### 专栏 | 不同的声音：病毒走 我也走 · 再访陈绍蟾 · 上海篇 
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="独立的地方文史研究者和专栏作者程绍蟾。（Public Domain）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-04102020163914.html/de106a8a-aacc-4ec8-b094-3343bcbedb14.jpeg/image" title="独立的地方文史研究者和专栏作者程绍蟾。（Public Domain）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    独立的地方文史研究者和专栏作者程绍蟾。（Public Domain）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  <br/>
  只有病毒，经得起磨难。
  <br/>
  ——捷克诗人 赫鲁伯 Miroslave Holub
  <br/>
  <br/>
  “作为免疫学专家，赫鲁伯是最了解病毒的人。一个最了解病毒的人说：“只有病毒经得起磨难”。什么意思？我有点费解。但是，如果人有一天变成病毒本身，我就觉得好理解了。我们几乎成了病毒本身，尽管我们不乐于承认这一点。我们早就比病毒经得起磨难，尽管有时候仍被病毒侵扰。只是当面对磨难或者病毒时，我们是不是已经忘记作为一个人原本有的正常反应？”    黄璐逸 【读首诗再睡觉】
  <br/>
  <br/>
  <b>
   我想走回到错误发生的那一瞬
   <br/>
   将画面停格
   <br/>
   让时间静止
   <br/>
   你永远是起身离去的姿势
   <br/>
   我永远伸手向你
   <br/>
   ——台湾诗人 陈克华
  </b>
  <br/>
  <br/>
  “那些无可挽回的错误往往是慢慢发生的，并辅以淡入淡出的效果，让人更加难以察觉它真正出现和消失的时间。对于下定决心不再在乎的人来说，错过，也并不是什么了不起的事。”    姜莱 【读首诗再睡觉】
  <br/>
  <br/>
  <b>
   提要：【元旦前后，二十一世纪二十年代上海滩维权抗暴传奇人物陈绍蟾的虹口区景云里个人苦难刚刚告一段落，居无定所，颠沛流离，惊魂未定，新冠肺炎瘟疫紧跟着就降临上海，期间没有给出任何喘息的机会。孰料阴差阳错，“病毒走 我也走”，慌不择路的她，几乎与武汉病毒同一时间入境美国......】
  </b>
  <br/>
  <br/>
  1月19日，钟南山在武汉捅破了自上而下系统性数据造假“疫情可防可控”的窗户纸，点穿了被长久掩盖的武汉肺炎“人传人”社区感染的恐怖真相。1月20日，上海迎来首例确诊新冠患者。1月22日，多达五百万武汉人闻讯仓惶逃离家园（相当一部分难民的目的地是上海）。
  <br/>
  <br/>
  1月23日，史无前例，武汉封城。1月30日上海确诊病例急剧攀升迅速过百，浦江两岸近三千万人陷入极度恐慌之中。1月31日，陈绍蟾赶上美国对华禁航令前的一趟达美航班逃出上海，投奔明尼安纳波利斯德国蔡斯光学公司任职的小儿子家。
  <br/>
  <br/>
  就在1月31日这一天，美国政府宣布全国进入公共卫生紧急状态。
  <br/>
  <br/>
  冥冥之中，蝙蝠枭在酣睡中被定时唤醒，并被指令张开妄图吞没西方世界的邪恶翅膀。顷刻间，不远之处的西雅图1月21日美国首例确诊！4天后的洛杉矶接二连三中招挂彩！瘟疫之神哈迪斯射出第一支以摧毁美利坚全境为终极目标的毒箭。此时此刻，距陈绍蟾逃出中国抵达洛杉矶国际机场，才仅五天。
  <br/>
  <br/>
  “才出虎口，又入狼窝”，约访电话中【不同的声音】记者如是形容。这比喻可能不中听甚至流于措辞不当，但一月底的美国疫情走势，确实比同时段的上海乃至全中国严峻得多，事后至今的全球瘟疫泛滥成灾也证明了这一点。更何况，还是那位钟神南山，在陈绍蟾逃离上海3天前的1月28日年初四甚至乐观断言着十天后元宵节的疫情拐点。
  <br/>
  <br/>
  在某种特定意义上，陈绍蟾是一类不常见的观察对象：一个“病毒走 我也走”，同时亲身经历和体验着中美两国疫情萌发期世态炎凉的“新冠跟踪者”。
  <br/>
  <br/>
  “病毒走 我也走”，武汉解封当日，全球惨烈抗疫曙光乍现之时，【不同的声音】再访明尼阿波利斯i家中安然回首中美疫情的陈绍蟾女士。
  <br/>
  <br/>
  后记：
  <br/>
  <br/>
  <b>
   受访者陈绍蟾个人简介：
  </b>
  上海地方文史研究学者和知名专栏作家，美国永久居民，著名的虹口区景云里7号“以鲁迅的名义强拆”政府行为极端暴力事件受害者。
  <br/>
  <br/>
  <b>
   受访者陈绍蟾叙事背景：
  </b>
  12月上旬，陈绍蟾的神圣私有财产景云里7号被虹口区政府的钢板非法焊死无家可归/12月下旬，陈绍蟾跨年度失踪，被投入虹口黑监狱，失联10天。出狱后适逢武汉放毒上海中毒美国染毒，出逃明尼苏达。
  <br/>
  <br/>
  （陈绍蟾访谈分上下集播出）
  <br/>
  <br/>
  <br/>
  <br/>
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-04102020163914.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-04102020163914.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-04102020163914.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-04102020163914.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-04102020163914.md' width='0px' height='0px'/>