### 专栏 | 不同的声音：香港学生领袖 “众志”秘书长黄之锋台北演讲
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="香港立法会议员朱凯迪（右）、香港众志秘书长黄之锋（中）、学联前副秘书长岑敖晖（左）4日在台北一场论坛，回应林郑月娥宣布撤回《逃犯条例》。（记者夏小华摄）" src="https://www.rfa.org/mandarin/yataibaodao/gangtai/hx2-09042019124403.html/1.jpg/@@images/6f7cc010-aabe-4673-85bb-369514816a7c.jpeg" title="香港立法会议员朱凯迪（右）、香港众志秘书长黄之锋（中）、学联前副秘书长岑敖晖（左）4日在台北一场论坛，回应林郑月娥宣布撤回《逃犯条例》。（记者夏小华摄）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    香港立法会议员朱凯迪（右）、香港众志秘书长黄之锋（中）、学联前副秘书长岑敖晖（左）4日在台北一场论坛，回应林郑月娥宣布撤回《逃犯条例》。（记者夏小华摄）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>
<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  位居“反送中”运动中共深恶痛绝之首的香港学生领袖，“众志”秘书长黄之锋周二（9月3日）抵达台湾游说。与同行的立法会议员朱凯迪、学联前副秘书长岑敖晖在桃园机场召开记者会。黄之锋表示，香港抗争已持续超过两个月，希望在10月1日中华人民共和国国庆日前有更多台湾的朋友出面声援香港。黄之锋指出，台港都面对中共压迫，是命运共同体。人们常说“今天香港、明天台湾”，但其实香港人的心里希望所达到的未来的梦想则是“今天台湾、明天香港”，香港有一天可以成为一个有民主、有自由的地方。黄之锋还呼吁台湾政府，让香港的"反送中"抗议者能够寻求政治庇护。
  <br/>
  <br/>
  次日，香港特首林郑月娥宣布撤回“逃犯条例”成为当天头版头条新闻。黄之锋一行适时前往台北市长官邸发表时效性的第二场台湾演讲，并回答了听众的问题。
  <br/>
  <br/>
  《不同的声音》在youtube的众多现场直播视频中拮取其中黄之锋发言部分，及时与听众朋友们分享。
  <br/>
  <br/>
  黄之锋2014年占领旺角期间违反禁制令，承认刑事藐视法庭罪，并于2018年1月被判刑3个月。他不服刑期提出上诉，香港高等法院上诉庭今年5月16日宣布上诉方胜诉，黄之锋刑期由原来3个月减至2个月，扣除之前已服刑6天，黄之锋还需即刻重返监狱服刑，法官作下判决后，旁听席有民众激动落泪。黄之锋则称，「反送中条例靠大家」。
  <br/>
  <br/>
  黄之锋在“反送中”运动如火如荼的2019年6月17日 刑满出狱，翌日写下《出狱感言》一文于媒体刊出。【不同的声音】在节目的最后全文朗读此文：
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:1463px;">
   <div style="width:1463px;">
    <img alt="香港立法会议员朱凯迪（右一）、香港众志秘书长黄之锋（右二）、学联前副秘书长岑敖晖（左二）、台湾时代力量党立委林昶佐（左）4日在台北一场论坛，回应林郑月娥宣布撤回《逃犯条例》。（记者夏小华摄）" src="https://www.rfa.org/mandarin/yataibaodao/gangtai/hx2-09042019124403.html/2.jpg" title="香港立法会议员朱凯迪（右一）、香港众志秘书长黄之锋（右二）、学联前副秘书长岑敖晖（左二）、台湾时代力量党立委林昶佐（左）4日在台北一场论坛，回应林郑月娥宣布撤回《逃犯条例》。（记者夏小华摄）"/>
   </div>
   <div class="image-caption">
    <span style="width:1463px;">
     香港立法会议员朱凯迪（右一）、香港众志秘书长黄之锋（右二）、学联前副秘书长岑敖晖（左二）、台湾时代力量党立委林昶佐（左）4日在台北一场论坛，回应林郑月娥宣布撤回《逃犯条例》。（记者夏小华摄）
    </span>
    <span class="copyright">
     Photo: RFA
    </span>
   </div>
  </div>
  <br/>
  <b>
  </b>
 </p>
 <p>
  <b>
   出狱感言
  </b>
  <br/>
  <br/>
  友人上周前来监狱探访，跟我诉说市民在612示威中被围困于中信大楼里，遭暴警迫得无路可逃的险境。那时身处牢房难以接触外界信息，单凭他们所忆述的，确不容易感受到暴警当场镇压，有何等的可怕和疯癫。
  <br/>
  <br/>
  终于，服毕刑期重获人身自由，昨晚拿回手机按下连登讨论区App，便看到巴打整理了这条可怕的影片 —— 暴警手持枪械和催泪弹包抄市民，众人在烟雾中逃亡，如同置身于恐布袭击现场。
  <br/>
  <br/>
  <b>
   612的警察暴行，一定要在国际间关注跟进
  </b>
  <br/>
  <br/>
  政权纵容暴警以恐布份子清洗异族的方式对待香港市民，比五年前有过之而无不及，把金钟转为战乱地区一般随意发弹枪伤市民，听着片中人群的哭喊声，实在很心酸，更自责为何不能身处现场，当时只可在狱中望天打卦。
  <br/>
  <br/>
  今早一觉醒来，很久没试过开计算机看新闻的感觉，得悉《大公报》传出「特首今日将会宣布正式撤回条例草案及再度作出诚挚道歉」（过去未曾诚挚道歉又何来「再度作出」？），而卢伟聪也突然搬出只有五个人暴动的说法，意图分化有着久违围结的示威者。
  <br/>
  <br/>
  只能说，当天乱枪射击市民的仇与恨，绝不会被卢伟聪的语言伪术打发掉，我们坚持林郑下台 前应宣布「收回暴动定性」和「停止滥捕检控示威者」的要求绝不变更，甚至要求立法会成立专责委员会作调查，在如今同路人受伤入院不计其数之际，已成相当卑微的要求。
  <br/>
  <br/>
  没有人暴动，没有人是暴徒，那是政权欠我们，一笔直至2047也不能还清的债。
  <br/>
  <br/>
  过去三周，我错过了所有示威行动，百万人游行无缘参与，金钟抗争全数缺席。如今归位，只盼我能百倍偿还，有着比起国教和雨伞还要大的投入，与香港人一起赢得彻底的胜利。
  <br/>
  <br/>
  五年来，我们历尽打压，疯狂DQ、判监在囚不计其数，我们受够了。林郑政府，若不向人民马上谦卑，我深信很快我就可以（终于*）有机会经历百万行。
  <br/>
  <br/>
  比雨伞更有经验和历练，将比反国教赢得更彻底，大家加油。
  <br/>
  <b>
   <br/>
   *实情我至今未曾亲眼见过催泪弹，也从未亲身目堵夏悫道一刻，因为五年前的928被警方扣押在差馆里，而609、612和616也身处监狱。
  </b>
  <br/>
  <br/>
  <br/>
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-09042019154401.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-09042019154401.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-09042019154401.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-09042019154401.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-09042019154401.md' width='0px' height='0px'/>