### 专栏 | 不同的声音：以鲁迅矛盾的名义强拆
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="独立的地方文史研究者和专栏作者程绍蟾，现致力于不被从自家景云里的石库门中赶走。（上海双年展网站）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-11292019110150.html/201611191730213500.JPG/@@images/de106a8a-aacc-4ec8-b094-3343bcbedb14.jpeg" title="独立的地方文史研究者和专栏作者程绍蟾，现致力于不被从自家景云里的石库门中赶走。（上海双年展网站）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    独立的地方文史研究者和专栏作者程绍蟾，现致力于不被从自家景云里的石库门中赶走。（上海双年展网站）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（文昭、江峰、法轮功、八九六四、香港反送中...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  <b>
   【自有历史以来，中国人是一向被同族屠戮、奴隶、敲掠、刑辱、压迫下来的，非人类所能忍受的楚痛，也都身受过，每一考查，真教人觉得不像活在人间——《病后杂谈之余》鲁迅】
   <br/>
   <br/>
   【我不是钉子户，我愿意迁走的，但是我的诉求只有两个，第一，到底要拿我的房子来做什么？第二，一次次强行闯入我家，对我的房屋进行如此破坏，我的尊严受到严重的伤害，我现在想捍卫我的尊严---程绍蟾】
  </b>
  <br/>
  <br/>
  虹口当局冠名的鲁迅小道上，文豪的芳邻程绍蟾正忍受着“非人类所能忍受的楚痛” 。
  <br/>
  <br/>
  虹口当局冠名的鲁迅小道上，一场美其名曰“政府行为”的杀人游戏，正展开热火朝天你追我赶的比拼无耻的竞赛：“杀人者却居然昂起头来，不知道个个脸上有着血污……”
  <br/>
  <br/>
  虹口当局冠名的鲁迅小道上，“当局者竟会这样地凶残，流言家竟至如此之下劣，中国的女性临难竟能如是之从容……苟活者在淡红的血色中，会依稀看见微茫的希望；真的猛士，将更奋然而前行。”
  <br/>
  <br/>
  执法犯法！上海市虹口当局在景云里7号强迁执行中涉嫌大量的一而再再二三的以政府行为寻衅滋事打砸抢逼拆侵犯公民人身自由侮辱侵犯公民人格尊严的极为严重违宪犯罪行为。
  <br/>
  <br/>
  至本节目截稿日止，程绍蟾已经失踪和与海外亲友中断联系（包括不RFA记者）至少四天以上。以下是程老师在微信上发给【不同的声音】的最后几条帖子：
  <br/>
  <br/>
  <b>
   （中国时间星期天7点10分）猫一珠: 可能警察会用警犬驱逐我......我在警察署里 是上海市民热线12345叫我在里面的。
   <br/>
   <br/>
   （中国时间星期天晚上20点47分）猫一珠: 警察现在送我去虹口区避难所，水电路，新市路，奎照路那里。
   <br/>
   <br/>
   （中国时间星期天晚上21点08分）猫一珠: 避难所不收。
   <br/>
   <br/>
   （中国时间星期一上午6点27分）猫一珠: 我现在坐四川北路街道政府门口。
   <br/>
   <br/>
   (中国时间星期一上午11点33分）猫一珠: 现在变相监禁在街道里面，有几个看守看着……
  </b>
  <br/>
  <br/>
  【不同的声音】致电同样处在极度焦虑中的程绍蟾美国明尼苏达州的独子ZHOU，他已打点行装，申请签证，随时准备东行救母，和那只在只有它才钻得进去被死死封住的景云里废墟里因饥寒交迫哀鸣不止的小猫。
  <br/>
  <br/>
  应程绍蟾之子的请求，【不同的声音】打电话给一位曾经活跃在程老师身边的民间NGO“定海桥互助社”义工赵伊人，在救人之余，救救那只小猫。
  <br/>
  <br/>
  难能可贵的是：在严禁报道强迁类新闻的姓党喉舌规矩自后郑恩宠时代小二十年早已成为家法般金科玉律的今天，在上周末被钢条里里外外焊死的景云里7号，成都商报【红星新闻】几位勇敢的年轻记者破窗而入，对困守愁城的程绍蟾女士做了“被瞬间及时撤稿”的详尽独家报道。
 </p>
 <p>
  <div class="image-inline captioned" style="width:640px;">
   <div style="width:640px;">
    <img alt="景云里51人现场，2017年2月7日。（上海双年展网站）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-11292019110150.html/201706111120483781.jpg" title="景云里51人现场，2017年2月7日。（上海双年展网站）"/>
   </div>
   <div class="image-caption">
    <span style="width:640px;">
     景云里51人现场，2017年2月7日。（上海双年展网站）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  以下是报道原文：
  <br/>
  <b>
   <br/>
   红星新闻 《6旬老太毗邻鲁迅故居的家疑遭强拆 官方:法院批准》 2019年12月 1日 （编者按：本文原文已被删除，原标题：《毗邻鲁迅故居的家被封死正门，上海六旬老太只能翻窗回家 官方：发过通报，法院批准强迁》）红星新闻记者 沈杏怡 罗丹妮 彭莉 王春 摄影 刘海韵 发自上海
   <br/>
   <br/>
   11月27日晚，一条上海历史故居地被强迁的帖子在网络广泛流传。
   <br/>
   <br/>
   “屋内楼梯被砸、物什凌乱，家门被焊死。”网友牟女士发帖称，位于上海虹口区横浜路35弄景云里的程绍蟾的家被强迁，房屋所在地为“区历史遗址纪念地”，毗邻鲁迅故居。
   <br/>
   <br/>
   业主程绍蟾称，自己于2017年得知此处将被征收，可是拆迁方没有和她签订协议，也没有征得其同意。
   <br/>
   <br/>
   红星新闻记者在走访过程中发现，周围不止一户遇到同样的情况，多户业主称“多次受到了骚扰”，有些住户的家族在此居住历史已有上百年。
   <br/>
   <br/>
   红星新闻从四川北路街道办确认景云里不会拆掉，不排除要翻修的可能，但对于“强迁”的情况对方则表示不清楚。
   <br/>
   <br/>
   虹口区拆迁指挥中心向媒体回复称，程绍蟾所住横浜路35弄7号，2017年4月13日已发过拆迁相关通报，2018年3月27日已批准强制执行，其中经过法院裁决，有合法手续。虹口区新闻办工作人员也证实了上述说法。
   <br/>
   <br/>
   但据程绍蟾描述，她事前对此毫不知情，“我是后来从（来拆除的）农民工家才听说的。”
   <br/>
   <br/>
   11月30日晚，上海下着小雨，横滨路35弄景云里入口处，围了一大片人。这些人里有戴着安全帽的民工，有背着双肩包的大学生，他们都举头看同一个窗口——程绍蟾家二楼的窗口。
   <br/>
   <br/>
   农民工们准备好铲子、绳子等工具，随时准备“动工”。一些人在这里声援程绍蟾，这些人中有看到帖子前来的热心网友，也有曾经经常在程绍蟾家参加文化沙龙的客人，也有周围几十年的老邻居。
   <br/>
   <br/>
   程绍蟾的家正门已经被封死。她唯一能与外界联系的出口，是房子背后的一扇小窗，小窗下面放着一张凳子。程绍蟾家的厕所马桶已经被砸粉碎，每天如厕，六旬的她只能从这个小窗口小心翼翼翻出。
   <br/>
   <br/>
   红星新闻记者联系上程绍蟾时，她家一楼的窗户刚被其他人锯开。程绍蟾从没电没水的房里爬出来，房间里的物资是热心网友用绳子吊上去给她的，分别是食物、行李箱、棉被和充电宝。
   <br/>
   <br/>
   红星新闻记者从这个小窗户钻入程绍蟾家，与她见面。小窗口四周漆黑，没有任何扶手，进出都十分危险。
   <br/>
   <br/>
   进入程绍蟾家，红星新闻记者看到一片狼藉。一楼本是会客厅，但已没有一件像样的家具，地上全是细碎的建筑残渣。
   <br/>
   <br/>
   曾经，牟女士与程绍蟾一起住在这里。牟女士经常在这里举办文化沙龙，一楼本是文化沙龙的举办场所，也是程绍蟾原本的会客厅。墙上挂着字画，有小院，有猫，有古董摆设，而现在已看不出原来的样子。
   <br/>
   <br/>
   红星新闻记者看到，程绍蟾家是一个三层的木质老上海复式小楼，但现在从一楼上二楼的台阶已经被拆除。程绍蟾上下楼，都靠梯子；二楼至三楼的楼梯也被拆除，程绍蟾说，后来朋友又帮她重新装上了台阶。
   <br/>
   <br/>
   夜幕降临的上海，程绍蟾独自坐在二楼，只有一个不知从哪里接上电的灯泡。程绍蟾守在自己的书桌前，书桌上摆放着热心网友送来的矿泉水和饼干，还有热心网友送来了被褥床单，程绍蟾就着这些被褥床单，睡在书桌下面。
   <br/>
   <br/>
   程绍蟾说，家中经过几次被人强行闯入，自己养的小猫已经吓得不敢出来。被损坏的地面上，二楼木质地板和吊顶之间空出一块缝隙，小猫总是躲在地板下面。
   <br/>
   <br/>
   当晚大约6点一刻左右，程绍蟾从小窗户钻出，出来活动一下。当她想再次从小窗口回去时，忽然她惊叫起来，她说在跨越约一米二左右的窗台试图回家过程中，忽然有不明身份男子拉住她的腿，企图将她拖出窗口。程绍蟾非常愤怒，拿起板砖捍卫自己的人身安全。
   <br/>
   <br/>
   程绍蟾回忆，征收房子的事情在2017年，她接收到关于这块地区要被改造的信息。当她向前来征收的部门问询具体改造规划时，对方没有告知一个详细的说法，因此程绍蟾没有答应征收。她大致记得是赔偿在南汇惠南的两套房子，共折400多万。“我买了这个房子，对这个房子的改造就有一定的知情权，拆迁方没有和我签订协议，也没有征得我的同意，就来各种打砸抢。”
   <br/>
   <br/>
   牟女士与程绍蟾一起居住在35弄景云里。她告诉红星新闻，从2018年到今年11月，景云里7号共发生了5次冲突。多次冲突均发生在房东程绍蟾暂时离家后，“他们来之前没有告知，也没有签署任何协议”，而上门者“身份不知，自称拆迁队”。程绍蟾曾向上海市虹口区四川北路街道办、上海市虹口区人民法院、上海市民政局等单位反映，“都说不是自己派的。”
   <br/>
   <br/>
   “2018年初的时候，景云里7号被抢过一次，钢琴、佛像这些大件文物都难以幸免，更不要说其他小件文物了，那次损失有上百万。”牟女士说，程绍蟾是地方文化史研究者，收集了很多文物古玩，这是她的兴趣。
   <br/>
   <br/>
   而最近一次冲突是在11月24日，程绍蟾因事去国外，房子交由一位朋友看管。11月26日，程绍蟾回到家发现家里一片狼藉。图片显示，楼梯被砸、物什凌乱、电表破损，门窗被砸倒在地。
   <br/>
   <br/>
   程绍蟾告诉红星新闻，2019年11月24日17时45分许，屋内闯进十几个男子，不容分说就开始扔东西、砸楼梯，后将该处房门焊死，历时约一个半小时。事发后，程绍蟾去上海市公安局虹口分局四川北路派出所报警，“我的美国旅行证件和九千美元等都不知去向。”
   <br/>
   <br/>
   究竟程女士为何会如此在意这块地的改造？
   <br/>
   <br/>
   据了解，横浜路35弄景云里是1925年建造的弄堂。在上个世纪二十年代，鲁迅、茅盾、叶圣陶等一大批文人居住在此，2004年被列为“区历史遗址纪念地”。这里为砖木结构石库门，坐北朝南三排三层的石库门楼房群。这一条与多伦路相通的小弄堂，在石库门建筑中也不属于高档次，却受到历史文人的青睐，而鲁迅故居就在景云里23号。
   <br/>
   <br/>
   程绍蟾正是因为看中景云里文化历史深厚，所以在此处买下景云里7号永久使用权。
   <br/>
   <br/>
   程绍蟾今年已经63岁，她说，自己是1977年恢复高考的第一届大学生。毕业后在大学里教过书，之后她曾在上海统计局工作，后来她成为专栏作家，专门研究上海文化史。1999年，程绍蟾的父母去世，因为自身从事文化相关工作，且被景云里文化历史吸引，她称自己在此买下了景云里7号的永久使用权，该楼房有三层，约100多平方米。
   <br/>
   <br/>
   程绍蟾称买房后，她儿子到明尼苏达州求学，她随其也在美国学习工作数年。在美国生活了20年，一直保留中国国籍。而这个房子，后来牟女士等一批热爱历史人文领域的年轻人渐渐聚集在此，程绍蟾便请牟女士居住在此，一来可以帮她照料房子，二来可以举办各种文化沙龙，为喜欢历史文化领域的年轻人提供一个聚会场所。
   <br/>
   <br/>
   根据早年新闻报道，2017年2月7日，程女士受邀参加了2016年-2017年上海双年展，参与的系列叫“51人”，选出的51人都是上海历史特别是“草根”历史的见证者、传承者和研究者。她在活动中称，她致力于景云里、虹口和上海的文化观察与书写，期待以一己之力促进新的文化创造。同年2月18日，《人民日报》英文版的《上海日报》在第十一版文化特写上，全版刊登了这次活动。
   <br/>
   <br/>
   “我不是钉子户，我愿意迁走的，但是我的诉求只有两个，第一，到底要拿我的房子来做什么？第二，一次次强行闯入我家，对我的房屋进行如此破坏，我的尊严受到严重的伤害，我现在想捍卫我的尊严。”在黑漆漆的二楼，程绍蟾坐在被拆成废墟的家中，坚定地说。
   <br/>
   <br/>
   附近居民称，除了这栋房子，从四川北路到多伦路及横浜路，均涉及动迁或征收。“2016年的时候只是把第一排的平房拆了，后来没动静了。”
   <br/>
   <br/>
   据当地媒体报道，景云里2004年就被列为“区历史遗址纪念地”，涉及横浜路35弄里1号-30号的石库门房子。经文史馆与征收指挥部核对，横浜路21-33号位于已出让的多轮项目地块待拆道路范围内，于2015年12月3日开展征收工作，2016年4月6日开展已征收房屋的拆除工作。
   <br/>
   <br/>
   在征收及拆房过程中，弄口沿街的建筑横浜路21-33号二层部分建筑被拆除。
   <br/>
   <br/>
   2016年7月17日，虹口区委宣传部、文史馆、征收中心以及专家到现场勘查，对被拆的沿街建筑是否属于“景云里”的一部分有分歧。有专家认为是后建的建筑，不应该属于“景云里”的一部分。各部门都同意暂停拆房作业，并将现场围起来，下一步做保护规划方案。
   <br/>
   <br/>
   红星新闻记者在走访过程中发现，周围不止一户遇到同样的情况。距离程绍蟾家仅百米之隔的多伦路99号业主，也被要求搬离自己祖传的老宅。业主赵汉祥在家门口张贴了这栋老房子的来历，根据上面的内容显示，这栋房子赵家购买于20世纪初，距今已经有百年历史，赵汉祥弟兄几人在这里出生、长大，却也面临着被要求迁出自己家的局面。
   <br/>
   <br/>
   与他们面临同样问题的，还有紧邻的付先生。付先生在这里居住了30年，这栋房屋是此前单位分配的房子，付先生于1994年将其买下，后从2015年起，他所居住的房子面临拆迁。但付先生认为赔偿款项低于市价，拒绝拆迁。“我也多次受到了骚扰。”
   <br/>
   <br/>
   据当地媒体报道，多伦旧改地块共涉及居民1794户。该旧改征收地块所处四川北路历史风貌保护区域，东至四川北路、南至海伦西路，西至轨交3号线、北至多伦路、横浜路。因为靠近多伦路，又简称“多伦地块”。
  </b>
 </p>
 <p>
  <b>
  </b>
  <br/>
  <div class="image-inline captioned" style="width:640px;">
   <div style="width:640px;">
    <img alt="景云里51人现场。（上海双年展网站）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-11292019110150.html/201706111124541587.jpg" title="景云里51人现场。（上海双年展网站）"/>
   </div>
   <div class="image-caption">
    <span style="width:640px;">
     景云里51人现场。（上海双年展网站）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  程老师再三说：“我不是访民。”
  <br/>
  <br/>
  事实上，程老师甚至都不是一位普通意义上的强迫拆迁受害者。
  <br/>
  <br/>
  两年多前，她和一群年轻人认识并结缘。她们是，上海双年展“51人项目”群体（51 Personae）。这一前卫艺术圈子里的许多孩子们，最终都成为守护程绍蟾和保卫景云里最坚定的同路人，以至于在强迁事态演变最激烈的当口，“51人项目”决定将其出版社的社址改为景云里7号，以为精神上的加持。
  <br/>
  <br/>
  程绍蟾以编织行为艺术家的身份成为“51人项目”的一员。上海双年展由上海市政府主办，组织委员会主任由上海市文化广播影视管理局党委书记、局长于秀芬担任。
  <br/>
  <br/>
  换句话说，鉴于景云里7号为上海双年展“51人项目出版社”当前的社址，虹口区政府或需向上海市政府解释，该地址被其怂恿的不明人等砸了个稀巴烂的原因和理由。
  <br/>
  <br/>
  作为沪上知名文化人的程绍蟾并不孤独。51人中的精神支柱比比皆是。以下是社交媒体上摘录的“51人”形形色色的相关言论（绝大多数抄写自删贴后的镜像图文）：
  <br/>
  <b>
   <br/>
   今天的景云里  一直都知道个体在体制下的微不足道，今天亲身体会到了。想起了不久前看的《审判》，那种在银幕外就能感受到的蝼蚁般的感觉，今天在现场感受到了。
   <br/>
   <br/>
   昨天离开的时候以为情况应该有所缓解。上午醒来时便看到最新的消息是程阿姨人被不明所以的30几个人抬出了屋子，用于进出的窗户被砖头封住了，楼房的铁门也被加固了。
   <br/>
   <br/>
   下午一点多到了现场之后印象比较深的几点：看守的民工们其实事情具体都不知晓，拿钱而已：“你给我多点钱我就现在帮你砸了”。言语很粗鲁：“你一个女孩子小心得什么病”。想法很世俗：“她拿了多少钱请你们过来的”。以及一句不知依据为何的“谁敲了这里关个5天15天”。开始没想着录音，等开始想要录音的时候他们似乎已经有所察觉，所以逐渐沉默。我想我的方向是错了，应该拉拢而不是质问，毕竟他们也是受委托。
   <br/>
   <br/>
   景云里对面的小道上逐渐站成了人链，大家都是因为关注而自发前往的。三点多时程老师吃完午饭在朋友的陪同下回了景云里。说了一大段发人深省的话，当然在此无法多言，许多我们知道而始终闭口不谈的——我想我也没有勇气如此大声坦荡地说出来。程老师已经不在乎这栋楼房了，正如她所言，一开始的情怀在各种不合理手段之下已经被消磨没了，她更在乎的是整个过程的合理合法与否。程老师转身离开了景云里，“再也不会回头”。
   <br/>
   <br/>
   四点多时终于来了一个可以和程老师谈上话的“拆房队”领导，谈话在面馆进行，谈话重点为“钱”，对方想要用钱解决，然而这显然不是程老师的诉求。
   <br/>
   <br/>
   紧接着是住宿的问题。所谓12345热线，给不出任何人道救援的方法，在此我还学到了新知识：“拥有本地户口的人是不符合当地救助站的救助条件的”。程老师坚持谁带来的问题谁解决，于是在女警的指示下留宿在派出所内。晚上在派出所的经历有个有趣的对比：在出租车上丢了手机来报案寻找的外国小哥，我看到的是👮积极地通过车牌号联系司机；急于送外卖没给电动车上锁导致车被偷的外卖小哥，我看到的是👮登记一下教育了几句就让人走了。当然也可能是性质有所区别吧。
   <br/>
   <br/>
   这个亲历魔幻现场的周末过去了，接下来的工作日也不知还能否有机会陪伴程老师。
   <br/>
   <br/>
   与庞然大物对抗是不容易且困难的，但程老师还在坚持，我敬佩且支持。
   <br/>
   <br/>
   有些话我不敢说，她说了。
   <br/>
   <br/>
   上来贴钉子户标签的人请退散——矢名
   <br/>
   <br/>
   程阿姨的事，是一位前辈给我的信息。以下是这件事的亲历者豆瓣，她梳理了关于这件事的全部信息，并和程阿姨同步，后续大家关注可移步了解，希望早日得见自由和尊严 ...... 当我在朋友圈看到这些信息的时候，简直不敢相信自己的眼睛，朋友评论：不敢相信这种事发生在中国文明程度最高的城市。一位上海阿姨程老师在锦云里的老房子，被强拆砸坏，报警上访皆无用，现孤身一人被关在房内，断水断电。心痛难当，希望能够发出来。多一个人知道，多一个人支持，多一点点希望。网友们也正在积极为程阿姨寻求法律援助——走走小姐
   <br/>
   <br/>
   因为豆瓣友邻的转发，得知了发生在锦云里的事情。于是下午去了一直挂念的锦云里7号。一栋内部已经被敲得面目全非的楼房，我甚至不被允许入内（其实后期是可以找机会入内的，但是碍于我心中的胆怯，始终徘徊在外）。
   <br/>
   <br/>
   下午刚到的时候驻守在楼底下的男生讲了些最新的情况，包括在等候能说得上话的领导出现以及程老师和猫咪的故事，不愿出房门的小猫留住了程老师（猫咪曾经被工人丢出楼房，被迫当了一段时间的流浪猫，随后才被寻回，经历了第二次洗劫的猫咪一直躲在屋内不愿露面）。
   <br/>
   <br/>
   现在的社会太现实了，以至于很多网友给程老师贴上了钉子户的标签，其实程老师更多的是在意内心的尊严与权利，以及始终坚持的“程序正义”与“法治社会”，甚至在事情开始以来的两年多自学法律，在现场还听到了程老师打开窗户冲底下拆迁队的工人们科普法律。
   <br/>
   <br/>
   面对我们的时候程老师是开朗乐观且坦荡的，一直和我们说“没什么事，你们先走吧。”还主动询问拆迁队驻守的几位工人何时才能够和领导对上话。
   <br/>
   <br/>
   直到工人们拉上砖头进来，那时候大家都隐约的意识到了能说得上话的人怕是不会出现了。我还懵懵的问了一句这些砖头要干吗？然后就看到工人们特别迅速地卸砖头和水泥，甚至一度要拉起隔离线，印象深刻的是一位工人大声质问那位男生“你是什么人？你朋友和你有什么关系？这关你什么事呢？”我在旁边听得一时语塞，但怕情绪激动说错话，所以一直保持沉默。拆迁队工人们一开始颐指气使与咄咄逼人的的态度似乎就暗示着和平对话的可能性几乎为零。
   <br/>
   <br/>
   程老师迅速钻出了窗口，避免了一次被封。之后再次出来与大家对话依旧是开朗乐观的，话语中时不时夹杂着自我解嘲。
   <br/>
   <br/>
   然而拆迁队的动作比兔子还快的，一看到人出来了便迅速地拎起砖头就上，甚至想用粗鲁的动作阻止程老师再度入内，得益于街坊的帮忙，大家阻止了再一次封窗。
   <br/>
   <br/>
   其实一栋内部面目全非的楼房已经意义不大了吧，不合理的程序过程与几乎被洗劫一空的个人财产，（据程老师所言有索尼相机外置闪光灯，大量现金，存了文稿的二十几个U盘等）才是更让人挂念的。然而从头到尾表达无门让事情陷入僵局——程绍蟾的“小朋友”
   <br/>
   <br/>
   现在的房东阿姨一个人在停水停电没床没被子的房子里守屋，我们在附近等她有需要给她递东西，这栋房子是国家文物不能拆，但被人盯上想强征，房东阿姨经常住在美国，这栋三层小楼会找住客或者朋友看守，强征规划没找她具体商谈过，直接上门强抢。这是今年的第三次洗劫，第一次是把屋内的东西全部搬走，第二次是扔掉所有的东西+15人强住里面，报警上访都无果，不知道鲁迅先生怎么想——EMMA
   <br/>
   <br/>
   这不是一个简单的钉子户的事件，程老师是同济大学背景，自己也先后于政府统计局，高校，银行工作，孩子在美国求学，所以这并非是赔款不合层面的问题。阿姨i 至今没有任何疾呼之举。这个居所接待过许多年轻人，现在正是这些年轻人在想方设法给她送进水和食物。她希望这件事早日结束，可以邀请大家一起跨年。
   <br/>
   在被清理出去的东西里，随处可见的是她的书。那本被翻看的《繁花》在一片废墟里显得格外不解，《繁花》讲经历时代变迁的弄堂众生，姐该有自己的绚烂和精彩，如今像是书中一员，正经历和平时代的一场噩梦。
   <br/>
   <br/>
   程老师如今在屋里的状况，她涂着粉色的指甲在织毛线，书柜上是《加缪手记》和《波兰史》，无论如何，不卑不亢，体面坚强。
   <br/>
   <br/>
   这样一位斯文的阿姨，为什么在2019年坐在自己被毁灭成废墟的家里——矢名
  </b>
  <br/>
  <br/>
  我们说过，程绍蟾并不孤独。节目的下半部分，播出YOUTUBE 标题为【51人圆桌暨第一次出版会议 51 Personae Roundtable】的涉及景云里事件讨论的片段。发言者为“51人项目”负责人，香港中文大学新闻传播学院传播学哲学硕士陈韵，民间NGO定海桥互助社负责人之一徐杰，和作为编织艺术家参与51人项目的我们的程绍蟾阿姨。
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:640px;">
   <div style="width:640px;">
    <img alt="涂抹后的景云里，2017年3月6日。（上海双年展网站）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-11292019110150.html/201706111130545674.jpg" title="涂抹后的景云里，2017年3月6日。（上海双年展网站）"/>
   </div>
   <div class="image-caption">
    <span style="width:640px;">
     涂抹后的景云里，2017年3月6日。（上海双年展网站）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  二十余年鲜血凝成的上海滩劣迹斑斑大动迁史中，虹口区政府以腐败，残暴和无法无天出名。自十八年前的2003年强迁现场对活活逼死居民王荣庆负有不可推卸直接责任的时任区法制办主任蒋荣开始：
  <br/>
  <b>
   <br/>
   强迁导致家破人亡的命案血案不是一起两起！
   <br/>
   因拆迁腐败黑幕下台的区官员何止一个两个！
  </b>
  <br/>
  <br/>
  原以为尘埃落定，大上海动迁已是不太遥远的过去式，孰料二十年后，变着法的又酿出一个“打造开发四川北路红色文化生态示范区”，活生生的制造出又一个正在进行时的“王荣庆”！
  <br/>
  <br/>
  如今，景云里7号私有财产所有人程绍蟾在虹口区“政府行为”的狂逼之下，流离失所，被绑架失踪已近五天。关注者，同情者，小朋友们，由希望至绝望，心情可谓跌至谷底。
  <br/>
  <br/>
  其实，“和平未到根本绝望时期，决不放弃和平，牺牲未到最后关头，决不轻言牺牲”。程绍蟾的近邻，多伦路99号历史豪宅的主人赵汉祥老先生就是一个现身说法的例子：老先生在本世纪初一度被虹口区政府赶出家门，流离失所，露宿桥洞，绝望之余，向【不同的声音】哭诉的惨烈音频至今言犹在耳。但在锲而不舍信念的坚持下，虹口区政府至今未敢染指赵宅半步。
  <br/>
  <br/>
  节目的结尾处，我们播出十年前赵汉祥老人在最困难的时候向RFA哭诉的难忘声音，以此与程老师共勉，决不放弃！
  <br/>
  <br/>
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-12062019202126.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-12062019202126.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-12062019202126.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-12062019202126.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-12062019202126.md' width='0px' height='0px'/>