### 专栏 | 不同的声音：十年寻衅不成滋事张贾龙 一旦秋后问斩倒算糊涂账
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="张贾龙（右）2014年会见时任美国国务卿的克里。（脸书图片）" src="https://www.rfa.org/mandarin/yataibaodao/gangtai/yq-08142019141501.html/e5bca0e8b4bee9be99-with-sec-kerry.jpg/@@images/1fadfca7-f52b-49df-8f88-aca698376102.jpeg" title="张贾龙（右）2014年会见时任美国国务卿的克里。（脸书图片）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    张贾龙（右）2014年会见时任美国国务卿的克里。（脸书图片）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>
<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  一眨眼，2019立秋了。迫于南方热带风暴大气候的压力，内地维稳单位纷纷挂起10号风球超红色严打预警：
  <br/>
  <br/>
  8月14日，大陆经商的港人范祖德在【今周刊】发文：“除了我，另一位师兄是中国最大的地产服务商。我们先后都被公安约谈问话，被检查手机，当时我们都刚刚回香港参加维园六四烛光晚会，及六九百万人游行，手机内的相片更加成为了罪证。他们以需要时间搜证为由，把我们扣留了七天六夜。”
  <br/>
  <br/>
  7月25日，北京维权人士全世欣被刑事拘留，罪名为“寻衅滋事”。据称，近期全世欣并没有大的维权动作，只是比较关注香港最近两个月发生的反送中游行和一系列抗争运动。
  <br/>
  <br/>
  7月22日，“长沙富能”公益法律机构程渊刘永泽，吴健雄几乎同一时间被中共国安局抓捕。《苹果日报》指出，3人疑因支持香港反送中运动而被抓，其中，程渊曾在被抓前一周到香港处理公私事务，而刘永泽曾在推特上公开支持香港反送中运动。
  <br/>
  <br/>
  8月12日，本节目主人翁张贾龙被辖区派出所和维稳部门从家中带走，以寻衅滋事罪刑拘。本台粤语组早前的报道透露：被威胁算总帐的他“在香港参与过占领行动”。
  <br/>
  <b>
   <br/>
   公安存档的“张贾龙老帐帐本”
  </b>
  <br/>
  <br/>
  美国之音2014年5月31日：最近中国一位知名的媒体人（张贾龙）遭到公司解聘却不是由于他当前有什么“过错”，而是有关部门对他三个多月前的所谓“告洋状”行为实行秋后算账。
  <br/>
  <br/>
  本台普通话节目13日的报道则进一步拓宽糊涂帐本的“年谱”：公安威胁家人，这笔帐，“要从张贾龙2010年的推特言论算起。”
  <br/>
  <br/>
  张贾龙2009年11月加入推特，至今恰恰十年。
  <br/>
  <br/>
  本台粤语组：张贾龙的友人、作家黎学文透露，他近一、两年一直是比较低调的，当局这次突然对他刑拘，应该是算老帐吧。
  <br/>
  <br/>
  德国之声引述张贾龙的好友胡佳的分析，中国当局目前需要达到"震慑维稳"的效果。以前发表过言论的人，即使目前不说话，也可以随时抓捕，近期的一个目标是在香港问题上减除噪音，突出主流。
  <br/>
  <br/>
  本台粤语组则由此进一步透露：他（张贾龙）在香港参与过占领行动，返回内地后，至今无法留在北京工作，被逼回到家乡教书。
  <br/>
  <b>
   <br/>
   张贾龙是谁？
   <br/>
  </b>
  <br/>
  综合外媒报道：
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:720px;">
   <div style="width:720px;">
    <img alt="中国博客作者张贾龙。（张贾龙脸书照片）" src="https://www.rfa.org/mandarin/yataibaodao/gangtai/yq-08142019141501.html/32488_102328539816272_5023692_n.jpg" title="中国博客作者张贾龙。（张贾龙脸书照片）"/>
   </div>
   <div class="image-caption">
    <span style="width:720px;">
     中国博客作者张贾龙。（张贾龙脸书照片）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  知名媒体人张贾龙于8月12日夜晚被辖区派出所和维稳部门从家中带走，随后被以寻衅滋事罪刑拘。
  <br/>
  <br/>
  张贾龙是活跃的Twitter用户，此前，时任见习记者的他曾为《财经》报道过艾未未在上海马陆镇的工作室被官方强行拆除的新闻，关注和报道过赵连海等维权者。
  <br/>
  <br/>
  2011年4月，因在twitter发表一条“今天在出租车上听司机说五一期间三分之二的北京出租车司机将举行罢工”的推文，张贾龙被北京市公安局传唤24小时并抄家。随后因“在境外网站推特发布虚假信息并被转发37次，扰乱社会秩序”，被处以10日行政拘留。此事被北京市公安局公交总队刑侦支队案件侦查中队列为“重、特大敏感性案件”。张贾龙被北京警方称为“在互联网上鼓吹罢工”“企图制造事端，妨害首都公交治安秩序的危险分子”。
  <br/>
  <br/>
  美国国务卿克里2014年2月访华期间，26岁的腾讯网编辑张贾龙应美国大使馆邀请与克里见面，他是与克里会谈的四个网络博主之一。其他三位是博联社创始人马晓霖、资深时事评论员王冲、资深调查记者王克勤。
  <br/>
  <br/>
  张贾龙是这四个人当中最为直率敢言的一个。他向克里提出的第一个问题就是：美国愿不愿意帮助渴望自由的中国人推倒妨碍网络自由访问的GFW防火长城？
  <br/>
  <br/>
  2月17号，环球时报特为他发表社评《向美国务卿“要自由”，好萌的表演》，不点名地抨击张贾龙，并称他是异见人士。
  <br/>
  <br/>
  2014年2月19日，张贾龙在《外交政策》上发表文章“我想告诉克里的所有事”，阐述了他对于这次会议的想法，他呼吁美国拒绝给中国负责防火长城的相关人员发放签证，包括北京邮电大学校长兼防火长城创建人之一方滨兴。
  <br/>
  <br/>
  2014年5月23日，张贾龙因“泄露商业秘密等敏感信息行为”被腾讯解除劳动合同，张贾龙认为真实原因是由于与克里的会谈。张贾龙经常在网上公布中共中央宣传部的指令。2014年5月30日，美国国务院表示，美方对于一名民间企业员工会因为表达自己的看法而被解雇感到非常忧心不安。
  <br/>
  <br/>
  早年在贵州省任职补习教师的张贾龙，中学时代被刘晓波的文章启蒙，2008年仍在求学时期的张贾龙参与“零八宪章”联署，毕业后投身传媒工作，自称受到刘晓波影响，关注维权事件，2011年因为在网上的言论被当局抄家，以及行政拘留.2014年获美国驻中国大使馆安排，与当时访华的美国国务卿克里见面，张贾龙还表示，他很担心那些良心犯，特别是人权活动人士许志永和作家、活动人士刘晓波，想要知道克里是否会探访刘晓波的妻子刘霞，并称刘霞健康状况不佳。
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:640px;">
   <div style="width:640px;">
    <img alt="图片：腾讯财经记者张贾龙因会见美国国务卿时发言，遭到腾讯公司解聘。（网络资料）" src="https://www.rfa.org/mandarin/yataibaodao/meiti/xl1-05262014094229.html/zhangjialong.jpg" title="图片：腾讯财经记者张贾龙因会见美国国务卿时发言，遭到腾讯公司解聘。（网络资料）"/>
   </div>
   <div class="image-caption">
    <span style="width:640px;">
     图片：腾讯财经记者张贾龙因会见美国国务卿时发言，遭到腾讯公司解聘。（网络资料）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  张贾龙目前在押于贵阳南明区看守所。
  <br/>
  <br/>
  【不同的声音】周中致电张贾龙的妻子邵女士。以下是访谈。
  <br/>
  <br/>
  <b>
   附录
  </b>
  <br/>
  <br/>
  张贾龙：《手记：诺贝尔和平奖现场记录》
  <br/>
  <br/>
  题记：【写下这篇手记：记录开奖当天我在玉渊潭南路9号院所经历的，作为一个内地记者，只能以这样的方式表达我内心的真实想法和所见所闻。】
  <br/>
  <br/>
  2010-10-07下午6点一位08宪章第一批签署人在推特（twitter）上给我发了一封私信：“（诺贝尔和平奖）明天下午五点在挪威公布。估计你去玉渊潭南路9号院泓灏阁茶馆能见到一些网友，国保、警察、外国媒体等。运气好的话，或许能见到刘晓波夫人刘霞。”
  <br/>
  <br/>
  收到此消息，我并不清楚第二天会发生什么，更不知道那里是刘霞的居住地和约定会见媒体的地方。当时的想法是去和朋友们一起喝茶等候诺贝尔和平奖揭晓的消息，对于见到刘霞，刘晓波先生的妻子，我并没有期待。
  <br/>
  <br/>
  凭着对此君的信任，第二天（2010-10-08）下午3点，我到达玉渊潭南路9号院泓灏阁茶馆，我到达的时候，大批外国媒体记者正纷纷赶到，大约有五十位外国记者，他们大多正在摆设整理摄像仪器和占据有利的采访位置。因为离5点的开奖时间还早，我在茶馆里遇到一位《纽约时报》北京分社的中国摄影记者，因为彼此认识安替先生，感觉不那么陌生，聊了一会，他热情地告诉我：刘霞女士告诉他今天下午5点，她将来这里会见外国媒体记者，无论刘晓波先生是否得奖。同时得到的信息是：刘霞女士家就住在玉渊潭南路9号院里。
  <br/>
  <br/>
  随着时间的推移，4点钟的时候，记者们已经在小区大门外聚集，一些附近财政部的居民对小区门口突然多了如此多的记者表示好奇，大都不知道刘晓波和零八宪章，听说他在监狱，感到吃惊。有过路的民众甚至以为小区住着中央领导，所以才会有这么多的记者。由于记者和附近围观的民众越来越多，小区的保安拿出了“本小区谢绝采访”的牌子贴在小区的大门上，现场有中国人在用家用手持DV向小区大门口的人群摄像。小区入口的一半道路已被正在焦急等待刘霞出现的记者占满，还好因为此时并非下班高峰时期，现场进出小区的人员车辆并不多。渐渐围观的过路群众越来越多，警察来到现场维持秩序，不久刚来的警察就以记者们堵住小区路口为由让记者们挪动地方，此前小区的保安一直都没提出让记者挪地。记者们开始和警察理论，未果。不得不搬着笨重的摄像机器挪到小区大门的右侧，警察随即在小区门口拉上警戒线，把记者的活动范围限定在警戒线外。临近五点时，遇见刚来的宪章签署人刘荻和王金波。此时下班时间到，围观群众越来越多。
  <br/>
  <br/>
  快到五点，记者们的情绪明显紧张起来。部分电视台记者已准备好钓杆话筒，得到颁奖结果出来，准备开始进行采访。记者们都在同个各种方式寻找得奖消息。大多是让同事通过电话第一时间告知开奖结果。
  <br/>
  <br/>
  五点整，在小区大门旁的一位记者高声喊到刘晓波得奖了，他的消息是由在后方的同事通过电话告知的。
  <br/>
  <br/>
  此时记者们纷纷开始通过电话和网络确认得奖消息，确认属实之后，记者们更期待见到诺贝尔和平奖新科得主刘晓波的妻子刘霞。后来被告知，刘霞已被警方控制，无法按原计划出来见媒体。记者们有的开始做现场直播，有的开始找人采访。大批媒体正在采访路过的一位沈姓民众，他激动地落泪了。
  <br/>
  <br/>
  此时宪章第一批签署人北大经济学院教授夏业良先生和李海先生到达现场，迅速被媒体包围。我印象中最深的一句话是李海说：“一般的人包括警察会感到高兴，这是一个中国人得诺奖的开始。”采访结束后，记者们想冲进小区里直接到刘霞家里采访她本人，当时场面一度陷入混乱之中。最后小区保安和警察都不同意，并把记者们推出小区大门，随即关上了其中的一扇大门。
  <br/>
  <br/>
  5点40，下班高峰到来，进出小区的车流人流增大，小区的大门不得不重新打开，路边也有交警前来维持交通秩序，但记者们仍然只能在警戒线内采访。现场有一中年女性宪章签署者在喊“释放刘晓波，专制必败，自由万岁”，被媒体团团围住采访。
  <br/>
  <br/>
  6点半，刘霞女士仍未出现，这时第一批宪章签署人莫之许从茶馆里走来了，接受在场所有媒体的采访。他说道“刘霞请他转告各位媒体朋友：感谢各位媒体的支持，这次得奖感谢诺贝尔奖委员会和提名他的人，感谢天安门那件惨案发生二十一年来一路支持他的人，尤其是天安门母亲和已经离开我们的包遵信先生。诺贝尔和平奖的荣誉属于所有08宪章签署人。”随即回到茶馆准备拿上电脑离开现场，此时刘霞女士给莫之许来电，说：“她明天会到锦州探望刘晓波”。
  <br/>
  <br/>
  作为一个媒体人，能“意外”经历这样一个重大事件的新闻现场很荣幸，这样的机会很珍贵。同时也体会到传播意识和传播工具的重要。
  <br/>
  <br/>
  谨记于2010年10月11日凌晨北京蜗居
  <br/>
  <br/>
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-08162019140705.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-08162019140705.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-08162019140705.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-08162019140705.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)

