### 专栏 | 不同的声音：既是同舟 狮子山下且共济
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="2019年8月28日一场抗议中的香港民众手举抗议牌。（美联社）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-08292019144139.html/AP_19240525363665.jpg/@@images/be0ebcf0-6497-42a5-b373-021a7ebae9a8.jpeg" title="2019年8月28日一场抗议中的香港民众手举抗议牌。（美联社）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    2019年8月28日一场抗议中的香港民众手举抗议牌。（美联社）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>
<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  <b>
   【“爸爸活在过去，妈妈活在将来。只有我，留在现在。” 2004年香港著名本土动画片《麦兜故事之菠萝油王子》经典台词】
  </b>
  <br/>
  <br/>
  规模史无前例的香港全民“反送中”运动，经历了近三个月整整一个如火如荼的暑假时段，转眼到了开学的日子。长期关怀港台学生运动，“反送中”以来始终保持对青年人热烈支持态度的台大退休教授明居正，日前在台北某电视名嘴对话节目中谈到这一点时语带惆怅。
  <br/>
  <br/>
  本周特别节目播出后的未来几天，香港极为庞大的民间反对派阵营，尚余几场很可能再创纪录的大型抗争行动：
  <br/>
  <br/>
  <b>
   8.31人大否决双普选提案五周年民阵大游行 (已收到警方反对通知书)
   <br/>
   <br/>
   9.1 “和你飞2.0” （和理非）再占机场行动
   <br/>
   <br/>
   9.2 全港大罢课
  </b>
  <br/>
  <br/>
  纵观三个月来青年人挑头的“反送中”，冥冥中贯穿着一种“利他精神”——孩子在为父母以身滚雷，下一代在为上一代背负十字架。
  <br/>
  <br/>
  【不同的声音】五年前的访谈嘉宾，居住在香港二十多年的阳光卫视老板陈平因此说的语重心长：
  <br/>
  <br/>
  反对《逃犯条例》修订草案运动开打至今，释放出越来越多的，原本理应由香港成年人独立争取和自我承担的，与孩子们几乎完全无关的权利争取因素。舍身取义者，竟是业已被北大人定义为“暴徒”“废青”“颜色革命”的香港青少年学生！以至于哪怕在多次最为激烈的警民冲突中，几乎看不见听不到孩子们任何为自身利益的牟取而提出的清晰口号。
  <br/>
  <br/>
  “为爸爸的过去，为妈妈的将来，只有我，留在现场！”
  <br/>
  <br/>
  视香港为窃国避风港的中共太子党暴富阶层，似乎比绝大多数海外反对运动更早些看透这一残酷的现实。國立臺灣大學政治學系名譽教授明居正在一次youtube热转的某电视台名嘴对话中语出惊人。
  <br/>
  <br/>
  2014年，正当占中运动方兴未艾，中港关系跌入谷底之际，一位行街港人摄得一幅中国大陆游客夫妇的两岁幼童街头便溺的手机照片互联网公之于众，顷刻引发密集新闻事件，两地媒体网民展开白热化口水战，事件激发新一波的中港深层次矛盾。有分析人士称，中国当局借便溺事件煽动内地民众对香港人的仇视。陆童便溺事件被人们普遍认为，是内地香港原本就日趋敌视的爆发性矛盾升级。至此，年复一年的，部分的，乃至越来越多的香港年轻人，开始公开展现与内地彻底决裂的极端一面。
  <br/>
  <br/>
  这五年中，还有环球时报老总胡锡进们那不帮忙尽帮乱的时不时火上浇油，陆港破镜，无日重圆。
  <br/>
  <br/>
  谈到胡锡进，几个月来在“反送中”议题上几近出言狂乱的他，在麾下“记者”香港机场被愤怒民众围殴之后，28日在微博说：他刚到了香港，参加媒体交流，报道所见所闻。看似将见证，在警方正式反对的前提下，依然很可能刷新纪录的8.31大游行。
  <br/>
  <br/>
  好吧，就让我们听一听这位被“誉为”“中国大陆唯一一位能够在公开场合评论“反送中”的官媒记者，是如何“报道”港人抗议示威的：
  <br/>
  <br/>
  和胡锡进偏袒性评论形成强烈对比的，是近日来成为不折不扣网红的北京律师陈秋实：
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-08292019144139.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-08292019144139.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-08292019144139.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-08292019144139.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-08292019144139.md' width='0px' height='0px'/>