### 专栏 | 不同的声音：美余在黎明前死去
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="湖南衡阳人士王美余，2018年7月在湖南多地举牌，要求习近平、李克强下台。（Public Domain）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-09232019165235.html/page-4-600x400.jpg/image" title="湖南衡阳人士王美余，2018年7月在湖南多地举牌，要求习近平、李克强下台。（Public Domain）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    湖南衡阳人士王美余，2018年7月在湖南多地举牌，要求习近平、李克强下台。（Public Domain）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>
<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  【剧本从一个小小的民间主题出发，企图反映出我们整个文明的普遍冲突。黎明的到来必须经过苦难和斗争，人类的历史是由无数想把世界变好的人用鲜血写成的，这些英雄们代表着人民的意志，正是他们在推动着历史前进并成为光明未未的助产士——电影剧本《中锋在黎明前死去》『代题词』. 阿根廷剧作家奥古斯丁.库塞尼】
  <br/>
  <br/>
  综合外媒报道：湖南衡阳人士王美余，2018年7月在湖南多地举牌，要求习近平、李克强下台。12月份，他举牌的事情、图片首次在推特上被公开。2019年7月8日，王美余被捕，9月22日，也就是本周，七窍流血后死于湖南衡阳看守所，死因不明。
  <br/>
  <br/>
  【不同的声音】提请诸位留意：王美余是在去年7月举牌要求习近平下台的。应是受董瑶琼7.4上海泼墨习像的影响而为。
  <br/>
  <br/>
  事实上，网上释出的一张照片透露，至少在2018年11月10日，王美余已经被湖南省的维稳部门盯上了。那一天，他在微信中发出消息：“周市县五个国保加一个维稳办的跑到我家，说我在网上举牌强烈要求习近平李克强等立即下台，让位全民选举，是攻击国家领导人习近平，叫我写悔过书和保证书。这些脑残，他们也不想想，这些年他们是怎么折磨我的，甚至三天三夜滴水未沾，再用电针折磨我两个来小时，害我口吐鲜血，连意识都快脱离躯体，我都没屈服。这时叫我来写悔过书，我做错什么事了？这些国保脑残，最后我理都没理他们，结果他们也只好灰溜溜的走了。”
  <br/>
  <br/>
  王美余，湖南衡阳人，因为拆迁维权而饱受打压，后来结识公民同道，参与过线下公民活动。2019年7月8日，王美余突然被当局抓捕，7月11日，家属才收到刑事拘留通知。在看守所关押期间，一直受到严重迫害，直至家属得知王美余死亡消息。据称，王美余是被打死的。
  <br/>
  <br/>
  自习近平上台后，中国人权状况急剧恶化。2018年习近平修宪妄图终身制，湖南株洲女子董瑶琼在上海对习近平画像泼墨，使崇拜习近平的气焰一度受挫。王美余在湖南省公安厅、长沙师范学院，衢州大道等处举牌：“强烈要求习近平、李克强等立即下台，让位全民选举”。他被抓捕以及“被死亡”，估计都与他举牌反习有关。
 </p>
 <p>
  【不同的声音】6月21日推出的『香江如此多娇 引无数“珠猪”竞折腰』节目中提及的反送中催生出六月推特金句：“某国改个宪法，鸦雀无声。某地改个条例，地动山摇。仅隔一条河，天渊之别：一边是东方之珠，一边是东方之猪。”
 </p>
 <p>
  在这集节目中，受六月反送中首次百万港人大游行巨大冲击，情绪大幅波动之下，面对中国大陆民众当时的噤若寒蝉鸦雀无声，哀其不幸，怒其不争，说了一些，写了几句意气用事的重话。
  <br/>
  <br/>
  现在冷静下来看，中国大陆比反送中抗争艰难百倍，漫长千倍的时代革命中，从来不缺英雄：林昭，张志新，杨佳，王炳章、俞东岳、鲁德成、余志坚、秦永敏、高智晟 、陈光诚、郭飞雄、无以计数的法轮功修炼者和中国民主党人等等等等，到今天，在黎明前死去的王美余。
  <br/>
  <br/>
  人类历史上还没有一个没落独裁王朝，在为之灭亡而奉献的伟大奋斗中前仆后继出如此之众的烈士后，尚能长久苟延残喘的。
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-09232019165235.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-09232019165235.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-09232019165235.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-09232019165235.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-09232019165235.md' width='0px' height='0px'/>