### 专栏 | 不同的声音：返中后：一趟涉港公差触发的慈善式颠覆
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="程渊和女儿。（推特图片/Hang Tung Chow@zouxingtong）" src="https://www.rfa.org/mandarin/yataibaodao/renquanfazhi/ql1-07302019073126.html/Untitled-2.jpg/@@images/6bdfee14-b1d9-4074-90a7-a4b123c68d79.jpeg" title="程渊和女儿。（推特图片/Hang Tung Chow@zouxingtong）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    程渊和女儿。（推特图片/Hang Tung Chow@zouxingtong）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>
<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  <b>
   【我的小弟程渊，大约07年左右就接触公益，作为一名志愿者在长沙做乙肝宣传，反对乙肝就业歧视。援助过“艾滋就业歧视案”，“南京市民卡收手续费案”，“酒店因维稳毁约案”等重大影响性诉讼，参与过《食品安全法》《食品监督抽检管理办法》等多部法律法规的立法修订，后又建立长沙富能，继续推进健康权和维护残疾人权利，呼吁结束一胎政策，促进政府信息公开。在这10年里，我弟为“反歧视”做了很多实实在在的事，代理了一系列关于艾滋病感染者及其他健康权利的影响力诉讼，特别是2013年及2016年为遭受艾滋歧视失去工作的二位老师争取到了赔偿。他是个理想主义者，追求公平正义，心怀悲悯，帮助弱势，现在却涉嫌“颠覆国家安全罪”，妻儿受到株连。我的侄女只有3岁，我弟媳是个基督徒，从不过问政治，自己有体面的职业，现在却被监视居住，失去自由。——推特［南方傻瓜关注群］８月５日】
  </b>
 </p>
 <p>
 </p>
 <p>
  <div class="image-inline captioned" style="width:640px;">
   <div style="width:640px;">
    <img alt="程渊的哥哥程浩关于国家安全局执法的疑问。（推特图片/Hang Tung Chow@zouxingtong）" src="https://www.rfa.org/mandarin/yataibaodao/renquanfazhi/ql1-07302019073126.html/Untitled-1.jpg" title="程渊的哥哥程浩关于国家安全局执法的疑问。（推特图片/Hang Tung Chow@zouxingtong）"/>
   </div>
   <div class="image-caption">
    <span style="width:640px;">
     程渊的哥哥程浩关于国家安全局执法的疑问。（推特图片/Hang Tung Chow@zouxingtong）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  程渊,一表人才,谦谦君子，中华人民共和国杰出的，非常资深的NGO慈善活动家，十多年来，历任众多主流反歧视公益机构负责人，诸如：北京＂
  <i>
   益仁平＂
  </i>
  主旨咨询员，南京＂天下公＂法律援助部主任，
  <i>
   广州＂平机
  </i>
  中心＂执行主任，长沙＂富能机构＂创办人等等等等。
 </p>
 <p>
  大约在７月中旬，时值港岛百万市民不合作运动如火如荼欲罢不能之际，鬼使神差般的，家在深圳的程渊一如寻常的前往一桥之隔的
  <i>
   香港
  </i>
  处理公司事务，哪里晓得，返送中后，大事不妙！
 </p>
 <p>
  本台报道：
 </p>
 <p>
  “7月22日早上8点半左右，国安人员趁程妻开门准备上班时冲入屋内实施抓捕。控制程渊后，几名女性国安人员押送程妻和女儿去幼儿园，并沿路拍摄情况。程妻将女儿交给老师后即被带回家中，夫妻双双被戴上手铐，一众国安人员大肆搜查抄家。程渊被国安带走后，程妻则被戴上黑头套，送街道办审讯。程妻从22日上午9点40分左右开始审讯，一直到23日凌晨3点多才结束。当日下午3点，长沙市国安人员入住程家，并在下午5点，对程妻宣布:‘因涉嫌颠覆国家政权罪，实行监视居住’。”
 </p>
 <p>
  ２０１４年下半年，《中华人民共和国境外非政府组织管理法（草案）》出台，到２年后该法通过并付诸实施，期间中国大陆的民间非政府组织面临一场整肃、打压运动，被外媒广泛称之为“NGO的严冬”。在该法的引导下，政府对NGO的态度有了根本的改变，不再将NGO，特别是境外NGO的工作视为社会公益事业，却将其视为是公共安全的威胁。在此期间和至此之后，中华人民共和国民间公益人士被欲加之罪遭飞来横祸者，年年有余，月月挂彩。
 </p>
 <p>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
 </p>
 <p>
  本周【不同的声音】专访日前被捕的资深NGO从业者程渊的哥哥程浩，侃一侃本集标题故事：“一趟涉港公差触发的慈善式颠覆”……
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-08092019134813.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-08092019134813.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-08092019134813.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-08092019134813.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)

