### 专栏 | 不同的声音：丢“脸”的十四亿
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="图为人脸识别软件系统（美联社） " src="https://www.rfa.org/mandarin/ytbdzhuantixilie/jiankong/rc1-09172019115120.html/20181102221051-DIADF-en03g40.jpg/image" title="图为人脸识别软件系统（美联社） "/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    图为人脸识别软件系统（美联社）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（文昭、江峰、法轮功、八九六四、香港反送中...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/links.md)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  <b>
   【从一脸懵懂，到窃窃私语，再到公开讨伐，人脸识别引发的数据隐私问题，随着这项技术几年来的大规模下沉，最终到达了一个需要法律深度介入的十字路口——作者 宇多田 『虎嗅网』】
  </b>
  <br/>
  <br/>
  中国人素来重脸面。一句情急之下的俗话：“把我这张老脸儿往哪儿搁！”
  <br/>
  <br/>
  如今他们却极为普遍的，有时候甚至是无一遗漏的感到“丢脸”。
  <br/>
  <br/>
  本周【不同的声音】大标题貌似残忍，但却是当下中国严酷的事实：
  <br/>
  <br/>
  丢脸的十四亿。
  <br/>
  <br/>
  脸都去哪儿啦？
  <br/>
  <br/>
  不管你愿意不愿意，一股脑都进了“老大哥”的维稳监控数据库！你的喜怒哀乐，嬉笑怒骂，甚至你一闪而过的某个“邪念”……
  <br/>
  <br/>
  一切的一切，都在那里，对“老大哥”而言仅止于：“不是不报，时候未到。”
  <br/>
  <br/>
  大半年前《纽约时报》一篇标题为【单月50万次人脸识别……】的长文，以新疆为例，较为详细的阐述了人脸识别被应用于大规模监视民众的惊人事实：
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:622px;">
   <div style="width:622px;">
    <img alt="北京地铁系统计划采用人脸识别技术实施乘客分类安检（资料图/路透社）" src="https://www.rfa.org/mandarin/yataibaodao/renquanfazhi/xql-11012019125101.html/yt1101c.jpg" title="北京地铁系统计划采用人脸识别技术实施乘客分类安检（资料图/路透社）"/>
   </div>
   <div class="image-caption">
    <span style="width:622px;">
     北京地铁系统计划采用人脸识别技术实施乘客分类安检（资料图/路透社）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
  <br/>
  <b>
  </b>
 </p>
 <p>
  <b>
   面部识别技术已整合到中国迅速扩张的监控摄像机网络当中，它根据外貌专门识别维吾尔人，并记录他们的行踪用以搜索和审查。这种做法使中国成为应用下一代技术对民众进行监控的先行者，或将开启一个自动化种族主义的新时代。
   <br/>
   <br/>
   警方现正采用面部识别技术瞄准杭州、温州等富裕东部城市以及沿海省份福建的维吾尔人。中国黄河沿岸中部城市三门峡的执法部门今年使用了一个系统，一个月就进行了50万次的筛查，查看居民中有无维吾尔人。
   <br/>
   <br/>
   但中国出于执法目的对单一族群进行识别已然打破了原有界限。
   <br/>
   <br/>
   “如果起初一个维吾尔人生活在一个社区，20天内出现了六个维吾尔人，”该公司在其网站上说，“它会立即”通知执法部门。
   <br/>
   <br/>
   中国的举动引发了更为棘手的问题。虽然面部识别技术可以使用肤色和面部形状等特征对照片或视频中的图像进行排序，但它必须由人类发出命令才能根据种族或族群的社会定义对人进行分类。在初创企业的帮助下，中国警方已经做到了这一点。
   <br/>
   <br/>
   2018年，中国最高警察机关公安部根据名为“天网”和“雪亮”两项政府计划拨款数十亿美元的工程，用于对监控、警务和情报收集的计算机化。
   <br/>
   <br/>
   李开复是中国人工智能的支持者，他认为，中国在发展人工智能方面具有优势，因为中国领导人不那么在意“法律牵连”或“道德共识”。
   <br/>
   <br/>
   据两名知情人士说，一个国家数据库存储了所有离开新疆的维吾尔人的面孔。
   <br/>
  </b>
  <br/>
  <b>
   时报看到的一个由依图软件生成的数据库显示，从2月中旬开始，在一个多月时间里，三门峡警方使用依靠摄像头的软件试图对居民进行识别，达到50万次以上。
   <br/>
   <br/>
   麻省理工学院的人工智能研究员乔纳森·弗兰克尔在《纽约时报》这篇文章的最后这么说：“一旦一个国家采用这种威权模式，它就会利用数据来强化思维和规则，比70年前的苏联能做到的更加根深蒂固。从某种程度上说，这是一场我们正在梦游般慢慢走进去的紧迫危机。”
  </b>
 </p>
 <p>
  <b>
  </b>
  <br/>
  <div class="image-inline captioned" style="width:700px;">
   <div style="width:700px;">
    <img alt="图为广州地铁站启用的人脸识别系统（Public Domain）" src="https://www.rfa.org/mandarin/yataibaodao/renquanfazhi/ql2-10262018094621.html/qlb1026.jpg" title="图为广州地铁站启用的人脸识别系统（Public Domain）"/>
   </div>
   <div class="image-caption">
    <span style="width:700px;">
     图为广州地铁站启用的人脸识别系统（Public Domain）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  人脸识别（AI）起始于二十世纪六十年代后期，并不是什么新技术，只不过中共基于国内高压维稳的紧迫性和随之引发的强烈危机感，人脸识别系统和智能视频监控系统的研发，贵为 “国家重大安全项目”，倍受鼓励的知识产权盗窃，上不封顶的天文数字资金投入，人脸识别在短时间内一举取得巨大的技术提升和智能突破，近期更迈入世界领先行列。但与全世界其他发达国家迥然不同的是，中国政府首先将这一先进技术地毯式的大规模实施于对内的残酷镇压，全民监视和强力维稳，上述提及的新疆，便是一个首当其冲的典型范例。
  <br/>
  <br/>
  这一至今已被滥用至公厕“刷脸取纸”，红得发紫的监控技术，几天前终于吃上了官司。路人拍手称快，指“来得太晚了”。告诉人是浙江理工大学特聘副教授，浙大法学博士郭兵。
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:1000px;">
   <div style="width:1000px;">
    <img alt="北京天坛公厕附近居民偷拿卫生纸的现象有了新进展：相关部门给每一个公厕安装一台人脸识别系统。(Ｐublic Domain)" src="https://www.rfa.org/mandarin/yataibaodao/shehui/gr-04062017102613.html/m0406-grp.jpg" title="北京天坛公厕附近居民偷拿卫生纸的现象有了新进展：相关部门给每一个公厕安装一台人脸识别系统。(Ｐublic Domain)"/>
   </div>
   <div class="image-caption">
    <span style="width:1000px;">
     北京天坛公厕附近居民偷拿卫生纸的现象有了新进展：相关部门给每一个公厕安装一台人脸识别系统。(Ｐublic Domain)
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
  <br/>
  <b>
  </b>
 </p>
 <p>
  <b>
   郭兵半年前购买了一张杭州野生动物世界双人年卡，当时被告知，同时验证年卡及指纹即可在有效期内入园。
   <br/>
   <br/>
   10月17日，他收到了园方增加人脸识别新要求的短信。郭兵的职业本能反应是：杭州野生动物世界的做法明显涉嫌违法。
   <br/>
   <br/>
   10月26日，郭兵去往野生动物园核实，发现广告牌要求进行人脸识别。“我明确表示不同意采集人脸信息，但得到的答复是必须进行人脸识别，年卡才能继续使用。”郭兵想要退卡，但是动物园表示，只能把已经进园次数的相应费用扣除，退还剩下的钱。
   <br/>
   <br/>
   郭兵不能接受。10月28日，他向杭州市富阳区人民法院提起了诉讼。11月1日，法院正式决定立案受理此案。
   <br/>
   <br/>
   本节目置顶文摘『虎嗅网』认为：“在终于有人愿意用时间和金钱成本都极高的法律手段来维护自己的隐私权的当下，我相信这位教授站出来的终极目的不是为了要回那1000多块的卡费，而是用这起诉讼来引起法律界朋友们的重视。”
   <br/>
  </b>
  <br/>
  郭兵案的可贵，贵在捅破了这层“十四亿不要脸”的，颜面尽失万籁俱寂的愚民窗户纸。
  <br/>
  <br/>
  “你们不要脸，我还要呢……”
  <br/>
  <br/>
  【不同的声音】本轮节目采访三位人工智能道德层面研究的中国大陆高校教授：对外经贸大学数字经济与法律创新研究中心执行主任许可教授；广州大学法学院副院长刘桂兴教授；湖南师范大学公共管理学院人工智能道德决策研究所孙保学博士。
  <br/>
  <br/>
  目前中国大陆AI科技决堤般狂泻出的几乎吞没全社会的人脸识别个人隐私政府行为偷窥癖，酷似五十多年前的文革初期，一切似乎都颠倒过来了：粮草未动，兵马先行。在没有任何法律依据，法规章程，司法解释，判断、制衡、规范、监管、后果等一切的一切均未完成和释出的全真空时段，一个政党，再一次地自说自话地代表了全体公民，近乎绑架般的洗劫了他们在宪法意义上神圣不可侵犯的“脸”！
  <br/>
  <br/>
  节目的最后有人会问，这十四亿“脸”，怎么就这么全都“丢”了呢！毕竟总会有些许“丢不起”的吧？还有，为什么说一个独裁的，法西斯化的政体下，是一个100%保证全民“丢脸”的国度？我们请YouTube上著名的【冷山时评】释疑。
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-11082019164309.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-11082019164309.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-11082019164309.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-11082019164309.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-11082019164309.md' width='0px' height='0px'/>