### 专栏 | 不同的声音：向日葵农庄：骚乱、维稳间动荡的家园
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="资料图片：异议人士吕新华的农场遭到强拆（图源：博讯网）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-07192019123832.html/Untitled-1.jpg/image" title="资料图片：异议人士吕新华的农场遭到强拆（图源：博讯网）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    资料图片：异议人士吕新华的农场遭到强拆（图源：博讯网）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>
<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
 </p>
 <p>
  <b>
   <i>
    【我相信，农庄的一草一木在他这样一个高士的培育下，都已经变得清新脱俗，骨胳不凡了……以前向日葵农庄是我们的精神家园。庄主吕新华是个有情怀的农民，希望老物件，喜欢编织梦想。把农民的荒地变成了一个有文化的温馨家园。为了建设这个家园，一直不断投入，负债。昨天，铲车一来，没有通知，没有准备，一个餐厅全部拍碎。包括种下的桂花树。
   </i>
  </b>
  <b>
   <i>
    ----叶海燕推特】
   </i>
  </b>
 </p>
 <p>
  <b>
   <i>
   </i>
  </b>
 </p>
 <p>
  因组织实施“火药阴谋”刺杀悍然复辟无议会专制统治的詹姆士一世未遂被处绞架分尸极刑的西方暴力革命祖师爷盖伊·福克斯说过：“在一群骗子和一群傻子组成的社会体系里，千万不要试图唤醒傻子和指责骗子，否则这两伙人会一块儿弄死你。”
 </p>
 <p>
  怎么办呢？远离他们！
 </p>
 <p>
  <b>
   “还是到向日葵农庄。向日葵农庄在我看来，是一个可以放风的地方。农庄的主人，在我眼里，他是一个脱俗的人，一个自由的人。什么叫做自由的人？自由人，就是没有主人，并且赤条条，不加修饰。他不用听命于任何人。他服从自己的内心。想说什么，做什么，可以无所顾忌。他不必为了任何去改变自己的样子，或扮演什么不同于自己的角色。自由的人在阳逻不多见。并不是每一个人都有勇气或能力，去做一个自由的人。”——阳逻信息港论坛 情感日记《向日葵农庄：一个人的星空》叶海燕
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
  本节目为上周《访本土市民吕新华：第三只眼看阳逻“骚乱”》后记。
 </p>
 <p>
  吕新华在阳逻当地朋友圈被誉为“思想家”，江汉三镇的“太平绅士”，曾当选武汉市创业先锋，武汉向日葵生态农业发展有限公司总经理，武汉美神广告有限公司董事长。
 </p>
 <p>
  2017年夏，中华人民共和国历史上最著名的，也是迄今为止唯一的一场“民间政治体制改革”：中国民主党98组党运动核心成员吕新华，和中华人民共和国历史上最著名的，也是迄今为止唯一的一场“民间围观维权盛世”：草泥马时代艾未未麾下第一悍将叶海燕（流氓燕），两位响当当的体制外维稳名人，在受访嘉宾的领地，阳逻，乃至大武汉著名的三星级乡村休闲会所【向日葵农庄】，举行了一场“草坪婚礼”。
 </p>
 <p>
  虽说好事不出门，万能的政府还是紧张起来了。
 </p>
 <p>
  新郎官和新娘子在不得已的与当地稳控部门谈判后达成婚庆约法三章：去政治因素，除敏感人物，须低调举行。反之后果自负。
 </p>
 <p>
  守法公民吕新华照章行事，以至于访谈后的文字稿，【不同的声音】无法在网上找到哪怕半句庆典贺辞得以润笔。仅见一段由“漏网之鱼”，维权挚友欧彪峰用手机拍摄的2分钟杂乱无章的YouTube视频。
 </p>
 <p>
  不一定，但很可能就是出于这个原因，一年多后的今年三月，两会甫毕，不走任何法定程序，向日葵农庄被当地政府强拆推倒碾平，任庄主多方呼救，阳逻人充耳不闻，维权圈无人围观。真正落实了草坪婚礼约法三章。
 </p>
 <p>
  十二年前的【纽约客】杂志，以一篇旷世美文《
  <i>
   国家公敌
  </i>
  ：一个理想主义者的多舛人生》，重新奠定了被文章主人翁同父异母作者妹妹定义为“早已被世人遗忘”的中国民主党人壮志伟业使命感的美学基础和历史地位。此后，该党创始人查建国的公众形象，至少在无以计数的全世界《国家公敌》粉丝读者的心目中激活，惦念，日臻不朽。
 </p>
 <p>
  同样的，十二年后，阳逻的“骚乱”，“向日葵农庄”的碾平，“流氓燕”的婚礼，平静而流畅的叙事中，“一个理想主义者的多舛人生”中的章章节节字字句句，时时刻刻，散于
  <i>
   心头，
  </i>
  跃然纸上。中国民主党人吕新华的访谈形象，至少在这上下两集的专题节目里：“抚摸着伤痕昂起头，吞咽下屈辱心如火，走过长夜，走过坎坷，走进曙色……”
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-07192019123832.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-07192019123832.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-07192019123832.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-07192019123832.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)

