### 专栏 | 不同的声音：虹口蒙面党委书记打家劫舍拍案惊奇 景云里强迁续记
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="独立的地方文史研究者和专栏作者，现致力于不被从自家景云里的石库门中赶走。（上海双年展网站）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-11292019110150.html/201611191730213500.JPG/@@images/e828499e-6533-4029-b3b2-2e5cf979e1eb.jpeg" title="独立的地方文史研究者和专栏作者，现致力于不被从自家景云里的石库门中赶走。（上海双年展网站）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    独立的地方文史研究者和专栏作者，现致力于不被从自家景云里的石库门中赶走。（上海双年展网站）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（文昭、江峰、法轮功、八九六四、香港反送中...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/links.md)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  这是发生在本周的事。
  <br/>
  <br/>
  星期一（11月25日）凌晨，【不同的声音】三个月前的采访嘉宾，标题为《虹口变堂口 倭区成红区：景云里强迁新语》节目的的主人翁，上海地方文史研究学者和知名专栏作者，美国永久居民程绍蟾女士，突然在微信联系记者，称“刚刚出访日本，家里就再次被抢，事出紧急，希望接受采访。”
  <br/>
  <br/>
  稍后，程女士传来一段微博文字，采访中得知，内容是请来的一位帮助看家喂猫的大学生和她亲密友人的对话。以下是摘要：
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:640px;">
   <div style="width:640px;">
    <img alt="景云里51人现场，2017年2月7日。（上海双年展网站）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-11292019110150.html/201706111120483781.jpg" title="景云里51人现场，2017年2月7日。（上海双年展网站）"/>
   </div>
   <div class="image-caption">
    <span style="width:640px;">
     景云里51人现场，2017年2月7日。（上海双年展网站）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  thiaura: 时间大概是五点四十五分的时候，我在三楼小憩，听到楼下噪声很大，起身去看在楼梯转角遇到两个蒙面的年轻人。其中一个打头阵的身材比较胖，年轻不过30岁，戴眼镜，口音不详。两个人被我斥责轰到二楼后又有几个蒙面人在观望，直到被我轰到二楼至一楼的楼梯转角，一个高个中年男人，五十多岁，短发，穿黑衣服，身上有酒气，上海口音，冲上来打了我一耳光，然后强行把我拽下一楼…现场蒙面人+民工一共有十几个人。带队的是三个人，黑衣服高个上海中年男子，据那个身材胖打头阵的戴眼镜的年轻人说是虹口老大。还有一个高个子白衣服的中年男人，自称是虹口人，说自己是党委书记退休。能确定的是两个高个中年男人都是上海人
  <br/>
  <br/>
  密涅瓦的猫头鹰: 有没有直接问他们工作内容?
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:640px;">
   <div style="width:640px;">
    <img alt="景云里51人现场。（上海双年展网站）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-11292019110150.html/201706111124541587.jpg" title="景云里51人现场。（上海双年展网站）"/>
   </div>
   <div class="image-caption">
    <span style="width:640px;">
     景云里51人现场。（上海双年展网站）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  thiaura: 另外一个带队的是那个戴鸭舌帽和口罩的矮个男，试图索要我身份证被我拒绝，我谎称我姓王。然后高个白衣上海人，就夹着我要和我合影，被我挣脱，口罩矮个男则一直在拍，我一直用手捂着脸。但是还是被拍到了。拍到之后那个口罩矮个男似乎把照片发给了小胖子，让他去处理。他们说他们是拆迁队的。上面提到的就四个人我印象清楚：黑衣高个上海中年男人，白衣高个上海中年男人，鸭舌帽口罩矮个男，眼镜口罩小胖子…然后他们就开始让民工进去清空屋子，把屋里的东西扔到屋外墙的另一边，然后开始砸楼梯，字画都没有碰，和白衣男子说了两句他冲进去告诉民工。但我被鸭舌帽口罩矮个子盯着，进不了里面。事发过程中有很多邻里在围观。我和一个阿姨解释了一下，那个阿姨说就住在对栋，应该是靠马路那一栋。我和她说，如果你们回来了，找她了，摆脱她把她自己看到的了解到的告诉你们。白衣男说因为我骂人所以黑衣男才打我耳光，答应把我送到我晚上的住所当作赔偿。我担心自己的人生安全，但是还是勉强接受了。后来我提议叫滴滴把我送到大学城，他直接给我200块让我自己打车。直到他们把门焊死了，矮个男才把手机还给我。白衣男说，你现在可以打电话了，就说楼梯敲掉了，但不要在他们面前打。然后他们就放我走了，我离开现场，疑似遭到了跟踪，然后盘绕了几个街区打上车就来松江了。
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:640px;">
   <div style="width:640px;">
    <img alt="涂抹后的景云里，2017年3月6日。（上海双年展网站）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-11292019110150.html/201706111130545674.jpg" title="涂抹后的景云里，2017年3月6日。（上海双年展网站）"/>
   </div>
   <div class="image-caption">
    <span style="width:640px;">
     涂抹后的景云里，2017年3月6日。（上海双年展网站）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  密涅瓦的猫头鹰: 这是示威咯，趁人不在把东西破坏掉。
  <br/>
  <br/>
  密涅瓦的猫头鹰: 还你手机大概几点？
  <br/>
  <br/>
  thiaura: 大概七点半。
  <br/>
  <br/>
  密涅瓦的猫头鹰: 这将近2小时一直在扔东西和拆楼梯吗？
  <br/>
  <br/>
  thiaura: 对。
  <br/>
  <br/>
  密涅瓦的猫头鹰:  那差不多是程老师刚离开第二天?
  <br/>
  <br/>
  thiaura: 就礼拜六晚上。六点钟的时候……
  <br/>
  <br/>
  再接下来，程女士在明尼苏达州学有所成的美籍独子EMAIL【不同的声音】。内容如下：
  <br/>
  <br/>
  成功先生您好：我叫R.Zhou，来自Minnesota,我们在今年7月份通过电话，是关于我母亲程紹蟾和上海市政府有关房屋强迁问题上联系RFA，后来您通过我给的她的电话采访过她。她前几天再次面临抄家，这次是她去日本探望妹妹的时候。她据悉现在已经回到国内了。您能代表RFA再次采访她么？这次事态严重，因为据说她被抄家的私人物品中有她的美国绿卡，和回美国的通行证。而她下个礼拜就要返回美国了。现在我正帮助她联系重新申请回美证。
  <br/>
  <br/>
  【不同的声音】在美东时间星期一的晚上致电当时人依然在日本的程绍蟾女士的手机，几小时内无法接通，但程女士同时在微信上告诉记者，同样的号码，她刚刚正常接通了国内的几个电话。RFA这条线显然已经被控制和限制了。
  <br/>
  <br/>
  在得到另外一个新的号码后，记者终于在星期二的早晨和程绍蟾联系上了。当时的程绍蟾刚下飞机，守着行李，困在车站，无家可归的她，惘然不知身归何处……
  <br/>
  <br/>
  程绍蟾和虹口区政府的这段孽缘，淋漓濡染已近两年。2018年1月，财政状况濒临破产的虹口区政府正式下发了《中共虹口区委、虹口区人民政府关于推进文化强区建设的决定》；同年5月3日，虹口区政府正式发布了《虹口区关于全力打响文化品牌推进文化强区建设的三年行动计划（2018-2020年）》。官媒对此重大政府行为作了通常是图文并茂的密集报道：
  <br/>
  <br/>
  “在四川北路红色革命遗址旧址最稠密的2公里，打造四川北路红色文化生态示范区…开发开放左联会址纪念馆周边的景云里等名人故居群。推动景云里等更多场地资源和特色建筑的开发开放。围绕鲁迅，矛盾在虹口的生活轨迹，规划设计“鲁迅小道”“矛盾小道”…对景云里-鲁迅纪念馆沿线多处鲁迅和矛盾生活工作地点进行旅游导览和绿化布置…盘活名人故居，推进景云里等名人旧居和遗址遗迹的保护利用。”
  <br/>
  <br/>
  小小的几张图片，频密出现针对景云里的诸如“布置”“利用”“改造”“规划”“开发”等等准拆迁类词句字样。
  <br/>
  <br/>
  程绍蟾和她在20年前全现金买下的景云里7号私宅，因此，进入一场红与黑不割席和充满着暴力荒诞毫无逻辑可言的中国式噩梦！
  <br/>
  <br/>
  2019年11月23日，受访者访日翌日，蒙面大盗，“虹口党委书记老大”亲自出马，践踏国法聚众抢劫，景云里7号程绍蟾私宅被“政府行为”再次铁板焊接黑条封门。
  <br/>
  <br/>
  蒙面盗前脚走，铁主席后脚到。中共中央委员、中国作协主席、中国文联主席铁凝一行虹口调研，亲访景云里，并在焊接铁板依然炙手可热的程府7号门楣下发表了热情洋溢的讲话，对虹口区政府唆使的黑老大“蒙面党委书记”以打砸抢的方式“充分发掘文化资源、留存红色记忆等亮点工作表示肯定”。
  <br/>
  <br/>
  <br/>
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-11292019110150.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-11292019110150.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-11292019110150.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-11292019110150.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-11292019110150.md' width='0px' height='0px'/>