### “谋杀”硝烟下，访勇武派大三生李世豪
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="2019年10月2日，香港抗议者在攻击一个他们拒信与袭击他们案件有关的麻将馆。（美联社）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-10022019152319.html/AP_19275549891471.jpg/@@images/d725fa3a-a572-40ce-8f4c-47d7b33a3f2e.jpeg" title="2019年10月2日，香港抗议者在攻击一个他们拒信与袭击他们案件有关的麻将馆。（美联社）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    2019年10月2日，香港抗议者在攻击一个他们拒信与袭击他们案件有关的麻将馆。（美联社）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（文昭、江峰、法轮功、八九六四、香港反送中...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/links.md)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  【荃湾公立何传耀纪念中学（何中）中五学生曾志健（健仔）昨（10月1日）在荃湾冲突中被警员开实弹射中，左胸受伤。民间记者会今（2日）以「自由之心不死　奈何以枪毙之」为主题召开记者会，形容警方发射实弹是开了「谋杀的第一枪」，香港已进入战争状态——明报新闻网】
  <br/>
  <br/>
  反送中四月有余，那些早熟的香港少年郎，当他们面对普通话媒体，YouTube直播，无数次访谈，大多数都捎带着一位“国语同声翻译”，必须的。
  <br/>
  <br/>
  他们，也许真的不会说，但更多的是：会说，却不屑于说，更下意识排斥，躲避着的“北京话”，这款他们早已在多次公开场合民意调查中拒绝归顺的“CHINAZI”中华人民共和国拿腔弄调的官方语言。
  <br/>
  <br/>
  【不同的声音】很幸运，香港中文大学崇基学院大三生，2019年度新生辅导营执行委员会主席李世豪同学，谨慎地接受了这次四十分钟的“北京话采访”。
  <br/>
  <br/>
  8月28日，香港中文大学新生迎新会「四院会师」，大学迎新营成为学界「反送中」罢课动员集会。300名中大生在中大百万大道上顶着酷暑、身穿黑衣、防毒面罩，高喊「9.2罢课」、「光复香港，时代革命」等口号。
  <br/>
  四师，俗称「四旧」的新亚、逸夫、联合及崇基书院。
  <br/>
  <br/>
  这项活动的主要组织者，就是我们的受访嘉宾，香港中文大学崇基学院大三学生李世豪。
  <br/>
  <br/>
  就在上述抗争活动展开前两天，“崇基新生辅导营”于8月26日隆重登场，作为崇基学院学生会二〇一九年度新生辅导营营主的李世豪，发表了“主席的话”。讲话的最后他说：“2019年的夏天，相信大家亦经历了很多，盼望已成为大学生的你们，在参与新生辅导营时，除了感受当中的气氛和为你们带来崭新的体验，还要保持大学生应有的身份和态度，对自己当初的期待和目标无愧。崇基人，加油。香港人，加油。”
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-10022019152319.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-10022019152319.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-10022019152319.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-10022019152319.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-10022019152319.md' width='0px' height='0px'/>