### 专栏 | 不同的声音：六四到七四的传承  董瑶琼泼墨周年赋
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="湖南女子董瑶琼因习近平画像泼墨遭当局送入精神病院。（Public Domain）" src="https://www.rfa.org/mandarin/yataibaodao/renquanfazhi/ck-07252018092425.html/maxresdefault.jpg/@@images/f51674f7-45b5-4afd-ab55-4f9be721df3e.jpeg" title="湖南女子董瑶琼因习近平画像泼墨遭当局送入精神病院。（Public Domain）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    湖南女子董瑶琼因习近平画像泼墨遭当局送入精神病院。（Public Domain）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>
<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  <b>
   【五千年专制就此告一段落，个人崇拜从此可以休矣。自由伟大！----89天安门城楼毛像泼墨三君子余志坚，喻东岳，鲁德成】
  </b>
  <br/>
  <br/>
  2018年的7月4日，上海滩发生了一起“要上史书的”大事。这一天的黎明，这个国际大都市这一年盛夏以几何级惊人速度繁殖的成千上万幅二十一世纪造神狂潮中泛滥成灾的习近平巨型画像中的一幅，被一个二十岁的女孩涂鸦了！
  <br/>
  <br/>
  这一壮举带出的正面效应出乎每一个人意料之外：泼墨当日，充其量翌日，中南海造神计划的始作俑者开始下令拆除或遮盖上海，乃至上海之外全中国几乎每一个角落那堆五花八门的神像。
  <br/>
  <br/>
  当然，这个叫董瑶琼的女孩被带走和失踪，被中国特色熟练工轻车熟路地下意识般的送进了精神病院。
  <br/>
  <br/>
  一年了。通过这次采访可以确定的是，泼墨女孩依然被禁锢在杜鹃窝，一家以经常关押和进进出出政治异议人士出名的精神病院株洲三医院一栋与病人隔绝的独立小楼里。
  <br/>
  <br/>
  一年前的泼墨时尚激情期，【不同的声音】第一时间采访了董瑶琼的乡邻，湖南省攸县桃水镇谢家坪村的村民，了解到当时绝大多数关注者不了解的一些背景往事。
  <br/>
  <br/>
  一年后的今天，泼墨女孩的美丽传说，淹没在香港反送中数百万愤怒人流之中无声无息，YouTube 推特等社媒，鲜少有人提及董瑶琼，人们似乎忘了她整整一年被精神病这一残酷的正在进行式！
  <br/>
  <br/>
  一年后【不同的声音】再访株洲。首先拨通与董瑶琼相处一年的株洲三医院院长邹祖倡的手机。
  <br/>
  <br/>
  接下来，相隔一年后第二次致电董家的乡邻，也是董瑶琼的父亲董建彪曾经的生意合伙人谭桂德，他告诉我们一些最新的情况：董瑶琼依然杳无音讯，董建彪依然被两人以上看管，没有自己的通信工具，与外界联系需借用村书记的手机。此外，政府正在为董家出资建新房，赎买封口的意味浓厚。
  <br/>
  <br/>
  另一位董家近邻许雄波也证实了上述建房赎买的政府行为。
  <br/>
  <br/>
  株洲异议人士何家维进入接下来的询问。一年前董父寻女被追捕，四处躲藏期间，何先生曾冒险接济过董建彪一晚。何家维也提及一年中曾酝酿强力营救董瑶琼“越狱”的冒险计划。
  <br/>
  <br/>
  节目的下半部分，我们进入标题故事：六四到七四的传承。
  <br/>
  <br/>
  一个多月前，【人道中国】在纽约举办第二届余志坚纪念奖颁奖典礼。获奖者为董瑶琼和另一位中国大陆维权女性。
  <br/>
  <br/>
  余志坚，湖南浏阳人，著名的“天安门毛像泼墨三君子”之一。
 </p>
 <p>
  <div class="image-inline captioned" style="width:1600px;">
   <div style="width:1600px;">
    <img alt="在中领馆前参加悼念余志坚活动的旧金山华人把鸡蛋和颜料掷向毛泽东习近平像（CK摄）" src="https://www.rfa.org/mandarin/yataibaodao/renquanfazhi/ck-04072017112133.html/57284e2d98869986524d53c252a060bc5ff54f595fd7575a6d3b52a8768465e791d15c71534e4eba628a9e2186cb548c989c659963b754116bdb6cfd4e1c4e608fd15e7350cf-CK6444.jpg" title="在中领馆前参加悼念余志坚活动的旧金山华人把鸡蛋和颜料掷向毛泽东习近平像（CK摄）"/>
   </div>
   <div class="image-caption">
    <span style="width:1600px;">
     在中领馆前参加悼念余志坚活动的旧金山华人把鸡蛋和颜料掷向毛泽东习近平像（CK摄）
    </span>
    <span class="copyright">
     Photo: RFA
    </span>
   </div>
  </div>
  <br/>
  <br/>
 </p>
 <p>
  1989年5月23日，余志坚、喻东岳与鲁德成向天安门毛泽东画像投掷墨汁鸡蛋，被广场学生纠察队押送公安部门。事后，余志坚被判处无期徒刑。2000年余志坚经出狱。2009年余志坚逃离中国。2017年3月30日，余志坚于美国印第安纳州去世，年仅54岁。
 </p>
 <p>
  <br/>
  余志坚纪念奖是民间奖和草根奖，有四大专注的标准：1,草根底层，位卑未敢忘国忧；2,公开反专制与个人崇拜；3,虽千万人，吾往矣的牺牲担当精神；4,坚持国内一线。
  <br/>
  <br/>
  董瑶琼当之无愧的自有后来人，舍此无它。
  <br/>
  <br/>
  余志坚和董瑶琼都是湖南人，冥冥中连生日都是那么的亲近，董瑶琼9月26日，余志坚9月29日。
  <br/>
  <br/>
  余志坚的遗孀鲜贵娥在第二届余志坚纪念奖颁奖仪式上发表讲话，摘录如下：
  <br/>
  <br/>
  <b>
   身在海外的我们有幸生活在民主宪政的真正的自由国家。我们经常看到许多公民对其总统的批评以及嘲讽行为，许多表达方式类似甚至远甚于泼墨，但是那些尖锐的行为并未遭到象中国的泼墨者的命运。
   <br/>
   <br/>
   董瑶琼被精神病了。他们不仅从肉体上囚禁她，强行给她服用有巨大副作用且或摧残大脑思维的不明精神病药物，而且从精神上侮辱她毁谤她，给她双重的折磨和摧残。
   <br/>
   <br/>
   有一些不同的声音质疑董瑶琼泼墨的原因、动机、意义和政治高度，我觉得，在挑战极权和个人崇拜这一点上，出身草根底层的董瑶琼毫无疑问是一个冲在前面的行动者，是一个没计代价的勇者，在那块浸染了几千年专制文化，绝大多数民众仍然在现实和戏场追崇明君清官忠臣的土地上，彼时彼地，董瑶琼的那一泼，是惊天的，如灿烂的流星划过那一片天空。
   <br/>
   <br/>
   希望未来中国最终能成为人民可用选票颠覆政权的国家，而现在英雄们种种煽颠和颠覆的正当行为将成为他们永远的荣耀。
   <br/>
   <br/>
   希望余志坚的某些精神能陪伴大家，直到专制不存个人崇拜不再。
   <br/>
  </b>
  <br/>
  【不同的声音】在节目的最后选播两位著名民运人士在第二届余志坚纪念奖颁奖典礼上的发言，他们是陈维健和张林。
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-06282019161700.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-06282019161700.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-06282019161700.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-06282019161700.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)

