### 专栏 | 不同的声音：访本土市民吕新华：第三只眼看阳逻“骚乱”
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="湖北武汉新洲区民众不满政府将新建垃圾焚烧发电厂，污染环境及危害健康。（Public Domain）" src="https://www.rfa.org/mandarin/yataibaodao/huanjing/ql1-07042019103410.html/IMG_6755.jpg/@@images/35ac8064-6b98-4166-8112-165aeaf3a03d.jpeg" title="湖北武汉新洲区民众不满政府将新建垃圾焚烧发电厂，污染环境及危害健康。（Public Domain）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    湖北武汉新洲区民众不满政府将新建垃圾焚烧发电厂，污染环境及危害健康。（Public Domain）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>
<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  吕新华，武汉市新洲区阳逻街户籍市民，6月末7月初阳逻“骚乱”的深度参与者，中国民主党创党元老，98组党运动灵魂人物，前中华人民共和国阶下囚，政治犯，现习近平威权时代重点维稳对象，成功的，和被失败的中国特色商人。
  <br/>
  <br/>
  发生在阳逻的中华人民共和国又一场大规模群体性维权事件，又一次的，被强制平息在中国共产党98岁生日的颂歌声中。
  <br/>
  <br/>
  <b>
   事件始末：
  </b>
  武汉市政府决定于阳逻地区建立垃圾焚烧发电站，导致当地市民不满，引发北京时间6月23日开始的抗议示威游行活动。
  <br/>
  <br/>
  示威抗议于6月28日迅速扩大并进一步升级。
  <br/>
  <br/>
  事发正值香港七一冲突前后，时局敏感，政府随即调集大量警察武力镇压，封锁相关新闻舆论，并切断了当地互联网连接以阻止信息流出。
  <br/>
  <br/>
  <b>
   事发背景：
  </b>
  武汉市新洲区政府于该年6月中旬公布消息称将在当地陈家冲垃圾掩埋场建立垃圾焚烧发电站。原定的计划，陈家冲垃圾填埋场将于2020年使用期限届满后改建公园，改建发电站项目之前并无公告，突然宣布即将实行，故消息一经流出即遭到当地居民的强烈反对。
  <br/>
  <br/>
  网传的《武汉市新洲区人民政府致阳逻地区群众的一封信》称：目前，我区垃圾焚烧发电项目尚未启动环评程序，更未立项和开工建设。下一步，将按照“群众不同意，项目不开工”的原则严格依照法定程序，全过程公开。
  <br/>
  <br/>
  情况大致如上。
  <br/>
  <br/>
  阳逻、香港的六、七月间的民众示威，在同一时间点的基础上，有着不少同一走向的相似之处：
  <br/>
  <br/>
  <b>
   •    起因都是因为抗议乃至迫使当地政府撤销一项逆民意的错误决定。
   <br/>
   <br/>
   •    愈演愈烈都是因为当地政府一系列似是而非蒙混拖延的安民告示。
   <br/>
   <br/>
   •    整个抗争行动过程当地政府都处于一系列与民众对立的心态之中。
   <br/>
   <br/>
   •    以镇压收场。
  </b>
  <br/>
  <br/>
  阳逻香港六、七月间民众示威，在不同起点上有着许许多多绝然不同的展现和结果：
  <b>
   <br/>
   <br/>
   •    行动中和行动后，香港示威者的公民权利进一步得以伸张乃至保障，如警方诉诸武力掌控度的收束，政府首脑多次就不当施政向市民公开道歉等等等等。
   <br/>
   <br/>
   行动中和行动后，阳逻示威者的公民权利被进一步削弱剥夺乃至践踏，如访谈中得知，千余警力武力镇压的同时，在没有作出任何让步和妥协的前提下，政府出动了远远高于示威民众人数的非警力维稳力量挨家挨户地毯式排查，以开除公职，开除学籍，解雇，解聘，停发低保健保，甚至取消养老金等极为严重的违法违宪犯罪手段相胁迫，成功弹压了一场很可能演变为一发不可收拾的大规模群体维权事件。
   <br/>
   <br/>
   •    香港示威者以年轻一代和在校学生为主体。
   <br/>
   <br/>
   阳逻示威者以广场大妈和稚齿幼童打前锋。
   <br/>
   <br/>
   •    香港示威者明码实价白纸黑字挑明政治诉求：反中共，反送中，争普选，政府首脑下台。
   <br/>
  </b>
  <br/>
  阳逻示威者则高调阐明行动与政治无关，行动过程中有示威者高呼毛主席万岁，相关阳逻抗议微信群普遍排挤和敌视少数尝试以政治诉求运筹帷幄的群成员。
  <br/>
  <br/>
  吕新华以民运老将的政治身份带枪投靠阳逻“骚乱”，并以中国民主党人专属的“第三只眼”，现场近距离观察这一中国特色大型维权事件始末。
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-07102019155732.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-07102019155732.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-07102019155732.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-07102019155732.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)

