### 专栏 | 不同的声音：探讨武汉新冠状病毒的“起火点”
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="武汉的体育场馆，被改造为“方舱医院”。（Public Domain）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-02212020165823.html/eb796562f929406c989c636344f98cdf.jpg/@@images/7b505923-224f-4cc8-b549-b74fb6745a44.jpeg" title="武汉的体育场馆，被改造为“方舱医院”。（Public Domain）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    武汉的体育场馆，被改造为“方舱医院”。（Public Domain）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（文昭、江峰、法轮功、八九六四、香港反送中...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  <br/>
  【火灾调查过程中，起火点对认定火灾原因有着举足轻重的作用。起火点认定的准确与否，直接影响到火灾原因的正确认定，起火点的重要性在于它不仅限定了火场中最先起火的部位，而且限定了与发生火灾有直接关联的起火源和起火物及其它有关的范围。因此，我们无论是搜集起火源、起火物的证据及其它客观因素，还是分析研究起火原因，都必须从起火点入手。这就要求我们调查人员在调查过程中，首先要查找并判定起火点。首先要查清火场中火灾荷载的差异以及其分布状态与烧毁严重部位的关系。——百度知道】
  <br/>
  <br/>
  鉴于中国当局迄今为止对武汉新冠状病毒死亡病例的个人背景资料，特别是死者家庭住址和工作单位，采取一级绝密保护措施，因此，除了国内媒体披露的几位疫情中殉职的医护工作者的职业背景，人们对最初阶段疫情的感染人群分布形态与第一批死亡病例之间的地理关系，至今一无所知。
  <br/>
  <br/>
  我们只能被迫以一种极为迂回曲折的方式，对武汉病毒的“起火点”，展开一场必须的，但显然是相当艰难的探索。
  <br/>
  <br/>
  疫情中早期感染最终殉职的七位武汉籍医学工作者所属的医院：省中西医结合医院，武汉大学中南医院，武昌医院，协和医院，同济医院。这五所医院，对中科院病毒所形成了一个包围圈，直径距离均不超过9公里（5.5英里），最短的仅为2英里，几乎是步行距离。
  <br/>
  <br/>
  在疫情重灾区感染最密集地带首先建造的第一座“方舱医院”武汉小洪山体育馆，距中科院武汉病毒所直径距离不到2公里。紧接着建造的第二座“方舱医院”武汉国际会展中心，距病毒所直径距离不到9公里。加建的第三座“方舱医院”石牌岭高级职业中学，距病毒所直径距离不到3公里。第四座加建的“方舱医院”武汉华中师范大学附属华侨城小学体育馆，距病毒所直径距离同样的不到3公里。
  <br/>
  <br/>
  这四座占全武汉13座“方舱医院”三分之一强的重灾地带超级疫区避难所，又一次的对中科院武汉病毒研究所形成了另一个包围圈。
  <br/>
  <br/>
  上述地理分析结果带出一个重大不解之处：对比病毒所周边的“方舱遍地”，官方舆论至今坚持认定的瘟疫“起火点”，“十恶不赦”的武汉华南海鲜批发市场，其周边“重中之重”的直径10公里内，却只有两座“方舱医院”：武汉客厅，和一座吊车尾最后建造的武汉全民健身中心。
  <br/>
  <br/>
  好了，当这些数据一一展现在眼前时，难道我们就没有理由，没有权利，没有勇气问一个为什么吗？
  <br/>
  <br/>
  民间，媒体调查寻找病毒的源头，质疑相关部门是否存在管理的过失，人为的疏漏，甚至某些情况下完全可能发生的蓄意的阴谋乃至恶意的侵害，不但无罪，而且有功，是帮助政府在这场瘟疫的根子上解决问题。当前，中国政府最应该做的事情就是：正式成立病毒源头调查部门，公布第一批病毒感染者和不治死亡人员的姓名，工作单位，和家庭住址，以帮助越来越多的怀疑声浪在地理位置上大致厘清去年12月至今年1月新型冠状病毒初探人类生活圈的第一起火点。
  <br/>
  <br/>
  VOA日前在一篇报导中引述有关专家的质疑称，新冠病毒有可能是因为武汉疾控中心的实验室发生事故，从动物传给了人。
  <br/>
  <br/>
  这应该是武汉新冠病毒疫情肆虐以来第一篇从地理分布状态与感染人群之间的关系入手展开调查的新闻报道。
  <br/>
  <br/>
  报导说，在疫情爆发初期，武汉市卫生健康委员会的疫情通报似乎试图把海内外舆论的注意力吸引到华南海鲜市场。一些中国官媒报导，在这个市场上出售的野生动物有可能是病毒的源头。
  <br/>
  <br/>
  VOA报导引述中国华南理工大学生物科学与工程学院教授肖波涛和肖磊（音）在科学论文分享网站Research Gate上发表的论文说，距离华南海鲜市场不到300公尺的武汉疾控中心的实验室，可能是病毒的源头。
  <br/>
  <br/>
  （【不同的声音】小更正：万能的谷歌地图告诉我们，二者之间的距离并非300公尺，而是4公里。）
  <br/>
  <br/>
  论文透露，武汉疾控中心临近武汉协和医院（直径距离2公里）。疫情的第一批被感染医护人员就是在这家医院。
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:1000px;">
   <div style="width:1000px;">
    <img alt="第一座“方舱医院”武汉小洪山体育馆。(Public Domain)" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-02212020165823.html/6770b5a22e4a45ed8e95bffaeb84a1ac.jpg" title="第一座“方舱医院”武汉小洪山体育馆。(Public Domain)"/>
   </div>
   <div class="image-caption">
    <span style="width:1000px;">
     第一座“方舱医院”武汉小洪山体育馆。(Public Domain)
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  VOA引述美国罗格斯大学美国罗格斯大学（Rutgers University）瓦克斯曼微生物研究所（Waksman Institute of Microbiology）化学生物学教授埃布莱特（Richard Ebright）表示，病毒透过实验室事故从动物传染给人的可能性是存在的。他说：「中国多个地区的实验室都有收集和研究蝙蝠冠状病毒，包括武汉市疾控中心和武汉病毒研究所。」
  <br/>
  <br/>
  另一方面，民间的发现：武汉病毒研究所的石正丽、葛兴义于2015年11月9日在Nature Medicine上发表的论文，承认他们人工合成了SARS-CoV病毒（类SARS冠状病毒），该病毒能利用感染机制来感染人类。
  <br/>
  <br/>
  事实上，全世界各顶级病毒研究所或名牌大学病毒学系，都在从事这类研究。去年8月7日，荷兰伊拉斯谟医疗中心病毒学家罗恩·富希耶、中国香港大学教授管轶以及美国和英国的共22名专家共同署名，在《自然》与《科学》杂志上同时发表题为《关于H7N9功能获得性突变实验》的公开信，公开信中称“为全面评估这种新型病毒（甲型流感病毒，或俗称的禽流感病毒）的潜在风险，有必要进行进一步的研究，包括启动被归类为功能获得性突变的实验”。
  <br/>
  <br/>
  但在这场新冠状病毒瘟疫爆发肆虐的整个期间，中国相关部门对这一早已存在于千人计划，长江学者之中的科研事实，不仅是毫无必要的讳莫如深，到处消音灭火，肆意封锁打压，有时候甚至到了让人百思不得其解的矢口否认的地步。
  <br/>
  <br/>
  2月18日，纽约时报以《美议员宣扬阴谋论，称新冠病毒或来自武汉病毒所 》为大标题作出长篇报道，指“阿肯色州共和党参议员汤姆·科顿(Tom Cotton)在福克斯新闻(Fox News)节目中表示，该病毒有可能来自中科院武汉病毒所。科顿表示，关于冠状病毒起源信息的缺乏引出了更多问题而不是解答。“我们没有证据表明疫情就起源于那里，”这位参议员说，“但由于中国一开始就表现出的欺瞒与可疑，我们至少得提出这个问题，看看证据是怎么说的，而中国现在根本没有就这个问题提供任何证据。” “我们不知道它起源于何处，我们必须弄清真相，”
  <br/>
  <br/>
  本周节目首先采访定居纽约的中国公共卫生资深学者万延海先生。
  <br/>
  <br/>
  中共总书记习近平2月14日在中央全面深化改革委员会会议上提出，要将「生物安全」纳入国家安全体系，尽快推动公布「生物安全法」。次日，中国科技部便要求「加强对实验室，特别是对病毒的管理」，引发外界对新型冠状病毒是否来自于中国实验室安全事故的种种揣测。
  <br/>
  <br/>
  大多数人在很多情况下并非完全了解：显微镜下是否能够区别出被人类做了手脚的病毒？密苏里大学分子生物学与免疫学系教授李光富博士进入节目的下半部分，就人类是如何掌控病毒以至于最终驾驭它甚至为我所用的当代生物免疫学前沿医学研究领域，科普了一番。
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-02212020165823.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-02212020165823.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-02212020165823.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-02212020165823.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-02212020165823.md' width='0px' height='0px'/>