### 专栏 | 不同的声音：析环时科大假新闻：港生坠楼不治后陆生全校逃难
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="2019年11月13日，香港示威活动中，防暴警察袭击一名抗议者。（路透社）" src="https://www.rfa.org/mandarin/yataibaodao/gangtai/hx1-11132019085426.htmlcl-11132019114746.html/2019-11-13T070254Z_1366032118_RC27AD9N3D9E_RTRMADP_3_HONGKONG-PROTESTS.JPG/@@images/08c8a7ec-99d4-488c-aa91-128a6eca0b34.jpeg" title="2019年11月13日，香港示威活动中，防暴警察袭击一名抗议者。（路透社）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    2019年11月13日，香港示威活动中，防暴警察袭击一名抗议者。（路透社）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（文昭、江峰、法轮功、八九六四、香港反送中...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/links.md)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  香港的警察，以及一部分抗议民众，看似正在被一场因缺失“头羊”而陷入准疯狂状态的失控运动，一步紧似一步的推入无底的深渊。 以至于美国政府在11月11日发表的香港局势的声明中首次谴责了“各方暴力”，呼吁“香港警方和抗议者都保持克制”。
  <br/>
  <br/>
  本周,尊享“亚洲麻省”美誉的国际名校香港科技大学，在上述的恶性循环中被一种无形的惯性，推送至这一深渊的边缘，一度成为本周“反送中”运动全黑暗场景下被媒体追光亮起跟踪的新闻宠儿。
  <br/>
  <br/>
  环球时报11月9日消息：
  <b>
   今天简直就是全校逃难日…今天的香港科技大学，在上演一场内地生的“逃离”……
  </b>
  <br/>
  <br/>
  人云亦云的北美世界日报，紧接着在10日以耸动大标题【香港科大毕典接噩耗 内地生忧人身安全纷返乡】作出跟进报道，摘要如下：
 </p>
 <p>
  <b>
   香港科技大学坠楼学生周梓乐8日去世，校园内举行的悼念活动，由于一名内地学生6日在校园内被打，多名内地生担心人身安全当天纷纷返乡规避。据环球网报导，一名今年秋季入学的内地生说，科大的内地老师在群(组)里让大家赶紧走，后来，科大南北门的汽车站排长队，都是接内地生离开的车辆…「在香港的内地学生每次从香港回到深圳，看到『中国边检』四个字的时候，心里就会感觉非常非常的安全……
   <br/>
  </b>
  <br/>
  假作真时真亦假，无为有处有还无。上述环时总体性假新闻中有一点是事实：一名内地生6日在校园被本地生群殴。
  <br/>
  <br/>
  在进入本周【不同的声音】与两位香港科技大学本科生的独家对话之前，我们先听一下YOUTUBE上有声望的中国政治时评【看中国的狗哥】的相关观察。
  <br/>
  <br/>
  接下来展开正文。
  <br/>
  <br/>
  就在提笔之前，【不同的声音】的老朋友，十几年前和父亲刘再复在【亚洲周刊】以父女两地书的形式共写专栏而广为人知的香港科技大学人文学部终身教授刘剑梅博士，在对本节目的采访邀约Email回复中这么写道：
  <b>
   “您要是能采访到当地的香港学生才比较有用，才能理解为什么他们一定要用暴力的手段，那些称做“勇武派”的人。看到今天中大的乱局，我只感到心痛，我自己虽然在香港几年了，可是还是看不懂啊……”
  </b>
  <br/>
  <br/>
  是啊！香港正式进入“后反送中时代”。对立者越来越对立，迷惘人越来越迷惘，勇武生越来越勇武，骑墙派越来越骑墙。达不成共识，捏不成一团，走不到一路，看不见曙光。
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:1539px;">
   <div style="width:1539px;">
    <img alt="2019年11月13日香港街头的抗议者。（美联社）" src="https://www.rfa.org/mandarin/Xinwen/1-11132019104604.html/AP_19317392047523.jpg" title="2019年11月13日香港街头的抗议者。（美联社）"/>
   </div>
   <div class="image-caption">
    <span style="width:1539px;">
     2019年11月13日香港街头的抗议者。（美联社）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
  <br/>
  但奇怪的是，虽然每一条路都看不见希望，上述诸等群落的拥趸却在扩展，他们互不苟同，却守望相助。在这个意义上，或可称之为“后反送中时代最广泛的统一战线”。不同的声音本周两位访谈嘉宾，很显然都是后反送中人群中的“骑墙派”（需要指出的是，这是一次没有经过涮选的随机采访）。
  <br/>
  <br/>
  第一位进入【不同的声音】的，是香港科技大学理科专业来自大陆的本科女生王同学。
  <br/>
  <br/>
  香港科技大学是国际知名的研究型大学，其科学、工程、商业管理及人文社会科学领域，均臻达世界一流水平。2018年【泰晤士高等教育全球年轻大学排名榜】排行第一，2018年度【全球大学就业能力调查】排名第16位。
  <br/>
  <br/>
  去年荣获港科大最高学生荣誉「张鉴泉卓越学生服务奖章」的化学及生物工程学系四年级学生陈颢心，是该大学学生会的前会长。她以港生中罕见的，流利甚至略带些京腔的普通话接受了采访。
  <br/>
  <br/>
  节目的最后，让我们见识一下港科大假新闻的始作俑者，环球时报总编辑胡锡进在YOUTUBE上煽风点火，唯恐香港不乱的德性。
  <br/>
  <br/>
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-11132019161103.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-11132019161103.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-11132019161103.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-11132019161103.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-11132019161103.md' width='0px' height='0px'/>