### 专栏 | 不同的声音：我和我的祖国，象海和浪花一朵 他和她的香港，半句都不能言说
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="美国“火箭”篮球俱乐部总经理莫雷（左）（美联社）" src="https://www.rfa.org/mandarin/yataibaodao/gangtai/nu-10072019111929.html/nu107e.jpg/@@images/a2426646-db0f-4ec5-aedb-e1f9cd72f20e.jpeg" title="美国“火箭”篮球俱乐部总经理莫雷（左）（美联社）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    美国“火箭”篮球俱乐部总经理莫雷（左）（美联社）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（文昭、江峰、法轮功、八九六四、香港反送中...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/links.md)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  我和我的祖国，象海和浪花一朵 他和她的香港，半句都不能言说
  <br/>
  <br/>
  本周的两大涉港新闻事件：美国众议院无异议通过《香港人权及民主法案》；NBA火箭队经理言论自由权遭中国大陆红蜂围攻群蜇。
  <br/>
  <br/>
  两大事件直接切中要害：在十月一日“我和我的祖国，象海和浪花一朵”的高歌声中，“他和她的香港，半句都不能言说”。
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:1500px;">
   <div style="width:1500px;">
    <img alt="2019年10月14日晚，美国国会即将审议香港人权民主法案，示威者在中环遮打花园举行造势大会。（路透社） " src="https://www.rfa.org/mandarin/yataibaodao/gangtai/al2-10142019081342.html/2019-10-14T131354Z_1988419977_RC199A5EA5C0_RTRMADP_3_HONGKONG-PROTESTS.JPG" title="2019年10月14日晚，美国国会即将审议香港人权民主法案，示威者在中环遮打花园举行造势大会。（路透社） "/>
   </div>
   <div class="image-caption">
    <span style="width:1500px;">
     2019年10月14日晚，美国国会即将审议香港人权民主法案，示威者在中环遮打花园举行造势大会。（路透社）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
  <br/>
  终至于，华尔街日报认为：“在毗邻香港的深圳，人们对抗议者几无同情”；纽约时报觉得：“大陸年轻人同情香港者寥寥”。
  <br/>
  <br/>
  人们甚至在推特上看到这样的极端言论: “中国大陆人大多数, 甚至绝大多数都是反对香港示威的”。
  <br/>
  <br/>
  中国人，在自家唯一一块为全世界引以为傲的地区爆发革命的伟大时刻，几近可耻的或被迫全体沉默着，或被动蜂拥攻击着。
  <br/>
  <br/>
  而一旦越轨于二者之间，这些日子里我们越来越多的看到，听到和读到针对一些只有在中国大陆才有可能被定义为勇敢的人群的严打行动：一张微博照片，一段微信留言，甚至于一个象征性的动作——香港概念捕。
  <br/>
  <br/>
  【不同的声音】本周上半部分节目，采访两位“香港概念捕”的当事人。首先进入节目的是本周新闻人物，贵州民族大学民族文化艺术研究院副教授，贵州省民主建国会委员，民建贵州省委文化卫生专委会主任黄椿女士。
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:788px;">
   <div style="width:788px;">
    <img alt="贵州民族学院副教授黄椿在教师节被地方当局雇佣的保安看守，不准其外出。（当事人提供/记者乔龙）" src="https://www.rfa.org/mandarin/yataibaodao/renquanfazhi/ql1-09102019060327.html/m0910-ql1p1.jpg" title="贵州民族学院副教授黄椿在教师节被地方当局雇佣的保安看守，不准其外出。（当事人提供/记者乔龙）"/>
   </div>
   <div class="image-caption">
    <span style="width:788px;">
     贵州民族学院副教授黄椿在教师节被地方当局雇佣的保安看守，不准其外出。（当事人提供/记者乔龙）
    </span>
    <span class="copyright">
     Photo: RFA
    </span>
   </div>
  </div>
 </p>
 <p>
  本台报道：贵州民族大学退休教授黄椿早前因在微信及推特上，转发有关香港示威及“六四”图片，被以“扰乱社会秩序”处以十五天行政拘留。
  <br/>
  <br/>
  第二位是近日因发布一张戴口罩照片被拘留的罗少华先生的妻子。中国公民运动网报道，自港府本月初实行《禁蒙面法》后，湖北宜昌市维权人士罗少华是最早拍摄蒙面照片的大陆公民之一。据悉，罗少华将自己的蒙面照片发到微信群后，当地警方表示要“新帐旧账一起算”，对其处以行政拘留7天的处罚。
 </p>
 <p>
  罗少华本月7日被捕，至【不同的声音】采访其妻的18日清晨仍未获释，超期拘留的原因不明。
  <br/>
  <br/>
  节目的下半部分，是两位来自上海的资深访民刘培裕，沈永梅。2014年9月24日，他们和另外近十位维权人士在上海人民公园举牌呼吁民众支持香港人民的占中行动。他们高呼：“与香港人民站在一起，我们也要真普选，为民主权利而抗争。”
 </p>
 <p>
  但在这一轮“反送中”时代革命中，他们被迫选择了沉默。
  <br/>
  <br/>
  <br/>
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-10172019210234.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-10172019210234.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-10172019210234.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-10172019210234.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-10172019210234.md' width='0px' height='0px'/>