### 专栏 | 不同的声音：方方谠
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="《方方日记》英文版的出版预告（微博截图）" src="https://www.rfa.org/mandarin/yataibaodao/huanjing/hc-04092020100438.html/hc0409d.jpg/image" title="《方方日记》英文版的出版预告（微博截图）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    《方方日记》英文版的出版预告（微博截图）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](136.244.78.252:10000/videos/legend/JTT.html)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  <b>
   【 （财经十一人：为何《武汉日记》没有出中文版？方方：本来应该先在国内出版，之前也有十几家出版社向我提出。但是后来有人挑动公众对我叫骂，而且谁帮我说话就去围攻谁，从而导致国内没有一家出版社敢出。） “我写日记以来，一波一波地被攻击，你们怎么没有任何觉得奇怪的想法？而是顺着攻击我的路数走？这一波无非是有人绑架国家利益对我进行要挟而已。而且他们绑架国家或部门已经多次成功了。而我跟国家之间没有张力，我的书只会给国家以帮助...我的日记中，绝非极端人士曲意解读的所谓中国负面的事...他们的断章取义，让那些没有读我作品和根本不读书的人相信了这些。而实际上，我（日记）里面有无数的中国抗疫经验。国外出这本书，岂不正好是推广中国式经验的好方式吗？” ——微信公众号 学人Scholar 独家专访 《方方对海外出版日记的回应》】
   <br/>
  </b>
  <br/>
  <b>
   在手心里吐一口唾沫，默默地拉起板车
   <br/>
   车上，装着我沉甸甸的生活……
   <br/>
   有一天，我累极了，忽然窜出个奇怪的念头
   <br/>
   我的车上装着的，是我庞大的、沉重的祖国
   <br/>
   蓦地，我吸了一口冷气，腿肚子不再打抖了
   <br/>
   一咬牙，冲上了前面那个令人生畏的高坡
   <br/>
   —— 方方【我拉起板车】《诗刊》1982年第六期
  </b>
 </p>
 <p>
  <b>
  </b>
  <br/>
  <div class="image-inline captioned" style="width:622px;">
   <div style="width:622px;">
    <img alt="武汉作家方方。（Public Domain）" src="https://www.rfa.org/mandarin/yataibaodao/huanjing/hc-02272020152502.html/65b965b9-2-600x531.jpg" title="武汉作家方方。（Public Domain）"/>
   </div>
   <div class="image-caption">
    <span style="width:622px;">
     武汉作家方方。（Public Domain）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  《芙蓉镇》流氓无产者王秋赦那 “运动了”的破锣，再一次在大中华震天价敲响。
  <br/>
  <br/>
  史无前例的瘟疫方兴未艾余波荡漾之际，同样史无前例的，这一轮“火烛小心群众运动”的骚扰对象， 是一位正处于被侮辱被伤害中的女作家。
  <br/>
  <br/>
  祸起萧墙者是前湖北省作家协会主席方方那诞生于武汉封城次日的《方方日记》。
  <br/>
  <br/>
  起初，一切看似那么的完好无缺，读不完的赞叹，数不清的感恸，爱不迭的粉丝。
  <br/>
  <br/>
  直到“那美好的仗已经打过”的3月24日终结篇，王秋赦的平安无事更锣悻悻然三更接着四更的，融入死一般寂静的黎明。
  <br/>
  <br/>
  列车在既定的轨道上貌似安然的驶向海外。
  <br/>
  <br/>
  与此同时，海外中国问题评论界也一如既往的，大都将方方和她的武汉日记归入“小骂大帮忙”的中共自己人行列。
  <br/>
  <br/>
  “凡是敌人反对的我们就要拥护”。自然而然，中新社那近乎吹捧的“独家专访”《作家方方和她的“武汉日记”》应运而生。
  <br/>
  <br/>
  但日记号专列驶入“残忍的四月”后，一切都出轨了！方方日记“方舱医院吹喇叭名声在外”，欧美书商居然隔着社交距离嗅到了带消毒水的钱味儿：4月8日武汉解封当天，方方日记英文版和德文版网上开始预售；英文版译名《武汉日记》(Wuhan Diary)，将由全球最大的出版商哈珀．柯林斯集团(Harper Collins)于8月18日发售。而方方日记德文版名为《武汉封城日记》，将由德国著名出版社霍夫曼坎普(Hoffmann und Campe)出版。
  <br/>
  <br/>
  一切的一切，或终于此端，或始于此端：体制捧场偃旗息鼓，五毛左棍一哄而上，读者拥簇噤若寒蝉，粉丝公知东躲西藏。
  <br/>
  <br/>
  有一说一。现如今，想在网上寻找一篇像模像样华人署名挺方方日记的文章，是一桩不太容易的事情。
  <br/>
  <br/>
  即便纽约时报那酷爱咬文嚼字的中文版，在他们的【方方的武汉日记和一场政治风暴】中，也只是照葫芦画瓢的转载了一部分日记的章节，而出人意料的评论缺缺。
  <br/>
  <br/>
  反观，在YouTube里却充斥着诸如此类杀气腾腾的年轻中国声音：
  <br/>
  <br/>
  被小粉红讥为“可以忽略不计”的 YouTube挺方方日记少数派评论者李兰斯在总结了以上红卫兵式叫骂后说：
  <br/>
  <br/>
  在想，如果方方日记出了俄文版，可能啥事都没有了。
  <br/>
  <br/>
  盲目中的仇美情结，情结里的反智郁积，郁积后的癫狂爆发，爆发中的一切之一切对事不对人。
  <br/>
  <br/>
  方方只是无法无天民意社会下一坨人皆可躏的软柿子，终极目标是情结中的情结：让她们即趋之若鹜又恨至切骨的美国。
  <br/>
  <br/>
  就像曼哈顿街头人们常见的疯汉，指着你鼻子的狂怒叫骂确实让人心惊胆战，但很显然他骂的并不是你，是他臆想中穿越着你让他爱恨交加欲罢不能进而犯病的一个什么根源物体。
  <br/>
  <br/>
  又如当年某人“亲自指挥”的反日暴乱，小日本其实也是坨另类的软柿子，穿越着被糟践的大和种族，骨子里是对西方社会理想生活方式那可遇不可求的痴迷追捧破灭之后由至爱到至恨进展过程中极度病态的心理排泄。
  <br/>
  <br/>
  这类通常源自底层龌出之处诸如华南海鲜市场的灵长类动物，其智能分子成分和源于中国的2019新冠病毒100%吻合，蓄谋攻击和意欲诋毁的终极目标其实并非包括方方在内的武汉人，而是整个西方自由世界。
  <br/>
  <br/>
  所以啊方方老师：稍安勿躁。这些聒噪，或许就是一种拟人化的流行性病毒感冒，就像特朗普说的：“四月后就没事了。”
  <br/>
  <br/>
  方方，本名汪芳。1955 年生于南京。1982 年毕业于武汉大学中文系。上大学前写诗，曾获中国《诗刊》新诗一等奖。在校期间始发表诗歌和小说。
  <br/>
  <br/>
  【不同的声音】在故纸堆里找到一篇显得颇为珍贵的，看上去录制于三十多年前上世纪八十年代初武汉大学中文系毕业前后获奖成名时期的声音资料，方方与几位文学青年在一处类似大学饭堂的地方，谈文学和诗意：
  <br/>
  <br/>
  现任中国作协全委会委员、曾任湖北省作家协会主席的方方，已出版小说、散文集70余部，多部小说被译为多国文字在国外出版。代表作有《风景》、《在我的开始是我的结束》、《落日》、《水在时间之下》、《软埋》等。
  <br/>
  <br/>
  方方日记成拟人化政治病毒攻击标靶后，CCTV 八年前【小崔说事】的一档方方访谈节目，忽然被网络社交媒体翻炒加热。【不同的声音】在节目的下半部分剪辑后播出，其精华部分听上去就像是在诉说着武汉的当下......
  <br/>
  <b>
   <br/>
   附录：
   <br/>
   《弱智才会认为方方日记在给外国送弹药》童大焕
   <br/>
   我对方方日记在美国等地出版，只有羡慕，没有妒忌，也没有恨。她的书8月份就将在美国面世，让我想起哈耶克的《货币的非国家化》，写作半年就出版，再半年二版。
   <br/>
   <br/>
   方方日记在哪里出版，首先是言论和出版自由。只要双方自愿，哪里出都可以。
   <br/>
   <br/>
   很多年以前，我有一个观点：出版权就是作家和知识人的财产权。这个权利缺失，相当于普通人的财产权缺失。
   <br/>
   <br/>
   “家丑不可外扬”的说法，是一种非常滑稽的认知，屁股已经坐上信息时代高铁，头脑依然停留在“烽火戏诸侯”时代。
   <br/>
   <br/>
   早在出版之前，方方的武汉日记已经风靡网络，国内国外，很多人彻夜等候她的每日更新。现在网络上也都能找到所有文本。用图书形式再现，只不过更方便阅读而已。
   <br/>
   <br/>
   不仅“家丑外扬说”很滑稽，“家丑说”也站不住脚。
   <br/>
   <br/>
   本次疫情，借助伟大的互联网，从2020年1月23日起，几乎全球直播，各个国家和地区的情况，都在第一时间对全世界透明，只是不同的人解读和评价的方法和角度不同而已。
   <br/>
   <br/>
   每个国家和地区，都有优点，也都有缺点。有的是困于体制，有的是困于治理，有的是困于文化，有的是困于科技。没有一个国家和地区，是十全十美的。
   <br/>
   <br/>
   被美国学术界誉为七十年代法国“最有力思想家”的福柯，一九八四年在一次与记者的对话中谈到知识分子的角色时说：“知识分子的工作并不是塑造别人的政治意志，教导别人做什么，而是通过在自身领域所作的分析研究对那些明显的公设再次提出疑问，动摇传统的思维和行动方式，打破常规，重新衡量机构的组成法则，这就是知识分子的特殊工作，知识分子正是通过这种思索来参与政治意志的塑造，从而尽到公民的责任。”
   <br/>
   <br/>
   正是在这些意义上，方方日记在海外出版，恰恰是在树立更为良好的中国形象！它告诉世人，中国是容得下批评的！
   <br/>
   据说中央党校校刊一位德高望重的掌门人在微信群里有几段话，是不是斯人所说，我没有确证，但话语本身，震聋发聩：
   <br/>
   <br/>
   “日记在各种微信公众号上能发出来，在国外出版，恰恰说明中国的进步与宽容，尊重言论权利，有利国家形象。如果因此把一个作家当作公敌，反倒会制造口实，大大损害中国形象。其实利用方方日记的机会，可以作正面宣传。利用得好，会大有好处。美国人说美国问题的多了。我们的思维方式有问题。地势坤，厚德载物。想成为大人物，要容得下别人批评；想成为大国，要有大国胸怀。……方方日记能在自媒体上连续发出来，其实我是给中央点赞的。如果能宽待在国外出版这件事，更可点赞。”
   <br/>
   <br/>
   自信的人和国家，容得下不同观点不同声音，甚至是“异端”的声音。创新，总是从打破传统的观念和秩序开始。
   <br/>
   <br/>
   有人认为，方方日记在国外出版发行，等于给外国人起诉中国“送弹药”。这种观点和说法，尤其弱智。
   <br/>
   <br/>
   姑且不论外国人起诉中国的是是非非。“送弹药”这种说法，等于说外国的法律体系、情报体系、流行病调查研究体系都是十足的白痴和弱智，需要类似方方日记这样一种凭借普通人都可以理解的二手资料写成的记录或评论文章来搜集证据。
   <br/>
   <br/>
   要么是“送弹药”观点持有者、传播者都是十足的白痴和弱智，要么是外国的法律体系、情报体系、流行病调查研究体系都是十足的白痴和弱智，两者必居其一，且仅居其一。
   <br/>
   <br/>
   在本次病毒全球大流行中，方方日记并不是重要时间轴上的一个节点。重要的时间节点，在流行病毒的进化树上，在层层级级的吹哨路上，在各级、各国政府的信息往来中。这一切，都会有非常清晰的历史记录。
   <br/>
   <br/>
   方方日记和它的海外出版，的确刺痛了很多人的情感。但我认为，它刺痛的人越多，反对它的人越多，日记本身的启蒙价值就越大。每一个反对和谩骂，说不定，都在为这本书的诺奖登基，添砖加瓦。虽然，这本书并不是一本精细的文学作品。
   <br/>
   小码哥在《再说方方》（有马体育2020.4.9）一文中写道：
   <br/>
   <br/>
   《方方日记》要在海外出版又引起了不少人反对。有评论家语重心长地指出，方方这样做不妥，对“公众是一种刺痛”。
   <br/>
   我觉得《方方日记》本身确实是一种刺痛。有谁不为疫情中发生的一切感到刺痛么，毕竟人是感情的动物，或者按照毒舌祖师孟子的说法，“无恻隐之心，非人”。
   <br/>
   并且我觉得刺痛并非坏事。只有往事并不如烟，如芒在背，如鲠在喉，方能如履薄冰，如梦初醒，就像米兰·昆德拉所说的，“人类是为了反抗过去才成就了未来”。
   <br/>
   错把陈醋当成墨
   <br/>
   写尽半生都是酸
   <br/>
   洒向人间都是恨
   <br/>
   缘何迁怒到方方
   <br/>
   <br/>
   <br/>
  </b>
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-04232020130320.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-04232020130320.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-04232020130320.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-04232020130320.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-04232020130320.md' width='0px' height='0px'/>