### 专栏 | 不同的声音：纽时：香港沙文主义怼中国民族主义
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="2019年10月23日香港街头的一些抗议者。（美联社）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-10232019164528.html/AP_19296503410894.jpg/@@images/bf76397a-2b7b-41a2-b934-78d88c2a5f78.jpeg" title="2019年10月23日香港街头的一些抗议者。（美联社）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    2019年10月23日香港街头的一些抗议者。（美联社）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（文昭、江峰、法轮功、八九六四、香港反送中...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/links.md)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  <b>
   【中港两地是否能在不同的事情上达到共识，很大程度上视乎我们怎样看待香港经验的本质。近日很多论争中表现出来的极端的立场，教我感到颇为错愕。第一是认为香港的跨国际的都市生活方式及对西方社会 秩序的追随，跟所谓的「中国人身份」是对立的。第二是香港多年来以社会公义和尊重个人为基础而建立的政治与司法程序，被视为是殖民地的产物，与中国民族主义的议程相左。第三种立场更为露骨，一旦有人尝试超越殖民地政治与民族主义的框框，从香港的角度理解香港本身，便被认为是高举「香港沙文主义」，与所谓的「中国民族主义」对抗——《文化、历史与民族认同 香港与华南》萧凤霞Helen Siu耶鲁大学人类学系教授】
  </b>
  <br/>
  <br/>
  香港“反送中”情事，左右全世界眼球四个多月后，进入疲惫叙述期。
  <br/>
  <br/>
  这一趋势被本周讲坛嘉宾何岸泉认为是一个“可乘之机”，中共港府将食髓知味，重演五年前占中清场乘虚而入模式，一举收拾早已进入透支状态的水样勇武人。
  <br/>
  <br/>
  照例，一向故作深奥状的“老三家”外媒之首纽约时报中文网，开始急不可耐的介入满目疮痍的杀戮之地，以其惯用的暧昧加突兀英译中春秋笔法，尝试叙述另类香港掌故。
  <br/>
  <br/>
  这次他们的标题党是——《一个国家，两种民族主义：香港身份认同的巨变》。文章摘要如下：
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:1500px;">
   <div style="width:1500px;">
    <img alt="2019年10月23日香港街头的一些抗议者。（美联社）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-10232019164528.html/AP_19296503228886.jpg" title="2019年10月23日香港街头的一些抗议者。（美联社）"/>
   </div>
   <div class="image-caption">
    <span style="width:1500px;">
     2019年10月23日香港街头的一些抗议者。（美联社）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
  <br/>
  <b>
  </b>
 </p>
 <p>
  <b>
   根据最新的研究和民意调查，香港爆发持续数月的抗议活动，或许不仅是由于北京方面的过火行为，也是因为香港身份认同本身的巨变。
   <br/>
   <br/>
   经济动荡和移民人数激增，给香港的传统身份带来了巨大的压力。
   <br/>
   <br/>
   结果，许多人形成了一种新的身份——一种更强烈、更狭隘也更具对抗性的身份。香港人和中国人这两种长期互补的身份，突然间变得互不相容。
   <br/>
   <br/>
   这将这个地区变成了火药桶，一名学者称之为“一个国家，两种民族主义”——暗指理应保护香港在中国的地位的“一国两制”。
   <br/>
   <br/>
   因此，当亲北京议员推动允许引渡犯罪嫌疑人至中国大陆的法案时，很多人觉得这不仅是对他们权利的攻击，也是在一个已经显得脆弱的时刻，对他们独特身份的攻击。
   <br/>
   <br/>
   随之而来的强烈反应扩大了香港人之间的分歧。
   <br/>
   <br/>
   在香港，开启这一过程的，是大量资金从中国大陆不断膨胀的经济中涌入。香港成为中国的金融服务中心和贸易渠道。新富起来的中国人还将大量资金倾入本地房产市场。这推高了生活成本，引发住房危机。
   <br/>
   <br/>
   较贫穷的居民在某种程度上得到了住房补贴的缓冲。一些蓝领和服务业工人也是如此，他们所在的行业因中国移民而受到冲击。
   <br/>
   <br/>
   但香港传统上占主导地位的社会阶层——受过教育的白领专业人士——则受到沉重打击。工资停滞不前甚至下降。他们赚得少。许多人比父母当年还穷。
   <br/>
   <br/>
   经常听到种种问题可以追溯到来自中国大陆的移民和游客，随着北京取消旅行限制，大陆移民和旅游人数激增。
   <br/>
   <br/>
   数字令人震惊。每七个香港居民中就有一个是1997年后来到香港的大陆人。大陆游客数量从每年200万大幅增长到4000万，有时甚至更多。
   <br/>
   <br/>
   这种人口变化和经济混乱的结合可能引发所谓的社会依赖威胁，在这种威胁下，人们围绕“我们”和“他们”的观念重塑自己的身份和政治。
   <br/>
   <br/>
   结果是形成了一种新的团结一致的心态。虽然香港不是一个国家，但是对一些人来说，身为香港人带有典型的民族主义特征。
   <br/>
   <br/>
   香港教育大学(Education University of Hong Kong)政治学家方志恒(Brian C.H. Fong)认为，这种变化始于2009年，当时北京开始在香港培养中国人的身份认同，这是其重新整合香港努力的一部分。
   <br/>
   <br/>
   方志恒写道，这场运动正好与香港的自治和社会经济秩序遭到侵蚀相吻合，它适得其反，引发了“反动员浪潮”——就像2014年的民主雨伞运动抗议一样——香港人宣告一种“边缘民族主义”，这是对香港人身份的挑战。
   <br/>
   <br/>
   其结果是“一个国家，两种民族主义”，方志恒写道。
   <br/>
   <br/>
   作为一个香港人，中国人的身份曾经是一种补充，甚至是必不可少的，但随着中国大陆的民族主义情绪日益高涨，在10月宣传和庆祝中华人民共和国成立等活动中，中国人的身份突然变成了一种威胁。
   <br/>
   <br/>
   香港人根深蒂固的身份认同也可能导致他们重新分类另一个派别：中国大陆移民。
  </b>
  <br/>
  <br/>
  自97回归开启“一国两制”以来，为香港寻路，替香港疗伤，代香港受过，开香港处方，俨然形形色色蔚为“显学”：七路神灵，八仙过海，九流三教，十年不成。无外乎徒凭一己之力试图盘活这步早已成定局的死棋。《纽约时报》的上述长文只是过江之一鲫。
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:1600px;">
   <div style="width:1600px;">
    <img alt="中国国庆70周年上的学生们在拍照。（美联社）" src="https://www.rfa.org/mandarin/zhuanlan/fuyouluntan/women-10182019162339.html/AP_19274524226161.jpg" title="中国国庆70周年上的学生们在拍照。（美联社）"/>
   </div>
   <div class="image-caption">
    <span style="width:1600px;">
     中国国庆70周年上的学生们在拍照。（美联社）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  在大段引述之后，开始【不同的声音】自己的内容。
  <br/>
  <br/>
  纽约的上海民族党主席何岸泉，不久之前在该党的YOUTUBE官方网页【上海之声】中，对香港的昨天，今天和未来予以探讨,标题很长——《2019香港时代革命形势分析/一国两制的博弈/送中与反送中的博弈/时代革命是否会遭遇八九六四一样的命运/时代革命是否会遭遇占中运动一样的结果/时代革命是否会演变成全民起义》。
  <br/>
  <br/>
  前述《纽约时报》香港前途掌故，只是今年入夏以来无以计数的相关探讨的一家之说。与之对照的是几年前耶鲁大学人类学系萧凤霞教授的《文化、历史与民族认同 香港与华南》。文章的相关摘要：
  <br/>
  <br/>
  <b>
   在这一百五十年间，香港已经发展出跟中国内地一种大不相同的文化和社会面貌，这套独特的文化社会面貌，抗拒任何一厢情愿的对民族承担的要求。感情，到底是不能勉强的，或者至少需要培养的。孩子大了，发展出独立的思想和人格，父母应该让他们走出自己的路子，却不等于他们对父母的亲情会变得淡薄……
   <br/>
   <br/>
   中港两地是否能在不同的事情上达到共识，很大程度上视乎我们怎样看待香港经验的本质。近日很多论争中表现出来的极端的立场，教我感到颇为错愕。对于7这些立场，我们大部分人大抵都不会认同，但它们的确在公开论坛上涌现。简单来说，这类立场有三种：第一是认为香港的跨国际的都市生活方式及对西方社会秩序的追随，跟所谓的「中国人身份」是对立的。一向被认为能够与儒家伦理和谐并存的商业意识也遭到抱持这种立场的人所鄙弃，说它缺乏深度，集体使命感也不够充足。第二是香港多年来以社会公义和尊重个人为基础而建立的政治与司法程序，被视为是殖民地的产物，与中国民族主义的议程相左。第三种立场更为露骨，一旦有人尝试超越殖民地政治与民族主义的框框，从香港的角度理解香港本身，便被认为是高举「香港沙文主义」，与所谓的「中国民族主义」对抗。
  </b>
  <br/>
  <br/>
  纽约时报的长文无疑代表着萧教授分析的第三种负面思潮。
  <br/>
  <br/>
  作者最后的定义是：
  <br/>
  <b>
   <br/>
   我们更要接受一个事实，在可望的将来，香港会继续是一个移民社会，贫穷无助将会在这个现代都市阴暗的角落中继续存在。如果香港不能保住她既有的一套社会秩序与法制基础，将无法包容这一群又一群蜂拥而至的新移民，将无法继续健康理性地成长下去。
  </b>
  <br/>
  <br/>
  文章的结束语这样写道：
  <br/>
  <br/>
  <b>
   我叙述的香港故事，当然只是云云香港故事的其中一个版本。无论个人的政治信念如何，我希望我这个故事和其他许许多多的故事，都能够在一个开放包容的论坛上发出声音，互相激荡和砥砺。如果真的要在中环设置一个「回归广场」的话，我建议不要在这个广场上树立任何东西，就让它开放、包容，成为一个名副其实的「公共空间」——不为什么，只为这是真正值得提倡的「香港精神」。
  </b>
  <br/>
  <br/>
  本周节目下半部分采用另两位讲者的涉港言论。他们是台湾的民进党大佬林浊水，和中华民国前总统马英九。
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-10232019164528.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-10232019164528.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-10232019164528.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-10232019164528.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-10232019164528.md' width='0px' height='0px'/>