### 专栏 | 不同的声音：中间，离你我很远
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="韩国瑜造势舞台，复制总统府造型到高雄。(记者 李宗翰摄)
" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-01102020175223.html/123.jpg/image" title="韩国瑜造势舞台，复制总统府造型到高雄。(记者 李宗翰摄)
"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    韩国瑜造势舞台，复制总统府造型到高雄。(记者 李宗翰摄)
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（文昭、江峰、法轮功、八九六四、香港反送中...）](http://167.172.214.107/home.html)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  1.11中华民国第十五任总统选举，至本周【不同的声音】首播时日，只有短短的几个小时了。
 </p>
 <p>
  《大声说话》——这是中华民国总统候选人蔡英文竞选总部日前推出的一款社媒广告。被誉为“核弹级震撼选战武器”。美国《纽约时报》记者傅才德形容：“这是我看过最有力量的政治广告，台湾总统为她的连任做出了强烈论据”。
 </p>
 <p>
  然而，平和里带些红色担忧，坚忍中不无蓝色抑郁。
 </p>
 <p>
  台湾社会过去被认为在政治立场上蓝、绿对立，壁垒分明。不过在2020总统大选，双方的形象打造，都试图甩掉传统老派色彩包袱，重新调色以抢夺中间年轻选民。
 </p>
 <p>
  试看：
 </p>
 <p>
  1月9日凯道九十万韩粉遮天盖日满地红
 </p>
 <p>
  1月6日小英核弹级MTV反送中黑色主题
 </p>
 <p>
  无党籍中间选民近年来成长壮大，成为台湾社会选举文化圈一股不可小覤的政治力量，以至于一款【中间选民党】，居然在日前呱呱坠地，母子平安。
 </p>
 <p>
  几个媒体数据或许为上述评论补强——一年半前台北TVBS新闻台一篇报道大标题【蓝绿弱化 中间选民百分之46.9】，报道透露，此刻的中间选民较上届大选前的百分之31.5暴增15个百分点；而三个多月前的去年9月，另一家台北主流电视台三立新闻某特邀嘉宾旁征博引称：仍有高达百分之48.4 的中间选民尚未表态。
 </p>
 <p>
  同样的，从另一个角度看，台湾2020总统大选充斥着因种种深度疑虑衍生出的形形色色反向思维产物。
 </p>
 <p>
 </p>
 <p>
  【不同的声音】本周随机采访了八位分别生活在高雄和台北的中华民国公民，他们依次是：台湾港务股份有限公司高雄港务分公司理事长张胜凉；高雄市立楠梓高中教师李翔宸夫妇；北投的吉他手，著名民谣作曲家，中国文化大学音乐系讲师蔡伯南；畅销书《太平轮1949》作者，资深媒体工作者，联合报两届报导文学奖得主张典婉；同协电子股份有限公司董事长刘定泮；著名执业会计师，财政部税赋署专员，台北市国税局审核员张五益；台灣世代教育基金會執行長、台灣自由選舉觀察協會理事長洪耀南。
 </p>
 <p>
  有趣的现象：一向以来“铁绿”的民进党票仓高雄市的三位选民，百分之百中意国民党候选人；“自古以来”的国民党选票大本营台北市，除去一位没想好投谁的和一位不露意向的，其余均明确表态票投蔡英文。这恰恰印证了上述“打烂传统蓝绿脸谱重新调色”的新派说辞。
 </p>
 <p>
  而上述八位选民，无一例外的自称无党派人士。
 </p>
 <p>
  十天前，台湾的三位总统候选人的电视辩论会，事后被包括BBC在内的不少媒体剪辑成“金句”。
 </p>
 <p>
  节目的最后，本特辑剪辑转贴当下台北夜生活最火的电视脱口秀【博恩夜夜秀】之“酸酸知道 选择的真相”，听台湾年轻人如何调侃自己的总统和竞选对手的……
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-01102020175223.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-01102020175223.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-01102020175223.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-01102020175223.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-01102020175223.md' width='0px' height='0px'/>