### 专栏 | 不同的声音：0迷思
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="2020年3月26日，中国武汉的一个公园里人们在休憩。（法新社）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-03262020112954.html/000_1Q71TX.jpg/@@images/f1fbd325-4ebd-4485-8dd8-a38919d1c024.jpeg" title="2020年3月26日，中国武汉的一个公园里人们在休憩。（法新社）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    2020年3月26日，中国武汉的一个公园里人们在休憩。（法新社）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  3月18日，封城近两个月的新冠病毒重击之下的苦难武汉，锣鼓喧天的庆贺“新增确诊病例为0、新增疑似病例为0、现有疑似病例为0”的三零“伟大胜利”。
  <br/>
  <br/>
  在“新增疑似病例为0、现有疑似病例为0”的政治正确伟大口号下，以往时时刻刻理直气壮b尽情感染着人类的冬春季必然大量出现的重流感发烧病人（当然的疑似病例），骤然之间在大汉口东躲西藏，忍辱负重，销声匿迹。
  <br/>
  <br/>
  这异象，连著名央视主持人白岩松都有点看不下去了：
  <br/>
  <br/>
  一些武汉市民的观察更是直截了当：“假的！全都是假的！”“只有傻瓜才会相信！”
  <br/>
  <br/>
  几家观察武汉“三零”迷思的外媒同时引述一位武汉医务工作者的话说：
  <br/>
  <br/>
  清零千般好，难换一声真。
  <br/>
  <br/>
  零迷思下，怪事连连：
  <br/>
  <br/>
  清零日前夜的一笔假账：某外媒报道，3月14日，武汉市卫健委的一张当天总测试数清单截图显示：首次阳性数为91。而国家卫健委3月14日0—24时的报告称：当天湖北新增确诊病例4例（武汉4例）。
  <br/>
  <br/>
  新京报3月22日报道：近日，一名自称是“湖北一位主流媒体记者”的人在网上发布了《我最难忘的一天》一文，称“武汉有新增确诊病例”，并描述了他在3月19日从凌晨到晚上，经历了3位患者入院救治的经过。
  <br/>
  <br/>
  该文一出，武汉市新冠肺炎疫情防控指挥部涉疫大数据与流行病学调查组立刻发出公告“以正视听”：
  <br/>
  <b>
   <br/>
   该文传“玫瑰西园社区新增2例确诊病例”、“丽水康城小区又有新增病例”、同济医院新增100多例新冠确诊病例、放鹰台社区一刘姓婆婆在省人民医院就诊推诿的情况后，市委主要领导高度重视，责成有关单位迅速调查核实，具体情况如下：
   <br/>
   <br/>
   1、3月20日，网传汉阳区玫瑰西园社区告示“116单元有两例新冠确诊病人，对此单元进行封闭。” 经查，玫瑰西园116单元一例患者为3月6日确诊病例，现住院治疗；另一例为3月11日阳性检测病例，现在康复驿站隔离康复。两人均不属于新增确诊病例。
   <br/>
   <br/>
   2、3月20日下午，网传韩家墩街综合社区关于“昨晚丽水康城小区又有新增病例”的“重要通知”。经查，小区居民张某某为无症状感染者，根据《国家卫健委办公厅关于印发新型冠状病毒肺炎防控方案（第六版）的通知》，非确诊病例。
   <br/>
   <br/>
   3、2020年3月19日，有网民在微信群散布昨日同济医院新增100多例新冠肺炎确诊病例，经向同济医院和硚口区新冠肺炎防控指挥部了解核实，同济医院所有新冠核酸检测阳性病例都依法依规进行网络直报，同济医院本部、光谷院区、中法新城院区近日均没有新冠肺炎确诊病例。
   <br/>
   <br/>
   4、放鹰台社区一婆婆刘某某在人民医院就诊情况。经查，刘某某曾因新冠肺炎入住省人民医院光谷院区治愈后出院，3月17日凌晨2时许，刘某某出现咳嗽、呼吸困难等症状，由其女联系120送至省人民医院本部就诊，医院为其做了CT检查，显示“考虑病毒性肺炎，较前稍增多；新增双侧胸腔积液，近液面肺组织膨胀不全"，并于上午10时许进行核酸采样，因核酸检测需要几个小时的时间，省人民医院本部未能出具明确的诊断意见，在等待期间，刘某某被安置在留观病房，因省人民医院本部不再是新冠定点医院，当晚18时许，省人民医院将其收治到该院光谷院区，19时许，刘的核酸检测结果为阴性。19日，医院再次对其核酸检测，仍为阴性，目前刘在院治疗。在收治过程中，因未确诊，难以进行分类处置，只能安排在留观病房，所以等待时间较长，期间，未发现有违反规定不收治以及相互推诿问题。
   <br/>
   近几天，武汉市新冠肺炎新增确诊病例为零，均为各医疗机构、各级疾控部门依法依规进行网络直报，数据客观真实。”
  </b>
  <br/>
  <br/>
  但该发言人对新增疑似病例是否依然归零，语焉不详。
  <br/>
  <br/>
  原来，康城小区张先生这样的核酸检测阳性无症状患者和放鹰社区刘婆婆这样的重症肺炎患者，为保卫新增疑似病例这个大写的0，都是可以忽略不计的！
  <br/>
  <br/>
  YouTube流传甚广，并为多家外媒引用的武汉市某医院一位年轻医务工作者的款款道来，进一步导出了被他称之为“政治检测”的清零运动真相。
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:622px;">
   <div style="width:622px;">
    <img alt="武汉作家方方。（Public Domain）" src="https://www.rfa.org/mandarin/yataibaodao/huanjing/hc-02272020152502.html/65b965b9-2-600x531.jpg" title="武汉作家方方。（Public Domain）"/>
   </div>
   <div class="image-caption">
    <span style="width:622px;">
     武汉作家方方。（Public Domain）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  著名武汉籍作家方方在她的已经成为网红文字的3月21日（网上封笔前三天）的【方方日记】中写下如下文字：
  <br/>
  <b>
   <br/>
   “疫情看上去稳定，但人心似乎不太稳。大家害怕得过新冠肺炎的病人复发，害怕有人为了“零”的不突破，而刻意不报。
   <br/>
   <br/>
   我也很难理解对0的追求。0个和1个，之间到底有多大差别？我觉得无论官方或民间，就不必把这样的极小差异，太当回事。平时我们也有别的传染病的。大家保持警惕，生病有地方治疗，就可以。难道，0个我们就可以开工，而1个，就影响了我们开工？我们把这1个，送进医院隔离起来，不就结了？大可不必非要追求0的完美，有时候，这样的完美很不现实。”
   <br/>
  </b>
  <br/>
  著名逻辑学家伯納．派頓(Bernard M. Patten)在《是邏輯，還是鬼扯？》一书中写道：“逻辑与物理上不可能的事终究在逻辑与物理上不可能。”
  <br/>
  <br/>
  而病毒的三清零，正是在“逻辑与物理上不可能”的前提下，下定决心，不怕牺牲，排除真相，去争取一天又一天的延续和保持......
  <br/>
  <br/>
  “三零”沉重包袱维持了长达五天，本周一（23日）总算姗姗来迟地确诊了一名新冠肺炎病例，患者是一位武汉医务工作者。
  <br/>
  <br/>
  围城中的这一切和零有关的行为迷思，包括此后发生的一系列重大社会事件，与习近平月初“凯旋式”的武汉视察，以及起驾前的2.23号称十七万人的一次“统筹推进新冠肺炎疫情防控和经济社会发展工作部署视讯会议”讲话，有着重大的，全部的，和直接的关系。
  <br/>
  <br/>
  3月12日，红二代，中共太子党在企业界的代表人物任志强，在境外媒体【中国数字时代】上首发一篇标题为《人民的生命被病毒和体制的重病共同伤害》的长文。
  <br/>
  <br/>
  全文从头至尾不点名的讨伐和毫不留情地鞭挞新冠疫情以来作为第一责任人唯一发号施令的习近平的错误施政乃至倒行逆施。文中金句：
  <br/>
  <b>
   <br/>
   此次中国武汉肺炎疫情的暴发，恰恰验证了”当媒体都姓党”时，”人民就被抛弃”了的现实。没有了媒体代表人民利益去公告事实的真相，剩下的就是人民的生命被病毒和体制的重病共同伤害的结果。
   <br/>
   <br/>
   几天之后媒体上、网络上疯传着2月23日中央召开全国上下约17万人参加的大会，被称为中国历史上参加人数最多的中央大会。且远胜于当年七千人的庐山会议的规模，有着比七千人大会更重要的现实意义，也被称为是一次伟大的会议。
   <br/>
   <br/>
   格外的强调这次会议中最重要的党的主席的长篇讲话，是一个鼓舞人心、英明正确的战略部署，为世界指明了防治疫情的方向，号召用举国体制的力量，应对大考，战胜疫情，并取得中国特色社会主义制度的伟大胜利。
   <br/>
   <br/>
   我也好奇并认真的学习了这篇讲话，但我从中看到的却与各种新闻媒体和网络上报道的”伟大”完全相反。那里站着的不是一位皇帝在展示自己的”新衣”，而是一位剥光了衣服也要坚持当皇帝的小丑。尽管高举一块又一块的遮羞布试图掩盖自己根本就没穿衣服的现实，但丝毫也不掩饰自己要坚决当皇帝的野心，和谁不让我当皇帝，就让你灭亡的决心！
   <br/>
   <br/>
   皇帝可以骗自己是穿了衣服了，但连孩子们都知道皇帝是光着屁股的，那些不敢说皇帝没有穿衣服的人，都知道什么是穿着新衣，什么是没穿衣服。齐奥塞斯库以为人民仍然会相信他的谎言欺骗时，却不知道船已调头了！
   <br/>
   <br/>
   无论如何去吹嘘党的领导和”两个亲自”，都无法向中国人民解释1月1日的中央电视台的抓批”谣言”的广播，都无法改变整个社会对疫情暴发现任的追究。也许不是今天，但迟早这些政党对人民欠下的债，都是要还的！
   <br/>
   <br/>
   我无法为2月23日的讲话欢呼，反倒从中看到了更大的危机，这种危机会在那些为讲话而欢呼的声音中更快的发酵。当无耻和无知的人们试图甘心于伟大领袖的愚蠢中生存时，这个社会就会在乌合之众中难以发展与维持了。也许不远的将来，执政党也会在这种愚昧中清醒，再来一次”打倒四人帮”的运动，再来一次邓小平式的改革，重新挽救这个民族和国家！
  </b>
  <br/>
  <br/>
  几天之后，任志强意料中的失踪了，至今杳无音信，各种各样的坏消息纷至沓来，YouTube上有人惊呼，中国的至暗时刻降临了！
  <br/>
  <br/>
  节目的最后，摘要朗读《人民的生命被病毒和体制的重病共同伤害》一文。
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-03262020112954.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-03262020112954.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-03262020112954.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-03262020112954.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-03262020112954.md' width='0px' height='0px'/>