### 专栏 | 不同的声音：小道你好 谣言你早
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="李文亮医生以及他被警方训诫的笔录（李文亮医生生前提供 / 拍摄日期不详）" src="https://www.rfa.org/mandarin/yataibaodao/huanjing/hc-02072020102917.html/0207.jpg/image" title="李文亮医生以及他被警方训诫的笔录（李文亮医生生前提供 / 拍摄日期不详）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    李文亮医生以及他被警方训诫的笔录（李文亮医生生前提供 / 拍摄日期不详）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  <b>
   【在言论自由得不到保障、新闻媒体备受压制的国度，谣言其实就是存在于人心深处的真相，是群体表达意愿的一种方式，是大众对抗官方宣传和谎言的有力武器。它不是事实，但远比事实更真；它经不起推敲，但总比真理令人信服；它漏洞百出，但挡不住大众深信不疑——原《南方都市报》总编辑程益中/一个靠谎言维持的国家，小道消息永远会“当量”地产出——谎言越大，小道消息越甚；言论控制越严厉，小道消息就越珍贵——昌盛 《中国人权双周刊》】
  </b>
  <br/>
  <br/>
  清晨我们踏上小道
  <br/>
  小道弯曲划着大问号
  <br/>
  你们去架线还是去探宝
  <br/>
  你们去巡逻还是去上哨
  <br/>
  鸟儿还没叫你们就出发了
  <br/>
  小道你早 小道你好
  <br/>
  <br/>
  ——上世纪八十年代初流行歌曲《清晨我们踏上小道》朱逢博演唱
  <br/>
  <br/>
  <br/>
  百度百科“小道消息”词条：
  <br/>
  <b>
   <br/>
   人们习惯将非官方发布，而是道听途说的消息和传闻，称为“小道消息”。
   <br/>
   <br/>
   和公开传播的信息不一样，小道消息多为焦点信息，它传播的往往是发生在人们身边的人和事，与当事人的利益息息相关。小道消息的贴近性，十分容易引起传播者和接受者的共鸣和互动，传播的威力自然不言而喻。此外，尽管组织的决策是综合多方面的因素作出的，受自身条件和思维方式等影响，不少被管理者往往不能全面理解和领会，他们从自身利益出发，给出自己的诠释，通过小道消息的方式传播。参与传播的簇群具有相似的价值判断，因此人们确信小道消息比正式沟通的信息更可信。事实上，有些小道消息最后得到了验证，加深了人们对小道消息的信任。而正式渠道的信息常常被质疑，产生严重失真，人们丧失甄别信息真伪的能力，影响组织和管理者计划、决策的有效实施，降低了组织和管理者的信誉、号召力。
   <br/>
   <br/>
   有些情况下，失真的小道消息能够达到共振，出现难以控制的局面和形势，将组织带向崩溃的边缘。
   <br/>
   <br/>
   小道消息与谣言的相同之处是，二者一般都源于对正式传播主体的不信任，在传播途径上也有一定的相似之处。但是，二者的主观性、目的性根本不同。
  </b>
  <br/>
  <br/>
  但在今日中国，小道消息=散布谣言=寻衅滋事=犯罪触法。
  <br/>
  <br/>
  以下几位学者认为，上述等同极其荒谬。
  <br/>
  <br/>
  《若政府封锁信息，人民有权“造谣”》 邓聿文
  <br/>
  <b>
   <div class="image-inline captioned" style="width:1500px;">
    <div style="width:1500px;">
     <img alt="2020年2月7日，武汉市民在武汉医院门外放置鲜花，悼念李文亮医生。（法新社）" src="https://www.rfa.org/mandarin/yataibaodao/huanjing/ql1-02072020070817.html/000_1OR94D.jpg" title="2020年2月7日，武汉市民在武汉医院门外放置鲜花，悼念李文亮医生。（法新社）"/>
    </div>
    <div class="image-caption">
     <span style="width:1500px;">
      2020年2月7日，武汉市民在武汉医院门外放置鲜花，悼念李文亮医生。（法新社）
     </span>
     <span class="copyright">
     </span>
    </div>
   </div>
   <br/>
   武汉疫情的信息被大白于天下后，人们没忘当初被警方传唤的8名“造谣者”，近几天中国舆论密集关注他们的后续进展，还原当时被传唤的场景，明显将矛头指向地方公安部门。中国最高法网站还发文专门谈及治理新型肺炎的谣言问题，称“如果当时听信，可能是幸事”。
  </b>
 </p>
 <p>
  <b>
   不仅这8人，是次疫情爆发后，其他地方也有多人因“造谣”或“散布谣言”被当地警方传唤和拘留。
   <br/>
   <br/>
   对一个民众毫无知情权，不能自由获取信息，官方习惯于欺和瞒的国家，我提出，人民有权反抗，包括“造谣”的权利，即使所造之谣与事实有一定出入。
   <br/>
   <br/>
   作为“遥遥领先的预言”，在某种特定时期，“造谣”能够倒逼事实真相，减少民众损害，特别是，“谣言”作为大众情绪的一种反应形式，它表达了民众对官方信息封锁的不满和反抗，能够起到冲击或消解威权或专制统治的作用。
   <br/>
   <br/>
   在所有专制国家中，中国在这方面的情况又尤其普遍和严重。故中国社会的小道消息特别多，真真假假，假假真真，人们一般也不去分辨或懒得去分辨。当事实真相总是缺席，人们也倾向相信“谣言”。
   <br/>
   <br/>
   我们需要为“谣言”辩护和正名，肯定“谣言”在中国这个特定的转型时期促进信息传播和反抗中共专制统治的正面价值。即便是完全编造的，没有一点事实根据的谣言，从绝对意义看，对撕开信息铁幕的一角，消解政权虚伪的神圣感，让人们看清它的假正经和丑陋，从而心生厌恶，也是有价值的。何况很多“谣言”接近事实真相、只有细节差异。可以把“谣言”看作是大众对无道政权的消极反抗。
   <br/>
   <br/>
   我是在一种反抗的意义上提出这个观点的，强调的是政府有错在先，而且不改正，当人民不能从政府那里得到他们本来应该得到的东西，人们有权造反，包括“造谣”的权利。
   <br/>
   <br/>
   让“谣言”更多的飞起来，倒逼习近平的新时代走向公开透明和公众监督。
  </b>
  <br/>
  <br/>
  YouTube徐思远的【裤论】之《武汉肺炎：真相、阴谋、小道消息与言论自由》，与上述文字的观点一致。
  <br/>
  <br/>
  说到“遥遥领先的预言”，始出8年前的薄王事件。2012年2月6日，王立军事件爆发，4月10日，中共对薄熙来展开正式调查，期间的两个多月毫无疑问的时间里，所有热衷于这一事件追踪的主流外媒，形形色色大大小小报道的消息来源依托无一例外均来自于或体制或民间的小道，却独领中国宫廷政治独家新闻之一时风骚。
  <br/>
  <br/>
  假如，若是，谣言，小道，鸟啼花落，个个成就了“遥遥领先的预言向导”。
  <br/>
  <br/>
  前些天，“谣言”的子弹，又开始在这片多灾多难的大地上让人目不暇接漫无边际地飞射了起来。
  <br/>
  <br/>
  这次的消息靶向是武汉殡仪馆，“谣言们”纷纷预言着官方新冠肺炎确诊病例两千三百多死亡数据的又一次重大造假行为。
  <br/>
  <br/>
  港媒引述内地媒体评论员刘植荣3月27日在《今日头条》发布的一条爆棚消息：“武昌殡仪馆3月23日开始发放新冠肺炎死者骨灰，每天500个，争取清明（4月4日）前发放完毕」。
  <br/>
  <br/>
  与此同时，【抖音】里出现不少自称死难者亲属的投诉。
  <br/>
  <br/>
  财新网政经要闻3月26日报道的大标题：《武汉开放骨灰领取 汉口殡仪馆逝者亲属排起长队》：
  <br/>
  <br/>
  【推特@张鹰新闻点评：财新这篇新闻稿，写作技巧特别高，小道消息新闻化。以一个脑癌家人收到领取骨灰通知开始，写出殡仪馆需要叫号；排队长度200米；一天叫号200多；网约也这个数；1月23日至清明节前发放完毕; 司机一车拉2500个；昨天已送过一车; 一个街道死亡69，武汉总共108个街道。处处在暗示有6k个......】报道摘要：
  <br/>
  <b>
   <br/>
   3月26日早上8点，家住汉正街的刘萍（化名）在社区工作人员陪同下，来到武汉市汉口殡仪馆，加入了一条长长的队伍。前一天下午，她接到通知，可以来此领取她去世父亲的骨灰。
   <br/>
   <br/>
   汉口殡仪馆里这条近200米的长队，两人一排，从殡仪馆静雅厅的大门口一直蜿蜒至东侧干和厅的门前。
   <br/>
   <br/>
   武汉目前共有汉口殡仪馆、武昌殡仪馆、青山殡仪馆、蔡甸殡仪馆、黄陂殡仪馆、新洲殡仪馆、江夏殡仪馆、回民殡仪馆等八家殡仪馆，其中前三个在中心城区。汉口殡仪馆工作人员表示，之所以许多逝者亲属需要等五六个小时才能排到号，是因为他们之前没有预约，殡仪馆的骨灰太多，人手不足，寻找需要花很多时间。“上级要求我们清明（4月4日）前把骨灰都发放完毕，让逝者早日入土为安，这里面有得新冠肺炎死的，也有其他原因去世的。”
   <br/>
   <br/>
   刘萍领取完骨灰盒出门时，一辆大货车停到静雅厅西侧门口，车上装载的是汉口殡仪馆订购的骨灰盒。司机表示，他这一车一共装了2500多个骨灰盒，昨天已经来卸过一车。殡仪馆十几位男性工作人员来到大货车上，把骨灰盒搬到静雅厅的侧厅存放，每500个一垛，目前一共有7垛。
   <br/>
   <br/>
   截止3月26日，武汉市官方公布的新冠病毒感染确诊人数为50006人，死亡人数2531人。当地一位三甲医院急诊科医生向财新记者介绍，在疫情期间，尤其是1月下旬至2月上旬的20天里，由于核酸检测不足，其医院同期有几乎与新冠肺炎确诊死亡病例数量相当的疑似病例去世，至于在家中死亡及其他非新冠死亡病人的具体数字，只有街道及民政部门掌握。
   <br/>
   <br/>
   ......记者获得的一份资料显示，汉阳区永丰街道在疫情期间死亡人数为69人。资料显示，整个武汉13个市辖区总计有108个街道办事处，21个镇，15个乡，1107个社区，2033个行政村。
  </b>
  <br/>
  <br/>
  包括本台在内的海外主流中文媒体都不约而同的报道了因上述小道消息引爆的这一新闻热点。
  <br/>
  <br/>
  社交网站上不计其数的自媒体中国问题评论家，也都推波助澜着这条已然沸腾着的话题：
  <br/>
  <br/>
  YouTube【石头记】《武汉各殡仪馆大排长龙 通过死亡人数估计武汉感染人数在64万》
  <br/>
  <br/>
  上述社媒消息披露中显示死者家属领取骨灰的过程中普遍存在着监视甚至押送的现象，YouTube【罗宾日记】《老婆要去殡仪馆我好怕》栏目中的主人公和显然在街道办工作的社工老婆的一段对话，间接证实了上述小道消息的披露——武汉各社区要求：派专人一对一尾随死难者家属领取骨灰。
  <br/>
  <br/>
  节目的下半部分，播出纽约著名中国大陆流亡者张林的音频演说《谣言遮天蔽日的中国 举世无双的大国》。
  <br/>
  <br/>
  <br/>
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-03302020162954.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-03302020162954.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-03302020162954.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-03302020162954.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-03302020162954.md' width='0px' height='0px'/>