### 专栏 | 不同的声音：由反送中亲善大使黄之锋的“国际窜访”说开去
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="2019年9月9日，德国外交部长海科·马斯会见香港众志秘书长黄之锋。（美联社）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-09132019184848.html/hc913k.jpg/image" title="2019年9月9日，德国外交部长海科·马斯会见香港众志秘书长黄之锋。（美联社）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    2019年9月9日，德国外交部长海科·马斯会见香港众志秘书长黄之锋。（美联社）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>
<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  香港学运领袖黄之锋近日来外访频频。继上周成功访问台湾发表两场意义重大的罕见普通话演说之后，日前在遭港警“乌龙拘捕”数小时获释后，直接前往德国访问。
  <br/>
  <br/>
  本周三德国驻京大使被中国外交部召见。中国驻德大使吴恳于同日在柏林证实德驻华大使被召见的原因，是德国外长马斯与黄之锋在周一的见面。
  <br/>
  <br/>
  而大多数喉舌媒体相关通稿的标题党对黄之锋的“穿梭外交”不约而同的用了一个“新词”——窜访。
  <br/>
  <br/>
  这一高规格红色待遇，在达赖喇嘛，蔡英文，热比亚等通常被强加的“藏独”，“台独”，“疆独”的民族和地区领袖人物的国际往来中被谨慎使用。
  <br/>
  <br/>
  在周一晚间柏林的接风酒会上黄之锋表示，香港示威者绝不会因为香港政府宣布正式解除逃犯条例修正草案，就此结束长达三个月的抗争。“如果现在是新冷战时期，那么香港就是新的柏林。”是自由世界在专制中国的桥头堡：
  <br/>
  <br/>
  9月11日星期三晚，黄之锋在柏林洪堡大学发表演讲，回答听众问题。一个多小时的演讲即将结束时，台下一位显然是来自中国大陆的听众用几乎无法让人听懂的英语作最后一个提问。在主持人和演讲者均表示无法理解要求她重复一遍后，该女子开始流利的说起中文，并引用了毛泽东的诗句“蚂蚁缘槐夸大国，蚍蜉撼树谈何易……一国两制50年不变”。对这个并非问题的“提问”，黄之锋还是用英语做了礼貌的回答：“你说的一国两制50年不变，我也想这样，但目前已经被粗鲁的蜕变为一国一点五制（One Country，One and a Half Systems）。”
  <br/>
  <br/>
  就香港示威者绝不会因为政府解除逃犯条例草案而结束长达三个月的抗争问题，【不同的声音】再次引用黄之锋上周台北演说中的相关精华：
  <br/>
  <br/>
  黄之锋访德结束后已抵达赴美国，将在9月17日举行的国会听证会上就香港反修例示威发表演说。
  <br/>
  <br/>
  黄之锋在演说中敦促台湾各界在中共10.1七十年庆典前后以总动员的方式加入到香港人的抗议示威浪潮之中。无独有偶，著名的“全民共振平台”的创始人，中国民主党人李一平先生，在近日的YOUTUBE视频中也有类似的提倡:
  <br/>
  <br/>
  说到YOUTUBE，近半个月至“林郑反水”为止的一段时间里几乎被来自北京的假新闻，劣新闻，伪新闻占领了，情势一度极为诡异，什么“香港开始收网！潜伏香港24年，废青CIA指挥官，也进去了……”，什么“中央出手全部商品一夜下架！三大信号释放港独集体沉默！”什么“香港全剧终！这可能是香港最后一次吸引全球关注……”等等等，不择生冷，不知所云。
  <br/>
  <br/>
  虽说内地的“反送中”真实民意在强弩之末展现出万籁俱寂，类似总爆发前可怖的“终极沉默”，但“打遍体制内武林无敌手”的民间打假擂台主徐晓东却实在是憋不住了。他在被网友称之为被“全网封杀”前的最后一场YOUTUBE视频中极为大胆的力撑香港：
  <br/>
  <br/>
  “五大诉求 缺一不可”，是“反送中”香港市民的总目标。已达成五分之一：撤例。当前的接力是诉求二至四。也就是——诉求二：收回暴动定义；诉求三：撤销所有对反送中抗议者控罪；诉求四：彻底追究警队滥权情况（含成立由退休大法官主持的独立调查委员会）。
  <br/>
  <br/>
  一旦达成上述三诉求，2019年11月24日香港主权移交后第六届区议会选举前后，将冲刺最后一条诉求：立即实施双真普选。
  <br/>
  <br/>
  节目的下半部分我们稍安毋躁，控制一下由徐晓东挑起的热烈情绪，听一段名为“睿眼看世界”的自媒体主持人史睿的评论【大陆人嘲讽人香港人游行，但问题是大陆人连游行的权利和勇气都没有啊】：
  <br/>
  <br/>
  争取把这一集香港专题结束在一个与众不同的视角。在展开观察之前，我们先听一听由两段不同的场合发言组合起来的新加坡总理李显龙国语发音的音频：
  <br/>
  <br/>
  1. 2019年8月18日在宏茂桥工艺教育学院发表国庆群众大会演讲。
  <br/>
  2.2015年1月14日接受台湾某媒体记者采访时的回答。
  <br/>
  <br/>
  之前的【不同的声音】曾提及：“2014年的“陆童便溺事件”，激发新一波中港民众深层次矛盾，中国当局也借便溺事件煽动内地民众对香港人的仇视。人们普遍认为，这是内地香港原本就日趋敌视的爆发性矛盾的一次几何级升级。至此，年复一年的，部分的，乃至越来越多的香港年轻人，开始公开展现与内地彻底决裂的极端一面。”
  <br/>
  <br/>
  “反送中”貌似凝聚在“极为政治化”的诉求上，但骨子里，冰冻三尺非一日之寒，中共在97回归后便不避嫌隙地大力推行的“中港单程车票”；新疆化新殖民主义政策；“优才”，“商贾”，“通婚”；各式各样的“上市公司”；近三分之二的中环办公楼的租赁；遍地开花的“民间组织”；巨量的“大中小陆生”等等等等，一步紧似一步地掺沙子般的打入，蚕食，吞并着香港本土人原本就很不乐观的狭窄生存空间。
  <br/>
  <br/>
  关于这方面，香港民族党召集人陈浩天写道：“北京正在清洗（cleanse）香港人的语言、文化和人口…中国每天准许150人从大陆移居香港，透过这一切，香港人的医疗服务被这些新移民剥削，香港的母亲连生小孩，医院都缺乏病床供应，香港人的生活空间亦被这些人所侵占，甚至我们的语言都被妖魔化，要我们放弃广东话，要我们下一代讲国语。”
  <br/>
  <br/>
  97回归短短十年，就缔造出大陆移民破百万的纪录；再过五年，《人民日报》2013年10月的一篇大言不惭，甚至语带吹嘘的文章写道：“香港700万的人口当中，超过40%（三百万左右！）为新香港人，而这群人已经成为了香港的「中流砥柱」 。 ”
  <br/>
  <br/>
  更有甚者，那如蝗虫般涌进，几乎失去控制，入乡不随俗的内地游客们的一哄而上，终于，原本看似被掩藏着的诸如经济问题，就业问题，房价问题，文化习俗差异问题，教育文明素养问题等等，借“陆童溺尿”事件全盘爆发于旦夕而一发不可收拾。
  <br/>
  <br/>
  这一切的一切，甚至在“童尿事件”之前就已经成为相当热门的讨论话题。2012年，当时很火的凤凰卫视【锵锵三人行】窦文涛，许子东，梁文道对谈中的一些相关话语锋芒，现在听来蛮有意思的……
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-09132019184848.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-09132019184848.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-09132019184848.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-09132019184848.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-09132019184848.md' width='0px' height='0px'/>