### 专栏 | 不同的声音：病毒走 我也走 · 再访陈绍蟾 · 明尼阿波利斯篇
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="2020年3月24日，明尼阿波利斯的一家厂商在准备包装清洁用品，用来抗击爆发的新冠病毒疫情。（美联社）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-04172020132402.html/AP_20084687246987.jpg/@@images/a0173eb6-c245-43ff-b4a0-c0d4cc4c462e.jpeg" title="2020年3月24日，明尼阿波利斯的一家厂商在准备包装清洁用品，用来抗击爆发的新冠病毒疫情。（美联社）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    2020年3月24日，明尼阿波利斯的一家厂商在准备包装清洁用品，用来抗击爆发的新冠病毒疫情。（美联社）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  <b>
   【 命运摆在面前，道路就在脚下。至于怎么走，如何选择，那是你的自由——黑天魔神《感染体》】
  </b>
  <br/>
  <br/>
  人间新冠病毒轻取200万感染体大关！美国以70万众独霸1/3 ！明尼苏达微恙二千——本节目截稿前JHU最新统计数字。
  <br/>
  <br/>
  明尼阿波利斯，美国明尼苏达州第一大城；NBA巨星洛杉矶湖人队的出生籍贯；NBA灰狼队的主赛场；新冠病毒袭美后被蓬佩奥国务卿严厉点名警告的与中共官方关系暧昧的美国地方政府；收容近四千名中国留学生的巨型高教系统明尼苏达大学总部所在地；因“富商访问学者”刘强东强奸案性丑闻而扬名天下的大都会；近日来回锅翻炒走红网络的好莱坞生化灾难武汉病毒预言片《传染病》Contagion（港译《世纪战疫》，台译《全境扩散》）的第一背景城市；访谈主人翁陈绍蟾2020年元月越冬洄游“病毒走 我也走” 的终点站。
 </p>
 <p>
  3月13日，州长蒂姆沃尔兹宣布明尼苏达进入紧急状态，3月26日沃尔兹颁布“居家令”。明州目前以新冠肺炎确诊数2000例上下，居美国各州中等染毒程度。
  <br/>
  <br/>
  而此时此刻，陈绍蟾逃离后的上海，自3月3日起官报已无新增本地确诊病例，3月24日，沪府将重大突发公共卫生事件应急响应级别由一级调整为二级，重新开放部分室外公共文体娱乐休闲场所。
  <br/>
  <br/>
  节目的开始，陈绍蟾的邻家女孩，一位明尼苏达大学中国大陆留学生，以惊恐和颤抖的声音，为我们描述着眼前的明尼阿波利斯街景。
  <br/>
  <br/>
  【不同的声音】病毒走 我也走 · 明尼阿波利斯篇，以Skype为对话平台，再访居家抗疫中的陈绍蟾。
  <br/>
  <br/>
  美国国务卿蓬佩奥Mike Pompeo 2月8日出席「全国州长协会」（National Governors Association）发表演讲，主题是《美国各州与中国（中共）的竞争》（U.S. States and the China Competition）。他在演讲中敦促各州州长和地区首长，在与中共打交道时要保持「谨慎的心态」，称北京正在利用美国的开放性，企图破坏美国， 并重点点了明尼阿波利斯的名：蓬佩奥以他去年接到的一封邀请函为例，说明中共试图影响美国的手段。他说这是全国州长协会与「中国人民对外友好协会」（The Chinese People’s Association for Friendship with Foreign Countries，CPAFFC）合办的美中州长合作峰会。他指出，CPAFFC的幕后操控者是中国共产党，是中共试图影响外国政府的机构。「它分析我们的体制，评估我们的弱点，并且破坏我们的自由，意图在联邦、州、地方等各级政府获取优势...CPAFFC已出现在里士满、明尼阿波利斯，波特兰等全美各州的城市。」
  <br/>
  <br/>
  或许是在国务卿点名警告的感染下，陈绍蟾访谈的下半部分，有意无意的提及明尼阿波利斯华人社区听上去非常严重的中共大外宣渗透并列举了几个“沦陷”的例子。但记者明显感觉到，相关叙事过程恰似谈虎色变，时不时欲言又止，对话透明度甚至远远不如当年虹口区政府暴力禁锢家中访谈时的那种让人留下难忘印象的无所畏惧。
  <br/>
  <br/>
  不知怎么的，忽然想起上周节目中提及的约访电话。访谈至此看来，当时被认为可能措辞不当的八个字：“才出虎口，又入狼窝”，用以形容大多数明尼阿波利斯中国大陆籍居民疫情期间几乎沦于红色监控中的微信群、朋友圈等日常社交活动，实不为过。
 </p>
 <p>
  节目的最后，我们播出一段和明尼阿波利斯有关的让人毛骨悚然的声音：
  <br/>
  <br/>
  “贝丝到中国出差时在中餐馆用餐并与大厨合影留念后感染了一种由蝙蝠散布到猪只进而传播人类导致全球大瘟疫的致命病毒，贝丝回美后顷刻暴毙，成为来自明尼阿波利斯的美国0号中国冠状病毒传播者。”
  <br/>
  <br/>
  这不是谣言，这是9年前华纳兄弟公司出品，
  <b>
   史蒂文·索德伯格
  </b>
  执导的生化灾难预言影片《传染病》中的情节......
  <br/>
  <br/>
  <br/>
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-04172020132402.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-04172020132402.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-04172020132402.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-04172020132402.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-04172020132402.md' width='0px' height='0px'/>