### 专栏 | 不同的声音：宁做沉默公鸡 不做得意走狗：王怡 许志永 朱乙夫
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="王怡牧师（图源：对华援助协会）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-01032020175326.html/yt0103l.jpg/image" title="王怡牧师（图源：对华援助协会）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    王怡牧师（图源：对华援助协会）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（文昭、江峰、法轮功、八九六四、香港反送中...）](http://167.172.214.107/home.html)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  <b>
   前言
  </b>
  ：【
  <b>
   同胞们，如果你像我们一样爱中国，请肩负起作为公民对这个国家的责任。中国不能这样下去了。行动起来，改变自己的国家，改变历史逆流，改变不公不义，改变颓废堕落，改变压抑窒息，改变长夜漫漫，改变屈膝沉沦，改变强权为所欲为，改变人民麻木无声！如果你爱中国，就和我们一起努力。唯有奋起，中国才不会回到文革长夜，唯有奋起，中国才不会悖逆潮流腐烂堕落，唯有奋起，中华民族才能走出历史三峡走向现代文明，唯有奋起人民才有尊严中华才有未来！当此危难之际，我们，中国公民，依然坚信历史进步潮流浩浩荡荡。
  </b>
  <b>
   2020，祝福中国宪政文明人间大道，祝愿每个中国人站立成大写的公民！——许志永 《2020年新年献词》】
  </b>
 </p>
 <p>
  佳节前后重判思想犯政治犯，是中国政府的迫害异议人士的新常态。继王炳章，刘晓波，许志永，高智晟，吴凎等人之后，中共当局在2020年元旦前夜，判处成都秋雨圣约基督教会王怡牧师9年重刑！
 </p>
 <p>
  半年前，纽约时报中文网释出了一则“好消息”：“中国地下教会关键人物、牧师王怡妻子蒋蓉获保释。”在此之前，蒋蓉师母已经和她的丈夫以及数十位秋雨圣约教会的弟兄姐妹一样，被成都公安部门关押了半年。据教会在其Facebook页面发布的一份新闻称，蒋蓉已与他们的儿子书亚团聚。自去年（2018年）12月9日父母被拘留以来，书亚一直过着没有父母的生活----纽约时报去年六月的这条讯息接下来这么写道。
 </p>
 <p>
  但是，【不同的声音】本周的一轮成都秋雨教会相关朋友圈“寻找蒋蓉师母”的搜索结果，完全推翻了纽约时报的盲目“利好”。
 </p>
 <p>
  “她音讯全无，谁都见不到。已经被软禁了一年多。没有任何人知道她的消息，包括他的父母都不知道。她和小书亚是单独软禁的，几乎是与世隔绝的……”一位秋雨姐妹在微信中这么告诉我们。
 </p>
 <p>
  因重判成都秋雨教会牧师这一“让全世界震惊”的新闻带出的寻找蒋蓉师母和小苏亚的努力没有成功。
 </p>
 <p>
  沮丧之余，鼠年第一天的推特中文圈读到另一条酷似伤口撒盐般的让人痛上加痛痛彻心腑的文章——
 </p>
 <p>
  <b>
   改变
  </b>
  <b>
   ——2020
  </b>
  <b>
   新年献词
  </b>
  <b>
   许志永
  </b>
  （节选摘要）
  <b>
  </b>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
  <b>
   王怡被重判，丁家喜、张忠顺、戴振亚、李英俊、黄志强等被抓捕，公民社会再次遭遇打压之际，历史迎来
  </b>
  <b>
   2020
  </b>
  <b>
   年。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   中国向何处去？我们每个中国人要做出什么样的选择？继续在专制泥潭中挣扎，还是奋起直追民主宪政现代文明？
  </b>
  <b>
  </b>
  <b>
   请每一个共产党员，每一个公民认真回答。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   1978
  </b>
  <b>
   年顺应人类文明潮流改革开放，给中国带来三十多年繁荣发展。可是过去七年来，改革后退，开放受阻，文革阴霾弥漫，时光恍惚倒流。历史的倒车毫无刹车迹象。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   1980
  </b>
  <b>
   年代努力党政分开，政企分开，如今
  </b>
  <b>
   “
  </b>
  <b>
   党是领导一切的
  </b>
  <b>
   ”
  </b>
  <b>
   。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   1980
  </b>
  <b>
   年代倡导集体领导，如今要定于一尊。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   1980
  </b>
  <b>
   年代废除终身制，如今公然改宪法，国家主席副主席无限连任。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   思想。中国梦，美国每个国民的自由梦，到了中国什么内容？
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   用人。之江新军，小兄小弟，无问才能品德，只顾个人效忠。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   内政。国进民退，改革倒退。权力四处插手，市场无所适从。民营企业家信心尽失，精英人才纷纷移民。不顾国情不顾经济，一夜之间千万家企业倒闭。维稳耗费国家财富无底洞。百年自由繁荣的香港，七年来纷争动荡，束手无策。还要折腾下去吗？
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   外交。
  </b>
  <b>
   21
  </b>
  <b>
   世纪了，召开世界马克思主义大会。在南海、钓鱼岛、台湾、洞朗，招惹是非，惹完又退，每惹必败。一带一路大撒币，当年第三世界策略，生搬到各国民主化的
  </b>
  <b>
   21
  </b>
  <b>
   世纪，经济无效益，政治无民心。
  </b>
  <b>
   2018
  </b>
  <b>
   年修宪之后，全世界突然围剿共产主义，是偶然么？
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   党内。以反腐为名，清除异己。以
  </b>
  <b>
   “
  </b>
  <b>
   妄议
  </b>
  <b>
   ”
  </b>
  <b>
   之罪，打压民意。党员干部提提意见，居然成了头条罪状。一篇讲话，
  </b>
  <b>
   58
  </b>
  <b>
   次提斗争，斗谁呢？如此压抑之环境，不要说普通国民，党员干部也不堪忍受了。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   党外。钳制言论，每天无数国民被删帖，被封号，被喝茶，甚至跨省追捕。逼迫大学改章程，改教材，扼杀思想自由。到处是摄像头，到处安检，公民隐私、尊严被剥夺殆尽。消灭独立社会组织，温和改良的意见也不复存在。打压基督教会，打压各独立宗教。整个社会越来越压抑、颓废，何是尽头？
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   仅仅七年，生机勃勃满怀希望之中国堕落至今日郁郁沉沉毫无生气之中国。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   2013
  </b>
  <b>
   年中国曾面临选择，学蒋经国先生走向民主宪政，还是逆历史潮流打压公民社会？那时多少人怀有期待啊！我也是其中之一。可是中国走上后一条路。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   我们悲哀地看到，中国经济每况愈下，维稳体制正耗竭三十多年来积累的国家财富，滞胀、贫困越来越近了。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   中国不能这样下去了。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   请每一个中国人认真想一想，我们能做什么？我们要给子孙后代一个什么样的中国？
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   共产主义一定会结束的。而中国依然是中国。总有一天它烟消云散，中国要陪它殉葬吗？
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   今天我们的努力，只为有一天，极权脆断时，这个民族已有新的希望。公民运动，倡导每个国民把公民的身份、权利、责任当真，理性建设性推动国家进步，最终实现自由、公义、爱的美好中国。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   我随时准备入狱。在想，很多年，在狱中和在外面，哪个对我的祖国更有价值。总是想起一个世纪前先辈的泣血呐喊。因为爱中国，一代一代志士仁人受难。今天，我们正追随他们的脚步，随时准备放下自己的一切。可我们从不绝望，也绝不放弃。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   同胞们，如果你像我们一样爱中国，请肩负起作为公民对这个国家的责任。中国不能这样下去了。行动起来，改变自己的国家，改变历史逆流，改变不公不义，改变颓废堕落，改变压抑窒息，改变长夜漫漫，改变屈膝沉沦，改变强权为所欲为，改变人民麻木无声！
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   如果你爱中国，就和我们一起努力。唯有奋起，中国才不会回到文革长夜，唯有奋起，中国才不会悖逆潮流腐烂堕落，唯有奋起，中华民族才能走出历史三峡走向现代文明，唯有奋起人民才有尊严中华才有未来！当此危难之际，我们，中国公民，依然坚信历史进步潮流浩浩荡荡。
  </b>
  <b>
   2020
  </b>
  <b>
   ，祝福中国宪政文明人间大道，祝愿每个中国人站立成大写的公民！
  </b>
  <b>
  </b>
 </p>
 <p>
  如此“顾视悲摧，心情断绝”一刻，【不同的声音】退而求其次，在上述“成都秋雨教会相关朋友圈”中任选一通手机号码，进入这次不可预知的惆怅低徊的对话——朱乙夫。
 </p>
 <p>
  “朱乙夫，一个敏于时代而有痛感的前行者，一个愤怒勇敢的忧患公民，一个充满正义用画笔声讨的良知战士。即悲悯艺术骑士朱乙夫。”——高雅
 </p>
 <p>
  <b>
   “朱乙夫先生是中国最具批判性的画家。他具有独立之精神，自由之思想。他坚持艺术应当关心现实的社会问题，探索如何唤醒良知，维护公平和正义。他的性格刚正不阿，他的画风特立独行。面对不公，他是一位愤怒的画家。面对苍生，他是一位忧郁的画家”——
  </b>
  毕儒
 </p>
 <p>
  “绘画走到高处，就是哲思，画家朱乙夫用色彩，用笔法，描绘出不像现实的现实，不同想象的想象，反映着前瞻性，冷峻地、异类的思考。这种思考的画作，是异类，是艺术的新鲜血液，也是中国绘画艺术形式的新生命”——辛琳
 </p>
 <p>
  以下，是【不同的声音】对王怡牧师成都的朋友、著名画家朱乙夫的采访。
 </p>
 <p>
 </p>
 <p>
  <b>
   后语
  </b>
  ：【
  <b>
   在中国大陆，飞镖选股式的任择一条莫名小道，毫无例外地，最终都会走进压抑着忍无可忍低吼的声源。】
  </b>
  <b>
  </b>
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-01032020175326.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-01032020175326.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-01032020175326.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-01032020175326.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-01032020175326.md' width='0px' height='0px'/>