### 专栏 | 不同的声音：武汉蒋彦永 哨音长鸣
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="《发哨子的人》作者艾芬是武汉疫情“吹哨人”之一。有网友将《发哨子的人》一文翻译成英文。（图源：戈戈点明微信公号截图）" src="https://www.rfa.org/mandarin/yataibaodao/huanjing/ql3-03112020065044.html/1-10.jpg/@@images/ebf983c3-ccdb-4a5d-9044-8dd1592ed2df.jpeg" title="《发哨子的人》作者艾芬是武汉疫情“吹哨人”之一。有网友将《发哨子的人》一文翻译成英文。（图源：戈戈点明微信公号截图）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    《发哨子的人》作者艾芬是武汉疫情“吹哨人”之一。有网友将《发哨子的人》一文翻译成英文。（图源：戈戈点明微信公号截图）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  作为二个多月史无前例的天灾人祸后武汉人送给抵埠习近平的见面礼，一篇关于武汉医生的被秒删的文章《发哨子的人》，在本周的中国网络上引发了一场反抗言论审查的群体性骚动。
  <br/>
  <br/>
  3月2日下午，资深急诊科主任艾芬在武汉市中心医院南京路院区接受了官方背景媒体《人物》的专访。她一个人坐在急诊室办公室中，曾经一天接诊超过1500位患者的急诊科此时已恢复了安静，急诊大厅里只躺着一名流浪汉。
  <br/>
  <br/>
  此前的一些报道，艾芬被称为「又一个被训诫的女医生浮出水面」，也有人将她称为「吹哨人」，艾芬纠正了这个说法，她说自己不是吹哨人，是那个「发哨子的人」。采访中，艾芬数次提起「后悔」这个词，她后悔当初被约谈后没有继续吹响哨声，特别是对于过世的同事，「早知道有今天，我管他批评不批评，“老子”到处说，是不是？」
  <br/>
  <br/>
  关于武汉市中心医院和艾芬本人在过去的两个多月中到底经历了什么？以下，是Youtube上疯狂的以各种形式转发的《发哨子的人》：艾芬的讲述——
  <br/>
  <br/>
  <br/>
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-03132020110114.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-03132020110114.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-03132020110114.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-03132020110114.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-03132020110114.md' width='0px' height='0px'/>