### 专栏 | 不同的声音：虹口变堂口 倭区成红区：景云里强迁新语
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="景云里，上海市虹口区大四川北路地带一条与多伦路相通的小弄堂，不起眼，沪上石库门建筑群中绝非高档次，但是，一度被誉为“上海第一里”。如今面临强拆。（访民提供）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-08022019104512.html/S__12533816-600x400.jpg/image" title="景云里，上海市虹口区大四川北路地带一条与多伦路相通的小弄堂，不起眼，沪上石库门建筑群中绝非高档次，但是，一度被誉为“上海第一里”。如今面临强拆。（访民提供）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    景云里，上海市虹口区大四川北路地带一条与多伦路相通的小弄堂，不起眼，沪上石库门建筑群中绝非高档次，但是，一度被誉为“上海第一里”。如今面临强拆。（访民提供）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>
<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  <b>
   【夜正长，路也正长，我不如忘却，不说的好罢。但我知道，即使不是我，将来总会有记起他们，再说他们的时候的。——《为了忘却的纪念》鲁迅写于景云里 1933年2月】
  </b>
  <br/>
  <br/>
  景云里，上海市虹口区大四川北路地带一条与多伦路相通的小弄堂，不起眼，沪上石库门建筑群中绝非高档次，但是，一度被誉为“上海第一里”。上世纪的二、三十年代，鲁迅、陈望道、茅盾、叶圣陶、冯雪峰、柔石、周作人等一大批左翼文化人在此相邻而居。
  <br/>
  <br/>
  2018年5月3日，虹口区政府召开文化发展大会，会上正式发布了《虹口区关于全力打响文化品牌推进文化强区建设的三年行动计划（2018-2020年）》。随后，官媒对此重大政府行为作了密集报道，新浪上海新闻频道以《虹口打造文化强区 3年内将完成33项文化任务》为题作出图文并茂的引述：
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:1706px;">
   <div style="width:1706px;">
    <img alt="景云里，上海市虹口区大四川北路地带一条与多伦路相通的小弄堂，不起眼，沪上石库门建筑群中绝非高档次，但是，一度被誉为“上海第一里”。如今面临强拆。（访民提供）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-08022019104512.html/S__12533815.jpg" title="景云里，上海市虹口区大四川北路地带一条与多伦路相通的小弄堂，不起眼，沪上石库门建筑群中绝非高档次，但是，一度被誉为“上海第一里”。如今面临强拆。（访民提供）"/>
   </div>
   <div class="image-caption">
    <span style="width:1706px;">
     景云里，上海市虹口区大四川北路地带一条与多伦路相通的小弄堂，不起眼，沪上石库门建筑群中绝非高档次，但是，一度被誉为“上海第一里”。如今面临强拆。（访民提供）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  “在四川北路红色革命遗址旧址最稠密的2公里，打造四川北路红色文化生态示范区，让红色文化变成市民身边看到的，感受得到的文化现象。开发开放左联会址纪念馆周边的景云里等名人故居群。推动景云里等更多场地资源和特色建筑的开发开放。围绕鲁迅，矛盾在虹口的生活轨迹，规划设计“鲁迅小道”“矛盾小道”…对景云里-鲁迅纪念馆沿线多处鲁迅和矛盾生活工作地点进行旅游导览和绿化布置…盘活名人故居，推进景云里等名人旧居和遗址遗迹的保护利用。”
  <br/>
  <br/>
  小小的几张图片，频密出现针对景云里的诸如“布置”“利用”“改造”“规划”“开发”等等准拆迁类词句字样。
  <br/>
  <br/>
  事实上，在上述“行动计划”正式发布四个月前的2018年1月，虹口区政府就正式下发了《中共虹口区委、虹口区人民政府关于推进文化强区建设的决定》，不同的是，当时的“布局比五月行动计划少了6条，为27条，完成任务的截止期则晚了一年，为2021年。
  <br/>
  <br/>
  堂口一声令下，拆白倾巢而出。
  <br/>
  <br/>
  于是就有了【博讯网】关于景云里强迁的三两篇文章，其中匿名而发的《上海景云里七号强迁的全过程》。摘录如下：
  <br/>
  <br/>
  <b>
   2018年3月22日晚上，我在明尼阿波利斯的小剧院里看了一个短音乐剧，叫《黑暗中的康斯坦斯》，这是本地剧作家和音乐家创作的作品。故事是一个弱小的观星姑娘，在风雨孤独的黑夜里面和各种恶势力斗争的过程。
   <br/>
   <br/>
   回到家中，接到住在上海景云里家里的徐辉小姐的信息，从早晨8点半开始来了一大批人，把她架走…徐辉小姐在景云里房子里所有的私人用品…一件也没有拿出来。在这五个小时里面，这些社会上雇佣人员把我的所有贵重家具，书籍各种收藏家庭记忆物件也统统运走，不知下落。然后，用大切块砖把石库门院子的铁门和山墙上的两闩花钢图案的大窗封住。
   <br/>
   <br/>
   徐辉和我在强权下面，从此失去了日常生活的基本条件。
  </b>
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:1706px;">
   <div style="width:1706px;">
    <img alt="景云里，上海市虹口区大四川北路地带一条与多伦路相通的小弄堂，不起眼，沪上石库门建筑群中绝非高档次，但是，一度被誉为“上海第一里”。如今面临强拆。（访民提供）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-08022019104512.html/S__12533817.jpg" title="景云里，上海市虹口区大四川北路地带一条与多伦路相通的小弄堂，不起眼，沪上石库门建筑群中绝非高档次，但是，一度被誉为“上海第一里”。如今面临强拆。（访民提供）"/>
   </div>
   <div class="image-caption">
    <span style="width:1706px;">
     景云里，上海市虹口区大四川北路地带一条与多伦路相通的小弄堂，不起眼，沪上石库门建筑群中绝非高档次，但是，一度被誉为“上海第一里”。如今面临强拆。（访民提供）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  <b>
   回顾从2016年夏天，我接触第一次的动迁人员开始…这些人自称受虹口区政府雇佣…我对他们要求，我必须知道我的房子政府拿去做什么用处，才考虑下一步。他们说，政府的事情他们不知道……
   <br/>
   <br/>
   现在，更加证实了我原先的怀疑：一个能把住居里面的文化人（徐辉和我）使用强暴的方法驱逐的政府，和政府雇佣的流氓黑社会，能和正常社会文明有半毛钱的关系。我绝对不相信。
  </b>
  <br/>
  <br/>
  采访程绍蟾女士之后【不同的声音】才了解到，文章的作者就是受访者本人，一位传奇式的上海地方文史研究学者和专栏作者，沪上杰出的社会活动家，长期居住在明尼苏达州的美国永久居民。程女士的丈夫约翰·阿尔德里是一位前美国海军陆战队军官，美国航空公司机长。
  <br/>
  <br/>
  程女士的海外爆料三个多月后，也就十几天前吧，虹口区堂口 “红色文化生态示范”发起了新一轮让人匪夷所思的景云里7号强迁进攻：完全仿效新疆再教育反恐模式：
  <br/>
  <b>
   <br/>
   “政府行为”：拆迁队巴蜀黑脸大汉十五众强行入住程绍蟾私宅与户主同居一室！
   <br/>
   <br/>
   “政府行为”：停水停电后程家黑暗的空间！
   <br/>
   <br/>
   “政府行为”：景云里7号私宅被两寸厚的黑色钢板焊接封门！
  </b>
  <br/>
  <br/>
  哪有半点“红色文化生态”？满目皆黑。
  <br/>
  <br/>
  打自去年元月虹口区政府正式下发其雄心勃勃的”推进文化强区建设的决定”，公民程绍蟾的人生因此有了改变。
  <br/>
  <br/>
  作为本地有一定声望的地方史学家，最让她想不通的是：让她景云里7号伤筋动骨的“打造四川北路红色文化生态示范区”神圣任务，政府行为的出发点，乃至历史真实性，除了那几位左翼文化人乏善可陈的史迹，实在拿不出一些像样的“红色文化”理由公诸于众。
  <br/>
  <br/>
  1945年以前，日本人一直是上海这座国际城市最大的外侨团体，战时一度高达10万人。大多数来上海做小生意的日本人，都聚集在虹口。特别是吴淞路、北四川路沿线，一度成了满街日文的“小东京”。
  <br/>
  <br/>
  20世纪30年代初出版的《上海风土杂记》中有这样的描述：“(自老靶子路以北起) 北四川路跳舞场，中下等影戏院、粤菜馆、粤茶楼、粤妓院、日本菜馆、浴室、妓院、欧人妓院、美容院、按摩院甚多，星罗棋布，全上海除南京路、福州路以外，以北四川路为最繁盛，日夕车辆、行人拥挤。”
  <br/>
  <br/>
  井冈山是红区不假，梁家河是红区可行，可上海滩十里洋场发源地虹口大四川北路地块，上世纪三十年代大上海赫赫有名的“日本城”，这个被当年的居民许广平贬斥为“鱼龙混杂之地”的景云里，居然在去年被虹口区政府定义为“四川北路红色文化生态示范区”，就有点让人哭笑不得了。
  <br/>
  <br/>
  景云里23号：鲁迅与许广平在上海同居的第一处寓所（1927年-1930年）。“竟夜行人，有唱京戏的，有吵架的，声喧嘈闹，颇以为苦。加之隔邻住户，平时搓麻将的声音，每每于兴发时，把牌重重敲在红木桌面上。静夜深思，被这意外的惊堂木似的敲击声和高声狂笑所纷扰，辄使鲁迅掷笔长叹，无可奈何。尤其可厌是在夏天，这些高邻要乘凉，而牌兴又大发，于是径直把桌子搬到石库门内，迫使鲁迅竟夜听他们的拍拍之声，真是苦不堪言的了。”(《景云深处是吾家》许广平 1962年11月21日文汇报）
  <br/>
  <br/>
  以下是一揽子访谈后有感而发的谷歌搜索结果：
  <br/>
  <br/>
  <b>
   景云里22号，汪伪特工总部大汉奸李士群第二行动大队本部。
   <br/>
   <br/>
   大桥大楼，四川北路85号，日本宪兵司令部本部。
   <br/>
   <br/>
   四川北路2121号，是日本海军特别陆战队司令部旧址，日本帝国主义在上海的重要据点和指挥部。也是抗日战争胜利前日本侵略军在上海的大本营。
   <br/>
   <br/>
   四川北路2023弄35号，中共上海当局重点妖魔化的国民党抗日名将汤恩伯汤公馆。
   <br/>
   <br/>
   四川北路2079-2099号拉莫斯公寓（北川公寓）。“淞沪会战”爆发，西侨及中产华人撤离，日侨开始入驻这些空置的店铺和住宅。拉摩斯公寓的住客几乎全是日侨，公寓也被改名“白川公寓”，用以纪念在虹口公园被尹奉吉炸死的白川大将。
   <br/>
   <br/>
   战前上海最有名的日本百货店是四川北路上的“购买组合”。“购买组合”位于“北端公寓”，经营型态类似今天的超市与便利商店，是针对四川北路一带，中上日侨日常生活所需的社区型百货。而北端公寓附近还有多所日本学校，比如著名的“日本北部小学”。
   <br/>
   <br/>
   1937年抗战爆发以后，毗邻四川北路的天潼路新亚酒店筹备成立了傀儡政府，酒店成为杀害众多革命党人的场所。
   <br/>
   <br/>
   景云里所处的横浜路上有一所日本人在上海创建的最大的医院“福民医院”。当时住在附近的鲁迅之妻许广平在这里生下了儿子周海婴。公寓的斜对面，就是庞大的“日本海军陆战队总部”。横浜路有很多日军宿舍区，弄底的一所大房子是军官“会所”，设有赌台和一些情色服务。
   <br/>
   <br/>
   1931年，日本海军在虹口正式指定了四家日本妓院作为其海军特别慰安所。四家慰安所都聚集在四川北路周边，围绕在海军陆战队司令部周围，分别叫“三好馆”、“小松”、“永乐馆”，以及“大一沙龙”。
  </b>
  <br/>
  <br/>
  唉，着实不见丁巴点红色啊……
  <br/>
  <br/>
  拉拔几位日占期公共租界蛰居的穷酸共产文人浮云蔽日，以图咀嚼历史原貌，反刍出一团团因消化不良变了质的一整块地区近半个世纪的虚妄人文色彩。虹口区政府：牙口不错啊，够胆！
  <br/>
  <br/>
  与其说拆白景云里，打造“红色文化生态示范区”，倒不如仿效以色列人，建一座“四川北路勿忘国耻纪念馆”……
  <br/>
  <br/>
  <br/>
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-08022019104512.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-08022019104512.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-08022019104512.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-08022019104512.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)

