### 专栏 | 不同的声音：伞下的天空：平安夜张展访谈
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="张展在上海南京东路步行街举伞，促结束“社会主义，共产党下台”。（志愿者提供/记者乔龙）" src="https://www.rfa.org/mandarin/yataibaodao/renquanfazhi/ql2-11262019100654.html/m1126-ql2p1.jpg/@@images/8c24c6df-d71d-4094-b867-75d248b1f173.jpeg" title="张展在上海南京东路步行街举伞，促结束“社会主义，共产党下台”。（志愿者提供/记者乔龙）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    张展在上海南京东路步行街举伞，促结束“社会主义，共产党下台”。（志愿者提供/记者乔龙）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（文昭、江峰、法轮功、八九六四、香港反送中...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  【打伞的天气不是好天气，但伞下的天空告诉我们：有时候失望也是种美丽……】
  <br/>
  <br/>
  本台报道：雨伞早已成为香港民众争取民主诉求的重要标志。在上海，毕业于西南财经大学金融专业并取得硕士学位的张展，因今年九月在上海街头以相同方式举伞游行，被黄浦公安分局以涉嫌寻衅滋事罪刑事拘留、逮捕。2019年9月8日，张展独自一人在南京西路步行街手举蓝色雨伞，伞上写有“结束社会主义，共产党下台”的白色中文字。
  <br/>
  <br/>
  张展在被捕65天后无罪获释。这被认为在当下糟糕透顶的人文社会环境下的一个奇迹。推特达人【一剑飘尘】对此评论：绝对勇士：要求中共下台，律师张展遭囚禁65天获释！通过这起事件，可以看到，直接上街要求中共下台，危险并不是那么大！
 </p>
 <p>
  <div class="image-inline captioned" style="width:700px;">
   <div style="width:700px;">
    <img alt="张展说，在拘留期间被两次做“精神病鉴定”。（志愿者提供/记者乔龙） " src="https://www.rfa.org/mandarin/yataibaodao/renquanfazhi/ql2-11262019100654.html/m1126-ql2p2.jpg" title="张展说，在拘留期间被两次做“精神病鉴定”。（志愿者提供/记者乔龙） "/>
   </div>
   <div class="image-caption">
    <span style="width:700px;">
     张展说，在拘留期间被两次做“精神病鉴定”。（志愿者提供/记者乔龙）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  【不同的声音】2019圣诞节造访张展。万暗中，光华射，听牧羊人在平安夜展现她那“失望的美丽”……
  <br/>
  <br/>
  推特谢文非写道：
  <br/>
  <br/>
  <b>
   张展是虔诚的基督徒，是最接近上帝的人之一。她是甘肃人，在上海生活的一个女孩子，硕士毕业主修金融。之前曾在看守所近一个月，差点如董瑶琼一样被精神病。十一前夕到派出所门口举牌要求当局平反六四，结束社会主义，实行民主选举制。张展是女性中唯一如王默一样绝望而清醒的自由战士，巾帼不让须眉！
  </b>
  <br/>
  <br/>
  获释后的张展在微信上留言，涉及此时此刻的心情：“在这个公德从政府开始沦丧的社会，我对他们的‘温言相劝’充满了鄙夷，对他们的所有远远背离良心的工作满心嘲讽，对他们身上沾染的权力的傲慢和流氓的习气感到厌恶。
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-12232019174743.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-12232019174743.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-12232019174743.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-12232019174743.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-12232019174743.md' width='0px' height='0px'/>