### 专栏 | 不同的声音：如何在封闭停摆中确保开放复工？
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="武汉肺炎疫情肆虐。图为医务人员在检查患者。（视频截图/路透社）" src="https://www.rfa.org/mandarin/jiaodianzhuizong/wuhanfeiyan/image.jpg/@@images/03b4f911-c1fb-491c-a981-db4db857938a.jpeg" title="武汉肺炎疫情肆虐。图为医务人员在检查患者。（视频截图/路透社）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    武汉肺炎疫情肆虐。图为医务人员在检查患者。（视频截图/路透社）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（文昭、江峰、法轮功、八九六四、香港反送中...）](http://167.172.214.107/home.html)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  春节假期已过，受到新冠病毒影响，中国国务院宣布延长春节假期，各公司行号纷纷将复工日订为2月10日。交通运输部11日表示，未来一周将有1.6亿人陆续返城工作，大规模人员流动对防疫形成压力。
  <br/>
  <br/>
  尽管如此，北京当局要求防疫与“稳经济”要同时进行，国家发改委11日下令，重要民生领域企业要立即（强迫性？）复工复产。有关部门将严格制止以审批等方式，限制企业复工复产。”
  <br/>
  <br/>
  闻鸡起舞。新华社第一时间以《企业复工了！》为煽情大标题发出通栏头版头条报道：“这些问题，牵动着习近平总书记的心，牵动着全国各族人民的心，也牵动着中央各部委、地方党委政府的心，牵动着各级工商联、商会和民营企业的心。‘全力支持和组织推动各类生产企业复工复产’。2月3日，习近平总书记主持中央政治局常委会会议强调。近日，各地方、各部门、各单位纷纷出台相关政策和措施大力支持企业复工复产，关键时期，企业坚决扛起责任，组织职工返岗复工，实现确保职工防疫安全、确保复工复产，为稳定生产生活、促进经济发展贡献民企力量。”
  <br/>
  <br/>
  大事当前，利好呱噪吹鼓之声不绝于耳：中新社２月１０日说：“疫情总体形势出现积极变化。全国湖北以外地区新增病例连续8天下降”；2月11日，被youtube财经评论员王剑批评为“一个已经不具备科学家素养和道德品质只会拍脑袋的老人” 的中科院院士钟南山在接受路透社采访时说：“新型冠状病毒肺炎新增感染病例已经在一些地区出现下滑，疫情有望出现缓解…4月前可能结束。”同一天里，南方医科大学三级生物安全实验室主任赵卫教授在接受记者采访时更表示：“自限性疾病是…或不治疗，靠自身免疫就可痊愈的疾病。”
  <br/>
  <br/>
  上述“自限性言论”，姑且称之为复工大军出台的开场锣鼓。
  <br/>
  <br/>
  但事实上，随着疫情的进一步失控，上海，北京等各大都市近日来相继进入「封闭式管理」封城阶段，恐慌的民众开始对是否出门复工感到焦躁不安。成都市政府微博上，许多中国网民抱怨“一会喊封闭式小区，一边喊复工！到底哪个说了算”“没搞懂。到底是让不让上班？一会儿合理安排时间、一会儿持证上岗（班）”“上面的人放出了话自己收不回了，自相矛盾！”“ 苏州一家单位昨天提前开工，确诊一例，全单位的人出来上了一天班，家都回不去了，200多人自带被子，全部隔离。”
  <br/>
  <br/>
  各大民企也远远不如新华社渲染的 “坚决扛起责任，组织职工返岗复工 ”，而是反其道而行之，纷纷宣布延期复工，甚至延至3月复工的决定。
  <br/>
  <br/>
  “复工难度高，因为地方政府一方面管控开工企业数量及出入境人流，另一方面要求企业须符合防疫条件，才能开工。”
  <br/>
  <br/>
  综合陆媒报道，如腾讯集团发出通知，原本已宣布延至下周一17日复工的安排，再延迟一星期至本月24日，员工在家办公时间延长。
  <br/>
  <br/>
  由于现在疫情形势还不明确，阿里巴巴、百度、腾讯、字节跳动、美团、京东、携程等多家互联网企业，以及玛氏、达能、宜家、博世、IBM、英特尔等外企宣布再次延迟复工，富士康取消了原本2月10日复工的计划，很多企业甚至没有明确具体返岗上班时间。
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:1500px;">
   <div style="width:1500px;">
    <img alt="武汉肺炎横扫中国各地，目前正向境外蔓延。图为武汉市武汉市红十字会医院医务人员。（法新社）" src="https://www.rfa.org/mandarin/yataibaodao/huanjing/ql1-01282020062914.html/000_1OC5LF.jpg" title="武汉肺炎横扫中国各地，目前正向境外蔓延。图为武汉市武汉市红十字会医院医务人员。（法新社）"/>
   </div>
   <div class="image-caption">
    <span style="width:1500px;">
     武汉肺炎横扫中国各地，目前正向境外蔓延。图为武汉市武汉市红十字会医院医务人员。（法新社）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  悲观的深圳当局甚至发出“悬赏”：3月1日后复工的企业有望获资助20万。
  <br/>
  <br/>
  上海【宽带山】：上班一个半小时后，宣布复工失败，现在回家。
  <br/>
  <br/>
  搜狐网【深圳客】：深圳上班族也许会迟到，但绝不会缺席。人挤人的罗宝线，挤不上的公交车，出不去的高新园，没空位的快餐厅......这些往常熟悉的剧情，在今天都没有如期上演，复工后的深圳，依然犹如“空城”。也许深圳“复工失败”了，但这并不是坏事。无论怎样，这场持久战已经拉开了序幕，我们正在与这座城并肩作战。
  <br/>
  <br/>
  在封城加封口几乎令人窒息的空气中，【不同的声音】采访了四位分别位于武汉，山东，广东的中国大陆老百姓。
  <br/>
  <br/>
  境外方面，复工，显然是本周中国观察的第一话题。YOUTUBE中自媒体上充斥着诸如此类的讨论，分析，批评，煽动，当然，包括大量的新闻跟踪。节目的下半部分，我们播出相关复工话题的海外评论剪辑。YOUTUBE财经评论家王剑，【冷山时评】。
  <br/>
  <br/>
  很多人对习近平轻浮且不靠谱的全面复工决定感到愤怒，开始把复工与反复工的官民心理拉锯战上升到复工与罢工的政治意义层面上展开讨论。节目的最后，一位自称“蒙面人”的油管个体户主持人发表了他对复工现象的解剖。
  <br/>
  <br/>
  <br/>
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-02132020093021.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-02132020093021.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-02132020093021.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-02132020093021.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-02132020093021.md' width='0px' height='0px'/>