### 专栏 | 不同的声音：第一书记仲山村劫富济贫拍案惊奇
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="山东省沂南县的一个社区（Public Domain）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-07262019161648.html/chh726.jpg/@@images/807ecb65-8e23-4a22-9dd3-988d016ed860.jpeg" title="山东省沂南县的一个社区（Public Domain）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    山东省沂南县的一个社区（Public Domain）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>
<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  <b>
   【
  </b>
  <b>
   脱贫：多少罪恶，颓唐，骗局，欺诳，假汝之名，尽在这百啭千鸣的秒杀声中甚嚣尘上！
  </b>
  <b>
  </b>
  <b>
   ——［不同的声音］２０１７年１２月２０日节目《为什么袁立必须消失？》解说词】
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
  山东省沂南县双堠镇仲山前村，这个齐鲁大地出了名的鸟不生蛋省级贫困村，随着习近平2020全国农村全面脱贫大限年的日渐逼近，赶鸭子上架般的竟成了新闻事件的主体背景。
 </p>
 <p>
  仲山前村：山东省省级贫困县里的县级贫困村，托党中央的福，打自扶贫工作上了上级领导“党组织软弱涣散村”黑名单后，两年前，山沟沟一股脑进驻了三位第一书记，他们是：山东省省派 “第一书记”张锦光，沂南县县派“第一书记”李文明和郭守文，加上原本的那位老不更事的土著书记王太山。
 </p>
 <p>
  二十户人家微山村，中央关怀了扶贫四支书，五户一记！
 </p>
 <p>
  <b>
   【推特［玩笑
  </b>
  <b>
  </b>
  <b>
   @PqA54
  </b>
  <b>
   ］说得好：
  </b>
  <b>
   “
  </b>
  <b>
   二百八十万的驻村干部扶贫，你把养二百八十万个干部的高工资取消，直接发给贫困户，大家都有饭吃了。”】
  </b>
  <b>
  </b>
 </p>
 <p>
  那么，这到底是为哪般呢？
 </p>
 <p>
  2015年5月01日新京报讯：据新华社消息，中组部、中央农村工作领导小组办公室、国务院扶贫开发领导小组办公室印发《关于做好选派机关优秀干部到村任第一书记工作的通知》，要求向党组织软弱涣散村和建档立卡贫困村“全覆盖”选派第一书记。“第一书记到任后，原村支部书记就成了第一书记的副手。这批年轻的机关干部理念和思路都比较新，对村里的经济、社会发展和文明程度的提高都能产生积极的意义。”
 </p>
 <p>
  哦，原来“第一书记”的功能在这里：似可对微山村的“经济、社会发展和文明程度的提高产生积极的意义”。
 </p>
 <p>
  故事，就是从这些个看上去带点荒诞意味的叙述背景中开始的——
 </p>
 <p>
  “一个老实巴交的农民，一个认真耕种，不争不抢的老百姓。”　是如何从当年仲山前村的富农，一位库产三万斤野生河鱼的仲山前水库农民企业家和承包人，在“省派第一书记”张锦光“劫富扶贫”理念的指导下，仅仅短短两年多时间，一步一步地再一次走进贫困的。
 </p>
 <p>
  前村姓党。因此，【不同的声音】首先拨通了原一把手，“第一书记们”莅临后沦为“肆书记”的仲山村土著党支书王太山的手机。
 </p>
 <p>
  祖国语言博大精深，短短的几分钟交谈，正宗鲁南土语，记者硬是没有听懂几句。开门见山，肆书记立马火冒三丈，记者依稀猜辨出两句，一是：”要在旧社会我就打他了！” 第二句是：“他有种找村里啊？他找你们！”
 </p>
 <p>
  【不同的声音】主体采访对象：仲山前村农民王学礼的女儿（请求匿名）。老人怕事，却心有不甘，遂嘱爱女代其在重度监听干扰下与外媒对话。
 </p>
 <p>
  “蝇贪”，是近些年习近平扶贫脱贫大业展开以来催生的一个中国特色政治新名词，首见于中共十八届中央纪委六次全会习近平的讲话：
  <b>
   “蝇贪”泛滥，其害如“虎”
  </b>
  。
 </p>
 <p>
 </p>
 <p>
  节目的中段，我们大段引用清一色来自顶级官媒的相关文字。
 </p>
 <p>
  <b>
   《最高检宣布：村长镇长
  </b>
  <b>
   县长全部清查！重点收拾农村苍蝇！》中国反腐败法治创新网
  </b>
  <b>
   2019-07-11
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
  <b>
   最高检表示：全国检察机关将开展为期
  </b>
  <b>
   2年的集中惩治和预防惠农扶贫领域职务犯罪工作。涉农和扶贫职能部门、乡镇党政机关工作人员和村级“两委”干部、村民小组长、会计等将成为重点关注目标。
  </b>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
  <b>
   涉农腐败触目惊心，群众反响强烈，已引起中央高度重视。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
  <b>
   最高检为啥要下大气力去拍农民身边的苍蝇？理由很简单，这个事形势很严峻，不解决后果很严重。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
  <b>
   当前，涉农扶贫领域的职务犯罪仍在高位徘徊，处于易发多发的态势。农村苍蝇多分布在县、乡、村三级，涉案人员包括村党支部书记、村委会主任
  </b>
  <b>
   ...一些省份村“两委”负责人案件超过了整个涉农扶贫领域职务犯罪的半数，有的市县更高达70%—80%。这些农村苍蝇往往相互勾结、团伙作案，“抱团”腐败，共同犯罪，大肆侵吞国家涉农扶贫的政策性补贴和专项资金。因此，蝇贪案件经常突破一案，带出一串，端掉一窝。如安徽省芜湖市检察机关近年来查办的涉农惠民职务犯罪案件中，窝案、串案占涉农惠民领域职务犯罪立案总人数的84.52%。
  </b>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
  <b>
   由于直接跟基层广大群众打交道，这些人不管是贪污、受贿、挪用还是滥用职权，都是在与老百姓争利。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
  <b>
   农村蝇贪引起了中央的高度重视。习近平已明确表态，对随意插手基层敏感事务、截留克扣基层物资经费、处事不公、吃拿卡要、侵占群众利益等问题，必须严肃查处，绝不姑息。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
  <b>
   围剿农民身边的苍蝇，五种人将成重点目标，将被重点查办。他们包括
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
  <b>
   １
  </b>
  <b>
   .涉农和扶贫职能部门；
  </b>
 </p>
 <p class="ptextindent2">
  <b>
   ２
  </b>
  <b>
   .乡镇党政机关工作人员；
  </b>
 </p>
 <p class="ptextindent2">
  <b>
   ３
  </b>
  <b>
   .村级“两委”干部；
  </b>
 </p>
 <p class="ptextindent2">
  <b>
   ４
  </b>
  <b>
   .村民小组长；
  </b>
 </p>
 <p class="ptextindent2">
  <b>
   ５
  </b>
  <b>
   .会计等农村基层组织人员。
  </b>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
  最后，我们摘引网上的一些诸如“扶贫”“脱贫”“杀富济贫”等一系列相关文字。
 </p>
 <p>
  <b>
   大地
  </b>
  <b>
  </b>
  <b>
   @zlu_j
  </b>
  <b>
   扶贫是政绩，政策把你弄穷了再扶
  </b>
  <b>
   !
  </b>
  <b>
   巩固救世主形象／陈维健
  </b>
  <b>
  </b>
  <b>
   @chenweijian2011
  </b>
  <b>
   说得一针见血，实际上扶贫是假，控制农村是真。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   @2019awsl 7
  </b>
  <b>
   月
  </b>
  <b>
   20
  </b>
  <b>
   日
  </b>
  <b>
   2020
  </b>
  <b>
   年之后，中国宣布全面脱贫。这意味着，
  </b>
  <b>
   2020
  </b>
  <b>
   年之后政府不可以再拨款用于扶贫，否则相当于承认中国未能全面脱贫。这同时意味着在
  </b>
  <b>
   2020
  </b>
  <b>
   年之后尚未脱贫的中国人将面临巨大的危险。到那时候乞讨，募捐，和上访都可能会遭到系统性的消灭。
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   “今年早些时候，西藏的牧民被告知，他们要想拿到国家的补贴，就必须用中国政治领导人的画像取代他们祭坛上供奉的佛像。同样，中国东南部的基督教村民们也曾被告知，如果他们想继续拿到扶贫补贴，就必须用习主席的画像取代耶稣像。据社交媒体，当地官员之后据说声称，这种做法成功地‘融化了（基督徒）心中的坚冰’，并‘将他们从相信宗教转变为相信党’。”——纽约时报
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
   “杀富不能济贫。笼统地去消灭收入差距，会制造出新的不公平。跑得快的人，你把他的成绩打低，把跑得慢的人成绩打高，来降低差距维持公平，其实是在制造不公平。”
  </b>
  <b>
  </b>
  <b>
   ——
  </b>
  <b>
   胡释之
  </b>
  <b>
  </b>
  <b>
   宏观经济学者
  </b>
 </p>
 <p>
  <b>
   “‘劫富济贫’是强盗行径：从哲学上讲，贫富与生死一样，是天赋人权的自然权利概念。扶贫不能刼富，因为伤害了他人。扶贫只能在不伤害人权的范围内进行。”——冯梦云博客 阿根廷华人在线
  </b>
 </p>
 <p>
 </p>
 <p>
  【不同的声音】在２０１７年１２月２０日节目《为什么袁立必须消失？》的解说词中这样写道：“脱贫：多少罪恶，颓唐，骗局，欺诳，假汝之名，尽在这百啭千鸣的秒杀声中甚嚣尘上！”
 </p>
 <p>
  还有短短的五个月，习近平“
  <i>
   2020
  </i>
  年实现农村
  <i>
   贫困人口
  </i>
  全部脱贫”的宏伟承诺就要在某一天的最后一刻冲线停表。当前的极度言论压制环境下，诸如“脱贫”“扶贫”，包括“蝇贪”诸如此类的词句，都已荣登维稳敏感词库。【不同的声音】节目最后随机采访了山东另一个省级贫困县费县探沂镇碗窑村的三位村民孙凤明，孙启战，梁中存，大致感受到这种言不由衷的尴尬氛围。
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-07262019161648.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-07262019161648.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-07262019161648.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-07262019161648.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)

