### 专栏 | 不同的声音：2019-nCoV：一场相关病毒源头的跨国攻防战
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="新型肺炎肆虐，中国多地医院出现了医疗物资短缺的状况。图为2020年1月25日，武汉市红十字会医院的医务人员。（资料图/法新社）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-01312020150207.html/0131f.jpg/image" title="新型肺炎肆虐，中国多地医院出现了医疗物资短缺的状况。图为2020年1月25日，武汉市红十字会医院的医务人员。（资料图/法新社）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    新型肺炎肆虐，中国多地医院出现了医疗物资短缺的状况。图为2020年1月25日，武汉市红十字会医院的医务人员。（资料图/法新社）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（文昭、江峰、法轮功、八九六四、香港反送中...）](http://167.172.214.107/home.html)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  2019-nCoV----联合国世界卫生组织日前对武汉新型冠状病毒的暂定学名。
 </p>
 <p>
 </p>
 <p>
  饮水思源，治病去根。
 </p>
 <p>
 </p>
 <p>
  随着新型冠状病毒的肆意施虐，人们越来越急切地渴望得知：病毒的源头到底在哪儿！
 </p>
 <p>
  <span>
   中国官方坚持认为，武汉的华南海鲜市场是这次病毒的源头，但金银潭医院副院长黄朝林则认为，武汉病毒有多个源头。美国专家更指出，武汉病毒源头最早可能在去年十月
  </span>
  <span>
   已经出现，进而是
   <b>
    被带入
   </b>
  </span>
  <span>
   华南海鲜市场的。
  </span>
 </p>
 <p>
 </p>
 <p>
  2019-nCoV：一场相关病毒源头的跨国攻防战——
 </p>
 <p>
 </p>
 <p>
  以下是一组媒体报道综述：
 </p>
 <p>
  <span>
   2020年1月24日，
  </span>
  <span>
   国际医学期刊《柳叶刀》的一篇对于武汉最初41名新型冠状病毒感染者的分析论文列出的一组病患数据显示，在这41人中，只有27人（66%）有过华南海鲜批发市场的暴露史。论文的作者之一，北京首都医科大学的呼吸病学系的常务副主任曹彬教授哀叹：“现在看起来，华南海鲜批发市场并不是(新型冠状）病毒的唯一源头了。”
  </span>
 </p>
 <p>
  <span>
   2020年1月26日，
  </span>
  <span>
   新华社的报道再次强硬重申了：《中国疾控中心
  </span>
  <span>
   从武汉华南海鲜市场送来的环境样本中检出大量2019新型冠状病毒
  </span>
  <span>
   》，“该所在新型冠状病毒溯源研究中取得阶段性进展，首次从武汉华南海鲜市场的585份环境样本中，检测到33份样品含有新型冠状病毒核酸，并成功在阳性环境标本中分离病毒，提示该病毒来源于华南海鲜市场销售的野生动物。”
  </span>
 </p>
 <p>
 </p>
 <p>
  2020年1月27日，美国权威的【科学】杂志发表《武汉华南海鲜市场可能并非病毒发源地》为题的调查报告。尽管事发以来，武汉华南海鲜市场被认为是“一切灾难的发源地”，聚集了所有的目光和讨论声。”但随着科学家对于病毒和疫情传播研究的深入，一些新的可能性正在被提出。发表在最新《柳叶刀》上的论文挑战了这一存在已久的基本认识——武汉华南海鲜市场是病毒发源地。
 </p>
 <p>
  <span>
   中国学者主导完成了这项研究。在论文中，他们追踪了第一批 41 个确诊病例，发现这批最早在 12 月 1 日报告的病例中，总共有 13 个病例与海鲜市场无接触史。
  </span>
 </p>
 <p>
  <span>
   报告称，最早的病例于 12 月 1 日患病，没有报道称其与海鲜市场有联系。“在第一个病人和后续的病人之间没有发现流行病学联系。”
  </span>
 </p>
 <p>
  <span>
   十三个病例与海鲜市场无接触史的病例引来了科学家的更多注意。根据《科学》杂志的报道，乔治敦大学传染病专家丹尼尔·卢西（Daniel Lucey）说：“这不是个小数字。十三个人和这个市场没有任何联系的。”
  </span>
 </p>
 <p>
  <span>
   Daniel Lucey 说，如果数据真实准确，那么最早的感染将发生在 11 月。演化生物学家 Kristian Anderson 分析了 27 个 2019-nCoV 病毒基因组序列，以求寻找病毒源头，则发现病毒源头最早可能在10月1日出现。
  </span>
 </p>
 <p>
  <span>
   换句话说，这次的新型冠状病毒可能源自其它地方，随后传播到海鲜市场后，才引发了后续的大规模集中爆发。
  </span>
 </p>
 <p>
  <span>
   在该报道的最后 Lucey 断言：“病毒在进入海鲜市场之前就已经潜入当地人民的生活中。”
  </span>
 </p>
 <p>
  <span>
   美国圣地亚哥斯克里普斯研究所（Scripps Research Institute）的进化生物学家克里斯蒂安·安德森（Kristian Anderson）向《科学》杂志表示，有一种可能的情况是，在华南海鲜市场外的人已经感染了2019-nCoV，然后这一病毒被带进了市场。
  </span>
 </p>
 <p>
  <span>
   2020年1月30日，
  </span>
  <span>
   《柳叶刀》在线发表新型冠状病毒的最新论文，作者之一武桂珍为现任中国疾控中心生物安全首席专家。该论文通过对9名受到新冠肺炎感染的武汉病患的遗传基因分析，首次具体得出“新型冠状病毒宿主源头与舟山蝙蝠最为接近”这一结论。
  </span>
 </p>
 <p>
  <span>
   科学家从9名被确诊为新冠肺炎患者的支气管肺泡灌洗液与培养物中分离出了样本，进行基因测序和遗传分析工作。从这些样本中，科学家们一共拼接出了8个完整的病毒基因组，以及2个部分完整的病毒基因组，通过对这九名患者的新型冠状病毒（2019-nCoV）的10个基因组序列进行了新的遗传分析，以确定病毒的起源以及病毒的传染途径。研究人员们首先比对了它们之间的基因序列。这8个完整的病毒基因组高达99.98%，几乎完全一致。
  </span>
 </p>
 <p>
  <span>
   在这9名确诊新冠肺炎病例当中，有8名患者去过华南海鲜市场，另外一名患者从未去过华南海鲜市场，但在病发之前就住在市场附近的一家旅馆里，如何感染病毒尚不明确。这个比对结果表明，不管新冠肺炎的疫源地在哪里，病毒源头都是一致的。而且可以确定，新型冠状病毒就起源于一个来源。
  </span>
 </p>
 <p>
 </p>
 <p>
  <b>
   然而，不管出于什么样的强烈理由，不管冒出怎么着的激烈争议，“华南海鲜市场必须死”！
  </b>
  <b>
  </b>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
  <b>
   2020年元月1日，这家历史悠久，拥有西区，东区，沿街频密冷冻仓库等一千余家商号三千余名员工的超级市场，被武汉政府一刀切的关闭了。
  </b>
 </p>
 <p>
  <b>
  </b>
 </p>
 <p>
  <b>
   倒闭，破产，变卖，失业，民众的白眼，瘟疫的恐惧，同业的歧视，亲友的疏离，是这一个月来武汉市华南海鲜批发市场三千员工面临的新常态。
  </b>
  <b>
  </b>
 </p>
 <p>
 </p>
 <p>
  【不同的声音】拨通了武汉市发展大道２０７号华南海鲜批发市场西区后街附４号原高氏水产批发行的一位从业人员，受访者要求匿名。
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-01312020150207.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-01312020150207.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-01312020150207.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-01312020150207.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-01312020150207.md' width='0px' height='0px'/>