### 专栏 | 不同的声音：三位康复中的武汉疫区病人
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="2020年2月5日，法国的一个武汉肺炎隔离中心的情景。（美联社）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-02062020111214.html/AP_20036512513270.jpg/@@images/ca3a531c-071a-4150-968f-d5839cd7b28a.jpeg" title="2020年2月5日，法国的一个武汉肺炎隔离中心的情景。（美联社）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    2020年2月5日，法国的一个武汉肺炎隔离中心的情景。（美联社）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（文昭、江峰、法轮功、八九六四、香港反送中...）](http://167.172.214.107/home.html)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  <b>
   【即使人们什么也不做，疫情迟早也会结束，因为病毒是会自然消亡的。到某个时间点，很多人体内都产生了抗体，或许他们根本没有出现病症就获得了免疫力，那时疫情就会消退。就像SARS的时候，6个月后就过去了…或许持续的时间会更短——德国吕贝克大学生物化学研究所所长希尔根菲尔德（Rolf Hilgenfeld）几天前接受德国之声采访如是说】
  </b>
  <br/>
  <br/>
  节目展开之前，我们用前中央电视台《新闻调查》栏目记者,《新京报》首席调查记者王志安本周的三条推特言论，作为本周【不同的声音】武汉新冠状病毒灾难调查报告的主题导向：
  <br/>
  <b>
   <br/>
   @王局志安：武汉市卫建委宣布，即日起定点医院只收治确诊重症、危重症病例和疑似危重病例。这说明什么？说明此前住院的病人里，有相当部分是轻症。但是他们挤占了宝贵的医疗资源。明明有许多重症患者死在急诊室的地上都无法住院，但轻症患者却可以住院，为什么？他们是遵循什么医学标准住的院？
   <br/>
   <br/>
   @王局志安：武汉人的牺牲，还在用生命牺牲！
   <br/>
   <br/>
   @王局志安：湖北还在继续恶化，但其他省份的感染数据开始拐头了。
   <br/>
   <br/>
   中国主流财经网站、创业板指定信息披露平台【证券时报】2月5日报道：
  </b>
 </p>
 <p>
  <b>
  </b>
  <br/>
  <div class="image-inline captioned" style="width:1700px;">
   <div style="width:1700px;">
    <img alt="2020年1月29日，武汉长江边上游泳的人和带着口罩散步的人。（美联社）" src="https://www.rfa.org/mandarin/zhuanlan/wangluoboyi/iwar-02052020170713.html/AP_20029538053333.jpg" title="2020年1月29日，武汉长江边上游泳的人和带着口罩散步的人。（美联社）"/>
   </div>
   <div class="image-caption">
    <span style="width:1700px;">
     2020年1月29日，武汉长江边上游泳的人和带着口罩散步的人。（美联社）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  “从新增确诊和疑似病例的变动趋势来看，疫情走势出现了一些积极变化：
  <b>
   积极变化一
  </b>
  、 新增疑似病例数连续2日下降。2月4日，全国报告新增疑似病例3971例，较上日减少20%，这是新增疑似病例连续第二天下降，也是疫情爆发以来新增疑似病例首次出现连续下滑。
  <b>
   积极变化二
  </b>
  、 疑似病例数首次低于确诊病例数。截至2月4日24时，全国累计确诊病例24324例，累计疑似病例23260例，这是1月23日武汉实施封城以来以来全国疑似病例数量首次低于确诊病例数量。
  <b>
   积极变化三
  </b>
  、非湖北地区新增确诊病例数下降。2月4日全国新增确诊病例3887例，其中湖北以外地区新增确诊731例，较前一日的890例减少了17.9%。湖北省外地区累计确诊7646例，较前一日增长10.56%，单日确诊病例增幅创新低。
  <b>
   积极变化四
  </b>
  、滚动死亡率大幅下降。1月29日以来，新型冠状病毒滚动死亡率（累计死亡人数/累计确诊人数）始终维持在2.2%以下并持续走低，截至2月4日24时，全国累计死亡490例，病死率降至2.01%，为疫情爆发以来最低值，也大幅低于2003年SARS的全球病死率9%。湖北省新冠病毒肺炎最新病死率2.87%，武汉市4.33%，均较前几日有所下降。”
  <br/>
  <br/>
  【不同的声音】本周采访三位武汉疫区重症疑似或确诊新冠状病毒肺炎病人或病人家属，他们具有以下几个共同点：
  <br/>
  <br/>
  <b>
   1 均为一月下旬发病，高热不退，一月底进入重症期，二月初病情明显好转。
   <br/>
   <br/>
   2 重症期间均无法得到妥善的住院治疗，治疗过程均为自行送医-医生开药-自行买药-自家隔离。
   <br/>
   <br/>
   3 三位病人的亲属均在2月初通过海内外社媒，甚至一部分官方认定的“海外敌对媒体”发出紧急求救信。
  </b>
 </p>
 <p>
  <b>
  </b>
  <br/>
  <div class="image-inline captioned" style="width:1720px;">
   <div style="width:1720px;">
    <img alt="2020年2月5日，俄国的一个武汉肺炎隔离中心的情景。（美联社）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-02062020111214.html/AP_20036466772843.jpg" title="2020年2月5日，俄国的一个武汉肺炎隔离中心的情景。（美联社）"/>
   </div>
   <div class="image-caption">
    <span style="width:1720px;">
     2020年2月5日，俄国的一个武汉肺炎隔离中心的情景。（美联社）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  病人一：武汉一家三口。父亲徐兵，初中物理老师, 1月13日出现“感冒发热”症状, 1月17日转院至武汉同济医院, 病情恶化进入重症状态, 1月31日抢救无效病逝, 核酸检测阳性。其子武汉理工大学研究生徐源，1月24日出现发热状况, 同济医院就诊未能住院, 开药在家自我隔离。1月29日复诊, 血常规和CT显示病毒性肺炎, 静脉注射4天。2月2 至今高烧不退, 医生说病情严重但没有床位住院治疗，与母亲在医院附近租房治病。母亲汤彩霞，核酸检测阳性, 但至今没有等到收治医院。
  <br/>
  <br/>
  病人二：武汉江岸区高度疑似新型肺炎病人龚X，25岁，高烧8天后武汉协和医院1月20日建议先观察，吃抗病毒药，社区吊针（头胞和阿奇），26日开始吃不下东西，武汉八医院发热门诊肺部CT显示双肺毛玻璃状严重感染，27日口舌发紫，无法言语。连续3天打120，说没有车，也没有医院送，社区，居委会均表示无法解决，打市长热线3次，嘱耐心等待。受访者为龚X要求匿名的母亲。
  <br/>
  <br/>
  病人三，武汉市青山区某私人医院医务工作者陶春艳。1月22日开始持续低烧不退，1月28日开始高烧咳嗽加重，有痰，畏寒，靠退烧药维持。28日晚咳嗽频繁，出现胸闷，胸疼，1月29日社区卫生服务中心医生转诊武钢总医院检查结果疑似病毒肺炎，但是没有床位，无法收治，回家。1月30日去武汉市九医院就诊，但依然被告知没有核酸试剂盒确诊，也没有床位收治，开了三天头孢针剂回家隔离。 1月31日病情更加严重，咳嗽，呼吸困难，不吃东西，精神极差。联系各大医院，回答还是无核酸试剂确诊盒，无床位。120求助的回复：若无床位收治，一概自行解决。受访者为陶春燕的丈夫李先生。
  <br/>
  <br/>
  请听【不同的声音】对三位武汉肺炎重症病人或亲属的采访内容。
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-02062020111214.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-02062020111214.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-02062020111214.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-02062020111214.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-02062020111214.md' width='0px' height='0px'/>