### 专栏 | 不同的声音：接受耿爽建议：关注中国普通人“为自由而战”的民意
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="资料图片：美国篮球明星哈登（右）与“火箭”俱乐部总经理莫雷（美联社）" src="https://www.rfa.org/mandarin/yataibaodao/gangtai/nu-10072019111929.html/nu107f.jpg/@@images/bc883e98-9d61-4b4e-af14-20bafdc83874.jpeg" title="资料图片：美国篮球明星哈登（右）与“火箭”俱乐部总经理莫雷（美联社）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    资料图片：美国篮球明星哈登（右）与“火箭”俱乐部总经理莫雷（美联社）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（文昭、江峰、法轮功、八九六四、香港反送中...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/links.md)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  【NBA火箭队总经理莫雷一则带有“为自由而战”“与香港同在” 字样的推文掀起狂澜。中国篮协暂停与火箭队的交流合作；央视体育停播所有火箭赛事；《人日》《新华》抨击“莫雷立场是对中国球迷的伤害，也是对国人的冒犯。”；休士顿中领馆向火箭“严正”交涉，限立即“纠错”；火箭老板费尔蒂塔发推指莫言不代表火箭，火箭也非政治组织；NBA声明，对莫言冒犯中国球迷朋友表示遗憾；莫本人发推指其文并无冒犯，仅为对某复杂事件的个人想法；翌日，NBA总裁萧华开始反击：“虽事件对NBA酿经济影响，但NBA为价值主导机构，言论自由等核心价值为其一隅。撑莫雷行使言论政治表态的自由…支持多元”乃NBA成功基础，进而求同存异，尊重彼此不同价值观…NBA不裁定价值观高低。绝不会，也无法令球员，员工或老板闭嘴。胡锡进稍后放出软话：“停止合作无需成为风潮。”】
  <br/>
  <br/>
  2019年10月8日外交部发言人耿爽主持例行记者会问答摘要——
  <br/>
  <br/>
  记者：刚刚央视宣布立即暂停美国职业篮球协会（NBA）赛事转播安排…中方是否在利用自身的商业实力、以商业利润为威胁操纵言论自由？
  <br/>
  <br/>
  耿爽：我建议你去关注一下普通中国民众对此事的反应和他们的态度。跟中方开展交流与合作，却不了解中国的民意，这是行不通的。
  <br/>
  <br/>
  日前引爆的NBA火箭队老总怼中华红魅粉蝎“为自由而战”的言论交锋，以教头明确表态，国会震怒不已，民间哗然诧愕,胡编冒泡服软，从而进入因恶意冲撞伤人导致的技术犯规暂停，全世界的裁判员都聚集在视频前目不转睛的围观犯规现场回放，以决定是否最终将肇事者驱逐出场。
  <br/>
  <br/>
  【不同的声音】接受耿爽的上述建议，本周关注普通中国民众对“莫雷挺港受辱事件”的反应和他们的态度。
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:1545px;">
   <div style="width:1545px;">
    <img alt="【林林七】，YouTube一档翻墙自中国大陆的时事政治自媒体节目，拥有订阅者近两万。(视频截图)" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-10112019153458.html/679767974e03.jpg" title="【林林七】，YouTube一档翻墙自中国大陆的时事政治自媒体节目，拥有订阅者近两万。(视频截图)"/>
   </div>
   <div class="image-caption">
    <span style="width:1545px;">
     【林林七】，YouTube一档翻墙自中国大陆的时事政治自媒体节目，拥有订阅者近两万。(视频截图)
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  【林林七】，YouTube一档翻墙自中国大陆的时事政治自媒体节目，拥有订阅者近两万。【不同的声音】谨摘录与耿爽建议相关，涉及NBA火箭队以及香港“为自由而战”的三个月内三期节目，三集节目分别的标题是----《NBA火箭队拆戟中国，遭遇重大后果》、《NBA火箭队莫雷事件 中美爆发严重价值观冲突》、《大陆人详解武汉阳逻与香港的游行》。
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-10112019153458.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-10112019153458.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-10112019153458.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-10112019153458.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-10112019153458.md' width='0px' height='0px'/>