### 专栏 | 不同的声音：武昌起疫 封口封城
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="“武汉肺炎”疫情恶化。（美联社）" src="https://www.rfa.org/mandarin/Xinwen/2-01222020103934.html/AP_20022239589026.jpg/@@images/ba28f817-31df-4626-9e12-94885fe6d50d.jpeg" title="“武汉肺炎”疫情恶化。（美联社）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    “武汉肺炎”疫情恶化。（美联社）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（文昭、江峰、法轮功、八九六四、香港反送中...）](http://167.172.214.107/home.html)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  【我妈说，你当年还小，没经历过SARS（她不知道我已经翻墙把资讯补齐了）。武汉这次的肺炎防疫事件，每一个时间点上出现在每一个地方的每一件事都和当年SARS一模一样。 完美复刻，毫无进步。——网民】
  <br/>
  <br/>
  “平稳攀升”近两个月，“中国瘟疫”，武汉新型冠状病毒感染终于在本周失控！
  <br/>
  <br/>
  武汉封城！1月23日凌晨两点，市疫情防控指挥部通报，当日10时起，武汉公交、地铁、轮渡、长途客运暂停运营；机场、火车站离汉通道暂时关闭。
  <br/>
  <br/>
  紧跟着，至【不同的声音】截稿日，湖北省鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大治市、阳新县）、当阳、恩施、孝感等13个地级市，相继宣布封城。
  <br/>
  <br/>
  事态发展极为突然，且充满戏剧性张力，海外媒体对此基本上猝不及防。让我们缕一缕其中的一些突兀之处：
  <br/>
  <br/>
  官方资料，第一例疫区病例出现于2019年12月12日（应该更早些）。此后一个多月的1月19日，武汉卫生健康委员会通报，当地累计确诊62例。近40天推算，平均每天新增一个多病例。1月18日，由钟南山领衔紧急成立的中国国家卫健委高级特别专家组星夜赶赴武汉。1月20日，习近平发出最新指示：“武汉等地近期陆续发生新型冠状病毒感染肺炎疫情，必须引起高度重视，全力做好防控工作。”几小时后，武汉政府发布的最新病例突然剧增160人左右至220多人。此后至少四天之内，武汉当局的批量型病例释出量，每日均呈三位数几何级增长。1月21日中纪委长安剑重磅发文推波助澜：“谁把政客的面子，看得比人民利益还重，谁就是党和人民的千古罪人。谁为了一己之利，刻意迟报瞒报，谁就将永远被钉在历史的耻辱柱上。”
  <br/>
  <br/>
  舆情显然观察到这一程序非正常的，完全不合逻辑的“戏剧性张力”，认为：“习近平一“指示”，“地动山摇”，中国官媒，武汉当局口风大变，病例骤然上升，令全球瞠目, 一切都不平安无事了，周二周三之间，死亡人数先9人，继而增至17人，确诊病例猛增至500多例。”
  <br/>
  最高当局维稳部门显然敏感地注意到了这一令其忧心的舆情走向，并适时释出了一个“原因”：“国家相关科研机构迅速研发出病毒核酸检测试剂盒，随后进行技术优化。1月16日，湖北省疾病预防控制中心收到国家下发的试剂盒后，开始对武汉市送检的不明原因的病毒性肺炎患者标本进行病原学检测。因此被检测出来并确诊的病人逐渐增多起来。”
  <br/>
  <br/>
  且不说“逐渐增多”的用词不当，这盒子完全就不是一个什么国家级攻克的新技术。打开搜索网页，林林总总数不清的病毒性传染源，甚至近在眼前的猪瘟，都拥有这么一个“盒子”，而且“价廉物美”，早已明码实价的商业化了。
  <br/>
  <br/>
  再弱弱的问一句：这满溢着国家级研究成果的小盒子，仅仅发给武汉呢，还是同时也发给了包括上海，广州，香港，澳门等这些同样出现感染病例的城市了？如果是，这些城市似乎并没有出现武汉的“充满着戏剧性张力”几何级病例暴增。
  <br/>
  <br/>
  略举一例：日本首例武汉肺炎患者，医院1月14日向保健所报告病情，15日国立感染症研究所的遗传基因新型病毒阳性检查结果出炉，耗时不到24小时。
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:1740px;">
   <div style="width:1740px;">
    <img alt="多个民众感染武汉肺炎的一个武汉农贸市场。（美联社）" src="https://www.rfa.org/mandarin/yataibaodao/huanjing/rc-01212020100116.html/AP_20021348951984.jpg" title="多个民众感染武汉肺炎的一个武汉农贸市场。（美联社）"/>
   </div>
   <div class="image-caption">
    <span style="width:1740px;">
     多个民众感染武汉肺炎的一个武汉农贸市场。（美联社）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  越描越黑的是：官方喉舌新华社国家卫健委到马化腾等，自上而下倾巢而出地以“中国速度”这类过气的肉麻八股语言，歌颂着诸如“随着疫情的发展，已有硕世生物、圣湘生物、优思达生物、卡尤迪生物、万孚生物、金钥基因、锐翌医学等多家公司宣布，已经完成新型冠状病毒核酸检测试剂盒或对现有高通量测序产品进行数据库更新，可用于新型冠状病毒以及其他冠状病毒的检测。IVD企业如此快速的反应，表明了近年来中国体外诊断领域的巨大进步。”等等等等。
  <br/>
  <br/>
  问题的关键点在于：这批如过江之鲫般簇拥着的通稿式官媒报道，截稿日无一例外地，全部都是1月20日习近平发话之后！
  <br/>
  <br/>
  法广笑曰：“非典疫情发生已经过去了十七年，中国的检测方法还没有改进，习近平表态了，一夜之间检测方法骤然改进？这些都是民间很大的疑问。”
  <br/>
  <br/>
  封城之后，武汉肺炎话题是海外中文媒体头版头条的新宠，【不同的声音】避其锋芒，仅就以上思索做一调查报告。
  <br/>
  <br/>
  首先采访广州的医学博士周荣。周荣，呼吸疾病国家重点实验室研究员、广东省医学病毒专业委员会委员、公共卫生突发事件应急专家。广东省抗非典二等功，广州市抗非典标兵。
  <br/>
  <br/>
  节目的下半部分，武汉市民吕新华进入讨论。吕新华是98组党运动的灵魂人物，中国民主党创党元老。
  <br/>
  <br/>
  “绝大多数都是些岁月静好的声音。”吕先生似乎对海外记者当下武汉疫区随机采访当头泼了一盆冷水。
  <br/>
  <br/>
  而YOUTUBE自媒体网红，政治评论节目【看中国的狗哥DogChinaShow】的主持人似乎也持相同看法。
  <br/>
  <br/>
  <br/>
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-01242020165954.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-01242020165954.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/jkdv-01242020165954.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/jkdv-01242020165954.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/jkdv-01242020165954.md' width='0px' height='0px'/>