### 专栏 | 不同的声音：1.11选后：断想 残影 随感 截屏
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="台湾支持蔡英文的选民在蔡英文获胜后欢呼。（美联社）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/panel-01172020112225.html/AP_20011547429437.jpg/@@images/495da6c5-2ea9-483e-8d58-9c67ff11550d.jpeg" title="台湾支持蔡英文的选民在蔡英文获胜后欢呼。（美联社）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    台湾支持蔡英文的选民在蔡英文获胜后欢呼。（美联社）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>


#### [翻墙必看视频（文昭、江峰、法轮功、八九六四、香港反送中...）](http://167.172.214.107/home.html)

<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  <b>
   【民意如流水！台湾的蓝绿阵营，大概各占三成，其余四成是中间选民，他们在「经济民生」与「主权安全」之间摇摆，随着政治形势的发展，投票意向出现反复——星岛日报选后评论】
  </b>
  <br/>
  <br/>
  2020台湾总统大选尘埃落定。
  <br/>
  <br/>
  ¬¬¬¬¬“亲美是人民的选择——丁弘彬【美国之音】”；“挺谁谁死，共产党是国民党的猪队友——柯文哲”；“蔡英文打败习近平！民进党打败共产党，美国打败中共——陈破空YOUTUBE”; “年轻人捍卫台湾未来之战——BBC”；“中华民国存亡的决战——联合早报……”
  <br/>
  <br/>
  一系列形形色色的标题化评论，意识形态选边站队，高大上，彻底的唯物主义者无所畏惧，正邪定分界，玉石俱焚，你死我活。
  <br/>
  <br/>
  可事实上呢？台湾世俗世界的邻家少女对街男孩，那些普普通通的底层年轻选民，或许，不一定是这么看和想的。
  <br/>
  <br/>
  2020第十五任中华民国总统大选期间的年轻世代，台湾除了上百万“首投族”，更有数倍于其的“不投族”。他们中的大多数人拥有一个不很准确的共同爱称：中间选民。
  <br/>
  <br/>
  以下是一组数据：
  <br/>
  <br/>
  根据中选会公布的资料，2020年选举人总数预计有1934万76人，20岁到23岁首投族人数，共有118万6685人。
  <br/>
  <br/>
  上届总统大选：2016年的人口数，20岁到39岁约700万人，投票率未满55.7%，等于有超过300万人没有投票。
  <br/>
  <br/>
  本届总统大选：中选会统计今年投票人口，20岁至29岁约312万人、30至39岁约355万人，总计约有667万人；从中选会在投票行为的抽样研究中发现，以20到39岁的级距，全国平均投票率仅57.73%。这个年龄层当中，以20岁的投票率最高，达到62.06%；24岁投票率最低，只有55%。依然有约300万人放弃了投票权！
  <br/>
  <br/>
  「这些年轻人都去哪儿了？」台北的夜间电视节目【新闻面对面】著名脱口秀主持人谢震武律师“忍不住直呼恐怖”。
  <br/>
  <br/>
  是什么导致他们绝然放弃自己手中这一“神圣的”权利呢？
  <br/>
  <br/>
  对比2000 年总统大选, 40岁以下的青年选民是陈水扁胜选的准半数得票。
  <br/>
  <br/>
  然而2020大选，虽然蔡英文以创纪录高票当选连任，投票率却依然在低端忐忑不举。
 </p>
 <p>
  <br/>
  <div class="image-inline captioned" style="width:1680px;">
   <div style="width:1680px;">
    <img alt="台湾支持蔡英文的选民在蔡英文获胜后欢呼。（美联社）" src="https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/panel-01172020112225.html/AP_20011543373702.jpg" title="台湾支持蔡英文的选民在蔡英文获胜后欢呼。（美联社）"/>
   </div>
   <div class="image-caption">
    <span style="width:1680px;">
     台湾支持蔡英文的选民在蔡英文获胜后欢呼。（美联社）
    </span>
    <span class="copyright">
    </span>
   </div>
  </div>
 </p>
 <p>
  无怪乎蓝绿两党在一月上旬选战白热化当口，倾尽洪荒之力，亮出那早已烧得通红滚烫的助选枪炮，不约而同地瞄准这一因两党自身痼疾而迅猛扩张的青春群体，密集扫射出一排排糖衣催票弹。
  <br/>
  <br/>
  其中有一些YOUTUBE助选广告，被称为“狠酸「年轻不投族」”，情急之下的遣词造句甚至语带威胁，让人很不舒服，真不知道台湾年轻人看了之后会怎么想。
  <br/>
  <br/>
  虽然说“十个年轻人里面有九个不喜欢韩国瑜”，但打自马英九下台，蔡英文执政至今的五年多时间，绿营亲近拉拢年轻选民的“善良愿望”，显然远远没有达到预期的效果。
  <br/>
  <br/>
  蓝营方面也一样。日前惊险上位的当选立委，蒋经国之孙蒋万安在检讨惨败的原因时认为：“国民党离中间选民太远，太远了。”
  <br/>
  <br/>
  “此次大选的确凸显了世代之间的矛盾。统派媒体大力鼓吹「这次听父母的」，以家父长式的口气要年轻人支持韩国瑜，各种社交媒体和社团（例如「韩粉父母无助会」）诉说着各种父母对子女的投票指令和情绪勒索。这些呼吁、喊话或勒索似乎认定年轻人未经世事，容易被洗脑和操控，明显和事实与年轻人的自我认知有极大的冲突。”——黄涵榆
  <br/>
  <br/>
  据传说，台湾的年轻中间选民，上百万“首投族”和数倍于其的“不投族”，DCARD.COM是他们匿名发泄“我不投票”郁闷情绪的主体部落格集散地：
  <br/>
  <br/>
  【DCARD】我没投票对不起 心情1月12日
  <br/>
  <br/>
  我没去投票
  <br/>
  <br/>
  因为我没订到机票（在外县市读书家在外岛）
  <br/>
  后来突然有个机会可以搭船去但是在大半夜
  <br/>
  因为安全的考虑我选择放弃
  <br/>
  一个刚出完车祸 然后好不容易最近才脱离拐杖可以走路 但是还不能跑步的我
  <br/>
  因为顾虑安全而没去投票
  <br/>
  我对不起民主 没履行公民的义务
  <br/>
  我只想说我并不是不爱国
  <br/>
  如果我订到机票我会去投票
  <br/>
  <br/>
  不投票没资格谈民主？
  <br/>
  我顾虑现状的安全而不投票就是不爱国？
  <br/>
  <br/>
  我并没有鼓吹大家不投票
  <br/>
  也没特别说自己不去投票
  <br/>
  我的家人因为我没去投票说我不爱国
  <br/>
  说我没资格提民主
  <br/>
  <br/>
  我想听大家的想法
  <br/>
  因为顾虑安全而没去投票
  <br/>
  真的就是不爱国吗？
  <br/>
  就没资格是台湾人吗？
  <br/>
  <br/>
  黄暐瀚（名主持人）：我是一个政治记者，分享采访所见所思。“不问蓝绿，只求是非” 是我一贯的态度。我不投票，我观察......选举使人疯狂。或许因为我不投票，我从未因选举疯狂。
  <br/>
  <br/>
  「我今天没有出门投票，因为我妈妈想要投跟我不一样的人，所以我们就协议两个人就待在家，这样结果就会是一样的」。知名网红爱莉莎莎发出上述“不投族”帖子后，迅即遭粉丝团污言秽语围剿，而后她删除了贴文并被迫表态：「好啦，趁妈妈出门买菜……（妈妈对不起）」。
  <br/>
  <br/>
  另一方面，大人们也在试图分担和解析孩子们因被迫放弃投票权力产生的心理压力和由此萌生的郁积心情。
  <br/>
  <br/>
  大约四年多前，也就是中华民国首次总统、副总统全民直选以来最低投票率的2016年总统大选之前，民间组织“负数票协会”成立，协会宗旨促进选举制度改革：“除了赞成，反对，也是选民的权力。可以投负数票(反对票)应该是选民的基本人权，选民应该有权用选票表达不希望某人成为我的领导人的意愿。”负数票协会成员包括前民进党主席施明德，国安会前秘书长苏起、行政院前院长陈冲，传奇奥运英雄纪政等社会贤达。
  <br/>
  负数票——一味催生中间选民积极参与并有效提升低靡投票率的灵丹妙药？
  <br/>
  <br/>
  负数票协会现任理事长张天鷞参加台湾媒体节目时阐述了“负数票”理念。
  <br/>
  <br/>
  张先生接受了【不同的声音】的采访。
  <br/>
  <br/>
  最后，是32岁的青年不投族林达伟选前在youtube的发言，标题是《台湾年轻人不投票，谁当选都不要靠背？》，节目后面他写下一行现时的心情：“谢谢大家观看，这只是抒发一下自己的政治压力，没什么意思。”
  <br/>
  <br/>
  中间离你我很近，中间离你我很远……
  <br/>
  <br/>
  <br/>
  <b>
   你，
   <br/>
   一会儿看我，
   <br/>
   一会儿看云。
   <br/>
   <br/>
   我觉得，
   <br/>
   你看我时很远，
   <br/>
   看云时很近。
   <br/>
   <br/>
   ——顾城
   <br/>
  </b>
  <br/>
  <br/>
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/panel-01172020112225.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/panel-01172020112225.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/butongdeshengyin/panel-01172020112225.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/zhuanlan/butongdeshengyin/panel-01172020112225.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/butongdeshengyin/panel-01172020112225.md' width='0px' height='0px'/>