### 加拿大传媒透露美国即将要求引渡孟晚舟
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  加拿大媒体报道，美国官员已正式知会加拿大政府，将会提出引渡华为副董事长孟晚舟到美国的请求，但未有具体时间。
 </p>
 <p>
  加拿大《环球邮报》引述该报引述加拿大驻美大使麦诺顿David MacNaughton，指他已多次跟白宫官员接触。麦诺顿并未说明美方会在何时请求引渡。
  <br/>
  <br/>
  加拿大警方去年12月1日在美国要求下，于温哥华国际机场逮捕中国华为公司财务长孟晚舟。根据加拿大引渡法，从孟晚舟被捕之日起，美国有60天的时间正式提出引渡要求，期限将在本月30日截止，之后加国有30天时间决定是否同意。
 </p>
 <p class="u02q31-0">
  报导又称，麦诺顿曾向美方表达加拿大的愤怒和不满，指美国希望法办孟晚舟，但加拿大却因此付出代价。
 </p>
 <p class="u02q31-0">
  另外，温哥华星报引述美国法律界人士称，美国政府一般在截止日期最后一刻，才会提出引渡要求，以便有充足时间收集证据。
 </p>
 <p class="u02q31-0">
  孟晚舟被补后，获准以1000万加元保释。孟晚舟被美国控以多项欺诈罪，指其违反美国对伊朗出口制裁令，据称，该罪名最高可囚30年。
 </p>
 <p class="u02q31-0">
  孟晚舟被捕后，中国先后拘捕加拿大前外交官康明凯Michael Kovrig及商人斯帕弗Michael Spavor，此后，涉嫌贩毒的加拿大公民谢伦伯格Robert Lloyd Schellenberg又被大连市中级人民法院判处死刑。
 </p>
 <p class="u02q31-0">
 </p>
 <p class="u02q31-0">
  责编: 胡力汉
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/guojishijiao/0122wul01-03132015102751.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/guojishijiao/0122wul01-03132015102751.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/guojishijiao/0122wul01-03132015102751.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/guojishijiao/0122wul01-03132015102751.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)

