### 亚洲多国企业领袖访美团参加2016美国投资峰会
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="美国总统奥巴马在2015年“选择美国”投资峰会（SelectUSA Investment Summit）上发表演讲。（YouTube视频截图）" src="https://www.rfa.org/mandarin/guojishijiao/bl-06202016123531.html/1503241043012754-600x400.jpg/image" title="美国总统奥巴马在2015年“选择美国”投资峰会（SelectUSA Investment Summit）上发表演讲。（YouTube视频截图）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    美国总统奥巴马在2015年“选择美国”投资峰会（SelectUSA Investment Summit）上发表演讲。（YouTube视频截图）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>
<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  <b>
  </b>
  包括中国企业代表在内的亚洲多国企业领袖于17日前后抵达美国纽约，为19日至21日即将在美国首都华盛顿举行的美国投资峰会做准备。“选择美国投资峰会” （SelectUSA Investment Summit） 是由美国总统奥巴马发起的。
 </p>
 <p>
  奥巴马一直很重视外来直接投资在美国经济中起到的至关重要的作用于是发起了这个美国投资峰会，该峰会是美国历史上第一个由政府发起的直接促进外来投资的项目。本届以“创新的优势”为主题的峰会为第3届“选择美国投资峰会”。会议将涵盖美国各地欢迎全球投资人投资的项目。在此次峰会上，还有很多知名企业家以及政府要员发表他们对于科技创新潮流的见解。 总统奥巴马也将在峰会上做出演讲。
 </p>
 <p>
  早在2013年奥巴马就表示美国不仅是对外开放，更是热烈欢迎外国的投资人到美国这个透明和开放的市场投资。在“选择美国投资峰会”的前一天还将为所有没有在美国有过投资经验的“第一次投资者”们举办交流学习活动。来自65个国家的将近2千4百位与会人员将共同在这次峰会上交流学习。
 </p>
 <p>
  Kin Moy 作为在台湾的美国机构总指导，率领着台湾企业领袖访美团来到美国参加峰会。这个团队中海油很多台湾的知名企业主管们。团队由68位来自47个台湾公司的代表组成。代表团团长梁国新表示：“如果台湾不能够加入进第二轮的TPP，台湾的贸易就得外移到非TPP国家，对台湾来讲，不论是经济发展还是就业机会都会受到巨大影响。我们要做足准备的工作，若TPP有第二轮的谈判，台湾就必须要在其中。”
 </p>
 <p align="left">
  即将参加峰会的华裔对外贸易专家沈未对记者冰凌说： 为了吸引外商直接投资，美国在进一步的将投资环境做出调整和改善。包括给投资者的移民优惠条件等，比如我们都熟知的EB5，投资人选择在在美项目进行投资，最低50万美元的投资也将给投资人提供绿卡申请的便利。外商投资的渠道非常多，但是外商直接投资是美国目前最关注的部分。在美国的外商直接投资在全球领先，在过去十年中有九年都位于全球第一位。外商直接投资是美国经济的重要组成部分。在2014年，在美外国企业提供了6百多万个就业岗位，平均年薪为将近8万美元。完全超出了全美平均年薪。外商直接投资还创造了将近5百9十万个间接提供的就业岗位：比如在供应链环节等。”
 </p>
 <p align="left">
 </p>
 <p align="left">
  （特约记者：冰凌；责编：寇天力）
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/guojishijiao/bl-06202016123531.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/guojishijiao/bl-06202016123531.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/guojishijiao/bl-06202016123531.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/guojishijiao/bl-06202016123531.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)

