### 纽约布朗克斯8辆火车出轨 目前无人受伤
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="纽约布朗克斯8辆火车出轨。（视频截图）" src="https://www.rfa.org/mandarin/guojishijiao/bl-10052016113907.html/train-derailment-1005.jpg/@@images/d6476372-cf86-4330-8d6d-a2179a9c6853.jpeg" title="纽约布朗克斯8辆火车出轨。（视频截图）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    纽约布朗克斯8辆火车出轨。（视频截图）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>
<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  10月5日早晨9点15分左右，美国纽约布朗克斯区的“城铁”中有8辆冲出轨道，目前无人受伤，但是造成了较为严重的交通拥堵。
 </p>
 <p>
  这些火车的所有权归属于一家公司CXS。公司的发言人称CXS的工作人员正在分析出轨的具体原因并想办法把火车重新并回轨道中。这些火车是途径曼哈顿的主要线路中的两条，当时车上的乘客都被疏散并且只好另想办法换乘。目前有关人员还无法确定什么时候这两条线路能恢复正常。
 </p>
 <p>
  这次的事件距离在纽约邻居新泽西州的火车撞击事件还不到一周时间，所幸没有造成人员伤亡。而目前新泽西火车出轨撞击事件的原因仍然不明，官方并没有做出明确解释，事件仍然在被调查中。负责火车安检维修工作的工程师在事件前对火车状态没有任何疑问，到目前仍然不明火车事故的原因。
 </p>
 <p>
  目前在新泽西的这趟线路仍然处于关闭状态，在未知是因为铁轨还是火车本身的问题之前不会运营。当时火车上有250名乘客，在事后受伤人数达到114人，1名34岁的年轻母亲不幸身亡。一名当时在车上的乘客后来接受采访时说：“当时并没有感觉到刹车，火车是被撞击停止的，而且当时火车速度很快。很多人在撞击后哭喊，尖叫，还能看到一些人受伤流血，场面十分可怕。”
 </p>
 <p>
  皇后大学教授在接受采访时对记者冰凌说：“ 有人现在认为火车和铁轨是在之前的SANDY飓风期间留下的问题，对此官方还没有具体介绍。但是飓风给房地地基以及铁轨造成伤害也很有可能。当时的飓风对新泽西州的伤害最大。本周末飓风马修可能会登陆纽约，这个长周末可能会伴随着暴雨。马修飓风是来自加勒比海9年来最大的飓风，目前在它侵袭范围内已经有至少7人不幸死亡。马修在今明两天可能会途径古巴以及巴哈马地区，接下来有可能影响美国弗洛里达州等地。据了解目前迈阿密已经取消了多趟航班，可能达到30多趟。而对于美国东北部的直接影响目前主要是降雨和大风，但是大家在本周末出行也一定要小心。”
  <br/>
  <br/>
 </p>
 <p>
  (特约记者:冰凌 责编:何平)
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/guojishijiao/bl-10052016113907.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/guojishijiao/bl-10052016113907.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/guojishijiao/bl-10052016113907.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/guojishijiao/bl-10052016113907.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)

