###  张威廉，德国社会在移民问题上提出开拓反省性的新问题 
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="积极从事联合国难民及儿童人道援助活动的华裔女企业家张威廉女士。（取自张威廉脸书）" src="https://www.rfa.org/mandarin/yataibaodao/renquanfazhi/gr-08262016095512.html/5f205a015ec90825.jpg/@@images/f40008d1-25af-4782-9c40-de986acbba11.jpeg" title="积极从事联合国难民及儿童人道援助活动的华裔女企业家张威廉女士。（取自张威廉脸书）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    积极从事联合国难民及儿童人道援助活动的华裔女企业家张威廉女士。（取自张威廉脸书）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>
<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  以反省自己历史，更好地承担历史责任著称的德国社会，在移民问题的认识上提出了新的讨论问题。张威廉女士认为，这非常值得推崇德国的中国人学习和借鉴。
  <br/>
  <br/>
  最近一年多，欧洲出现二次大战后，甚至可以说百年来最大的难民潮。这个动向对欧洲社会的稳定和发展产生了影响，在欧洲人中，如同三十年代中期后如何对待犹太难民，冷战时如何对待东欧等共产党社会的逃亡者，七十年代中期后如何对待柬埔寨越南等国的难民一样，产生了激烈的争论、甚至对立。而这个争论如同所有全球化问题一样，在华人社会中也同样存在。八号，记者在脸书上看到，移居到德国的华裔商人张威廉女士向华人社会介绍德国社会在移民问题上出现的新的思想动态，为此，八号晚上记者采访了张威廉女士。
  <br/>
  <br/>
  关于这个新的动向，张威廉女士对记者介绍说，“本星期三，七号在明镜在线登出了一篇卡尔斯鲁厄的 社会学家安奈特·特莱伯尔（Annette Treibel）在罗斯托克举行的溶合移民问题研讨会上提出的一个问题。她认为不但移民要提高融入德国社会的能力，同样重要的是要提高德国老年人如何对待移民的能力。德国的老一代的很多人，至今不接受稍深色的皮肤，带口音的德语，甚至见到在德国出生的移民的后代，还要问是从哪里来的，是不是准备回去。”
  <br/>
  <br/>
  为此，张威廉女士认为，在这个问题上特莱伯尔女士的看法非常值得喜爱以德国人为榜样的中国人的思考和借鉴。对此她介绍说，“特莱伯尔女士认为，移民问题是一个现代社会重要的组成部分，融入一个社会不是一场‘柔情聚会’，一定会有问题，有摩擦和矛盾。但是它却不是一定会导致对抗，以及像前几个月那样的紧张气氛。”
  <br/>
  <br/>
  对此，张威廉女士对记者说，中文社会一直推崇德国的进步和反省，可这都是一步一步很艰难地克服困难和阻力，社会的保守势力做出的。为此，对于德国时下在移民问题问题上讨论和思索她对记者说，“这件事给我的启发是，第一我认为，一百年来的历史，世界上人为灾难死亡的几亿人都是因为族群问题产生的，如种族，阶级，信仰，地区。所以族群问题是造成现代社会灾难和动荡的最大根源。第二所有的人都要学会对不同族群的文化、信仰、习惯的尊重。第三，德国学者的话告诉我们，对我们海内外中国人来说，最重要的也是如何提高我们对待移民的认识。我们不能搞完了阶级斗争，再次拾取西方人不要的东西，帮助极端分子搞族群、文化斗争。”
  <br/>
  <br/>
  （特约记者：天溢 ）
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/guojishijiao/gr-09092016101300.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/guojishijiao/gr-09092016101300.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/guojishijiao/gr-09092016101300.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/guojishijiao/gr-09092016101300.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)

