### 德媒，为什么统一二十六年后前东德地区排外暴力事件远远多于西部
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="德国统一国庆日(维基百科)" src="https://www.rfa.org/mandarin/guojishijiao/gr-09302016101304.html/240px-Bundesarchiv_Bild_183-1990-1003-400-_Berlin-_deutsche_Vereinigung-_vor_dem_Reichstag.jpg/image" title="德国统一国庆日(维基百科)"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    德国统一国庆日(维基百科)
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>
<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <p>
  十月三号是德国统一国庆日，德国媒体认为，共产党社会留下的文化精神在排外问题上造成时下德国社会的分裂。
  <br/>
  <br/>
  十月三号是德国统一二十六周年纪念日，今年纪念日的中心庆祝活动在东德地区的德累斯顿举行。但是星期一，二十六号传来德累斯顿在一座清真寺及和一个会议中心前晚间发生爆炸事件。警方认为，这个事件可能是与仇外及庆祝活动有关。事实上，东部地区的排外早就引起德国政府和德国社会的关注。上周三，德国政府负责东部事务的代表格莱克（Iris Gleicke）在总结统一的年度报告中说，东德地区的排外已经影响到该地区的安定；看起来德国还不是一个统一的祖国，仇外在东部地区根深蒂固，它不仅造成了巨大的伤害，而且影响到经济发展。
  <br/>
  <br/>
  为此，德国电视一台最重要的文化节目，《TTT》，在星期天晚间的专题报道分析了这个问题，认为排外问题显示了两德地区在文化精神上的不同。尽管统一已经二十六年，但是看起来还是不能说，德国已经真正地实现东西德统一。该节目认为，尽管在八九年人们高呼着，我们是一个民族，并且最终冲倒柏林墙取得统一，但是东西德之间的距离依然很远。对此，来自东德地区的作家汉瑟尔女士表示毫不奇怪。她在采访中说，东德地区的社会不是一个用两双健康、具有自我意识的脚支撑的社会。以前它不知道它是谁，现在它是一个正在为自己的、自我意识进行对抗努力的社会。如果人们观察这个社会，它那种对外国人的谩骂，那种走上街头的抗议，人们就会看到他们正在经历这个过程。
  <br/>
  <br/>
  据这个专题报道说，现在在东德地区的仇外事件明显地高于西部，一五年以来还在继续增加。在德国每一百万居民中发生的仇外暴力事件统计， 在东部地区的梅克伦堡－前波莫瑞州有五十八点七起，在布兰登堡州有五十一点九起，在柏林有三十七点九起，在萨克森安哈特州有四十二点六起，在图林根州有三十三点九起，在萨克森州有四十九点六起，但是在西德地区平均只有十点五起。
  <br/>
  <br/>
  为此，汉瑟尔女士说，我们德国现在有两种文化，东西德人是用不同的方式表达他们的政治看法。东德人延续过去留下的经验，是抗议、走向街头，这曾经使得他们取得了积极的结果；而西德人则是呆在屋子里，讨论具体的内容，而不是走向街头。
  <br/>
  <br/>
  据这个报道说，事实上，现在很多受过高等教育的人都离开了东德地区，那里在大的企业中缺少技术人才，也很少有外国人和移民，所以东德地区现在发生的实际上是，“没有外国人的仇外”。
  <br/>
  <br/>
  （特约记者：天溢）
  <br/>
  <br/>
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/guojishijiao/gr-09302016101304.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/guojishijiao/gr-09302016101304.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/guojishijiao/gr-09302016101304.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/guojishijiao/gr-09302016101304.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)

