### 泰王驾崩举国同哀  民众期待平稳过渡
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [禁闻聚合安卓版](https://github.com/gfw-breaker/bn-android) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div id="headerimg">
 <img alt="图片: 泰国民众穿素服悼念国王普密蓬。（邢鉴摄/记者乔龙）" src="https://www.rfa.org/mandarin/guojishijiao/ql1-10152016104040.html/m1015-ql1p1.jpg/@@images/fe549537-96c9-4cce-803c-ed0c13f276ca.jpeg" title="图片: 泰国民众穿素服悼念国王普密蓬。（邢鉴摄/记者乔龙）"/>
 <div id="headerimgcontents">
  <div id="headerimgcaption">
   <span>
    图片: 泰国民众穿素服悼念国王普密蓬。（邢鉴摄/记者乔龙）
   </span>
   <!-- zoomattribute -->
  </div>
  <!-- headerimgcaption -->
 </div>
 <!-- headerimagecontents -->
</div>

<hr/>
<div id="storytext">
 <div>
  <div class="slot_header">
  </div>
 </div>
 <div>
  <div class="slot_wrapper slot_second">
   <div class="videobox videolarge">
    <h2>
     民众悼念国王普密蓬
    </h2>
    <div id="kaltura_player_d755fac9" itemprop="video" itemscope=" " itemtype="http://schema.org/VideoObject" style="width: 580px; height: 345px; overflow: hidden;">
    </div>
   </div>
   <!-- videobox -->
  </div>
 </div>
 <div class="sidebar">
  <div class="additionalimg">
   <img alt="图片: 泰国民众穿素服悼念国王普密蓬。（邢鉴摄/记者乔龙）" src="https://www.rfa.org/mandarin/guojishijiao/ql1-10152016104040.html/m1015-ql1p2.jpg/@@images/19bf1079-f1f7-491c-8422-70372d53c2f0.jpeg" title="图片: 泰国民众穿素服悼念国王普密蓬。（邢鉴摄/记者乔龙）"/>
   <div class="additionalimgcontents">
    <div class="additionalimgcaption">
     <span>
      图片: 泰国民众穿素服悼念国王普密蓬。（邢鉴摄/记者乔龙）
     </span>
     <span class="copyright">
     </span>
     <!-- zoomattribute -->
    </div>
    <!-- additionalimgcaption -->
   </div>
   <!-- additionalimagecontents -->
  </div>
  <div class="additionalimg">
   <img alt="图片: 泰国民众穿素服悼念国王普密蓬。（邢鉴摄/记者乔龙）" src="https://www.rfa.org/mandarin/guojishijiao/ql1-10152016104040.html/m1015-ql1p3.jpg/@@images/64741c03-01fb-46bc-8359-b4390df7e73b.jpeg" title="图片: 泰国民众穿素服悼念国王普密蓬。（邢鉴摄/记者乔龙）"/>
   <div class="additionalimgcontents">
    <div class="additionalimgcaption">
     <span>
      图片: 泰国民众穿素服悼念国王普密蓬。（邢鉴摄/记者乔龙）
     </span>
     <span class="copyright">
     </span>
     <!-- zoomattribute -->
    </div>
    <!-- additionalimgcaption -->
   </div>
   <!-- additionalimagecontents -->
  </div>
  <div class="additionalimg">
   <img alt="图片: 泰国民众穿素服悼念国王普密蓬。（邢鉴摄/记者乔龙）" src="https://www.rfa.org/mandarin/guojishijiao/ql1-10152016104040.html/m1015-ql1p4.jpg/@@images/a9011861-6ff8-4afb-96be-0640d205fd46.jpeg" title="图片: 泰国民众穿素服悼念国王普密蓬。（邢鉴摄/记者乔龙）"/>
   <div class="additionalimgcontents">
    <div class="additionalimgcaption">
     <span>
      图片: 泰国民众穿素服悼念国王普密蓬。（邢鉴摄/记者乔龙）
     </span>
     <span class="copyright">
     </span>
     <!-- zoomattribute -->
    </div>
    <!-- additionalimgcaption -->
   </div>
   <!-- additionalimagecontents -->
  </div>
 </div>
 <p>
  泰国国王普密蓬·阿杜德，于10月13日在首府曼谷诗里拉吉医院病逝，享年88岁。王储哇集拉隆功将继承王位。普密蓬在泰国人心目中地位崇高，他的死讯令举国哀悼。首相巴育昨晚宣布全国政府官员及职员哀悼一年。翌日傍晚，数以万计的民众聚在大王宫前，双手合十目送国王的灵柩由医院运返王宫。
  <br/>
  <br/>
  全球在位时间最长的君主泰王普密蓬，于10月13日当地时间下午3时52分病逝，享年88岁，王储哇集拉隆功将继承王位。普密蓬的死讯令举国哀悼。总理巴育当晚宣布全国政府官员及职员哀悼一年，在此期间，所有政府与学校等机构降半旗30日，公务员与行政机关一律穿着黑服服孝，国内暂停所有娱乐活动30日，一般民众自发性服孝。
  <br/>
  <br/>
  普密蓬在泰国的威望极高。登基70年来，他为泰国的民主自由及繁荣进步做出了巨大贡献，受人民欢迎的程度可谓前所未有。据报，在普密蓬治国的时期里，他不知疲倦地为子民的福祉操劳，因而获得了他们的拥戴。普密蓬一直在履行他在1946年加冕典礼上的誓言，誓言说“我将为暹罗人的福祉而公正无私的统治”。普密蓬的仁慈及威望得到了证明：他获得了联合国开发计划署颁发的首个“人类发展终生成就奖”。
  <br/>
  <br/>
  泰国华人李先生15日接受自由亚洲电台采访时说，民众爱戴普密蓬的主要原因是他爱民如子，如新建水库，改善山区贫困村民的生活环境等：“主要的原因是他特别爱泰国的人民，为泰国的人民付出很多”。
  <br/>
  <br/>
  泰国华人青年商会的陈先生说，该商会专门组织人手参与哀悼活动，会长正在大王宫协助：“大家现在同泰国人一样的，心情与泰国人民同感”。
  <br/>
  <br/>
  记者：现在的局势稳定吗？
  <br/>
  <br/>
  回答：没有发生什么事，我们跟着泰国人的习俗，按照泰国政府的规定做事，有什么事，我们去参加的。
  <br/>
  <br/>
  14日早晨，大王宫对外开放至中午，供公众在普密蓬肖像前，用象征故王之物进行为亡者洗身的仪式。傍晚，64岁王储哇集拉隆功率王室成员，随灵车将国王的灵柩由医院送返大王宫。数以万计穿上黑衣或白衣的民众在沿途两旁目送车队。15日，泰国除了政府及国营机构停止办公，曼谷的商业活动如常，但以往扬声器发出的喧嚣声已经消失。市民们主动身穿素服，默默地行走。在大王宫附近的玉佛寺，有7000多人悼念国王，现场人龙长达800米，有的是全家老小一起来参加活动，而警察则在场维持秩序。
  <br/>
  <br/>
  泰国于1238年建立一个统一的国家，至今已经历了4个朝代，当今的国王普密蓬1927年出生于美国麻省，两岁时父亲便去世，其后他跟随母亲移居瑞士洛桑。1932年，泰国爆发革命，推翻普密蓬的伯父拉玛七世的君主专政，改行君主立宪制，王室大权旁落。普密蓬1946年前一直过着无忧无虑的生活，直至其兄拉玛八世在宫中中枪驾崩后，18岁的他继位，但直至1950年才正式加冕，普密蓬是曼谷王朝的第9代国王，尊称为拉玛九世。
  <br/>
  <br/>
  最受国际社会所称道的是普密蓬在泰北山区实施的罂粟替代种植项目。并成立基金，帮助山民推广种植油茶、夏威夷坚果、茶叶、咖啡等逾300种经济作物，超过10万人从中获益。
  <br/>
  <br/>
  泰国新生命主恩堂胡牧师对本台记者说：“老百姓都为他祷告，他是一个很爱国爱民的国王。他做的这些善事应该是在三、四十岁，比较年轻的时候，那个时候缺水，山上的人很苦，他就去种植东西，教给大家怎么去做。泰国政府也很忠诚他”。
  <br/>
  <br/>
  泰国华人媒体人许先生说：“泰国国王是一个好榜样，所以政府对国王很尊敬。因为他爱戴人民所以政府就更加尊敬国王，他登基几十年都是这样，皇上设立很多基金会，救助了很多各行业的人民，在北部的高山上，南江这边，以前很穷，没有水库，他就去建。泰国一半的水库都是他的”。
  <br/>
  <br/>
  泰国近年来政治僵局不断，但是泰国国王在国内受到广泛尊重，并在分歧的政坛上被视为一位仲裁者。近几年，泰国的“街头政治”已成家常便饭。对于有舆论认为，泰政局恐怕会陷于动荡。徐先生说，各派都尊敬普密蓬，因此不会因国王驾崩令局势动荡。
  <br/>
  <br/>
  另外，中外多国向国民发出建议，提醒他们游泰期间谨言慎行，以免触犯当地严格的《侮辱王室法》。香港保安局则对泰国维持黄色的外游警示。有旅行社称，团数及行程维持正常，但会特别提醒旅客，要配合当地政府的要求。泰国《刑事法》第112条列明，任何人诽谤、侮辱或威胁国王、王后、储君或摄政者，最高可被判刑15年。
  <br/>
  <br/>
  特约记者乔龙​/责编：饶怡明
 </p>
</div>

<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/guojishijiao/ql1-10152016104040.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/guojishijiao/ql1-10152016104040.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/guojishijiao/ql1-10152016104040.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.rfa.org/mandarin/guojishijiao/ql1-10152016104040.html


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)

