### 【直播】4·23美国疫情发布会 确诊逾86.8万
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/download-95-600x400.jpg"/>
<div class="caption">
 美国政府于周四（4月23日）召开每日疫情新闻发布会，新唐人、大纪元将联合对此进行直播（中文同声翻译），并同时在新唐人电视频道和大纪元、新唐人网络频道播出。敬请收看。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月24日讯】美国政府于周四（4月23日）召开每日疫情新闻发布会，新唐人、大纪元将联合对此进行
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 （中文同声翻译），并同时在新唐人电视频道和大纪元、新唐人网络频道播出。敬请收看。
</p>
<p>
 今日（4月23日）17:00，川普（特朗普）总统在白宫召开疫情新闻发布会。
</p>
<p>
 <center>
 </center>
 据大纪元统计，迄今美国至少有868,482例中共肺炎确诊病例；死亡人数达49,094人，治愈人数84,825。疫情最严重的纽约州，确诊人数达到268,512，死亡人数20,792。
</p>
<p>
 迄今，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 蔓延全球185个国家，确诊人数至少2,700,871，死亡人数至少189,099，死亡率7.00%；治愈人数739,802。
</p>
<p>
 纽约州长库默今天在发布会上说，全州的住院率持续下降，单日新增入院人数持平，为1359人；单日死亡人数也在下降，为438人。这是连续第四天单日死亡人数少于500人，医院里的病毒患者人数也连续第十天下降。
</p>
<p>
 纽约市的住院治疗和ICU患者也有所减少。
</p>
<p>
 为了帮助扩大测试以鉴定
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 的新病例，美国疾病控制和预防中心（CDC）将向州和地方政府提供超过6亿美元的资金。
</p>
<p>
 随着疫情曲线平缓，川普总统昨日表示，许多州已准备第一阶段开放，并预测很快就进入第二阶段的开放。财长史蒂芬·姆钦（Steven Mnuchin）预测，美国的大部分经济将在夏末重新开放。一些州开始放宽限制和禁足。
</p>
<p>
 华盛顿特区市长穆里尔·鲍泽（Muriel Bowser）今天宣布，成立“华盛顿重新开放咨询小组”。
</p>
<p>
 美国劳工部周四（4月23日）上午公布的数据显示，截至4月18日，当周的初次申请失业保险人数下降至4,427,000人，较前一周的修正后数字下降81万，前一周的数据下调了8,000人，至5,237,000人。
</p>
<p>
 纽约州的申请人数减少了近一半，从一周前的394,701人降至204,716人。
</p>
<p>
 小型企业管理局（SBA）发布了新的指南，使大型上市公司“不太可能”获得美国政府小型企业救济计划的下一轮资金。
</p>
<p>
 今天，前美国驻联合国大使尼基·黑利（Nikki Haley）发起一项请愿“停止共产主义中国”（Stop Communist China）活动，敦促国会调查中国（中共）在冠状病毒（COVID-19，中共病毒）危机中的角色、打击共产主义政府在全球范围内的行动。
</p>
<h4>
 <strong>
  网络收看方式：
 </strong>
</h4>
<p>
 大纪元新闻网：
 <ok href="https://www.epochtimes.com/gb/nf1334917.htm" rel="noopener noreferrer" target="_blank">
  https://www.epochtimes.com/gb/nf1334917.htm147
 </ok>
 <br/>
 大纪元YouTube
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="https://www.youtube.com/c/djynews" rel="noopener noreferrer" target="_blank">
  https://www.youtube.com/c/djynews
 </ok>
 <br/>
 大纪元脸书
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="http://facebook.com/djy.news" rel="noopener noreferrer" target="_blank">
  facebook.com/djy.news
 </ok>
</p>
<p>
 【支持】为真相护航 为沉默发声，就在今天，支持大纪元
 <br/>
 <ok href="https://donate.epochtimes.com/" rel="noopener noreferrer" target="_blank">
  https://donate.epochtimes.com
 </ok>
</p>
<p>
 新唐人大纪元《
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 节目》制作组
</p>
<p>
 责任编辑：孙芸#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12056063.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12056063.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12056063.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/23/n12056063.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12056063.md' width='0px' height='0px'/>