### 疫情追查 传五眼联盟在调查石正丽周鹏
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/000_1QN67X-2-600x400.jpg"/>
<div class="caption">
 外媒报导，五眼联盟的情报机构正在调查武汉病毒研究所（如图）两名研究蝙蝠的研究员：石正丽及周鹏。(Hector RETAMAL / AFP)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月29日讯】（大纪元记者吴英综合报导）外媒报导，五眼联盟的情报机构正在调查
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E7%97%85%E6%AF%92%E7%A0%94%E7%A9%B6%E6%89%80.html">
  武汉病毒研究所
 </ok>
 两名研究蝙蝠的研究员：
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9F%B3%E6%AD%A3%E4%B8%BD.html">
  石正丽
 </ok>
 及
 <ok href="https://www.epochtimes.com/gb/tag/%E5%91%A8%E9%B9%8F.html">
  周鹏
 </ok>
 。
</p>
<p>
 据英国《每日邮报》（
 <ok href="https://www.dailymail.co.uk/news/article-8261201/Australia-funded-Chinese-scientists-research-bats.html" rel="noopener noreferrer" target="_blank">
  Daily Mail
 </ok>
 ）及澳大利亚第7频道新闻网（
 <ok href="https://7news.com.au/news/world/australian-csiro-in-geelong-linked-to-coronavirus-bat-laboratory-theory--c-1002195" rel="noopener noreferrer" target="_blank">
  7news
 </ok>
 ）的报导，澳大利亚、新西兰、加拿大、英国和美国等“五眼”联盟的情报机构正在调查中国
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E7%97%85%E6%AF%92%E7%A0%94%E7%A9%B6%E6%89%80.html">
  武汉病毒研究所
 </ok>
 （Wuhan Institute of Virology，以下简称WIV）的两名研究员
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9F%B3%E6%AD%A3%E4%B8%BD.html">
  石正丽
 </ok>
 及
 <ok href="https://www.epochtimes.com/gb/tag/%E5%91%A8%E9%B9%8F.html">
  周鹏
 </ok>
 。
</p>
<p>
 这两名研究员都曾在澳大利亚的联邦科学与工业研究组织（Commonwealth Scientific and Industrial Research Organisation，简称CSIRO）研究蝙蝠。
</p>
<p>
 被称为“蝙蝠女”的石正丽于2006年以访问学者身份，到CSIRO的“澳大利亚疾病预防中心”（Australian Centre for Disease Preparedness，简称ACDP）实验室，进行为期三个月的研究，主题为SARS病毒与蝙蝠之间的关系。
</p>
<p>
 她的同事周鹏则是在2011年至2014年期间在该实验室进行（蝙蝠）研究，并取得了博士学位。
</p>
<p>
 两人在澳大利亚的研究都获得澳大利亚和中共的共同资助。
</p>
<h4>
 澳洲贸易部长：不会评论有关国家安全的调查
</h4>
<p>
 澳大利亚贸易部长西蒙·伯明翰（Simon Birmingham）在接受国家广播电台（ABC Radio National）访问时，并未证实这项调查。
</p>
<p>
 “我及政府都不会评论有关国家安全或情报的问题”，伯明翰说，“我不知道有任何调查，即使我知道有这项调查，也不会对此发表评论。”
</p>
<p>
 “但是，我们希望对原因（疫情起源内幕）进行透明的调查，以便我们能够在未来防止这种大流行再次发生。”他补充说。
</p>
<h4>
 CSIRO证实石正丽、周鹏曾在澳洲研究蝙蝠病毒
</h4>
<p>
 CSIRO发言人在一份声明中证实，石正丽和周鹏都曾在该实验室进行蝙蝠病毒研究，并称CSIRO非常重视安全，根据严格的生物安全和法规的要求，进行所有研究。
</p>
<p>
 “尽管ACDP目前没有相关蝙蝠的研究，但是对蝙蝠的研究巩固了我们对人畜共患病（动物传播给人类的疾病）的理解。”声明说。
</p>
<h4>
 中共威胁澳洲 美参议员：作贼心虚
</h4>
<p>
 4月23日，澳大利亚总理斯科特·莫里森（Scott Morrison）呼吁世卫组织（WHO）的所有成员国支持对
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）大流行的独立调查。他说，WHO的所有成员都有义务参加调查，澳州将在5月17日的世界卫生大会（WHA）期间敦促展开国际调查。
</p>
<p>
 对于澳大利亚近日呼吁展开大流行病起源国际调查，中共驻澳大使成竞业威胁说，中国留学生和游客会抵制澳洲，此外，澳洲出口到中国的农产品也会受到影响。
</p>
<p>
 4月27日，澳洲外交部长佩恩（Marise Payne）对表示，澳州要求独立调查疫情合情合理，公开透明和诚实的评估非常重要。
</p>
<p>
 美国联邦参议员托德·杨（Todd Young）27日发推文说：“中国（中共）正在威胁澳大利亚，如果不停止对中国（中共）就
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 的问责调查，中方将使其承受经济痛苦。”
</p>
<p>
 “这种欺凌是一个令人心寒的窗口，让外界看到了中共领导的世界会是什么样。”他继续写道，“如果中共没有什么可隐瞒的，为什么要威胁呢？”
</p>
<p>
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="en">
  China is threatening Australia with economic pain if they don’t end their investigation into China’s responsibility for the
  <ok href="https://twitter.com/hashtag/coronavirus?src=hash&amp;ref_src=twsrc%5Etfw">
   #coronavirus
  </ok>
  . This bullying is a chilling window into what a CCP-led world looks like.
 </p>
 <p>
  If the CCP have nothing to hide, why make this threat?
  <ok href="https://t.co/OWrffvpT62">
   https://t.co/OWrffvpT62
  </ok>
 </p>
 <p>
  — Senator Todd Young (@SenToddYoung)
  <ok href="https://twitter.com/SenToddYoung/status/1254797746994851840?ref_src=twsrc%5Etfw">
   April 27, 2020
  </ok>
 </p>
</blockquote>
<p>
 <p>
 </p>
 <p>
  4月27日，美国总统川普（特朗普）在白宫玫瑰园对记者表示，他对中共不满意，美国正在对发生的事进行严肃调查，有很多方法可以使中共承担责任。
 </p>
 <p>
  美国国务卿迈克·蓬佩奥（Mike Pompeo）近日接受多家媒体访问时说，美国很早就向中方要求进入病毒起源地中国武汉市（包括WIV）调查，但一直到现在北京都没有答应。他强调，唯有“调查病毒起源，才能拯救生命”。
 </p>
 <p>
  责任编辑：林妍#
 </p>
</p></div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12068456.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12068456.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12068456.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/28/n12068456.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12068456.md' width='0px' height='0px'/>