### 疫情下 大陆6城刚放松楼市限购政策又取消
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2019/05/1411010353442663-600x400.jpg"/>
<div class="caption">
 中共病毒重创大陆楼市，部分城市开始放松调控。(AFP/Mark RALSTON)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月16日讯】（大纪元记者张玉洁综合报导）大陆又出现楼市调控政策朝令夕改的城市。青岛市在
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9D%BE%E7%BB%91.html">
  松绑
 </ok>
 楼市
 <ok href="https://www.epochtimes.com/gb/tag/%E9%99%90%E8%B4%AD.html">
  限购
 </ok>
 政策三天后又收回，成为疫情爆发之后第6个在需求政策方面松绑后又收回的城市。
</p>
<p>
 青岛市房管局官方网站4月14日重新发布“2020青岛百日万店消费季网络房展”活动规则，撤回了4月11日出台的限售
 <ok href="https://www.epochtimes.com/gb/tag/%E9%99%90%E8%B4%AD.html">
  限购
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9D%BE%E7%BB%91.html">
  松绑
 </ok>
 政策。
</p>
<p>
 重新发布的规则改为部分放开限售，对于2018年4月18日之后买的住房，依然执行五年限售的规则。同时删除了此前版本的第六条和第七条，即人才和大学生及迁出青岛户口的外出求学学生“可享受本市户籍人口购房政策”的条款。
</p>
<p>
 路透社报导，截至目前，青岛成为今年第6个推出松绑楼市政策后又马上收回的城市，其它5个城市分别是浙江海宁、广州、济南、陕西宝鸡，以及河南驻马店。这些城市的松绑政策主要涉及需求端。
</p>
<p>
 一位资深房地产行业研究人员对房地产需求表示担忧。他说：“制造业（受疫情）影响很大，所以在这种情况下房地产怎么可能独善其身呢。买房子的钱从哪里来？就算信贷放水，那也是要还的，没有收入的话，用什么来还。”
</p>
<p>
 植信投资首席经济学家兼研究院院长连平认为，在疫情之下，整体市场的实际情况已经发生明显变化，需求增长放缓甚至收缩，所以没有必要继续实施十分严格的限购、限贷、限售和限价等控制需求和供给的政策，应该根据实际情况适当调整政策。
</p>
<p>
 中原地产首席分析师张大伟预计，地方政府在财政压力下，未来还会有更多的城市会松绑房地产调控，尤其是三、四线城市。据悉，除了上述6个城市，还有多个城市对房地产做了“救市”调整，包括深圳、江苏无锡、陕西西安、广西南宁、江西抚州等。
</p>
<p>
 就在青岛市收回松绑政策的同一天，南昌市宣布全面取消在南昌城镇地域落户的参保年限、居住年限、学历要求等迁入条件限制，实行以群众申请为主、不附加其它条件、同户人员可以随迁的“零门槛”准入政策。
</p>
<p>
 业界分析，南昌市这一措施可能是为了增加购房需求，在一定程度上绕开了南昌限购政策对外地人的购房限制。此前几天，重庆市和大连市也相继放松了落户限制。
</p>
<p>
 疫情爆发以来，大陆房地产销售进入冰点。4月14日房地产咨询机构诸葛找房发布第一季度报告显示，大陆十大重点城市的二手房成交量创下2013年以来新低，同比下滑28.54%，环比下滑42.18%。这十个城市分别是北京、上海、广州、深圳、杭州、南京、成都、青岛、苏州、厦门。
</p>
<p>
 而链家房产的数据显示，重点观察的18个城市二手房一季度成交量同比减少44.6%，环比减少39.2%。
</p>
<p>
 责任编辑：李穹#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12034253.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12034253.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12034253.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/15/n12034253.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12034253.md' width='0px' height='0px'/>