### 大陆餐饮业窘境：复工不复市 倒闭每天发生
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/4-3-600x389.png"/>
<div class="caption">
 大陆餐饮企业正陷入复工不复市的窘境之中，倒闭潮已经发生。图为广州市海珠区的万国奥特莱斯购物中心内，餐厅一片冷清。（视频截图）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月29日讯】（大纪元记者张玉洁综合报导）大陆
 <ok href="https://www.epochtimes.com/gb/tag/%E9%A4%90%E9%A5%AE.html">
  餐饮
 </ok>
 业虽然宣布复工，但民众对疫情的恐惧和对经济的担忧，令餐饮业难以真正复市，相反，无论是本地抑或是外资餐饮企业，倒闭潮都正席卷而来。
</p>
<p>
 大陆媒体4月28日报导，中国饭店业协会表示，大陆
 <ok href="https://www.epochtimes.com/gb/tag/%E9%A4%90%E9%A5%AE.html">
  餐饮
 </ok>
 企业正陷入
 <ok href="https://www.epochtimes.com/gb/tag/%E5%A4%8D%E5%B7%A5%E4%B8%8D%E5%A4%8D%E5%B8%82.html">
  复工不复市
 </ok>
 的窘境之中，70.59%的被调查企业表示最困难的时间是4月至5月。
</p>
<p>
 餐饮品牌投资与管理平台百福控股CEO王小龙预计，4月和5月将出现餐饮企业的倒闭潮，其中不乏耳熟能详的知名品牌，这实际上已经是每天正在发生的事情。
</p>
<p>
 澎湃新闻引述波士顿咨询董事总经理、全球合伙人杨立的分析表示，有三方面因素令大陆餐饮业难以复市——绝大部分大陆消费者现在还存在恐慌情绪，对于外出吃饭还相对谨慎；政府提出餐厅内一桌隔一桌就餐等多项限制要求；民众对大陆经济增长表示担忧。
</p>
<p>
 中国饭店协会调研发现，截至目前，已经关闭部分或者全部门店的餐饮企业占36.28%；38.76%的企业被迫面临部分裁员或解散员工的问题。
</p>
<p>
 外资餐厅倒闭的消息也此起彼伏。日本大众居酒屋连锁品牌“和民”（Watami）关闭在中国境内的7家直营店，退出中国；上海外滩十八号的英国米其林粤菜餐厅Hakkasan关闭；台商创立的上海鸡尾酒吧Barules永久停业；杭州LINE Friends咖啡厅闭店停业。
</p>
<p>
 上海一家面食餐厅老板表示，他的4家店只复工了一家，他知道很多人直接关门解散，这样能够最快地停止损失。餐饮企业在疫情期间的最大成本是食材、人力和租金。
</p>
<p>
 西贝餐饮副总裁楚学友表示，虽然全国门店已经全部开业，但客流量只有去年的50%。
</p>
<p>
 而大陆餐饮企业的客流量平均水平更低。中国饭店协会研究院的调查数据显示，在被调查的5451家门店中，超过90%餐饮企业的客流量较去年下降了一半，营业额不足去年同期一半。
</p>
<p>
 4月24日，有民众在广州市海珠区的万国奥特莱斯购物中心内拍下视频，整个商场冷冷清清，餐厅内更是门可罗雀，对比往日人潮涌动的情景，现在可谓非常惨淡。
</p>
<figure class="wp-caption aligncenter" id="attachment_12068495" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/1-8.png">
  <img alt="" class="wp-image-12068495 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/1-8-600x341.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  广州一家商场内的餐厅非常冷清。（视频截图）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="attachment_12068496" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/2-7.png">
  <img alt="" class="wp-image-12068496 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/2-7-600x339.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  广州一家商场内的餐厅非常冷清。（视频截图）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="attachment_12068500" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/3-2.png">
  <img alt="" class="wp-image-12068500 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/3-2-600x336.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  广州一家商场内的餐厅非常冷清。（视频截图）
 </figcaption><br/>
</figure><br/>
<p>
 责任编辑：李穹#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12068492.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12068492.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12068492.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/28/n12068492.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12068492.md' width='0px' height='0px'/>