### 4.25将法轮功推向国际 台湾学炼者激增
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><p>
 【大纪元2020年04月25日讯】（大纪元记者钟元台北报导）今年的4月25日是
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E8%BD%AE%E5%8A%9F.html">
  法轮功
 </ok>
 学员和平上访21周年纪念日。21年前的4.25事件将法轮功推向国际舞台，台湾学炼者人数自此激增。
</p>
<p>
 1999年4月25日清晨，上万名大陆
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E8%BD%AE%E5%8A%9F.html">
  法轮功
 </ok>
 学员闻悉天津警察抓打当地法轮功学员消息后，到北京中南海旁的国务院“信访办”和平上访，呼吁释放被非法逮捕的45名学员。时任国务院总理朱镕基亲自接待几位学员代表听取法轮功学员的诉求，上访事件于当晚和平落幕。
</p>
<h4>
 台湾媒体广泛报导4.25事件 民众想了解法轮功
</h4>
<p>
 来自武汉的王珩与来自台湾的先生1992年结婚，因为当时中华民国政府规定婚期满8年后方可申请台湾居住证，她婚后半年住台湾，另半年则住在大陆。王珩说，“4.25”上访事件发生时她在台湾，所在的台中市自然科学博物馆炼功点，“一个晚上1个小时炼动功期间，就有将近30个人来炼功，因为人来的太多，教不过来，还找很多老学员来帮忙教功，很多人都想了解法轮功”。
</p>
<figure class="wp-caption aligncenter" id="attachment_12058397" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/2004240950552378.jpg">
  <img alt="4.25事件法轮功走向国际 台湾学炼者从此激增" class="size-large wp-image-12058397" src="https://i.epochtimes.com/assets/uploads/2020/04/2004240950552378-600x397.jpg" title="4.25事件法轮功走向国际 台湾学炼者从此激增"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  嫁到台湾的武汉法轮功学员王珩，空暇时间会到日月潭讲真相。（王珩提供）
 </figcaption><br/>
</figure><br/>
<p>
 4.25事件后，台大经济系教授叶淑贞接受电视台采访，她的修炼故事出现在台湾媒体的报导中，许多人因此知道了法轮功。后来全台开办法轮功介绍会，有很多老师也去参加，叶淑贞经常去分享修炼心得，法轮功在知识分子中广泛传开，越来越多的老师走上返本归真的修炼之路。叶淑贞是台大第一位法轮功学员，修炼后曾困扰她的头痛、胃痛、失眠、黏连，甚至糖尿病都好了。
</p>
<p>
 博大出版社出版新书《金色种子》提到，家住屏东的官育真看到电视台以“快报”方式报导4.25事件。她心想：“一群普通百姓静静地站在路旁，有的炼功，有的读书，那是怎样的一个团体，那种祥和的状态是如何做到的？怎么电视说是‘包围’？”于是她找到资料，隔天就去学炼法轮功了。她说，像她这样的人为数不少。
</p>
<p>
 媒体报导说，万人离开后，街道很干净，没有留下一片纸屑。台湾很多人因电视、报纸、广播，知道法轮功走进修炼，包括中正大学企业管理学系专任副教授艾昌瑞、台湾法轮功人权律师团发言人朱婉琪等人。
</p>
<figure class="wp-caption aligncenter" id="attachment_11245820" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2019/05/1fe816ad0191ab0357796d38085e4b7a.jpg">
  <img alt="" class="size-large wp-image-11245820" src="https://i.epochtimes.com/assets/uploads/2019/05/1fe816ad0191ab0357796d38085e4b7a-600x450.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  台湾国立中正大学企业管理学系专任副教授艾昌瑞，资料照。 （蔡上海／大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 “第一印象是法轮功这群人太勇敢了！”艾昌瑞告诉记者在电视看到4.25事件新闻当下的感受：“毕竟在中共极权专制体制下，敢这样做的人不简单”，因为你一旦出现，在大陆监视体系这么强的状态下，政府大概就知道你是谁了。他还记得当时媒体报导说，这些人很安静地站在路边也不喧哗，跟一般示威请愿民众的行为不太一样，“这是第二个印象深刻的部分，他们是以安静、平静的方式在请愿。”
</p>
<p>
 朱婉琪是在报纸看到4.25事件相关报导，在了解法轮功依循着“真善忍”的原则修炼后，她到书局购买了《转法轮》，看书后欣喜终于找到智慧的泉源，得法修炼后7个在下腹部的肿瘤也消失了。
</p>
<h4>
 1999年4.25事件 开启法轮功学员向台湾各界讲真相序幕
</h4>
<p>
 4.25事件后，大陆法轮功学员在公园集体炼功就受到一些监控，但还是可以公开炼功，但不断地有一些小的干扰出现，到了1999年7月20日，前中共党魁江泽民因妒忌法轮功创始人
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9D%8E%E6%B4%AA%E5%BF%97.html">
  李洪志
 </ok>
 师父，一意孤行，利用媒体扑天盖地地对法轮功造谣，发动对一亿法轮功学员的灭绝性迫害，甚至活摘学员器官贩卖牟利。
</p>
<figure class="wp-caption aligncenter" id="attachment_12000765" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/115be931bbfca42d496d1bb06251572c.jpg">
  <img alt="" class="size-large wp-image-12000765" src="https://i.epochtimes.com/assets/uploads/2020/04/115be931bbfca42d496d1bb06251572c-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  台湾法轮功人权律师团发言人朱婉琪，资料照。（陈柏州／大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 朱婉琪说，4.25上访事件获得台湾媒体广泛报导，自此有更多民众修炼
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E8%BD%AE%E5%A4%A7%E6%B3%95.html">
  法轮大法
 </ok>
 ，来了解为什么上亿中国人修炼法轮功却被中共镇压的真相，“4.25事件可说是开启了学员向台湾各界讲清
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%BF%AB%E5%AE%B3.html">
  中共迫害
 </ok>
 真相的序幕”。
</p>
<p>
 花莲学员张震宇说，1999年夏天他和学员杨坤茂去拜访当地唯一的洄澜电视台，他们想播放法轮功的讲法录影带，电视台副总听他们讲法轮功及亲身受益的故事后，跟公司商讨后决定免去原本要收的费用新台币300万元。张震宇和杨坤茂夫妻又到央广去询问，央广也以很低的价格答应托播，让更多人在中共开始迫害时，有缘接触与认识法轮功。
</p>
<figure class="wp-caption aligncenter" id="attachment_12059862" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/2004242303492378.jpg">
  <img alt="4.25将法轮功推向国际 台湾学炼者激增" class="wp-image-12059862 size-full" src="https://i.epochtimes.com/assets/uploads/2020/04/2004242303492378.jpg" title="4.25将法轮功推向国际 台湾学炼者激增"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  台湾花莲法轮功学员张震宇。（张震宇提供）
 </figcaption><br/>
</figure><br/>
<p>
 台湾投资中国受害者协会理事长高为邦1997年在北京近郊投资设立外商独资企业。他说，1999年2月工厂设备、模具等遭掠夺一空，经历中共“假执法、真抢劫”的过程。他人留在北京善后，想找公安讨公道，但公安说都忙着抓法轮功学员。
</p>
<p>
 高为邦说，4.25事件大陆报纸都没有报导，后来报纸、电视等媒体都开始批判法轮功，“中共丑化完才抓人，不然怎么逮捕人，它们永远都是自己创造敌人。”
</p>
<figure class="wp-caption aligncenter" id="attachment_11427311" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2019/08/1804220919482384.jpg">
  <img alt="" class="size-large wp-image-11427311" src="https://i.epochtimes.com/assets/uploads/2019/08/1804220919482384-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  台湾投资中国受害者协会理事长高为邦，资料照。（陈柏州／大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 台大新闻研究所教授、台湾
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E8%BD%AE%E5%A4%A7%E6%B3%95.html">
  法轮大法
 </ok>
 学会理事长张锦华说，4.25和平上访彰显法轮功学员坚守“真、善、忍”的崇高精神，面对不义和迫害，和平上访，无所畏惧； 但是动机和行为都是善意和平理性；忍是坚持不辍，自此以后，法轮功学员在全球都持续坚持着和平反迫害、理性讲真相的一贯价值；成为当代最重要的和平非暴力的争取人权的运动！
</p>
<p>
 张锦华1999年7月在美国看到法轮功遭到
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%BF%AB%E5%AE%B3.html">
  中共迫害
 </ok>
 的新闻后，对有上亿人学炼的功法自己竟然一无所知，感到非常好奇。回台湾后，朋友送了她一本《转法轮》，她从此走入修炼行列。“台湾法轮大法学会”的前身“台湾法轮功研究学会”，由台大经济系教授张清溪、叶淑贞、中华经济研究院研究员吴惠林等人发起，于1999年9月5日成立。张清溪、张锦华先后担任理事长。
</p>
<h4>
 世人认清中共邪恶本质 拒绝其诱惑才能摆脱疫情阴影
</h4>
<p>
 张锦华说，当今中共病毒疫情造成大量民众感染甚至病亡。“这次的中共病毒很明显源自中共隐匿疫情、错失防疫机会。”她说， 也就是中共体制上的邪恶本质，包括： 极权专擅，道德沦丧、轻贱生命；造成各种专业都失去防护监督机制、不断残酷压制秉于自由良知的表达，例如惩罚吹哨人，连医护专业都失守。
</p>
<figure class="wp-caption aligncenter" id="attachment_11398152" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2019/07/1907201545232384.jpg">
  <img alt="" class="size-large wp-image-11398152" src="https://i.epochtimes.com/assets/uploads/2019/07/1907201545232384-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  台湾法轮大法学会理事长张锦华，资料照。（陈柏州／大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 她表示，21年前的4.25是法轮功修炼人秉持“真、善、忍”精神，和平理性地讲真相，反迫害；21年后的4.25，全球法轮功学员仍秉持“真、善、忍”的精神，希望世人明白中共病毒的疫情真相；因而能真心地重视人类的良知道德，认清中共的邪恶本质、看清其谎言，拒绝其诱惑，回归良善，摆脱疫情的阴影。
</p>
<p>
 朱婉琪律师是《前所未有的邪恶迫害》的共同编者。她表示，4.25事件前，台湾人对中共仍存有幻想，认为它会改革。这21年来，由于法轮功学员揭露他们遭受比文革时期更残忍的中共迫害，包括非法活摘人体器官，以及种种非人道酷刑，只因为他们坚持自己的信仰，人们清醒了。台湾民众不再轻信共产党；同样的情况也发生在香港。
</p>
<p>
 朱婉琪表示，香港法轮功学员在港府及中共团伙无休止的红色恐怖威胁下，努力向港人讲清真相，使得经历一连串政治迫害的港人彻底觉悟，有许多港人向法轮功学员表示感谢，而台媒近来也不断用法轮功学员所办的媒体报导来揭露中共恶行。她说，世人逐渐了解中共隐匿器官来源，使许多人成了活摘器官的帮凶；中共隐匿病毒疫情，造成瘟疫全球大流行。
</p>
<p>
 “两岸防疫上有天壤之别！”她说，原因是民主及极权制度不同，台湾人对共产党的清楚认识及防范。不可否认，这与法轮功学员近21年讲真相息息相关，台湾人民认识到中共要台湾乱，内部搞对立。
</p>
<p>
 “台湾选总统，中共使劲力捧其代理人，希望防疫指挥官最好是个台湾的谭德塞。”她说，不是中共能掌控的政府、组织或个人，能对比突显出中共的败象丑事，中共就用渗透，收买，外宣或暴力欲除之而后快。但法轮功学员不受威胁，在台湾民间主动担负起讲清真相的责任，揭露中共的邪恶。
</p>
<p>
 朱婉琪说，台湾那些为中共站队的人虽然在防疫期间一路见缝插针，并未达到分化目的，反而引起台湾民众的反弹及反感。台湾抗中共的体质从台湾大选及防疫的表现上已逐渐地精实壮大。“当中共解体时，历史会证明法轮功学员讲的事及劝告，都是先知先觉的真相。”
</p>
<p>
 高为邦说，对中共与世卫唱双簧瞒疫，国际媒体及舆论纷纷指责，现在全球向中共及WHO究责声浪愈来愈高，美国密苏里州控告中共撒谎并要求索赔一事，总统川普（特朗普）说肯定不会是“最后一起”。据初步统计，截至4月24日，至少有六国的官方或民间机构已向中共提出诉讼或索赔，总金额数十万亿美元。高为邦强调，全球反共潮高涨，中共政权离崩溃不远了。
</p>
<figure class="wp-caption aligncenter" id="attachment_11658870" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2019/11/1911151229572378.jpg">
  <img alt="" class="size-large wp-image-11658870" src="https://i.epochtimes.com/assets/uploads/2019/11/1911151229572378-600x369.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  国立台湾大学2019年11月15日91周年校庆，校方于9日举办校庆活动。图为法轮大法社、天国乐团、仙女队、炼功队及展板旗帜队合照。（台大法轮大法社提供）
 </figcaption><br/>
</figure><br/>
<p>
 张震宇说，透过4.25和平上访的历史，结合当前中共病毒在全球肆虐，希望世人更了解中共迫害法轮功，完全是一种泯灭人性的作法，要认清中共本质是假恶斗骗的流氓本性。现在大纪元网站公开声明三退（退出中共党团队）已经超过
 <span class="quit_ccp_number">
  3亿5000多万人
 </span>
 ，他呼吁面对“三退”大潮，中国人把握时机退出中共保命，该清醒了从内心回归良善，也希望他们有一个美好的未来。
</p>
<p>
 王珩说，中共隐瞒中共病毒（武汉肺炎），导致疫情蔓延全球遭殃。她很关心武汉受苦的同乡们，诚心希望他们在心里默念九字真言：“法轮大法好！真善忍好！”，这是清除中共病毒的免疫良方。
</p>
<p>
 责任编辑：李缘#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12058210.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12058210.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12058210.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/24/n12058210.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12058210.md' width='0px' height='0px'/>