### 提五点计划惩罚瞒疫 美专家：中共早该解体
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2019/12/Fotolia_51021337_Subscription_L-600x400.jpg"/>
<div class="caption">
 美国参议员汤姆·卡顿（Tom Cotton）所主张的那样修改《外国主权豁免法》，以便美国公民可以在法院提起诉讼要求赔偿损失。只有最严厉的经济处罚，包括让美国人扣押其资产，才能使中共政府或任何其它国家明白，这种不当行为是一定会受到惩罚的。(Fotolia)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月21日讯】（大纪元记者吴畏编译报导）因中共刻意隐瞒疫情，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）从中国武汉传出蔓延全球，造成超过4万美国人死亡。美国总统川普（特朗普）多次公开表示中共疫情数据不可信，美国政府也将对中共在处理疫情上的所为进行调查。
</p>
<p>
 位于华盛顿DC的国家安全智库国家利益中心（Center for the National Interest）高级主管哈里·卡齐亚尼斯（Harry J.Kazianis）在福克斯新闻网站撰文说，当我们把明确的证据放在一起，包括中共竭尽全力噤声那些试图警告公众的（医学）专家，我们就会怀疑中共在处理瘟疫这件事上该负责任的程度。
</p>
<h4>
 中共政府早应与苏共一起随着历史而解体
</h4>
<p>
 他表示，川普政府高层正在进行全面调查以确定事实经过时，华府可以马上开始考虑如何应对中共的这种（不负责任的）行为。
</p>
<p>
 在4月18日的白宫疫情简报会上，总统川普不仅再次质疑中共的疫情数据，还警告若调查显示中共故意隐瞒疫情，会面临后果。川普说，若中共故意隐瞒疫情，一开始就知道疫情真实情况，却没有分享给世界的话，将面临后果，以后再看。
</p>
<p>
 卡齐亚尼斯写道，川普总统必须确保中共政府为其行为付出高昂代价。中共那些不负责任的行为导致数万人死亡，造成数万亿美元的经济损失和数万亿债务，以及很多宝贵工作机会的丢失。更重要的是使我们失去了许多生活中拥有的安全感，即使我们能重获那种安全感，也是需要许多年的努力。
</p>
<p>
 “这种（对中共的）回应类似于川普政府对其它流氓国家所做的回应：施加最大的压力，而且是加强版的。中共政府必须知道，它们的这种行为将导致最严重的后果。我们必须重新考虑我们对华政策的方方面面，不需要害怕给中共贴上个标签：一个最危险的21世纪邪恶帝国。其实中共政府早就应该与苏联共产党一起随着历史而解体了。”他说。
</p>
<h4>
 五点计划 确保中共为瞒疫付出代价
</h4>
<p>
 卡齐亚尼斯还提出以下五点计划，以确保中共为自己的行动付出代价。
</p>
<p>
 <strong>
  首先，
 </strong>
 美国必须抵制北京的2022年（冬季）奥运会。吉米·卡特（Jimmy Carter）抵制了1980年苏联奥运会，当然他那个决定比较容易运作。我们必须再来一次（抵制），因为我们绝不能姑息和纵容（像中共这种）在全球范围内造成大屠杀般惨剧的政权。我们根本不可能接受让中共政权以奥林匹克精神粉饰自己，并对自己的恶行进行洗白。那将是令人无法接受的，并且在道义上也是错误的。
</p>
<p>
 <strong>
  其次，
 </strong>
 我们应该调整外交策略以适应时代发展，这意味着与台湾的关系更加牢固，而又不惧怕北京的欺凌行为。中共政府认为台湾是一个叛国省，但是现在是考虑我们与台北全面建交的时候了，甚至包括考虑蔡英文总统访问白宫的时候。我们不应再遵守过时的外交政策，而这种过时的政策只会帮助北京打击一个充满活力的民主国家——台湾，该民主国家曾试图就
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 向世界发出警告，但却被（世卫组织）沉默了。
</p>
<p>
 <strong>
  第三，
 </strong>
 我们必须竭尽所能消弱那些使中共日益强大的因素，如美国消费者日益增长的对中国制造产品的依赖。如果产品是从中国进口到美国的，则必须在包装正面贴上清晰的“中国制造”标签。警告标签是要美国人了解，我们通过购买这些产品来向中国转移数万亿美元的财富。如果我们希望美国人购买美国制造的产品，我们首先需要消费者了解他们正在购买什么以及产品是哪里产的。
</p>
<p>
 <strong>
  第四，
 </strong>
 我们必须再次使人权成为我们与中共政府对话和政策制定的中心议题之一。中共在集中营中关押了至少一百万或更多的维吾尔族人。中共通过扩大的奥威尔式社会信用体系来控制其公民的行动，并残酷地打压宗教和信仰团体。川普政府需要为中共这些侵犯人权的行为采取制裁措施，让中共打压的手段失效。
</p>
<p>
 <strong>
  最后，
 </strong>
 中共政府必须为中共病毒大瘟疫在经济上做出赔偿。 美国人必须能够因大瘟疫所造成的生命损失或经济困境起诉中共。正如美国参议员汤姆·卡顿（Tom Cotton）所主张的那样修改《外国主权豁免法》，以便美国公民可以在法院提起诉讼要求赔偿损失。只有最严厉的经济处罚，包括让美国人扣押其资产，才能使中共政府或任何其它国家明白，这种不当行为是一定会受到惩罚的。
</p>
<p>
 卡齐亚尼斯最后写道，这些举措以及其它有力的方法将确保中共政府不会逃避其责任，并让它们知道，美国和其它西方的国家绝不会让全世界失去的成千上万生命被遗忘。如果中共确实造成了这种大瘟疫，而世界没有集体惩罚中共政权，那么我们可以肯定我们将再次遭受这样的危机。
</p>
<p>
 责任编辑：林妍#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047186.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047186.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047186.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/20/n12047186.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12047186.md' width='0px' height='0px'/>