### 【瘟疫与中共】菲律宾富商和学者去世的警示
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="2020年4月13日，身穿防护服的菲律宾警察在马尼拉一处贫民窟将疑似感染中共病毒者运送至隔离所。(Photo by Ezra Acayan/Getty Images)" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1209945701-600x400.jpg"/>
<div class="caption">
 2020年4月13日，身穿防护服的菲律宾警察在马尼拉一处贫民窟将疑似感染中共病毒者运送至隔离所。(Photo by Ezra Acayan/Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月18日讯】
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 蔓延至全球185个国家，超过2百万人感染。根据对已知病例数据的观察，与中共走的近的国家、地区、团体和个人受到瘟疫的严重影响。目前，
 <ok href="https://www.epochtimes.com/gb/tag/%E8%8F%B2%E5%BE%8B%E5%AE%BE.html">
  菲律宾
 </ok>
 的数据为：不到6千人确诊，死亡387人，
 <ok href="https://www.epochtimes.com/gb/tag/%E7%96%AB%E6%83%85.html">
  疫情
 </ok>
 相对较轻。不过，有
 <ok href="https://www.epochtimes.com/gb/tag/%E8%8F%B2%E5%BE%8B%E5%AE%BE.html">
  菲律宾
 </ok>
 民众表示，实际感染人数远超官方数字。3月份，菲律宾两位名人先后染疫去世，其亲共背景值得注意。
</p>
<p>
 3月26日，菲律宾富豪、菲华商联总会名誉理事长施文界因
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 (武汉肺炎）在马尼拉去世，得年73岁，当地侨界备感震惊。中共官媒报导了这一消息，中华海外联谊会为其发了唁电。
</p>
<p>
 施文界出生于福建晋江，童年住在香港，再移居菲律宾，是Fortune渔网集团公司董事长兼总裁，他的公司是世界渔网主要供应商，也涉足房地产开发、酒店、银行、报业、健康水疗等行业。施文界生前任理事长的华商联总会是菲律宾规模最大的华商组织，在政商界颇具影响力。
</p>
<p>
 公开资料显示，施文界与中共走得比较近，作为知名华侨富商，他当然是中共想要拉拢的对象。
</p>
<p>
 2014年1月27日晚，中共驻菲律宾大使馆在马尼拉举行庆祝马年的招待会。除了一些政界人物以外，菲华商联总会永远名誉理事长及时任事长施文界也参加了活动。施文界与中共官员共同举杯的照片现在还挂在中共驻菲使馆的官网上。
</p>
<p>
 中共海上丝绸之路正式启动后，2014年11月27日，菲华商联总会应邀参加了福建泉州市建设“廿一世纪海上丝绸之路经贸文化合作先行区”海外
 <ok href="https://www.epochtimes.com/gb/tag/%E4%BE%A8%E9%A2%86.html">
  侨领
 </ok>
 座谈会。此会由中共泉州市委及泉州市政府主持，施文界等华商联总会要员与会座谈。
</p>
<p>
 3月21日，菲律宾中国问题专家艾琳·巴维耶拉(Aileen Baviera)博士因中共病毒并发症在马尼拉的圣拉扎罗医院逝世，时年60岁。据巴维耶拉工作的菲律宾大学称，她在巴黎的一次会议上接触了中共病毒，3月12日回到马尼拉时，发觉染病，当时直接从机场前往医院。
</p>
<p>
 艾琳·巴维耶拉是首批获得中共政府奖学金去北京留学的外国人之一，之后她开始了40年的学术生涯，成为菲律宾大学的教授，并且担任该学院亚洲中心主任数年。
</p>
<p>
 两位菲律宾商界和学界名人染疫、去世，验证了病毒针对共产党而来。亲近中共，必为其所害。
</p>
<p>
 几十年来，中共通过多种渠道向海外渗透，华侨社团和教育界是两大重要领域，在此的渗透更容易掩人耳目。中共打着亲情牌和文化交流的幌子，邀请华商回国参观、交流、投资，在海外开设孔子学院，邀请外国学生或学者到大陆留学或工作，提供奖学金和优厚的待遇，以多种手段拉拢外国人士，利用他们宣传和推行中共的扩张企划。
</p>
<p>
 许多人因此落入了中共的陷阱，成为中共的推手。他们接受了中共的欺骗之辞，在自觉或不自觉地为中共站台的过程中，被中共的假、恶、暴毒素侵害。生命的逝去，令人遗憾，这些悲剧带来的警示，不容忽视。
</p>
<p>
 2020年中共病毒瘟疫大爆发，便是中共危害的全面大暴露。菲律宾政府需要吸取教训，进行必要的检视。
</p>
<p>
 2017年11月18日，菲律宾总统杜特尔特表示，他会颁布公告，“把
 <ok href="https://www.epochtimes.com/gb/tag/%E8%8F%B2%E5%85%B1.html">
  菲共
 </ok>
 从合法组织或半革命组织的名单除名，和美国一样，把他们列为恐怖分子。”此后，菲政府多管齐下，围剿菲共势力，数千名亲共分子投降。
</p>
<p>
 然而，杜特尔特在外交上却显露出远离美国、靠近中共的姿态。菲总统应当认识到，这种路线不仅将抵销其灭共的成效，而且会招来更大的危险。
 <ok href="https://www.epochtimes.com/gb/tag/%E8%8F%B2%E5%85%B1.html">
  菲共
 </ok>
 游击队“新人民军”烧杀抢掠，它实际上与中共源出一支，是一路货色。中共性质更恶劣，更阴险，野心更大。菲律宾政府不应只注重表面的经济援助、基础建设，而是应当遵循普世价值，坚拒邪恶中共，才能保障民众的健康和国家的安定。
</p>
<p>
 责任编辑：高义
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12041199.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12041199.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12041199.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/18/n12041199.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12041199.md' width='0px' height='0px'/>