### 专访人权律师麦塔斯 解析追责中共法律程序
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><p>
 【大纪元2020年04月22日讯】（大纪元特约记者朱丹多伦多采访报导）
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E.html">
  新冠肺炎
 </ok>
 ）的全球大流行，使得整个西方社会几乎停摆，不仅在国家经济，连民众的基本生活都受到巨大影响。现在，美国、澳洲、英国等国正在着手追究中共对疫情扩散的法律责任，因为从一开始，中共就对疫情数字进行隐瞒和造假，从而造成了这场危机整个世界的灾难。
</p>
<p>
 为此，大纪元专访了加拿大著名人权律师大卫.
 <ok href="https://www.epochtimes.com/gb/tag/%E9%BA%A6%E5%A1%94%E6%96%AF.html">
  麦塔斯
 </ok>
 （David Matas）。他毕业于牛津大学，是人权、难民及移民领域的法律专家。在访谈中，他从刑法和民法的角度，分析了
 <ok href="https://www.epochtimes.com/gb/tag/%E8%BF%BD%E8%B4%A3%E4%B8%AD%E5%85%B1.html">
  追责中共
 </ok>
 的可能性，并提出了具体法律操作的建议。
</p>
<p>
 2006年7月他和大卫·乔高（David Kilgour）历时2年的独立调查，发表了《关于指控中国摘取法轮功学员器官的独立调查报告》。 国际人权协会（IGFM）将2009年度的人权奖，颁给他与大卫·乔高。十几年来他们前往世界40多个国家，呼吁关注中共活摘器官的问题，并因此成为2010年诺贝尔和平奖候选人。追踪调查过程的纪录片《活摘》，2015年获得美国广电最高荣誉皮博迪奖。
</p>
<p>
 记者：您对
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （CCP Virus）大流行的最初反应是什么？
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E9%BA%A6%E5%A1%94%E6%96%AF.html">
  麦塔斯
 </ok>
 ：共产党只看重自身的政治声誉。任何让共产党丢脸的事情，中共的第一反应不是去解决问题，而是尽其所能保住中共的脸面。它不断掩盖事实真相，使问题在掩盖中持续蔓延和恶化。中共在活摘器官的处理上是这样，在萨斯传染病的事件上也是如此。对于这次武汉疫情，如何起源，如何传播，中共第一时间如何应对，在我看来，都是如出一辙，典型的中共式行为。
</p>
<p>
 在过去一些年中我们还是看到了些微的希望，也引起了一定程度的关注。 我说的是在活摘器官问题上，最初我和大卫·乔高发表报告的时候，只有我们两个人参与这个事件的调查，现在越来越多的人站出来，共同对抗中国发生的非法器官移植。
</p>
<h4>
 人们正在承担 漠视中共活摘罪行的后果
</h4>
<p>
 但即使这样，力度还是远远不够的。这种反对浪潮还没有达到它应该达到的程度——政府间合作的高度。究其原因在于，我们面对的是一个地缘政治大国，一个经济上的强国、政治上的大国，他们（中共）不只是在中国抛出维稳筹码；他们同时试图在全球范围内进行大外宣，施压、恐吓，利用经济和政治筹码来掩盖事实，否认真相，混淆视听，颠倒黑白。 世界上有太多人，为了得到政治和经济上的利益，选择同中共勾兑，随波逐流。
</p>
<p>
 我们要吸取的教训是，我们不能无视世界上任何一个地方的人权侵犯行为。有人可能认为我们可以无视中国（中共）的非法器官移植，因为这是发生在中国的事情，和我们加拿大人、和我们美国人没关系。但这次的冠状病毒（中共病毒）就是对这种想法的回应。
</p>
<p>
 如果世界上的其他国家在对待（中共的）器官移植滥用问题上，能更加积极地对抗（中共）歪曲事实、掩盖真相、混淆视听、颠倒黑白的做法；如果全球当初在对待（中共）器官移植滥用问题时，能坚持要求（中共）透明化及实施问责制；如果当初中共面对了来自全球范围的压力，而不得不将其医疗系统透明化、责任化，那么我们现在就不会有这场冠状病毒大流行。
</p>
<p>
 我们现在正在承担对中共活摘罪行漠视的后果。
</p>
<h4>
 “故意视而不见”国际层面的刑事责任
</h4>
<p>
 可以推测，中共并未蓄意放出病毒，但在病毒开始传播后采取“故意视而不见”的做法。可以说，全世界都在盲从，都在和中共一道“故意视而不见”。如今我们尝到了苦果。
 <br/>
 记者：我记得这是10多年前的事了。大概是在2008年的时候，您告诉我，您正在准备对共产党人进行
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BA%BD%E4%BC%A6%E5%A0%A1%E5%AE%A1%E5%88%A4.html">
  纽伦堡审判
 </ok>
 。
</p>
<p>
 麦塔斯：我认为很重要的一点是，侵犯人权应承担刑事责任，“故意视而不见”就是刑法中的犯罪构成要素之一。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BA%BD%E4%BC%A6%E5%A0%A1%E5%AE%A1%E5%88%A4.html">
  纽伦堡审判
 </ok>
 中已经涉及到了此类医疗纠纷和医疗问题。在纽伦堡审判中，有一场是对纳粹医生的审判。他们（被告）中的很多人都说——这也成了他们常用的挡箭牌（辩护）——他们不知道发生了什么事。他们知道他们自己在做什么，但他们不知道尸体是从哪里来的，也不知道他们处理的标本是从哪里来的。纽伦堡法庭最终还是根据“故意视而不见”的定罪原则，将这些医生中的一部分判处了死刑。
</p>
<p>
 法庭认为：他们不知道的原因是他们没有发问，他们不关心，不在意，他们本来是可以发现真相的——只要他们去探究。
</p>
<p>
 我认为这一点对冠状病毒来说同样如此，中共最关心的不是 “这事发生了吗？”他们不关心事情的本身，只关心这件事情是否影响共产党的政权稳定。他们拒绝面对问题本身的严重性并去解决问题，他们的这种“故意视而不见”，就可以被看作刑事责任的要素，国际层面的刑事责任。
</p>
<p>
 记者：美国参议员Josh Hawley提出了一项法案 “为COVID-19受害者伸张正义法案” ，从法律上讲，你认为这样的追责案件是否能进行下去？
</p>
<p>
 麦塔斯：立法一旦通过，这可能会发生。民事责任的追诉难度大一些，因为涉及到国家豁免权。但对于刑事责任来说就不是个大问题。现在，加拿大、美国，许多国家，任何有普遍管辖权立法的国家，都允许对危害人类的罪行进行刑事起诉，不管你（被告）是什么人、什么国籍，只要这个人（被告）来到该国境内，就可以起诉他。所以，这是可行的。
</p>
<h4>
 民事诉讼：有一个国家豁免权的问题
</h4>
<p>
 在民事诉讼中，你不需要确定刑事责任，你所要做的是确立过失责任，已经有很多证据可以证明这一点。但有一个国家豁免权的问题。美国的提案一旦通过，可以绕过国家豁免权的问题。在加拿大和其他国家，我们也有立法规定，国家支持的恐怖主义行为不可以享有国家豁免权。如果这样做，就必须对这个国家做出“认定”。
</p>
<p>
 我认为中共可以被列入这样的“认定国”。显而易见，冠状病毒已经引起了全球范围的恐慌。中共对病毒开始传播时的“故意视而不见”，以及对造成恐慌后仍然“故意视而不见”，我认为中共符合国家恐怖主义的定义。
</p>
<p>
 记者：后果将会怎样？案件如何进行呢？
</p>
<p>
 麦塔斯：要提起刑事诉讼，需要被告出现在法律辖区内。 从民事诉讼的角度讲，首先要起诉，接着做出判决，然后才能扣押其（被告的）资产。 必须有办法越过国家豁免权问题，因为大多数国家的法律体系中都有国家豁免的原则。我们需要找到这一原则的非适用性。一种可能性是美国引入的法案类型。
</p>
<p>
 我刚才提到的另一种可能性，就是将中（共）国指定为政府支持的恐怖主义，由于它的“蓄意无视”隐瞒信息，导致了病毒在全球的蔓延扩散。
</p>
<h4>
 需对中共持不信任态度
</h4>
<p>
 记者：关于台湾问题？
</p>
<p>
 麦塔斯：是的，我认为如果我们能像台湾那样，对中共持有不信任态度，那全球范围内的状况将会比现在好很多。我也认为，台湾所做的一切很好地回答了这样一种说法：反对中共不是反对中国人；实际上正是台湾华人在抗击冠状病毒疫情方面，起到了引领世界的作用。
</p>
<p>
 我觉得，我们首先要认识到，在和中国打交道的过程中，医疗的事情、任何事情，只要是和中国有关，就不要相信中共。其次，我们看到了一个非常系统的方法： 全面测试、全面跟踪、全方位保持社交距离，等等。社会无需彻底停摆，就有效抵御了病毒，这是可以做到的，台湾就做到了，只有很少的病例。所以我认为他们是一个很好的例子。可以说，中共国有多糟糕，同是华人社会的台湾就有多棒，完全是反过来的。
</p>
<p>
 记者：从台湾的成功里，我们能得到怎样的借鉴？
</p>
<p>
 麦塔斯：台湾人的成功，我认为是一个很好的范例。
</p>
<p>
 不过我们必须警惕中国（中共）政府的医疗体系和中国（中共）政府的说法，我们不能信赖他们的数据，我们不能相信他们的表态。今天我听说他们的死亡人数增加了一千多人，这不太可能是一夜之间发生的吧。我认为他们的数据都是编造出来的。
</p>
<p>
 记者：看来我们需要一个国际战略来应对中共的口径。
</p>
<h4>
 需要把（针对中共的）国家豁免权撤掉
</h4>
<p>
 麦塔斯：首先，我认为我们应从不接受它开始。意识到它是什么，它（中共）宣传的目的是让他们看起来很不错。台湾人之所以能够立即看透它，是因为他们早已对中共的宣传口径耳熟能详。
</p>
<p>
 我想有很多人还会认为，中共对某些问题的说法也许是对的。当然了，这其中总有一种巧合的可能。他们（中共）可能是对的。但无论对错，它都是在为共产党的宣传目的服务。我想人们必须意识到这一点。你所面对的是共产主义的中国，你所面对的是一个宣传机器，你所得到的任何信息，都必须来自独立于中共的第三方。我们要想保护自己，首先就要认清这一点。
</p>
<p>
 第二，这是我们之前讨论过的，需要有一个更好的问责制度，当他们做了错事时，就像这次（中共病毒），他们会仗着国家豁免权，下次还会故伎重演。所以，如果我们要有效地对付中共的这些伎俩，就需要把（针对中共的）国家豁免权撤掉。
</p>
<p>
 记者：那我们该怎么办？遵循您的建议，我们如何让他们对这场大灾难负责？
</p>
<p>
 麦塔斯：在法律求偿方面，存在许多不同的可能性。但是，就民事责任而言，我必须说，我们必须建立一个机制，使民事责任的追诉成为可能，无论是在美国引入的法案类型，还是采用刑法中现有的非适用原则——将中共指定为国家恐怖主义。
</p>
<p>
 我认为我们需要调用现有的机制。因为在世界上大多数国家，都有可能在普遍管辖权制度下，对中共的危害人类罪发起指控。必须启动这些机制，中共的相关责任官员在做坏事时才会有所顾虑。
</p>
<h4>
 直接制裁作恶的官员
</h4>
<p>
 同样，还可以启动类似《马格尼茨基人权问责法》的法案，直接制裁作恶的官员，把他们列入制裁黑名单。我们在加拿大、美国、英国都有这样的法案，我们可以根据这个法案提出制裁者黑名单。我建议政府启动这一法案。至于把哪些人权罪犯列入黑名单，这完全可以由政府决定。
</p>
<p>
 我们可以要求政府启动这一法案。实际上，就器官移植的暴行，我们已经要求加拿大政府把施暴者列入黑名单，但政府还没有付诸行动。对于病毒事件也是一样，我们应该要求政府启动问责黑名单。这不需要立法，不需要执行条例，如果想做的话，政府明天就可以做这件事。我认为我们应该要求政府去做，这不是什么难事。
</p>
<p>
 国家豁免法的不适用性，则需要内阁的决议，对中（共）国做出“认定”。我认为这很容易做到。就美国引入的立法类型而言，则需要议会的通过。但是议会中的任何议员都可以提案，政府提案当然更好。但其实任何议员都可以提案，然后由议会决定是否通过。
</p>
<p>
 显而易见，台湾人可以做什么，任何人都可以做，任何地方都可以做，发布疫情消息并采取抗疫行动。台湾人很老练，他们意识到疫情正在发生，这是真实的，而且很危险。这就使得台湾出现截然不同的结果。如果我们能像台湾人那样对中共有清醒的认识，我们就不会到今天这一步。我们应该像台湾人那样应对中共。他们比任何人都更了解共产党，我们应该向台湾学一学。
</p>
<p>
 责任编辑：文风
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050051.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050051.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050051.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/21/n12050051.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12050051.md' width='0px' height='0px'/>