### 【一线采访】武汉中心医院患者 被绑3天去世
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1196130123-600x400.jpg"/>
<div class="caption">
 一月上旬至武汉中心医院住院检查的王先生，于大年初一死亡。图为1月25日送发热门诊的病患。(HECTOR RETAMAL/AFP via Getty Images)
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月15日讯】（大纪元记者洪宁、林岑心采访报导）中共当局对于
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 早期疫情的掩盖，使得
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 蔓延至全球，其中
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E4%B8%AD%E5%BF%83%E5%8C%BB%E9%99%A2.html">
  武汉中心医院
 </ok>
 医师是最早的吹哨人，也是医护感染的重灾区，更有不少普通病患因为不知情到医院就诊时感染，最终不治。
</p>
<p>
 武汉市黄陂区杨琴（化名）表示，她的丈夫1月10日左右，因糖尿病到
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E4%B8%AD%E5%BF%83%E5%8C%BB%E9%99%A2.html">
  武汉中心医院
 </ok>
 住院治疗，疑似感染了
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ），于1月25日死亡。去世之前，她丈夫的手脚都被绑在床上，整整捆了三天，他一直喊着难受，直到去世。
</p>
<p>
 杨女士难过地说，先生才40多岁，死亡证明书上写的是“重症肺炎”，还不是新冠病毒（中共病毒）感染。
</p>
<p>
 中国新年是中国人重要的节日，为了迎接长假的到来，一些人提前就医，治疗身体上的一些毛病、慢性病等，杨女士的丈夫王先生，2018年因治疗糖尿病到镇上注射头孢菌素引发过敏，打算在2020年过年前用医保住院检查。这14天，却让他因住院走向死亡。
</p>
<p>
 然而这段时间，也正是武汉中心医院在整个疫情中的“至暗时刻”。
</p>
<p>
 根据“发哨人”急诊科主任
 <ok href="https://www.epochtimes.com/gb/tag/%E8%89%BE%E6%96%87.html">
  艾文
 </ok>
 所述，她12月16日、27日已接触到来自华南海鲜市场的不明发热病人，12月30日看到报告上确定是“SARS冠状病毒”，她把报告传给科室医生群，随后包含眼科
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9D%8E%E6%96%87%E4%BA%AE.html">
  李文亮
 </ok>
 医师也发给朋友圈示警。31日，艾文医师被中心医院党委书记蔡莉、院长彭义香等人严厉训诫，李文亮1月3日被派出所约谈后，8日在诊疗患者时感染病毒，10日发病，12日住院。
</p>
<p>
 整个武汉中心医院一月份压抑在疫情风暴中，迟至1月20日当局公开承认“人传人”前，武汉中心医院高层严厉不许医护人员透露疫情“不许说，不能戴口罩，怕引起恐慌”，许多人员在无防护下暴露在病毒中，造成4名医师死去、4名医师濒危，逾300名员工感染。
</p>
<h4>
 小病住院 没料到转进重症监护室
</h4>
<p>
 王先生就是在毫不知情的情况下，住进了武汉中心医院。杨女士转述，他一开始没有发烧，但是住了七八天后，说有轻微肺炎，医院说要转到重症室，“医院说他的病很杂，虽然没有发烧，但还是要住进重症监护室。”
</p>
<p>
 在重症监护室住到了1月20日，医院通知家属，要把王先生转移到呼吸科的普通病房，“医院说监护室要关掉，我也搞不清楚为什么要关掉，教授也没有跟我说清楚。”
</p>
<p>
 当时候她还挺高兴的，以为先生转到普通病房是快好了，她前往医院陪伴时，发现先生从那天开始发烧，即使物理降温后，隔天再烧，反复烧到39度多。
</p>
<p>
 1月23日是黄历29日，原订也是先生要出院回家准备过年的日子，医院通知她，先生病危了，“他们告诉我，他病危了，就要我赶紧签字，好像是一些同意书，我也没有看。”“他们当时叫我做好他要死的准备，当时我很伤心、很失望，我把所有的字都签了，我就希望他人能活着，结果他一天比一天不行。”
</p>
<h4>
 转普通病房发烧不停 手脚捆三天
</h4>
<p>
 杨女士回想那几天在普通病房，先生痛苦的情状，“他的嘴巴不停的喊难受、难受，心里好像很难受一样，护士和教授叫我买病患的手套，把他的手脚都绑在床上，把他的脚绑着。”
</p>
<p>
 当时医院并没有积极治疗，“他们就没有怎么抢救，就这样把他绑着，让他不要动，他一直喊着难受，医院说他人快不行了，护士还写他昏迷，他一直在喊，午里喊，夜里喊，23日叫到25日的下午，人才死。”手脚被整整捆了三天。
</p>
<p>
 杨女士当时不停地求医院，“教授说没有病房，联系同济医院也没有病房，他说重症监护室也没有，就说有病床住就行了，有的人连病床都得不到，他说我应该知足了。”
</p>
<h4>
 大年初一死亡 立即送火化
</h4>
<p>
 她回顾那几天煎熬的心情，“很煎熬，我每天饭也不想吃，睡觉也睡不着，眼泪就在流，就觉得很孤苦无助。”先生大年初一（1月25日）死在医院，她说，“那一天医院死了4个人，都是在那个呼吸科里，另外3个人就是在重症监护室里死的。”
</p>
<p>
 杨女士觉得医院没尽力抢救，“我觉得很伤心，很不服气，我觉得医院对他没尽最大能力”，“医生怕我找他们医院，就说我必须把费用都缴了，才给开死亡证明。”她要求把尸体冰着，火葬场的人说，得这个病死了，一定要火化，如果不立即火化，就是违背国家政策，等于犯法。
</p>
<p>
 杨女士无奈之下签了字，也没能跟去火葬场，“那些火葬场的人，直接把人放在袋子里，桶装放在车子上装走的。”
</p>
<h4>
 发三千元丧葬补助 把人草草安葬
</h4>
<p>
 先生在医院死亡后，杨女士自动到宾馆隔离了16天，隔离期满想回家，社区也不准。一直住到3月20日才回到家。结果政府的人又来找她，“天天叫人把他安葬了，他说人死了入土为安。按照那个习俗，我就把他安葬了。”
</p>
<p>
 “政府的人说给三千元安葬费，不准请客，不准所有的人来，所有的人都没来，就在3月29日把他给安葬了。”她说没有任何仪式，“就这样简简单单的，请了几个工人，也没有吃饭，就买了一点烟给人家，然后就安葬了。”
</p>
<p>
 回想整个过程，自己还算命大，在普通病房陪伴先生的过程中，一个朋友劝告她说“非典来了”，要勤洗手、戴口罩，她才躲过这场瘟疫，“但是最后一天，出医院的那天，我的口罩用光了，我跟护士说了一大堆好话，要她给我一个口罩，她都不给。她说都没有了，都没有给家属一个口罩。”
</p>
<p>
 她原本很气医护人员，“但看到那么多人都死了，连医护都死了很多。”她觉得这整个是一场悲剧。
</p>
<h4>
 过程令人悲愤 没人愿意承认疏失
</h4>
<p>
 每每想到这个过程感到很悲愤，政府明知人传人，却不告诉民众，她常想，早知道让先生拿点药在家吃，不去住医院，说不定就不会死。“有个医生也说，你老公来的不是时候，他赶上这个病毒，他要是以往的时间，应该这个人不会丢命。”
</p>
<p>
 但是，当她将这过程诉诸当地司法鉴定中心，却又发现官官相护。她拿先生之前吃得过敏药，说明他就医前只是因糖尿病注射头孢引发的过敏，为什么住进武汉中心医院会致死？鉴定中心说，他们“医疗水平不足，预判有限”，又说可能是病人体质的关系，判定“医院只负百分之一至二十的责任”。
</p>
<p>
 后来她把这鉴定报告拿给医院，医院说，这鉴定报告的意思是他们不用赔什么钱。她又找了区卫健委，找不着人，又推给了医院，老百姓根本没处申冤，“明明是医疗事故，但他们不承认这是医疗事故，不想提钱，你说我们能怎么办？”
</p>
<p>
 社区的人还跟她说，“那你们吃点亏算了，你要是闹多了，你和小女儿低保（三百元）也得不到了。”整个系统都袒护着，“都袒护着，只能自己吃亏啊，人白死了嘛！”＃
</p>
<p>
 责任编辑：林诗远
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12033321.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12033321.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12033321.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/15/n12033321.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12033321.md' width='0px' height='0px'/>