### 【独家】内部密集通知曝中共蓄意瞒疫情
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/65ad0778d110c9a821e508bfeadb7c85-600x400.jpg"/>
<div class="caption">
 大纪元独家曝光内蒙卫健委秘密文件，揭示中共蓄意隐瞒疫情。图为1月15日内蒙古卫健委印发的《关于做好新型冠状病毒感染的肺炎病例医疗救治相关工作的紧急通知》截图。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月23日讯】（大纪元记者何坚报导）面对全球掀起的就
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
  中共肺炎
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）疫情向中共追责的浪潮，中共仍继续否认并隐瞒真相。但大纪元获得的
 <ok href="https://www.epochtimes.com/gb/tag/%E5%86%85%E8%92%99%E5%8F%A4.html">
  内蒙古
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8D%AB%E5%81%A5%E5%A7%94.html">
  卫健委
 </ok>
 秘密文件，揭示中共早在习近平公开批示防疫之前，就已在内部通报了病毒传播的风险，并为疫情准备了各种预案。这批内部文件证明了，中共无视中国和世界民众的生命健康，而蓄意隐瞒疫情。
</p>
<p>
 大纪元今次曝光的
 <ok href="https://www.epochtimes.com/gb/tag/%E5%86%85%E8%92%99%E5%8F%A4.html">
  内蒙古
 </ok>
 政府秘密文件披露了，中共国家
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8D%AB%E5%81%A5%E5%A7%94.html">
  卫健委
 </ok>
 早在1月15日之前，就已经“制定了新型冠状病毒（中共病毒，COVID-19）感染的肺炎诊疗和防控等方案”，并向各省市传达。
</p>
<h4>
 1月15日前 中共就已内部通报疫情
</h4>
<figure class="wp-caption aligncenter" id="attachment_12054043" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/c6adb6eed78557486ee42794fbb1f921.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12054043 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/c6adb6eed78557486ee42794fbb1f921-600x486.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1月15日内蒙古卫健委印发的《关于做好新型冠状病毒感染的肺炎病例医疗救治相关工作的紧急通知》截图。（大纪元）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="attachment_12054044" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/1e22f50f4adbf40ff4f53269e03c7d07.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12054044 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/1e22f50f4adbf40ff4f53269e03c7d07-600x488.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1月15日内蒙古卫健委印发的《关于做好新型冠状病毒感染的肺炎病例医疗救治相关工作的紧急通知》截图。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 1月15日内蒙古卫健委印发《内蒙古自治区卫生健康委关于做好新型冠状病毒感染的肺炎病例医疗救治相关工作的紧急通知》，将国家卫健委传达的“诊疗方案、预检分诊和发热门诊工作要求、首例病例确认程序、院感防控和医务人员个人防护要求等”转发各盟市卫健委。
</p>
<figure class="wp-caption aligncenter" id="attachment_12054045" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/ccdbef9785fab8fbafb93ecd4f86f972.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12054045 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/ccdbef9785fab8fbafb93ecd4f86f972-600x240.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1月15日内蒙古卫健委印发的《关于做好新型冠状病毒感染的肺炎病例医疗救治相关工作的紧急通知》截图。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 1月15日的紧急通知已经指明中共病毒源自武汉，要“提高病例早期识别能力”，“要注意询问发热病人两周内有无武汉相关市场暴露史，及时识别可疑病例”。
</p>
<p>
 该文件注明“特急”，“不予公开”，并要求“供内部工作使用，不得在互联网传播”。
</p>
<h4>
 无视国人生命健康 中共对民众绝口不提
</h4>
<p>
 然而，内蒙古卫健委文件也揭示了，面对
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
  中共肺炎
 </ok>
 这种人命关天的大瘟疫，明明已经知晓极度危险的传染病正在爆发，中共当局坚持封锁真相，不向中国民众披露丝毫信息。
</p>
<figure class="wp-caption aligncenter" id="attachment_12054051" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/9a6baf040d47aa201719fb9c11fc54c0.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12054051 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/9a6baf040d47aa201719fb9c11fc54c0-600x368.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1月18日，内蒙古卫健委党组书记在2020年全区卫生健康工作会议上做报告，只字不提中共肺炎。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 1月18日，内蒙古卫健委党组书记、主任许宏智在2020年全区卫生健康工作会议上做报告，许宏智在一万多字的报告中，对于中共肺炎一事只字未提。而截至当天，许宏智不但看到了上级卫健委关于中共肺炎的紧急通知，而且内蒙古卫健委也向下级传达了各类预案和通知。
</p>
<p>
 需要说明的是，中共卫健委部门的这种工作报告，内容是向社会公开的，主要是宣扬党的精神和卫健委的工作成绩。
</p>
<h4>
 内蒙古卫健委如雪片般发通知
</h4>
<p>
 虽然中共对民众隐瞒疫情，任由中国人暴露在病毒感染的生命危险中，也无视病毒向世界扩散的高风险，但对内，却如雪片般下发各类通知。
</p>
<figure class="wp-caption aligncenter" id="attachment_12054080" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/79cf7ffcff1e9c71ed8157bafb1085c4.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12054080 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/79cf7ffcff1e9c71ed8157bafb1085c4-600x495.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1月19日内蒙古卫健委办公室《关于印发新型冠状病毒感染肺炎医疗救治工作预案（试行）的通知》。（大纪元）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="attachment_12054081" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/8fe62c522c02573d7b6f7fc86e85496f.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12054081 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/8fe62c522c02573d7b6f7fc86e85496f-600x582.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1月19日内蒙古卫健委印发《关于督办肺炎防控工作落实情况的通知》。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 例如，1月19日，内蒙古卫健委印发了《关于印发新型冠状病毒感染肺炎医疗救治工作预案（试行）的通知》，《关于督办肺炎防控工作落实情况的通知》。
</p>
<p>
 紧接着1月20日，内蒙古及盟内各级卫健委又印发了《关于做好蒙医中医医院呼吸道传染病防治工作的通知》，《关于落实新型冠状病毒感染的肺炎相关工作的通知》，下发国家卫健委《关于规范新冠病毒感染的肺炎病例标本采集运送工作的通知》，以及转发《关于做好新型冠状病毒感染的肺炎防控工作的紧急通知》，转发《关于督办肺炎防控工作落实情况的通知》等等。
</p>
<p>
 内蒙古传达的这些通知显示出，如此周密的方案不太可能是短时间内准备的，换言之，中共的确早已知晓疫情即将大规模扩散。
</p>
<p>
 值得一提的是，中共下达的这些疫情相关通知，遣词造句都是打着“人民”的旗号，但却禁止公开这些疫情信息，对人民隐瞒真相。
</p>
<figure class="wp-caption aligncenter" id="attachment_12054071" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/7aabb91b8c6fb9845dfd817f61bb5947.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12054071 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/7aabb91b8c6fb9845dfd817f61bb5947-600x485.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1月20日内蒙古卫健委印发《关于落实新型冠状病毒感染的肺炎相关工作的通知》。（大纪元）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="attachment_12054072" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/ce2cc548cabb04da6456d7df1bc6b6c8.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12054072 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/ce2cc548cabb04da6456d7df1bc6b6c8-600x359.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1月20日内蒙古卫健委印发《关于落实新型冠状病毒感染的肺炎相关工作的通知》。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 例如1月20日内蒙古卫健委印发《关于落实新型冠状病毒感染的肺炎相关工作的通知》，通知声称“高度重视疫情防控”，“保护人民健康安全”，但却将该通知规定为“不予公开”。
</p>
<p>
 内蒙古卫健委秘密文件揭示出，中共禁止民众了解中共肺炎的真相，实际上就是剥夺了中国人防疫自救的知情权和生存权。
</p>
<h4>
 国际追责中共隐瞒疫情 大纪元曝光文件证明指控属实
</h4>
<p>
 其实，国际社会现已认清中共隐瞒疫情、危害世界的行径，并开始对中共进行追责。
</p>
<p>
 4月21日，美国密苏里州正式对中共发起诉讼，成为第一个正式起诉中共的政府组织。密苏里州检控官指称，中共加剧病毒疫情的行为摧毁了生命，破坏了密苏里州的公共秩序和经济，密苏里州要求中共对中共病毒（
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）疫情的全球蔓延承担责任。
</p>
<p>
 美联社4月15日刊发报导说，依据获得的中共政府文件，1月14日中共国家卫健委与省级卫生官员进行了秘密视频会议、通报疫情，但一直延至当月20日才向公众发出警告。
</p>
<p>
 中共对于国际社会的指控，一直辩称对中共病毒（COVID-19）的认识是一个渐进的过程，坚称自己没有隐瞒。
</p>
<p>
 然而，大纪元独家获得的这批中共文件，佐证了国际社会的指控，因为文件表明，早在1月15日之前，中共就很清楚病毒的传染性和高风险、并已向各级政府传达了相关情报。
</p>
<figure class="wp-caption aligncenter" id="attachment_12054082" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/b307cc95de408740d45e94778401594e.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12054082 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/b307cc95de408740d45e94778401594e-600x470.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1月20日内蒙古卫健委下发国家卫健委《关于规范新冠病毒感染的肺炎病例标本采集运送工作的通知》。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 另外，根据中国疾控中心等单位1月29日在《新英格兰医学杂志》发表的论文以及财新网的跟踪报导，中共当局早就知晓，1月11日前有7名武汉医护人员感染中共病毒，1月11日～22日又有8名医护感染。
</p>
<figure class="wp-caption aligncenter" id="attachment_12056285" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/27b79658b8d7a2a2f917d02fe80dca13.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12056285 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/27b79658b8d7a2a2f917d02fe80dca13-600x327.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1月11日武汉市卫健委通报时称，“未发现医务人员感染，未发现明确的人传人证据”。（武汉市卫健委官网截图）
 </figcaption><br/>
</figure><br/>
<p>
 而在当时，1月11日，武汉市卫健委通报疫情时声称，“未发现医务人员感染，未发现明确的人传人证据”。
</p>
<figure class="wp-caption aligncenter" id="attachment_12056287" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/7482978b5bfda957c2a146f36db26580.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12056287 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/7482978b5bfda957c2a146f36db26580-600x318.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1月14日武汉市卫健委通报时称，“尚未发现明确的人传人证据”。（武汉市卫健委官网截图）
 </figcaption><br/>
</figure><br/>
<p>
 1月14日，就在国家卫健委向各省通报疫情扩散风险的当天，武汉卫健委在“疫情知识问答”通报中坚称“尚未发现明确的人传人证据”，“不能排除有限人传人的可能，但持续人传人的风险较低”。
</p>
<p>
 直到1月20日习近平公开发话严肃对待疫情后，中共体制内专家和各级政府才改口，承认病毒可以“人传人”。
</p>
<p>
 责任编辑：孙芸#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12054024.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12054024.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12054024.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/23/n12054024.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12054024.md' width='0px' height='0px'/>