### 中共病毒终结了中共在非洲的蜜月
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1207611554-600x400.jpg"/>
<div class="caption">
 3月18日内罗毕，一个非政府组织工作人员在给一名妇女测体温。(YASUYOSHI CHIBA/AFP via Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月18日讯】（大纪元记者关山综合报导）
 <ok href="https://www.epochtimes.com/gb/tag/%E9%9D%9E%E6%B4%B2.html">
  非洲
 </ok>
 本来是中共在海外的大本营。然而，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （新冠病毒）造成
 <ok href="https://www.epochtimes.com/gb/tag/%E9%9D%9E%E6%B4%B2.html">
  非洲
 </ok>
 日益强烈的反弹，有可能解体北京几十年来精心培养的关系。
</p>
<p>
 美媒《Vox》报导说，此次外交危机的触发点是：非洲公民在广州受到不公平对待，引发非洲人众怒。另外一个触发点是，非洲因为
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ，经济陷入困境，希望债务延期，但是北京不太愿意。
</p>
<p>
 过去几十年，中共在非洲花费几十亿美元，投资天然资源，建设基础设施项目，拉拢非洲领导人。中共通过这个方式在联合国和世卫组织收买了盟友，破坏了西方建立的战后国际秩序。
</p>
<p>
 但是中共在非洲几十年苦心打造的影响力上周受到严重挑战。一群愤愤不平的非洲驻北京大使写信给中共外交部长王毅，抱怨说，侨居广州的多哥、尼日尼亚、贝宁公民被赶出家门，强制接受病毒测试。
</p>
<p>
 “有的男子被从家人身边拖走，在酒店单独隔离。”抗议信说。
</p>
<p>
 在非洲人被赶出家门的视频贴到社交媒体之后，该事件造成非洲国家广泛的不满，导致非洲外交官罕见的公开指责中共。过去，非洲领导人习惯于在幕后跟中共解决纠纷。
</p>
<p>
 尼日利亚国会议长巴加米拉（Femi Gbajabiamila）在网上贴出他召见中共驻该国大使周平建的录像。巴加米拉向周平建表达不满。
</p>
<p>
 非中关系产生裂痕的另外一个原因是，中共不太愿意批准G20的一个决定，即推迟非洲债务偿还期限。
</p>
<p>
 中共病毒给全球经济带来重创。国际货币基金周三说，撒哈拉以南非洲的GDP今年将萎缩1.6%。单单在埃塞俄比亚，政府估计未来三个月就将失去140万工作岗位。根据官方记录，非洲已经出现17,701例中共病毒感染病例，有915人死亡。
</p>
<p>
 4月17日中国国家统计局公布，今年一季度国内生产总值同比下降6.8%。这是1992年以来季度增长首次出现负值。
</p>
<p>
 在这样的情况下，非洲希望中共减轻债务，但中共也钱袋空空。为了在非洲建立影响力，从2000到2018年，中共向非洲贷款1500亿美元，是非洲最大的债主国，因此它不太愿意注销债务。
</p>
<p>
 “中非关系里有很多紧张因素。我认为这两件事都是长期问题的表现。”南非国际问题研究所研究员斯达登告诉《Vox》，“非洲的官方反应比以往更多地考虑了民众情绪。”
</p>
<p>
 一些学者指出，非洲政客近年通过鼓动民族情绪加强了他们的选民基础。许多普通人相信，中共在非洲的存在对他们的福祉是一个威胁。
</p>
<p>
 责任编辑：林诗远#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12040709.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12040709.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12040709.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/18/n12040709.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12040709.md' width='0px' height='0px'/>