### 【纽约疫情4.16】企业校园关闭延长至5/15
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1219090897-600x400.jpg"/>
<div class="caption">
 2020年4月15日，中共病毒大流行期间，人们在全食超市外遵守社交距离排队。(Cindy Ord/Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月16日讯】（大纪元纽约记者站报导）4月16日，美国纽约州
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 、新冠病毒、COVID-19、中共肺炎）疫情的最新情况：
</p>
<p>
 中共肺炎全球疫情及美国疫情大数据请点击
 <ok href="https://www.epochtimes.com/gb/nf1368917.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<p>
 <strong>
  <ok href="#_A00015">
   州长办公室：至少22万多人感染
  </ok>
  <br/>
  <ok href="#_A00014">
   120万纽约人失业 是经济危机时期的4倍
  </ok>
  <br/>
  <ok href="#_A00013">
   企业、校园关闭政策延长至5/15
  </ok>
  <br/>
  <ok href="#_A00012">
   库默：经济暂停直到疫苗出现
  </ok>
  <br/>
  <ok href="#_A00011">
   30天内完成了50万件病毒检测
  </ok>
  <br/>
  <ok href="#_A00010">
   “好兆头！”病死增长率、住院率双下降
  </ok>
  <br/>
  <ok href="#_A00009">
   白思豪与川普通话：“家乡需要他”
  </ok>
  <br/>
  <ok href="#_A00008">
   税收少了74亿 市长宣布削减开支
  </ok>
  <br/>
  <ok href="#_A00007">
   闪电自行车为基本工人提供免费单车
  </ok>
  <br/>
  <ok href="#_A00006">
   214,648例确诊 11,586人死亡
  </ok>
  <br/>
  <ok href="#_A00005">
   CNN主播克里斯·库默之妻也确诊
  </ok>
  <br/>
  <ok href="#_A00004">
   纽约市未检测死亡案例 布碌崙居首
  </ok>
  <br/>
  <ok href="#_A00003">
   1200美元纾困金可上网查 确保能收到
  </ok>
  <br/>
  <ok href="#_A00002">
   市府招1.1万名司机专送免费餐
  </ok>
  <br/>
  <ok href="#_A00001">
   川普：高峰期已过 16日宣布开放准则
  </ok>
 </strong>
</p>
<p>
 =======================
</p>
<h4>
 以下是最新疫情实时更新：
</h4>
<h3>
 4.16 纽约州每日疫情发布会视频
</h3>
<p>
</p>
<h3>
 <a name="_A00015">
 </ok>
 州长办公室：至少22万多人感染
</h3>
<p>
 根据州长安德鲁·
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 （Andrew Cuomo）办公室的一份声明，纽约州周四新增了8,505例确诊，全州确诊数至少有222,284例。
</p>
<p>
 约翰‧霍普金斯大学（Johns Hopkins University）数据显示，截至美东时间4月16日下午4:40，全美确诊数达到653,825例，30,998人死亡；纽约州确诊病例达到223,231例，死亡人数14,198；纽约市有123,146例确诊，10,899人死亡。
</p>
<p>
</p>
<h3>
 <a name="_A00014">
 </ok>
 120万纽约人失业 是经济危机时期的4倍
</h3>
<p>
 州长秘书梅利莎·德罗莎（Melissa DeRosa）说，过去五周内，纽约州共有120万人提出失业申请。在这些索赔中，有40万人是在上一周提出的。申领数大幅超过2008年经济危机时的数据。当年，纽约州失去了30万个工作岗位。
</p>
<p>
 目前，劳工局已完成925,000件失业申请，其余275,000件尚未解决。在27.5万起申请中，有一些是上周提出的，还有部分申请可追溯到3月中旬。
</p>
<p>
</p>
<h3>
 <a name="_A00013">
 </ok>
 企业、校园关闭政策延长至5/15
</h3>
<p>
 州长
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 16日在疫情发布会上说，鉴于和其它州的协调，纽约的社交距离计划（含留在家中措施，关闭企业和学校）将延长到5月15日。他说：“在那之后会发生了什么，我不知道。我们将根据数据显示的情况来查看，执行政策。”
</p>
<p>
 而昨天签署的行政令将在周五（4月17日）晚上8点生效实施，要求民众在无法维持6英尺的情况下须戴口罩或面罩。
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  New York on PAUSE will be extended in coordination with other states to May 15.
 </p>
 <p>
  Non-essential workers must continue to stay home.
 </p>
 <p>
  Social distancing rules remain in place.
 </p>
 <p>
  We must STAY THE COURSE.
 </p>
 <p>
  — Andrew Cuomo (@NYGovCuomo)
  <ok href="https://twitter.com/NYGovCuomo/status/1250817149041590277?ref_src=twsrc%5Etfw">
   April 16, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00012">
 </ok>
 库默：经济暂停到疫苗出现
</h3>
<p>
 纽约州州长安德鲁·库默（Andrew Cuomo）在每日新闻发布会上提出针对疫情的施政方向，以暂时停止该州的经济。
</p>
<p>
 州长说，这些方针将从现在开始执行，直到有冠状病毒疫苗出现为止。
</p>
<p>
 库默表示，第一步是“不出现损失”（do no harm）。他说：“最大限度地避免让感染病毒率上升，不要丢失现在取得的进展。”
</p>
<p>
 第二，州府将加强卫生保健系统。他说，由于每家医院必须将接收病毒患者的能力提高50％，因此要确保他们有足够的资源。
</p>
<p>
 第三，重新开放经济还需要进行广泛的检测和追踪。库默说，这方面势必需要联邦政府的帮助。
</p>
<p>
 州长表示，重新开放企业和学校必须分阶段恢复，并且与邻州相互协调。他说：“停止了所有工作，然后如何以协调的方式重新启动地区又不会提高感染率——这就是我们试图达到的。”
</p>
<p>
</p>
<h3>
 <a name="_A00011">
 </ok>
 30天内完成了50万件病毒检测
</h3>
<p>
 库默援引数据表示，纽约州完成的
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （冠状病毒）检测数量超过了加州、佛州和密歇根州的总和。
</p>
<p>
 他说：“我们在30天内完成了5万件测试，这比加利福尼亚、佛罗里达和密歇根州的总和还多。……但是，当你想到一个月内进行50万件检测，而纽约州有1,900万人口、你有900万的工人，那么50万听起来就不那么大了，对吧？”
</p>
<p>
 根据约翰·霍普金斯大学（Johns Hopkins University）的统计，该州目前有214,832例确诊的冠状病毒病例，超过14,000人死亡。
</p>
<p>
</p>
<h3>
 <a name="_A00010">
 </ok>
 “好兆头！”病死增长率、住院率双下降
</h3>
<p>
 纽约州长安德鲁·库默（Andrew Cuomo）16日在疫情发布会上表示，住院率持续下降；而昨天（15日）有606人死亡，比前一天的752人略为下降；单日新增的感染人数维持在2000例左右。
</p>
<p>
 “我们控制了野兽。我们降低了（病毒的）扩散速度。”库默说。
</p>
<p>
 库默在新闻发布会上说：“住院率从18,000下降到17,000大关。这是个好消息。住院总人数下降了。我们谈到了曲线的扁平化、顶点，但放缓情况会持续多长时间，何时开始弯曲？我们不知道 。不过，今天这是个好兆头。”
</p>
<p>
 他补充道：“ICU的入院人数也首次出现大幅下降，插管数下降了，这的确是个好消息，因为大约80％接受插管的人可能永远不会离开呼吸机。”
</p>
<p>
 以下是纽约州过去一周的死亡人数：
</p>
<p>
 4月9日：777
 <br/>
 4月10日：783
 <br/>
 4月11日：758
 <br/>
 4月12日：671
 <br/>
 4月13日：778
 <br/>
 4月14日：752
 <br/>
 4月15日：606
</p>
<p>
</p>
<h3>
 <a name="_A00009">
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E7%99%BD%E6%80%9D%E8%B1%AA.html">
  白思豪
 </ok>
 与
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 通话：“家乡需要他”
</h3>
<p>
 市长
 <ok href="https://www.epochtimes.com/gb/tag/%E7%99%BD%E6%80%9D%E8%B1%AA.html">
  白思豪
 </ok>
 表示，纽约市需要的下一个刺激法案，为各州和地方至少提供1500亿美元，直接向当地提供收入损失的援助，包括警察、消防、紧急响应，给医院和医护人员需再增加1000亿美元。
</p>
<p>
 针对重灾区：2500亿美元用于小型企业和薪资保护
</p>
<p>
 纽约市正在利用原来的预算储备。市长说他昨天与总统通电话，让他知道“家乡这里的预算情况”。市长说：“我向总统明确表示，他的家乡需要他。”
</p>
<p>
 市长说，市府将为那些因生病而无法隔离的人提供住所，因为他们几代人挤住在一个屋中，将提供11,000个免费酒店客房。
</p>
<p>
 另外，市长表示，现在监狱中只有不到4000名囚犯。周三，有2666名被拘留者住在曾受感染的房中，因此，有超过一半的监狱人口或已被感染。
</p>
<p>
</p>
<h3>
 <a name="_A00008">
 </ok>
 税收少了74亿 市长宣布削减开支
</h3>
<p>
 纽约市长白思豪在16日早上举行的疫情记者会上说，当前的优先事项是保持居民的健康、安全，纽约人有食物吃、头顶上有屋顶。但目前财政困难，预计在本财政年度和下一个财政年度将减少74亿美元的税收收入，“这是令人震惊的数字”。因此为了平衡预算并保留关键服务，要削减20亿美元。
</p>
<p>
 市长提出的预算要比上一年少，也要少于他在一月份的初步预算中提出的数字。比截至6月底的2020财年通过的预算少34亿美元。“我们可以削减开支的地方，但是在保护纽约人方面，我们不会削减开支。”
</p>
<p>
 被削减预算的项目包括：夏季关闭游泳池、减少学校培训及加班、暂停夏季青年就业计划、减少雇用人员、暂停收集路边堆肥、推迟升级停车收费表系统、削减树木修剪和清除树桩的费用、暂停夏令营等。
</p>
<p>
 纽约市2021财年的总储备为21.8亿美元。纽约市从一般准备金中提取9亿美元，从资本稳定基金中提取2.5亿美元。退休人员健康福利信托基金提取了26亿美元，余额为20.8亿元。这是很大的提取流量。
</p>
<p>
</p>
<h3>
 <a name="_A00007">
 </ok>
 闪电自行车为基本工人提供免费单车
</h3>
<p>
 从现在到4月22日，美国自行车制造商“闪电”（Specialized）将直接向医疗工作者、杂货店店员、农民和其它关键基础设施员工捐赠至少500辆新自行车。
</p>
<p>
 Specialized公司这项计划的部分灵感，来自于Transportation Alternative的#BikeMatch活动，人们可以在一个简单的Google文档上，分享其公寓周围的备用自行车给急救人员，让他们能够避免搭乘拥挤的公共运输通勤。
</p>
<p>
 Specialized品牌负责人伊恩·肯尼（Ian Kenny）说：“让必要工作者有好的交通对社区而言至关重要，在危机期间，许多人的正常通勤和交通习惯已被破坏。”
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  Essential workers need safe, reliable, and convenient transportation to get our communities through the COVID-19 crisis, and that’s why WE’RE GIVING THEM A BIKE, ON US.
 </p>
 <p>
  Apply or refer an essential worker you know →
  <ok href="https://t.co/rngAW2TnYy">
   https://t.co/rngAW2TnYy
  </ok>
  <ok href="https://twitter.com/hashtag/essentialworkers?src=hash&amp;ref_src=twsrc%5Etfw">
   #essentialworkers
  </ok>
  <ok href="https://t.co/sxtb5LT824">
   pic.twitter.com/sxtb5LT824
  </ok>
 </p>
 <p>
  — Specialized Bicycles (@iamspecialized)
  <ok href="https://twitter.com/iamspecialized/status/1249732217179443200?ref_src=twsrc%5Etfw">
   April 13, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00006">
 </ok>
 214,648例确诊 11,586人死亡
</h3>
<p>
 根据《大纪元时报》的统计数据，截至美东时间4月16日早上7:00，全美确诊数已达到644,089例，28,529人死亡；纽约州确诊病例达到214,648例，死亡人数11,586，死亡率5.40%。
</p>
<p>
 另据约翰‧霍普金斯大学（Johns Hopkins University）的数据显示，纽约市有118,302例确诊，10,899人死亡。
</p>
<p>
</p>
<h3>
 <a name="_A00005">
 </ok>
 CNN主播库默之妻也确诊
</h3>
<p>
 美国CNN主播、纽约州州长的亲弟弟克里斯‧库默（Chris Cuomo）15日表示，他的妻子克里斯蒂娜（Cristina Cuomo）也感染了中共病毒。
</p>
<p>
 两周前，库默被确诊染疫。他说，得知太太也感染“让我感到很伤心，这是我希望不会发生的事，但是现在成真了”。
</p>
<p>
 库默是在周三晚上的《库默黄金时间》节目中宣布这事的，后来发推文说他的孩子们很好。
</p>
<figure class="wp-caption aligncenter" id="attachment_12036083" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-132025483-e1587032850336.jpg">
  <img alt="" class="size-large wp-image-12036083" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-132025483-600x479.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2011年11月9日，克里斯‧库默（Chris Cuomo，右）和妻子克里斯蒂娜‧库默（Cristina Greeven Cuomo，左）参加艾莉森‧盖茨（Alison Gertz）艾滋病教育20周年庆典。(Cindy Ord/Getty Images)
 </figcaption><br/>
</figure><br/>
<h3 class="18 title">
 <a name="_A00004">
 </ok>
 纽约市未接受检测但死亡的案例 布碌崙居首
</h3>
<p>
 市卫生局开始通报“可能”死于中共病毒的案例。根据更新的数据，3月11日至4月14日的“可能”死亡人数为4,059人，其中布碌崙未接受过检测但死因与新冠有关的过世者在五个行政区中最多。
</p>
<p>
 之前由于检测试剂盒有限，只有确诊死亡案例被计入统计数字。但现在市卫生局也根据患者的症状和病史，将尚未接受病毒检测但可能呈阳性反应的死者，也归入统计数据。根据新算法，全市的死亡总数已接近1.1万宗。
</p>
<p>
 确诊死亡的人数中，皇后区最高有2,179例，布碌崙为1,953例。如果基于新算法统计，把确诊和“可能”加一起，皇后区为2,752人，而布碌崙的死亡人数也达2,678人，与皇后区非常接近。
</p>
<p>
 详情请阅：
 <ok href="https://www.epochtimes.com/gb/20/4/16/n12035330.htm">
  4059个未检测死亡案例 布碌崙最高
 </ok>
</p>
<p>
</p>
<h3 class="18 title">
 <a name="_A00003">
 </ok>
 1200元纾困金可上网查 确保能收到
</h3>
<p>
 国税局15日启动了一项名为“获取我的付款”（Get My Payment）的在线工具，可以让你快速追踪政府发放的疫情救济金的状况，让你更快拿到钱。对于非申报报税者也有申领工具。
</p>
<p>
 “获取我的付款”服务于4月15日在IRS.gov上线。它将帮助消费者检查他们的救济金的情况，确认他们是喜欢直接存款还是纸质支票，如果国税局还没有你的银行信息，也会提示你。国税局说，目标是尽可能让大家使用直接存款的方式得到钱，避免邮寄支票。
</p>
<p>
 财政部长史蒂芬‧姆钦（Steven Mnuchin）说，预计到本周三，将有超过8,000万辛勤工作的美国人获得直接付款。
</p>
<p>
 详情请阅：
 <ok href="https://www.epochtimes.com/gb/20/4/16/n12035350.htm">
  1200元纾困金可上网查 确保能收到
 </ok>
</p>
<p>
</p>
<h3>
 <a name="_A00002">
 </ok>
 市府招1.1万名司机专送免费餐
</h3>
<p>
 纽约市已经与11,000名有TLC执照的电召车司机签约，为纽约人送餐。送餐对象一般都是老年人和一些不能出去吃饭的居民，而不是为饭店送外卖。
</p>
<p>
 受到疫情影响，许多司机在封城期间被迫失业，纽约市出租车管理局（TLC）为了让失业的出租车司机们有工作可做，就成立了一个项目，与一些机构合作让司机送外卖，每小时可挣到15美元，并报销哩数以及油钱。
</p>
<p>
 TLC表示，该计划于三周前启动，现已发展为每天提供10万套餐。一班通常持续工作六个小时，比疫情爆发前的工作时间短得多。
</p>
<p>
 疫情下，TLC规定的载客司机的最低工资也更高，为每小时17.22美元。
</p>
<p>
</p>
<h3>
 <a name="_A00001">
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 ：高峰期已过 16日宣布开放准则
</h3>
<p>
 川普（特朗普）总统4月15日在白宫简报会上表示，积极策略正在发挥作用，而且非常有力，已过了高峰期，纽约大都会地区、底特律和丹佛大都会地区的新增病例正在减少。华盛顿特区的巴尔的摩、费城、圣路易斯、休斯顿和新奥尔良等地区的新增病例数正在缓和。
</p>
<p>
 川普宣布现在是可以最终确定各州重新开放的指导方针的时候了，他将在16日和各州讨论，并在下午召开新闻发布会宣布开放准则，并说他预期几个州应该可以在5月1日前开放。
</p>
<p>
 副总统彭斯说，某些地区需要“继续采取强有力的缓解措施”，其它一些地区将获得“更大灵活性的指导”。
</p>
<p>
 在过去三个星期，约有1,680万美国人失业，这意味着每10名工作的美国人中就有一人失业。
</p>
<p>
 他还说，全美已进行超过330万次测试，已经授权48项病毒测试，FDA正在与300家公司和实验室合作，以进一步扩大测试能力。
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  We are having very productive calls with the leaders of every sector of the economy who are all-in on getting America back to work, and soon. More to come!
  <ok href="https://twitter.com/hashtag/MAGA?src=hash&amp;ref_src=twsrc%5Etfw">
   #MAGA
  </ok>
 </p>
 <p>
  — Donald J. Trump (@realDonaldTrump)
  <ok href="https://twitter.com/realDonaldTrump/status/1250499831132573699?ref_src=twsrc%5Etfw">
   April 15, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<p>
 责任编辑：李玲#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12036165.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12036165.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12036165.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/16/n12036165.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12036165.md' width='0px' height='0px'/>