### 投资中国银行原油宝巨亏 散户欲提集体诉讼
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-101551698-600x400.jpg"/>
<div class="caption">
 国际石油期货市场震荡令购买了中国银行原油宝的投资者，一夜间背上了巨额亏损。图为2010年6月1日人们在中国银行门外排队。(Getty Images/AFP)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月23日讯】（大纪元记者李净综合报导）随着国际原油暴跌，众多抄底
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%9B%BD%E9%93%B6%E8%A1%8C.html">
  中国银行
 </ok>
 （BOC）原油宝的投资者，一夜间背上了巨额亏损。这款银行理财产品的设计规则被指存在重大缺陷，不少愤怒的投资者欲对该行提起
 <ok href="https://www.epochtimes.com/gb/tag/%E9%9B%86%E4%BD%93%E8%AF%89%E8%AE%BC.html">
  集体诉讼
 </ok>
 。
</p>
<p>
 国际油市4月20日出现了罕见现象，西德州原油（WTI）5月份交割的期货大跌55.9美元/桶，收报-37.63美元，单日重挫305.97%，创下历史纪录，这是史上首度出现西德州
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8E%9F%E6%B2%B9%E6%9C%9F%E8%B4%A7.html">
  原油期货
 </ok>
 跌破零元的记录。
</p>
<p>
 国际原油一夜暴“负”，令购买了
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%9B%BD%E9%93%B6%E8%A1%8C.html">
  中国银行
 </ok>
 （下称“中行”）“纸原油”理财产品的投资者，一夜间背上了巨额亏损。
</p>
<p>
 中行的“原油宝”即是所谓“纸原油”理财产品，产品设计挂钩美国WTI
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8E%9F%E6%B2%B9%E6%9C%9F%E8%B4%A7.html">
  原油期货
 </ok>
 。所谓“纸原油”，是一种个人凭证式原油，投资者按银行报价在账面上买卖“虚拟”原油，个人通过把握国际油价走势进行操作，赚取原油价格的波动差价。目前，工行、建行和中行均推出了相应的“纸原油”交易产品。
</p>
<p>
 中国银行是大陆第四大银行，为中共财政部管理的中央金融企业之一。
</p>
<h4>
 投资者不仅赔光本金还要倒贴钱 欲
 <ok href="https://www.epochtimes.com/gb/tag/%E9%9B%86%E4%BD%93%E8%AF%89%E8%AE%BC.html">
  集体诉讼
 </ok>
</h4>
<p>
 根据中行4月22日公告，“原油宝”产品的美国原油合约按照-37.63美元/桶的官方结算价定价。公告一出，市场哗然。多位投资者称，亏损近300%。这意味着投资者不仅赔光了本金，还要向银行倒贴钱。
</p>
<figure class="wp-caption aligncenter" id="attachment_12053502" style="width: 550px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/b9965a1e517ce177c2039b78bc4a2987-e1587588635595.jpg">
  <img alt="" class="size-full wp-image-12053502" src="https://i.epochtimes.com/assets/uploads/2020/04/b9965a1e517ce177c2039b78bc4a2987-e1587588635595.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  4月22日，中国银行发布公告。（网路图片）
 </figcaption><br/>
</figure><br/>
<p>
 原油期货投资人李嘉（化名）对《每日经济新闻》表示，“原以为只是亏损4万，结果平仓损益为-41万，不仅12万本金没有了，还倒欠银行几十万，这么多钱我怎么还？”
</p>
<p>
 有投资者在网上晒出的结算单显示，开仓本金是194.23元，本金388.46万元，但是现在总体亏损920.7万元，倒欠银行532.24万元。
</p>
<p>
 不少
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8E%9F%E6%B2%B9%E5%AE%9D.html">
  原油宝
 </ok>
 投资人当日表示，自己购买的原油宝产品4月21日到期，选择了到期移仓，20日22:00被禁止交易，22日保证金分文不剩，还倒欠银行保证金，而根据规则，银行应该在亏损80%本金的时候强制平仓。
</p>
<p>
 “中行
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8E%9F%E6%B2%B9%E5%AE%9D.html">
  原油宝
 </ok>
 设计规则或存在重大缺陷，导致投资者巨额亏损，我们打算去集体诉讼。”一位愤怒的投资者表示。
</p>
<h4>
 中行停止交易 “投资者被关门吊打”
</h4>
<p>
 某投资者向界面新闻出示了中行要求其补足交割金的“追债”短信截图。“我的工资卡是中行的，不补不行，但是我觉得中行的这个追债是甩锅，完全把风险转嫁给了投资者。这个产品的设计本身有缺陷，中行应该承担责任。”上述投资者表示。
</p>
<p>
 多位投资者表示，20日晚10点后银行交易软件无法看盘，价格多少客户既无知情权也无交易权，中行也未发布负价风险提示。
</p>
<p>
 《新京报》报导，目前投资者的不满主要集中在，协议说好的保证金跌至20%强平，为什么不平？晚十点停止交易，难道不是晚十点就应该移仓换月？为什么交割价按照官方结算价？
</p>
<p>
 中行回应称，过了交易时间无法强平，停止交易不代表移仓，交割价格参照当日交易所期货合约的官方结算价。
</p>
<p>
 对于投资者对移仓时间过晚的质疑，某期货研究院高管表示“这就是被关门吊着打”。
</p>
<h4>
 投资者质疑：为何不在22:00移仓？
</h4>
<p>
 这场纸原油投资者账户集体爆仓事件后，引发了投资者们的质疑：为什么不在22:00移仓？
</p>
<p>
 投资者表示，4月20日中行原油宝未根据合约交割时间22:00进行移仓，这已经明显违反了中行原油宝的制度设计。
</p>
<p>
 华东地区某期货公司高管推测，中行产品可能缺乏严密的强制平仓机制，“从期货的角度，保证金低于平仓线，不管价格是多少，哪怕跌停板无法平仓，系统也会挂一个价格在那”。
</p>
<p>
 “目前还不了解原油宝产品的规则，但如果设置了20%的平仓，中行作为代理商一定要有所动作的”，该高管表示。
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="zh">
  今天闹得沸沸扬扬的中行原油宝多头持仓客户共计3621户，昨天凌晨持仓亏损2.1亿，亏光本金还欠中行3.7亿，人均损失16万。放到A股，跟踩雷康得新康美药业差不多。
  <ok href="https://t.co/pZ33XlUilw">
   pic.twitter.com/pZ33XlUilw
  </ok>
 </p>
 <p>
  — 曹山石 (@caolei1)
  <ok href="https://twitter.com/caolei1/status/1252981631360491520?ref_src=twsrc%5Etfw">
   April 22, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<p>
 那么，中行到底造成了多少损失呢？
</p>
<p>
 新浪财经刊文表示，从CME查询到，最后高达77,076手合约是按照原油期货结算价交易（Trade at Settlement，以下简称TAS）指令执行的。若每一手合约1,000桶，总计77,076,000桶原油在结算价附近成交。
</p>
<p>
 TAS指令，允许交易者在规定交易时段内按照期货合约当日结算价或当日结算价增减若干个最小变动价位申报买卖期货合约。
</p>
<p>
 假如开仓均价为20美元，则最后结算的总共损失高达44.66亿美元，约合315亿人民币。目前，外界不清楚77,076手合约中中行所占的比例。
</p>
<figure class="wp-caption aligncenter" id="attachment_12053727" style="width: 550px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/8d354b32ly1ge2n8txw2hj20m80j776e-e1587595894334.jpg">
  <img alt="" class="size-full wp-image-12053727" src="https://i.epochtimes.com/assets/uploads/2020/04/8d354b32ly1ge2n8txw2hj20m80j776e-e1587595894334.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  （网路图片）
 </figcaption><br/>
</figure><br/>
<p>
 据网传消息，中行原油宝产品暴跌后，中行下发了“维稳”通知。通知称，为防范受“原油宝”产品暴跌引发的客户投诉等不利风险，各支行要防止客户投诉、聚集、拉横幅等的情况发生；各机构网店保安员需全员上岗，按规定着装、持械，及时制止拍照行为；各支行与当地110保持密切联系。
</p>
<p>
 责任编辑：李穹#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12053361.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12053361.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12053361.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/22/n12053361.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12053361.md' width='0px' height='0px'/>