### Hakkasan上海店突宣布永久停业 退出中国
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/20140323_Hakkasan_Interiors_DSC_1666_F2-copy-705x470-600x400.jpg"/>
<div class="caption">
 国际知名粤菜餐厅Hakkasan突然宣布上海分店永久歇业，正式退出中国市场。图为Hakkasan上海店。（Hakkasan上海店官网）
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月15日讯】（大纪元记者张玉洁综合报导）国际知名粤菜餐厅Hakkasan突然宣布上海分店永久歇业，正式
 <ok href="https://www.epochtimes.com/gb/tag/%E9%80%80%E5%87%BA%E4%B8%AD%E5%9B%BD.html">
  退出中国
 </ok>
 市场，这一消息在业界引发不小的震动。中共肺炎疫情令大陆的外资餐厅感到危机，其它很多本地小型餐厅则已倒闭。
</p>
<p>
 Hakkasan于4月13日宣布上述消息，很多美食博主透过社交媒体表示，这个消息来得太突然。就在上周，上海几十家媒体曾一同参观Hakkasan的后厨房。
</p>
<p>
 Hakkasan始创于英国伦敦，曾连续多年获得米其林一星，目前总部位于美国拉斯维加斯，在全球开有多间分店，于2014年在上海外滩十八号开设大陆分店。
</p>
<p>
 疫情爆发后，Hakkasan曾停业数天，2月10日恢复营业，是外滩十八号第一家恢复营业的餐厅。当时，Hakkasan开始做价格较低的线上外卖业务，4月初推出堂食套餐。
</p>
<p>
 外滩十八号的日料餐厅“Ginza Onodera鮨”表示，Hakkasan关店令其感到危机。另一家餐厅的老板预计，闭店潮才刚刚开始。
</p>
<p>
 据悉，最近上海已经有一大批餐厅关门，包括好莱坞明星餐厅Wolfgang Puck和“最美洋房花园日料餐厅”SHARI。
</p>
<p>
 而就在3月末，中共上海商务委还称上海餐饮业复工率已经达到92%。
</p>
<p>
 中国商网4月14日报导，台湾知名餐饮连锁品牌“一茶一坐”上海门店正在大规模关闭，目前已经关闭近50%。其杭州门店除了黄龙体育中心店之外，其它都已关门。这也引发业界猜测该品牌是否要
 <ok href="https://www.epochtimes.com/gb/tag/%E9%80%80%E5%87%BA%E4%B8%AD%E5%9B%BD.html">
  退出中国
 </ok>
 市场。
</p>
<p>
 早在2月初大陆全面停工时，日本大型连锁餐厅“和民”就宣布因疫情关闭7家直营餐厅，春季后全面退出中国市场。
</p>
<p>
 餐饮业是受到疫情冲击最严重的行业之一。业内人士认为，大型餐厅尚且如此，中小餐厅情况更惨。仅今年前两个月，大陆就有1.3万家餐饮企业注销。
</p>
<p>
 大陆媒体4月13日报导，大陆众多中小餐馆求助无门，没有资金支撑无法重新开业，一部分直接宣布倒闭，还有些濒临倒闭。据业内人士预测，今年第一季度平均每月倒闭逾20%，疫情过后可能还会迎来“倒闭潮”。此次疫情导致78%餐饮企业的营业损失至少为100%。
</p>
<p>
 一家面食店的老板表示，他的店铺位于上海市中心较为繁华的地段，仅30平方米左右的店铺，每月租金高达一万元人民币。他说，不仅停工期间产生直接损失，复工至今的营业额也只有以往的30%，“以前不管是工作日还是休息日，中午我们这里都是坐满的，但你看现在，就只有几个客人。”
</p>
<p>
 责任编辑：李穹#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12030965.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12030965.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12030965.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/14/n12030965.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12030965.md' width='0px' height='0px'/>