### 亏损规模17年最大 陆上市公司受疫情重创
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2016/03/1305311027192519-600x400.jpg"/>
<div class="caption">
 今年第一季度，大陆上市公司40%亏损，亏损或利润下降的公司共计占70%，规模是2003年有记录以来最大。图为示意图。(Peter PARKS/AFP)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月24日讯】（大纪元记者张玉洁综合报导）大陆
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8.html">
  上市公司
 </ok>
 第一季度亏损规模为2003年以来最大，加上利润下滑的企业，以及尚未公布业绩数据的企业，实际情况更惨。中共病毒（武汉肺炎）拖累大陆各行业表现低迷。
</p>
<p>
 《日经新闻》4月23日报导，今年第一季度，大陆
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8.html">
  上市公司
 </ok>
 40%亏损，亏损或利润下降的公司共计占70%，规模是2003年有记录以来最大。
</p>
<p>
 而此次统计仅包括4月22日之前披露业绩预估的1650家上市公司，还有钢铁、有色金属、汽车等行业的一些上市企业尚未公布第一季业绩，所以最终结果可能更差。
</p>
<h4>
 房地产、家电、汽车企业表现低迷
</h4>
<p>
 4月22日消息，碧桂园、恒大、中梁控股等大型房企都在“优化人才”，甚至很多高管也仍然在家待业。市场上来自房地产行业员工的求职简历越来越多，甚至业内人士开始讨论哪家房企员工更容易被聘用。
</p>
<p>
 房地产销售因疫情一度停滞，加上购买力下降，楼市销量下滑，降价成为房企自救方式，比如恒大集团已经降价20%。土地成交量也随之下滑，首季各类土地的成交量同比减少16.79%，环比减少46.2%。
</p>
<p>
 家电和汽车行业方面，4月24日中共国务院总理李克强称要“促进汽车消费，带动家电家具消费”，被指凸显大陆消费购买力的萎靡。
</p>
<p>
 大陆新能源车企比亚迪预告首季利润减少80%至90%；被称为“全球最大车载电池企业”的宁德时代新能源科技公司，首季利润减少20%至30%。
</p>
<p>
 大陆家电知名企业格力电器、海信集团第一季度净利润均同比减少70%，长虹美菱销售额几乎减半，康佳集团也出现亏损。其中，格力电器董事长董明珠公开表示公司在疫情中一度零销量；海信集团针对裁员万人的消息并未否认，仅表示数据不属实。
</p>
<p>
 旅游、餐饮、影视行业是疫情重灾区。作为中共国企的中国国旅，第一季度营收同比减少44.23%，净利润同比减少105.21%，亏损1.2亿元（人民币，下同），这是中国国旅2009年上市以来首次出现单季净利润亏损。
</p>
<p>
 餐饮业倒闭企业被指不计其数。上市公司老字号北京烤鸭店全聚德第一季度亏损1亿元，2月份有超过80%的门市停业，重新开业后仍然停止聚会或宴席。
</p>
<p>
 影视行业，大陆最大的影院运营商“万达电影”被传裁员20%至30%，第一季度至少亏损5.5亿元；“华谊兄弟”第一季度预计亏损1.4亿元。
</p>
<p>
 疫情爆发至今，已有超过5000家影视公司注销或吊销，是去年全年数量的1.78倍，《国际金融报》引述业内人士预计，未来可能还会有超过500家制作公司和超过3000家电影院陆续倒闭。
</p>
<p>
 责任编辑：林诗远#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12058763.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12058763.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12058763.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/24/n12058763.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12058763.md' width='0px' height='0px'/>