### 【抗疫良方】中共病毒无药治 她却绝处逢生
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/WhatsApp-Image-2020-04-20-at-19.42.39-600x400.jpeg"/>
<div class="caption">
 现定居法国的土耳其女子马克布雷·塞维姆（Makbule Sevim）（右）和她的姐姐塞米尔·塞维姆（Cemile Sevim）。(Makbule Sevim提供)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月21日讯】（大纪元记者Gökhan、李言报导）马克布雷·塞维姆（Makbule Sevim）是一名移居法国的土耳其人，在此次
 <ok href="https://www.epochtimes.com/gb/tag/%E7%98%9F%E7%96%AB.html">
  瘟疫
 </ok>
 中不幸感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ），就在她痛不欲生的时候，她得到一剂神奇的抗疫良方，并因此而获得新生。
</p>
<p>
 今年58岁的塞维姆出生于土耳其通塞利（Tunceli），已移居法国多年，现在该国东部城市米卢斯（Mulhouse）从事农作物领域的工作。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 蔓延全球，法国成为欧洲重灾区之一。3月下旬的时候，塞维姆惊觉自己出现症状，无法进食。然后她去医院做检查，被确诊染疫，医生告诉她需要隔离14天。但她不敢留在那里，因为在此次
 <ok href="https://www.epochtimes.com/gb/tag/%E7%98%9F%E7%96%AB.html">
  瘟疫
 </ok>
 中医院成为一个在她看来“没有人能活着出来”的地方。然后，她回家了。
</p>
<h4>
 中共病毒“无药可治”
</h4>
<p>
 染疫后，整整11天，她吃不下东西，感觉好像有蛇和动物在她皮肤下、骨头里咬噬着她。隐隐约约中，她似乎听见自己的骨肉被撕裂的声音。她说那种滋味“太可怕了”。痛不欲生之余，她甚至想自杀。
</p>
<p>
 家里人眼睁睁地看着脸色苍白的她情况越来越糟糕，除了精神上的安慰，无法给予她实质的帮助。何况，她还需要与家人“保持距离”。当初去医院检查的时候，医生也告诉她，他们帮不了她，因为中共病毒“无药可治”。
</p>
<h4>
 “
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B9%9D%E5%AD%97%E7%9C%9F%E7%BB%8F.html">
  九字真经
 </ok>
 ”让她绝处逢生
</h4>
<p>
 就在这时，她的命运出现了转机，一位在荷兰的表外甥联系上了她。这位表外甥是一名法轮功学员。谈话中，外甥告诉她，只有大法能帮你，诚心念“法轮大法好！ 真善忍好！”就能获得帮助。
</p>
<p>
 绝望中的她赶紧抓住这救命生机，跟着外甥念“法轮大法好！ 真善忍好！”让她惊喜万分的是，念过这“
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B9%9D%E5%AD%97%E7%9C%9F%E7%BB%8F.html">
  九字真经
 </ok>
 ”后，感觉马上好多了。
</p>
<p>
 “每念一次都让我有死而复生的感觉，一次又一次，我是怎么做到的？这真是一个奇迹！”在接受采访中，她数次赞叹道：“那是个奇迹！”
</p>
<p>
 法轮功（又叫作法轮大法）是一种上乘佛家修炼大法。1992年5月13日由李洪志先生在中国长春传出。该功法以宇宙最高特性“真、善、忍”为指导准则，强调修炼者要重视道德水准的提高，再辅以五套简单易学的功法，让众多修炼者获得身心的真正健康。
</p>
<h4>
 成为法轮大法神迹见证人
</h4>
<p>
 现在，染疫后重获新生的塞维姆也成为法轮大法神迹的见证人。她说，她现在可以吃东西了，可以说话了，且心态积极健康。虽然她有时候还会稍感疲劳，但她又可以继续她的工作，做饭和做家务了。
</p>
<p>
 从这位炼法轮功的亲戚那里，塞维姆还了解到中共如何迫害法轮功，以及在此次疫情中隐瞒真相、导致瘟疫蔓延全球等等。
</p>
<p>
 她还说：“如果人们能做到诚实，并在这段艰难的时光中互相帮助，保持良好的道德风尚，这将很重要。我希望上帝会帮助大家。对于那些做了这个的（中共隐瞒疫情），这是对全世界人的种族灭绝，没有人性。”
</p>
<p>
 4月20日，这位亲戚又跟她通了话，了解她的情况。她说，她现在很好，甚至不愿回忆那段可怕的日子。而且，她已不再吃药，不再使用止痛药。电话中的她，听起来“活泼、健康，思维清晰”。
</p>
<p>
 责任编辑：叶紫微#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047472.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047472.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047472.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/20/n12047472.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12047472.md' width='0px' height='0px'/>