### 【瘟疫与中共】纽约警察局为何受重创（1）
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/0001-1.jpg"/>
<div class="caption">
 图为纽约市警察局（NYPD）警察在时代广场执勤。 ( KENA BETANCUR/AFP via Getty Images)
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月17日讯】（大纪元记者王谨综合报导）中共掩盖疫情，导致
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E7%97%85%E6%AF%92.html">
  武汉病毒
 </ok>
 、
 <ok href="https://www.epochtimes.com/gb/tag/%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92.html">
  冠状病毒
 </ok>
 ）在全球蔓延。4月16日，
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BA%BD%E7%BA%A6.html">
  纽约
 </ok>
 市
 <ok href="https://www.epochtimes.com/gb/tag/%E8%AD%A6%E5%AF%9F%E5%B1%80.html">
  警察局
 </ok>
 （NYPD）发布的最新消息显示，2,104名警察和609名文职人员的
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 检测呈阳性；27人死于中共病毒。
</p>
<p>
 与此同时，
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BA%BD%E7%BA%A6.html">
  纽约
 </ok>
 市
 <ok href="https://www.epochtimes.com/gb/tag/%E8%AD%A6%E5%AF%9F%E5%B1%80.html">
  警察局
 </ok>
 有6,052名警员休病假，占该局警员总数的16.7％。
</p>
<p>
 中共病毒为何重创纽约市警察局？大纪元特稿指出，病毒针对共产党而来，“它循着与中共关系密切的国家、城市、组织和个人一路蔓延。”
</p>
<p>
 本文探寻纽约市警察局背后的中共因素，以作警示。
</p>
<h3>
 纽约市警局亚裔警察逾三千 华裔占半
</h3>
<p>
 纽约市警察局是美国最大的警察局，在职警员约3.8万，其中，亚裔警察逾3千人，华裔约占亚裔警员的“一半”。
</p>
<p>
 2019年11月1日，纽约市警察局“亚裔警官协会”（AAPEX）成立，共有21名亚裔警官成员，其中，九成为华裔。据介绍，该协会的目的是培训警司及以上职位的高阶警官。
</p>
<figure class="wp-caption aligncenter" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2019/11/f071d71d166f5d43804510c6092c589f-600x400.png">
  <img class="size-large" src="https://i.epochtimes.com/assets/uploads/2019/11/f071d71d166f5d43804510c6092c589f-600x400.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2019年11月1日纽约市警察局成立亚裔高官协会，培训警司及以上职位的高阶警官。前排左二为莫虎。 (施萍/大纪元)
 </figcaption><br/>
</figure><br/>
<p>
 在该协会正式成立的新闻会上，“亚裔警官协会”的发起人莫虎向大纪元记者介绍，AAPEX的成立是“纽约警察局以及纽约市的亚裔社区和执法部门的‘分水岭式’的事件”，而且对华裔尤其重要，因为在市警中3,000多亚裔警官中，有一半是中国人。
</p>
<p>
 “我们利用警察局的结构，使用金宝塔的方式来培养警察。用这种方式来提拨年轻的一代，成为高级警官。” “我们希望今后市警的99个部门都有亚裔高官。”
</p>
<p>
 华人能在美国主流社会当上警官、尤其是高阶警官，实属不易。不过，这个身份特殊的群体以及其所在的纽约市警察局，早也引起了中共的注意。
</p>
<p>
 纽约市警察局“亚裔警官协会”的发起人莫虎本人，就是中共几十年来积极拉拢的对象之一。
</p>
<h3>
 “亚裔警官协会”发起人 不幸“染红” 江泽民接见
</h3>
<p>
 莫虎，原纽约警察总局副局长兼审判厅长、原曼哈顿检察署副检察官、原纽约市缉毒特别检察官。其律师事务所介绍，莫虎现任纽约州法官纪委仲裁人。
</p>
<p>
 莫虎，1950年生于上海。父亲莫自新，上海复旦大学教授，上海《申报》发行人。他在莫虎出生后不到9个月便离开了人世。母亲许谨，早年毕业于复旦大学新闻系。
</p>
<p>
 从1951年起，莫虎随母亲许瑾辗转香港、台湾、西班牙，之后，于1960年2月10日移民美国，定居纽约。莫虎后获纽约大学政治历史系学士学位、美国波士顿大学法学研究院法学博士学位。
</p>
<p>
 从1976年至1984年，莫虎在纽约曼哈顿地方检察官署任职。
</p>
<p>
 1984年5月17日，莫虎被正式任命为纽约警察总局副局长兼审判长，成为美国历史上首位出任高级警官的华裔。
</p>
<p>
 1985年9月29日-10月8日，莫虎以美国纽约市警察总局副局长的身份访问北京市公安局。
</p>
<p>
 北京公安局文保处退休干部汤纬祥回忆了这段往事，其署名文章2009年在新浪网发表，题为《回忆录：中美警方友好交往的一段佳话》。
</p>
<p>
 文章介绍，莫虎在中国人民公安大学礼堂向1,400多名师生作演讲。演讲结束后在场人士向他提问。其中，一张条子问：“美国警察在公民中的形象如何？老百姓热爱警察吗？”
</p>
<p>
 莫虎回答：“美国警察不讲为人民服务，只为了多挣钱。美国的好人跟警察没有关系，警察只和坏人打交道”。
</p>
<p>
 另一张条子写道：“请问您对中国警察有什么看法？”
</p>
<p>
 莫虎答：“中国警察是英雄，中国警察和老百姓打成一片……”
</p>
<p>
 结束访华返美后，莫虎在纽约警察总局副局长的位置上只待了3年左右的时间。其中原因，至今鲜有文字披露。
</p>
<p>
 1988年，莫虎进入纽约“惠特曼·瑞森国际律师事务所”，担任中国部门负责人。
</p>
<p>
 1988年9月，莫虎应邀偕母亲、妻女对中国大陆进行为期三周的访问。之后，他频频访华。
</p>
<p>
 1994年1月，莫虎在纽约曼哈顿成立“莫虎律师事务所”。
</p>
<p>
 1997年，莫虎获时任中共党魁、中共国家主席江泽民在中南海接见。
</p>
<p>
 2002年8月，莫虎获中共中央政治局委员、北京时任市委书记贾庆林接见。
</p>
<p>
 期间，早已卸任纽约警察局总局副局长的他，受邀在“公安部警务监督机制培训班”上为中国各省市的公安人员讲课。
</p>
<p>
 在频频访华的同时，莫虎在纽约曼哈顿律师事务所的业务也做得风生水起。
</p>
<h3>
 前纽约警察总局副局长担任中共的代理律师
</h3>
<p>
 莫虎律师事务所受理的的官司，绝大部分是中国人的官司。
</p>
<p>
 中共《环球时报》报导，莫虎律师事务所，专门为中国客户服务，主要做商业咨询，客户包括中国人民日报。莫虎说，“我的客户，99%都讲中文。”
</p>
<figure class="wp-caption aligncenter" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2019/08/eac08d69c1a26310b4a5681846f79b2a-600x400.jpg">
  <img class="size-large" src="https://i.epochtimes.com/assets/uploads/2019/08/eac08d69c1a26310b4a5681846f79b2a-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2015年10月，吴立胜（右二）在律师的搀扶下走出法庭。左一为莫虎。 (大纪元资料图)
 </figcaption><br/>
</figure><br/>
<p>
 2015年，莫虎曾代理中共政协委员、澳门大亨吴立胜贿赂联合国高官主席及洗钱一案。
</p>
<p>
 吴立胜，澳门房地产大亨，身价约为18亿美元，自1998年以来一直担任中共全国政协委员。他在中国一些敏感议题上表现高调，包括：2001年2月与部分澳门政协委员举办诬蔑法轮功座谈会；2006年捐款千万元，修复赣州瑞金市的所谓中共“红色革命景点”。
</p>
<p>
 2015年，吴立胜在美被捕，他被指控向包括前联合国大会主席阿什（John Ashe）在内的两名联合国外交官提供超过170万美元的贿赂，以谋求获得联合国对他在澳门兴建一个“亚洲日内瓦”的项目，即另一个联合国会议中心。
</p>
<p>
 2016年6月24日，就中共政协委员吴立胜一案，检方律师、纽约南区联邦检察官琵特.巴拉拉（Preet Bharara）向法庭质疑其辩护律师莫虎存在“利益冲突”。
</p>
<p>
 联邦检察官琵特.巴拉拉提供法律文件显示，莫虎担任中共驻纽约总领事馆的法律顾问，以及中共驻联合国代表团的法律顾问。
</p>
<p>
 这份文件说：“莫先生确认，多年来他为中国（中共）政府提供代理，包括中共驻纽约总领事馆以及中共驻联合国代表团。”
</p>
<p>
 “莫先生表示，从1999年3月至2005年，他担任中共驻联合国代表团的外部总法律顾问。他的‘职责和代理，涉及税收、房地产、与地方以及联邦政府的联络，提供一般的法律咨询’。”
</p>
<p>
 “莫先生表示，他最近的工作……涉及就和纽约市警察局相关的公共安全事务提供联络和法律咨询。”（待续）#
</p>
<p>
 （大纪元记者蔡溶对本文有贡献）
</p>
<p>
 责任编辑：高静
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12038373.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12038373.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12038373.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/17/n12038373.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12038373.md' width='0px' height='0px'/>