### 美各州疫情轻重与中共关系亲疏 密切相关
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1213314129-2-600x400.jpg"/>
<div class="caption">
 中共病毒已造成美国88万人染疫，超过5万人死亡。数据显示，受中共病毒感染最严重的15个州中，9个来自中共智库报告中对华贸易前10名。（John Moore/Getty Images）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月25日讯】（香港大纪元记者李思璐综合报导）从武汉开始的
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （武汉肺炎）已经传播到全球210个国家和地区。截至4月23日，瘟疫已导致超过271万人被确诊感染以及超过19万人死亡。除中国之外（中共官方数据不可作为可靠数据评估），美国是感染人数最多的国家，确诊和死亡人数分别超过87万和4.9万。
</p>
<p>
 设立在美国的全球统计网站Worldometer.com对美国50个州和5个属地按照
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 感染人数进行了排序。 Worldometer.com的数据显示，受中共病毒感染最严重的15个州中，9个来自中共智库报告中对华贸易前10名。
</p>
<p>
 对这些排序进行分析和比照发现，中共病毒瘟疫在美国的重灾区都是和中共贸易密切的那些州；反之，与中共关系疏远的，在当下疫灾中都比较幸运。正如大纪元3月10日发表的特稿《
 <ok href="https://www.epochtimes.com/gb/20/3/10/n11928818.htm">
  病毒针对共产党而来
 </ok>
 》所指出的，“这次中共病毒扩散之势，清晰地勾勒出它循着与中共关系密切的国家、城市、组织和个人一路蔓延。”
</p>
<h4>
 与中共走的近的、关系密切的 感染最严重
</h4>
<p>
 与清华大学有合作关系的中共智库“民智研究院”在2019年6月发表了一份题名为“美国各州对华态度全景——州长篇”的重磅报告，报告中对美国50个州的州长对中共的态度进行分类，就各州的贸易总量、GDP进行排名，并且按对华贸易额排列出前10名和后10名。
</p>
<p>
 这份报告被美国国务卿蓬佩奥批评为中共给美国各州州长设立的“秘密档案”，它的出台背景是川普总统上任后改变了对中共外交政策，中共急于利用贸易拉拢美国各州州长，给白宫制造美国国内的反对力量。
</p>
<p>
 这份报告一开始就说，川普上台后，美中关系发生质变，华盛顿对华强硬声音成为主流，并有进一步扩大的趋势。美国“国家安全战略报告”把中共定位为“战略对手”和“竞争国”，美国在经济和科技领域对中共全面施压，并积极寻求在政治、经济和文化等领域的脱钩。
</p>
<p>
 在不能改变联邦政府态度的前提下，利用美国联邦体制予以各州的自行管辖权和外交独立权限，加强中共已经耕耘多年的与美国各州的关系，在美国国内形成反对联邦政府的力量。
</p>
<p>
 通过分析各州对华贸易总量，这份报告排出了对华贸易前10名和后10名。对比发现，此排序与Worldometer.com针对美国各州感染中共病毒的排序相当吻合。
</p>
<p>
 中共智库报告总结的与中国贸易排在前10名的州，恰好是Worldometer.com统计结果中感染最严重那些州；而贸易排名后10位的州，恰恰是Worldometer.com统计的中共病毒感染最轻的那些州。
</p>
<figure class="wp-caption aligncenter" id="attachment_12058797" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/1_Screen_Shot_2020-04-24_at_85022_PM@1200x1200-e1587745254221.png">
  <img alt="" class="size-large wp-image-12058797" src="https://i.epochtimes.com/assets/uploads/2020/04/1_Screen_Shot_2020-04-24_at_85022_PM@1200x1200-600x265.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  表一：中共智库报告中对华贸易总量排名前10位的美国州。（网路截图）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="attachment_12058799" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/2_Screen_Shot_2020-04-24_at_84850_PM@1200x1200-e1587745315717.png">
  <img alt="" class="wp-image-12058799 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/2_Screen_Shot_2020-04-24_at_84850_PM@1200x1200-600x574.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  表二：截至4月22日，Worldometer.com网站美国染疫程度最严重的前15个州（不包括地区）。（Worldometer.com）
 </figcaption><br/>
</figure><br/>
<p>
 Worldometer.com的数据显示出，受中共病毒感染最严重的15个州中，9个（表二中9红圈）来自中共智库报告中对华贸易前10名；在感染最严重的前6个州中，有5个州入围对华贸易前10名。
</p>
<p>
 感染严重程度排第3位的马萨诸塞，虽然贸易量不及排在前10位的州，但州长查理·贝克（Charlie Baker）却是对中共最友好的州长之一，被中共智库报告称为是既亲共又反对川普加征中国关税的州长。
</p>
<figure class="wp-caption aligncenter" id="attachment_12058813" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/000_Was8957334-e1587745432711.jpg">
  <img alt="" class="size-large wp-image-12058813" src="https://i.epochtimes.com/assets/uploads/2020/04/000_Was8957334-600x392.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  感染严重程度排第3位的马萨诸塞，州长查理·贝克（Charlie Baker）被中共智库报告称为是既亲共又反对川普加征中国关税的州长。图为贝克2015年9月7日迎接总统奥巴马访问波士顿。(MANDEL NGAN / AFP)
 </figcaption><br/>
</figure><br/>
<p>
 而染疫程度排在第7位的密西根，虽现任州长与中共贸易未进入十甲，但2018年退位的前任州长里克·斯奈德（Rick Snyder）却是所有州长中访问中国最频繁的，甚至歌颂中共对恢复密西根经济的贡献。
</p>
<h4>
 贸易疏远染疫轻 南达科他州例外
</h4>
<p>
 疫灾与对华贸易成正比的关系还表现在二者的倒数排名上。在Worldometer.com统计中
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BE%8E%E5%9B%BD%E7%96%AB%E6%83%85.html">
  美国疫情
 </ok>
 最轻的15个州中，有7个是排名在对华贸易末尾10位的州。
</p>
<figure class="wp-caption aligncenter" id="attachment_12058817" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/3_Screen_Shot_2020-04-24_at_84435_PM@1200x1200-e1587745483981.png">
  <img alt="" class="size-large wp-image-12058817" src="https://i.epochtimes.com/assets/uploads/2020/04/3_Screen_Shot_2020-04-24_at_84435_PM@1200x1200-600x491.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  表三：截至4月22日，Worldometer.com网站上美国染疫程度排名最后的15个州中有7个（红圈中南达科他州除外）是对华贸易排最后10位的州。（Worldometer.com）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="attachment_12058831" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/4_Screen_Shot_2020-04-24_at_85858_PM@1200x1200-e1587745672123.png">
  <img alt="" class="size-large wp-image-12058831" src="https://i.epochtimes.com/assets/uploads/2020/04/4_Screen_Shot_2020-04-24_at_85858_PM@1200x1200-600x272.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  表四：中共智库报告中对华贸易总量排名最后10位的美国州。（网路截图）
 </figcaption><br/>
</figure><br/>
<p>
 染疫程度排在倒数第11的南达科他（South Dakota）州如果不是因为
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8F%B2%E5%AF%86%E6%96%AF%E8%8F%B2%E5%B0%94%E5%BE%B7.html">
  史密斯菲尔德
 </ok>
 猪肉工厂的疫情，本应是倒数第1或者第2位的、美国染疫程度最轻的州。这个与中共贸易量仅位于倒数第三的小州，目前却有一个美国最大的中共病毒爆发中心，并且因扯上中共企业而备受关注。
</p>
<figure class="wp-caption aligncenter" id="attachment_12058834" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/Screen_Shot_2020-04-24_at_90102_PM@1200x1200-e1587745780397.png">
  <img alt="" class="size-large wp-image-12058834" src="https://i.epochtimes.com/assets/uploads/2020/04/Screen_Shot_2020-04-24_at_90102_PM@1200x1200-600x321.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  南达科他州超过90%的中共病毒感染病例来自香港万州国际工厂和该工厂所在的苏福尔斯（Sioux Falls）市。（电视截图）
 </figcaption><br/>
</figure><br/>
<p>
 这个美国最大的病毒爆发中心，是全球最大的猪肉产品加工企业
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8F%B2%E5%AF%86%E6%96%AF%E8%8F%B2%E5%B0%94%E5%BE%B7.html">
  史密斯菲尔德
 </ok>
 （Smithfield Foods）位于该州苏福尔斯（Sioux Falls）市的一家工厂。史密斯菲尔德2013年被在香港上市的中国最大型肉类食品集团之一万州国际（0288.HK）（双汇火腿改名）全资收购，收购所用400亿现金均由中国银行纽约分行提供。
</p>
<figure class="wp-caption aligncenter" id="attachment_12058838" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210647879-e1587745868672.jpg">
  <img alt="" class="size-large wp-image-12058838" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210647879-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2013年被中国最大型肉类食品集团之一万州国际（双汇火腿改名）全资收购的史密斯菲尔德（Smithfield Foods），其位于南达科他州苏福尔斯（Sioux Falls）市的工厂因989人感染中共病毒，暂时无限期关闭。(KEREM YUCEL/AFP via Getty Images)
 </figcaption><br/>
</figure><br/>
<p>
 据苏福尔斯本地新闻Keloland.com4月23日报导，南达科他州共有1858个确认病例，其中989例是万州国际的雇员或相关接触者，占整个州超过50%比例。而整个苏福尔斯地区感染人数达到1659人，接近全州的90%，全州9个死亡病例中就有2个是该企业雇员。
</p>
<p>
 万州国际属下的史密斯菲尔德工厂上周被媒体曝光，在3月26日发现首例染病案例后，非但没有及时采取防护措施，反而派发500美元奖金刺激员工继续上班。史密斯菲尔德工厂生产环境属于高密集度手工操作，3600员工大多属来自穷困国家的难民和移民。
</p>
<p>
 被媒体访问的部分员工抱怨工厂老板只看重生产，瘟疫在厂里爆发后并没有及时通知工人，而是让他们继续工作。史密斯菲尔德食品公司执行长苏利文（Ken Sullivan）4月12日在一份声明中称，工厂的关闭将让美国猪肉食品供应“接近危险边缘”。他说：“如果我们的工厂不运转，超市不可能保持库存”。第二天在州长和市长的压力下，史密斯菲尔德公司表示将无限期地关闭工厂。
</p>
<p>
 责任编辑：连书华#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12058789.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12058789.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12058789.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/24/n12058789.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12058789.md' width='0px' height='0px'/>