### 中共公安部副部长 前610副主任孙力军落马
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/9b762ce97e15f00627d9e94efeb1936f-600x400.jpg"/>
<div class="caption">
 4月19日傍晚，中共公安部党委委员、副部长孙力军落马。（合成图）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月19日讯】4月19日傍晚，中共官方发消息称，中共
 <ok href="https://www.epochtimes.com/gb/tag/%E5%85%AC%E5%AE%89%E9%83%A8%E5%89%AF%E9%83%A8%E9%95%BF.html">
  公安部副部长
 </ok>
 孙力军涉嫌严重“违纪违法”，目前正接受中央纪委国家监委调查。
</p>
<p>
 孙力军现任中共公安部党委委员、副部长，副总警监警衔。
</p>
<p>
 孙力军曾任中共上海市政府外事办公室副主任、公安部办公厅副主任、公安部党委委员、中共公安部一局二十六局局长、中共中央610办公室副主任。
</p>
<p>
 610办公室是听命于中共国安的“法外机构”，也是专门协调各机关镇压、迫害法轮功的机构。610办公室于2018年被合并入中央政法委。
</p>
<p>
 孙力军亦曾任中共公安部港澳台事务办公室主任。2017年12月，孙与香港保安局局长李家超在北京签署有关刑事罪行的通报机制文件。
</p>
<p>
 孙力军曾任中共政法委书记孟建柱秘书，也是流亡美国富商郭文贵的攻击对象。据港媒报导，当局已调查孙一段时间，但原因不明；孙于中共肺炎疫情严重期间，亲自到武汉督导疫情工作，一度被认为可能“软着陆”，谁知今日突传出被查消息。
</p>
<p>
 孙力军是今年第二位
 <ok href="https://www.epochtimes.com/gb/tag/%E8%90%BD%E9%A9%AC.html">
  落马
 </ok>
 的中共副省部级官员。第一位是福建省副省长张志南。#
</p>
<p>
 责任编辑：方晓
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12043496.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12043496.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12043496.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/19/n12043496.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12043496.md' width='0px' height='0px'/>