### 【抗疫良方】染疫绝望中 留日女生奇迹康复
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/photo_2020-04-23-00.00.27-600x400.jpeg"/>
<div class="caption">
 Gary的表侄女现在在日本大阪留学，不幸感染了中共肺炎（武汉肺炎），父母不在身边，医院又不接收，眼见越来越重的病情，一家人只有哭泣。图为Gary。（受访者提供）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月22日讯】（大纪元记者周慧心采访报导）在日本留学的女学生思源，一周前不幸感染了
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
  中共肺炎
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ），由于日本封城，父母不在身边，医院也不接收，眼见病情越来越严重，一家人通过电话隔空哭泣。三天后，奇迹出现，思源竟然自行痊愈了。她怎么做到的？
</p>
<p>
 居住在新加坡的Gary，向记者介绍了发生在思源身上的故事。思源是Gary的表侄女，目前独自在日本大阪留学。因为她之前参加了一个同学的聚会，那个同学之后被确诊感染了
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
  中共肺炎
 </ok>
 。
</p>
<p>
 思源回家后没多久，就开始发烧、头晕、腹泻，而且一天比一天严重，全身无力。Gary介绍说，在日本，因为没有针对中共肺炎的有效药物，因此不是重症，医院都不接收，要求自己在家隔离。
</p>
<p>
 由于封城，思源的父母不能赶到她身边照顾，只能托人带点吃的东西，“我表哥发视频，哭着问我怎么办？那种面对生命的无力感，没有亲身体验过，是不会了解的。”Gary说。
</p>
<p>
 当天晚上Gary与太太联络到思源，告诉她念“法轮大法好！真善忍好！”病就会好。思源半信半疑地问：“管用吗？”
</p>
<p>
 Gary说：“我告诉她：‘当然管用，只要真心诚意地念就一定管用。’她说：‘那好，我相信你们。’”
</p>
<p>
 第二天，Gary打过去，询问病情，思源表示症状已经开始减轻，到了第三天，她告知自己已经痊愈了。“没有花钱、没有吃药、没有遭罪，就念这‘
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B9%9D%E5%AD%97%E7%9C%9F%E7%BB%8F.html">
  九字真经
 </ok>
 ’，病就好了，真的是奇迹。”
</p>
<p>
 Gary说，事实上，他是看了youtube上的一个视频——《危难时刻》——根据真人真事改编的电视剧，影片中感染了病毒、绝望了的武汉市民一家，就是念了这“
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B9%9D%E5%AD%97%E7%9C%9F%E7%BB%8F.html">
  九字真经
 </ok>
 ”，病很快痊愈了。
</p>
<p>
 Gary表示，这“九字真经”实际上就是向神祈祷，他说自己也是一个有信仰的人，在危难来临之时，在穷尽人的方法都无法解决之时，唯一有效的办法就是向神祈祷，祈祷神的护佑。
</p>
<p>
 截至2020年4月22日上午8时00分为止，日本境内已有12,255人感染，296人死亡。日本政府在4月16日晚间宣布第二波“紧急事态宣言”，适用范围扩及全国”，预计实施至5月6日。
</p>
<h4>
 这个奇迹不是个案
</h4>
<p>
 思源的奇迹不是个例，大纪元4月21日曾报导，一位移居法国的土耳其人马克布雷·塞维姆（Makbule Sevim）也在此次瘟疫中不幸感染。
</p>
<p>
 她整整11天吃不下东西，感觉好像有蛇和动物在其皮肤下、骨头里咬噬着她。隐约中，她似乎听见自己的骨肉被撕裂的声音。她说那种滋味“太可怕了”。痛不欲生之余，她甚至想自杀。
</p>
<p>
 这时，一位在荷兰的表外甥联系了她，并让她诚心念“法轮大法好！ 真善忍好！”让她惊喜万分的是，念过这“九字真经”后，感觉马上好多了。她在接受采访中数次赞叹道：“那是个奇迹！”
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E8%BD%AE%E5%8A%9F.html">
  法轮功
 </ok>
 （又称法轮大法）是一种上乘佛家修炼大法。1992年5月13日由李洪志先生在中国长春传出。该功法以宇宙最高特性“真、善、忍”为指导准则，强调修炼者要重视道德水准的提高，再辅以五套简单易学的功法，让众多修炼者获得身心的真正健康。
</p>
<p>
 责任编辑：孙芸 ＃
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12052679.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12052679.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12052679.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/22/n12052679.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12052679.md' width='0px' height='0px'/>