### 【抗疫良方】西班牙反对党领袖肺炎消失
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1182113086-600x400.jpg"/>
<div class="caption">
 西班牙第三大党VOX党的主席阿巴斯卡（Santiago Abascal，中）和秘书长史密斯（Javier Ortega Smith，右）的中共肺炎神奇治愈。图为他们2019年11月在马德里的一次会议上。(Gabriel BOUYS / AFP)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月19日讯】（大纪元记者徐简、绍燕综合报导）4月17日，
 <ok href="https://www.epochtimes.com/gb/tag/%E8%A5%BF%E7%8F%AD%E7%89%99.html">
  西班牙
 </ok>
 第三大党
 <ok href="https://www.epochtimes.com/gb/tag/vox%E5%85%9A.html">
  VOX党
 </ok>
 在欧洲议会提出议案，要求对中共病毒（新冠病毒）进行独立的国际调查，调查病毒起源以及世卫与中共关系，并针对全球大爆发的疫情向中共追责。
</p>
<p>
 VOX（也被译作声音党、呼声党和民声党）近日针对
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
  中共肺炎
 </ok>
 频频发声。此前，
 <ok href="https://www.epochtimes.com/gb/tag/%E5%85%9A%E9%AD%81.html">
  党魁
 </ok>
 阿巴斯卡（Santiago Abascal）和第二把手、秘书长史密斯（Javier Ortega Smith）、党派发言人奥洛纳（Macarena Olona）全都不幸感染了中共肺炎，但神奇和巧合的是，在他们做出了对中共谴责的姿态后不久，他们的肺炎测试转为阴性。
</p>
<h4>
 反对党VOX重磅出击 要求欧盟调查和罪责中共
</h4>
<p>
 不同于先前
 <ok href="https://www.epochtimes.com/gb/tag/%E8%A5%BF%E7%8F%AD%E7%89%99.html">
  西班牙
 </ok>
 “进步联盟”（人民党、社会党、自由党和绿党）在欧盟提出的议案，4月17日，VOX直接要求针对中共政府的责任进行国际调查。
</p>
<p>
 决议案强调，欧盟须要求中国（中共）披露疫情真相，包括疫情出现时间、真实的感染和死亡人数；强调支援其他国家、展开合作的重要性。
</p>
<p>
 其次，申请欧盟公正调查世卫与中国（中共）关系，尤其为何世卫在其官方声明中多次照搬中共大外宣的说辞；并强调世卫改革和增强独立的必要性。
</p>
<p>
 议案还要求欧盟对病毒起源、以及中共政府对疫情爆发应当承担的相关责任进行调查。
</p>
<p>
 另外，议案强调某些专制国家可能利用全球危机，加强对邻邦、欧盟及其成员国的多方攻击和仇恨宣传，并打压本国内部反对力量和人权活动者。
</p>
<p>
 布克萨德（JorgeBuxadé）先生是VOX在欧洲议会代表团的团长和Political Action VOX的副主席，他的推特展示了
 <ok href="https://www.epochtimes.com/gb/tag/vox%E5%85%9A.html">
  VOX党
 </ok>
 提议的这个决议案的内容。
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="es">
  Hoy mismo
  <ok href="https://twitter.com/VOX_Europa_?ref_src=twsrc%5Etfw">
   @VOX_Europa_
  </ok>
  <ok href="https://twitter.com/ecrgroup?ref_src=twsrc%5Etfw">
   @ecrgroup
  </ok>
  ha propuesto una resolución alternativa a la del consenso progre (populares, socialistas y liberales y verdes) reclamando una investigación internacional sobre las responsabilidades del gobierno comunista chino (sigue)
  <ok href="https://t.co/VCw5GMg2Ro">
   pic.twitter.com/VCw5GMg2Ro
  </ok>
 </p>
 <p>
  — Jorge Buxadé (@Jorgebuxade)
  <ok href="https://twitter.com/Jorgebuxade/status/1251192574477512704?ref_src=twsrc%5Etfw">
   April 17, 2020
  </ok>
 </p>
</blockquote>
<h4>
 VOX党派领袖的
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
  中共肺炎
 </ok>
 症状消失
</h4>
<p>
 VOX不但在欧盟会议上积极提出针对中共和世卫的决议，还在国内的议会上提出要调查中共。在4月9日的众议员会议上，VOX主席阿巴斯卡说，（西班牙现政府）现在却开始听从世卫，这也许是因为世卫已经被中国（中共）的独裁者收买了。
</p>
<p>
 他还说，“我请求大家现在开始小心谨慎，如果我们不保护好自己的话，六个月后这里（西班牙）的一切都将成为中国（中共）的，当然病毒除外（反语讽刺中共否认病毒源于中国）。”
</p>
<p>
 阿巴斯卡于3月12日被确诊染上了中共肺炎，3月19日检测阴性，他的中共肺炎症状消失。下面是阿巴斯卡4月9日在议会的发言视频（在
 <span class="s1">
  5:30:57）。
 </span>
 <br/>
</p>
<h3>
 “西班牙抗体必战胜中共病毒” 党派秘书长肺炎测试转阴
</h3>
<p>
 VOX的秘书长史密斯（Javier Ortega Smith）3月10日被诊断出患有Covid-19， 他在推特上宣布，4月14日自己恢复了健康。
</p>
<p>
 史密斯在社交网络上说，在他被困在家中的日子里，他正在给自己身体“充电”，充一些“西班牙抗体”以抗击“该死的中国（中共）病毒。”
</p>
<p>
 史密斯在自己的Instagram和Twitter账户上都发了这句话，这句话后来成了一句史密斯标志性的“名言”，他还发布了自己在家中隔离的照片，人们可以看到他在露台上读书或做运动。
</p>
<p>
 4月14日，他在自己的推特发文说，经过一个多月严格的居家隔离，终于，我今天的冠状（中共）病毒检测呈阴性。
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="es">
  Después de más de un mes de confinamiento riguroso en casa, hoy me han comunicado por fin el resultado de las pruebas PCR NEGATIVO de Coronavirus.
 </p>
 <p>
  ⬇️ HILO ⬇️
  <ok href="https://t.co/vrJzRtLffl">
   pic.twitter.com/vrJzRtLffl
  </ok>
 </p>
 <p>
  — Javier Ortega Smith (@Ortega_Smith)
  <ok href="https://twitter.com/Ortega_Smith/status/1250182490817466368?ref_src=twsrc%5Etfw">
   April 14, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 党派发言人：共产党带来瘟疫和巨大不幸
</h3>
<p>
 4月13日，西班牙国家电视台(TVE)的一档名为“早餐”(Los desayunos)的电台采访节目中，西班牙VOX的党派发言人奥洛纳（Macarena Olona）女士认为，西班牙将要面临的巨大不幸并不是因为新冠病毒，而是西班牙现政府强制推行的共产主义将会扼杀民主。
 <br/>
</p>
<p>
 奥洛纳在4月13日接受西班牙电视台TVE采访时说：“我们国家的民主正处于危险之中，正在流血死亡中，这不是冠状病毒造成的，而是这个共产主义社会政府造成的。因为中国（中共）给我们带来了两样东西：首先是21世纪的瘟疫，其次是有利于共产主义繁殖的土壤。”
</p>
<p>
 奥洛纳也在3月12日感染了中共肺炎，但是很快好转，她又解除了隔离，到议会上班了。
</p>
<p>
 身为州检察官的奥洛纳自2019年以来担任VOX政党的众议员代表。VOX在西班牙是一个右翼政党，成立于2013年，被称为“声音党”或“人民声音党”，提出的政治口号是“让西班牙再次伟大”，在2019年的大选中跃居为西班牙第三大党。
</p>
<p>
 目前西班牙执政党走的是一条亲共路线。现首相桑切斯（Pedro Sánchez）是该国工人社会党总书记，该党信奉共产主义。桑切斯上台四个月之后，和中共签署声明，确定“战略伙伴关系”，参与“一带一路”的一些具体项目，并积极促进西班牙和中共企业间的经济合作。
</p>
<p>
 中共病毒重创西班牙，目前该国确诊人数突破20万，成为欧洲确诊感染人数最多的国家，死亡人数更是突破2万人。连首相桑切斯的三位至亲——妻子、母亲以及他的岳父都被确诊。西班牙“红公主” 玛丽亚・特蕾莎公主（María Teresa de Borbón y Parma）也因感染此病毒，于3月26日离世，成为世界上首位染疫去世的王室成员。
</p>
<p>
 2020年3月12日，奥洛纳（Olona）议员不幸确诊中共病毒呈阳性。然而她认为，西班牙最大的不幸并不是中共病毒本身，而是现政府在西班牙强制实施共产主义。她说：“（如果）未被西班牙人以绝对优势投票的共产主义者最终在我国获胜，那将是我们生活中的巨大不幸。我重申，其原因不是冠状病毒（中共病毒）（本身）。”
</p>
<p>
 注：西班牙的 Liu Yang 和 Carlos Iglesias先生帮助提供资料。
</p>
<p>
 责任编辑：李缘 ＃
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12043675.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12043675.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12043675.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/19/n12043675.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12043675.md' width='0px' height='0px'/>