### 美国会议员拟立法 禁凤凰卫视在美广播
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2003/08/308161406938.jpg"/>
<div class="caption">
 中共官媒凤凰卫视（Phoenix TV）正利用墨西哥的广播塔，在美国播放中共的政治宣传。图为凤凰卫视主席刘长乐（法新社）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月26日讯】（大纪元记者徐简综合报导）美国德克萨斯州参议员特德·
 <ok href="https://www.epochtimes.com/gb/tag/%E5%85%8B%E9%B2%81%E5%85%B9.html">
  克鲁兹
 </ok>
 （Ted Cruz）正计划向国会提出一项新的立法，该法案将阻止中共钻美国在媒体传播方面的法律空子，向美国人民灌输中共价值观。
</p>
<p>
 “华盛顿自由灯塔”4月24日独家报导，
 <ok href="https://www.epochtimes.com/gb/tag/%E5%85%8B%E9%B2%81%E5%85%B9.html">
  克鲁兹
 </ok>
 的法律提案说，中共官媒
 <ok href="https://www.epochtimes.com/gb/tag/%E5%87%A4%E5%87%B0%E5%8D%AB%E8%A7%86.html">
  凤凰卫视
 </ok>
 （Phoenix TV）正在利用墨西哥的广播塔，用汉语在美国播放中共的政治宣传。
</p>
<p>
 这家墨西哥的XEWW AM电视台2018年被一家中共背景的投资集团H&amp;H Capital购买。控制该电台之后，中共绕过美国禁止散播外国政治宣传的法律，由
 <ok href="https://www.epochtimes.com/gb/tag/%E5%87%A4%E5%87%B0%E5%8D%AB%E8%A7%86.html">
  凤凰卫视
 </ok>
 将其从西班牙语节目切换为所谓的“中文节目”，整个美国南加州都可以听到共产党在美国的洗脑宣传。
</p>
<p>
 凤凰卫视最近还因为另一件事引起了共和党议员的愤怒，该媒体一位记者在白宫举行的简报会上，不断诱导和逼问川普（特朗普）总统，是否针对病毒跟中共展开合作。之后克鲁兹（Cruz）等议员对白宫提议，反对白宫向一个敌对政权的媒体记者发采访证。
</p>
<h4>
 新法案收紧FCC的许可证的发放权
</h4>
<p>
 克鲁兹的法案内容包括：禁止美国联邦通信委员会（FCC）向打算改变原电台语言的任何机构颁发许可证，从而弥补了美国法律中现有的漏洞。
</p>
<p>
 以凤凰卫视为例，该电视台的分支机构申请了FCC许可证，然后控制了位于美墨边界南加州提华纳（Tijuana）附近的无线电塔，开始用中文为共产党进行宣传。
</p>
<p>
 不过FCC尚未授予其许可证，该电台是以临时许可证运行，所以克鲁兹的提案一旦通过，FCC将不会向该电台发出正式牌照，这实质上等于关掉了凤凰卫视在美国的广播。
</p>
<p>
 关闭中共在美国的政治宣传，只是当前美国国会反对中共的众多措施之一，最近美国朝野频频出招，努力使中共承担在全球传播疫情的责任。
</p>
<p>
 “中共每年花费数以亿计的美元来购买新闻媒体发动信息战，扩大其宣传范围，为其极权政权涂脂抹粉。”克鲁兹告诉“华盛顿自由灯塔”，“这种现象正在发生，全国各地的新闻媒体都在鹦鹉学舌般重复中共关于病毒大流行的说辞。” “我期待向国会提出这项立法来堵上FCC的漏洞。”
</p>
<h4>
 克鲁兹2018年曾对收购案发出警告
</h4>
<p>
 2018年这家中共背景的H&amp;H Capital财团收购墨西哥XEWW AM电台时，克鲁兹就向FCC提出警告，指出该财团背景复杂，与中共政权和凤凰卫视有关，要求切勿向该台发出广播牌照。
</p>
<p>
 据报导，H&amp;H Capital其中一名主要股东霍某（Vivian Huo）是美国公民，在北京出生，之前曾在中共多家官媒工作。
</p>
<p>
 克鲁兹向FCC提出了对H＆H Capital购买和控制这家
 <ok href="https://www.epochtimes.com/gb/tag/%E5%A2%A8%E8%A5%BF%E5%93%A5%E7%94%B5%E5%8F%B0.html">
  墨西哥电台
 </ok>
 的担忧，他在2018年写道：“据报导，这笔交易的真正受益人是凤凰卫视。尽管‘凤凰卫视’未出现在H＆H集团的申请书中，但其列出的地址是3810 Durbin St., Irwindale, CA 91706，而那正是美国凤凰卫视（Phoenix Satellite TV）拥有的建筑物。”
</p>
<p>
 责任编辑：高静 ＃
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12062454.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12062454.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12062454.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/26/n12062454.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12062454.md' width='0px' height='0px'/>