### 【纽约疫情4.13】美东北州长今天出台开放计划
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1218486207-2-600x400.jpg"/>
<div class="caption">
 2020年4月12日，中共病毒流行期间，纽约市民众戴着口罩和手套上街。 （Cindy Ord/Getty Images）
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月13日讯】（大纪元纽约记者站报导）4月13日，美国纽约州
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 、新冠病毒、COVID-19、中共肺炎）疫情的最新情况：
</p>
<p>
 <strong>
  <ok href="#_A00012">
   美东北州长今天出台开放计划
  </ok>
  <br/>
  <ok href="#_A00011">
   何时结束？ 库默：等12-18个月后疫苗出现
  </ok>
  <br/>
  <ok href="#_A00010">
   州长：病情增长趋于平缓 死亡数破1万
  </ok>
  <br/>
  <ok href="#_A00009">
   市府本周聚焦疫情严重社区 加强防疫
  </ok>
  <br/>
  <ok href="#_A00008">
   纽约市入院数下降 检测阳性率达58.1%
  </ok>
  <br/>
  <ok href="#_A00007">
   美医务总监：纽约确诊例趋于平稳 甚至下降
  </ok>
  <br/>
  <ok href="#_A00006">
   希尔顿联手美国运通捐100万间客房 慰劳前线
  </ok>
  <br/>
  <ok href="#_A00005">
   近19万例确诊 9,385人死亡
  </ok>
  <br/>
  <ok href="#_A00004">
   疫情下送暖 布碌崙街头冰箱放置救济粮食
  </ok>
  <br/>
  <ok href="#_A00003">
   市卫生局：检测棉签严重短缺 供不应求
  </ok>
  <br/>
  <ok href="#_A00002">
   疗养院近2千人染疫去世
  </ok>
  <br/>
  <ok href="#_A00001">
   纽约市警察局逾6500人休病假
  </ok>
 </strong>
</p>
<p>
 =======================
</p>
<h4>
 以下是最新疫情实时更新：
</h4>
<h3>
 4.13 纽约州每日疫情发布会直播
</h3>
<p>
</p>
<h3>
 <a name="_A00012">
 </ok>
 美东北州长今天出台开放计划
</h3>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 说，美国东北地区的州长今天下午将宣布一项“地理协调”（geographically coordinated）的重新开放计划。
</p>
<p>
 他说，过去几周，他一直与新泽西、康州、宾州、特拉华州和罗德岛州的州长密切联系，讨论影响东北地区的各种疫情问题。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 在谈到重新开放计划时说：“在我们可以协调的范围内，我们应该会做到。”
</p>
<p>
</p>
<h3>
 <a name="_A00011">
 </ok>
 何时有望结束？ 库默：等12-18个月后疫苗出现
</h3>
<p>
 州长库默表示，当他重新开放纽约州的时候，这将意味着要取消隔离制度并重新评估“必要性”的企业和工人，当然此举也将带来更多的经济活动。
</p>
<p>
 州长说，他经常考虑什么时候可以结束，让民众返工，但依照现况他不知道。他指出，许多与社会隔离的指导方针都与人类的行为和需求相反。
</p>
<p>
 库默说：“我希望现在就结束，但这不现实。”“什么时候结束？我每天要进行一百次这样的谈话。”
</p>
<p>
 州长表示，这可能需要等上12～18个月的时间，当病毒疫苗出来后才能真正解决这些问题。
</p>
<p>
 在讨论重新开放经济时，库默还强调了与其它地区经济一起启动交通运输系统的重要性。
</p>
<p>
 他说：“如果其中一个系统不启动，就无法启动另外的系统。 运输系统不运行就无法启动经济系统，那么就无法重新开放经济。”“这些系统同样须要协调。”
</p>
<p>
 库默认为，联邦政府需要与这些系统进行协调。“这需要联邦政府的支持，并且需要联邦通过明确的法规。”
</p>
<p>
</p>
<h3>
 <a name="_A00010">
 </ok>
 州长：病情增长趋于平缓 死亡数破1万
</h3>
<p>
 纽约州长安德鲁·库默（Andrew Cuomo）13日在疫情发布会上表示，病情的增长曲线正在平缓，专家预测纽约州有2个可能性：可能会出现高峰，然后马上回落；或者出现一段高原期。
</p>
<p>
 库默说，目前至少有10,056人死于
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ，增加了671人。住院数一直停留在1.8万人，虽然有轻微的上升，但基本上开始平缓，没有往上涨。每天仍有大约2,000人住院，昨天为1,958人。
</p>
<p>
 州长说，他担心病毒的爆发可能从纽约市蔓延到北部郊区，这就像是看着一场大火借着强风吹过干草一样迅猛。但库默稍后又表示，该州“最糟糕的时期已经过去。”
</p>
<p>
 以下是州长公布的最新数据：
</p>
<p>
 纽约州死亡人数：10,056人（昨天为9,385人）
 <br/>
 目前住院人数：18,825人（昨天为18,707人）
</p>
<p>
</p>
<h3>
 <a name="_A00009">
 </ok>
 市长：本周聚焦疫情严重社区 加强防疫
</h3>
<p>
 市长
 <ok href="https://www.epochtimes.com/gb/tag/%E7%99%BD%E6%80%9D%E8%B1%AA.html">
  白思豪
 </ok>
 表示，市府已经开始到一些疫情严重的社区展开教育宣传活动，包括：电视、广播和数位广告，通过聊天软件WhatsApp，微信，KaKao Talk宣传等。他说，本周将聚焦染疫严重社区，以88个传染率最高的邮政编码区为目标、直接邮寄资讯到目标家庭，也会向市民拨打自动电话，实时通话和短信。
</p>
<p>
 他表示，当局会把相关防疫信息放入包括在每日Grab＆Go项目的免费餐食中；也要求运营基本业务的企业发放宣传单张。另外，市府也成立了80个CBO的咨询委员会。
</p>
<p>
 迄今为止的行动如下：
 <br/>
 • 停止房东驱逐租客：法律实施中
 <br/>
 • 冻结稳租房的租金：敦促纽约市租金指导委员会制定
 <br/>
 • 保证金：敦促政府采取行动，允许租户使用其保证金暂代租金
</p>
<p>
 下一步：
 <br/>
 • 通过311启动5个行政区的帮助租户热线
 <br/>
 • 敦促州府在危机结束后的60天之内延长“暂停驱逐”时间
 <br/>
 • 敦促州政府允许失去收入的租户推迟支付租金12个月
</p>
<p>
 换边停车：暂停执行至4月28日
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E7%99%BD%E6%80%9D%E8%B1%AA.html">
  白思豪
 </ok>
 也鼓励市民若见到有人不遵守社交距离，需立即报告，或登陆：
 <ok href="https://www1.nyc.gov/site/coronavirus/index.page">
  nyc.gov/coronavirus
 </ok>
 报告。这周开始市民也可以通过311应用程式上传拍下的“不遵守社交距离”照片。
</p>
<p>
</p>
<h3>
 <a name="_A00008">
 </ok>
 纽约市入院数下降 检测阳性率达58.1%
</h3>
<p>
 纽约市长白思豪在13日早上举行的疫情发布会上说，截至4月11日的数据，因感染病毒入院的人数降到383人（4月10日此数据是463人）。
</p>
<p>
 目前在ICU重症监护室的病患人数也降低到835人，4月10日的数据是857人。
</p>
<p>
 测试阳性的百分比，全市范围的测试从4月10日的59.3%下降到11日的58.1%。公共卫生实验室的测试结果，则从4月10日的80.5%降到11日的78.4%。
</p>
<p>
 另外，谈到他与州长之间就学校关闭的决策差异，市长坚持“学校显然需要保持关闭”，他说：“绝大多数问题，纽约市和州绝对在同一个页面，我们不断地就决策达成共识。这并不令人震惊”，但有一些事他们分别处理。
</p>
<p>
 市长说，教育局将在本周开始发布有关公立学校工作人员死亡人数的信息。
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  We're at City Hall with the latest on COVID-19. Tune in.
  <ok href="https://t.co/SLvMka31CL">
   https://t.co/SLvMka31CL
  </ok>
 </p>
 <p>
  — Mayor Bill de Blasio (@NYCMayor)
  <ok href="https://twitter.com/NYCMayor/status/1249692921495982080?ref_src=twsrc%5Etfw">
   April 13, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00007">
 </ok>
 美医务总监：纽约确诊例正趋于平稳 甚至下降
</h3>
<p>
 美国医务总监杰罗姆‧亚当斯（Jerome Adams）13日表示，国内病毒流行的一些热点，像是纽约、新泽西、底特律和新奥尔良，这些地区的确诊病例似乎正在趋于平稳，甚至下降。
</p>
<p>
 亚当斯在推特上写道：“在悲剧之中，充满希望。”“社会距离和缓解措施正在奏效。这条黑暗隧道的尽头有亮光。”
</p>
<p>
 亚当斯补充说，美国必须“坚持下去”。
</p>
<p>
</p>
<h3>
 <a name="_A00006">
 </ok>
 希尔顿联手美国运通捐100万间客房 慰劳前线
</h3>
<p>
 希尔顿全球酒店集团（Hilton Worldwide）和美国运通（American Express）表示，从本周一（4月13日）开始，他们要为医疗人员提供100万间酒店客房。
</p>
<p>
 这些房间将在五月底完全开放给医生、护士、护理人员、急诊医疗技术人员和其他相关工作人员使用。
</p>
<p>
 希尔顿总裁兼首席执行官克里斯托弗·纳塞塔（Christopher Nassetta）在声明中说：“他们确实是英雄。在这一困难时期，我们很荣幸向他们提供希尔顿酒店招待。”
</p>
<p>
 目前，有10个医疗小组在与企业合作，向有需要的医护人员提供房间。美国急诊医师学院（The American College of Emergency Physicians）就是其中一个合作小组。
</p>
<p>
 该学院校长威廉·贾基斯（William Jaquis）说：“在长途旅行结束后有一个安全、干净和舒适的酒店房间正在等着您，这对当今世界来说是很不一样的。”
</p>
<p>
 而万豪酒店（Marriott）也为医生和护士提供了1000万美元的酒店住宿。该公司的业务集中在美国疫情严重的地区，包括：纽约、新泽西的纽瓦克、新奥尔良、底特律、洛杉矶、拉斯维加斯和华盛顿。
</p>
<p>
 根据分析酒店行业数据公司STR的报告，目前全美大约80％的酒店都是空房。
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  We’ve partnered with
  <ok href="https://twitter.com/AmericanExpress?ref_src=twsrc%5Etfw">
   @AmericanExpress
  </ok>
  to donate up to one million room nights so the healthcare heroes keeping us safe can have a comfortable place to stay between shifts and protect their families back home.
  <ok href="https://twitter.com/hashtag/HotelsForHeroes?src=hash&amp;ref_src=twsrc%5Etfw">
   #HotelsForHeroes
  </ok>
  <ok href="https://t.co/RhV5buMiuc">
   https://t.co/RhV5buMiuc
  </ok>
  <ok href="https://t.co/jZZoQtMs1r">
   pic.twitter.com/jZZoQtMs1r
  </ok>
 </p>
 <p>
  — Hilton (@Hilton)
  <ok href="https://twitter.com/Hilton/status/1247140805220974596?ref_src=twsrc%5Etfw">
   April 6, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00005">
 </ok>
 近19万例确诊 9,385人死亡
</h3>
<p>
 根据《大纪元时报》的统计数据，截至美东时间4月13日早上7:00，全美确诊数达到560,433例，22,115人死亡；纽约州确诊病例达到189,415例，9,385人死亡，死亡率4.95%。确诊数高于欧洲重灾区的意大利、西班牙、法国及德国。
</p>
<p>
 另据约翰‧霍普金斯大学（Johns Hopkins University）的数据，纽约市有104,410例确诊，6,898人死亡。
</p>
<p>
 中共肺炎全球疫情及美国疫情大数据请点击
 <ok href="https://www.epochtimes.com/gb/nf1368917.htm">
  这里
 </ok>
 。
</p>
<p>
</p>
<h3>
 <a name="_A00004">
 </ok>
 疫情下送暖 布碌崙街头冰箱放置救济粮食
</h3>
<p>
 一些非盈利组织和民间机构在纽约市爆发疫情之前，就在布碌崙社区放置了一个冰箱，为有需要的人提供免费食物。
</p>
<p>
 这个冰箱放置在布碌崙Van Buren街133号公寓门口。一些餐馆、杂货店和民众会往冰箱里添加食物。
</p>
<p>
 冰箱看守人萨迪德斯‧昂普斯特（Thadeaus Umpster）说：“人们需要互相帮助。”“我们布碌崙的居民们需要站在一起。”
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  It's not something you see everyday, a fridge outside that offers free food to New Yorkers.
 </p>
 <p>
  Non-profits and grassroots organizations put the fridge in place to help a BK community before the outbreak of COVID-19.
  <ok href="https://t.co/IllW8I33XS">
   https://t.co/IllW8I33XS
  </ok>
 </p>
 <p>
  — Spectrum News NY1 (@NY1)
  <ok href="https://twitter.com/NY1/status/1249434617821696002?ref_src=twsrc%5Etfw">
   April 12, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3 class="blue18 title">
 <a name="_A00003">
 </ok>
 市卫生局：检测棉签严重短缺 供不应求
</h3>
<p>
 市卫生局副局长戴米特‧达卡拉斯（Demetre C. Daskalakis）4月11日向医护人员提出预警，检测病毒所用的棉签发生严重短缺的问题。他说：“随着棉签供应持续减少，医院将会用完手上的材料。”
</p>
<p>
 医疗保健系统诺斯威尔（Northwell Health）的发言人特里‧林南（Terry Lynam）说，棉签一直遇到供不应求的问题；该系统每天要处理2,600例病毒检测，目前有4,000例疑似感染的患者正在排队检测。这让前线服务的医护人员必须节省使用棉签。
</p>
<p>
 市卫生局发言人斯蒂芬妮‧布勒（Stephanie Buhle）向媒体表示，市府持续向医疗用品公司寻求更多棉签供应量，但目前能选择的有限。她说：“这是一个整体供应链的问题，需求量大于市场上的供应量。”
</p>
<p>
 有市府人员向媒体透露，棉签可能在几天内用完；周六，纽约市从密苏里州的卫生实验室接收了240支棉签和240支试管，并将其分发给市内的医院系统，但这些供应量只是杯水车薪。
</p>
<figure class="wp-caption aligncenter" id="attachment_12026847" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1217209561-e1586773940666.jpg">
  <img alt="" class="size-large wp-image-12026847" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1217209561-600x360.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2020年4月6日，长岛耶利哥的ProHealth Care医疗人员帮民众取检测样本。（Al Bello/Getty Images）
 </figcaption><br/>
</figure><br/>
<p>
</p>
<h3 class="blue18 title">
 <a name="_A00002">
 </ok>
 疗养院近2千人染疫去世
</h3>
<p>
 在纽约州，共有近2,000名疗养院的病人丧生。
</p>
<p>
 《纽约时报》报导，布碌崙皇冠高地护理和康复中心的工人们说，在有逾15名疗养院病人染疫死亡后，他们不得不将房间改成临时太平间，因为殡仪馆无法处理所有尸体。
</p>
<p>
 在新泽西州，有252例死亡病例与疗养院有关。而在过去两天中，就有90多人染疫去世。疫情现在已经影响了该州至少70%的长期护理中心。
</p>
<p>
</p>
<h3>
 <a name="_A00001">
 </ok>
 纽约市警察局逾6,500人休病假
</h3>
<p>
 根据纽约市警察局（NYPD）有关中共病毒的每日报告，截至周日（4月12日），纽约市警察局有6,522名警员生病，因而休病假，占该局警员总数的18%。
</p>
<p>
 报告说，目前，有2,344名警察和489名文职人员的中共病毒检测呈阳性。#
</p>
<p>
 责任编辑：李玲
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12026812.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12026812.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12026812.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/13/n12026812.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12026812.md' width='0px' height='0px'/>