### 【一线采访】公安推动？福建人偷渡成产业
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/c06705dd80bb1ccd-600x400.jpg"/>
<div class="caption">
 戴先生在移民拘留所的证件。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月17日讯】（大纪元记者易如、江枫采访报导）云南人戴先生只身一人
 <ok href="https://www.epochtimes.com/gb/tag/%E5%81%B7%E6%B8%A1.html">
  偷渡
 </ok>
 到美国，庇护失败，再偷渡到加拿大。在亡命天涯的旅程中，他看到，
 <ok href="https://www.epochtimes.com/gb/tag/%E7%A6%8F%E5%BB%BA.html">
  福建
 </ok>
 人偷渡已经成为产业，在这个产业链上，或有中共公安系统的参与。
</p>
<p>
 戴先生是2015年10月离开中国的，2015年11月1日到达美国佛罗里达州的迈阿密，2015年11月2日被抓到佛罗里达州一个移民拘留所。2016年2月5日，移民法庭以2014年中国人权调查报告为由，拒绝了戴先生的庇护申请。
</p>
<p>
 由于戴先生撕毁了所有身份证件，移民局无法将其遣返回中国。2017年4月28日，戴先生被移民拘留所释放。2017年12月27日，戴先生步行穿过美加边境，从美国的华盛顿州来到加拿大的温哥华，2018年9月在温哥华申请庇护，2020年1月通过庇护申请。
</p>
<p>
 戴先生4月16日向大纪元讲述了他为了远离中共统治亡命天涯的经历，以及他看到的
 <ok href="https://www.epochtimes.com/gb/tag/%E5%81%B7%E6%B8%A1.html">
  偷渡
 </ok>
 产业的黑暗一面。
</p>
<p>
 戴先生在中国是一个农民工，来自云南省，曾经从事城里最底层的工作，在建筑公司做过建筑工，在物业公司当过保安。
</p>
<p>
 戴先生自认为自己的性格在中国那个环境里不能生存。“因为它是一个互害的社会，互相伤害互相算计，很多人在这个情况下习惯了，但对我来说，我适应不了那种环境，我也改变不了那种环境，就只有离开了。”
</p>
<p>
 戴先生曾经到北京打工。“那里的人很势利，我三十多岁，没钱没房对象都找不到；如果你没关系，你永远生活在社会最底层，所以，在北京没办法落脚，回农村老家，而老家的生存环境很差，那里很穷，种地都是用锄头刨地，所以就想办法要出来。”
</p>
<p>
 戴先生辗转去了一些国家之后，在网上买了一个假的签证，然后坐飞机到美国迈阿密，之后遭到警察逮捕，被关进美国迈阿密附近的移民拘留所。
</p>
<p>
 戴先生在拘留所看到很多
 <ok href="https://www.epochtimes.com/gb/tag/%E7%A6%8F%E5%BB%BA.html">
  福建
 </ok>
 人使用欺骗方式申请庇护。“他们大多数人不信教，但是，大多数人都是用宗教当作庇护（理由）。”
</p>
<p>
 戴先生看到某些福建偷渡客在申请庇护的时候说，被共产党害得怎么怎么惨，但是获得庇护以后，“你要跟他们说共产党不好，他们跟你急眼。”
</p>
<p>
 这种欺骗性的庇护申请，在福建人里面已经形成产业链。“他们只要从拘留所保释出去，通过庇护的概率非常大，因为他们走这个渠道走了几十年，都走得轻车熟路了。”
</p>
<p>
 戴先生说，还有的人使用基督教名义，有的用计划生育的名义。但就概率来说，90%是使用宗教，但他们90%的人不信教。为了通过移民法官的问话，他们很多时候都是临时复习一下那些宗教内容。
</p>
<p>
 戴先生披露，大陆偷渡客的路线分陆路与海路。海路一般是从巴哈马的自由港和比米尼岛坐快艇到迈阿密。陆路是通过墨西哥边境。
</p>
<p>
 在墨西哥边境，偷渡客会故意让移民警察抓住。“被抓是程序的一部分，因为被抓后，送到拘留所，马上就有律师、担保人出面，马上就担保，用保金保释出去，因为他们非常清楚，在移民拘留所上庭成功率是多少（实质是很低的，失败后就进入遣返程序），保出去再上庭的成功率是多少（通常比较高），即使没成功，还有上诉时间，即使失败还可以黑在美国，他们都有数据统计，然后编故事怎么编，甚至我都怀疑美国那个机构的司法系统都被他们渗透了，还包括移民官。”
</p>
<p>
 拘留所里面有少部分东北人和其它省份的人，福建人占到90%，其它省份的人占10%，福建人以宗教、计划生育名义申请庇护，其它省份的人则使用强拆等理由。
</p>
<p>
 福建人在里面被保释出去的概率非常高。“因为福建人把它的风险都转到蛇头那里了，就是说，如果直接从拘留所遣返回中国，所产生的费用全部由蛇头交，如果从拘留所保释出去，他们的家人就要把钱拿给蛇头，大概人民币四十多万，其它省份像东北的，费用大概是20万左右。”
</p>
<p>
 价格不同是因为，福建人相当于买的保险，如果他们不被释放出去，没有在外面打工赚钱，他们是不用交钱给蛇头的。其他人只要被抓进去，如果送回国去的时候，他的费用等于人才两空。
</p>
<p>
 跟其他偷渡客相比，戴先生情况比较特殊。第一，他是没有蛇头，是自己一个人来的；第二，他是以反对共产党、异见人士的理由申请庇护。
</p>
<p>
 戴先生在拘留所里面待了1年半的时间，看到福建偷渡客数量很大，保释出一批，又一批进来，像流水线的形式，前前后后可能有三四百人。
</p>
<p>
 “他们形成这个产业链，在上庭的时候，要出示什么证件，他们都可以从国内弄来，比如要出示派出所的逮捕令，他们都能弄来。”
</p>
<p>
 戴先生认为，福建偷渡客产业链跟中共政权形成了一种互利关系。“他们福建人能出来，他们的那个产业链对中共是有利的。第一，他们知道福建人申请庇护他不会真的反对中共，第二，福建人出来以后还形成福建会（帮），跟海外的反中共人士进行斗争，第三个好处，福建人出来以后，有90%的人赚了钱以后寄到国内去，所以，中共这种方式跟福建人这种方式形成一种互利，同在一条利益线上了。”
</p>
<p>
 责任编辑：林诗远#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037491.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037491.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037491.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/16/n12037491.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12037491.md' width='0px' height='0px'/>