### 【最新疫情4·29】最快今秋就有应急用疫苗
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/000_A11GB-600x400.jpg"/>
<div class="caption">
 辉瑞公司（Pfizer）28日表示，它可能在今年秋天完成中共病毒疫苗，供紧急使用。图为辉瑞纽约总部大门上的标志。(DON EMMERT/AFP)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月29日讯】（大纪元记者吴英、徐简、戴芙若、李言综合报导）4月29日全球
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）疫情最新情况：
</p>
<p>
 中共肺炎全球疫情及美国疫情大数据请点击
 <ok href="https://www.epochtimes.com/gb/nf1368917.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<h4>
 要点：
</h4>
<p>
 <strong>
  <ok href="#_Toc2020042908">
   川普总统签署行政令 动用国防生产法确保肉品供应
  </ok>
  <br/>
  <strong>
   <ok href="#_Toc2020042907">
    辉瑞：最快今年秋天提供应急用疫苗
   </ok>
  </strong>
  <br/>
  <strong>
   <ok href="#_Toc2020042906">
    美国务院：美国专家2月随世卫组织进入中国 但没去武汉
   </ok>
  </strong>
  <br/>
  <strong>
   <ok href="#_Toc2020042905">
    土耳其捐赠数千个医疗防护设备运抵美国
   </ok>
  </strong>
  <br/>
  <strong>
   <ok href="#_Toc2020042904">
    南达科他州州长宣布7月3日燃放国庆烟花
   </ok>
  </strong>
  <br/>
  <strong>
   <ok href="#_Toc2020042903">
    英航宣布重组 裁员逾1.2万员工
   </ok>
  </strong>
  <br/>
  <strong>
   <ok href="#_Toc2020042902">
    摩纳哥、希腊宣布5月4日开始放宽封锁限制
   </ok>
  </strong>
  <br/>
  <strong>
   <ok href="#_Toc2020042901">
    加拿大：确诊率增长下降 死亡人数超过预期
   </ok>
  </strong>
 </strong>
</p>
<p>
 根据约翰‧霍普金斯大学（Johns Hopkins University）的数据，截至美东时间4月28日晚上8点，全球确诊感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）的人数超过313万，死亡人数超过21.7万（注：因中共和伊朗隐瞒疫情数据，真实数据比统计的要高）。美国确诊病例超过103万，死亡超过5.9万。
</p>
<p>
 新西兰，澳大利亚和包括葡萄牙、法国和希腊在内的几个欧洲国家放宽了或提出了计划，以放松严格的限制措施，美国的几个州也开始逐步放宽。
</p>
<p>
 4月28日，川普总统签署行政令，运用《国防生产法》，确保美国人能够获得牛肉、猪肉和家禽等产品。
</p>
<p>
 =======================
</p>
<h4>
 以下是
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
  最新疫情
 </ok>
 实时更新：
</h4>
<h3>
 罗斯福号水手将开始返回航母
</h3>
<p>
 此前美国海军西奥多·罗斯福（Theodore Roosevelt）航空母舰遭受中共病毒（新冠病毒）疫情袭击，舰上水兵因此需要上岸检疫。
</p>
<p>
 周二，一名国防官员说，水手们将在接下来的两天内首次返回航母。这位官员说，水手在24小时内经过两次病毒测试均呈阴性后，即可以返舰。但没有透露最初返舰的水手人数。
</p>
<p>
 日前罗斯福号航母有水兵感染病毒，导致该舰艇近5,000名撤离航母，在关岛上岸进行检疫及隔离，并通过测试努力确保所有士兵没有大规模感染病毒，这是美军采取此行动的一部分。
</p>
<p>
 这部分最初返舰的水手将替换数百名之前留在船上以执行维持航母基本功能运转的船员，包括为核电站配备并提供安全保障的人员。
</p>
<p>
 截至周二，该航母的阳性病例首次下降，有940起，比周一的955起少，这显示出康复的水手人数有所增加。
</p>
<h3>
 澳总理：确诊病例数较低 澳洲还没达到成功的程度
</h3>
<p>
 迄今为止，澳大利亚报告的冠状病毒病例数量较少，但澳大利亚总理斯科特·莫里森表示，这并不意味着该国采取得（抗疫）成功。
</p>
<p>
 莫里森在今天的新闻发布会上说，“在对抗这场疫情中，成功是什么样子的？它不只是看起来像有一个较低的病例数，当然那是可喜的。但是，如果我们把成功仅仅看成是病例数量减少，这还不够好的。而且这不是政府所追求的目标。”
</p>
<p>
 “我们在拉平我们确诊病例数的曲线方面取得了很大的成功。但是，病例数量减少，却让澳洲人失业，孩子们没能在课堂上接受教育，企业不能营业……….这不是成功的局面。”
</p>
<p>
 同时，莫里森鼓励市民下载CovidSafe应用程序。这是一个自愿性的冠状病毒接触追踪应用程序，旨在帮助卫生当局追踪可能接触过Covid-19病毒感染者的人。
</p>
<p>
 莫里森说，自周日推出以来，约有280万人下载了该应用，他说。这对于澳大利亚来说很重要………..它是放松限制的“门票”，“如果你想看到我们恢复到放松限制的状态，就说服人们下载这个APP。”
</p>
<p>
 根据约翰-霍普金斯大学的数据，澳大利亚已有至少6744例确诊病例，其中89人死亡。
</p>
<figure class="wp-caption aligncenter" id="attachment_12063631" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1213976143.jpg">
  <img alt="" class="size-large wp-image-12063631" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1213976143-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  图为澳洲总理莫里森。(Sam Mooy/Getty Images)
 </figcaption><br/>
</figure><br/>
<h3>
 日本过去24小时新增确诊273例及13人死亡
</h3>
<p>
 日本卫生部28日说，过去24小时新增273例确诊病例以及13例死亡，感染总数达到了14,564例，其中402例死亡。 这个总数包括钻石公主号游轮上的712例确诊以及13例死亡。
</p>
<h3>
 墨西哥过去24小时新增1223例确诊病例
</h3>
<p>
 墨西哥28日新增1,223例确诊病例，总数达到16,752例，新增135人死亡，总计1,569人死亡。
</p>
<h3>
 澳大利亚将扩大中共病毒检测
</h3>
<p>
 澳大利亚卫生部长格雷格・亨特（Greg Hunt）表示，在获得1000万套中共病毒（Covid-19）试剂盒后，开始进行广泛的测试，计划在本周将检测范围扩大到没有症状的人。
</p>
<p>
 以维多利亚州为例，该州将建立移动中心，供人们在家中、办公室和购物时进行测试。
</p>
<p>
 澳大利亚政府表示，扩大检测对于解除封锁和限制至关重要。澳大利亚已经开始逐步重新开放。
</p>
<h3>
 联航及美国航空5月开始提供乘客口罩
</h3>
<p>
 美国两家航空公司（联航及美国航空）将从5月初开始为乘客提供口罩。
</p>
<p>
 联航表示，将在国内和国际航班上为乘客提供口罩，但不会强制乘客佩戴口罩。
</p>
<p>
 联航发言人妮可·卡里尔（Nicole Carriere）表示，并没有要求乘客戴口罩，但是强烈鼓励旅客在遵循疾病预防控制中心的指导，戴好口罩。
</p>
<p>
 美国航空在一份声明中说：“从5月1日开始，我们将向乘客分发消毒湿巾和口罩，我们在所有航班上的机组人员都必须戴口罩。”
</p>
<p>
 4月27日，Jet Blue宣布将从5月4日开始，所有乘客均必须戴上口罩。
 <br/>
 <a name="_Toc2020042908">
 </ok>
</p>
<h3>
 川普总统签署行政令 动用国防生产法确保肉品供应
</h3>
<p>
 川普总统为保护肉类供应，28日晚间签署行政令，运用《国防生产法》，确保美国人能够获得牛肉、猪肉和家禽等产品。
</p>
<p>
 根据该命令，农业部将确保美国的肉类和家禽的加工商，最大程度地持续供应。另外，为了确保工人的安全，这些加工者将继续遵循疾病控制与预防中心（CDC）和职业安全与健康管理局（OSHA）的最新指南。
</p>
<p>
 为了应对这场危机并确保美国人民有足够的食物供应，至关重要的是，这些加工者必须在关键时刻保持运转，同时还要采取措施防止中共病毒在其设施中扩散。
</p>
<p>
 川普总统上个月与杂货店高管举行电话会议，以确保在疫情爆发期间仍能提供食物和必需品。
</p>
<p>
 本月，川普总统宣布将向在此大流行期间遭受经济损失的农民、牧场主和食品生产者提供160亿美元的补助。
</p>
<p>
 此外，农业部将购买30亿美元的新鲜农产品、乳制品和肉类产品，以分配给有需要的美国人以及失去市场的生产者。
</p>
<p>
 <a name="_Toc2020042907">
 </ok>
</p>
<h3>
 辉瑞：最快今年秋天提供应急用疫苗
</h3>
<p>
 据《华尔街日报》报导，辉瑞公司（Pfizer）表示，它可能会在今年秋天完成中共病毒疫苗，供紧急使用。
</p>
<p>
 辉瑞公司首席执行官阿尔伯特‧布尔拉（Albert Bourla）28日对《华日》说，该公司可能会在年底前为更广泛的应用做好准备。
</p>
<p>
 布尔拉说：“目前这是一场危机，所有人都迫切需要解决方案。”
</p>
<p>
 该公司正在继续进行更多测试，以确保疫苗的安全性。下一个结果预计最早在下个月出炉。
</p>
<p>
 <a name="_Toc2020042906">
 </ok>
</p>
<h3>
 美国务院：美国专家2月随世卫组织进入中国 但没去武汉
</h3>
<p>
 美国国务院发言人说，美国官员是在疫情爆发初期几周后随世卫组织（WHO）组成的专家代表团进入中国，但是他们并不属于前往武汉的小组成员。
</p>
<p>
 CNN报导，该发言人说：“抵达（中国）后，代表团成员分成几个小组，分别到不同的地方，但是美国官员不在去武汉的名单中。”
</p>
<p>
 目前尚不清楚为什么美国官员没有前往疫情爆发中心的城市。 CNN已联络国务院以求澄清。
</p>
<p>
 根据世卫组织的访问摘要，WHO专家到了武汉后，访问了机场、一家医院、疾病控中心，以及该中心的一个实验室，但没有去武汉病毒研究所。
</p>
<p>
 国务卿迈克・蓬佩奥（Mike Pompeo）在4月中旬表示：“我们仍然没有进入该设施（武汉病毒研究所）的机会，因此我们无法正确评估这场全球大流行病是如何开始的。”
</p>
<p>
 他说，虽然一再要求进入中国，也帮助WHO设法进入中国，但是“我们被拒绝了”，中共不允许它发生，实际上就是不透明。
</p>
<h3>
 怀俄明州州长宣布5月1日开始逐步放宽限制
</h3>
<p>
 怀俄明州州长马克・戈登（Mark Gordon）28日宣布，自5月1日开始，允许健身房和个人服务业务（如美发和美甲沙龙）在严格的限制下重新营业。
</p>
<p>
 根据将于5月1日生效的新规定，体育馆和沙龙必须遵守社交距离规定，并保留所有客户的联系信息，以便在将来爆发疫情时进行联系追踪。
</p>
<p>
 另外，包括企业在内，禁止10人以上聚会，继续禁止面对面用餐，餐厅一次最多只能允许5人在室内等待取食。零售业的所有员工都必须戴口罩。
</p>
<h3>
 北达科他州州长宣布 5月1日一些企业重新开放
</h3>
<p>
 北达科他州州长道格・伯格（Doug Burgum）28日宣布，一些企业将在5月1日重新营业。
</p>
<p>
 酒吧、饭店、娱乐设施、健身俱乐部和运动设施、美容师、沙龙、理发店、纹身工作室、按摩设施等合格企业将被容许重新营业，但要遵守CDC的指导方针。
</p>
<p>
 这些指导方针包括保持6英尺的距离、提供非接触式的支付系统，并告知所有员工和客户，如果他们出现咳嗽或发烧的情况下，应避免进入这些设施。
 <br/>
 <a name="_Toc2020042905">
 </ok>
</p>
<h3>
 土耳其捐赠数千个医疗防护设备运抵美国
</h3>
<p>
 载着数千个医疗防护设备的土耳其军用飞机于28日晚上降落在马里兰州安德鲁斯联合基地。土耳其驻美国大使基尔奇（Serdar Kılıç）和国务院代理欧洲及欧亚事务的助理国务卿
 <span class="tlid-translation translation" lang="zh-TW">
  <span class="" title="">
   菲利普·里克
  </span>
 </span>
 （Philip Reeker）一起迎接了这架飞机。
</p>
<p>
 基尔奇在停机坪上表示，这批货物是按照土耳其总统埃尔多安的指示捐赠给美国，“证明了土耳其人民的意愿，与长期以来支持我们的盟友美国，共同对抗Covid-19（中共病毒）。”
</p>
<p>
 “我们希望这个援助将有助于减轻全美国卫生工作者的巨大负担，他们日夜工作，挽救他人生命，但要冒着生命危险。”他说。
</p>
<p>
 据土耳其总统府和联邦紧急事务管理局的信息，这批货物装有50万个手术口罩、防护工作服、1,500个护目镜、400个N95口罩和500个口罩，2000升消毒剂。
</p>
<h3>
 达到检测门槛 田纳西州宣布逐步开放
</h3>
<p>
 田纳西州州长比尔・李（Bill Lee）说，该州95个县中的89个县的体育馆，将于5月1日（星期五）重新开放。
</p>
<p>
 他表示，零售店定于4月29日重新营业，餐馆也将开始营业。体育馆必须将容量减少50%、实行社交距离，并且取消共用的设备。
</p>
<p>
 田纳西州卫生局局长丽莎·皮尔斯（Lisa Piercey）在28日新闻发布会上宣布，该州已达到白宫的新检测指南。
</p>
<p>
 皮尔斯说：“川普总统昨晚要求各州每月进行的检测数量达到各州人口的2%。我们已经在4月达到了这个标准，已完成约13.5万次检测，约占该州人口的2%。”
 <br/>
 <a name="_Toc2020042904">
 </ok>
</p>
<h3>
 南达科他州州长宣布7月3日燃放国庆烟花
</h3>
<p>
 美国南达科他州州长克里斯蒂・诺姆（Kristi Noem）28日表示，在与川普总统和内政部合作后，确定7月3日在拉什莫尔国家纪念公园（Mt. Rushmore National Memorial）燃放烟花。
</p>
<p>
 诺姆表示，将继续评估如何为聚集的人群提供便利，不管会有多少人，都会燃放烟花，因为她想不出更好的方法来庆祝美国的生日。
</p>
<h3>
 俄罗斯面临医护人员个人防护设备不足
</h3>
<p>
 俄罗斯总统普京（Vladimir Putin）28日表示，该国医务人员的个人防护设备（PPE）不足。
</p>
<p>
 普京28日在与州长的电话会议中表示，他将设法提高PPE的产量，但补充说：“与以前的（生产量）相比，现在的产量很多，但是与我们所需要的相比，还远远不够。”
</p>
<p>
 由于向美国和意大利派送呼吸机和PPE，普京遭到批评。
</p>
<p>
 截至28日，俄罗斯确诊病例逾9.3万，其中867人死亡。
 <br/>
 <a name="_Toc2020042903">
 </ok>
</p>
<h3>
 英航宣布重组 裁员逾1.2万员工
</h3>
<p>
 英国航空公司28日宣布重组和裁员计划，可能裁员数千人。
</p>
<p>
 该航空公司表示，已将该计划正式通知工会，该计划“将影响英航的大多数员工，并可能裁员12,000多名员工”。
</p>
<p>
 4月，英航已经安排22,626名员工临时休假。
</p>
<p>
 英航母公司IAG宣布了第一季度业绩，总收入下降了13%。该航空公司警告说，由于中共病毒疫情，第二季度的损失将“严重恶化”，预计将需要几年的时间，才能恢复到2019年水平。
 <br/>
 <a name="_Toc2020042902">
 </ok>
</p>
<h3>
 摩纳哥、希腊宣布5月4日开始放宽封锁限制
</h3>
<h4>
 摩纳哥
</h4>
<p>
 从下周一（5月4日）开始，摩纳哥将逐步放宽限制措施，赌博场所和海滩将一直关闭到6月。
</p>
<p>
 摩纳哥政府在一份声明中表示，放松限制措施必须符合“10个必要条件”。
</p>
<p>
 从5月4日开始，摩纳哥将首先（第一阶段）允许商店（咖啡馆和餐馆除外）和美容院开业，但是，禁止5人以上的聚会，并且将继续建议人民在家工作。
</p>
<p>
 第二阶段将于5月11日开始，学校将逐步开放，重点放在核心课程上。
</p>
<p>
 如果情况允许，政府可以在6月考虑开放咖啡馆、饭店、赌博场所、海滩、博物馆和其它休闲场所。
</p>
<h4>
 希腊
</h4>
<p>
 希腊总理基里亚科斯‧米索塔基斯（Kyriakos Mitsotakis）28日在电视讲话中宣布，将从5月4日开始逐步放宽封锁限制。
</p>
<p>
 米索塔基斯说，下周一（5月4日）将取消对人员移动的限制。但是，仍然不允许人民到其居住所在地以外的县市至少两周。
</p>
<p>
 书店、电子和体育用品商店、美发沙龙等一些行业将被允许于下周一重新营业。
</p>
<p>
 总理说，其它行业（如零售店）可以在5月11日重新营业，但是大型购物中心、酒吧、餐馆必须等到6月1日才能重新开业。
</p>
<p>
 米索塔基斯补充说，将会对某些行业限制客户人数，以及要求采取其它严格措施来保护员工。
</p>
<p>
 他还宣布学校将在5月11日逐步重新开放，首先是高中最后一年的学生。其余的高中和初中课程将在一个星期后开始（5月18日）。
</p>
<p>
 小学和幼儿园将保持关闭，必须等到完全确定这个大流行病疫情正在下降的情况下，才有可能在6月1日重新开放。
 <br/>
 <a name="_Toc2020042901">
 </ok>
</p>
<h3>
 加拿大：确诊率增长下降 死亡人数超过预期
</h3>
<p>
 加拿大于4月28日表示，其疫情增长率低于包括美国在内的大多数国家，但是死亡率高于早先的预期。
</p>
<p>
 加拿大公共卫生官员说，疫情增长正在放缓。大约一个月前，每隔三天增长一倍，但是现在则是每隔16天增加一倍。不过，近3,000人死于中共病毒（武汉肺炎），比原先的预测高得多，其中79%的死亡与护理中心爆发疫情有关。
</p>
<p>
 加拿大首席公共卫生官特蕾莎‧坦姆（Theresa Tam）说：“长期护理和老人中心的爆发，是造成魁北克、安大略和新斯科舍省疫情严重的原因。”
</p>
<p>
 总理贾斯汀・特鲁多（Justin Trudeau）28日在新闻发布会上表示，尽管曲线趋于平坦，但是社交疏离措施和一些封锁措施仍将保留一段时间。
</p>
<p>
 “我们正处于加拿大有史以来最严重的突发公共卫生事件中，如果我们过早取消这些措施，我们可能会无法取得进展。”
</p>
<p>
 【
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
  最新疫情
 </ok>
 4·29】请点击
 <ok href="https://www.epochtimes.com/gb/20/4/28/n12066045.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<p>
 责任编辑：叶紫微#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12068487.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12068487.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12068487.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/28/n12068487.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12068487.md' width='0px' height='0px'/>