### 加码救小企业 美参院通过近五千亿援助法案
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1220218894-600x400.jpg"/>
<div class="caption">
 周二（4月21日），美国参议院已于当天下午投票通过加码援助企业法案，金额总计4,840亿美元。图为参议院多数党领袖麦康奈尔在记者会上。(Photo by Chip Somodevilla/Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月22日讯】（大纪元记者吴英综合报导）周二（4月21日），美国参议院通过加码
 <ok href="https://www.epochtimes.com/gb/tag/%E6%8F%B4%E5%8A%A9.html">
  援助
 </ok>
 企业法案，金额总计4,840亿美元。众议院可能于周四（4月23日）投票。如果通过，美国应对疫情的援助金额累计近3万亿美元。
</p>
<p>
 根据参议院多数党领袖米奇·麦康奈尔（Mitch McConnell）办公室发布的文件，将近5千亿美元的救济法案将分配3,200亿美元给“薪水保护计划”（PPP）贷款项目，其中600亿美元保留给小型机构，另外的2千多亿美元则不受限制。
</p>
<p>
 保留给小型贷方机构的600亿美元，大约五成分配给资产低于100亿美元的贷方，另一半则给资产在100亿美元至500亿美元之间的贷方。
</p>
<p>
 该法案拨600亿美元用于“经济损害灾难贷款计划”（Economic Injury Disaster Loan Program，简称EIDL），其中100亿美元将以直接补助的形式提供。另外，拨款750亿美元补助医院，以及拨款250亿美元用于
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 检测。
</p>
<p>
 知情人士说，补助检测的资金中将有110亿美元拨给各州政府，其它资金用于疾病控制与预防中心（CDC）和国立卫生研究院（NIH）等机构。另外，拨10亿美元用于支付未投保者的检测费用。
</p>
<p>
 参议院少数党领袖查克·舒默（Chuck Schumer）周二上午表示，参议院将在当天稍晚通过针对小型企业的额外救济法案。
</p>
<p>
 舒默告诉CNN，他与众议院议长南希·佩洛西（Nancy Pelosi）、白宫办公厅主任马克·梅多斯（Mark Meadows）和财政部长史蒂芬·姆钦（Steven Mnuchin）在周一进行了“彻夜协商”，并且“几乎每一项问题都达成了协议”。
</p>
<p>
 为了对抗源于中国的
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）全球大流行疫情，川普总统在3月份签署了三阶段
 <ok href="https://www.epochtimes.com/gb/tag/%E6%8F%B4%E5%8A%A9.html">
  援助
 </ok>
 法案，第一阶段援助计划总计83亿美元，向政府卫生官员和疫苗研发提供联邦援助。
</p>
<p>
 3月中旬，川普总统签署了1,000亿美元的第二阶段援助计划，内容包括为工人提供紧急带薪假及免费检测的规定。
</p>
<p>
 3月27日，川普总统签署2.2万亿美元的第三阶段援助计划，其中分配3,490亿美元帮助愿意维持员工薪资的企业（即PPP项目），但上周PPP资金已用完。
</p>
<p>
 这次近5千亿美元援助法案被外界称为第3.5阶段援助计划。
</p>
<p>
 周二下午，川普总统发推文说，他敦促参议院和众议院通过《薪资保护计划和医疗保健增强法案》（Paycheck Protection Program and Health Care Enhancement Act），为PPP、医院和检测提供额外的资金。
</p>
<p>
 川普在推文中还预示了下个阶段（第四阶段）的援助重点，补助因为中共病毒（COVID-19）财政收入受损的州和地方政府，以及投资急需的桥梁、隧道、宽频基础设施、餐馆、娱乐、体育，以及工资税的税收优惠等，以刺激经济增长。
</p>
<p>
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="en">
  ….to State/Local Governments for lost revenues from COVID 19, much needed Infrastructure Investments for Bridges, Tunnels, Broadband, Tax Incentives for Restaurants, Entertainment, Sports, and Payroll Tax Cuts to increase Economic Growth.
 </p>
 <p>
  — Donald J. Trump (@realDonaldTrump)
  <ok href="https://twitter.com/realDonaldTrump/status/1252640539574448128?ref_src=twsrc%5Etfw">
   April 21, 2020
  </ok>
 </p>
</blockquote>
<p>
 <p>
  责任编辑：林妍#
 </p>
</p></div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050572.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050572.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050572.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/21/n12050572.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12050572.md' width='0px' height='0px'/>