### 美媒：大瘟疫让各国反思与中共做生意代价
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2019/09/GettyImages-1139158570-600x400.jpg"/>
<div class="caption">
 一带一路潜藏债务陷阱，斯里兰卡因为无力偿还数十亿美元贷款，将重要的战略港汉班托塔港（Hambantota）租借给中国租期长达99年。图为主要项目科伦坡港计划。(LAKRUWAN WANNIARACHCHI/AFP/Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月22日讯】（大纪元记者吴畏编译报导）因隐瞒疫情导致
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （武汉肺炎）全球爆发，中共面临全球追责和索赔之际，美国媒体刊登观点文章说，经历了中共病毒
 <ok href="https://www.epochtimes.com/gb/tag/%E7%98%9F%E7%96%AB.html">
  瘟疫
 </ok>
 的危机，全世界都在吸取教训中，权衡与中共做生意的真正成本。
</p>
<p>
 《华盛顿邮报》专栏作家Charles Lane在华邮发表“这场危机让我们了解与中国（中共）开展业务的真正代价”文章。文章写道，公共健康与卫生并不是中共试图通过各种黑箱操作威胁国际稳定的唯一领域。全球金融业，尤其是世界上较贫穷国家的金融业，也面临着中共黑箱操作和潜规则所带来的风险。以下是文章编译。
</p>
<p>
 中国的统治者（中共）隐瞒疫情，淡化了有关
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 的严重性、传染性和其它相关信息，一直到“为时已晚”的时刻，也就是无论采取任何措施，都无法阻止病毒通过各种交通工具和与其它各个国家的经济往来向全世界传播病毒。
</p>
<h4>
 中共黑箱操作和潜规 给全球金融界带来风险
</h4>
<p>
 在过去二十年来，中共政府向不发达国家提供了数千亿美元贷款，这可能超过世界银行和其它多边开发银行向这些国家发放贷款的总和，但这些中共贷款项目很少或根本没有得到国际社会以及多边机构的审查 。
</p>
<p>
 在全球经济崩溃的时候，非洲和亚洲贫穷国家的出口就会呈现暴跌，这些中国的债务国可能很快会面临一个可怕的选择：掏空国家所有的钱来还债，这样会使他们的人民更贫困；或者违约，从而将自己国家的重要资产抵押给（债权国）中共。许多专家将这种情况比作1970年代和1980年代重创全球南方地区的“第三世界”国家债务危机。
</p>
<p>
 国际机构和私有企业只能猜测中共政府的这种投资贷款项目可能带来的后果，而无法搞清楚项目条款中的细节，如谁是项目的受益方、谁欠中共多少钱、用什么作抵押以及贷款的期限等等。
</p>
<p>
 中共在海外疯狂贷款的动机在于，它想充分利用其国内的多余产能来赚取最大利益，同时还可以获得国际上的政治影响，尤其是在那些自然资源丰富的贫穷国家。其核心是习近平的“
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%80%E5%B8%A6%E4%B8%80%E8%B7%AF.html">
  一带一路
 </ok>
 ”倡议。中共为老挝、巴基斯坦和尼日利亚等国基础设施项目提供了资金。
</p>
<h4>
 中共参与的项目 带来欺诈、腐败和浪费
</h4>
<p>
 中共政府的行为和美国过去主导的帮助贫穷国家发展融资项目有一个关键的不同点，就是中共往往以“软性”官方贷款建立项目，而中共在贷款契约里得到更多优惠条件；西方的发展贷款项目是通过私人银行来融资的，而融资条件当然是利息的偿还和抵押品。
</p>
<p>
 中共却使用国有银行以市场利率向贫穷国家政府或其国有企业贷款。这些非洲和亚洲国家一般都缺现金，当他们对未来回报有着不现实期望时，他们就“有信心”和中共签下协议。甚至腐败官员可能将个人相关利益写入秘密协议里去。所以你会看到，这些中共参与的项目都会带来欺诈、腐败和浪费的困扰。
</p>
<p>
 然而，由于中共政府和私人银行混合贷款的性质，中共的国家银行贷款不在两个主要国际监管机构监督范围之内。这两个监管机构是：巴黎俱乐部主要监督政府之间信用贷款，国际金融组织主要是监督私有银行对政府的贷款。
</p>
<p>
 哈佛大学经济学家卡门·赖因哈特（Carmen Reinhart）和来自德国基尔世界经济研究所的两位同事塞巴斯蒂安·霍恩（Sebastian Horn）和克里斯托夫·特雷布施（Christoph Trebesch）用了两年时间整理过去与此相关的银行数据，他们发现到2017年，中共政府已向106个发展中国家和新兴市场提供了4,000亿美元贷款──其中一半没有出现在多边国际组织和信用评级机构的债务负担记录数据中。
</p>
<p>
 他们研究发现，有50个发展中国家欠中共的款项至少占其各自国家GDP的15％。其中有12个国家超过20％。
</p>
<h4>
 金融（借贷）定时炸弹
</h4>
<p>
 据《华尔街日报》报导，赞比亚可能很快将不得不放弃其借贷的抵押品──其国第三大铜矿，以换取中共政府的债务减免。在此之前的例子是：2018年，斯里兰卡因无法偿还基础建设贷款，而不得不把一个主要港口租借给中共政府，租期为99年。
</p>
<p>
 多年来，西方政府和金融记者一直呼吁人们注意这枚滴答作响的金融（借贷）定时炸弹，敦促中共政府加入巴黎俱乐部，并承担随之而来的透明义务。相反，中共政府则坚持一对一地与债务国打交道。
</p>
<p>
 由于中共病毒（武汉肺炎）的危机，中共政府改变了其过去立场，同意到2020年底，中共将暂停贷款给全世界76个最贫穷的国家。
</p>
<p>
 由于不知道各国实际欠中共政府的债到底有多少，美国和西方债权方（包括政府组织和私营机构）都面临着真正的风险，即他们向穷国提供的现金债务减免最终将流向中共的银行。而更广泛的结构调整仍需要北京的政策发生重大变化。
</p>
<p>
 中共未能履行其全球公共卫生职责，国际社会绝不能让北京通过保密和自我为中心等手段，逃避对全球金融的责任。#
</p>
<p>
 责任编辑：林妍
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050556.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050556.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050556.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/21/n12050556.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12050556.md' width='0px' height='0px'/>