### 【历史上的瘟疫】终结王莽新朝的大瘟疫
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><p>
 汉武盛世后，自汉元帝以下，历代皇帝或优柔仁弱，或耽于癖好，或短祚夭寿，出现宦官、外戚先后专擅朝政，导致纲纪紊乱、吏治腐败的乱象。西汉从辉煌强大走向衰落，加上
 <ok href="https://www.epochtimes.com/gb/tag/%E7%8E%8B%E8%8E%BD.html">
  王莽
 </ok>
 篡汉，迅速走向败亡。
</p>
<p>
 西汉末世，接连出现战争、刑狱、饥荒以及大
 <ok href="https://www.epochtimes.com/gb/tag/%E7%98%9F%E7%96%AB.html">
  瘟疫
 </ok>
 的爆发，王朝败相显露。
 <ok href="https://www.epochtimes.com/gb/tag/%E7%8E%8B%E8%8E%BD.html">
  王莽
 </ok>
 趁机代汉而起，却也因倒行逆施，招致两次大
 <ok href="https://www.epochtimes.com/gb/tag/%E7%98%9F%E7%96%AB.html">
  瘟疫
 </ok>
 以及更多的天灾人祸。他所建立的政权，成了历史长河中昙花一现的短命王朝；而他自身，也难逃身败名裂的下场。
</p>
<h4>
 摄政三载 遭遇大瘟疫
</h4>
<p>
 王莽生于权倾朝野的外戚世家，父亲早逝，姑姑是汉元帝的皇后、汉成帝的生母王政君，家族中有九人封侯，五人担任大司马。王莽聪明勤奋，通儒学，最大的特点却是“伪”。他常常做一些表面上利国利民、高风亮节的事情，但本质上是矫情自饰，谋求好的名声。
</p>
<p>
 当族人竞相豪奢的时候，王莽反其道而行之，做出简朴勤奋、恭谨端正的样子，并广结名流贤士。他的伯父、大司马王凤病重时，他就衣不解带地照料；王凤临终时，就把王莽托付给太后王政君，助他步入仕途。
</p>
<p>
 做官后的王莽，越发节俭清廉，礼贤下士，常常拿自己的俸禄接济他人。他的夫人因为穿着简陋，被人误以为是奴仆；他的侄子幼年丧父，王莽就亲自安排他跟着博士读书，博得其老师和同学的赞扬。这样沽名钓誉的事例还有很多，《汉书》就一针见血地指出，王莽一心求名，还是那种“擅长矫揉造作却能坦然而不知羞愧的人”。
</p>
<p>
 由于西汉国运衰颓，王莽表现出的德行，很快赢得朝野内外的好感。汉成帝以他为贤，朝野名流亦颇多称赞。王莽因而一路平步青云，不到四十岁就当上大司马。元寿二年（公元前1年），汉哀帝去世，九岁的汉平帝即位，太后王政君临朝称制，改元元始。王莽任辅政大臣，大权在握。
</p>
<figure class="wp-caption aligncenter" id="attachment_12060768" style="width: 600px">
 <img alt="" class="wp-image-12060768 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/508bf333cf916eaf5a27a482218118d4-600x400.jpg"/>
 <br/><figcaption class="wp-caption-text">
  王莽摄政第三年，天降大瘟疫，百姓大量病亡，生者四处流亡。图为明 周臣《流民图卷》局部。（公有领域）
 </figcaption><br/>
</figure><br/>
<p>
 这时他的野心逐渐显露，拔擢附顺者，诛灭忤恨者，很快网罗一批心腹官员。这些人极尽阿谀吹嘘之能事，为王莽求封赏，写歌功颂德的文章，进一步美化王莽的名声。王莽一方面排挤政敌，一方面继续“演戏”。他获封“安汉公”时，坚持辞去一切加封的土地、民户和俸禄，请求封赏宗室诸王、各级官吏以及平民百姓，赢得更多人心。
</p>
<p>
 王莽还极力讨好太皇太后。比如他提议加封王政君的三位姐妹；他知道王政君不喜住在深宫，就经常举办外出巡狩的活动；甚至王政君的侍女得病，王莽也会亲自问候。
</p>
<p>
 在他摄政的第三年，即元始二年（公元2年），各郡国突然出现大旱、蝗灾和疫病。青州灾情尤甚，百姓衣食无着，四处流亡。
</p>
<h4>
 灾异之后 王莽篡汉
</h4>
<p>
 这是西汉立朝以来遇到的第一次大型瘟疫。以刚直著称的申屠刚就说，“疾疫天命，盗贼群辈，且以万数”，正是汉兴以来从未遇到的灾情。为了赈灾，王莽率两百多名官员捐出田地和住宅救济灾民，采取减税、送葬丧费、统一安置等抚恤措施。但是他并没有收敛窃取权位的野心，酿成
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B1%89%E6%9C%9D.html">
  汉朝
 </ok>
 真正的灾祸。
</p>
<p>
 元始三年，王莽为巩固权力，打压汉平帝的外戚卫氏家族。他的长子王宇企图用计劝阻，结果王莽一怒之下将他毒杀，借机诬陷并诛杀卫氏一族，逼杀政敌。受牵连而死的人数以百计，震动天下。王莽为挽回名声，命人把此事捏造成大义灭亲之举，甚至写成文章像《孝经》一样四处宣扬，命各地官员、百姓背诵。
</p>
<p>
 元始四年，王莽加号“宰衡”，位在诸公之上。他大力恢复礼乐教化，博取儒生拥戴，很快又在王公和群臣的奏请下，被加赏无上尊贵的“九锡”[1]。
</p>
<p>
 他又选派八位心腹作为使者，考察各地民情，其目的是为了夸耀自己的教化之功。八位使者回朝后，宣称天下风俗皆是一般的淳厚，还在各郡国伪造称颂王莽的歌谣，共计三万言。王莽为彰显政绩，强大国力，又请求制定法令，提出要让国家呈现“市场无二价，衙门无诉讼，城镇无盗贼，乡野无饥民”的太平景象。
</p>
<p>
 元始五年，汉平帝驾崩，王莽为防止长君继位，拥立只有两岁的孺子婴为皇太子，自己则代天子理政，称“假皇帝”，并改元“居摄”，称帝野心昭然若揭。王莽此时在服饰、仪仗、理政等方面一如天子；孺子婴却如傀儡一般被长期囚禁，不能和他人讲话，长大后六畜不识有如痴呆。
</p>
<p>
 王莽摄政，开始引发众人不满，各地纷纷起义。忧惧之下，王莽每天抱着孺子婴祷告，假惺惺地说自己摄政是暂时的，将来还是会把皇位还给汉室。不过当起义军队被镇压后，王莽大肆制造灾异和禅让的舆论，为做真皇帝做准备。初始元年（9年），王莽逼迫太后交出传国玉玺，通过禅让方式正式即天子位，改国号为“新”。
</p>
<p>
 王政君彻底看清王莽的真面目，怒骂王莽身受皇恩，却在托孤之时窃取国政，这种忘恩负义的卑劣行径，简直是猪狗不如。悲愤之下，她把玉玺狠狠掷在地上，导致其崩碎一角，说道：“王家出了这样的兄弟，是要灭族了！”
</p>
<p>
 不久，元帝庙遭毁弃，王政君更是大哭着指责王莽：“汉家宗庙，皆有神灵保佑，犯了什么罪要被你毁掉？”她还对侍从说：“此人侮慢神灵，怎么能得到上天保佑！”
</p>
<figure class="wp-caption aligncenter" id="attachment_10818187" style="width: 600px">
 <img alt="" class="size-large wp-image-10818187" src="https://i.epochtimes.com/assets/uploads/2018/10/CHINA_INTERREGNUM_HAN_PERIOD_WANG_MANG_REBELS_7-22_AD_-KNIFE_MONEY_a_-_Flickr_-_woody1778a-600x308.jpg"/>
 <br/><figcaption class="wp-caption-text">
  新朝王莽时期铸造的错刀币。(
  <ok href="https://commons.wikimedia.org/wiki/File:CHINA,_INTERREGNUM_HAN_PERIOD,_WANG_MANG_REBELS_7-22_AD_-KNIFE_MONEY_a_-_Flickr_-_woody1778a.jpg?uselang=zh-tw" rel="noopener noreferrer" target="_blank">
   Jerry “Woody”/Wikimedia Commons
  </ok>
  )
 </figcaption><br/>
</figure><br/>
<h4>
 王莽改制 越改越乱
</h4>
<p>
 “新朝”建立之初，王莽欲挽救西汉遗留的衰败国运，宣称要恢复孔子倡导的礼乐时代，通过模仿周朝制度来巩固自己的政权。于是，他推行一系列改革措施：把百姓田地改为王田，收归国有；把奴婢改名为“私属”，和王田一样不得买卖；把盐、铁、酒以及山林川泽全部收为国有。特别是他七年内四次改革货币，造成市场极度混乱。为确保各项政策实行，他同时推行严刑峻法。
</p>
<p>
 王莽还做了许多荒唐事。比如，他为了在地方凑齐“四海郡”，出兵占领青海湖一带的荒地，设为“西海郡”。为增加该地的移民，王莽故意增设五十条严酷法令，以增加发配到此的罪犯数量。
</p>
<p>
 他对
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B1%89%E6%9C%9D.html">
  汉朝
 </ok>
 边地的属国，也非常无礼，私自把匈奴、高句丽、西北和西南的属国国君，从“王”降为“侯”；损毁“匈奴单于玺”而改授新印；更“匈奴单于”名为“降奴服于”，改“高句丽”为“下句丽”。这些举动引起诸国不满，导致边境战乱不断。
</p>
<p>
 所谓的改制、新政，让百姓未蒙其利，反受其害，背上了沉重的赋税和徭役负担。各郡国也揭竿而起，反抗王莽暴政。整个天下变得更加动荡不安，王莽宣扬的美好社会也成了空话。
</p>
<p>
 身处乱世，很多有识之士，选择独善其身。朝中高官纷纷请求辞官返乡，贤明者也拒绝入仕新朝。比如，孔休呕血托病，拒绝出任国师，从此杜门自绝；年高德劭的龚胜，归乡后多次拒绝王莽拜官，最后逼不得已绝食十四日而死，以保全忠于汉朝的气节。
</p>
<figure class="wp-caption aligncenter" id="attachment_10975541" style="width: 450px">
 <img alt="" class="wp-image-10975541 size-medium" src="https://i.epochtimes.com/assets/uploads/2019/01/Han_Guangwu_Di-450x580.jpg"/>
 <br/><figcaption class="wp-caption-text">
  刘秀顺应天时光复汉室，建立东汉国祚，是为光武帝。图为唐阎立本《历代帝王图》中的光武帝刘秀画像。（公有领域）
 </figcaption><br/>
</figure><br/>
<h4>
 两大瘟疫 加速新朝败落
</h4>
<p>
 王政君的话很快应验了。王莽篡位期间，天降两次大瘟疫，造成人口大量病亡：
</p>
<p>
 <span style="color: #339966;">
  平蛮将军冯茂击句町，士卒疾疫，死者什六七。
 </span>
 （《汉书·王莽传》）
</p>
<p>
 <span style="color: #339966;">
  三年，大疾疫，死者且半。
 </span>
 （《后汉书·刘玄传》）
</p>
<p>
 第一次瘟疫，发生在天凤三年（16年）。王莽将西南的句町王贬为侯，引发叛乱，于是征巴蜀兵出击。不料军队感染疫病，超过半数的士兵去世。
</p>
<p>
 第二次瘟疫，发生在地皇三年（22年）。此前国家已经连续出现蝗灾，盗贼群起。南方出现大饥荒，百姓深入田野沼泽挖野菜充饥，因而多有相互抢夺侵害之事发生。在种种乱象之下，大瘟疫爆发，死亡人数几乎占了一半。
</p>
<p>
 反抗新朝的军阀隗嚣，这样描述当时社会的惨状：战争、苛法、饥荒、瘟疫导致的人口死亡，以万数计；死者无人掩埋，生者流散逃亡，老弱妇孺被俘虏，这都是逆人王莽犯下的大罪。
</p>
<p>
 根据《后汉书·郡国志》载，元始二年，也就是第一次瘟疫爆发之前，西汉有民户1300多万，人口5900多万，是“汉之极盛”；自王莽篡位到东汉之前，人口锐减，“十有二存”。王莽得不到神灵庇佑，他的政权也注定了只是一场闹剧。新朝在两次大瘟疫的打击下，加速了改朝换代的进程。
</p>
<p>
 果然，第三次瘟疫爆发那一年，天象大变，彗星在东南方出现五天才消失。彗星现，有除秽布新之象。次年正月，汉景帝的后裔刘秀起兵南阳，响应抗莽义军。王莽大势已去，兵败如山倒，轰轰烈烈的政权不过十四年就终结了。刘秀则顺应天时光复汉室，建立东汉国祚，是为光武帝。
</p>
<p>
 刘秀称帝后，先平定四方割据，统一中华，继而以“柔道”治国，大兴儒学，与百姓休养生息。经过数十年的努力，刘秀结束了西汉末年的乱世，开创了“风化最美、儒学最盛”的光武中兴时代。
</p>
<p>
 而王莽兵败后被起义军所杀，头颅被砍下后悬挂在街道上示众。百姓见了纷纷掷打，他的尸体被数十名军士争相肢解、割碎。史书评价，自古乱臣贼子的下场，还没有像王莽这样悲惨的。
</p>
<p>
 白居易有诗曰：“周公恐惧流言日，王莽谦恭未篡时。向使当初身便死，一生真伪复谁知？”狡诈的王莽，背离神明，窃国篡汉，最终被识破伪装，招致天怒人怨，身死国灭。瘟疫如猛兽，却是有目的而来，为衰败无道的政权敲响丧钟。历史，正是也以这种天象的形式，给今人以警示。
</p>
<p>
 注释：
 <br/>
 [1] 九锡：“锡”同“赐”，九锡是皇帝给臣子的九种最高规格的赏赐，通常是皇帝才能使用的物件。历史上第一位被授予九锡的大臣是王莽，之后受九锡者大多篡位，故后世功臣多拒受九锡以避嫌。
</p>
<p>
 参考资料：《汉书》《后汉书》《东汉文纪》@*＃
</p>
<p>
 责任编辑：王愉悦
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059475.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059475.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059475.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/24/n12059475.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12059475.md' width='0px' height='0px'/>