### 【一线采访】重症者被清零转院 面临庞大医费
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1201637127-600x400.jpg"/>
<div class="caption">
 中共官方媒体12日报导，武汉重症病区患者清零，但家属透过报导才晓得患者是被转院了。图为武汉金银潭医院。(Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月21日讯】（大纪元记者洪宁、方净采访报导）
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）蔓延全球，中共当局日前宣称，武汉市
 <ok href="https://www.epochtimes.com/gb/tag/%E9%87%91%E9%93%B6%E6%BD%AD%E5%8C%BB%E9%99%A2.html">
  金银潭医院
 </ok>
 重症监护室（ICU）病区的患者已清零。但武汉居民何小姐日前上网求助，指其父亲是中共肺炎重症病患，仍需依赖呼吸机，突然被金银潭医院统一转院，在转院后还要求家属自费负担庞大医药费，让她不知所措。
</p>
<p>
 何小姐说，其父1月16日住进武汉市第五医院，1月22日确诊后转入
 <ok href="https://www.epochtimes.com/gb/tag/%E9%87%91%E9%93%B6%E6%BD%AD%E5%8C%BB%E9%99%A2.html">
  金银潭医院
 </ok>
 接受治疗，期间病情恶化，住进ICU。4月11日，在家属不知情下，金银潭医院直接把病人转到武汉中南医院。该院要求家属自负医药费用5万元，后续医疗费用也要全数自费。
</p>
<p>
 何小姐19日对大纪元记者表示，她的父亲在转院前后持续昏迷，病情并未好转，她看到新闻才知道父亲被转院了，她对此深感疑惑，“我有两个疑问，一是他为什么会转到中南医院。他现在所有的状态，和他当时在金银潭的时候，没有任何区别。”
</p>
<p>
 其次，是转院后医疗费变成自费，“费用问题我也很疑惑，他现在肺部情况并没有转变，那怎么就会是属于自费范围？”她说。
</p>
<p>
 何小姐强调，自从其父染疫后，家人亲历一次又一次的难关，承受巨大的压力，现在父亲的症状并未好转，还要面对一天五、六千元的医疗费，“我现在面临的是又一次困难，不知道怎么解决，好像又回到了一开始的原点。”
</p>
<p>
 她同时表示，父亲昏迷至今已超过一个月，家属既未能见到人也听不到他的声音，“我也很疑惑，我不知道现在里面还是不是我的爸爸？我心里一直在这样问我自己。”
</p>
<h4>
 1月16日住院时 已知病毒性肺炎会传染
</h4>
<p>
 何小姐回忆父亲的治疗过程，他早在中共政府承认人传人前已发病，“一开始发烧不退，门诊拍了CT（计算机断层成像），诊断是患了病毒性肺炎，就住院治疗。1月16日住进五院之后，一直做不了核酸检测，当时我爸爸发病的症状和它（
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ）的症状非常相似，不用做（核酸检测），我都觉得是这个病。”
</p>
<p>
 “收进去的时候，是住在综合性病房，后来发现他病症不对，医生把我爸爸放在一个人的单独病房。”“当时知道他这病是会传染的，院区都变成了隔离病区了，人都不能进出。我们没有办法，家属还是必须得进去，因为他生活不能自理了。”她说。
</p>
<p>
 “然后我们1月22日等了试剂盒排队做检测，当时排队等金银潭医院的床位，一直等到2月1日才转到金银潭去。”何小姐说，到了3月中旬其父出现休克状态。“我们刚转进去的时候是在普通病房，根据当时候的治疗方案治疗，但是他突然有一天就休克了，抢救了，病情就很重，病情一直恶化，就直接从普通病房转到ICU。”
</p>
<h4>
 月余见不到父亲也听不到声音 看新闻才知被转院
</h4>
<p>
 自从父亲进了ICU后，至今已超过一个月没有见到父亲也听不到他的声音，“之前我们都是用手机联系，因为他在隔离。进了ICU，我们就一直不能直接跟他联系沟通，所有的情况都是通过医院来跟我们叙述他的病情，我们一直看不到人。”
</p>
<p>
 她说，父亲被转院是从新闻中看到才知道的，“我看到新闻说要把金银潭剩下的重症患者大部分都转到中南医院，统一转的。然后是等转院完以后，才打电话通知我们，我们才知道我爸爸已经被转到了中南医院直接住进ICU。”
</p>
<p>
 她指出，“他并不是因为好转了，或者是需要接受其它的治疗而转院，就是统一的要求。”别人也遭遇同样情况，如一个在网路上认识的朋友，“他的爸爸也是跟我爸爸同一天从金银潭医院一起转到中南医院，都是ICU的病人，一同转过去的。”
</p>
<h4>
 医保用完 自费医药开支庞大 陷入另一绝境
</h4>
<p>
 何小姐说，被转院没几天，医院打电话跟她说，爸爸的核酸反应是阴性，“那不属于免费救治的患者了，你这块就要自费。”
</p>
<p>
 她同时指出，医院对病情认定模糊不清，“父亲现在虽然核酸转阴了，但现在还是一个重症的气管插管病人，你怎么能说他不属于免费救治的新型冠状病毒肺炎（中共肺炎）的病人呢？”“他现在毕竟还不能自主呼吸，肺部还没有好，就是这个病没有好啊！”
</p>
<p>
 而且之前所谓“先救治后结算，无需个人垫付”的医保政策，也不是全部免费。经过她去医保中心了解，原来在金银潭医院已经用了医保，“我们从1月份到现在，其实都是在用我们医保的额度。医保就54万元可以去做报销，医保中心跟我讲，在金银潭已经用掉了63万了。现在额度没有了之后，一转到中南医院他就要收我的钱，就要全自费了。”
</p>
<p>
 何小时说，“他现在要收费，不缴费的话，有些治疗也做不了，然后人又睡在里头，我们也没办法去看。”一天五、六千块钱的费用，对一个普通家庭来讲实在难以承担。
</p>
<h4>
 家人面对层层难关“感觉天要塌了”  凸显政府政策上的不足
</h4>
<p>
 何小姐说，从父亲染疫至今，家人面对层层难关，“当时候觉得天都要塌下来”。从买不到口罩和防护物资、交通的困境、照顾病人的压力，还担心传染给小孩，以及随时收到病危通知等，“能撑到现在，说实在话，真的是很不容易。”
</p>
<p>
 即便一直坚持到现在，却又面临最大的经济难关，“所有的费用又要自费，简直是晴天霹雳，真是有点绝望，实在没办法才做这样一个求助。”
</p>
<p>
 从这些遭遇，她指出，“有些政策上的不足也显现出来了。”“我只是希望这个事情能够得到一个解决，确实这个压力太大了！”
</p>
<p>
 责任编辑：林琮文#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12048509.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12048509.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12048509.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/21/n12048509.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12048509.md' width='0px' height='0px'/>