### 北京瞒疫 美国多起诉讼案要中共赔偿损失
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/03/Fotolia_37355577_Subscription_L-600x400.jpg"/>
<div class="caption">
 随着西方政要人士越来越倾向于追究中共引发大瘟疫的责任，美国企业、组织和民众在多州起诉中共，并要求中共赔偿中共病毒流行带来的巨额损失。(Fotolia)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月21日讯】（大纪元记者吴畏综合报导）随着西方政要人士越来越倾向于追究中共引发大瘟疫的责任，美国企业、组织和民众在多州
 <ok href="https://www.epochtimes.com/gb/tag/%E8%B5%B7%E8%AF%89%E4%B8%AD%E5%85%B1.html">
  起诉中共
 </ok>
 ，并要求中共赔偿
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 流行带来的巨额损失。
</p>
<p>
 美国参议员也提出立法，帮助美国人向中共提起诉讼，并制裁参与掩盖疫情的中共官员。英国智囊团以及德国报纸也呼吁向中共索赔。
</p>
<h4>
 中共隐瞒疫情 在美国多州被起诉索赔
</h4>
<p>
 成千上万的美国人在美国佛罗里达州签署了一项集体诉讼，该诉讼要求中共政府赔偿瘟疫所带来的损失。根据位于迈阿密的伯曼律师事务所的一份声明，该诉讼“寻求数十亿美元的赔偿金，以补偿那些因中共政府失职，未能控制
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 大流行而遭受人身伤害、不法死亡、财产损失和其它损失的人们”。
</p>
<p>
 该律师事务所表示，“我们期待着为佛罗里达州和美国其他地区民众和企业的权利而努力工作。那些被代表的民众现在被病毒感染而生着病，或正在照顾被感染的亲人。同时，他们还需应对财政上的危机，生活在这个充满着恐慌、彼此疏远或孤独的新世界中。”
</p>
<p>
 代表五家拉斯维加斯企业的另一项集体诉讼正在寻求数十亿美元的赔偿。该诉讼声称中共政府当初应该共享有关该病毒的更多信息，相反中共在默许病毒到处传播的同时，吓阻了医生、科学家、新闻工作者和律师对疫情真相的报导和揭露。
</p>
<p>
 在另一起诉讼中，美国保守派律师拉里·克莱曼（Larry Klayman）及其位于华盛顿特区的“自由观察”（Freedom Watch）在德克萨斯州提起诉讼，要求中共赔偿20万亿美元，理由是中共“无情、鲁莽冷漠和恶意行为”。
</p>
<p>
 4月8日，加利福尼亚一群小企业对中国（中共）、武汉市和中共卫生委员会提起诉讼。诉讼声称中共早在11月中旬就知道它们正在处理一种新的致命病毒，但选择将其保密，后来试图掩盖病毒发展的轨迹。
</p>
<p>
 4月20日，美国参议员汤姆·科顿（Tom Cotton）在接受福克斯新闻的“美国新闻编辑室”采访时说，他正在制定一项立法，“将向所有感染病毒受害者开放美国法院，以便他们可以起诉中国（中共）官员。我们可以对参与这次掩盖的中国人（中共官员）施加制裁。”
</p>
<p>
 一些中国专家说，中共政府对媒体报导的严格管控和官僚体制的障碍以及官员向上级官员隐瞒坏消息的习惯，致使早期的疫情预警变得失灵。
</p>
<p>
 中共当局在1月2日的全国电视转播中羞辱了八名武汉医生“散布谣言”。
</p>
<p>
 美联社上周发布一项调查显示，中共国家卫生委员会负责人马晓伟在1月份与省级卫生官员举行的秘密电话会议中，描述了一种和2003年SARS病毒相比更 “严重而复杂”的病毒及其传染特性。
</p>
<p>
 然而，直到1月20日，中共高层才警告公众可能会有大瘟疫流行。
</p>
<h4>
 英国智囊团以及德国报纸呼吁向中共所赔
</h4>
<p>
 英国保守派智囊团亨利·杰克逊研究会（Henry Jackson Society）本月初发表一份报告认为，七国集团（G7）可能
 <ok href="https://www.epochtimes.com/gb/tag/%E8%B5%B7%E8%AF%89%E4%B8%AD%E5%85%B1.html">
  起诉中共
 </ok>
 政府，索赔金额为3.2万亿英镑（6.3万亿美元）。
</p>
<p>
 报告中说澳大利亚可能要求赔偿超过580亿澳元。
</p>
<p>
 英国情报机构MI6的前任高管约翰·萨维尔斯（John Sawers）还表示，中共政府应该为其早期对这场大瘟疫极力的掩盖负责。
</p>
<p>
 萨沃斯对英国广播公司说：“美国人对于中共给他们所带来的灾难非常愤怒。而中共却要想逃避泄露病毒的责任，以及对控制瘟疫流行失败的责任。
</p>
<p>
 “在去年12月至今年1月的短暂期间，中共政府确实向西方国家隐瞒了这一疫情。”他说。
</p>
<p>
 在欧洲最受欢迎的报纸《德国图片报》（Bild）出版了一张“发票”，该发票要求中共政府赔偿在3月和4月损失240亿欧元（410亿美元）的旅游收入，小企业损失的500亿欧元（860亿美元）。 德国的GDP预期在2020年下降4.2%，因此德国应该额外索赔1,490亿欧元（2550亿美元）。
</p>
<p>
 该报在致习近平的“公开信”中写道：“你的政府和你的科学家们很早以前就已经知道中共病毒具有很高的传染性，但你却让全世界都蒙在了鼓里”。
</p>
<p>
 “西方研究人员要求知道在武汉到底发生了什么，而你（习近平）的顾问专家没有采取任何行动。”
</p>
<h4>
 西方政府要求中共政府承担责任
</h4>
<p>
 西方政府越来越倾向于要求中共政府方面承担责任，呼吁它进行经济补偿。
</p>
<p>
 澳大利亚外交部长马里斯·佩恩（Marise Payne）上周末表示支持调查中共病毒的起源，并呼吁中共在调查过程中保持透明。内政部长彼得·达顿（Peter Dutton）之前也曾表示，他认为“世界与中共政府的互动方式应该被重新制定”。
</p>
<p>
 他说：“我们确实希望（中共）提高透明度。”
</p>
<p>
 川普总统也一直在加紧对中国的批评，他说，如果中共政府对瘟疫大流行真的负有责任，那它必须承担后果。
</p>
<p>
 川普在4月18日白宫每日简报会上说：“瘟疫可能在中国开始爆发之前就已经被遏制了，但事实结果却正相反，整个世界正因此而遭受痛苦。”
</p>
<p>
 川普政府和澳大利亚高级官员也公开批评世卫组织对瘟疫危机的处理。
</p>
<p>
 川普上周表示，美国暂停向世卫组织捐款。
</p>
<p>
 责任编辑：林妍#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047800.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047800.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047800.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/21/n12047800.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12047800.md' width='0px' height='0px'/>