### 【新闻看点】3000万人恐失业 北京遇4大挑战
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/download-45-600x400.jpg"/>
<div class="caption">
 分析师预估，由于复工受阻和全球需求急剧下降，中国今年将有近3千万个工作岗位流失。（大纪元合成）
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月14日讯】大家好，欢迎关注
 <ok href="https://www.epochtimes.com/gb/tag/%E6%96%B0%E9%97%BB%E7%9C%8B%E7%82%B9.html">
  新闻看点
 </ok>
 ，我是李沐阳。
</p>
<p>
 今天是4月13日星期一，截止到中午11点，全球感染中共病毒（新冠肺炎、武汉肺炎、COVID-19）的人数已经高达187万7900多人，死亡11万6100多人。最近给人们印象很深的上海华山医院感染科主任张文宏表示，按照现在的数学模型来统计，在今年夏天，“把病毒完全清除是不可能的”。“像非洲、南美等医疗资源不充分的国家，可能真的很难度过下一个冬季。”
</p>
<p>
 中共卫健委通报，昨天（12日）新增确诊108例，但只有10例是本土病例，其余98例都是境外输入。同一天，中共央视推出了一篇文章“习近平战‘疫’兵法”，称习领导的抗疫胜利了，把习与古代兵家并列。
</p>
<p>
 这篇文章一出来，引起了网友的嘲讽斥骂。综合来看，北京目前正是内外交困，面临着重重
 <ok href="https://www.epochtimes.com/gb/tag/%E6%8C%91%E6%88%98.html">
  挑战
 </ok>
 。
</p>
<p>
 <center>
 </center>
</p>
<h4>
 战“疫”兵法 或“装孙子兵法”？
</h4>
<p>
 正当瘟疫肆虐全球之际，央视重磅推出了这篇吹捧习的文章，将习描绘成“领导中共战疫病毒的‘总指挥’”。《苹果日报》报导，这篇文章不仅称抗疫获得了“全面胜利”，而且把习与古代的兵家比肩。
</p>
<p>
 报导引述央视的吹捧“习兵法”文章，称疫情发生后，习把疫情防控作为“头等大事”来抓。“亲自指挥、亲自部署”，从“遭遇战”到“狙击战”，从“重中之重”到“人民战争”，从“头等大事”到“全面胜利”⋯⋯吹嘘习的“很多对策、措施与中国古代兵家思想高度契合”。把《孙子·谋攻篇》中的“知己知彼，百战不殆”套在了其头上。
</p>
<p>
 如果没有猜错，这可能又是王沪宁的手笔。早在2月底，王沪宁就有了吹捧习的想法。他主导中宣部，要推出《大国战“疫”》一书，借此吹捧习如何如何。当时全国疫情很严重，王沪宁的做法招来了海内外的一片骂声。结果是水温不适合，王沪宁缩头了，使《大国战“疫”》胎死腹中。
</p>
<p>
 这次王沪宁又露头，主导央视吹捧习，网友纷纷嘲讽回击。其中一位网民留言，“（要教）学生群体如何识别邪教骗术”。
</p>
<p>
 来看湖北民众怎么说。
</p>
<p>
 【原声视频】
</p>
<p>
 对这次疫情的思考，说点什么。疫情中遭受磨难的是民众，逆行于危难、救死扶伤的，也仍然是民众中的兄弟姐妹，和他们的娃娃们。应对疫情，依靠的是我们民众顾全大局、自我约束的担当和责任心。依靠的是以往自由市场所积累的财富和解决方案。不要错把强大权力的傲慢和弊病当成优越性来歌颂，我们需要的是反思。
</p>
<p>
 民众如此反感，是因为在北京当局的“亲自指挥”下，疫情并没有真正退去，只不过真相被强力掩盖了。其实在这场大流行冲击下，北京的
 <ok href="https://www.epochtimes.com/gb/tag/%E6%8C%91%E6%88%98.html">
  挑战
 </ok>
 蛮多的，总的来说，四个挑战最明显。
</p>
<h4>
 挑战之一：疫情未结束
</h4>
<p>
 中共国家卫健委今天通报，昨天新增确诊了108例。这个数字是3月5日以来，中共官方通报的第一个三位数增长。尽管只有10例新增本土病例，但是这个现象已经很值得注意了。
</p>
<p>
 前面一大段时间，当局一直保持着个位数、2位数的增长，甚至还一度称“三零”。现在突然出现三位数增长，这说明什么呢？
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E6%96%B0%E9%97%BB%E7%9C%8B%E7%82%B9.html">
  新闻看点
 </ok>
 从发现疫情，一直在关注着。1月17日之前，20天中，当局的病例数字一直停在41上。而17日这天，突然增加了4例。我们当时就说，可能疫情失控、当局压不住了。
</p>
<p>
 随后当局又在当天爆出了13例新增，一天爆出了17例。然后就一发不可收拾，每天的新增数字翻着跟头往上长。
</p>
<p>
 美国企业研究所知名学者史剑道（Derek Scissors）10日曾公开了他的研究模型，估算湖北以外，中国的感染人数接近300万。尽管他承认模型估算有误差，但他指出，即使如此，中共政府的数据也是“远远不可信的”。
</p>
<p>
 伊朗卫生部发言人贾汉普尔（Kianush Jahanpur）上周也公开表示，中国的疫情数据是一个“苦涩的笑话”。
</p>
<p>
 昨天（12日）网友爆料，北京万寿路长安街的天桥上，有人上吊了。视频中可以看到，这名男子是把绳索栓在了天桥栏杆上，人在天桥的下方吊着。
</p>
<p>
 有消防人员已经到了现场，有的爬上梯子准备放下这名男子。从消防员不慌不忙的动作判断，那名上吊的男子可能已经去世了。
</p>
<p>
 网友没有说明这名男子究竟为何上吊，但在目前的疫情冲击下，结合武汉、湖北多例上吊的情况判断，这名男子走上绝路，很可能还是与疫情有关。
</p>
<h4>
 挑战之二：3000万人将
 <ok href="https://www.epochtimes.com/gb/tag/%E5%A4%B1%E4%B8%9A.html">
  失业
 </ok>
</h4>
<p>
 昨天（12日），中共工程院院士、呼吸病学家钟南山表示，既然复工了，就一定要往前走；不要因为个别传染病例而走回头路。
</p>
<p>
 钟南山的这番话，让人感觉很恐怖。他说既然复工了就要往前走，别因为个案后退。意思是说，现在已经复工了，无论如何都不能停。哪怕是有人染病，甚至有人死了，也不能停。
</p>
<p>
 医学专家说这么狠的话推动复工，说明什么呢？
</p>
<p>
 经济学人智库中国分析师王丹表示，根据人力资源和社会保障部的数据，今年前2个月大约有229万人领取了
 <ok href="https://www.epochtimes.com/gb/tag/%E5%A4%B1%E4%B8%9A.html">
  失业
 </ok>
 保险，同期估计有500万人失去了工作。今年可能还会有2千2百万人失去工作，但只有一半人可能有资格领取失业救济金。
</p>
<p>
 德国之声引述分析师预估，由于复工受阻和全球需求急剧下降，中国今年将有近3千万个工作岗位流失。超过2008年金融危机期间2千多万人被裁员的数字。
</p>
<p>
 一位19岁的女孩刚刚被北京一家美甲店解雇，因为工作时间不够长，她没能申领到失业保险。
</p>
<p>
 另一位56岁的美食街员工也被餐馆解雇了，她因为超过了退休年龄，所以也得不到任何失业保险。她说，“疫情期间，每个人的生计都有很大危险”。
</p>
<p>
 网友发给我两段视频，第一个是二三十年的老厂倒闭了。
</p>
<p>
 【原声视频】
</p>
<p>
 前两天有在朋友圈看到这个厂倒闭了，还有点不相信。现在看一下，真的倒闭了。哇，这个厂二三十年了，这个厂开了二十多年了，一个几千个人的玩具厂，大家看一下。
</p>
<p>
 这个厂倒闭了，会害死很多人哪，因为他们的很多供应商的货款哪，那些啊。现在的企业太难做了，几十年的老厂都倒闭了，今年会更加难做，还会有很多实体要关门了。为什么呢？国外的疫情这么严重，很多订单都取消，然后全世界的消费能力有限，会有所下降。很多人可能还没有意识到这一点。
</p>
<p>
 另一个视频是在浙江义乌小商品基地拍的，全国最大的物流仓库空空如也。
</p>
<p>
 【原声视频】
</p>
<p>
 最大的物流仓库义乌港，看看，外贸的世界末日。看，没有人，多安静！以前车都进不来。
</p>
<p>
 二三十年的老厂倒闭，全国最大的物流仓库空无一人，可以想见这场疫情对企业的冲击有多大。在没有外贸订单的情况下，企业开了工，产品也销不出去。怎么办？只有继续放假。
</p>
<p>
 不知道大家注意没有，最近全国各地的火灾接连不断。网上流传一种说法，企业着了大火，还能赚点保险费。
</p>
<p>
 这个说法无法证实真伪，但是在这种特殊时期，在中国经济急速下滑的背景下，难免人们不会想出一些歪招。
</p>
<p>
 前天网友转给我一个视频，说现在广东满街都是找工作的人，但是却没有招工的。
</p>
<h4>
 挑战之三：口罩外交碰壁
</h4>
<p>
 这次疫情，世界各国都感到医疗资源紧张，尤其是口罩。北京看到了这一点，马上扮起了“援助大国”的角色。但结果是连连碰壁，口罩外交失败了。
</p>
<p>
 8日，芬兰政府确认，花费1000万欧元向中方购买的防护设备，不符合标准，不适合医院使用。其中包括200多万个外科手术用和防护型口罩。目前负责采购的芬兰国家紧急物资局主管洛内玛（Tomi Lounema）已经宣布辞职了。
</p>
<p>
 1000万欧元，相当于7700多万人民币。这么多钱，只卖给芬兰200多万个口罩，还都不合格。这种事也只有中共做得出来。
</p>
<p>
 大陆科技媒体“36氪”旗下的“Tech星球”引述一名口罩出口代理商透露，大陆的口罩厂乱象丛生，6成工厂完全没有无菌车间，大部分都是随便买部口罩机就随便开工。
</p>
<p>
 这位化名陈国华的代理商曾到过口罩生产车间，发现里面全是灰尘，工人也不戴口罩和手套。他说“这样生产出来的口罩谁敢用？”
</p>
<p>
 他透露，中国很多小型口罩厂都是由服装厂、机电厂临时改装的，设备、技术都不达标。最大问题是，很多口罩厂的资格证书是花钱买来的，有的甚至连资格证书都没有，挂靠在其它厂家。
</p>
<p>
 【原声视频】
</p>
<p>
 放大放大，看一下，好恶心啊。这是最恶心的了，这个下面展示的地方是什么东西啊？这一个上，放大一点。
</p>
<p>
 看这一个，感觉整个一个的皱皱巴巴的，感觉比用过的还⋯⋯还不如别人戴过一次性的干净。
</p>
<p>
 来一个重头戏看，喔，看一下，这是你们家的货⋯⋯
</p>
<h4>
 挑战之四：训诫封口被质问
</h4>
<p>
 口罩外交失败，导致中共在国际上灰头土脸。而美国议员关注失踪的中国公民，已经成了北京的第四个挑战。
</p>
<p>
 前两天，中共外交部发言人华春莹“翻墙”了，冠冕堂皇地在推特上称，欢迎到中国与街头任何人士交谈，享受自由。
</p>
<p>
 针对她的推文，美国共和党议员、联邦通讯委员会委员卡尔接连发出了9个帖子，可谓是针针见血。
</p>
<p>
 第一条推文说，“太好了，我想跟艾芬医生聊聊，她在武汉中心医院服务，并尝试就病毒发警。你能解除她被消失的状况，好让我们谈谈吗？”
</p>
<p>
 随后卡尔又接连点名陈秋实、方斌、李泽华，点名要见这些人。而且还提到了已经证实被调查的红二代任志强，也希望与他谈谈。还有知名法学家许璋润、再次被抓的许志永和武汉协和医院的谢琳卡等等。
</p>
<p>
 每一个帖子中，卡尔都问一次，“你能解除他被消失的状况，让我们好好谈谈吗？”最后还质问，“你的邀请还算数吗？”
</p>
<p>
 卡尔发推后，华春莹没音了。有网民用英文代答，说艾芬医生已经澄清，指她失踪是误传，可在微博上与她谈。
</p>
<p>
 这些被失踪、被囚禁的中国公民，都是北京当局最不愿意被人提起的。华春莹偏偏在这里给弄一个豁口，被人问得张嘴结舌。
</p>
<p>
 这才叫“哪壶不开提哪壶”，华春莹弄了个自讨没趣。但是如果一声不吭，也太丢面子了，所以她答非所问，说“美国成了最多人感染和死亡的地方”。
</p>
<p>
 其实卡尔是在质问北京在打压言论，对人们训诫封口。这个问题，相信不只是现在，将始终会是北京当局的一个挑战。只要有机会，就会被追责质问。
</p>
<p>
 其实北京所面临的挑战，还有很多。比如非洲老铁因为广州疫情，现在跟中共闹的也不愉快。非洲部分国家已经召见了中共大使，在中国的非洲使节也向中方表达了抗议。另外一向被中共很看重的俄罗斯友好关系，现在也不好了。150万华人被大规模驱赶等等。
</p>
<p>
 由于时间的关系，我们不能一一都详细地说。从这些方方面面可以看出，北京现在非常懊恼，已经完全乱了套了。这种情况下还吹嘘“战‘疫’兵法”，谁可以看出套路来？
</p>
<p>
 在今天的会员区，我们会谈一下中国新增800万孤儿的情况，以及非常搞笑的事，中国人回国，竟然被按照“偷渡”逮捕了。
</p>
<p>
 感谢您的收看，再会。
</p>
<p>
 大纪元《新闻看点》制作组
</p>
<p>
 责任编辑：李昊#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12027860.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12027860.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12027860.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/13/n12027860.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12027860.md' width='0px' height='0px'/>