### 【历史上的瘟疫】打垮拿破仑的重型瘟疫
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><p style="padding-left: 30px;">
 <span style="color: #993300;">
  <em>
   以百战百胜而载誉欧洲近代史的
   <ok href="https://www.epochtimes.com/gb/tag/%E6%8B%BF%E7%A0%B4%E4%BB%91.html">
    拿破仑
   </ok>
   ，却在1812年与俄罗斯帝国的战争中损失惨重，60万大军只剩下区区2万人马。俄法战争成为拿破仑强盛运势下落的拐点。
  </em>
 </span>
</p>
<p style="padding-left: 30px;">
 <span style="color: #993300;">
  <em>
   200年来，人们对拥有绝对兵力优势和作战经验的法军在这场战争中的一败涂地感到迷惑不解，曾经给过各种各样的分析与论证，但这并非是真相之全部。
  </em>
 </span>
</p>
<p style="padding-left: 30px;">
 <span style="color: #993300;">
  <em>
   21世纪初，考古学家们根据新的发现认为：
   <ok href="https://www.epochtimes.com/gb/tag/%E6%8B%BF%E7%A0%B4%E4%BB%91.html">
    拿破仑
   </ok>
   远征军并非败在俄国人手下，而是败给了一种强大的瘟疫——
   <ok href="https://www.epochtimes.com/gb/tag/%E6%96%91%E7%96%B9%E4%BC%A4%E5%AF%92.html">
    斑疹伤寒
   </ok>
   。
  </em>
 </span>
</p>
<h3>
 <span style="color: #800000;">
  绝对优势的兵力
 </span>
</h3>
<p>
 拿破仑‧波拿巴是法国历史上乃至世界历史上一位叱咤风云的人物，他在法国大革命末期发动雾月政变，结束了革命狂潮所带来的混乱局面。1804年，他建立法兰西第一帝国，成为“法国人的君主”。之后，拿破仑以其杰出的军事才能带领法国发动拿破仑战争抗击反法同盟，所向披靡，并迅速在欧洲大陆建立霸权。
</p>
<p>
 19世纪初，俄国是反法同盟的主力成员之一，但在与拿破仑的交战中却少有胜局。1807年，亚历山大一世战败后被迫与拿破仑签订了《提尔西特和约》。但拿破仑对英国采取的“大陆封锁政策”严重影响了俄国与英国的贸易往来，致使法俄之间摩擦不断。
</p>
<figure class="wp-caption aligncenter" id="attachment_12043284" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/Napoleon_in_His_Study.jpg">
  <img alt="" class="wp-image-12043284 size-medium" src="https://i.epochtimes.com/assets/uploads/2020/04/Napoleon_in_His_Study-450x746.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  《拿破仑皇帝于杜伊勒里宫书房》，雅克-路易·大卫作于1812年。（公有领域）
 </figcaption><br/>
</figure><br/>
<p>
 1811年，拿破仑开始酝酿建立一个强大的华沙大公国，法国分别与普鲁士、奥地利签订同盟条约，并开始在德意志北部至意大利战线上集结进攻俄国的部队。尽管亚历山大一世经常是拿破仑的手下败将，但在战术上拿破仑还是做了充分的准备。
</p>
<p>
 拿破仑在发动战争前阅读了和俄国进行历次战役的法文资料，并让人为他准备俄国地图，将俄文军情资料翻成法文进行战事研究。1811年12月，拿破仑召回了在西班牙征战的近卫军。到1812年6月，拿破仑集结了一支55万的庞大军队。
</p>
<p>
 这支庞大的军队包括步兵37万、骑兵8万、预备队10万，加上战时增援部队，攻俄大军达到60万。其中法国的军队就有25万人。拿破仑军队还配备了1100门大炮，每门大炮配备600～1100发炮弹。此外，拿破仑仅在普鲁士就准备了6000万公斤粮食、20万匹马、4万头牛和7万瓶酒。
</p>
<p>
 1812年6月22日，拿破仑发布作战命令：“前进吧，渡过涅曼河，把战争带到俄国领土上。”两天后，攻俄队伍中的波兰士兵侵入俄国境内。而俄国当时的所有部队只有25万兵力。
</p>
<p>
 拿破仑是一位经常以少胜多的战争天才，这场兵力绝对优势的战役对这位军事家来说还是生平头一遭，况且又做了充足的备战，胜利应该不是意外。
</p>
<p>
 然而，意外恰恰不知不觉地发生了。
</p>
<figure class="wp-caption aligncenter" id="attachment_12040138" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/d82abf64ea04747a7cf50a29222d4502.jpg">
  <img alt="" class="wp-image-12040138 size-medium" src="https://i.epochtimes.com/assets/uploads/2020/04/d82abf64ea04747a7cf50a29222d4502-450x580.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  土纳河畔波拿巴（Bonaparte ausiègede Toulon），阿米尔博物馆藏。（公有领域）
 </figcaption><br/>
</figure><br/>
<h3>
 <span style="color: #800000;">
  异常危险的伏军——虱子
 </span>
</h3>
<p>
 1812年夏天，东欧地区天气出现了不寻常的炎热和干燥，这促使波兰乡野的虱子、跳蚤和蟑螂们也纷纷“出征”，本已是“脏得令人难以置信”的波兰，一路埋伏了数不清的如此渺小却又异常危险的伏军，它们不仅袭击法国军人的肌体，还直接污染了士兵们赖以生存的水源。
</p>
<p>
 境遇不佳的波兰农民常年不洗澡，乱蓬蓬的头发里随手就可以捉出几只虱蚤来，很多乡舍被蟑螂们抢先占领。这里的道路铺满浮土尘垢，水井也不干净。由于糟糕的路况，导致补给部队和野战部队拉开了距离，大批士兵们的食物和饮水供给变得愈发困难，2万匹军马因缺料少水和疾病而死亡。
</p>
<p>
 士兵们开始腹泻，痢疾、肠道疾病轮番上阵。作为一名杰出的战争指挥者，拿破仑对于战时公共卫生的预案与处理，应该是驾轻就熟的，很快，但泽、哥尼斯堡和托伦等地建立了新的野战医院。
</p>
<p>
 但是，接下来发生的，才是拿破仑真正的麻烦，一个不经意的被忽略的细节，但却导致了足以致命的麻烦。
</p>
<p>
 风尘仆仆的法国远征军成群结队地睡在封闭的房舍里，泥土、汗水与体臭浸透了的制服，由于战时的紧张与缺乏水源，一套军装往往要穿好几个礼拜。威武的军装此时变成了虱子们的宫殿，小小的寄生虫钻缝越“领”，在士兵们广袤的身躯上展开了辉煌的“远征”。
</p>
<figure class="wp-caption aligncenter" id="attachment_6625554" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2012/08/1208300455571497.jpg">
  <img alt="" class="wp-image-6625554 size-large" src="https://i.epochtimes.com/assets/uploads/2012/08/1208300455571497-600x399.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  示意图(Getty Images)
 </figcaption><br/>
</figure><br/>
<h3>
 <span style="color: #800000;">
  无法瞄准的敌人——病毒
 </span>
</h3>
<p>
 跨过涅曼河大约一个礼拜，法军中有士兵开始发高烧、出现红色斑疹，脸色偏蓝，不久便一命呜呼。直到20世纪后，人们才发现，这就是最可怕的传染病——
 <ok href="https://www.epochtimes.com/gb/tag/%E6%96%91%E7%96%B9%E4%BC%A4%E5%AF%92.html">
  斑疹伤寒
 </ok>
 。斑疹伤寒是由“普氏立克次体”引起的，病原体存在于虱子的粪便中。
</p>
<p>
 含有病毒的虱粪会从人体皮肤的伤口钻进受害者体内，哪怕是人们瘙痒挠破的最细小的伤口，都会成为病原体进驻体内的大门。军营中集体住宿的士兵们，夜晚合衣拥挤在一起就寝，被压碎的虱子粪便很轻易的就能攻破人体。
</p>
<p>
 目击者描述了“敌人”是这样攻击法军士兵们：“勃艮第到芦苇垫子上睡觉，很快被虱子的动静弄醒……于是，他脱掉衬衫和裤子并扔到火中，虱子的爆裂声就像两个步兵团在交火一样……许多同僚被咬伤，继而病倒、死去……”
</p>
<p>
 但是当时的人们并没有把虱子和士兵的死亡联系在一起。
</p>
<p>
 拿破仑大军突破到俄罗斯边境时，瘟疫爆发式增长，新的战地医院相继建立。负责拿破仑军队医卫的D‧J‧拉雷男爵是位杰出的战地外科医生，他在当时的笔记中写道，尽管法军的医疗水平堪称一流，但没有谁能料到传染病的规模。
</p>
<p>
 由于找不到致病死亡的原因，法军采取的预防措施统统无效，进入俄罗斯不到一个月，在7月的奥斯特罗纳战役中，约8万士兵疫死或处于重患症状，8万兵力相当于拿破仑远征军主力步兵与骑兵的1/6强，重病号还得占用军队巨大的后勤资源。
</p>
<figure class="wp-caption aligncenter" id="attachment_12043311" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/Boro2.jpg">
  <img alt="" class="wp-image-12043311 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/Boro2-600x409.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  拿破仑手下的将军南索蒂率领骑兵队进攻俄国掷弹兵，乌克兰画家Franz Alekseevitch Rubo作于1912年。（公有领域）
 </figcaption><br/>
</figure><br/>
<h3>
 <span style="color: #800000;">
  运筹帷幄抵不过天意
 </span>
</h3>
<p>
 但俄国人并不知道拿破仑大军染疫的军情。讯息的封锁为拿破仑快速挺进俄境提供了帮助，但同时也埋下了不可逆转的祸根。
</p>
<p>
 俄国人一片慌乱。巴克莱‧托利和巴拉格拉季昂公爵最大的期盼就是能保存实力，避免与这支欧洲劲旅硬碰硬。这燃起了拿破仑征服的欲望。
</p>
<p>
 远征军的将领们却看到了危险的信号。1812年7月28日，拿破仑的妹夫若阿基姆‧缪拉元帅以及路易‧贝尔捷和欧仁‧博阿尔纳等将领面见拿破仑，阐明瘟疫给部队战斗力带来的重大打击，补给不力，恐军心不稳，战事生变，恳请拿破仑停止前进。
</p>
<p>
 起初，拿破仑也有意向撤兵，但不知出于什么样的考虑，两天后他还是改变了主意。他告诉部下：“在莫斯科面前倒下才是最可怕的。骰子已经掷下。只有用前进获得的胜利才能为我们作证并拯救我们。”
</p>
<p>
 8月17日，法军攻陷俄国离莫斯科200英里的西部边境城市斯摩棱斯克，如果拿破仑就此打住，或许法兰西第一帝国的夕阳就不会那么早降临。
</p>
<p>
 但是，拿破仑没有，仅一个星期后又发起了对瓦卢蒂诺的进攻。史料显示，8月25日，拿破仑主力部队只剩16万人。9月5日，又有3万士兵死于瘟疫。原本绝对优势的兵力已经发生了逆转。
</p>
<p>
 8月30日，亚历山大一世任命库图佐夫为俄军总司令，这对拿破仑来说是雪上加霜。库图佐夫1805年曾率俄军主力前往奥地利迎击拿破仑统率的法军，对拿破仑的战术有一定了解。1812年9月7日，双方在莫斯科以西124公里的博罗季诺村展开会战。
</p>
<p>
 俄法两军损失均相当惨重，拿破仑曾描述过那场战争：“在我一生的作战中，最令我胆战心惊的，莫过于莫斯科城下之战。作战中，法军本应取胜，而俄军却博得了‘不可战胜的权利’。”
</p>
<p>
 9月14日，法军开进了空城莫斯科——城市被俄罗斯人放火烧毁，没有粮食和任何给养，拿破仑的远征军此时只剩下个位数9万人了。其中，瘟疫的杀伤力远大于敌人的大炮。
</p>
<figure class="wp-caption aligncenter" id="attachment_12043302" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/Vereshagin.Napoleon_near_Borodino.jpg">
  <img alt="" class="wp-image-12043302 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/Vereshagin.Napoleon_near_Borodino-600x393.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1812年9月7日，双方在莫斯科以西124公里的博罗季诺村展开会战。图为拿破仑一世于博罗季诺高地，俄国画家瓦西里‧韦列夏金作于1897年。（公有领域）
 </figcaption><br/>
</figure><br/>
<h3>
 <span style="color: #800000;">
  把后背亮给了敌人
 </span>
</h3>
<p>
 进入10月后，俄罗斯的天气急剧转冷，前任法国驻俄国大使科古兰警告拿破仑要当心莫斯科寒冷的冬季，可拿破仑偏信了那年炎热干燥的天气将不会导致莫斯科的冬天会比法国更糟糕。结果在10月18日，库图佐夫在莫斯科南面的塔奴提诺袭击了缪拉的军队，被冻得手脚发麻、精疲力竭的法军又有6000人伤亡。
</p>
<p>
 此时的拿破仑开始意识到，远征军的胜利只是徒有其表，已经得不偿失。一生戎马、攻无不克的拿破仑这时也只能是“把后背亮给敌人”，10月19日，法军开始从莫斯科撤退。11月8日撤回斯摩棱斯克时，战地医院已人满为患。
</p>
<p>
 远征军的纪律滑落到了崩溃边缘，补给也严重缺乏。11月13日拿破仑不得不匆忙撤离斯摩棱斯克，直至12月底，拿破仑远征军撤进维尔纳城内时，饥饿、寒冬与瘟疫将军队人数锐减到2.2万人。
</p>
<h3>
 <span style="color: #800000;">
  斑疹伤寒揭秘
 </span>
</h3>
<p>
 2001年，波罗的海小国立陶宛首都维尔纽斯附近，一群建筑工人无意中挖掘到了防御战中的人类骸骨。随后出土的还有刻着番号的皮带纽扣与19世纪初通用的20法郎面值的硬币。考古学家鉴定这些骷髅生前曾是拿破仑麾下的战士。
</p>
<p>
 法国马赛地中海大学的戴蒂尔‧拉奥特教授专门对遗骸做了病理分析。从集体墓穴中收集到的牙齿样本中看，29%呈现被传染病感染的痕迹，发现了能引起斑疹伤寒症的致命细菌。科学家们还在衣服残片上发现了5个虱子的遗骸，其中3个虱子的DNA中含有“五日热巴通体”细菌。
</p>
<p>
 斑疹伤寒中的普氏立克次病原体，是由美国医学家立克次和波兰医学家普洛瓦切克分别于1910年和1913年发现的，病原体名称是用二人姓名来命名的。患者主要临床症状有：发病急、高烧、剧烈头痛、皮疹与中枢神经系统症状，病程约为2～3周。通常寒冷和卫生条件差的地方容易感染，如监狱或战争环境下，主要是通过体虱粪便传染。也有人认为，饥饿也能帮助疾病广泛传播。
</p>
<p>
 早在16世纪的欧洲，斑疹伤寒就曾袭击过法军，但没有造成大规模流行。而在1812年的俄法战争中的重型斑疹伤寒症状的确少见。
</p>
<h3>
 <span style="color: #800000;">
  被瘟疫带走的帝国梦想
 </span>
</h3>
<p>
 瘟疫是战争的克星，也是改变历史进程的无形军队。拿破仑曾在撤军经过波兰华沙时，对一名神父说了句名言：“从伟大到荒谬只差一步。让后代去评论吧。”
</p>
<p>
 俄法战争后的法兰西第一帝国开始走向动摇。1813年10月，第六次反法同盟在莱比锡战役中将法军击败。1814年4月，拿破仑签署退位诏书，波旁王朝复辟。1815年3月，拿破仑又建立了百日王朝，但6月的滑铁卢一战，意味着拿破仑一生的辉煌就此结束。
</p>
<figure class="wp-caption aligncenter" id="attachment_12043280" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/Jacques-Louis_David_The_Coronation_of_Napoleon_edit.jpg">
  <img alt="" class="wp-image-12043280 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/Jacques-Louis_David_The_Coronation_of_Napoleon_edit-600x375.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  拿破仑是一位历史的伟人。丘吉尔曾评价他：“这世界上没有比他更伟大的人了。”图为在教宗庇护七世旁观下，拿破仑替跪下的妻子约瑟菲娜·德博阿尔内加冕为王后。雅克-路易·大卫绘于1805年到1807年之间。（公有领域）
 </figcaption><br/>
</figure><br/>
<p>
 拿破仑是一位历史的伟人。丘吉尔曾评价他：“这世界上没有比他更伟大的人了。”1840年12月，约90万巴黎市民冒着严寒迎接运抵巴黎的拿破仑遗体。在同一时代的东方大清王朝，华盛顿和拿破仑是两位被精英阶层效法为挽救民族危机的榜样。
</p>
<p>
 然而就是这样一位历史伟人，仍然难敌瘟疫的侵袭。合上历史的书页，我们是否意识到，历史的变局、人类的进程并不以人的意志为转移。
</p>
<p>
 古往今来，在东西方的历史进程与文明展现的过程中，人们已经有过多次的正面、反面的教训，在历史大变革的关键时刻，天象的变动非人力所能左右。
</p>
<p>
 现实中的人类往往过于偏信自我与外在的力量，这或许恰恰是人类的短板与迷失之处。@*#
</p>
<p>
 <strong>
  参考资料：
 </strong>
</p>
<p style="padding-left: 30px;">
 史蒂芬‧塔尔蒂：《光荣覆没：斑疹伤寒令拿破仑大军惨败的可怕故事》
 <br/>
 埃米尔‧路德维希：《拿破仑传》
 <br/>
 熊崧策：《1812年俄法之战拿破仑惨败的十要素》
 <br/>
 《文史博览》（2014年第4期）：“拿破仑东征被虱子携带瘟疫打败？”
</p>
<p>
 <em>
  点阅【
  <strong>
   <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%B7%E5%8F%B2%E4%B8%8A%E7%9A%84%E7%98%9F%E7%96%AB.html">
    历史上的瘟疫
   </ok>
  </strong>
  】系列文章。
 </em>
</p>
<p>
 责任编辑：李婧铖
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12025238.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12025238.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12025238.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/12/n12025238.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12025238.md' width='0px' height='0px'/>