### 【瘟疫与中共】被疫情冲击的联合国
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/01/UN_Members_Flags2-600x400.jpg"/>
<div class="caption">
 2019年9月23日，在全球领导人聚焦联合国之际，美国两名国会参议员提出一项法案，要求情报机构调查中共在联合国及其它国家组织的活动。(
 <ok href="https://commons.wikimedia.org/wiki/File:UN_Members_Flags2.JPG">
  Aotearoa/Wikimedia commons
 </ok>
 )
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月18日讯】（大纪元记者梁耀、田青报导）4月13日，
 <ok href="https://www.epochtimes.com/gb/tag/%E8%81%94%E5%90%88%E5%9B%BD.html">
  联合国
 </ok>
 秘书长副发言人法汉‧哈克（Farhan Haq）在视频新闻发布会上表示，截至周日（4月12日）晚上，全球有3名联合国工作人员死于
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 并发症，有189名工作人员对该病毒检测呈阳性。
</p>
<p>
 副秘书长阿米娜‧穆罕默德（Amina Mohammed）一周前在对成员国所做的通报中说，病毒大流行影响了
 <ok href="https://www.epochtimes.com/gb/tag/%E8%81%94%E5%90%88%E5%9B%BD.html">
  联合国
 </ok>
 内部成员，前所未有的紧迫感促使该机构对这一爆发做出反应。她说：“最后，归结为这一点：如果COVID-19（
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ）仍在某个地方活跃，我们在任何地方都不会安全。如果我们不同时面对大流行及其后果，该病毒将像野火一样继续蔓延，夺走生命，影响人们并威胁社会凝聚力。”
</p>
<p>
 回顾过去十多年的联合国历史，可以发现中共在联合国的渗透早已活跃在其各个国际组织中了。正如白宫贸易与制造业政策办公室主任彼得·纳瓦罗（Peter Navarro）所说：“中国（中共）政府企图通过其殖民势力、贿赂或其它方式控制联合国内部的每个组织，对美国和整个世界造成了巨大破坏。”
</p>
<h4>
 <strong>
  中共深度控制联合国
 </strong>
</h4>
<p>
 纳瓦罗表示，中国（中共）政府非常积极地试图控制联合国机构，已经控制了15个专门机构中的5个。他说，“过去十年来，中共一直在非常、非常积极地采取行动，试图通过推举他们的人当选最高领导人，来控制这些机构。当然他们也通过使用如世界卫生组织的谭德塞等类型的代理、殖民地代理的方式来影响、操控其它机构。中国（中共）政府已经控制了15个专门机构中的5个。”
</p>
<p>
 据报导，联合国一共有15个专门机构，其中5个机构被中共完全控制，即：粮农组织、工业发展组织、联合国国际电信联盟、世界卫生组织、国际民航组织。
</p>
<p>
 除了世界卫生组织之外，在联合国15个专门机构当中，多个组织的领导层直接被中共派驻人员执掌，分别是粮农组织（FAO）总干事屈冬玉、工业发展组织（UNIDO）总干事李勇、联合国国际电信联盟（ITU）秘书长赵厚麟、国际民航组织（ICAO）秘书长柳芳。
</p>
<p>
 另外，在国际组织中任职的中共高官还有世界银行集团（World Bank Group）首席行政官杨少林、世界贸易组织（WTO）副总干事易小淮、国际货币基金组织（IMF）秘书长林建海、副总裁张涛，以及世界知识产权组织（WIPO）副秘书长王彬颖和世界气象组织（WMO）助理秘书长张文建。
</p>
<p>
 今年四月初，中共的外交代表成为联合国人权理事会协商小组成员。人权恶劣的中共和古巴等国家控制了人权理事会。联合国不同专门委员会落入中共手中，已是不争的事实。
</p>
<p>
 纳瓦罗补充说：“中国政府（中共）作为主要卫生组织的这种控制所造成的破坏绝对是非常巨大的。他们打压了人与人之间关于防范病毒传播的信息交流，他们拒绝将其称为大流行病。（病毒爆发时）他们基本上不鼓励旅行禁令。这是我们所见过的最严重的事情之一。”
</p>
<h4>
 <strong>
  法媒：中共像八爪鱼一样把触角伸进联合国组织
 </strong>
</h4>
<p>
 法国《费加罗报》4月9日报导说：“自2010年初以来，中共利用美国退出多边协议的机会，把触角悄悄地伸进联合国的世界媒体中心、安理会等，隐蔽地推动其在联合国国际社会组织中的棋子，如这次在世卫组织内的做法和结果。它像一只八爪鱼一样，把触角伸进一些组织内的空缺位置，然后悄悄地把候选人推到战略位置上。”
</p>
<p>
 该文进一步给出例证：“它直接或间接地控制了联合国粮食及农业组织（FAO）、联合国工业发展组织（UNIDO）、国际民用航空组织（ICAO）和世界卫生组织（WHO）。最近，中共通过参与在南苏丹等一些联合国维和活动，增加捐款数量，试图在（这些组织的）章程中加附加条款等手段，把手伸进了国际刑警组织的领导层。”
</p>
<h4>
 <strong>
  掩盖疫情有前科
 </strong>
 <strong>
  谭德塞受中共推崇
 </strong>
</h4>
<p>
 以世卫组织总干事谭德塞为例，可以看出中共的运作。加拿大智库资深研究员寇谧将（J. Michael Cole）揭示，谭德塞在其祖国埃塞俄比亚担任卫生部长期间的记录不多，但有指控称他曾参与掩盖该国的霍乱疫情。尽管如此，他还是在2017年被世界卫生大会推举为世卫组织总干事一职。在中共的支持下，埃塞俄比亚人民革命民主阵线（马列主义政党）的谭德塞击败了其竞选对手、英国的戴维·纳巴罗（David Nabarro），后者受到美国的青睐。谭德塞当选后，重申了对“一个中国”原则的坚持。
</p>
<p>
 寇谧将分析说，很明显的是，谭德塞和他的组织都非常愿意忽略中共对疫情的掩盖，就像他们拒绝承认曾经忽略了台湾疾控中心在一月份即发出的关于武汉发生“人传人”疾病的警告一样。而这一个个忽略，却最终导致了令数万人丧生的全世界
 <ok href="https://www.epochtimes.com/gb/tag/%E7%96%AB%E6%83%85%E5%A4%A7%E6%B5%81%E8%A1%8C.html">
  疫情大流行
 </ok>
 。
</p>
<p>
 美国智库“新美国安全中心”亚太安全计划副研究员克莉丝汀·李（Kristine Lee）在一份报告中表示，中共在世界卫生组织的影响早于此次瘟疫大流行。早在2017年，谭德塞曾吹捧“一带一路”在促进高质量医疗保健方面的作用，并赞同北京提议的建立“健康丝绸之路”，以在“一带一路”沿线国家推广中共的医疗保健模式。
</p>
<p>
 该报告揭示，北京已将中共病毒（冠状病毒）从让自身陷入尴尬处境转变为扩大其在联合国影响力的机会。尽管它在病毒传播初期否认了“人传人”，并阻止了世卫组织专家进入该国，世卫组织总干事谭德塞却一再赞扬中共政府对疫情的反应。
</p>
<p>
 3月，就在川普开始谈论削减对该机构拨款的几周前，中共宣布向世卫组织捐款2000万美元，以抗击中共病毒。
</p>
<h4>
 <strong>
  中共渗透的目的：改写国际道义准则
 </strong>
</h4>
<p>
 美国前总统富兰克林·罗斯福（Franklin D.Roosevelt）在1942年纪念《大西洋宪章》签署时发表的讲话中谈到“共同的目标和原则纲领”，其中“对生活、自由、独立和宗教自由的信仰以及维护人权与正义”最终成为创立联合国的指导思想。
</p>
<p>
 克莉丝汀·李在报告中评论，中共病毒大流行向世界展示了一个联合国——在中共的影响下正在演变成一个使这些创立原则几乎无法识别的组织。这个国际机构没有为世界利益服务，反而越来越多地支持威权主义者，尤其是中国共产党。
</p>
<p>
 资深出版人颜纯钩在脸书上评论，多年来，中共运用在大陆大行其道的政治潜规则，在国际社会做了很多功夫，表现在以大撒币收买中、小国家，贿赂各国政要，以“一带一路”扼住沿线小国的经济咽喉，把不少中、小国家收纳入自己囊中。在此基础上，中共不动声色地改变不同国际组织的成分结构，增加无形的影响力，控制选票，左右候选人，最终达到夺取话语权、改变国际通行的道义准则等目的。
</p>
<p>
 这与加拿大智库资深研究员寇谧将的分析不谋而合。他说，在过去的十年中，我们允许中共这个世界上最严重的人权侵犯者之一，加强了对联合国系统的控制。通过这种影响，它已经改写了联合国这个全球机构自二战后成立以来所秉持的原则。中共之所以这样做，不是因为它从根本上相信国际制度，而是因为这是它推动自身地缘政治野心的一个渠道。
</p>
<h4>
 <strong>
  联合国观察部主任：允许中共管联合国人权机构 相当于让纵火犯当消防队长
 </strong>
</h4>
<p>
 4月8日，联合国宣布指派中共代表在人权理事会一个机构担任监管职位后，引起众多非政府组织的强烈反响。《费加罗报》的报导中引用了联合国观察部主任希勒尔‧诺伊尔（Hillel Neuer）的话说：“联合国允许中国（中共）这个镇压性政府来操作、选择、制定国际人权标准和作为揭露世界上对人权侵犯的负责人，这既不符合逻辑又不符合道德。这相当于让纵火犯当该市的消防队长。”
</p>
<p>
 据“福克斯新闻”（Fox News）2019年12月14日报导，联合国雇员艾玛·瑞丽（Emma Reilly）向媒体爆料说，瑞士联合国人权办公室继续向中共提供批评其政权的人权活动人士名单和信息。其实2013年，瑞丽就曾对联合国人权办公室的行径提出指控。她在写给美国高级外交官和国会议员的信中说：“人权事务高级专员办事处（Office of The High Commissioner for Human Rights）显然在继续提前向中共提供信息，透露哪些人权工作者将会参加在日内瓦的会议。”
</p>
<p>
 福克斯新闻获得了瑞丽的检举信件副本，其中一封电邮显示联合国人权办公室向中共交出了一些异议人士的名字。信中还说，一些活动人士已经是美国公民或永久居民。
</p>
<p>
 这起指控事件间接曝光了中共多年来在幕后操作、削弱联合国人权机制的手段之一，反映了其对联合国人权事务的渗透之深。但实际上，这起事件所揭示的仅仅是黑幕的冰山一角。
</p>
<p>
 克莉丝汀·李在报告中表示，这场（渗透）运动旨在将全球治理的弧线转向非自由平等的方向，从而使独裁者的利益享有特权。
</p>
<p>
 该文揭示，在过去的几年中，北京系统地将中国公民定位为联合国各机构的负责人。自2019年以来，联合国粮食及农业组织由前中国农业副部长屈冬玉领导。
</p>
<p>
 在此之前，赵厚麟于2018年连任国际电信联盟秘书长，这是制定通信网络技术标准的重要机构；赵已经利用自己的位置将华为提升到全球5G电信设备供应商的地位。2017年，联合国秘书长安东尼奥·古特雷斯（António Guterres）任命前中国外交部副部长刘振民担任联合国副秘书长，主管经济和社会事务部，该机构的任务是推动联合国标志性计划的实施、促进发展、应对气候变化和减少不平等。以（前中国民航总局官员）柳芳为首的负责监管全球航空旅行的联合国国际民航组织，甚至被指控将台湾置于有关中共病毒的民航协议之外。
</p>
<h4>
 <strong>
  绑架联合国 中共推进其政治经济目标
 </strong>
</h4>
<p>
 习近平在2017年10月中共第19届全国代表大会上的演讲中概述了他的观点，即“积极参与领导全球治理体系的改革”。尽管他只是就民主化国际关系和使发展中国家在全球治理体系中享有平等地位等问题泛泛而言，但中国观察家们认为这是已形成多年的主线。
</p>
<p>
 中共选择了联合国的可持续发展目标作为推进“一带一路”经济战略的工具。联合国秘书长古特雷斯在2019年北京“一带一路”论坛上发表讲话，庆祝“一带一路”的倡议与可持续发展目标保持一致。实际上，“一带一路”项目因无视环境保护而受到了广泛的批评。
</p>
<p>
 此后的几年中，中共迅速采取行动，将其非自由价值强加给国际组织。通过建立联盟，在战略上适时地提供财政捐助以及进行持续的努力，北京在将联合国转变为其外交政策延伸的平台方面取得了进展，包括促进中共的经济利益、扼杀异议人士和排斥民主国家，以及空洞化基于规则的程序。这些努力几乎可以在组织的各个角落看到。
</p>
<h4>
 <strong>
  利用腾讯产品 中共在联合国控制国际信息自由流通
 </strong>
</h4>
<p>
 北京甚至利用其电信巨头来重塑全球治理品牌。联合国最近宣布，它将与中国最大的监视软件公司腾讯合作，在今年9月举办与联合国成立75周年庆典相关的视频会议和其它在线通讯。早在2018年，联合国开发计划署还与腾讯启动了伙伴关系。
</p>
<p>
 随着中共技术在整个联合国组织范围内的扩散，中国已与俄罗斯携手使有关监督和审查的国际规范制度化，包括2019年11月通过了联合国网络犯罪联合决议，该决议赋予威权政府以广泛的权力，在网上压制和审查政治异议。
</p>
<p>
 通过所有这些方式，中共成功地摆脱了国际信息自由流通的自由民主的规范，并寻求建立一个有利于国家宣传和信息控制的全球信息环境。
</p>
<h4>
 <strong>
  国际社会应采取行动 消除中共邪恶影响
 </strong>
</h4>
<p>
 许多专家分析了中共严重渗透联合国的客观原因：西方民主国家的疏忽和缺乏领导，让中共在联合国人权理事会、经济及社会理事会和联合国大会上积累了大量的不良影响，并利用成员国之间的“大选”来推进其反民主的议程。
</p>
<p>
 克莉丝汀·李在报告中警告，如果没有国际协调机构发布的一致、透明的信息和清晰的指导方针，各国政府和公众对于中共病毒最终造成的破坏并没有做好充分的准备，而且将来灾难还会再次发生。
</p>
<p>
 她说，一旦危机缓解，这一场瘟疫大流行可能会给这些国家一个重新考量联合国与中共的关系的机会。她建议，发起一场问责中共领导人的真相运动，可作为一个起点。
</p>
<p>
 瘟疫大流行带来的一个结果，可能会促使美国及其民主盟友和合作伙伴惊醒，审查并清除中共在西方社会的种种渗透、入侵，推动世界回归传统、回归普世价值。
</p>
<p>
 责任编辑：李缘#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12039853.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12039853.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12039853.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/17/n12039853.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12039853.md' width='0px' height='0px'/>