### 逾百专家公开信：中共掩瞒真相致病毒大流行
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><p>
 【大纪元2020年04月15日讯】（大纪元记者周月谛多伦多报导）来自各国的100多名政要、大学教授、中国问题专家近日发表公开信时称，中共当局对
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （COVID-19）疫情的掩盖是大流行病爆发的主要原因。
</p>
<p>
 据加拿大麦克唐纳-劳里埃研究所（Macdonald-Laurier Institute）在周二（4月14日）发出的公告中称，世界上100多名中国问题专家、学者、政客公开表示：“中共政府的恐惧统治威胁着中国公民乃至世界。”
</p>
<p>
 世界上100多名政要、大学教授、中国问题专家在公开信中写道，当前的全球危机是许多人数十年来容忍、支持的中共政权引起的。大流行病的问题根源在于中共当局在湖北省武汉市对疫情爆发的隐瞒。
</p>
<p>
 他们在信中写道：“我们永远不要忘记，中国的“切尔诺贝尔（Chernobyl）时刻”是一个自己造成的伤口。一些中国医生想在疫情爆发初期警告其他医疗人员，中共却压制他们。疫情“发哨人”艾芬医生在接受国内一家媒体采访后不能再公开露面。”
</p>
<p>
 切尔诺贝尔是指发生在1986年的核电事故。当时乌克兰在苏共统治下，一个核电站发生事故，造成多人死亡。这是人类历史上最严重的核电事故之一。
</p>
<p>
 在中共的影响下，世卫组织一直淡化疫情的严重性。据台湾卫生专家的说法，世卫组织忽略其2019年12月底发出的关于病毒人传人的预警。虽然民主的台湾成功防止病毒传播，但迫于中共压力，台湾被世卫组织排挤在外。
</p>
<p>
 这封公开信中写道：“全球大流行病迫使我们所有人面对一个令人厌恶的事实：中共继续一党专制，将百姓健康在内的社会议题政治化，已危害所有人。我们不应相信中共，或接受中共御用文人对其党政策的一概认可。 ”
</p>
<p>
 2020年4月2日，100名中共御用文人写了一封公开信。 他们反对将流行病问题政治化，并在信中写道：“目前大流行病的确切来源仍未确定，但这些问题并不重要，指责别人是在贬低和伤害所有人。”
</p>
<p>
 100多名政要、大学教授、中国问题专家说，这封公开信体现了独立知识分子许章润教授所说的荒谬的红色文化。
</p>
<p>
 公民记者陈秋实、方斌及李泽华因试图独立地报道武汉疫情，至今下落不明。
</p>
<p>
 多名加拿大政要与学者已在这份公开信上签字：前司法部长Irwin Cotler、亚太基金会主要成员之一Margaret McCuaig-Johnston、蒙特利尔Raoul Wallenberg人权中心主任Judith Abitan及麦克唐纳-劳里埃研究所主要成员之一Michael Cole。
</p>
<p>
 还有100多名来自世界各地的专家、学者、政客在这份公开信上签字：美国普林斯顿大学教授Aaron Friedberg、纽约大学美亚法律研究所创始主任Jerome Cohen、欧洲议会成员Andrius Kubilius、英国议员Andrew Adonis、前英国内政部长Norman Baker、英国大学教授Dibyesh Anand、澳大利亚历史学家Geremie Barmé等。
</p>
<p>
 他们在公开信中写道：“尽管我们尚不清楚该病毒的确切来源和初始传播，但起源问题仍然非常重要，对于中国人民和全人类来说：只有了解这种全球性灾难是如何发生的，我们才能防止它再次发生。”
</p>
<p>
 责任编辑：岳怡
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12030857.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12030857.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12030857.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/14/n12030857.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12030857.md' width='0px' height='0px'/>