### 王全璋被非法关押近五年 首见谢阳律师
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/7e0592e3539c877ad31ab334a9b092ae-600x400.jpg"/>
<div class="caption">
 2020年4月20日上午，曾在709案中遭受酷刑的谢阳律师专程从长沙前往济南看望王全璋（图）。（推特照片）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月20日讯】（大纪元记者洪宁报导）
 <ok href="https://www.epochtimes.com/gb/tag/%E7%8E%8B%E5%85%A8%E7%92%8B.html">
  王全璋
 </ok>
 律师出狱后被非法强制送往山东济南隔离14天后仍被软禁。4月20日上午，曾在
 <ok href="https://www.epochtimes.com/gb/tag/709%E6%A1%88.html">
  709案
 </ok>
 中遭受酷刑的谢阳律师专程从长沙前往济南看望王全璋。
</p>
<p>
 今天中午时分，
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9D%8E%E6%96%87%E8%B6%B3.html">
  李文足
 </ok>
 发推文说：“上午10点，谢阳律师给我发来了圣井花园小区和全璋的照片。看到照片真是感动！全璋与世隔绝近五年了，今天终于见到了朋友！ ”“感谢谢阳律师专程从长沙到济南看望全璋，给我们带来了鼓舞人心的照片和消息。”
</p>
<figure class="wp-caption aligncenter" id="attachment_12045658" style="width: 300px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/bbb61ba2b7dde738e62c33519be432cc.jpg">
  <img alt="" class="wp-image-12045658 size-small" src="https://i.epochtimes.com/assets/uploads/2020/04/bbb61ba2b7dde738e62c33519be432cc-300x533.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  <ok href="https://www.epochtimes.com/gb/tag/%E7%8E%8B%E5%85%A8%E7%92%8B.html">
   王全璋
  </ok>
  律师与谢阳律师见面。（推特照片）
 </figcaption><br/>
</figure><br/>
<p>
 通过谢阳律师，自由亚洲电台得以和王全璋直接通话。他盛赞妻子多年的坚持超出他的想像，他感激妻子的坚持及外界的关注。“非常感谢，因为你们的帮助关心，我处境可能更好一些。如果没有朋友们的帮助我的家人也很难过下去，我也没想到她（
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9D%8E%E6%96%87%E8%B6%B3.html">
  李文足
 </ok>
 ）会……有些作法超出我的想像，也很感谢我的家人，希望能尽快跟家人团聚吧，一家人在一起是最重要的事情，争取尽快吧。”
</p>
<p class="Default">
 谢阳向自由亚洲电台表示，此行目的是了解王全璋的处境，以便撰写一个报告提交给联合国及相关机构。在他见到王全璋后，一度因拍照遭社区官员阻止，对方强令谢阳删除照片，后谢阳准备带王全璋到外面就餐时再遭保安阻拦，在谢阳力争下王全璋获准与谢阳外出。
</p>
<p class="Default">
 谢阳认为，预计当局还会设障或找出其他籍口阻止王全璋与回京。
</p>
<p class="Default">
 谢阳说：“他现在精神状态好像还不错。但这个事情可能没有想像得那么乐观，我也和他说了，这个权利我们不能够放弃。必竟现在对他的羁押没有任何法律依据的，他们不是给他非法隔离吗？这14天也没了，所以他们也没有任何籍口，必须无条件的恢复他的人身自由。”
</p>
<p>
 王全璋于4月5日出狱后，未能如愿回北京与妻儿团聚，被当局以疫情为由强制送回济南 “隔离”。其间，王全璋被限制与外人接触，就连与亲朋讲电话时间长了，电话都要被没收，不仅如此，他与妻子李文足的家人均遭到当局的恐吓威胁，在此压力下，李文足仍每天坚持与王全璋保持通电话，向外界报平安。
</p>
<p>
 18日，王全璋隔离14天结束，但当天李文足在电话中得知，警察上门跟王全璋谈话，称他刚出来还得适应适应，还是不能回北京。
</p>
<p>
 李文足表示：全璋什么时候打电话、打给谁、打多长时间、打电话的内容全部由警察控制。“虽然我迫切地希望听到全璋的声音，但是，我不想在警察的监控下和他说话！”
</p>
<p>
 “回想起这些天跟全璋聊天，他几度失控朝我发火，说我写的文章给他惹麻烦了，让我删除。我说我写的都是事实，不能删除。”李文足还说道：“他过去的勇敢、坚强、担当好像被‘魔力’封印了！”“这不是过去的王全璋了！”“15天前的激动，随着一天一天的煎熬，变成了刀子扎得我心在流血。”
</p>
<p>
 现年44岁的王全璋是大陆著名的
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BB%B4%E6%9D%83%E5%BE%8B%E5%B8%88.html">
  维权律师
 </ok>
 。曾代理过包括法轮功、土地维权案等大量敏感案件。他在2015年709被抓后，超过一千多天没有音讯。直至2018年2月，王全璋被当局以所谓的“颠覆国家政权罪”起诉，同年12月在天津二中院秘密庭审，2019年1月28日被判有期徒刑四年半。
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="zh">
  上午10点，谢阳律师给我发来了圣井花园小区和全璋的照片。看到照片真是感动！全璋与世隔绝近五年了，今天终于见到了朋友！
  <br/>
  感谢谢阳律师专程从长沙到济南看望全璋，给我们带来了鼓舞人心的照片和消息。
  <ok href="https://t.co/HH1SNMRFBD">
   pic.twitter.com/HH1SNMRFBD
  </ok>
 </p>
 <p>
  — 李文足（王全璋妻子） (@709liwenzu)
  <ok href="https://twitter.com/709liwenzu/status/1252063557593653248?ref_src=twsrc%5Etfw">
   April 20, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<p>
 责任编辑：林琮文
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12045456.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12045456.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12045456.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/20/n12045456.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12045456.md' width='0px' height='0px'/>