### 中企审计不透明 美证交会公开警示投资人
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210464422-600x400.jpg"/>
<div class="caption">
 美国证券监管单位周二公开警示投资人，注意在美上市的中国公司，称它们的财务报表不透明，如果投资受损，可能求偿无门。图为纽约证交所。(JOHANNES EISELE/AFP)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月23日讯】（大纪元记者吴英报导）美国证券监管单位周二公开警示投资人，注意在美上市的
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%9B%BD%E5%85%AC%E5%8F%B8.html">
  中国公司
 </ok>
 ，称它们的财务报表不透明，如果投资受损，可能求偿无门。
</p>
<p>
 周二（4月21日），美国证券交易委员会（SEC）主席克莱顿（Jay Clayton）与
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BE%8E%E5%9B%BD%E4%B8%8A%E5%B8%82.html">
  美国上市
 </ok>
 公司会计监督委员会（PCAOB）主席邓克（William Duhnke）发表联合声明，警告投资人应提防中国企业的财务风险。
</p>
<p>
 该声明提醒投资人，包括中国在内的许多新兴市场的公司，未完整披露其财务状况或具有误导性的风险，因此在投资受损时，获得追索权的机会很少。
</p>
<p>
 “这些不属于美国司法管辖区的地区，没有给投资者提供适当的保护，而美国对此几乎没有管辖权。”声明说。
</p>
<p>
 声明补充说，就算签署审计报告的审计师不在中国，但是如果该公司在中国有业务，投资人就要三思而行，要想到这家公司是否将大部分的审计工作交给
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%9B%BD%E5%85%AC%E5%8F%B8.html">
  中国公司
 </ok>
 做。PCAOB还在其网站上列出无法检查的审计公司列表。
</p>
<p>
 周三（4月22日），克莱顿接受福克斯新闻访问时表示，SEC与PCAOB一直在努力取得中国公司的审计报表，但是到现在PCAOB仍然没有访问权限。
</p>
<p>
 “这使我们感到沮丧，因为从财务报告的角度来看，我们无法监督中国公司的运营。”克莱顿说。
</p>
<p>
 尽管许多中国公司在美国证券交易所上市，但是它们并未遵守《萨班斯-奥克斯利法案》（Sarbanes-Oxley Act）的会计规则。到目前为止，对投资人来说，在
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BE%8E%E5%9B%BD%E4%B8%8A%E5%B8%82.html">
  美国上市
 </ok>
 的中国公司，仍是一个上了锁的盒子。
</p>
<p>
 美国会计监管机构无法审查中国审计人员为在美中企所做的工作，即使在美国筹集数十亿美元资金的阿里巴巴集团及百度公司，也避开了美国的监管审查。
</p>
<p>
 4月初，在美国上市的福建公司瑞幸咖啡（Luckin Coffee）因被披露虚报22亿元人民币的收入，股价立刻下跌，带累全球投资者损失最少30亿美元。
</p>
<p>
 美国国会议员和前政府官员正在向川普政府施压，要求阻止数以千百亿美元的联邦雇员的退休基金投资中共企业。这些中企被质疑参与中共的人权迫害，并威胁美国的国家安全。
</p>
<p>
 克莱顿说：“我们认为，关于中国（企业）的审查问题，是投资者应该关注的问题。”
</p>
<p>
 PCAOB是2002年依据《萨班斯-奥克斯利法案》设立由SEC监管的单位，其任务为监督会计师事务所，后者要签署在美上市公司财务报表。
</p>
<p>
 2011年，数十家在美上市的中国公司，被指控会计违规行为。自那时起，中国审计问题一直在恶化，未见改善。
</p>
<p>
 责任编辑：李缘#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12053509.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12053509.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12053509.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/22/n12053509.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12053509.md' width='0px' height='0px'/>