### 黄琦母亲病情加重 中共监控打压不放松
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/97.jpg"/>
<div class="caption">
 黄琦母亲蒲文清肺肿瘤已经扩散，病情加重，她担忧再也看不到儿子活着出来。（网路图）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月27日讯】（大纪元记者张北采访报导）“六四天网”创办人
 <ok href="https://www.epochtimes.com/gb/tag/%E9%BB%84%E7%90%A6.html">
  黄琦
 </ok>
 于2016年被捕，此后一直被剥夺探视权、与家属的通话权及通信权。已经87岁的黄琦母亲
 <ok href="https://www.epochtimes.com/gb/tag/%E8%92%B2%E6%96%87%E6%B8%85.html">
  蒲文清
 </ok>
 肺肿瘤已经扩散，病情加重，她担忧儿子活着出来的希望和自己活着的希望已经很小了。
</p>
<p>
 中国著名人权活动人士
 <ok href="https://www.epochtimes.com/gb/tag/%E9%BB%84%E7%90%A6.html">
  黄琦
 </ok>
 于2016年11月被捕，并在去年7月29日被中共以“故意泄露国家秘密罪”及“为境外非法提供国家秘密罪”判处有期徒刑12年，目前被关押在四川巴中监狱第四监区。
</p>
<p>
 四川维权人士谢俊彪介绍，黄琦于去年底被转到巴中监狱。狱方一开始以“头三个月严管”为由拒绝家属探视，后来疫情爆发，会见也被禁止。前几日，
 <ok href="https://www.epochtimes.com/gb/tag/%E8%92%B2%E6%96%87%E6%B8%85.html">
  蒲文清
 </ok>
 打电话给巴中监狱狱政科杨科长，希望能按规定每月和黄琦打一次电话，但却不被允许。
</p>
<p>
 由于黄琦患有肾功能衰竭、冠心病、脑积水等多种严重疾病，蒲文清对他在狱中的身体状况非常担忧。她在接受大纪元采访时哀叹，“已经45个月了，45个月没见着，不知道他的生与死。”
</p>
<p>
 蒲文清今年已87岁高龄，日前接受采访时声音虚弱无力。她目前患有严重的急性牙髓炎，整个脸部、牙齿全肿，几乎吃不下饭。她说自己“吃很少一点点，大概是鸡蛋那样大一点稀饭就完了，吃不下去”。
</p>
<p>
 此外，她的其它病情也在持续恶化，身上肿瘤在长大、扩散。她已排队等待住院几个月，但每次去只是登记，然后让回家等通知，不知道哪天能住上。
</p>
<p>
 日前，蒲文清讲述的一封“黄琦母亲最后的告白”信中写到，自己有几种疾病，尤其是肺肿瘤已经扩散，在原来的病灶上又长三公分多大，现在又新增了两个病灶。此外双肺还有炎性病灶，这两个肺都没有什么好的全部都是炎症、肿瘤大小不等，已经没得办法进行治疗。
</p>
<p>
 蒲文清的体重也明显下降。从以前的104斤下降到现在只有86斤。但自己都是尽量让自己不要倒下去，尽量打起精神。但她觉得儿子活出来的希望和自己活着的希望已经很小了。
</p>
<figure class="wp-caption aligncenter" id="attachment_12065063" style="width: 316px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/photo_2020-04-22_11-45-22.jpg">
  <img alt="" class="size-full wp-image-12065063" src="https://i.epochtimes.com/assets/uploads/2020/04/photo_2020-04-22_11-45-22.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  黄琦母亲蒲文清近照。（网络）
 </figcaption><br/>
</figure><br/>
<p>
 蒲文清对大纪元悲哀地说，“（我）自个儿在家，压力又大，又被管控，心情又不好，又见不到他（黄琦），我是肯定会死的，他身体不好也可能死在里面，我会死在外面。”
</p>
<h4>
 中共对黄母蒲文清的监控仍不放松
</h4>
<p>
 蒲文清表示，中共当局从黄琦此次入狱起就一直管控她，已经40多个月了。不准她和朋友见面，不准上北京，不准会见黄琦，不准接受媒体采访，也不准请人权律师，这些“规定”是“一开始管控就定下的”。
</p>
<p>
 虽然蒲文清病势加重，但当局对她的监控仍不放松。目前，她家仍住着两三个原单位内江第一医院的员工24小时看管她，楼下又有另一批人蹲点监视，连上医院看病都被尾随。
</p>
<p>
 “我走哪一步屁股后头都有人跟着，看病也看着我走，我走一步（他）就走一步，都在我后面跟着走的。”她说，“就隔两三公尺远，有时候就隔一两公尺远，有时候只有一公尺远。”“他看着你，怕你跟外面联系，监控我嘛。”
</p>
<p>
 蒲文清在“黄琦母亲最后的告白”中说，自己找了律师，但现在疫情期间，狱方根本就不理。她想见北京的张磊律师，但对方到了成都却被十几个人拖走。她也请了张正林律师，但签了合同，律师回去当局又把那些合同全部没收了。让她看不到任何希望。
</p>
<p>
 蒲文清说，她看过中共中央的文件，称要“平反冤假错案、亡羊补牢、实事求是，开庭要有律师”，但她在四川却丝毫感受不到这些。她质问：“如果当局是光明磊落的，实事求是的，就不会这样吧。”
</p>
<p>
 黄琦于1999年创办了关注中国人权状况“六四天网”，被视为中国大陆网络异见的先驱。六四天网率先在网络上公开发布反映法轮功学员人权遭到侵犯的报导，率先在网上公开反映六四死难者的案例，并且披露了其它大量人权案件，因此被中共视为“眼中钉”。
</p>
<p>
 谢俊彪表示，被关在中国的监狱里基本上就处于封闭的状态。黄琦又无法跟外界取得联系，叫天天不应，叫地地不灵，就算出了事也没人知道。
</p>
<p>
 据悉，黄琦的案子有一个专案组，通信会见相关的事必须层层上报，通过专案组的同意才可以。谢俊彪说，“不像是正常在监狱里按规定来，要经过专案组的同意，才能够‘享受’这些本来就应该有的权利。”“就是一种政治迫害。”他认为当局这种做法“不合情、不合理，也不合法”。
</p>
<p>
 <strong>
  附：黄琦母亲最后的告白（略有删减）
 </strong>
</p>
<p>
 我目前病重，自己觉得很恼火，肿得很厉害，肺上肿瘤扩散，肝肾功能又不好，明天准备到华西去看病，看情况如何再说。
</p>
<p>
 我在世的时间是不会长的。我自己的病态都是几种疾病，肿瘤对我的威胁太大了，而且肿瘤现在已经扩散了。去年11月12号照的片子，今年3月2号又照一次。做的薄层CT得出的结论是很准确的。现在肿瘤扩散是没得办法进行治疗。
</p>
<p>
 我的病情不会好转，只有逐渐逐渐加重嘛。我在华西住院就已经做了诊断。当然这次诊断最致命的还是我的肺肿瘤，在原来的病灶上又长三公分多大，现在又新增了两个病灶。除此以外，双肺还有炎性病灶，这两个肺都没有什么好的全部都是炎症、肿瘤大小不等。肝肾功能一直都不很好。
</p>
<p>
 我体重是明显下降。以前是104斤，现在只有86斤，都是洗澡的时候净称的。看起来身体条件是越来越差。自己都是尽量让自己不要倒下去，我是这样想的尽量打起精神。但是有时实在无能为力，没办法，因为心累气紧，心脏也乱跳，有点儿受不了了，就是这个样的。
</p>
<p>
 我本身糖尿病不敢吃糖，加上我反酸，肾功又不好，所以禁忌的太多了。我不敢吃咸的，吃了咸的肿得更厉害。不敢吃甜的，糖尿病不能吃。肾脏功能不好，很多都要禁忌。豆类的、海鲜的都有禁忌，比如鸡这一类的不能吃，吃的东西的范围太窄了。加上胃部反酸胃痛，饭量少，整天不到一两。很难，难啊，难啊，难得很啊！但是我无能为力啊，我是无能为力啊。
</p>
<p>
 目前疫情没有解除，我又病成这个样子。不知道他（黄琦）在监狱内的情况。他在监狱四监区，进去那个地方就没有变动过。
</p>
<p>
 据监狱杨科长说，就在那个地方（学习）没有做工作啊。没有工作，没有分他工作。我觉的他活出来的希望和我活着的希望很小，小得很呢。没有分工作，肯定是身体不好，说明他的身体很不好。（黄琦）肾脏病后期有个高血压，进监狱以后才有高血压。对后期高血压，充分说明他这个高血压属于肾性高血压。很恼火的情况。他那个身体拖不得好久，我们见面的机会可能都没得……（哭泣）。
</p>
<p>
 另外，我找人找了律师，请了律师。现在疫情期间，那边根本不理。最先律师去过，说主要就是法官。法官出差，出差一个星期。法院说他学习没有完不能见，起码最慢也要两个月才能够见。（律师）到绵阳法院查阅卷宗，绵阳法院答应他只能阅读，不能复印、不能拍照。
</p>
<p>
 我想见北京张磊（律师）。约好张律师跟我俩在绵阳见面，这个也被国宝阻挡。无辜的把我从车上拖下来不让我去。后来张磊律师又乘飞机到成都，到了楼下和他见面。等我到楼下的时候，我看着他，他也看着我。他们（监控者）就打110，那边来了十几个人就把张磊律师拖着走，这边的人就把我鼓捣着拖回家。我跟张律师也就是想见个面，根本就没想到家和他签那个合同，请他当律师。他们都说他是人权律师，不可能请他当律师。就这都不让我们见个面。
</p>
<p>
 我请了个张正林律师，签了合同都不准许看。回去又都把那些合同全部给他没收了，情况就是这样的。现在想请律师也很难，很难啊！
</p>
<p>
 现在一直都在监控我。我看这个目的，就是不想让我活着。规定我不能上北京；不能接受媒体采访；不能和目前正在告状、上访的人见面来往；不能请人权律师，不能请709那批律师。请律师都要通过他们批准，他们不批准的就不能请，请了也不让见。就这样拖下去，没有什么办法吗！
</p>
<p>
 谢谢朋友的关心。我走了以后，就谢谢朋友们多关注，谢谢朋友们多关注。我现在简直就是喊天天不应，喊地地不灵了。可望而不可及啊！
</p>
<p>
 当然我还是希望疫情早点解除，我的目的就是想见黄琦一面。了解他在狱中到底是什么情况？病例的情况如何？里头的待遇如何？我就想了解这些情况。想见他一下，给他做一个交代，说明我的病例情况。我看不到他出来，希望他在里头好好的，好好地度过这个时间。好好地度过这个时间。
</p>
<p>
 有些问题我都考虑过了，在网上说不恰当，要有人直接见面说。但是当局千方百计阻止，外面的人不准跟我见面。没有办法跟朋友进行交流，所以目前的困难是很大的。
</p>
<p>
 目前对我的监控是非常严的。到目前为止，连我去看病，去药店买药，到华西（医院）附近的医疗器戒（店铺）了解制氧机的情况都要监控。服务员很热情的给我介绍这一款那一款，带我到这里看那里看。结果带我到一个地方，是外面的人看不到的地方，很快他们的工作人员，另一个服务员就来告诉那个服务员，悄悄的说了几句话，服务员马上就从我的身边溜走了，马上都不跟我交谈啦，马上都回到他们的办公室去坐着。这就说明了，当局带我出去，就是我在商店购买东西，他们都在进行监视。他们都在进行这种无理的干涉。当然不是正面的，是跟对方打招呼。
</p>
<p>
 到底他们要玩到什么时候还不清楚。我是这样想的，如果他们对黄琦的案件是光明磊落的，是按政策办案的，他们就不怕我上访也好，接受采访也好，去见律师也好，见见朋友也好，就不应该受到干涉。正由于他们的所作所为都是虚的，不是真实的，黄琦是冤案是错案，所以他们才怕把这些暴露出去。把这些曝光出去，把他们的阴暗面，暗箱操作的情况曝出去后，他们的饭碗儿就没有了，他们就要受到纪律处分。所以他们怕到这个程度，连我外出都要禁止。
</p>
<p>
 黄琦案是个冤案，我们中国每一个有正义感的人都知道。公检法的人他们内部都知道这个是个冤案。不是什么红头文件，就是一个普通老百姓的上访诉求，就是（陈天茂）上访诉求。（陈天茂）出来后不是还告了嘛？！他们就是一个冤案。律师还看见了那个里边不是红头文件，没有红头文件几个字、没有签字、没有落款，也没有文标，什么都没有，就是一份一个人的普通档案，把它封起不让人看就说成是绝密级文件。这是骗人的，说假话的。他们是光明磊落的还这样说假话，还这样乱制造冤假错案。他们没有好下场，终究要受到法律的制裁。
</p>
<p>
 在四川只是少部分的，极其个别的贪官，黑指挥棒在指挥这些人。这些人无知，这些人可能是从社会上招聘的，没有法律知识，所有违纪违法的事情他们都做得出来，根本不讲法，他们是违法。所以老百姓都看清楚他们的面目，他们也没有什么脸见人，所以都在偷偷摸摸地做些事。只能监控人呐，不准律师来呀，不准朋友来，就怕到这个程度了。如果有理，他们怕什么？大家都到桌面上来说嘛！所以真是太多无理了，太无耻了。这些人太没有政策水平了，太低了，文化水平太低了！
</p>
<p>
 我目前的情况就是这样的。谢谢朋友们的关心，谢谢朋友们的关心。希望你们保重好自己，保重好自己。再见！
</p>
<p>
 蒲文清
 <br/>
 2020年4月11日
</p>
<p>
 责任编辑：高静 ＃
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12064944.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12064944.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12064944.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/27/n12064944.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12064944.md' width='0px' height='0px'/>