### 中共隐瞒疫情引发全球挞伐 各国要求追责
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1209044356-600x400.jpg"/>
<div class="caption">
 法国总统马克龙指出，不要天真地认为中共防疫有效。图为4月3日，法国外交部长德里安（Jean-Yves Le Drian）（左）和总统马克龙在巴黎外交部疫情危机中心。(FRANCOIS MORI/POOL/AFP via Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月17日讯】（大纪元记者陈霆综合报导）
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 在全世界大流行，造成超过至少220万人感染、超过14万人病亡，这些还不包括中共隐瞒的数据，对全世界产生深远的影响。
</p>
<p>
 然而，长期掩盖导致疫情失控蔓延全球的中共，近日来却一直对外宣传中共抗疫模式，声称“西方国家抗疫失败，显露出民主体制的弱点”。这引发国际社会一片挞伐声，要求中共公开疫情爆发的过程，为疫情在全球大流行承担责任。
</p>
<p>
 4月16日，
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E5%9B%BD%E6%80%BB%E7%BB%9F.html">
  法国总统
 </ok>
 马克龙（Emmanuel Macron）接受英国《金融时报》专访时，针对这个问题提醒西方社会，不要天真地认为中共防疫有效。
</p>
<p>
 “我们不能天真地说，中共在疫情处理上做的好得多”，马克龙说，“显然有些事情是我们所不知道的。”
</p>
<p>
 他说，信息可自由流通、公民可批评政府的国家，与压制真相的国家之间完全无法对比。
</p>
<p>
 马克龙断言，为了防疫而舍弃自由，将对西方自由民主制度产生威胁。他说：“我们不能接受这一点，不能以健康危机为由，放弃人类的基本权利。”
</p>
<h4>
 各国质疑中共的疫情资讯 要求公开调查
</h4>
<p>
 事实上，专制与对疫情资讯的隐瞒，正是导致
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 蔓延全球的主因。在疫情发展之初，中共也拒绝接受美国医疗团队的帮助。
</p>
<p>
 除了
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E5%9B%BD%E6%80%BB%E7%BB%9F.html">
  法国总统
 </ok>
 马克龙，近日来各国首脑皆对中共的疫情控制表示质疑，并要求中共必须在事件过后接受公开的调查。
</p>
<p>
 英国外交大臣兼代理首相拉布（Dominic Raab）在周四的记者会上也说：“毫无疑问，在这场危机之后，我们将无法与中国保持过去的贸易关系，我们将不得不问一个尖锐的问题，疫情是如何发生的，以及它如何不能更早地停止。”
</p>
<p>
 澳洲总理莫里森也指出，中共对外散播病毒的事件，并非第一次发生，给全人类带来重大风险，呼吁应对此采取行动。
</p>
<p>
 澳洲内政部长彼得‧达顿（Peter Dutton）也指出，中共应该接受国际社会的调查，公开有关资讯，解释疫情到底是如何开始的。
</p>
<p>
 “我认为这样的要求不高，如果澳洲是病毒爆发的中心，那肯定会被要求公开相关资讯。”达顿说，“世界与中国互动的方式将会重新调整，我们会希望提高讯息的透明度。”
</p>
<p>
 美国总统川普也对中共提出强力质疑，表示美方正对中共病毒的源头进行彻底调查。日前，川普也在记者会上公开说“你不知道中国境内实际的病例数是多少”。
</p>
<p>
 美国共和党参议员乔什‧霍利（Josh Hawley）日前表示：“有充分证据表明，中共欺瞒蒙骗世界，行为恶劣，造成中共病毒从区域性医疗问题，爆发为全球性传染疫情。我们需要启动国际调查，以全面了解中共对全世界造成的破坏，让美国和其它国家的受害人向中共寻求赔偿。中共造成了这次病毒大流行，他们必须对这些受害者负责。”
</p>
<p>
 美国德克萨斯州众议员迈克尔·麦考尔（Michael McCaul）周四（16日）表示，中共对病毒疫情的掩盖，导致了中共肺炎在全世界爆发大流行。他直指，这是“人类历史上最恶劣的掩盖”。
</p>
<p>
 加拿大多名政要也加入谴责
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E9%9A%90%E7%9E%92%E7%96%AB%E6%83%85.html">
  中共隐瞒疫情
 </ok>
 的行列。执政的自由党前司法部长尔文‧科勒（Irwin Cotler）要求加拿大政府制裁中国参与隐瞒疫情的官员，国会国家安全委员会主席也表态支持。
</p>
<p>
 据环球新闻报导，国会议员威廉姆森（John Williamson）说：“中国共产党专制建立在武力对待及恐吓中国人民的基础上。它的统治者不尊重人的自由、透明度或法治。”他还说，“中共当局必须要对其在国内外的行为负责，它不应被视为国际社会的普通成员。我相信，加拿大与（中共统治下的）大陆的‘正常关系’应该结束。”他说。
</p>
<p>
 目前，各种消息来源都指出，中共对病毒数据和信息进行了大规模的掩盖，一位接受Fox news采访的消息人士指出，可能是“有史以来代价最高的政府掩盖行为”。
</p>
<p>
 随着疫情持续延烧，有越来越多的人怀疑，中共并非控制疫情，只是控制疫情相关的讯息与资讯。对于隐瞒疫情造成的损害，也引起各国政府的愤怒，各界要求向中共究责的声浪也水涨船高。#
</p>
<p>
 责任编辑：叶紫微
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12038765.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12038765.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12038765.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/17/n12038765.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12038765.md' width='0px' height='0px'/>