### 【直播回放】4.25疫情追踪：北京沈阳吿急
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/download-105-600x400.jpg"/>
<div class="caption">
 欢迎收看新唐人、大纪元4月25日的“中共病毒追踪”每日联合直播节目。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月25日讯】大家好，欢迎收看新唐人、大纪元的“
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 追踪”联合
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 节目，我是婷婷，我是秦鹏。好的，现在是中港台时间2020年4月25号晚上9点（美东时间上午9点）。
</p>
<p>
 <center>
 </center>
 全球确诊感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 的人数285万，死亡人数近19.8万。美国确诊人数近92.6万，死亡人数逾5.2万。
</p>
<p>
 欧美各地正试点重启经济活动。据美银统计，美国最早于4月24日重启的州是乔治亚州，26日是科罗拉多州，27日是德州，28日还有加州、阿拉巴马、亚利桑那、佛州、伊利诺伊州和密西根州重启经济，5月15日还有麻州、宾州、罗德岛和华盛顿DC等州加入重启经济的行列。
</p>
<p>
 西班牙将于4月26日重启，5月4日是德国，5月6日是日本，5月7日是法国，英国将于5月11日重启经济。
</p>
<p>
 尽管北京当局并不公布被隔离观察人员的数据，官方通报也只是坚称“无处于医学观察期的无症状感染者”。然而，大纪元最近获得朝阳区4月19日的《四类人员管理汇总表》，表格披露了4月19日朝阳区被隔离或密切观察的人数高达3357人。而且，朝阳区的汇总表显示，北京市已经将原本14天的隔离期额改为21天。
</p>
<p>
 4月19日起，中共将北京市本已是全国最严的防控措施又增了一倍，防疫管控的重点对象翻了一番。原先需被隔离或进行核酸检测的“四类人员”，已经被北京当局升级为“八类人员”。
</p>
<p>
 有民众爆料，辽宁省人民医院全院停诊，全体3千多工作人员需进行检测，沈阳还在紧急排查20日后到过该医院的人。
</p>
<p>
 大陆微信公众号“政知道”报导，4月22日，中共云南省委、省政府应对疫情工作领导小组指挥部举行第47次例会。该会议提到“从最坏处着眼、做最充分准备，完善应急预案等工作。”“要按照既定方案，把人管住、把村管住、把通道管住、把证件管住、把边境管住。”
</p>
<p>
 报导提到，中共副总理孙春兰任组长的中央指导组已组建了赴西南地区工作组。中共国家卫生健康委疫情应对处置工作专家组组长梁万年，担任中央指导组赴西南地区工作组组长。
</p>
<p>
 值得注意，这篇题为《官方披露：中央指导组已派人赶赴西南边境》已被删除。大陆主流媒体网易新闻、新浪网、澎湃新闻等转载后也删除了。
</p>
<p>
 我们今天还有很多的内容，和大家一起探讨。
</p>
<h4>
 <strong>
  网络收看方式：
 </strong>
</h4>
<p>
 大纪元新闻网：
 <ok href="https://www.epochtimes.com/gb/nf1334917.htm" rel="noopener noreferrer" target="_blank">
  https://www.epochtimes.com/gb/nf1334917.htm
 </ok>
 <br/>
 大纪元YouTube
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="https://www.youtube.com/c/djynews" rel="noopener noreferrer" target="_blank">
  https://www.youtube.com/c/djynews
 </ok>
 <br/>
 大纪元脸书
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="http://facebook.com/djy.news" rel="noopener noreferrer" target="_blank">
  facebook.com/djy.news
 </ok>
</p>
<p>
 【支持】为真相护航 为沉默发声，就在今天，支持大纪元
 <br/>
 <ok href="https://donate.epochtimes.com/" rel="noopener noreferrer" target="_blank">
  https://donate.epochtimes.com
 </ok>
</p>
<p>
 新唐人大纪元《
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 节目》制作组
</p>
<p>
 责任编辑：孙芸
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12060604.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12060604.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12060604.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/25/n12060604.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12060604.md' width='0px' height='0px'/>