### 武汉为何突修订确诊及死亡人数 专家解读
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/03/GettyImages-1196292480-2-600x400-1.jpg"/>
<div class="caption">
 图为武汉一家医院。(HECTOR RETAMAL/AFP via Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月17日讯】（大纪元记者方晓报导）4月17日，武汉市官方突然发通报，修订当地中共肺炎（武汉肺炎）
 <ok href="https://www.epochtimes.com/gb/tag/%E7%A1%AE%E8%AF%8A%E7%97%85%E4%BE%8B.html">
  确诊病例
 </ok>
 数及死亡数，修订后确诊病例多了325宗；而原来公布的2,579
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%BB%E4%BA%A1%E4%BA%BA%E6%95%B0.html">
  死亡人数
 </ok>
 ，则订正为3,869宗，即多了1,290人死亡。各方对此数据及官方此时修订数据表示质疑。评论人士更指，中共迫于国内外的压力，才修正死亡数字。
</p>
<p>
 武汉市疫情防控指挥部所发通报称，截至4月16日24时，
 <ok href="https://www.epochtimes.com/gb/tag/%E7%A1%AE%E8%AF%8A%E7%97%85%E4%BE%8B.html">
  确诊病例
 </ok>
 核增325例，累计确诊病例数订正为50,333例；确诊病例的死亡病例核增1,290例，累计确诊病例的死亡数订正为3,869例。
</p>
<p>
 尽管官方通报中承认出现迟报、漏报和误报情况，但都是一些避重就轻的说法。
</p>
<p>
 值得注意的是，武汉市当局没有解释，为何选择这个时候修正数字的原因。
</p>
<p>
 网民指，武汉当局修订数字后，死亡病例增加了5成。
</p>
<p>
 微博网民“朱朱文强”发帖表示，武汉修订确诊及死亡病例后，显示武汉
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%BB%E4%BA%A1%E4%BA%BA%E6%95%B0.html">
  死亡人数
 </ok>
 的统计差错率达50%（1,290/2,579=50.01%）。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 疫情中，中共官方的数据无人相信，外界对官方数据充满质疑。
</p>
<p>
 推特网民“billbarn”表示，中共的数字就知道是造假，就这个新数字肯定还是假的。
</p>
<p>
 “灭共解救中国人 李英杰”：“中共没有发布过任何真实数据，在中国说真话没有办法生存！”
</p>
<p>
 “似曾相识”：官方应该推出一个官方网站，列明死亡者的姓名、年龄、居住社区，公示出来，因中共肺炎死亡而又不在名单上的患者家属可以质疑；这个名单也能随时修正，最终才能获得相对准确的数字，但中共政府干这样做吗？这样做的话，造假的疫情数字不就穿帮了吗？
</p>
<p>
 《苹果日报》报导，熟悉中国政情的香港浸会大学新闻系高级讲师吕秉权认为，中共当局是迫于国际、国内形势的压力，而稍微上调相关数字，但根据中共的“惯例”，他们所披露所谓事实，距离真相仍相当遥远。全国还有不少地方存在瞒报疫情，未有被披露出来。
</p>
<p>
 吕秉权说，中共政府对疫情的确诊及死亡数字在过去一直存在瞒报情况，这绝不能单单将问题归咎于地方医疗机构的迟报或漏报。这次武汉市修正相关数字，相信是出于政治需要。特别是近日欧美多国疫情大爆发，纷纷批评中共瞒报疫情导致病毒在全球蔓延，中共在国际间必须承受极大压力。
</p>
<p>
 3月23日起，武汉开放各殡仪馆领取在疫情期间去世人员的骨灰，连日来各大殡仪馆都排起了长龙。财新网披露，仅汉口殡仪馆2天即到货了5,000个骨灰盒，几乎是中共官方公布的武汉市死亡数字的2倍。
</p>
<p>
 而武汉武昌殡仪馆称，3月23日开始每天发放500个骨灰盒，争取4月4日（清明节）前发放完毕。这意味着，12天里武昌殡仪馆将发放大约6,000个骨灰盒。据此网民推测，武汉共有8个殡仪馆，意味着武汉死于疫情的人数应是4.8万人以上。
</p>
<p>
 在大陆，死于
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 疫情的到底有多少人，到现在仍然是一个谜。
</p>
<p>
 3月26日，财新网报导，武汉一名三甲医院的急诊科医生透露，疫情期间，尤其是1月下旬至2月上旬的20天里，因核酸检测不足，医院里疑似病例死亡者与确诊病例死亡的人数相当，至于在家中死亡及其它非疫情致死的具体数字，只有街道及民政部门知情。
</p>
<p>
 责任编辑：林琮文#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12038426.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12038426.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12038426.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/17/n12038426.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12038426.md' width='0px' height='0px'/>