### 川普批评世卫 在白宫之外引起共鸣
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2019/01/60323931539d4e18b3a4a80aa93233e8-600x400.jpg"/>
<div class="caption">
 图为世卫总部。（维基百科公有领域）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月17日讯】（大纪元记者张婷综合报导）
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 （特朗普）总统因对
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%96%E5%8D%AB%E7%BB%84%E7%BB%87.html">
  世卫组织
 </ok>
 （WHO）在应对
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）疫情中的表现不满，而宣布停止对世卫提供资金，并对世卫展开调查。《华盛顿邮报》称，
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 不是唯一一个对世卫不满的人。
</p>
<p>
 川普表示，要对世卫存在的严重管理不善和掩盖冠状（中共）病毒传播的问题进行评估。“我们的国家将被迫寻求与其它国家合作，通过其它方式保障公共卫生。”川普说。
</p>
<p>
 报导称，在危机的早期阶段，世卫全盘搬用中共所说的话和所公布的疫情数字，而没有警告全球，北京提供的信息可能是不正确的。该组织无论是在警告病毒人传人的风险，还是公布该疫情为全球卫生紧急事件，或是将这种疾病定性为“大流行”方面，都行动得太慢。
</p>
<p>
 《华邮》称，大量证据证明，中共让疫情吹哨人噤声，低报疫情数字。世卫总干事谭德塞（Tedros Adhanom Ghebreyesus）却持续对北京大唱赞歌，而中共对疫情回应失误等一些令人担忧的问题他却避而不谈。
</p>
<p>
 “你们（世卫）有这个权利，你们有能力去挑战中国（共）、去对它们（中共）所做的事情表示质疑，为了全球卫生（利益），你们有必要那么做。”
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BE%8E%E5%9B%BD.html">
  美国
 </ok>
 外交关系委员会高级研究员、全球卫生专家戴维·费德勒（David Fidler）提到世卫时说，“但你们却未能做到。”
</p>
<h4>
 谴责世卫在白宫外引起共鸣
</h4>
<p>
 报导称，谴责
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%96%E5%8D%AB%E7%BB%84%E7%BB%87.html">
  世卫组织
 </ok>
 如何处理中共在疫情方面的表现，不仅在白宫，甚至在白宫以外也引起了共鸣。日本副首相最近甚至将世卫组织改称为“中国（共）卫生组织”（China Health Organization）。 近一百万人在网上的一份请愿书上签名，要求世卫总干事谭德塞辞职。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BE%8E%E5%9B%BD.html">
  美国
 </ok>
 卫生及公共服务部前助理部长吉姆·科尔克（Jimmy Kolker）认为，美国没有在疫情开始阶段进行应该有的积极回应，有很多原因，包括一些中国疫情信息被（中共）扣留的时间要比本应该快速拿到的时间更长。
</p>
<p>
 即使世卫组织的捍卫者，包括现任和前任顾问，也质疑为什么世卫组织本可以对中共提供的信息表达更多的怀疑，但却一直对中国（共）表示信任。
</p>
<p>
 对世卫提供技术协助的乔治城大学全球卫生法教授劳伦斯·戈斯汀（Lawrence Gostin）认为，世卫本应该对中共质疑，“这是世卫的责任”。
</p>
<p>
 美国联邦资深参议员、司法委员会主席林赛·格雷厄姆（Lindsey Graham）表示，在世卫组织改变其行为和领导能力之前，他认为保留对世卫资助的资金符合美国的最大利益。
</p>
<p>
 他表示，世卫具有欺骗性，行动迟缓，且向中共卑躬屈膝，在应对
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 大流行方面他们惨败。
</p>
<p>
 北卡参议员汤姆·提利斯（Thom Tillis）发推说：“我支持总统不向世卫组织提供资金的决定。世卫组织是一家使中国（中共）政府能够掩盖和传播有关冠状病毒（中共病毒）大流行谎言的组织。 ”
</p>
<h4>
 为何世卫遭谴责？
</h4>
<p>
 中共对在2002年至2003年爆发的萨斯（SARS，又称非典）危机试图掩盖后，世卫的应急响应方案有所改变：世卫被授权考虑不是国家来源的信息，比如来自疫情爆发地的非政府信息来评估疫情可能带来的潜在威胁，目的就是防止有的国家掩盖信息。
</p>
<p>
 实际上2019年末，在武汉的中国医生就开始讨论一种类似SARS的疾病，但他们却被拘留，罪名是“散布谣言”，并上电视对他们进行羞辱。
</p>
<p>
 中共之后在2019年12月31日才通知世卫说，武汉有一种神秘肺炎。1月5日，世卫发表声明说，中国已报告了44起病例。世卫在声明中说，中国调查人员报告，未发现病毒在人与人之间传播的证据，也未发现在医务人员中传播。
</p>
<p>
 1月14日，世卫仍表示，中国（共）政府仍没有发现人与人传播的“明显证据”。世卫既没有因为那些吹哨人所爆料的信息而质疑中共的说法，也没有对被打压的医生提供任何评论。
</p>
<p>
 还有迹象表明，中共低报疫情数字。比如，从1月11日至17日，疫情爆发中心的湖北省在召开两会，而在此期间武汉市卫健委每日例行通报均称前一日无新增病例或死亡。但在1月18日午夜，才又开始报告新病例。11日至17日这段期间的数字引起科学家和研究人员的质疑。
</p>
<p>
 但世卫组织并没有质疑中共的数据。乔治城大学全球卫生法教授戈斯汀说，世卫组织一味重复这样做，“仿佛是来自自己的信息，仿佛该组织对这些信息进行了验证”。
</p>
<p>
 他继续说，世卫组织依靠成员国提供数据，但它可能已经注意到数据中的空白，它们仅仅需要告知外界，他们无法独立地验证中共的数据。而“通过不加批评地引用中国（共）的数据，世卫组织官员给那些虚假信息赋予了可信度。” 戈斯汀说。
</p>
<p>
 与此同时，病毒不断扩散，直到1月20日，中共官员才承认病毒可以人传人。但那时，武汉已经在危机中，并在中国大陆多个城市，日本、韩国、泰国，之后是美国都发现病例。
</p>
<p>
 1月23日，在日内瓦，世卫的一位应急小组召开会议，以决定在中国的疫情是否可被定性为是国际关注的公共卫生紧急事件（PHEIC）。PHEIC意味着一场卫生危机可通过国际传播给其它国家，从而构成国际公众安全风险。但这些在日内瓦的官员们就是否宣布PHEIC进行了争论，该专家小组在这个问题上划分成两组对立面，最终没有宣布PHEIC。《华邮》称，这令公共卫生专家表示惊讶。
</p>
<p>
 该小组直到1月30日，也就是在中国医生发布警告后足足一个月，才宣布了PHEIC。
</p>
<p>
 “应该为中国（共）政府所采取的非凡措施表示祝贺。”世卫总干事谭德塞说，“我绝对毫无怀疑中国（共）致力于保持透明度。”
</p>
<p>
 2月和3月，越来越多的证据表明中共在掩盖疫情，但世卫组织仍继续称赞北京，这使一些专家感到困惑。
</p>
<p>
 在1月下旬，中共官员包括武汉市市长都承认，他们应该早些行动。但世卫和谭德塞仍向全球保证，中共做得很出色。
</p>
<p>
 根据中共喉舌新华社的报导，谭德塞1月28日在与习近平会面后，不仅称赞中共对疫情采取的措施，而且还称赞“中国（共）体制”有效。
</p>
<p>
 领导世卫组织专家团队前往中国考察的布鲁斯・艾尔沃德（Bruce Aylward）称，中国的疫情工作“令人惊叹”、“非凡”和“成功”。
</p>
<p>
 在中共对疫情的回应仍然引发很多人质疑之际，世卫观察人士很惊讶地听到艾尔沃德对中共的赞扬。
</p>
<p>
 他们还想知道为什么谭德塞等到3月11日才把covid-19定性为大流行，而这个时候疫情已在多个大洲肆虐。在公开场合，世卫组织领导层有时在基本人权问题上保持沉默。
</p>
<p>
 一次，谭德塞被问及最先披露病毒的武汉医生李文亮之死时，他说：“鉴于事实，非常难说中国（共）在隐藏疫情。”
</p>
<p>
 世卫组织的言行遭到保守派的谴责。前美国国家安全顾问约翰·博尔顿（John Bolton）上周五表示，世卫已经“被中国人（中共）完全渗透。”
</p>
<p>
 曾就世卫组织发表过著作的凯利·李（Kelley Lee）表示，这次病毒大流行表明，需要一个能力强大的机构。
</p>
<p>
 责任编辑：林妍#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037499.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037499.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037499.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/16/n12037499.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12037499.md' width='0px' height='0px'/>