### 【纽约疫情4.15】送呼吸机给密歇根、马里兰
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1207148401-600x400.jpg"/>
<div class="caption">
 2020年3月12日，一位纽约市的警察穿过空旷的时代广场街道。(David Dee Delgado/Getty Images)
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月15日讯】（大纪元纽约记者站报导）4月15日，美国纽约州
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 、新冠病毒、COVID-19、中共肺炎）疫情的最新情况：
</p>
<p>
 <strong>
  <ok href="#_A00016">
   库默再签行政令 要求在公共场合戴口罩、面罩
  </ok>
  <br/>
  <ok href="#_A00015">
   呼吸机送往密歇根州和马里兰州
  </ok>
  <br/>
  <ok href="#_A00014">
   州卫生局成功开发新抗体测试
  </ok>
  <br/>
  <ok href="#_A00013">
   州长：病情增长率放缓 一天死了752人
  </ok>
  <br/>
  <ok href="#_A00012">
   纾困金到账 无身份华人查账收大礼
  </ok>
  <br/>
  <ok href="#_A00011">
   月病死例过高 当局难查在家病逝者死因
  </ok>
  <br/>
  <ok href="#_A00010">
   疫情期间 市府扩大免费餐福利
  </ok>
  <br/>
  <ok href="#_A00009">
   市长：纽约市至少四个月不会恢复正常
  </ok>
  <br/>
  <ok href="#_A00008">
   纽约制造业指数跌至历史最低水平
  </ok>
  <br/>
  <ok href="#_A00007">
   入院、住院、重症监护和插管方面开始下降
  </ok>
  <br/>
  <ok href="#_A00005">
   逾20万例确诊 1万多人死亡
  </ok>
  <br/>
  <ok href="#_A00004">
   华埠天杀帮头目因疫情寻求释放
  </ok>
  <br/>
  <ok href="#_A00006">
   市警局局长告诫不要释放囚犯
  </ok>
  <br/>
  <ok href="#_A00003">
   公立医院请假人数翻倍 被要求出具诊断证明
  </ok>
  <br/>
  <ok href="#_A00002">
   两家医院的出院人数高于入院数
  </ok>
  <br/>
  <ok href="#_A00001">
   纽约市开始计入“可能”死亡病例
  </ok>
 </strong>
</p>
<p>
 =======================
</p>
<h4>
 以下是最新疫情实时更新：
</h4>
<h3>
 4.15 纽约州每日疫情发布会直播
</h3>
<p>
</p>
<h3>
 <a name="_A00016">
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 再签行政令 要求在公共场合戴口罩、面罩
</h3>
<p>
 纽约州州长安德鲁·
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 （Andrew Cuomo）表示，他将发布一项行政命令，要求该州所有人在公共场所无法保持6英尺或社交距离时，必须佩戴口罩或面罩。该命令将于周六（4月18日）生效。
</p>
<p>
 库默说：“如果你要乘公车，要坐公共汽车，要坐地铁，要站在地铁站台上，在一个繁忙的社区，你在人行道上要让其他人通过时，你无法保持社交距离就必须戴口罩。”
</p>
<p>
 州长表示，在执行该命令之前将有三天的通知期，让民众购买口罩或面罩。他补充说，地方政府应该开始执行这项规定；目前没有任何惩处。
</p>
<p>
</p>
<h3>
 <a name="_A00015">
 </ok>
 呼吸机送往密歇根州和马里兰州
</h3>
<p>
 鉴于病毒病情渐缓，州长库默说，纽约将向密歇根州派出100台呼吸机，向马里兰州派出50台呼吸机，协助降低那里的死亡率。
</p>
<p>
 他说，该州的医疗保健状况正在逐步稳定，他决定将资源返回给邻州，“我永远不会忘记全国各地人民当时对我们的慷慨解囊。”
</p>
<p>
</p>
<h3>
 <a name="_A00014">
 </ok>
 州卫生局开发了新病毒抗体测试
</h3>
<p>
 州长库默在新闻发布会上说，州卫生局已经开发了自己的
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （冠状病毒）抗体测试。
</p>
<p>
 库默说：“纽约州卫生局开发了自己的抗体测试，这是非常重要的一步，也在我们的控制之中，我们将把它用于实际的测试上。”“有了这些测试，每天可以测试约2,000人，这是一种扎手指的测试。”
</p>
<p>
 他补充说，这项新测试方法正在寻求食品和药物管理局的批准，量产后，每天可检测约10万人，每周至少进行50万个测试。他谈到，除非有疫苗，否则冠状病毒的威胁不会完全消除。
</p>
<p>
 抗体检测，也称为血清学检测，通过血液样本检查免疫系统中的蛋白质是否为抗体。不过目前没有专家可以确定，这些抗体带来的免疫力有多强，可持续多久。
</p>
<p>
 库默说，各州需要联邦政府的帮助才能迅速扩大测试规模及追踪。“测试越多，经济越开放。”“现在，每个州长都处于同样的境地。”
</p>
<p>
</p>
<h3>
 <a name="_A00013">
 </ok>
 州长：病情增长率放缓 一天死了752人
</h3>
<p>
 纽约州长安德鲁·库默（Andrew Cuomo）15日在疫情发布会上表示，病情增长曲线持续平缓，住院数、ICU略降，插管数下降，但每天仍然约有2000例的新确诊。
</p>
<p>
 库默说，截至目前为止，至少有11,586人死于中共病毒，单日增长了752例病死，707例在医院，45例在养老院。
</p>
<p>
 州长表示，CDC在各州的汇报数字上做了调整，将病死例分门别类；对于一些染疫死者因为没有在医院、养老院救治、而未被统计在数据中的问题，州府将就此展开调查及研究。
</p>
<p>
 以下是纽约州过去一周的死亡人数：
</p>
<p>
 4月8日：799
 <br/>
 4月9日：777
 <br/>
 4月10日：783
 <br/>
 4月11日：758
 <br/>
 4月12日：671
 <br/>
 4月13日：778
 <br/>
 4月14日：752
</p>
<p>
</p>
<h3>
 <a name="_A00012">
 </ok>
 纾困金到账 无身份华人查账收大礼
</h3>
<p>
 15日一大早，很多美国人打开自己的银行账户一看，都很惊喜地发现联邦政府给每个家庭发放的纾困金到账了。
</p>
<p>
 家住法拉盛的孙女士目前还在办身份，2016年来到美国，现在还没有绿卡，也没有A5卡，但是她每年都报税。她今天早上5点多起床，第一件事就是查银行账户，发现到账了，除了给大人的1200元外，她两个16岁以下的孩子每人各领到500美元。
</p>
<p>
 孙女士说：“美国政府真的是一视同仁，不看是否是美国公民、永久居民，真的是每个家庭都有一份。”
</p>
<p>
 详情请阅：
 <ok href="https://www.epochtimes.com/gb/20/4/15/n12033313.htm">
  纾困金到账！华人妈妈：起床后先查账收大礼
 </ok>
</p>
<p>
</p>
<h3>
 <a name="_A00011">
 </ok>
 月病死例过高 当局难查在家病逝者死因
</h3>
<p>
 市长在跟踪COVID-19进度的3个指标上说，今天的情况好坏参半。仅感染率百分比的测试结果数据在4月13日下降，从60%降到53%（数据滞后两天），因疑似感染入院人数上升，从326升到370；因疑似感染而进ICU重症监护室的住院人数上升，从850升到868。
</p>
<p>
 市长也表示，他想搞清楚与疑似感染病毒有关的死亡，以及是否其他状况在导致死亡中发挥了作用。
</p>
<p>
 “我想弄清一切真相。”“可悲的现实是，有人因COVID直接或间接死亡。”
 <ok href="https://www.epochtimes.com/gb/tag/%E7%99%BD%E6%80%9D%E8%B1%AA.html">
  白思豪
 </ok>
 说，最近一个月发生的死亡人数很高，纽约市仍无法分类。
</p>
<p>
 关于可能被低估的死亡人数的问题，
 <ok href="https://www.epochtimes.com/gb/tag/%E7%99%BD%E6%80%9D%E8%B1%AA.html">
  白思豪
 </ok>
 说他不想详细讨论，但他承认有更多人去世，比纽约市所能记录的还大。
</p>
<p>
</p>
<h3>
 <a name="_A00010">
 </ok>
 疫情期间 市府扩大免费餐福利
</h3>
<p>
 纽约市长白思豪15日上午在疫情信息发布会上强调，将确保每个人都能在自己的社区中免费用餐，必要时可以带餐回家。市府将注入1.7亿美元，用于养活需要帮助的每个纽约人。
</p>
<p>
 市长说在疫情爆发之前，纽约市有120万人没有粮食保障，其中有五分之一是儿童。当前的经济危机估计有50万纽约人在不久的将来失去或将失去工作。
</p>
<p>
 教育局、纽约市老人局（DFTA）和纽约市免费餐项目GETFOOD，仅在4月份就提供了1000万份餐点。白思豪说，还可继续扩大，雇用纽约人送餐确保供应，并拨出5000万美元用于紧急膳食。
</p>
<p>
 Grab &amp; Go免费餐项目：
 <br/>
 • 已经在全市400多个公立学校提供超过300万份Grab＆Go免费餐点
 <br/>
 • 现在每天提供25万份餐点，接受免费餐的对象是学生、家庭和成人
</p>
<p>
 老人送餐：
 <br/>
 • 已经提供了超过30万顿饭
 <br/>
 • 现在每天提供25,000顿饭
 <br/>
 • 服务对象是曾经在老人局管辖下的老年人中心就餐的老年人
</p>
<p>
 保持食品储藏室和粥铺开放，全市拥有800多个食品储藏室和粥铺。
</p>
<p>
</p>
<h3>
 <a name="_A00009">
 </ok>
 市长：纽约市至少四个月不会恢复正常
</h3>
<p>
 市长比尔·德·白思豪（Bill de Blasio）周三在福克斯新闻上说，纽约市恐怕至少有四个月的时间不会恢复到正常状态。
</p>
<p>
 他说：“我们希望到9月的时候能回到正常的状态。”“但是我们到达那里的方法就是保持聪明、谨慎。”
</p>
<p>
 针对媒体提到加州正要进行的逐步重启部分地区的经济计划，例如：减少餐厅的桌数、让服务员戴着手套和口罩等举措。白思豪表示：“根据我们的现实，每个地方都会有所不同。”
</p>
<p>
 市长说：“在这种情况下，我称自己为保守派。”“我们必须明智地分阶段进行，以确保我们能够越来越控制这种疾病。”
</p>
<p>
</p>
<h3>
 <a name="_A00008">
 </ok>
 纽约制造业指数跌至历史最低水平
</h3>
<p>
 纽约联邦储备局公布的制造业指数在4月份暴跌57点，为-78.2。那是纽约州制造业调查历史上的最低水平。
</p>
<p>
 疫情对制造业的需求和供应链都造成了沉重的压力。调查显示，商业活动、新订单和出货量都在下降，同时交货时间也有所延长，库存下降。
</p>
<p>
 不过，也有一线希望。调查显示，受访者们都预计6个月后的情况会有好转。
</p>
<p>
</p>
<h3>
 <a name="_A00007">
 </ok>
 入院、住院、重症监护和插管方面开始下降
</h3>
<p>
 美国国立过敏与传染病研究院主任安东尼·福西（Anthony Fauci）15日上午在接受媒体采访时表示，美国的中共病毒病例曲线趋于平缓。
</p>
<p>
 他表示，除了少数几个尚未达到高峰的城市外，“毫无疑问，我们过去几天所看到的疫情正在趋于平缓。”“即使在纽约，实际上入院、住院、重症监护和插管方面（的病人数量）也开始下降。”
</p>
<p>
 福西补充说：“希望这种趋势将继续。……我是一个非常谨慎的人，我们看到隧道尽头有一些曙光。”
</p>
<p>
</p>
<h3>
 <a name="_A00005">
 </ok>
 逾20万例确诊 1万多人死亡
</h3>
<p>
 根据《大纪元时报》的统计数据，截至美东时间4月15日早上7:00，全美确诊数达到613,886例，26,047人死亡；纽约州确诊病例达到203,123例，10,834人死亡，死亡率5.33%。确诊数高于欧洲重灾区的意大利、西班牙、法国及德国。
</p>
<p>
 另据约翰‧霍普金斯大学（Johns Hopkins University）的数据，纽约市有110,465例确诊，7,905人死亡。
</p>
<p>
 中共肺炎全球疫情及美国疫情大数据请点击
 <ok href="https://www.epochtimes.com/gb/nf1368917.htm">
  这里
 </ok>
 。
</p>
<p>
</p>
<h3>
 <a name="_A00004">
 </ok>
 华埠天杀帮头目因疫情寻求释放
</h3>
<p>
 唐人街越南帮派头目蔡菟黄（Tho Hoang “David”Thai，音译）也寻求从联邦监狱获得释放，以避免感染病毒。但联邦检察官说，他仍对社会构成威胁。
</p>
<p>
 蔡菟黄在越战后作为难民、孤儿来到美国，上世纪80年代在唐人街成立了“天杀帮”（Born to Kill），他以诡黠凶狠著称，一度横行于坚尼街，并非法从事大规模的假表贩卖。公开资料显示，当年他曾与协胜堂发生冲突。他于1991年被捕，因谋杀和敲诈勒索而被判无期徒刑。
</p>
<p>
 今年64岁的蔡菟黄3月份去信给布碌崙东区联邦法官请求释放，信中强调他的健康状况不佳，如果感染中共病毒则可能患重病，并说他若获释，会到他在德州的姐姐、姐夫家住。目前他被关押在麻州的一个联邦监狱中。
</p>
<figure class="wp-caption aligncenter" id="attachment_12032882" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/david-thai-97-e1586947477746.jpg">
  <img alt="" class="size-large wp-image-12032882" src="https://i.epochtimes.com/assets/uploads/2020/04/david-thai-97-600x398.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  纽约市唐人街越南帮派头目蔡菟黄（Tho Hoang “David”Thai，音译）。 （NYPD）
 </figcaption><br/>
</figure><br/>
<p>
 详情请阅：
 <ok href="https://www.epochtimes.com/gb/20/4/15/n12031739.htm">
  华埠“天杀帮”头目因疫情寻求释放
 </ok>
</p>
<p>
</p>
<h3>
 <a name="_A00006">
 </ok>
 市警局局长告诫不要释放囚犯
</h3>
<p>
 市警察局长莫特·谢伊（Dermot Shea）周三表示，他担心这项释放计划可能不分青红皂白地释放了不适合的囚犯。他指出，已经有暴力罪犯，包括被控家庭暴力者在被释放后，又再次威胁受害者
</p>
<p>
 他说：“在钓鱼中，捕捞再放生是很好的，但是对公共安全不利。我们需要将暴力罪犯关进监狱。”“现在必须有一个完整的方案，我们要研究公共安全，审视所犯的罪行，查核寻求释放的囚犯。”
</p>
<p>
 谢伊起初支持释放非暴力囚犯。自3月16日以来，约有1500人从纽约市监狱被释放。
</p>
<p>
 目前，市警察局有25名成员死于中共病毒，2,232名警员在检测中呈阳性反应，约每16人中有1人感染。
</p>
<p>
 谢伊说，现在请病假的人数已经下降到18％以下，上周该数字约20％。
</p>
<p>
</p>
<h3>
 <a name="_A00003">
 </ok>
 公立医院请假人数翻倍 被要求出具诊断证明
</h3>
<p>
 纽约公立医院的内部备忘录显示，目前，医管局旗下11家医院的请假医护人员数量，已经达到疫情刚爆发时候的两倍。院方目前要求：医院工作人员必须出具医生诊断书，或者病毒确诊书，或者出现症状了，才能被准假。
</p>
<p>
 城市媒体（The City）报导，医管局的主要官员在内部流传的备忘录中说，“因为大家都是医院最需要的人员，我们需要解决此问题，使我们的人员不再承担那些因没有被准假的人的离开而造成的额外负担。”
</p>
<p>
 具体的要求是：请病假的必须在五天之内提供医生的诊断或者其它证明。
</p>
<p>
 医管局总裁米切尔‧凯兹（Mitchell Katz）在此前接受采访时表示，医护人员请假的数量是平时的一倍，有些人是有病了，有些人则是害怕染疫。但他把医护们称为“英雄”，并在想办法给他们发奖金。
</p>
<p>
</p>
<h3>
 <a name="_A00002">
 </ok>
 两家医院的出院数高于入院数
</h3>
<p>
 纽约长老会/哥伦比亚大学欧文分校医学中心的外科主治医生克雷格‧史密斯（Craig Smith）表示，两家收治中共肺炎病患最多的医院，在重症监护室和使用呼吸机的患者的人数正在趋于稳定。出院的病人数高于新入院人数。
</p>
<p>
 史密斯在每天记录的文件中写道：“这些趋势支持我们向恢复正常状态迈进。尸检也变得比较少，在大多数情况下，尸检几乎变得不常见。”
</p>
<p>
 他说：“我们几乎不知道为什么Covid-19（中共病毒）如此致命，以及某些患者为何抵抗治疗。”
</p>
<p>
 他提到尸检或许可以找到答案。
</p>
<p>
</p>
<h3>
 <a name="_A00001">
 </ok>
 纽约市开始计入“可能”死亡病例
</h3>
<p>
 纽约市卫生局开始通报“可能”死于中共肺炎的案例，即尚未通过病毒检测但可能是阳性反应的死者。这个数据将与确诊后死亡的人数分开计算。
</p>
<p>
 根据更新的数据，3月11日至4月13日的“可能”死亡人数为3,778人。#
</p>
<p>
</p>
<p>
 责任编辑：李玲
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12032842.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12032842.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12032842.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/15/n12032842.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12032842.md' width='0px' height='0px'/>