### 法外长召见中共大使卢沙野 指责其言论不当
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/000_1QD541-600x400.jpg"/>
<div class="caption">
 法国外长勒德里昂（Jean-Yves Le Drian，图左）周二（4月14日）召集中共驻法国大使卢沙野，明确表示不同意其近来发表的某些言论。(Francois Mori/POOL/AFP)
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月15日讯】（大纪元记者吴英综合报导）
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E5%9B%BD.html">
  法国
 </ok>
 外长周二（4月14日）召集中共驻法国大使
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8D%A2%E6%B2%99%E9%87%8E.html">
  卢沙野
 </ok>
 ，明确表示不同意其近来发表的某些言论。
</p>
<p>
 周二，
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E5%9B%BD.html">
  法国
 </ok>
 外长勒德里昂（Jean-Yves Le Drian）在声明中说：“中国（中共）驻法国大使馆代表的某些公开意见，不符合法中两国关系。”
</p>
<p>
 法国国际广播电台（RFI）报导，法国外长表示，已向
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8D%A2%E6%B2%99%E9%87%8E.html">
  卢沙野
 </ok>
 明确表示不同意近来中共驻法大使的某些言论。一些公开发表的意见不符合法中两国良好的双边关系。法国外交部表示，中共驻法大使有些评论与对抗
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 有关。
</p>
<p>
 驻法大使馆网的帖文日前出现“法国养老院护理人员擅离职守，集体逃离，导致老人成批饿死、病死”的内容。
</p>
<p>
 法新社报导说，法国外交部4月14日在一份公报中表示，“面对病毒及其对我们经济带来的后果，我们不应给争辩留有余地；法国坚定地致力于互助、团结并希望加强国际合作。”
</p>
<p>
 《每日邮报》（Daily Mail）报导，最近几周，中共驻法大使馆一直在高调进行公关运动，夸大中共应对疫情的努力，同时批评西方国家对这场危机的处理。
</p>
<p>
 部分欧洲国家指出，中共近期的“慷慨外交”是其大外宣运动的一部分，一些专家指责中共没有在该病毒爆发后迅速披露信息，从而破坏了全球各国的应对政策。
</p>
<p>
 中国公司近期出口到欧洲国家的医疗物资屡出纰漏。
</p>
<p>
 比利时知名媒体“De Standaard”周五（4月10日）报导称，该国进口的300万个中国制造的FFP2口罩全都不能用。政府将寻求通过法律途径要求中方退回预付款。
</p>
<p>
 芬兰政府4月初表示，向北京购买的200万个防护口罩“都不合格”，无法在医院使用。
</p>
<p>
 荷兰卫生部3月28日宣布召回自中国进口的60万个口罩，因其无法贴合脸部，而且口罩内部的过滤组件，无法正常工作。
</p>
<p>
 西班牙斥资4.67亿美元购买中国产PPE，包括至少550万套的检测套件。事后，西班牙说准确率只有30%，远低于预期的80%，不得不退货。
</p>
<p>
 英国政府向中共订购了350万套测试盒，但卫生大臣表示，品质不够好，不适用于仅有轻度症状或完全无症状的人。
</p>
<p>
 责任编辑：叶紫微#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12031303.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12031303.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12031303.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/14/n12031303.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12031303.md' width='0px' height='0px'/>