### 中国三大男高音之一莫华伦确诊 曾力撑港警
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-166746048_cut-600x400.jpg"/>
<div class="caption">
 香港知名男高音莫华伦日前由泰国返港，随后再被验出对中共病毒呈阳性，4月13日晚间被送院治疗。(Feng Li/Getty Images)
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月15日讯】（香港大纪元记者林哲综合报导）
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）疫情肆虐全球，确诊及死亡人数持续增加，演艺界人士、政要、名流也不例外，现年61岁的中国三大男高音之一、澳门居港男高音歌唱家
 <ok href="https://www.epochtimes.com/gb/tag/%E8%8E%AB%E5%8D%8E%E4%BC%A6.html">
  莫华伦
 </ok>
 4月13日确诊感染而入院，正在香港东区医院隔离病房接受治疗。莫华伦是北京市政协委员，去年“反送中”运动期间，曾高调撑港警。
</p>
<p>
 消息指，
 <ok href="https://www.epochtimes.com/gb/tag/%E8%8E%AB%E5%8D%8E%E4%BC%A6.html">
  莫华伦
 </ok>
 早在泰国时已确诊感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ，3月17日至4月11日在泰国Bangplee医院就医，3月21日曾安排入住深切治疗部须要吸氧，期间曾接受药物洛匹那韦
 <b>
 </b>
 <b>
  （
 </b>
 kaletra，常用的抗艾滋病用药）治疗。他分别于3月31日、4月3日及4月7日检测病毒均呈阳性，至4月11日再检验时呈阴性后，立即坐飞机回港。
</p>
<p>
 4月12日，莫华伦抵港后于亚洲博览馆接受强制检疫，测试再呈阳性，但没有病征，13日晚上被送往东区医院留医，在普通隔离病房治疗。据指14日再进行鼻咽样本测试及照肺片。
</p>
<h4>
 生于北京 精通五种语言
</h4>
<p>
 莫华伦1958年10月31日出生于北京，祖籍广东珠海会同村，7岁随父母移居香港，十多岁移民美国，是夏威夷大学学士、纽约曼哈顿音乐学院音乐硕士，熟练掌握中、英、德、法、意五种语言。1987年考入世界十大歌剧院之一的德国柏林歌剧院，担任首席男高音，曾饰演50多个角色。之后回流香港。
</p>
<p>
 他在艺术界颇负盛名，是世界知名的男高音歌唱家，为中国三大男高音之一；在港澳及大陆积极推广西方歌剧与音乐，除出任香港歌剧院、福建大剧院及珠海华发大剧院的艺术总监外，也曾是澳门国际音乐节的艺术总监。
</p>
<p>
 2008年他先后获得意大利政府授予的“意大利团结之星骑士勋章”，以及法国政府授予的“法国艺术骑士勋章”。
</p>
<p>
 莫华伦家族为香港望族，是香港开埠初期太古洋行买办莫仕扬家族成员，其祖父莫应溎曾任太古洋行律师，同时是香港《基本法》起草委员会委员，其父为莫庆义医生。
</p>
<h4>
 活跃于中外歌剧舞台
</h4>
<p>
 莫华伦近年积极在大陆发展。2007年，他在人民大会堂上演两场音乐会；2009年10月，他在由张艺谋执导的大型观景歌剧《图兰朵》中担任男主角；2010年10月31日，他与另外两名中国男高音歌唱家魏松、戴玉强（三人被称为“中国三大男高音歌唱家”）在上海世博会闭幕礼上合唱。
</p>
<p>
 莫华伦还在2020年的中共央视春晚中亮相，演唱《亲爱的中国》。在中国疫情最严峻而官方极力掩盖感染及死亡数据时，他曾经拍片为武汉打气。
</p>
<p>
 近几年，莫华伦继续活跃于国内外歌剧舞台，除演唱外，还从事歌剧制作及音乐演出策划。
</p>
<h4>
 活跃于中港政坛
</h4>
<p>
 近年，莫华伦也活跃于大陆及香港政坛。自2015年起，莫华伦出任北京市政协委员，也是前珠海市政协委员。
</p>
<p>
 2016年莫华伦参与第六届香港行政长官选举委员会选举体育、演艺、文化及出版界内的文化小组选举，与汪明荃、高志森等人组成“文化共融”15人名单，并当选。
</p>
<p>
 去年6月30日，莫华伦曾出席由建制派立法会议员何君尧发起的撑警队集会，与多位艺人包括谭咏麟、钟镇涛、陈百祥等人同台演出，演唱《狮子山下》。他在接受访问时，更曾称“香港警队是全世界最好、最有秩序、最专业的警队”。
</p>
<p>
 2019年11月23日，即2019年香港区议会选举前一日，中共外交部驻港特派员公署脸书（Facebook）专页上载了一条由成龙等40多位艺人拍摄的片段，内容主要目的是呼吁“用选票向暴力说不”，莫华伦为其中一员。
</p>
<h4>
 反送中期间的警暴
</h4>
<p>
 去年6月以来的“反送中”运动中，香港防暴警察与中共军警被指控采用各种手段残酷镇压、绑架及秘密拘捕抗争者，甚至被指杀人灭口，引起香港及国际社会愤怒及谴责。
</p>
<p>
 据警方回应香港媒体查询时表示，由去年6月9日至今年3月19日，警方在各区抗争活动中共拘捕7,854人，年龄介乎11岁至84岁，已落案控告1,252人，其中被控暴动罪者564人；被捕人士中，有1,376人未成年，当中151人已被起诉。
</p>
<p>
 至于警方使用催泪弹等武器数字，截至去年12月9日的半年间，施放了1万6,191枚催泪弹、1万100发橡胶子弹、2,033发布袋弹、1,880发海绵弹，19发实弹。中实弹的包括两名年轻人，地点分别是荃湾及西湾河。
</p>
<p>
 持续三个多月的中共病毒疫情，香港确诊个案突破1,000宗，港警也出现确诊个案。由于被确诊的警察多是防暴警察，有港人曾到警署外面开香槟庆祝，并把照片放上社交平台，获得大量网友点赞。
</p>
<p>
 责任编辑：连书华#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12031091.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12031091.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12031091.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/14/n12031091.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12031091.md' width='0px' height='0px'/>