### 美专家提三建议重击中共 让北京高层吃不消
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/02/1211290826301497-600x400-1.jpg"/>
<div class="caption">
 因中共对真相的压制，中共病毒（武汉肺炎）大瘟疫席卷全球。世界各国追责中共、让中共承担后果呼声不断。(Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月27日讯】（大纪元记者吴畏编译报导）因中共对真相的压制，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）大瘟疫席卷全球。世界各国追责中共、让中共承担后果呼声不断。从起诉中共，向中共索赔，到供应链转移出中国，各种声讨中共的策略纷纷出台。美国专家提出三个建议可重击中共，让中共领导人吃不下饭。
</p>
<p>
 詹姆斯‧杰伊‧卡拉法诺（James Jay Carafano）是国家安全和外交政策挑战方面的领先专家，现任美国传统基金会对外和国防政策研究副总裁、理查森（E. W. Richardson）研究员，以及凯思琳和谢尔比‧库洛姆‧戴维斯国际研究所所长。他在保守派政治媒体《每日信号》（The Daily Signal）上撰文，提出三个强硬建议，迫使中共承担责任。
</p>
<p>
 卡拉法诺表示，中共政府掩盖
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）瘟疫爆发成为本世纪的丑闻，其渎职行为引发一场全球性大瘟疫，阻碍了国际社会及时预防和应对疫情，并使世界经济受到重创。
</p>
<p>
 他提到，即使在这场大瘟疫爆发之前，许多人已经厌烦了中共战狼式的行为和谎言，以及它在国际各个层面上的阳奉阴违。现在，中共这种行为已经彻底激怒国际社会，追责中共已经成为了共识。
</p>
<p>
 卡拉法诺在文章中写道，愤怒是理所应当的，但美国需要对此做出更明智反应。追责应该不仅可以公正地惩罚中共，而且同时也要使美国变得更强大、更繁荣。
</p>
<p>
 以下是卡拉法诺提出的三点建议，可以迫使中共承诺瞒疫后果，且令中共高层寝食难安。
</p>
<h4>
 将中共那些见不得人的行为曝光
</h4>
<p>
 越多的人对中共政府在其国内执政和其国外运作方式有更多了解，人们就会更好地知道如何和中共政府打交道。
</p>
<p>
 事实上，在中共向世界微笑的背后有很多非常丑陋的东西：工厂里的奴隶劳工、劳教所和集中营、知识产权盗窃、身份盗窃、贿赂和腐败等等等等。
</p>
<p>
 我们需要开展一项全球运动来揭露中共所有这一切，这些邪恶的东西是以牺牲人类普世价值为代价的。
</p>
<p>
 一旦揭开面纱，正义的愤怒和怒吼就会随之而来，它会迫使政府、私营公司、非政府组织，学术界甚至国际机构和民间社会重新评估与中共政府的关系。
</p>
<p>
 长期以来，太多人宁愿装聋作哑。不是对得起自己的良心，而是假装不知道中共劣行，这样和中共做生意赚钱看起来就合情合理了，更不可能去挑战中共政府。
</p>
<p>
 我们再也不能昧着良心去做了，我们必须停止这一切。
</p>
<p>
 川普总统决定中止美国对世界卫生组织资助的时机虽然有些争议，但全世界应该为美国总统喝彩，因为他有勇气挑战中共在那里施加有危害的（在某种情况下，可能是致命的）影响。
</p>
<p>
 全世界的政府和社会都应该支持川普总统的要求，即要求世卫组织提高透明度和加强问责机制，并要求消除该组织与中共政府过分的“暧昧”关系。而其它联合国机构也应该这样做。
</p>
<h4>
 让美国制造变得更容易
</h4>
<p>
 作为全球供应链的参与者，美国比中国具有一些更巨大的优势。
</p>
<p>
 例如，与北京不同，美国政府不会强迫公司交出核心技术和商业秘密；也不会破坏公司的设计和生产流程；更不会监视公司及其员工；一切都是按照法规来运作。
</p>
<p>
 各级政府（联邦、州和地方政府）都应该问问：我们可以采取什么措施使在美国开工厂变得更加容易？
</p>
<p>
 要想击败中共政府，我们就必须把那些妨碍产生工作机会和阻碍经济增长的因素去除掉。
</p>
<p>
 例如，许多人担心美国不再生产稀土了，而稀土是从X光和MRI扫描系统，到手机和电视屏幕所需要的重要材料。然而，却没有人努力去废除那些使美国几乎不可能开采这些矿物的环保法规。
</p>
<h4>
 与美国国际盟友做生意
</h4>
<p>
 美国繁荣与安全的关键不是在美国制造从药品到卫生纸的所有产品。至关重要的是要拥有可靠、安全、具有成本效益的全球供应链。
</p>
<p>
 中国并不是唯一的商业伙伴。美国应该出去建立、培育和发展那些贸易伙伴关系。
</p>
<p>
 在某些情况下，这需要远见卓识，寻找风险较小的合作伙伴。在其它情况下，这意味着通过敦促政府去改善他们法律、治理能力和管理经济的水平，从而使他们成为美国更好的贸易伙伴。
</p>
<p>
 例如，当我们的领导人计划如何促进大瘟疫后的经济复苏时，应遵循互惠互利政策而重新建立供应链，涉及美国-加拿大-墨西哥经济共同体，我们的欧洲合作伙伴以及印度太平洋的主要战略合作伙伴，例如日本、澳大利亚、印度、台湾、韩国、越南和新西兰。
</p>
<p>
 卡拉法诺在文章最后说，如何判断这三个建议是正确呢？因为每一个建议都会使美国受益，也会使中共领导人吃不下饭。
</p>
<p>
 责任编辑：林妍#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12063590.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12063590.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12063590.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/27/n12063590.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12063590.md' width='0px' height='0px'/>