### 郭伯雄儿媳集资骗案 投资人被打 维权路漫漫
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/Untitled-18-600x400.jpg"/>
<div class="caption">
 几年前，浙江省杭州市军区土地案引起大风波，案件牵涉郭伯雄之子、时任浙江省军区副政委郭正钢。然而几年过去，该土地案至今悬而未决。投资业主之一陈子亮（如图）被业主推选为维权代表。（视频截图）
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月15日讯】（大纪元记者张北采访报导）几年前，浙江省杭州市军区
 <ok href="https://www.epochtimes.com/gb/tag/%E5%9C%9F%E5%9C%B0%E6%A1%88.html">
  土地案
 </ok>
 引起大风波，案件牵涉
 <ok href="https://www.epochtimes.com/gb/tag/%E9%83%AD%E4%BC%AF%E9%9B%84.html">
  郭伯雄
 </ok>
 之子、时任浙江省军区副政委
 <ok href="https://www.epochtimes.com/gb/tag/%E9%83%AD%E6%AD%A3%E9%92%A2.html">
  郭正钢
 </ok>
 。2015年3月，郭正钢落马，其妻
 <ok href="https://www.epochtimes.com/gb/tag/%E5%90%B4%E8%8A%B3%E8%8A%B3.html">
  吴芳芳
 </ok>
 也被抓捕，但该
 <ok href="https://www.epochtimes.com/gb/tag/%E5%9C%9F%E5%9C%B0%E6%A1%88.html">
  土地案
 </ok>
 至今悬而未决。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%90%B4%E8%8A%B3%E8%8A%B3.html">
  吴芳芳
 </ok>
 是该土地规划项目的操盘手，也是其中两个市场的老板。她曾获“租赁权”，再以承诺回报的方式向社会公开大笔“集资”进行开发。项目后未能对业主履约，造成巨大债务纠纷，许多业主苦苦维权追债多年。然而，他们不但讨不到说法，还被当地政府部门恐吓、威胁、拘留。
</p>
<h4>
 集体维权无法继续
</h4>
<p>
 今年53岁的陈子亮是投资业主之一。他参与投资其中的恒大建材市场，后被业主推选为维权代表。走过几年坎坷的维权路，他表示集体维权几乎已经停止。
</p>
<p>
 陈子亮说，由于业主人数多、想法多，大家心不齐开始出现内斗。还有些人被收买，开始攻击仍努力维权的人。
</p>
<p>
 曾经活跃的维权微信群现在也变得冷冷清清，有些人还想维权，但已经不敢再出来说话了。之前，多名业主被公安以“寻衅滋事”、“扰乱治安”等罪名关押。
</p>
<p>
 陈子亮说，“抓怕了，这么多人被抓。恒大市场就有7个人被抓，最少（关）2、3天，最多的有10天。”
</p>
<p>
 警察也会时不时“关心”他，或打电话，或传唤，让他不要在微信上“乱发信息”。由于是“维权代表”，他成了被针对的对象。
</p>
<p>
 “他们（警察）把其他人抓住，想从他们身上挖出证据来对付我，但后来没有找到证据。出来的人都跟我讲，他们的目标就是针对你的。”陈子亮说。
</p>
<p>
 目前，恒大市场的案子由杭州市下沙政法委维稳办管，陈子亮说，“它就是管你们（业主）不要闹，只要你们不闹就好了，你们不去讨就好了。”
</p>
<figure class="wp-caption aligncenter" id="attachment_12033255" style="width: 401px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/80f3b473446ffec48f596b24963fc377.jpeg">
  <img alt="" class="wp-image-12033255" src="https://i.epochtimes.com/assets/uploads/2020/04/80f3b473446ffec48f596b24963fc377-600x1200.jpeg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  （受害人提供）
 </figcaption><br/>
</figure><br/>
<h4>
 被殴打 遭刁难 个人维权路漫漫
</h4>
<p>
 2018年6月22日，陈子亮找到恒大负责人，代表业主对其单方面的方案提出异议。但是，下沙经济开发区政府维稳办主任盛斌指使恒大安保殴打他，盛斌甚至扬言：“信不信我弄死你。”
</p>
<p>
 报警后，陈子亮当着警察的面现场指认了打人者，随后被朋友送往杭州邵逸夫医院检查，诊断为L3腰椎压缩性骨折。
</p>
<p style="text-align: center;">
</p>
<p>
 于是，陈子亮又开始为自己被打案件维权，要求将所有打人保安信息公开，要求涉事派出所回避，要求案件被正常审理。但是，他等到的却是派出所和法院为了阻挠官司而准备的更多“下三滥、不要脸的做法”。
</p>
<p>
 “他们（下沙派出所）做一些事情做得很滑稽的，”陈子亮说，“有一次一个文件要送给我，他是故意要搞这个送达，么要半夜来敲门，我们都睡了，半夜来敲门。”
</p>
<p>
 “还有我一个要求他们处理的信，他半夜11点半打电话给我，说我收到了。”然而，陈子亮并没有在半夜收到任何信。“他说已经回复你了，你没收到是你的事情。”
</p>
<p>
 在为被打事件向法院立案时，陈子亮按照所给材料上的手机支付方式支付诉讼费，付款成功显示“正在审核”后，他就没再关注。大约15天后，法院给他打电话说诉讼费没交，算自动撤诉。陈说立刻去补交，得到的答复是不行，算撤诉处理。他一直想不通，付款的问题出在哪里。
</p>
<p>
 在要求信息公开的官司中，法院即便开庭也仅是走过场。“基本上我这一方提出来的东西他（法院）是不采纳的。他基本上是按照对方的口吻，稍微编一下，第一人称改一下。本来是公安机关怎么说，经过法院之后就改成法院怎么说怎么说。基本上是这样一个形式。”
</p>
<p>
 陈子亮说，他会继续要求信息公开，还要提起民事赔偿。
</p>
<h4>
 “处处陷阱 千万不要投资”
</h4>
<p>
 恒大市场向社会集资总量约6亿。陈子亮投资了43万多，目前仅拿回10多万利息，剩下的钱没了着落。
</p>
<p>
 恒大市场的维权是否继续，陈子亮说，“走一步是一步了，没办法了，我自己现在身体也不大好。”
</p>
<p>
 被打伤后不到一年，他出现了高血压、糖尿病和轻微脑梗死，半边身体发麻。“我现在什么活都干不了，就养伤了。”
</p>
<p>
 由于无法工作，陈子亮一家现在仅依靠他太太的薪水以及那10多万利息维持生活，钱已经花得差不多了。
</p>
<p>
 他告诫在中国大陆想要投资的民众，“千万不要投资，千万不要，到处都是陷阱。我个人觉得，在中国这个环境里，不可能有好的东西给你投的，我们没有这种机会的，普通老百姓没这种机会的。”＃
</p>
<p>
 责任编辑：林诗远
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12033099.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12033099.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12033099.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/15/n12033099.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12033099.md' width='0px' height='0px'/>