### 游说德官员赞北京防疫 中共外交官遭拒
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/000_1QS69G-600x400.jpg"/>
<div class="caption">
 中共外交官试图游说德国官员，要求德国政府公开赞扬中共对本次疫情的回应。图为处于疫情中的柏林地标勃兰登堡门。(Tobias Schwarz / AFP)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月27日讯】（大纪元记者张婷综合报导）
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BE%B7%E5%9B%BD.html">
  德国
 </ok>
 内政部在本月的一封信中说，中共外交官接触德国政府官员，试图游说他们就北京因应
 <ok href="https://www.epochtimes.com/gb/tag/%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92.html">
  冠状病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ）疫情的做法发表正面言论。
</p>
<p>
 路透社本周日（4月26日）看到了这封信函的内容。信中说，“
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BE%B7%E5%9B%BD.html">
  德国
 </ok>
 政府知道中国（共）外交官进行的这些个人联系，以促成（德政府）公开发表有关中华人民共和国（中共）对
 <ok href="https://www.epochtimes.com/gb/tag/%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92.html">
  冠状病毒
 </ok>
 治理的正面言论。”
</p>
<p>
 “联邦政府没有依从这些要求。”信函说。
</p>
<p>
 内政部这封信的落款日期为4月22日。信函是发送给绿党国会议员玛格丽特·鲍泽（Margarete Bause），以回应她所提出的相关问题。鲍泽向内政部问到，是否有中共外交官与德国官员接触，借此游说他们发表正面言论。
</p>
<p>
 德国“周日世界报”（Welt am Sonntag）是第一个报导此事的媒体，该报指出，中共驻柏林大使馆驳斥这则报导，称其不实且不负责任。
</p>
<p>
 中共驻柏林大使馆周日未立即就此置评。中共外交部也未立即回应路透社的置评要求。
</p>
<p>
 德国内政部在信中表示，柏林当局曾告知中国（共）政府，他们认为，信息透明公开的原则对于抗击疫情大流行非常重要，但内政部没有说明，他们是否认为中共政府有做到透明公开。
</p>
<p>
 德国总理默克尔在4月20日的新闻发布会上呼吁，中方要用透明的态度面对病毒源头的问题。她说，“中国（共）对病毒源头的问题愈透明，对这个地球上的每个人来说就越好。”
</p>
<p>
 德国内政部也没有透露中共外交官与德国官员接触的时间。
</p>
<p>
 路透社周五（4月24日）引述4名消息人士称，中共寻求阻止欧盟的一个报告。该报告指控北京传播有关冠状病毒（
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ）疫情的虚假信息。
</p>
<p>
 英国《金融时报》报导，欧洲官员说，针对欧盟的这份报告，中共至少三度向欧盟投诉，并警告如果欧盟公开指责北京散播冠状病毒（中共病毒）危机宣传，将破坏双边关系。
</p>
<h4>
 中共并非首次寻求外国赞扬
</h4>
<p>
 中共外交官向外国政府寻求赞扬的举动并非只发生在德国。美国威斯康星州参议院议长罗杰·罗斯（Roger Roth）2月底收到一封来自中共驻芝加哥总领馆的电子邮件，要求他在威斯康星州议会提出一份赞扬中共抗击疫情的决议案。
</p>
<p>
 中领馆甚至还在信中附上了一份替罗斯拟好的决议书，上面全是共产党所要宣传的要点和可疑的说法，并请罗斯将这份拟好的决议拿到参院进行表决。
</p>
<p>
 决议内容包括：中国（共）的行动对于全球抗击流行病“至关重要”；中国（共）采取了“空前而严谨”的措施，包括“武汉封城、几天之内建起方舱医院”；这些措施“有效地遏制了病毒向中国和世界其它地区传播”等等。
</p>
<p>
 罗斯不仅回绝了中共驻芝加哥总领馆的要求，还提出了一份和中共拟议的决议案内容大相径庭的决议。
</p>
<p>
 罗斯表示，他的这份决议在赞扬中国人民的同时，将残暴的中国共产党赤裸裸地呈现在世人面前，让人了解到中共因为掩盖疫情给全球带来的伤害。
</p>
<p>
 罗斯说，它们（中共）是在“绑架中国人民”；它们的行为“一开始就让我怒火中烧。我看到，我们的民主，无论在威斯康星州还是在全美国，都正在受到中共的大胆威胁；然后，当我冷静分析以后，我倒是看到了中国人民的希望。从中共处理这次冠状病毒（中共病毒）的手法来看，它不仅对自己国家的人民撒谎、也对全世界撒谎。”
</p>
<p>
 责任编辑：李缘 ＃
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12062802.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12062802.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12062802.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/26/n12062802.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12062802.md' width='0px' height='0px'/>