### 科大讯飞8成净利源于政府 助中共黑科技治国
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1146927507-600x400.jpg"/>
<div class="caption">
 图为2019年4月8日北京天安门广场一名警察在监控摄像机前站岗。（AFP/Getty Images）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月27日讯】（大纪元记者李净综合报导）中国语音识别龙头企业
 <ok href="https://www.epochtimes.com/gb/tag/%E7%A7%91%E5%A4%A7%E8%AE%AF%E9%A3%9E.html">
  科大讯飞
 </ok>
 （iFlyTek）今年一季度创下首亏记录，尽管业绩不佳，但该公司背后却有政府财政的强力支持。目前，这家人工智慧公司正在参与中共实施的“全民监控”战略，协助公安系统建立国家声纹资料库。
</p>
<p>
 第一财经25日报导，国际货币基金组织（IMF）预计疫情对全球经济造成的损失约为9万亿美元。在A股中，不少公司受到疫情不小的冲击，比如一些股民耳熟能详的“大白马”，业绩可谓“惨惨惨”。
</p>
<p>
 一季度，格力电器净利润同比预降70%-77%；苏宁易购预亏4亿元-6亿元（人民币，下同）；万达电影预亏至少5.5亿；比亚迪一季度净利同比预降或逾80%，新能源车销量降近70%；
 <ok href="https://www.epochtimes.com/gb/tag/%E7%A7%91%E5%A4%A7%E8%AE%AF%E9%A3%9E.html">
  科大讯飞
 </ok>
 亏损1.31亿，创下首亏纪录。
</p>
<p>
 与上述几家公司不同的是，尽管科大讯飞业绩不佳，但背后却有中共政府财政的强力支持。
</p>
<p>
 据界面新闻报导，科大讯飞2019年年报已经公布，仅看数据，公司过去一年表现亮眼。但是亮眼背后却暴露出了不少问题。科大讯飞收到的政府补贴仍在攀升，占净利润比例越来越高。
</p>
<p>
 年报数据显示，2019年科大讯飞营业收入100.79亿元，同比增长27.3%，归母净利润为8.19亿元，较去年同期增长51.12%。
</p>
<p>
 单看年报数据，似乎毫无破绽。但是细细剖开利润组成，不难发现科大讯飞净利润最大的增长点，其实是政府补助。
</p>
<p>
 数据显示，科大讯飞2019年收到政府补助4.45亿元，较2018年同期的2.26亿元增长96.9%，远超净利润的增幅。值得注意的是，2019年公司收到递延收益相关的政府补助合计2.19亿元，如果加上政府补助的4.45亿元，2019年公司合计政府补助相关收益6.63亿元，占净利润的比例约为80.95%（未扣税）。
</p>
<p>
 近几年，身披高科技外衣的科大讯飞对政府补助的依赖程度越来越高。政府补助（包括与政府补助相关的递延收益）合计占净利润比例由2016年的26.44%上升至如今的80.95%。公司已然成为一家补助型企业。
</p>
<p>
 2015年至2019年五个财报周期，科大讯飞平均经营性应收款项占营收比高达51.91%。换而言之，公司每1元的营收对应超过一半的“账款”。
</p>
<p>
 2019年，科大讯飞经营性应收款项更是创出了历史新高的53.08亿元。从增量看，2019年公司营收增长21.62亿元，经营性应收款项增长17.17亿元，占比高达79.42%。可以说公司2019年的营收增长换来的几乎全是“帐”。
</p>
<p>
 董事长刘庆峰自2019年9月底以来累计减持0.6亿股，占公司总股本的2.74%。
</p>
<p>
 公布年报的同时，科大讯飞也公布了2020年的一季报。受疫情影响，2020年第一季度营业收入14.1亿元，同比下降28.06%。归属于上市公司股东的净利润-1.31亿元，同比下降229.02%。这也是近10年来科大讯飞的首个亏损季度。
</p>
<h4>
 协助中共黑科技治国
</h4>
<p>
 美国麻省理工学院（MIT）近期提前结束与科大讯飞的5年科研合作关系。“Wired”媒体4月21日报导了这个消息。
</p>
<p>
 “我们很认真地考虑有关中国和其它国家带来的国家安全和经济安全问题，以及人权问题。”MIT科研副校长朱伯（Maria Zuber）说。
</p>
<p>
 去年4月，MIT已宣布与
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8D%8E%E4%B8%BA.html">
  华为
 </ok>
 和
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B4.html">
  中兴
 </ok>
 结束合作关系。
</p>
<p>
 2019年10月，美国商务部曾把多家协助迫害人权的中国企业加入出口管制黑名单，其中包括科大讯飞。
</p>
<p>
 科大讯飞细分业务主要由智慧城市、政法业务、开放平台及消费者业务等构成。科大讯飞被中共原信息产业部确定为中文语音交互技术标准工作组组长单位，牵头制定中文语音技术标准。
</p>
<p>
 科大讯飞是中共控股的国企，而且同中共公安系统紧密合作。根据2016年一份政府采购公告，中共将科大讯飞子公司定为新疆喀什市警方25个“声纹”收集系统的唯一供应商。
</p>
<p>
 科大讯飞与中共正在实施的“全民监控”战略。还有更隐秘的关联，那就是正在帮助中共公安部建立国家声纹资料库，用于监控、追踪民众。无人知晓科大讯飞如何取得那么多人的语音数据，但它的大股东之一中国移动，拥有超过8亿手机用户。
</p>
<p>
 科大讯飞董事长刘庆峰曾说过，“中国与美国同步进入人工智慧时代，但由于中国拥有庞大的用户数字以及社会管治的优势，人工智慧在中国得以发展得更快，并且将从中国发展到世界。”刘庆峰的言外之意就是，因为中共的专制统治，中国人毫无隐私权，隐私数据会被中共肆意收集并滥用，由此而来的大数据才能够推动AI发展，并将中共的AI向世界扩散。
</p>
<p>
</p>
<p>
 责任编辑：林诗远
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12062848.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12062848.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12062848.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/26/n12062848.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12062848.md' width='0px' height='0px'/>