### 【最新疫情4.25】全球死亡人数破二十万
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1208727704-600x400.jpg"/>
<div class="caption">
 截至4月25日早上，美国报告了52,400多人死亡，而意大利、西班牙和法国分别报告了22,000至26,000人死亡。 (Stephanie Keith/Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月25日讯】（大纪元记者吴英、张婷、夏雨综合报导）4月25日全球
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）疫情最新情况：
</p>
<p>
 中共肺炎全球疫情及美国疫情大数据请点击
 <ok href="https://www.epochtimes.com/gb/nf1368917.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<h4>
 要点：
</h4>
<p>
 <strong>
  <ok href="#_Toc2020042512">
   英国首相约翰逊预定27日返回唐宁街
  </ok>
  <br/>
  <strong>
   <ok href="#_Toc2020042511">
    全球染疫死亡人数破20万 比利时人均死亡最高
   </ok>
  </strong>
  <br/>
  <strong>
   <ok href="#_Toc2020042510">
    纽约州住院人数持续下降
   </ok>
  </strong>
  <br/>
  <strong>
   <ok href="#_Toc2020042509">
    默克尔督促减少对欧盟外国家的供应链依赖
   </ok>
  </strong>
  <br/>
  <strong>
   <ok href="#_Toc2020042508">
    英国中共肺炎死亡人数破2万
   </ok>
  </strong>
  <br/>
  <strong>
   <ok href="#_Toc2020042507">
    巴西恐成重灾区
   </ok>
  </strong>
  <br/>
  <strong>
   <ok href="#_Toc2020042506">
    白宫简报会不到22分钟 川普未开放记者提问引关注
   </ok>
  </strong>
  <br/>
  <strong>
   <ok href="#_Toc2020042505">
    加州停办第166届博览会 二次大战以来首次
   </ok>
  </strong>
 </strong>
</p>
<p>
 根据约翰‧霍普金斯大学（Johns Hopkins University）的数据，截至美东时间4月24日下午10点，全球确诊感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）的人数超过282万，死亡人数超过19万（注：因中共和伊朗隐瞒疫情数据，真实数据比统计的要高），美国确诊人数超过92万，死亡人数超过5.2万。
</p>
<p>
 美国川普（特朗普）总统4月24日签署《薪资保护计划和医疗保健增强法案》（Paycheck Protection Program and Health Care Enhancement Act），加码帮助遭受中共病毒危机打击的小型企业、医院，以及加强病毒检测。
</p>
<p>
 英国宣布，定于6月4日举办“全球疫苗峰会”，鼓励国际社会共同讨论，支持中共病毒（Covid-19）疫苗的开发。
</p>
<p>
 =======================
</p>
<h4>
 以下是
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
  最新疫情
 </ok>
 实时更新：
</h4>
<h3>
 加州外海奇观 几十艘油轮无处可去
</h3>
<p>
 海岸警卫队（USCG）在推特上发布的一段视频，说明了目前全球石油供过于求的情况。
</p>
<p>
 该视频显示，4月23日在洛杉矶港口和长滩附近的海岸附近停泊了二十多艘油轮，每个油轮的长度相当于几个足球场的长度。
</p>
<p>
 USCG发帖说：“正在密切监视停泊在南加州沿海，数量正在增加中的油轮。”
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="en">
  The
  <ok href="https://twitter.com/hashtag/USCG?src=hash&amp;ref_src=twsrc%5Etfw">
   #USCG
  </ok>
  is closely monitoring the increased presence of tanker vessels anchored off the coast of Southern California.
  <ok href="https://t.co/i6HuX6wxgn">
   pic.twitter.com/i6HuX6wxgn
  </ok>
 </p>
 <p>
  — USCG Los Angeles (@USCGLosAngeles)
  <ok href="https://twitter.com/USCGLosAngeles/status/1253570343815442432?ref_src=twsrc%5Etfw">
   April 24, 2020
  </ok>
 </p>
</blockquote>
<p>
 <h3>
  阿尔及利亚重新开放部分行业
 </h3>
 <p>
  阿尔及利亚总理办公室4月25日表示，将放宽封锁措施，允许某些行业重新开业以减少大流行对经济和社会的影响。
 </p>
 <p>
  根据该办公室，将重新开放的商店包括用于建筑和公共工程的材料、家用电器、织物、珠宝、衣服、鞋子、化妆品和香水、家用和办公家具、糕点、美发店，以及出租车。
 </p>
 <p>
  阿尔及利亚4月23日决定减缩某些省份的宵禁时间，但是呼吁公民“保持警惕”。
 </p>
 <p>
  截至25日，阿尔及利亚总计3,256例确诊病例，其中419人死亡，1,479例康复。
  <br/>
  <a name="_Toc2020042512">
  </ok>
 </p>
 <h3>
  英国首相约翰逊预定27日返回唐宁街
 </h3>
 <p>
  《天空新闻》（Sky News）报导，英国首相鲍里斯・约翰逊（Boris Johnson）将在下周一（4月27日）返回唐宁街（Downing Street），并且急于恢复工作。
 </p>
 <p>
  约翰逊此前感染中共病毒，并且在重症监护室待了三天后，于复活节（4月12日）出院。
 </p>
 <p>
  报导说，如果医生评估没问题，他可能会在27日主持唐宁街的每天例行新闻发布会，以及在4月29日与工党新领导人基尔・斯塔默（Keir Starmer）会面。
 </p>
 <p>
  唐宁街的一位消息人士告诉《天空新闻》，首相“渴望离开（目前所住的地方），并于27日恢复工作。
 </p>
 <p>
  约翰逊现在面临的是，是否放宽封锁措施的困境。
 </p>
 <h3>
  伊利诺伊州至少2,600名医护人员染疫
 </h3>
 <p>
  伊利诺伊州公共卫生总监埃齐克（Ngozi Ezike）在25日下午的新闻发布会上说，该州至少有2,600名医护人员的中共病毒检测呈阳性反应。
 </p>
 <p>
  埃齐克说，该州新增2,119例确诊病例，累计41,777例，新增80例死亡，累计1,874例。
 </p>
 <p>
  全州共有4,699人因中共肺炎住院治疗，1,244人被送进重症监护病房，其中763人使用呼吸机。
 </p>
 <p>
  她说，在过去的24小时内，已经进行了11,985项病毒测试，该州正在继续加大测试力度。
 </p>
 <h3>
  纽约MTA已有84名员工染疫亡
 </h3>
 <p>
  纽约大都会运输局（MTA）主席兼首席执行官帕特里克・弗耶（Patrick Foye）25日下午接受1010 WINS电台采访时说，迄今已有84名MTA雇员死于中共肺炎。
 </p>
 <p>
  弗耶说，该市的地铁和公交车乘客量下降了95%。
 </p>
 <p>
  大约有6,500名员工重返工作岗位，目前约有3,300名员工被隔离，约3,300人的病毒检测呈阳性反应。
 </p>
 <p>
  弗耶说，他已经自愿接受石溪大学的抗体测试，看他是否可以捐献血浆。 该测试将在下周的某个时候进行。
 </p>
 <h3>
  如果疫情缓解 西班牙人5月2日可以外出运动
 </h3>
 <p>
  西班牙首相佩德罗・桑切斯（Pedro Sanchez）25日在发表全国讲话时说，如果新增病例数继续减少，将从5月2日起允许国人到户外锻炼身体。
 </p>
 <p>
  桑切斯在演说中表示，该国取得了一个小而温和的胜利，但是要想打赢中共病毒，还有很长的路要走。
 </p>
 <p>
  他说，如果大流行的发展趋势下降，将允许国人在户外运动或与家人外出散步。
 </p>
 <p>
  桑切斯强调说，这一过程将是渐进的，“不对称和协调的”，取决于每个地区的情况，因为某些地区受到的影响要大于其它地区，因此需要“谨慎和团结”。
 </p>
 <p>
  “虽然胜利还未到来，但我们已开始取得赢面。”他说。
 </p>
 <p>
  自3月14日以来，西班牙人一直生活在欧洲最严厉的封锁措施之下。他们被允许外出吃饭、拿药和从事基本工作，但不能外出运动。
 </p>
 <h3>
  美国退伍军人及领取社安生活补助者 要留意这个信息
 </h3>
 <p>
  美国享有退伍军人部给予的福利或领取社安生活补助（SSI）并且育有孩子的人士，若想要获得防疫纾困金，要注意一些期限。
 </p>
 <p>
  联邦政府4月24日表示，符合上述情况的人士通常不需要申报所得税，如果要领取纾困金，必须在5月5日之前向政府更新信息，以便将符合条件的家属计入纾困金的付款中。
 </p>
 <p>
  如果没有提交2018或2019纳税年度的纳税申报表，并且育有17岁（不含）以下的孩子，尤其适用。
 </p>
 <p>
  财政部已建立一个
  <ok href="https://www.irs.gov/coronavirus/non-filers-enter-payment-info-here" rel="noopener noreferrer" target="_blank">
   网站
  </ok>
  ，供符合条件的人输入信息。
 </p>
 <h3>
  法国行政部门4月28日向国会提出解除封锁计划
 </h3>
 <p>
  法国总理爱德华・菲利普（Edouard Philippe）的办公室表示，将于周二（4月28日）向国会提出解除封锁的计划。
 </p>
 <p>
  在政府提出解封计划后，国会将进行辩论和表决。
 </p>
 <p>
  马克龙总统下令自3月17日开始封锁，以减缓中共病毒的传播，预定于5月11日解除封锁。
 </p>
 <h3>
  美FDA再授权三项中共病毒抗体测试 累计七项
 </h3>
 <p>
  美国食品和药物管理局（FDA）新授权3项中共病毒抗体测试，总计获FDA授权的抗体测试总数达到7项。
 </p>
 <p>
  该测试是紧急使用授权下的绿灯（green-lit），这是FDA认为测试的好处可能胜过任何风险时使用的较低监管标准。
 </p>
 <p>
  最新获FDA授权的三家公司为DiaSorin、Ortho-Clinical Diagnostics和Autobio Diagnostics。FDA表示，该等测试仅限在获授权的实验室中使用，并且警告所有这三项测试都带有误报阳性和阴性的风险。
 </p>
 <p>
  理想情况下，这些测试可以检测出已感染者，意即某人是否曾感染了病毒，无论他们有无表现出症状。但是这些测试对于诊断最近或当前的感染可能没有多大用处。
 </p>
 <p>
  FDA在附带的说明书中写道：“对于先前做过病毒检测，但身体还没有时间产生抗体时，可能会产生阴性结果。”
 </p>
 <p>
  国会已在审查FDA，因其此前允许制造商在未经授权的情况下配发抗体测试，此举引发了美国市场上充斥劣质测试。
 </p>
 <p>
  目前尚不清楚，即使通过高质量的抗体检测，是否表明某人对再次感染免疫。
 </p>
 <h3>
  州长：麻州中共病毒病例“激增”
 </h3>
 <p>
  马萨诸塞州州长查理・贝克（Charlie Baker）说，该州目前正在经历COVID-19病例“激增”阶段，但是医疗设施已经准备就绪。
 </p>
 <p>
  贝克说，4月24日，该州总共18,200张病床中的55%可用。
 </p>
 <p>
  “人们做了很多工作，以确保我们拥有所需的医院能力和医疗保健能力，不仅要为罹患COVID-19的人提供服务，还要能够照顾到所有其他疾病病患。”贝克在周六的新闻发布会上说。
 </p>
 <h3>
  另一美肉类加工厂暂时关闭
 </h3>
 <p>
  美国一家肉类加工公司因中共病毒感染问题而被迫关门。
 </p>
 <p>
  据一份新闻稿称，凯恩县（Kane County）卫生部门发布了一项命令，要求伊利诺伊州圣查尔斯市（St. Charles）的史密斯菲尔德食品（Smithfield Foods）公司暂时关闭，以便该公司与卫生部门合作，实施针对COVID-19的缓解措施。
 </p>
 <p>
  新闻稿称，卫生部将提供有关个人防护设备的社交隔离教育和员工安全培训。
 </p>
 <p>
  <a name="_Toc2020042511">
  </ok>
 </p>
 <h3>
  全球染疫死亡人数破20万 比利时人均死亡最高
 </h3>
 <p>
  据路透社统计，与中共病毒有关的全球死亡人数在周六超过了20万人，而确诊的病例预计将在未来几天超过300万人。上述数字不包括中共和伊朗隐瞒的死亡和感染人数。
 </p>
 <p>
  截至周六早上，美国报告了五万二千四百多人死亡，而意大利、西班牙和法国分别报告了22,000至26,000人死亡。
 </p>
 <p>
  在受影响最严重的前20个国家中，比利时报告的人均死亡人数最高，每1万人中有6人死亡，而西班牙为4.9人，美国为1.6人。
 </p>
 <p>
  在美国报告的所有病例中，约有8%是致命的，而在西班牙和意大利报告的病例中，有超过10％导致死亡。
 </p>
 <p>
  亚洲和拉丁美洲分别报告了七千多人死亡，而中东报告了八千八百多人死亡。非洲目前的死亡人数约为1,350。亚洲数据不包括中共隐瞒的人数。
 </p>
 <h3>
  厄瓜多尔将从“孤立阶段过渡到社会疏远阶段”
 </h3>
 <p>
  厄瓜多尔宣布将从5月4日开始从“隔离阶段”进入“社会疏离阶段”。
 </p>
 <p>
  厄瓜多尔总统列宁・莫雷诺（Lenin Moreno）在周五的电视讲话中表示，为成功度过这次危机，该国“需要在卫生措施和有序的经济恢复行动之间取得平衡”。
 </p>
 <p>
  “疫情的发展指标给了我们鼓励，”莫雷诺说。
 </p>
 <p>
  “厄瓜多尔开始从隔离阶段过渡到社会疏远阶段。这个决定是根据数据做出的，”他补充说。
  <br/>
  莫雷诺说，如果病例再次增加、让医院不堪重负，他将及时进行政策调整。
 </p>
 <p>
  他提醒说，大家“要当心，紧急情况还没有结束，我们只是处于不同的阶段。”
 </p>
 <p>
  这个新阶段将不适用于60岁以上的人、残疾人、慢性病患者和对中共病毒（冠状病毒）高危人群。
 </p>
 <p>
  厄瓜多尔的全国范围封锁令——每天下午2点到凌晨5点——仍将继续。
 </p>
 <p>
  政府表示，将根据行业需求调整封锁时间，预计具体细节将在未来几天内公布。
 </p>
 <p>
  酒吧、夜总会、健身房、剧院、学校和大学也将继续停业。
 </p>
 <p>
  截至上周五，厄瓜多尔报告576人染疫身死，还有超过1,000人因感染中共病毒生命垂危、“可能死亡”。
 </p>
 <h3>
  新泽西州的疫情曲线现持续平缓
 </h3>
 <p>
  新泽西州州长菲尔・墨菲（Phil Murphy）周六报告说，过去24小时新增3,457例中共病毒（冠状病毒）病例，使全州总确诊病例数达到10万5,523例。
 </p>
 <p>
  同时，新增249例死亡病例，使因中共病毒致死总数达到5,863例。
 </p>
 <p>
  墨菲说，该州很多检测呈阳性的人士在抗疫过程中已经取得了胜利。
  <br/>
  墨菲表示，已经看到疫情曲线保持持续平缓状态，但还不能放松对社会距离措施。
 </p>
 <p>
  “我们需要看到更多的进展和更多的放缓，然后才能开始实施通往新常态的举措。”他补充说。“这些曲线基本上都在朝着正确的方向发展。”
 </p>
 <h3>
  佛罗里达州将在下周前收到抗体测试盒
 </h3>
 <p>
  佛罗里达州州长罗恩・德桑蒂斯（Ron DeSantis）周六表示，该州会在5月1日之前收到一批抗体检测试剂盒。
 </p>
 <p>
  他表示，因为生产公司得先将试剂盒发往纽约，然后才能为佛州发送测试盒；现在已经确认，佛州将很快获得订购的抗体检测试剂盒。
 </p>
 <h3>
  意大利新增415死 创过去近6周单日死亡最低幅
 </h3>
 <p>
  意大利民事防御局周六报告称，在过去24小时内有415人死亡，创自3月17日以来单日死亡最低幅。此前一天有420人死亡。
 </p>
 <p>
  意大利总计有26,384人死于中共肺炎。周六新增2,357例确诊病例，和此前一天的3,021例相比，有所下降。累计感染人数为 195,351人。
 </p>
 <h3>
  纽约一康复中心至少23人染疫
 </h3>
 <p>
  根据纽约富尔顿县（Fulton County）公共卫生部门的报告，格洛弗斯维尔市（Gloversville）的富尔顿康复与医疗中心（Fulton Center for Rehabilitation and Healthcare）有23名居民的病毒检测呈现阳性。
 </p>
 <p>
  该中心的管理部门正在密切关注这种局势，同时纽约州卫生部、传染病和保健流行病学以及感染控制部门的员工也对局势进行直接监督。
 </p>
 <h3>
  美航空业获得额外95亿美元援助
 </h3>
 <p>
  美国财政部周六表示，财政部已经从薪资支持计划中向美国航空业支付95亿美元额外资金，使得该行业获得的援助额总计达124亿美元。
 </p>
 <p>
  由于各国实行旅行禁令，应对中共病毒疫情，航空业是受冲击最严重的领域之一。
 </p>
 <h3>
  纽约州平均每天测试约2万人
 </h3>
 <p>
  纽约州长库莫周六表示，纽约州目前平均每天测试约2万人。这包括诊断和抗体测试。
  <br/>
  他表示，目标是进一步扩大测试范围，使其每天能够进行4万次测试。
 </p>
 <p>
  库莫表示，将会签署一份行政令，授权该州所有的独立药商成为测试的收集点。
  <br/>
  <a name="_Toc2020042510">
  </ok>
 </p>
 <h3>
  纽约州住院人数持续下降
 </h3>
 <p>
  纽约州长库默（Andrew Cuomo）周六在新闻发布会上说，纽约州感染冠状病毒（中共病毒）患者的住院人数继续下降，下降到4月1日水平。
 </p>
 <p>
  库莫表示，新增437例死亡案例，和周五公布的422例相比，有所增加。
 </p>
 <p>
  “所有数字基本上都在说明同样的事情，那就是，我们在山的下坡面。”库默说。
  <br/>
  <a name="_Toc2020042509">
  </ok>
 </p>
 <h3>
  默克尔督促减少对欧盟外国家的供应链依赖
 </h3>
 <p>
  德国总理默克尔（Angela Merkel）呼吁欧盟使用计划的刺激性支出来减少对全球供应链的依赖，包括对口罩等关键产品的依赖。
 </p>
 <p>
  默克尔周六表示，相应的投资应增强“欧洲所需的战略能力，以便在重要产品上不依赖欧盟以外的国家（例如，口罩生产）”。 从7月1日开始，德国将是欧盟的轮值主席国。
  <br/>
  <a name="_Toc2020042508">
  </ok>
 </p>
 <h3>
  英国中共肺炎死亡人数破2万
 </h3>
 <p>
  根据英国卫生和社会保障部周六公布的最新消息，英国已有20,319人因感染中共病毒在医院内去世。
 </p>
 <p>
  全国总计有148,377人的病毒检测呈阳性。
 </p>
 <h3>
  波兰放松限制 将重新开放户外运动场
 </h3>
 <p>
  波兰计划在5月4日重新开放户外运动区，并将在下个月底举行顶级足球比赛，这是放松限制措施的一部分。
 </p>
 <p>
  波兰从4月初就已经开始放松一些限制措施，称这些限制措施对经济造成了巨大损失。重新开放了森林和公园，并放宽了对商店顾客的限制数量。
 </p>
 <h3>
  Zillow允许员工2020全年在家工作
 </h3>
 <p>
  美国在线房地产服务公司Zillow的首席执行官和共同创办人里奇・巴顿（Rich Barton）周五（4月24日）告诉其员工，他们可以在家工作，直到2020年年末。
 </p>
 <p>
  受中共病毒疫情影响，美国很多公司允许员工在家远程工作。
 </p>
 <p>
  巴顿在推特上表示，在过去两个月，他对在家工作的看法发生了翻天覆地的变化。“我预计，这将对未来的工作产生持久的影响。”
 </p>
 <blockquote class="twitter-tweet">
  <p dir="ltr" lang="en">
   Today we let our team know they have flexibility to work from home (or anywhere) through the end of 2020. My personal opinions about WFH have been turned upside down over the past 2 months. I expect this will have a lasting influence on the future of work … and home. Stay safe.
  </p>
  <p>
   — Rich Barton (@Rich_Barton)
   <ok href="https://twitter.com/Rich_Barton/status/1253883538165776384?ref_src=twsrc%5Etfw">
    April 25, 2020
   </ok>
  </p>
 </blockquote>
 <p>
  <br/>
  <a name="_Toc2020042507">
  </ok>
 </p>
 <h3>
  巴西恐成重灾区
 </h3>
 <p>
  由于疫情蔓延，巴西各地的医院、太平间和墓地都已饱和。
 </p>
 <p>
  里约热内卢和至少其它四个主要城市的医护人员警告说，他们的医院系统正处于崩溃的边缘，或者已经不堪重负，无法容纳更多的患者。
 </p>
 <p>
  卫生专家预计，由于缺乏足够的检测，加上延迟检测，该国实际感染人数可能远高于所报告的人数。
 </p>
 <p>
  同时，巴西总统贾尔・博尔索纳罗（Jair Bolsonaro）坚持认为中共病毒（COVID-19）是相对较小的疾病，不需要采取广泛的社交疏离措施来遏制它。他说，只有高风险的巴西人士才需要被隔离。
 </p>
 <p>
  官员说，在亚马逊最大的城市马瑙斯（Manaus），一座墓地被迫挖掘多个坟墓，因为那里有很多人染疫死亡。工人们每天要埋葬100具尸体，是疫情爆发前平均水平的三倍。
 </p>
 <figure class="wp-caption alignnone" id="attachment_12059606" style="width: 600px">
  <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210617514.jpg">
   <img alt="" class="size-large wp-image-12059606" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210617514-600x395.jpg"/>
  </ok>
  <br/><figcaption class="wp-caption-text">
   在亚马逊最大的城市马瑙斯（Manaus），一座墓地被迫挖掘众多坟墓，因为那里有很多人染疫死亡。(MICHAEL DANTAS/AFP)
  </figcaption><br/>
 </figure><br/>
 <h3>
  挪威将延长超过500人活动的禁令
 </h3>
 <p>
  据报纸《Verdens Gang》报导，挪威文化部长阿比德・拉贾（Abid Raja）周六表示，挪威将把对所有超过500人活动的禁令从6月15日延长至9月1日。
 </p>
 <p>
  对于少于500人参加的活动，政府将在下周四做出决定。
 </p>
 <h3>
  蓬佩奥：全球经济衰退对美国人民来说并不安全
 </h3>
 <p>
  美国国务卿蓬佩奥周五（4月24日）晚上在接受一个电台采访中表示，全球经济衰退对美国人民并不安全，因此美国有必要重新开放。
 </p>
 <p>
  “大规模的全球衰退对美国人民而言并不安全。”蓬佩奥说，“我们必须尽快使我们的国家和其它国家恢复开放。”
 </p>
 <h3>
  歌诗达大西洋号邮轮爆群聚感染 确诊累计约150例
 </h3>
 <p>
  日本放送协会（NHK）报导，停泊日本的意大利邮轮“歌诗达大西洋号”（Costa Atlantica），新增近60起中共肺炎病例，累计约150人感染。
 </p>
 <p>
  对所有船组员进行的病毒检测现已完成，歌诗达大西洋号累计约150人确诊，在623名船组员中约占1/4。
 </p>
 <h3>
  西班牙连续两日死亡人数低于400
 </h3>
 <p>
  西班牙连续第二天所纪录的死亡人数低于400。这是疫情可能正在稳定的迹象。
 </p>
 <p>
  卫生部周六公布的数据显示，过去24小时内，新增378例中共肺炎死亡案例，累计死亡人数达22,902。周五（4月24日）所公布的单日死亡人数为367。
 </p>
 <p>
  本周西班牙部分放松了其严格的封锁措施。
 </p>
 <h3>
  世卫：无证据表明COVID-19康复患者不能再被感染
 </h3>
 <p>
  世界卫生组织（WHO）周六表示，目前“没有证据”表明从COVID-19中康复并具有抗体的人不会再被感染。
 </p>
 <p>
  世卫组织说，尽管许多国家目前正在进行抗体试验，但这些研究并非用来确定
  <ok href="https://www.epochtimes.com/gb/tag/%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92.html">
   新冠病毒
  </ok>
  （中共病毒）的康复者是否获得免疫力。
 </p>
 <h3>
  印度北方邦禁止聚会
 </h3>
 <p>
  印度人口最多的邦北方邦（Uttar Pradesh）已宣布禁止聚会，直到6月30日。
 </p>
 <p>
  为遏制中共病毒传播，印度在3月25日宣布实行全国封锁，直到5月3日。北方邦是印度第一个发布聚会禁令超过5月3日的邦。
 </p>
 <p>
  印度政府目前已逐步放宽了一些限制，允许农民收割农作物，并允许一些商店开放。
 </p>
 <h3>
  比利时自5月4日起将逐步放松封锁措施
 </h3>
 <p>
  比利时首相索菲・威尔姆斯（Sophie Wilmes）表示，自5月4日起，该国将允许逐步放松病毒限制措施。更多企业将被允许重新开放。一周后，所有商店将被允许开放，但要严格遵守社交疏离政策。自5月18日起，一些小学生将重新返回学校，但每班人数不能超过10人。
 </p>
 <p>
  威尔姆斯还表示，取决于该国的防疫状况，政府还可能会收紧或延迟放松封锁措施。
 </p>
 <p>
  尽管比利时只有1,100万人，但该国因感染中共肺炎而死亡的人数相对较高，是全球（中共因隐瞒疫情，因此不算在内）人均死亡率最高的国家。每10万个居民中约有57人感染病毒死亡，几乎是美国的4倍。
 </p>
 <p>
  根据“worldometers”的最新数据，到目前为止，比利时有45,325例确诊病例，6,917例死亡案例。
 </p>
 <h3>
  德国新增二千多例确诊病例
 </h3>
 <p>
  德国罗伯特・科赫研究所（RKI）周六（4月25日）公布的数据显示，德国单日新增2,055例确诊病例，使得总感染病例升至152,438例； 新增179例死亡案例，累计死亡人数达5,500。
 </p>
 <p>
  RKI周五公布的新增病例数为2,337例。
 </p>
 <h3>
  热浪来袭 南加州许多海滩仍然关闭
 </h3>
 <p>
  洛杉矶和圣地亚哥县的海滩将在本周末保持关闭，以减缓中共病毒（冠状病毒）疫情传播，而国家气象局预测南加州地区在未来两天气温升至创纪录水平。
 </p>
 <p>
  加州疫情促使当地官员提醒公众，尽管在夏天这样的高温天气里有可能被诱惑到沙滩去，但人们仍要继续待在家里。
 </p>
 <p>
  整个南加州有超过1800万人被告知高温天气来袭，并且高温可能会破纪录。
 </p>
 <p>
  在洛杉矶县，按居家令规定，所有公共海滩、码头、公共海滩停车场和海滩出入口均保持关闭状态。
 </p>
 <p>
  关闭可能会促使南加州人前往文图拉和奥兰治县，那里的大多数海滩都开放，但停车场和码头被关闭，以阻止外来者的到访。
 </p>
 <p>
  洛杉矶警察局和洛杉矶县治安官都在增加巡逻，以在海滩上实施社交距离规则。
 </p>
 <figure class="wp-caption aligncenter" id="attachment_5891622" style="width: 600px">
  <ok href="https://i.epochtimes.com/assets/uploads/2015/08/1507101724342700.jpg">
   <img alt="" class="size-large wp-image-5891622" src="https://i.epochtimes.com/assets/uploads/2015/08/1507101724342700-600x376.jpg"/>
  </ok>
  <br/><figcaption class="wp-caption-text">
   洛杉矶圣莫妮卡海滩。(Jason Merritt/Getty Images)
  </figcaption><br/>
 </figure><br/>
 <h3>
  受科技巨头苹果和微软推动 美股周五收高
 </h3>
 <p>
  美国股市周五（当地时间）收盘全线走高。市场对疫情审慎乐观的态度推升美股收高。
 </p>
 <p>
  道琼工业指数终场上涨260.01点，或1.11%，收在23775.27点；标准普尔500指数上涨38.94点，或1.39%，收在2836.74点。纳斯达克指数上涨139.767点，或1.65%，收在8634.52点。
 </p>
 <p>
  今日标普500所有板块全部收涨，信息技术（2.10%）、材料（1.54%）和可选消费（1.44%）板块位列涨幅前三。
 </p>
 <p>
  在美国股市周五交易中，科技龙头股多数上涨。其中苹果涨2.89%、Facebook涨2.67%、谷歌涨0.24%、微软涨1.83%、特斯拉涨2.77%、英伟达涨1.96%、AMD涨0.50%、高通涨3.02%。 苹果和微软涨幅均超过1%。
 </p>
 <p>
  标普500指数11个板块全部上扬，位列涨幅前三名的包括信息技术板块上涨2.10%，材料板块上涨1.54%，可选消费板块上涨1.44%。
 </p>
 <h3>
  印度调整禁足令 开放部分商家
 </h3>
 <p>
  印度内政部（Ministry of Home Affairs）周五晚间表示，尽管全国仍在实行封锁令，但在一些区域，商店已获准重新开放。
 </p>
 <p>
  自三月下旬开始，印度实施了严格的管制措施，只有贩售基本用品商店才能营业。但在周五晚间，印度内政部发出命令，允许住商混合区内的商家、农村地区的市场可恢复营业，尽管他们贩售的并不一定是必需品。
 </p>
 <p>
  印度内政部说，这些获准开放的商店，只能用一半的员工来营运，并且必须确保员工戴口罩、遵守社交距离的规定。此外，位于商业区的商家，则需要持续封锁直至5月3日。
 </p>
 <p>
  在4月15日，印度总理莫迪（Narendra Modi）宣布延长封锁令时，就有预告将视情况“有条件地允许进行某些必要活动”，这次开放部分商家，即是莫迪所承诺的调整。
 </p>
 <p>
  根据约翰・霍普金斯大学的统计，印度的确诊病例总数为24,447例，其中780例死亡。
 </p>
 <h3>
  巴基斯坦延长锁国时间至5月9日
 </h3>
 <p>
  巴基斯坦计划发展与改革部部长阿萨德・乌马尔（Asad Umar）宣布，将延长封锁时间至5月9日，以遏制中共病毒（武汉病毒）的传播。
 </p>
 <p>
  根据约翰‧霍普金斯大学的统计，巴基斯坦累计确诊病例数11,940，死亡人数为253。
 </p>
 <h3>
  美国加计“（疫情）可能的死亡”病例
 </h3>
 <p>
  由于各州跟约翰・霍普金斯大学开始将“可能因疫情死亡”的病例加入统计，可能反应在未来死亡人数的统计增加。
 </p>
 <p>
  约翰‧霍普金斯大学周五（4月24日）公布美国新增确诊病例数21,579，新增死亡人数1,130。统计总数包括来自美国的50个州、哥伦比亚特区和其它美国领土，还有从国外接回、美国军方、退伍军人医院和联邦监狱。
 </p>
 <h3>
  病毒研究价值高 美医疗单位频遭外国黑客攻击
 </h3>
 <p>
  据CNN报导，一位知情的美国官员警告，在中共病毒大流行期间，有越来越多来自外国的网络攻击，这些黑客将矛头指向政府单位和医疗机构，很可能是为了窃取与病毒的相关研究。
 </p>
 <p>
  据称美国卫生及公共服务部（HHS）、医院、研究实验室、医疗单位、制药公司都受到网络攻击。知情人士向透露，这样的攻击最可能来自中国与俄罗斯。
 </p>
 <p>
  “我们非常明白，会有越来越多的网络入侵事件，针对医疗中心、研究中心、大学，以及正在该领域进行研究的任何人。”司法部主管国家安全事务的副部长约翰・德默斯（John Demers），本周四接受《战略新闻社》线上采访说：“今天，没有什么比病毒疫苗相关的生医研究，更有价值的了。”
 </p>
 <p>
  德默斯说，这不只有商业价值，无论哪个国家、公司或实验室，首先开发成功疫苗并量产，都是具有重大的地缘政治意义的成功故事。
 </p>
 <p>
  本周四，美国国务卿蓬佩奥（Mike Pompeo）接受《Fox News》采访时说：“最大的威胁不是我们与中国在网络上合作的能力，而是要确保我们有足够的资源，保护自己免受来自中国的网络攻击。”
 </p>
 <h3>
  川普：美国将向厄瓜多尔、萨尔瓦多和印尼发送呼吸机
 </h3>
 <p>
  美国川普总统周五在推特上发文说，美国将向厄瓜多尔、萨尔瓦多和印度尼西亚发送呼吸机。并宣布与这些国家的总统进行了交谈。
 </p>
 <p>
  总统写道：“刚刚跟我的朋友印度尼西亚总统若科・维多多谈过，要求我们提供呼吸机（设备）。”“我们之间的合作非常好！”
 </p>
 <blockquote class="twitter-tweet">
  <p dir="ltr" lang="en">
   Just spoke to my friend, President Joko Widodo of the Republic of Indonesia. Asking for Ventilators, which we will provide. Great cooperation between us!
  </p>
  <p>
   — Donald J. Trump (@realDonaldTrump)
   <ok href="https://twitter.com/realDonaldTrump/status/1253688241947107331?ref_src=twsrc%5Etfw">
    April 24, 2020
   </ok>
  </p>
 </blockquote>
 <p>
 </p>
 <p>
  川普说，他与厄瓜多尔的“莫雷诺总统进行了非常好的对话”。他补充说，美国“将向他们运送急需的呼吸机，我们最近已经制造了许多呼吸机，并以其它方式帮助他们。他们正在与冠状病毒（中共病毒）作战！”
 </p>
 <blockquote class="twitter-tweet">
  <p dir="ltr" lang="en">
   Great conversation with President Lenin Moreno of the Republic of Ecuador. We will be sending them desperately needed Ventilators, of which we have recently manufactured many, and helping them in other ways. They are fighting hard against CoronaVirus!
  </p>
  <p>
   — Donald J. Trump (@realDonaldTrump)
   <ok href="https://twitter.com/realDonaldTrump/status/1253700113383534598?ref_src=twsrc%5Etfw">
    April 24, 2020
   </ok>
  </p>
 </blockquote>
 <p>
 </p>
 <p>
  川普还赞扬萨尔瓦多帮助美国移民。
 </p>
 <p>
  川普写道：“刚刚与萨尔瓦多总统纳伊布・布克尔（Nayib Bukele）进行了交谈。我们将帮助（提供）他们迫切需要的呼吸机。”“他们在南部边境的移民方面与我们合作得很好！”
 </p>
 <blockquote class="twitter-tweet">
  <p dir="ltr" lang="en">
   Just spoke to President Nayib Bukele of El Salvador. Will be helping them with Ventilators, which are desperately needed. They have worked well with us on immigration at the Southern Border!
  </p>
  <p>
   — Donald J. Trump (@realDonaldTrump)
   <ok href="https://twitter.com/realDonaldTrump/status/1253690189144379392?ref_src=twsrc%5Etfw">
    April 24, 2020
   </ok>
  </p>
 </blockquote>
 <p>
 </p>
 <h3>
  居家令实施后 伦敦逮捕四千多名家暴嫌犯
 </h3>
 <p>
  伦敦警察局24日在一份声明中说，自从实施限制措施以遏制中共病毒传播以来，逮捕了四千多名涉嫌家暴的人。
 </p>
 <p>
  警察局局长苏・威廉姆斯（Sue Williams）表示，居家令对遏制中共病毒的传播至关重要，“但不幸的是，这也使家暴受害者变得更加脆弱和孤立”。
 </p>
 <p>
  她补充说：“受害者可以离开家躲避伤害或寻求帮助，不会因为违反社交疏离或违反相关限制措施，而受到任何形式的惩罚。”
 </p>
 <p>
  “我们的首要关注是保护受害者和其他受影响者，并将罪犯绳之以法。”她说
 </p>
 <h3>
  印尼在斋戒月期间禁止陆海空交通
 </h3>
 <p>
  在穆斯林斋戒月的开始之际，印度尼西亚从24日开始暂时禁止国内公路、航空和海上旅行，一直持续到5月31日，以防止中共病毒传播。
 </p>
 <p>
  印度尼西亚是世界上穆斯林人口最多的国家，每年都有成千上万的人回家，与亲友一起庆祝斋月的结束，这是一年一度的传统。
 </p>
 <p>
  该国直到3月初才通报中共肺炎病例。现在，其已是东南亚的第二大重灾区，疫情仅次于新加坡。
 </p>
 <p>
  根据政府的数据，印度尼西亚确诊病例达8,211例，其中689人死亡。
 </p>
 <p>
  印尼总统约科・维多多（Joko Widodo）于3月31日宣布全国性公共卫生突发事件，但未发布全国封锁，仅禁止所有假日的旅行。
 </p>
 <p>
  为了执行最新的旅行限制，印尼将在检查站部署成千上万的士兵。禁止私家车和摩托车进出中共肺炎热点（红色区域）的主要城市。在这些地方，将采取更严格的锁定措施来遏制该病毒。大雅加达地区就是这样一个区域，在过去的一个月中，中共病毒在该区域迅速传播。
 </p>
 <h3>
  意大利每日新增病例数上升 死亡人数下降
 </h3>
 <p>
  据路透社报导，截至24日，意大利的新增感染人数为3021，高于前一天的2646。确诊病例总数达到192,994人。
 </p>
 <p>
  死亡人数新增420人，是自3月19日以来最小每日新增数，比前一天的464人有所下降。
 </p>
 <p>
  意大利总理朱塞佩・孔戴（Giuseppe Conte）上周表示，该国将从5月4日开始解除封锁措施，但重新开放会是谨慎而渐进的。
 </p>
 <h3>
  新加坡一个月内确诊病例激增到1.2万多例
 </h3>
 <p>
  截至24日中午，新加坡通报了新增897例确诊病例，这是本周每日新增病例数首次低于1,000例。
 </p>
 <p>
  4月1日，新加坡确诊病例仅约1,000例，但是不到一个月的时间，数量已激增至1万二千多例。
 </p>
 <h3>
  纽约州23日中共肺炎死亡人数422人
 </h3>
 <p>
  纽约州24日通报，23日的中共肺炎死亡人数为422，这是自3月31日以来的最低记录。
 </p>
 <p>
  自疫情爆发以来，该州已有一万六千多人死亡。州长安德鲁・库默（Andrew Cuomo）24日说，全州住院总人数继续缓慢下降，达到14,258人，每日新增住院的病患人数基本上持平在1300人左右。
 </p>
 <h3>
  气温升高 洛杉矶和圣地亚哥的海滩仍关闭
 </h3>
 <p>
  加州洛杉矶和圣地亚哥的海滩本周末仍将保持关闭，以减缓中共病毒的传播，然而，此刻热浪已使南加州的气温升至创纪录水平。
 </p>
 <p>
  当地官员提醒公众，尽管在这样的天气到沙滩消除暑气十分吸引人，但是他们仍要继续待在家里。
 </p>
 <p>
  在洛杉矶县，所有公共海滩、码头、停车场和海滩入口均应保持关闭状态。
 </p>
 <p>
  该项关闭可能会促使南加州人前往文图拉和奥兰治县，这些县的大多数海滩都仍然开放，但是停车场和码头被关闭，以阻止外来者的到访。
 </p>
 <figure class="wp-caption alignnone" id="attachment_12059613" style="width: 600px">
  <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210149165.jpg">
   <img alt="" class="size-large wp-image-12059613" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210149165-600x337.jpg"/>
  </ok>
  <br/><figcaption class="wp-caption-text">
   2020年4月16日，空无一人的洛杉矶圣塔莫尼卡海滩，背景是圣塔莫尼卡码头。(Robyn Beck/AFP)
  </figcaption><br/>
 </figure><br/>
 <h3>
  科罗拉多州：地方政府若不守规定 将撤回应急资金
 </h3>
 <p>
  科罗拉多州州长贾里德・波利斯（Jared Polis）可能会从韦尔德县（Weld County）撤回应急资金，因该县一位首长表示，将在4月27日重新开放。
 </p>
 <p>
  波利斯24日在新闻发布会上说：“如果任何一个县都不能像对待紧急情况那样对待疫情，他们就会面临失去应急资金的风险。”
 </p>
 <p>
  科罗拉多州27日将采取“在家更安全”计划，放宽一些限制，但是韦尔德县委员会主席迈克・弗里曼（Mike Freeman）计划允许所有企业在遵守社交疏离的准则下开放。
 </p>
 <h3>
  超过20%的美国人希望经济重新开放后在家工作
 </h3>
 <p>
  根据一项调查，中共肺炎大流行迫使数百万美国人在家工作，但是当一切结束时，许多人认为维持从厨房到客厅的“通勤”，可能是个好主意。
 </p>
 <p>
  States of Play调查，在疫情大流行期间，全美42%受访者说他们目前在家工作，这个数据在大流行之前，只有9%。
 </p>
 <p>
  大约14%的人说他们在家工作的时间比以前多，19%的人表示这是第一次在家工作。
 </p>
 <p>
  经济重新开放后，24%的人表示与以前的工作方式相比，他们希望在家中完成全部或更多工作，而55%的人计划回到办公室，20%的人不确定。
 </p>
 <h3>
  纽约市确诊146,139病例 死亡人数达15,848人
 </h3>
 <p>
  根据纽约市网站，该市确诊染疫死亡病例为10,746例，可能死于中共肺炎的人数为5102，总数达15,848人。
 </p>
 <p>
  纽约市卫生局将未确诊但可能死于中共肺炎的人，列入可能死亡病例。
 </p>
 <p>
  另外，该市已经有146,139例确诊病例，大约37,995人住院治疗。
 </p>
 <h3>
  佛州州长：不急于重新开放 做出正确决定更重要
 </h3>
 <p>
  佛罗里达州州长罗恩・德桑蒂斯（Ron DeSantis）24日表示，尚未对何时重新开放设定期限。
 </p>
 <p>
  德桑蒂斯24日在新闻发布会上说：“我并不关心具体开放日期，更关注把事情做对。”
 </p>
 <p>
  州长的重开任务小组定于24日向州长提出建议。德桑蒂斯说，他计划在整个周末仔细阅读工作小组的建议，然后在“接下来的几天”推广该计划。
 </p>
 <p>
  “什么时候开始（重新开放）还没有确定。”他说。
 </p>
 <p>
  另外，德桑蒂斯已指示其医务总监授权有执照的药剂师订购和管理COVID-19检测的权力。
  <br/>
  <a name="_Toc2020042505">
  </ok>
 </p>
 <h3>
  加州停办第166届博览会 二次大战以来首次
 </h3>
 <p>
  加州博览会主办者4月24日宣布，由于大流行疫情，取消2020年加州博览会和食品节的相关活动。
 </p>
 <p>
  今年的第166届年度活动原定于7月17日至8月2日在萨克拉曼多的Cal Expo举行。
 </p>
 <p>
  Cal Expo表示，这是自二次大战以来首次取消年度博览会。
 </p>
 <p>
  Cal Expo总经理兼首席执行官里克・皮克林（Rick Pickering）在一份声明中说：“很明显，在可预见的未来，COVID-19（中共病毒）的影响将继续存在，此时应推迟大型聚会。”
 </p>
 <p>
  “取消今年夏天的加州博览会是正确的做法，这是州长和卫生官员为对抗该病毒所采取的审慎决定，且符合科学。”
 </p>
 <p>
  Cal Expo副总经理Margaret Mohr表示，预计今年将有70万人参加。她补充说，取消博览会对加州世博会和该地区都有巨大的经济影响。加州博览会每年为该活动雇用八百多名季节性员工。
  <br/>
  <a name="_Toc2020042504">
  </ok>
 </p>
 <h3>
  彭斯副总统：平抚美国土地的日子很快到来
 </h3>
 <p>
  副总统彭斯说，全美已有510万人接受中共病毒检测，各州州长在中共病毒检测工作方面，取得了进展，许多州正在提出追踪和治疗中共病毒的新技术。
 </p>
 <p>
  爱荷华州州长金雷诺兹（Kim Reynolds）启动了testiowa.com网站，用于筛查染疫者，并将其与测试联系起来。
 </p>
 <p>
  密苏里州州长迈克·帕森斯（Mike Parsons）架设了一个网站，列出了将生产资源重新用于制造医疗用品的公司。
 </p>
 <p>
  犹他州已启动“健康共进”应用程序，以查找提供检测的地点。
 </p>
 <p>
  彭斯说：“我相信，我们平抚美国土地的日子将很快到来。”
 </p>
 <p>
  他还说，由于联邦政府和私人企业的努力，已将近6700万个N-95口罩、1.05亿个外科口罩，以及一万多台呼吸机运往各州。
  <br/>
  <a name="_Toc2020042503">
  </ok>
 </p>
 <h3>
  美国FDA：批准65家公司的中共病毒检测方法
 </h3>
 <p>
  美国FDA局长史蒂芬・哈恩（Stephen Hahn）表示，已经批准了65家公司的中共病毒检测，正在与四百多家公司合作开发该病毒抗体的其它测试。
 </p>
 <p>
  他说，目前仅批准了4家公司的中共病毒抗体测试，市场上有些测试是不准确的。
 </p>
 <p>
  除了测试之外，FDA正在研究其它类型的中共病毒治疗方式。
 </p>
 <p>
  “我们不遗余力地寻找COVID-19（中共病毒）的治疗方法。”
  <br/>
  <a name="_Toc2020042506">
  </ok>
 </p>
 <h3>
  白宫简报会不到22分钟 川普未开放记者提问引关注
 </h3>
 <p>
  川普总统24日下午5点39分主持白宫抗疫小组简报会，进行大约22分钟，反常地没有开放记者提问。
 </p>
 <p>
  川普说，过去七天全美18个州确诊率下降，在对抗中共病毒上取得了“非常重大的进展”。
 </p>
 <p>
  川普说，最近苹果高管蒂姆・库克（Tim Cook）告诉他，等疫情过后，美国经济将成V型迅速回升。川普说，全美超过8000万美人收到了补助款，这将有助于经济复苏。
 </p>
 <p>
  “在过去三年中，我们建立了最强大的经济和最成功的国家，我们将在不久的将来再次重建最强大的经济，我们的经济。”
 </p>
 <h3>
  英国将以无人机运送药品及医疗设备
 </h3>
 <p>
  英国运输部长格兰特・沙普斯（Grant Shapps）24日说，已批准用无人机运送药品和医疗设备。
 </p>
 <p>
  他说，将于下周开始这项试验，并将把医疗设备运送到南部海岸怀特岛的圣玛丽医院。
  <br/>
  <a name="_Toc2020042502">
  </ok>
 </p>
 <h3>
  英国宣布6月4日召开全球疫苗峰会
 </h3>
 <p>
  英国外交大臣多米尼克·拉布（Dominic Raab）24日宣布，英国将于6月4日举办“全球疫苗峰会”，鼓励国际社会共同讨论，支持中共病毒（COVID-19）疫苗的开发。
 </p>
 <p>
  “疾病无国界，因此我们必须齐心协力，以确保GAVI（疫苗联盟）获得充分的资金，其专门知识是确保获得任何COVID-19疫苗的努力的核心。”拉布发推文说。
 </p>
 <p>
  GAVI是一个国际组织，旨在将公共和私营部门聚集在一起，以改善疫苗的普及性。
 </p>
 <p>
  英国外交大臣在随后的推文中补充说，英国还将与国际伙伴（包括欧盟、日本、沙特阿拉伯、挪威和南非），于5月4日共同主办“冠状病毒（中共病毒）全球应对峰会”。
  <br/>
  <a name="_Toc2020042501">
  </ok>
 </p>
 <h3>
  意大利10%的感染者为医护员 至少150名医生死亡
 </h3>
 <p>
  意大利医生协会24日说，该国至少有150名医生死于中共病毒（武汉肺炎），医疗保健专业人员的感染人数约占全国感染总数的10%。
 </p>
 <p>
  另一个医疗保健组织ANAAO，批评该国加强卫生系统的法案令人失望。意大利4月17日通过该法案，为医疗人员提供250亿欧元（合270亿美元）资金。
 </p>
 <p>
  ANAAO说，该笔资金不足以弥补2月至3月医护人员的加班费。
 </p>
 <p>
  【
  <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
   最新疫情
  </ok>
  4·24】请点击
  <ok href="https://www.epochtimes.com/gb/20/4/22/n12053700.htm" rel="noopener noreferrer" target="_blank">
   这里
  </ok>
  。
 </p>
 <p>
  责任编辑：叶紫微#
 </p>
</p></div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059371.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059371.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059371.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/24/n12059371.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12059371.md' width='0px' height='0px'/>