### 美官员发推 曝光谭德塞和赵立坚一唱一和
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-818860846-600x400.jpg"/>
<div class="caption">
 图为美国联邦通信委员会的委员Brendan Carr于2017年7月19日在国会山参加听证会。(Chip Somodevilla/Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月16日讯】（大纪元记者林燕综合报导）美国联邦通信委员会（FCC）的委员布伦丹·卡尔（Brendan Carr）周三（4月15日）深夜在社交媒体推特发推、再次揭露中共与
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%96%E7%95%8C%E5%8D%AB%E7%94%9F%E7%BB%84%E7%BB%87.html">
  世界卫生组织
 </ok>
 （WHO）之间的关系。
</p>
<p>
 卡尔写道:“世卫已经完全丢了信誉。
</p>
<p>
 “它现在是共产主义中国的全球宣传活动的喉舌。
</p>
<p>
 “在这里，宣传中国共产党政权关于中国境内
 <ok href="https://www.epochtimes.com/gb/tag/%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92.html">
  新冠病毒
 </ok>
 （中共病毒，Covid-19）死亡人数的谎言，大家都知道这是谎言。
</p>
<p>
 “世卫通过散布共产主义宣传在继续危害生命。”
</p>
<figure class="wp-caption aligncenter" id="attachment_12036886" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/EVsj92xXQAE3w3k.jpeg">
  <img alt="" class="wp-image-12036886 size-medium" src="https://i.epochtimes.com/assets/uploads/2020/04/EVsj92xXQAE3w3k-450x276.jpeg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%96%E7%95%8C%E5%8D%AB%E7%94%9F%E7%BB%84%E7%BB%87.html">
   世界卫生组织
  </ok>
  公布的中国境内在本次
  <ok href="https://www.epochtimes.com/gb/tag/%E7%96%AB%E6%83%85.html">
   疫情
  </ok>
  中的死亡人数，该数据被多个渠道证实不真实、被低估太多。（世界卫生组织网站截图 via Brendan Carr’s twitter）
 </figcaption><br/>
</figure><br/>
<p>
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="en">
  The WHO has lost all credibility.
 </p>
 <p>
  It now operates as a mouthpiece for communist China’s global propaganda campaign.
 </p>
 <p>
  Here it is promoting the regime’s known lies about deaths from COVID19 in China.
 </p>
 <p>
  The WHO continues to endanger lives by spreading communist propaganda.
  <ok href="https://t.co/nkardQWgVA">
   pic.twitter.com/nkardQWgVA
  </ok>
 </p>
 <p>
  — Brendan Carr (@BrendanCarrFCC)
  <ok href="https://twitter.com/BrendanCarrFCC/status/1250632875923382272?ref_src=twsrc%5Etfw">
   April 16, 2020
  </ok>
 </p>
</blockquote>
<p>
 <p>
  卡尔的推文还附上世卫总干事
  <ok href="https://www.epochtimes.com/gb/tag/%E8%B0%AD%E5%BE%B7%E5%A1%9E.html">
   谭德塞
  </ok>
  周三的推文截图，显示中共外交部发言人赵立坚转推此帖。
 </p>
 <p>
  <ok href="https://www.epochtimes.com/gb/tag/%E8%B0%AD%E5%BE%B7%E5%A1%9E.html">
   谭德塞
  </ok>
  德推文内容是，世卫刚刚更新发布的
  <ok href="https://www.epochtimes.com/gb/tag/%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92.html">
   新冠病毒
  </ok>
  （中共病毒）图表，显示美国的确诊病例全球最多，中国的死亡数据仅3,352例。
 </p>
 <p>
  值得一提的是，世卫的新冠病毒（中共病毒）数据更新存在不准确及缓慢问题，国外很多研究机构及新闻媒体都转向采纳美国约翰霍普金斯大学（Johns Hopkins University）的
  <ok href="https://www.epochtimes.com/gb/tag/%E7%96%AB%E6%83%85.html">
   疫情
  </ok>
  统计。
 </p>
 <figure class="wp-caption aligncenter" id="attachment_12036887" style="width: 450px">
  <ok href="https://i.epochtimes.com/assets/uploads/2020/04/EVsj92xXgAEEmJm.jpeg">
   <img alt="" class="wp-image-12036887 size-medium" src="https://i.epochtimes.com/assets/uploads/2020/04/EVsj92xXgAEEmJm-450x719.jpeg"/>
  </ok>
  <br/><figcaption class="wp-caption-text">
   世卫总干事谭德塞的推文，显示中共外交部发言人赵立坚转推（via Brendan Carr’s Twitter）
  </figcaption><br/>
 </figure><br/>
 <figure class="wp-caption aligncenter" id="attachment_12036888" style="width: 150px">
  <ok href="https://i.epochtimes.com/assets/uploads/2020/04/EVsj92zWoAETukh.jpeg">
   <img alt="" class="wp-image-12036888 size-thumbnail" src="https://i.epochtimes.com/assets/uploads/2020/04/EVsj92zWoAETukh-150x120.jpeg"/>
  </ok>
  <br/><figcaption class="wp-caption-text">
   世卫最新疫情公告，数据真实性遭美国官员质疑。（via Brendan Carr’s Twitter）
  </figcaption><br/>
 </figure><br/>
 <h4>
  谭德塞获中共力挺上任 首访就选北京
 </h4>
 <p>
  谭德塞作为埃塞俄比亚卫生官员，其在2017年出任世卫总干事得益于中共的力挺。
 </p>
 <p>
  谭德塞自2017年7月1日上任，在1个月后的首次正式出访就选择北京。
 </p>
 <p>
  2017年8月，谭德塞率团参加北京举行的“一带一路卫生合作暨健康丝绸之路高级别研讨会”，对中国国家领导人习近平提出的健康“一带一路”大加赞赏。
 </p>
 <p>
  在第一次访华后，他也获得中共当局对世卫的追加捐款。
 </p>
 <h4>
  川普要追究世卫失职 切断注资进行调查
 </h4>
 <p>
  美国白宫周三（4月15日）发出公告指，总统川普（特朗普）要求追究世界卫生组织在本次疫情中的责任。
 </p>
 <p>
  白宫通告说，美国将调查世卫失败的应对措施。
 </p>
 <p>
  “世卫对冠状病毒（中共病毒）疫情的应对措施充满了一个又一个的失误和掩盖。”通告写道，“尽管中国（中共）提供的资金只是美国注资的一小部分，但世卫却表现出了对中国（中共）政府的一种危险偏见。”
 </p>
 <p>
  通告说，尽管有医生和卫生官员警告说冠状病毒会人传人，但世卫却一再套用中国（中共）政府的说法称，不会在人与人之间传播。
 </p>
 <p>
  此外，世卫对台湾在12月31日报告的冠状病毒（中共病毒）人传人，隐瞒不报。
 </p>
 <p>
  整个1月，世卫都对中国（中共）政府的疫情应对表示赞赏，并声称没有人传人，尽管武汉的医生警告说有人传人的情况。
 </p>
 <p>
  世卫在1月22日还决定，不将冠状病毒（中共病毒）定为国际关注的突发公共卫生事件，同时对中方的应对措施表示赞赏。
 </p>
 <div class="dable_placeholder">
  <div data-widget_id="37Jv1b7N" id="dablewidget_37Jv1b7N">
   白宫通告说，世卫还将政治正确性置于救命的措施之上，反对旅行限制；世卫反对美国的对华以及他国的旅行禁令，这一灾难性决定导致病毒的进一步国际传播。＃
  </div>
 </div>
 <p>
  责任编辑：林妍
 </p>
</p></div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12036679.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12036679.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12036679.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/16/n12036679.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12036679.md' width='0px' height='0px'/>