### 【直播】4.27疫情追踪：全球确诊300万 死20万
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/Untitled-39-600x400.jpg"/>
<div class="caption">
 欢迎收看新唐人、大纪元4月27日的“中共病毒追踪”每日联合直播节目。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月27日讯】大家好，欢迎收看新唐人、大纪元的“
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 追踪”联合
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 节目，我是扶摇，我是秦鹏。好的，现在是中港台时间2020年4月27号晚上9点（美东时间上午9点）。
</p>
<p>
 <center>
 </center>
 全球确诊感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 的人数逾300万人，死亡人数逾20万人。美国确诊人数近99万，死亡人数超过5.5万。周日，纽约州州长库默表示，该州的新增死亡、住院率和插管率持续下降，新增死亡人数达到3月底以来最低。
</p>
<p>
 西班牙、意大利和法国的中共病毒死亡人数增速的减缓幅度达到一个多月来最大，英国新增死亡人数也达3月底以来最低。欧洲各国政府开始下一阶段计划。法国将于5月11日放宽限制。在西班牙，5月2日之后人们获准进行户外运动。
</p>
<p>
 美国财长姆钦周日预计，今年5、6月份美国开始重启经济，7、8月美国经济将会反弹。
</p>
<p>
 向中共追责、医疗供应链转移回美国仍是美国政界的讨论话题，调查世卫也获得世界其它国家首脑的认同。前白宫首席战略师班农表示，中共是极权主义政权，必须承担后果，而中国人也是受害者。
</p>
<p>
 26日下午，美国总统川普与法国总统马克龙就对抗
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 的进展以及重新开放经济等议题进行通话，他们一致认为，要尽速召集联合国安理会5个常任理事国会议，共同讨论联合国对武汉肺炎疫情的应对措施，两人都认为，必须对世卫组织进行改革。
</p>
<p>
 今天，澳洲外交部长佩恩对中共以经济手段胁迫澳洲的行为予以了反击。她表示，澳洲要求独立调查疫情内幕合情合理，公开透明和诚实的评估非常重要。
</p>
<p>
 中共驻澳洲大使成竞业在接受采访时威胁说，澳洲总理推动独立调查的行为是“危险的”，中国留学生和游客会因此而抵制澳洲，澳洲出口到中国的农产品也会受影响。
</p>
<p>
 早前感染中共病毒的英国首相约翰逊已恢复工作。他周一警告说，不要过早放松英国的封闭措施，恳求国民“保持耐心”。迄今，英国已有超过154,037感染，20,795人死于中共病毒。
</p>
<p>
 新西兰总理阿德恩表示，境内目前已不存在任何未知的传播源头。新西兰27日起将取消部分封锁措施，并将警戒等级往下调降一级。
</p>
<p>
 我们今天还有很多的内容，和大家一起探讨。
</p>
<h4>
 <strong>
  网络收看方式：
 </strong>
</h4>
<p>
 大纪元新闻网：
 <ok href="https://www.epochtimes.com/gb/nf1334917.htm" rel="noopener noreferrer" target="_blank">
  https://www.epochtimes.com/gb/nf1334917.htm
 </ok>
 <br/>
 大纪元YouTube
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="https://www.youtube.com/c/djynews" rel="noopener noreferrer" target="_blank">
  https://www.youtube.com/c/djynews
 </ok>
 <br/>
 大纪元脸书
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="http://facebook.com/djy.news" rel="noopener noreferrer" target="_blank">
  facebook.com/djy.news
 </ok>
</p>
<p>
 【支持】为真相护航 为沉默发声，就在今天，支持大纪元
 <br/>
 <ok href="https://donate.epochtimes.com/" rel="noopener noreferrer" target="_blank">
  https://donate.epochtimes.com
 </ok>
</p>
<p>
 新唐人大纪元《
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 节目》制作组
</p>
<p>
 责任编辑：孙芸#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12064591.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12064591.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12064591.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/27/n12064591.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12064591.md' width='0px' height='0px'/>