### 【瘟疫与中共】德国巴伐利亚 神佑之地的迷失
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/download-64-600x400.jpg"/>
<div class="caption">
 德国巴伐利亚，神佑之地的迷失。（新唐人）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月17日讯】在阿尔卑斯山脚下、德国
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%B4%E4%BC%90%E5%88%A9%E4%BA%9A.html">
  巴伐利亚
 </ok>
 的欧伯阿梅高，有一个小村庄，从1634年起，每隔10年上演百场《耶稣受难剧》，感恩神将村民从黑死病中解救出来。可是今年，因为中共病毒疫情，他们无法再延续这项近四百年的传统。
</p>
<p>
 1633年，黑死病肆虐欧洲。德国
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%B4%E4%BC%90%E5%88%A9%E4%BA%9A.html">
  巴伐利亚
 </ok>
 的欧伯阿梅高小镇，四分之一人口死于这场瘟疫。
</p>
<p>
 村民向神发誓，如果能在瘟疫中幸免，他们会每十年表演一百场《耶稣受难剧》。牧师托马斯·格罗纳（Thomas Groener）：“他们做到了。第一次演出是在这座教堂里举行的。”
</p>
<p>
 托马斯·格罗纳牧师说，之后再没有死人。欧伯阿梅高人信守誓约，在过去四个世纪中，每十年演出一百场《耶稣受难剧》。
</p>
<p>
 <center>
 </center>
</p>
<h4>
 “中共病毒”传播 演出被迫推迟
</h4>
<p>
 但是，2020年，由于“中共病毒”的传播，演出被迫推迟。
</p>
<p>
 巴伐利亚是德国疫情最严重的地区，德国也成为全球确诊病例数最多的地区之一。
</p>
<p>
 那么，为什么巴伐利亚局势如此严峻？是什么让神不再眷顾他曾经保护的人们？
</p>
<p>
 故事要从“零号患者”讲起。
</p>
<p>
 2019年9月7日，德国总理默克尔来到中国武汉，为德国汽车零件制造商伟博思通的新工厂剪彩。
</p>
<p>
 站在默克尔身边的是武汉市市长周先旺，和来自德国的大型企业代表团，他们来中国寻找更多商机。
</p>
<p>
 三个月后，德国巴伐利亚州发现了感染“中共病毒”的“零号患者”。该病毒来自默克尔曾访问过的这家工厂。
</p>
<p>
 这位33岁的伟博思通员工被一名中国同事感染，该同事曾前往德国接受公司培训。
</p>
<p>
 现在，超过3万名巴伐利亚州居民感染了中共病毒。超过800人死亡。
</p>
<h4>
 中国是巴伐利亚州汽车制造最大市场
</h4>
<p>
 巴伐利亚是德国最大的州，经济实力居全国第二。其地区生产总值与瑞士相当，也是宝马、奥迪和西门子等众多顶级公司的所在地。
</p>
<p>
 经济的蓬勃发展引起了中共的注意。
</p>
<p>
 在过去几十年，中共政府利用中国廉价的劳动力和庞大的市场，将巴伐利亚州的经济与中国经济绑在一起。
</p>
<p>
 中国也是巴伐利亚州汽车制造商增长最大的市场。例如，大众汽车的收益有一半来自中国。大众汽车首席执行官表示，如果退出中国市场，他们在德国的2万名开发工程师，将有一半失业。
</p>
<p>
 汽车制造商与中国的关系比贸易更加深入。
</p>
<p>
 据《纽约时报》报导，大众汽车的豪华车部门——奥迪，与具有中共军方背景的​​华为公司有战略性合作。
</p>
<h4>
 现任州长维护华为竞标德国5G网络
</h4>
<p>
 美国认为华为是“特洛伊木马”，为中共政府从事间谍活动，警告其盟友不要使用华为。但华为一直扩大其在巴伐利亚州的影响力。
</p>
<p>
 华为“是所有主流政党的慷慨赞助者，包括巴伐利亚的执政党”。
</p>
<p>
 可能他们的经济并不乐观。
</p>
<p>
 巴伐利亚州现任州长马库斯·索德执意维护华为竞标德国5G网络。
</p>
<p>
 索德是一位有影响力的政治家，被视为默克尔来年卸任之后有潜力的继任者。
</p>
<p>
 相互交织的经济使中共对德国的决定具有更大影响。
</p>
<p>
 去年冬天，德国官员考虑禁止使用华为时，中共当局威胁要对其汽车业进行报复，迫使官员在国家安全与汽车制造业之间做出选择。
</p>
<p>
 与中国紧密联系的不仅是德国的汽车制造商。
</p>
<p>
 为了向中国出售医疗设备和地铁列车，工程巨头西门子公司系统地贿赂了中共卫生官员。该公司后来受到美国政府的调查和罚款。
</p>
<p>
 但是西门子最终从中国获得了订单，并且助纣为虐，支持中共高官，例如前任中共党魁江泽民之子江绵康。
</p>
<p>
 纽约《北京之春》杂志报导说，江绵康在20年前为西门子中国办事处工作时就开始帮助西门子从中国获得订单。
</p>
<p>
 腐败的代价最终落在了中国患者和纳税人身上。
</p>
<h4>
 中共渗透 巴伐利亚兴建孔子学院
</h4>
<p>
 巴伐利亚以其高等教育机构闻名，中共政权的影响也渗透到教育领域。它一直在寻求与巴伐利亚大学合作，其中之一是建立孔子学院。
</p>
<p>
 这个国家资助的语言中心还被用来在全世界推广中共的言论。
</p>
<p>
 例如，慕尼黑的孔子学院，经常组织当地德国官员到中国旅行，以推广“一带一路”倡议。
</p>
<p>
 在这些机构中不允许讨论人权问题。讲师不允许谈论法轮功，还必须承认台湾是中国的一部分。
</p>
<p>
 巴伐利亚州有多所孔子学院。批评人士担心，通过遵守审查制度，“德国大学有成为中共代言人的风险”。德国是欧洲建孔院最多的国家。
</p>
<p>
 埃尔兰根-纽伦堡大学汉学系主任迈克尔·拉克纳在接受德国媒体D-W采访时说：“孔子学院不一定是辩论诸如西藏等敏感话题的合适场所。”
</p>
<p>
 过去几十年中，巴伐利亚的政商界正在与威胁自己经济独立、国家安全以及言论自由的独裁政权建立日渐紧密的联系。中共政权焚烧《圣经》、囚禁基督徒、拆除教堂，在迫害信仰方面臭名昭著。
</p>
<p>
 “中共病毒”来袭时，巴伐利亚成为德国第一个宣布紧急状态的州。
</p>
<p>
 随着“中共病毒”的持续，欧伯阿梅高、巴伐利亚和德国的命运将如何？
</p>
<p>
 格罗纳牧师仍然希望，17世纪的誓约能再次将他们从瘟疫中拯救出来。
</p>
<p>
 转自《新唐人》
</p>
<p>
 责任编辑：孙芸
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037227.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037227.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037227.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/16/n12037227.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12037227.md' width='0px' height='0px'/>