### 一图看懂：中共世卫唱双簧 引世纪大瘟疫
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/download-70-600x400.jpg"/>
<div class="caption">
 中共与世卫唱双簧，引燃世纪大瘟疫。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月17日讯】
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1.html">
  中共
 </ok>
 病毒（武汉肺炎）爆发以来，中共与
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%96%E5%8D%AB.html">
  世卫
 </ok>
 （WHO）
 <ok href="https://www.epochtimes.com/gb/tag/%E5%94%B1%E5%8F%8C%E7%B0%A7.html">
  唱双簧
 </ok>
 ，不断掩盖真实疫情，给出错误信息，延误全球防疫时机，酿成“世纪最
 <ok href="https://www.epochtimes.com/gb/tag/%E5%A4%A7%E7%98%9F%E7%96%AB.html">
  大瘟疫
 </ok>
 ”，成为二战以来最大的全球性灾难。
</p>
<p>
 随着疫情蔓延185国，全球确诊数逾220万，死亡逾15万，美国、英国、法国、德国、意大利等多国政要群起抨击
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1.html">
  中共
 </ok>
 当局隐匿与扭曲疫情，贻祸全球。
</p>
<p>
 美国国务卿蓬佩奥说：“中共对我们的健康和生活方式构成严重威胁，就像疫情所揭示的那样。”
</p>
<p>
 （数据截至2020年4月17日）
</p>
<figure class="wp-caption aligncenter" id="attachment_12040053" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/b2ac8701cb4b44b64341ee9736618d27.pdf">
  <img alt="一图看懂：中共与世卫唱双簧，引燃世纪大瘟疫。（大纪元）" class="wp-image-12040053 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/02283650d7eb9f898bb87dccc07f01cc-e1587147887394-600x522.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  <ok href="https://i.epochtimes.com/assets/uploads/2020/04/b2ac8701cb4b44b64341ee9736618d27.pdf" rel="noopener noreferrer" target="_blank">
   点击看完整版
  </ok>
  。（大纪元）
 </figcaption><br/>
</figure><br/>
<h4>
 <strong>
  中共和
  <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%96%E5%8D%AB.html">
   世卫
  </ok>
  隐瞒疫情脉络：
 </strong>
</h4>
<p>
 <strong>
  11月
 </strong>
</p>
<p>
 外界：11月17日~12月1日间出现最早病例。（据《南华早报》获得的中共内部文件以及权威医学期刊《柳叶刀》论文）
</p>
<p>
 <strong>
  12月中旬
 </strong>
</p>
<p>
 外界：12月中旬起发生人传人。（据《新英格兰医学杂志》论文）
</p>
<p>
 <strong>
  12月30日
 </strong>
</p>
<p>
 中共：武汉中心医院急诊主任艾芬、李文亮等8名医生在微信群发出和转发“SARS冠状病毒”检测报告，发出疫情预警。8名医生反遭警方训诫。
</p>
<p>
 <strong>
  12月31日
 </strong>
</p>
<p>
 中共：中共首次公布出现中共病毒（武汉肺炎）。
</p>
<p>
 世卫：台湾提醒世卫，武汉发生的非典型肺炎病患需隔离，提出“人传人”示警。世卫未回应。
</p>
<p>
 <strong>
  1月1日
 </strong>
</p>
<p>
 外界：《南华早报》披露中共内部文件：12月31日，确诊数已至266，1月1日暴增至381例。
</p>
<p>
 <strong>
  1月5日
 </strong>
</p>
<p>
 中共：中共卫健委强调，未发现人传人。
</p>
<p>
 <strong>
  1月10日
 </strong>
</p>
<p>
 中共：“全球最大周期性人口迁徙”返乡潮如常开始，官方预计会有30亿人出行。疫源地火车站未采取任何防疫措施。
</p>
<p>
 世卫：世卫称，不建议对中国实施任何旅行限制。
</p>
<p>
 <strong>
  1月11日~17日
 </strong>
</p>
<p>
 中共：1月11日，湖北省进入“两会”时间，武汉卫健委当日宣布，自1月3日开始无新增病例，并连续6天未公布新增病例，直至两会结束后的18日凌晨才公布新增病例。
</p>
<p>
 <strong>
  1月13日~16日
 </strong>
</p>
<p>
 外界：泰国、日本相继出现首宗确诊。
</p>
<p>
 中共：中国只有武汉公布疫情。
</p>
<p>
 <strong>
  1月20日
 </strong>
</p>
<p>
 中共：中共首度承认人传人。
</p>
<p>
 <strong>
  1月21日
 </strong>
</p>
<p>
 世卫：世卫称“有限人传人”，未必持续人传人。
</p>
<p>
 <strong>
  1月23日
 </strong>
</p>
<p>
 中共：武汉突然封城。五百多万人在封城前离开武汉。
</p>
<p>
 <strong>
  1月24日
 </strong>
</p>
<p>
 中共：社交媒体上开始涌现大量视频，显示武汉各大医院已人满为患、医疗物资极缺，许多病人因无法得到及时的确诊和抢救而死。
</p>
<p>
 世卫：世卫称宣布“全球公共卫生紧急事件”为时过早。
</p>
<p>
 外界：疫情迅速蔓延至海外9个国家地区，入侵欧美。
</p>
<p>
 <strong>
  1月28日
 </strong>
</p>
<p>
 世卫：世卫总干事谭德塞见习近平，表示中共“防疫及时有力”、“疫情公开透明”、“在保护世界人民”。
</p>
<p>
 <strong>
  1月30日
 </strong>
</p>
<p>
 世卫：世卫宣布“全球公共卫生紧急事件”，但不建议对中国实行旅行限制。
</p>
<p>
 中共：同日，中共反复引用谭德塞的话，成指摘美国等多国撤侨封关的依据。
</p>
<p>
 <strong>
  2月2日
 </strong>
</p>
<p>
 中共：中国多家媒体收到报导禁令，要求限制疫情报导。
</p>
<p>
 <strong>
  2月24日
 </strong>
</p>
<p>
 世卫：谭德塞呼吁勿对中国实行旅游限制，表示“这场疫情可以控制”。
</p>
<p>
 <strong>
  2月29日
 </strong>
</p>
<p>
 世卫：世卫重申，不建议对疫情爆发国实行旅行限制，并表示采取措施的国家，应在48小时内向世卫提交公共健康理由。
</p>
<p>
 <strong>
  3月2日
 </strong>
</p>
<p>
 世卫：谭德塞表示，尚不宣布“全球大流行”。
</p>
<p>
 外界：疫情扩散65国，境外确诊迅速达8774人，死亡128人。
</p>
<p>
 <strong>
  3月9日
 </strong>
</p>
<p>
 世卫：谭德塞说这将是“历史上第一次可以控制的大流行”。
</p>
<p>
 外界：欧洲多国疫情大爆发。世界各国陆续采取关闭边界等措施。
</p>
<p>
 <strong>
  3月11日
 </strong>
</p>
<p>
 世卫：世卫宣布“全球大流行”。
</p>
<p>
 <strong>
  3月14日
 </strong>
</p>
<p>
 中共：2月下旬以来，中共急于复工复产。随之多地疫情数字持续“清零”。当日武汉公布确诊4例。据大纪元获得的中共内部核酸检验文件，当日，新增阳性91例。
</p>
<p>
 <strong>
  3月20日
 </strong>
</p>
<p>
 世卫：谭德塞在推特上赞美中共宣布零确诊是“了不起的成就”。
</p>
<p>
 外界：中国之外国际确诊病例破16万，意大利死亡3405人，超过中国公布的死亡人数。
</p>
<p>
 <strong>
  3月23日
 </strong>
</p>
<p>
 中共：武汉各殡仪馆开始发放疫情期间死者的骨灰。据骨灰盒发放数，网民推测真实死亡病例逾4.8万人，约为官方公布的19倍。
</p>
<p>
 <strong>
  4月5日
 </strong>
</p>
<p>
 世卫：世卫称赞，中国经验正在帮助其它国家开展抗疫行动。
</p>
<p>
 <strong>
  4月7日~8日
 </strong>
</p>
<p>
 世卫：谭德塞8日回应：“如果不想再增加尸袋，就不要把冠状病毒危机政治化。”
</p>
<p>
 外界：7日，美国确诊超36万，死亡破1万。总统川普批评世卫偏心中国（中共），很早就“将（疫情）威胁最小化”。
</p>
<p>
 <strong>
  4月17日
 </strong>
</p>
<p>
 外界：“要求谭德塞下台”连署逾97万。
</p>
<h4>
 中共违反《国际卫生条例》的至少三个事实
</h4>
<p>
 中国是《国际卫生条例》194个缔约国之一，该条例具法律约束力。第6条要求：缔约国迅速、及时、准确地向世卫提供潜在公共卫生紧急情况的充分详细信息。第7条要求：缔约国如果有证据证明国内突发或不寻常的公共卫生事件，应向世卫提供所有相关的公共卫生信息。以下至少3个事实表明中共违反了第6、7条例。
</p>
<p>
 1. 中共在知情的情况下，约延迟一个月才公布疫情。
</p>
<p>
 2. 中共近一个月没有披露本可以显示人传人证据的数据。
</p>
<p>
 3. 中共不断提供错误的确诊病例和死亡病例信息。
</p>
<h4>
 世卫协助中共隐瞒疫情的四个主要事实
</h4>
<p>
 1. 世卫协助中共隐瞒疫情“人传人”。
</p>
<p>
 2. 世卫拖延宣布中共病毒为“全球公共卫生紧急事件”。
</p>
<p>
 3. 世卫迟迟不将中共病毒定义为“全球大流行”。
</p>
<p>
 4. 世卫或涉协助中共隐瞒无症状感染者的传染性。
</p>
<h4>
 国际抨击 谴责世卫和中共
</h4>
<p>
 美国、英国、法国、德国、意大利、日本、加拿大、澳大利亚等世界多国政要、专家和学者严厉谴责中共和世卫的隐瞒。
</p>
<p>
 美国总统川普：“本届政府暂停对世卫的资助，同时展开调查，评估世卫在严重管理不善以及掩盖新冠病毒（中共病毒）传播问题上的责任。”（4月15日）
</p>
<p>
 美国政府每年对世卫资助约5亿美元，为中共的10倍。
</p>
<p>
 美国总统川普：世卫本可以更好地为人们服务，但它以中国（中共）为中心行事，说一切安好，没有人传人，保持边境开放。把疫情政治化的正是谭德塞。（4月8日，白宫防疫记者会）
</p>
<p>
 美国国务卿蓬佩奥：与会者（七国集团外长）都认为，中共正就疫情发动假消息攻势。“中共对我们的健康和生活方式构成严重威胁，正如这场疫情所揭示的那样。”（3月25日，七国集团（G7）外长视像会议）
</p>
<p>
 白宫贸易顾问纳瓦罗：在中共病毒大流行初期未采取任何行动、一直在维护中共的世卫，“双手沾满了鲜血”。（4月12日，福克斯新闻）
</p>
<p>
 日本首相安倍晋三：
 <ok href="https://www.epochtimes.com/gb/tag/%E5%A4%A7%E7%98%9F%E7%96%AB.html">
  大瘟疫
 </ok>
 流行结束后，日本将审查对世卫的捐款。“世卫确实存在问题。我认为，一旦冠状病毒（中共病毒）爆发结束，有必要对其进行调查。”（4月17日，新闻发布会）
</p>
<p>
 英国代理首相拉布：在这次危机之后，毫无疑问英国与中共的关系不可能“像什么都没发生过一样”。（4月16日）
</p>
<p>
 法国总统马克龙：中共在处理疫情中“存在灰色地带”，“很明显，那里发生了一些我们不知道的事情”。“中国无信息透明度”，“没有自由的社交媒体”，“我不希望和中国（疫情）比较，因为那完全是两回事。”（4月16日，《金融时报》）
</p>
<p>
 普林斯顿大学教授AaronFriedberg、纽约大学美亚法律研究所创始主任JeromeCohen等逾百名专家和政要的公开信：“大流行病的问题根源在于中共当局对于疫情刚在湖北省武汉市爆发时的隐瞒”，“共产党依靠恐吓为主的政治统治方式危害中国公民及全世界。”（4月14日）
</p>
<p>
 美国国会参众两院：必须调查中共隐瞒疫情以及因此对美国和世界造成的重大损害。（3月24日，决议案）
</p>
<p>
 英国智库亨利．杰克逊学会：中共瞒报疫情信息，违反《国际卫生条例》，对疫情扩散负有责任，国际应介入调查，并向中国索要赔偿。（4月5日，发布研究报告）
</p>
<p>
 英国下议院外交事务委员会：“虚假信息让我们付出生命的代价。”（4月6日，发布报告）
</p>
<p>
 英国官员：中共传播错误信息、试图通过疫情牟利等做法令人愤怒。（3月29日，《每日邮报》文章《唐宁街说：中国（中共）因疫情处理面临清算 鲍里斯．约翰逊面对废弃华为的压力》）
</p>
<p>
 大纪元新唐人图片制作组
</p>
<p>
 责任编辑：孙芸#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12039812.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12039812.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12039812.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/17/n12039812.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12039812.md' width='0px' height='0px'/>