### 【直播】4·21美国疫情发布会 确诊逾81万
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/download-85-600x400.jpg"/>
<div class="caption">
 美国政府今日（21日）召开疫情新闻发布会，新唐人、大纪元联合对美国疫情发布会进行直播（中文同声翻译）。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月22日讯】美国政府于周二（4月21日）召开每日疫情新闻发布会，新唐人、大纪元将联合对此进行
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 （中文同声翻译），并同时在新唐人电视频道和大纪元、新唐人网络频道播出。敬请收看。
</p>
<p>
 周二（4月21日）17:45，川普（特朗普）总统在白宫召开疫情新闻发布会。
</p>
<p>
 <center>
 </center>
 据大纪元统计，迄今美国至少有811,478例中共肺炎确诊病例；死亡人数达44,752人。疫情最严重的纽约州，确诊人数达到256,555，死亡人数19,693。
</p>
<p>
 迄今，
 <ok href="https://www.epochtimes.com/gb/tag/%e4%b8%ad%e5%85%b1%e7%97%85%e6%af%92.html">
  中共病毒
 </ok>
 蔓延全球185个国家，确诊人数至少2,543,588，死亡人数至少176,596，死亡率6.88%；治愈人数686,440。
</p>
<p>
 纽约州州长安德鲁·库默（Andrew Cuomo）今天表示，该州的病毒传播正在下降，住院患者人数连续第八天减少。新入院的病毒患者数量是三个多星期以来最低的。而插管的病毒患者的数量是迄今为止最大的单日降幅。
</p>
<p>
 民调显示，有51%的纽约人希望非必要行业在4月或5月底前返工，而其他49%的人则希望等到6月1日之后重新开业。
</p>
<p>
 库默说，当纽约州的经济准备好重新开放时，将在地区范围内进行协调。在全国范围内，部分州联合在一起制定重新开放的计划。
</p>
<p>
 库默预计今天下午抵达白宫与川普总统会面。纽约州要求联邦政府提供40亿美元的无息贷款，以帮助支付失业救济金。
</p>
<p>
 美国南部各州讨论放宽限制。佐治亚州共和党州长已宣布，某些企业可以在本周重新开业。田纳西州和南卡罗来纳州的共和党州长表示，将分阶段重新开放。
</p>
<p>
 周二（4月21日），美国参议院通过加码援助企业法案，金额总计4,840亿美元。众议院可能于周四（4月23日）投票。如果通过，美国应对疫情的援助金额累计近3万亿美元。
</p>
<p>
 川普此前推文说，他支持新的资金筹措，并且在该法案获得通过后，将“讨论下一个立法举措，以减轻州／地方政府的财政负担”。
</p>
<p>
 美国石油价格周一经历了令人震惊的崩溃之后，周二回升至正值。该水平暴跌至零以下，为自NYMEX 1983年开通期货交易以来的最低水平。
</p>
<p>
 川普总统周一再次重申，从疫情中学会的教训就是保证美国产业链的完整，尤其是保证医疗物资的产业链完整。
</p>
<h4>
 <strong>
  网络收看方式：
 </strong>
</h4>
<p>
 大纪元新闻网：
 <ok href="https://www.epochtimes.com/gb/nf1334917.htm" rel="noopener noreferrer" target="_blank">
  https://www.epochtimes.com/gb/nf1334917.htm147
 </ok>
 <br/>
 大纪元YouTube
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="https://www.youtube.com/c/djynews" rel="noopener noreferrer" target="_blank">
  https://www.youtube.com/c/djynews
 </ok>
 <br/>
 大纪元脸书
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="http://facebook.com/djy.news" rel="noopener noreferrer" target="_blank">
  facebook.com/djy.news
 </ok>
</p>
<p>
 【支持】为真相护航 为沉默发声，就在今天，支持大纪元
 <br/>
 <ok href="https://donate.epochtimes.com/" rel="noopener noreferrer" target="_blank">
  https://donate.epochtimes.com
 </ok>
</p>
<p>
 新唐人大纪元《
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 节目》制作组
</p>
<p>
 责任编辑：孙芸#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050506.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050506.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050506.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/21/n12050506.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12050506.md' width='0px' height='0px'/>