### 港警恐袭式大抓捕 李柱铭等14民主人士被抓
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2019/01/9bceaa959966586c02ee9baa6ba0fe0b-600x400.jpg"/>
<div class="caption">
 香港警方4月18日突然实施大抓捕，香港民主派人士李柱铭、何俊仁、梁国雄、黎智英等14人被捕。图为香港民主党创党主席李柱铭。（陈柏州／大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月19日讯】（大纪元记者文婷香港报导）香
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B8%AF%E8%AD%A6.html">
  港警
 </ok>
 方18日突然实施
 <ok href="https://www.epochtimes.com/gb/tag/%E5%A4%A7%E6%8A%93%E6%8D%95.html">
  大抓捕
 </ok>
 ，香港民主派人士
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9D%8E%E6%9F%B1%E9%93%AD.html">
  李柱铭
 </ok>
 、黎智英等14人被捕。在此之前，港澳办、中联办曾发表声明，试图强行干预香港事务，遭到民主派议员强烈反对。在瘟疫笼罩之下，香港继续陆化仍暗潮汹涌。
</p>
<p>
 4月18日早上，被誉为“香港民主之父”的
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9D%8E%E6%9F%B1%E9%93%AD.html">
  李柱铭
 </ok>
 被警方带走。李柱铭是香港民主党创党成员，曾任香港立法会议员、港同盟及民主党主席，同时也是香港目前最资深的大律师。
</p>
<p>
 现年81岁的李柱铭在国际间享有声誉，1997年在美国国会山典礼接受美国全国民主基金会颁发民主奖，2000年获欧洲议会EPP-ED组织颁发舒曼勋章。
</p>
<p>
 警方早上还前往壹传媒创办人黎智英位于何文田的住宅，但黎智英当时不在家。下午1时许，黎智英返回住宅，警方随即上门将他带走。
</p>
<p>
 据悉，警方18日抓捕了包括李柱铭、黎智英、何俊仁、杨森、单仲楷、蔡耀昌、梁国雄、吴文远、黄浩铭、李卓人、陈皓桓、区诺轩、何秀兰、吴霭仪等14名民主派人士，他们当中多人被指涉嫌参与未经批准的反送中抗争游行集会活动，将被带往不同警署接受调查。
</p>
<p>
 警方实施
 <ok href="https://www.epochtimes.com/gb/tag/%E5%A4%A7%E6%8A%93%E6%8D%95.html">
  大抓捕
 </ok>
 行动之际，民主派立法会议员林卓廷召开记者会，证实至今已有14名民主派人士被捕。
</p>
<p>
 公民党议员杨岳桥在记者会上批评说，港府趁立法会正在处理抗疫防疫基金、社会忙着抗疫之际秋后算账，手段肮脏下流。
</p>
<p>
 民主党主席胡志伟指责警方拘捕反送中游行带头者，令人怀疑政府想借“国家安全”之名，令香港社会噤声。
</p>
<p>
 资讯科技界议员莫乃光则表示，近日港澳办和中联办分别发布声明干预立法会事务，今日就有大搜捕，令人觉得此次行动明显有协调。
</p>
<p>
 香港立法会自去年10月复会以来，首个工作是选出内务委员会主席。近日，港澳办和中联办分别发布声明，批评内务委员会副主席、泛民主派议员郭荣铿“拖延”选举内会主席，令立法会无法正常运作。
</p>
<p>
 郭荣铿和全体泛民主派议员对此强烈反驳，并指出内会纯属香港内部事务，中央政府的做法违反《基本法》第22条“不可干预香港内部事务”的规定，有违“一国两制”。
</p>
<p>
 郭荣铿更直斥“两办”的批评是“无理指控和政治谩骂”，促请对方检点、收敛。
</p>
<p>
 然而，香港特首林郑月娥日前在记者会上表示，中央政府关心香港和澳门的事务是“理所当然”，不构成干预。遭到港人一片怒骂。
</p>
<p>
 4月17日，香港中联办官网刊出中联办发言人的回应，称港澳办和中联办不是一般意义上的“中央人民政府所属各部门”，有权力对香港事务发言发声。
</p>
<p>
 在此之前，4月15日，香港中联办主任骆惠宁发表强硬讲话，声称香港在维护国家安全制度上不够完善，并指反送中运动是所谓的“港独”、“黑暴”，危害中共的所谓“国家安全”。
</p>
<p>
 他还声称，近年外部势力对香港事务“深度干预”，香港应尽快在法律制度和执行机制层面下功夫，“决不能让香港成为国家安全的风险口”。
</p>
<p>
 有分析认为，骆惠宁的讲话有抹黑反送中，嫁祸外国势力和强推23条恶法之嫌。而在此敏感时刻，港府突然大规模抓捕民主派人士，不排除借此恐吓港人。
</p>
<p>
 责任编辑：杨亦慧
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12042713.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12042713.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12042713.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/19/n12042713.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12042713.md' width='0px' height='0px'/>