### 伊朗炮艇若再挑衅 川普下令美军将之摧毁
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/200415-N-N0146-1011-600x400.jpeg"/>
<div class="caption">
 美国海军4月15日发布新闻指出，6艘军舰15日在波斯湾国际海域进行演习时，11艘伊朗小型舰艇逼近，最近距离甚至只有10码（9公尺）。图片来源：美国海军。(U.S. Navy photo/Released)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月22日讯】（大纪元记者吴英综合报导）周三（4月22日），美国总统
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 （特朗普）发推文说，他已指示美国海军如果在
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%A2%E6%96%AF%E6%B9%BE.html">
  波斯湾
 </ok>
 遭遇
 <ok href="https://www.epochtimes.com/gb/tag/%E4%BC%8A%E6%9C%97.html">
  伊朗
 </ok>
 炮舰骚扰，可以“将之摧毁”。
</p>
<p>
 美国海军4月15日发布新闻指出，6艘军舰15日在
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%A2%E6%96%AF%E6%B9%BE.html">
  波斯湾
 </ok>
 国际海域，与陆军AH-64E阿帕奇攻击直升机进行演习时，11艘
 <ok href="https://www.epochtimes.com/gb/tag/%E4%BC%8A%E6%9C%97.html">
  伊朗
 </ok>
 伊斯兰革命卫队小型炮艇逼近，并持续在军舰周围高速绕行，最近距离甚至只有10码（9公尺）。
</p>
<p>
 当时的6艘
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BE%8E%E5%86%9B.html">
  美军
 </ok>
 军舰为远征移动基地舰（USS Lewis B. Puller, ESB 3）、保罗·汉密尔顿号驱逐舰（USS Paul Hamilton, DDG 60），2艘飓风级沿海巡逻艇与2艘海岸警卫队巡逻艇。
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="en">
  I have instructed the United States Navy to shoot down and destroy any and all Iranian gunboats if they harass our ships at sea.
 </p>
 <p>
  — Donald J. Trump (@realDonaldTrump)
  <ok href="https://twitter.com/realDonaldTrump/status/1252932181447630848?ref_src=twsrc%5Etfw">
   April 22, 2020
  </ok>
 </p>
</blockquote>
<p>
 <p>
  从美国海军公布的视频，当时伊朗小型炮艇上配有机关枪，船上人员还对着
  <ok href="https://www.epochtimes.com/gb/tag/%E7%BE%8E%E5%86%9B.html">
   美军
  </ok>
  比出手指，挑衅意味浓厚。
 </p>
 <p>
  美国海军虽然多次发出无线电警告讯息，并且使用扩音器发出5次警告，都没有收到伊朗小型炮艇的回应。大约过了一个小时后，伊朗的舰艇才离开。
 </p>
 <p>
 </p>
 <p>
  美国海军指出，伊朗危险和挑衅的行动，增加了错误判断和碰撞的风险，不符合《国际海上避碰规则》（COLREGS）规则，以及国际公认的海事习俗，适当考虑该地区其它船只的安全。
 </p>
 <p>
  自3月下旬以来，美国海军、海岸警卫队、海军陆战队和陆军一直在北阿拉伯湾开展联合演习。美国海军会持续保持警戒及进行专业训练，指挥官也会适度保有自卫权利。
 </p>
 <p>
  4月14日，数名伊朗枪手在霍尔木兹海峡（Strait of Hormuz）冲进一艘悬挂香港旗的油轮，在得知该船来自中国后迅速离开。＃
 </p>
 <p>
  责任编辑：林妍
 </p>
</p></div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12052638.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12052638.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12052638.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/22/n12052638.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12052638.md' width='0px' height='0px'/>