### 一夜暴负 原油宝投资者欲集体起诉中行
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/Untitled-2-2-600x400.jpg"/>
<div class="caption">
 中国银行的原油宝爆仓，大批投资者不但在一夜之间血本无归，还倒欠银行相当于本金2、3倍的债务。连日来不断有受害人到中国银行维权，追讨不合理的损失。（截图）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月26日讯】（大纪元记者张北、顾晓华采访报导）中国银行的
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8E%9F%E6%B2%B9%E5%AE%9D.html">
  原油宝
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E7%88%86%E4%BB%93.html">
  爆仓
 </ok>
 ，数千名投资者不但在一夜之间血本无归，还倒欠银行相当于本金两三倍的债务。不少人反映，银行已自行扣走他们保证金账户里的钱，且有些支行在沟通时态度强硬。投资者打算集体
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BB%B4%E6%9D%83.html">
  维权
 </ok>
 ，追回不合理的损失。
</p>
<p>
 据悉，
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8E%9F%E6%B2%B9%E5%AE%9D.html">
  原油宝
 </ok>
 投资人已经自发成立了多个
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BB%B4%E6%9D%83.html">
  维权
 </ok>
 群，微博上最大的维权群已经接近4000人。其中一个群里，一个准备集体诉讼的登记表上，已有723人填写了信息。
</p>
<h4>
 一夜从投资人沦为负债人
</h4>
<p>
 江苏苏州的投资者王先生告诉大纪元，他上周五才在中国银行APP签约投资，刚进去就被坑了。“目前也没有什么进展，钱已经给你扣了，扣了你的本金，你保证金里面有钱的话也给你扣掉。”王先生说。
</p>
<p>
 他到银行卡开户行讨说法未果，报警也没用，因为警察说“这不属于集资诈骗”不管。他目前知道亏损最多的一个人赔了970多万元；还有人想不开跳楼，幸而被救下。
</p>
<figure class="wp-caption aligncenter" id="attachment_12061323" style="width: 390px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/EWcvP0OU8AQGuU2.jpg">
  <img alt="" class="size-full wp-image-12061323" src="https://i.epochtimes.com/assets/uploads/2020/04/EWcvP0OU8AQGuU2.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  （截图）
 </figcaption><br/>
</figure><br/>
<p>
 河北保定的投资人李先生反映，他在一个多月前看到原油价格下降得挺厉害，就投资原油宝，结果现在亏空17万元。“账户保证金 14万元没了，第二天早上起来一看钱没了，好像是23日早上。”李先生说，“我是做小买卖的，开超市的。第一次投资做理财产品。”
</p>
<p>
 河北的另一位马先生在过年期间开始买入原油宝。原油暴跌加上银行的大力宣传，让他认为有可操作的空间，于是心动，没想到本金没了，还得搭上双倍的钱，“大概一万要搭二三万，总共损失得四五万，保证金已经扣了，后期追款现在是暂停。”
</p>
<p>
 山东烟台的吕女士听朋友介绍原油宝“是中国银行的、没有太大风险”，于是开始投资。她刚刚投了500桶，八万多元，现在亏损二十多万。
</p>
<p>
 吕女士说，“本来说的这是一个理财产品，有亏有赚是一定的，但是完全没有想到完全没有了，还得亏损。”“我投的钱是工资，还有家里人的钱，一家的钱全部放里面了。”
</p>
<p style="text-align: center;">
</p>
<p style="text-align: center;">
</p>
<h4>
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E8%A1%8C.html">
  中行
 </ok>
 操作不合理 态度强硬 投资者意难平
</h4>
<p>
 中国银行在此次
 <ok href="https://www.epochtimes.com/gb/tag/%E7%88%86%E4%BB%93.html">
  爆仓
 </ok>
 前后的做法也令吕女士难以接受。首先，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E8%A1%8C.html">
  中行
 </ok>
 原油宝在4月20日22点停止个人操作，由系统接管操作权，因此投资者在爆仓时（21日凌晨2点半）无权进行交易。
</p>
<p>
 吕女士说，“我20日看到爆仓的消息了，但是我们十点以后就操作不了，要不然我这五百桶早就卖了，但是已经来不及了，20日晚上十点钟他就给你关了。”
</p>
<p>
 其次，中行原油宝设定以20日22点的价格移仓，结果显示并没有这么做。“他不是说22点移仓吗，他卖出去，再把06的合约买回来，这样的话可能中间有一个差额，有个二三块钱，或者三四块钱，油数可能会少，这些我们都是可以理解的。”吕女士说，“关键是他并没有给你移仓。”
</p>
<p>
 再者，中行给投资者的结算价格也存在争议。吕女士表示，从银行账户的信息看，中行平仓的时间是4月22日的五点钟，但是结算价格却按照4月21日2点半，即爆仓时的负值结算。
</p>
<p>
 爆仓后，吕女士和其他投资者一样，发现中行在不通知、提醒投资者的情况下自行划扣保证金账户里的钱。目前，她的账户被全部清零，她质疑：“银行可以随便这样做吗？”
</p>
<p>
 陆媒今日头条的博主“私募工厂”发文说，根据《交易协议》，银行的确有这个权利，但原油宝产品是否符合监管机构对风控的要求、中行在交易过程中是否存在失职、中行参与原油交易由谁来监管等问题都存在争议。
</p>
<figure class="wp-caption aligncenter" id="attachment_12061295" style="width: 501px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/6c5b660e906b5deb5d0ea9331695cafd.jpeg">
  <img alt="" class="wp-image-12061295" src="https://i.epochtimes.com/assets/uploads/2020/04/6c5b660e906b5deb5d0ea9331695cafd-600x285.jpeg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  （截图）
 </figcaption><br/>
</figure><br/>
<p>
 北京国舜律师事务所主任林小建律师也指出，不能单单从中国银行与原油宝投资者签订的投资协议上去理解他们所应当承担的义务，而是应该从经营机构应当承担的义务去看待。
</p>
<p>
 在推荐产品过程中，中行是否合规、风险提示是否充分是另一个热议点。吕女士说，“他从来没有说过会出现负值，会倒扣你的钱没有说过。他说过有风险提示，太低的话就强制给你卖出去了，肯定不会让客户太大亏损。”
</p>
<p>
 4月23日，吕女士先给中国银行打了电话，被告知在等总行的通知，之后不再回复。24日，她又到当地的南山支行询问，经理辩解称他们之前都跟客户说明这属于能源期货。“我说我知道这属于金融期货，但是你并没有给出这个风险，他说这个需要你们理解，他们这是完全推卸责任，后来我要录音，他们态度才放缓。”吕女士说。
</p>
<p>
 此外，还有不少投资者收到中行强硬的催讨欠款短信，称“如交割款项不足，将视为欠款，银行有权向人民银行申请将欠款记录纳入其征信。”
</p>
<figure class="wp-caption aligncenter" id="attachment_12061296" style="width: 358px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/661567edda4d71d52215e01b9d9fc0bb.jpeg">
  <img alt="" class="wp-image-12061296" src="https://i.epochtimes.com/assets/uploads/2020/04/661567edda4d71d52215e01b9d9fc0bb-600x362.jpeg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  （受访人提供）
 </figcaption><br/>
</figure><br/>
<p>
 而另一方面，中国银行以“当前外部环境严峻复杂”为由，要求员工禁止在网上传发“国家机密、中行商业秘密和内部信息”，投资者和外界想得知具体消息也变得更加困难。
</p>
<figure class="wp-caption aligncenter" id="attachment_12061297" style="width: 326px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/504f11cb43cb1bc5aa7404ff9be79aa6.jpg">
  <img alt="" class="wp-image-12061297" src="https://i.epochtimes.com/assets/uploads/2020/04/504f11cb43cb1bc5aa7404ff9be79aa6-600x900.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  （知情人）
 </figcaption><br/>
</figure><br/>
<h4>
 投资者集结 维权讨说法
</h4>
<p>
 吕女士表示，投资者目前正在商量一起维权，以达到正常的诉求。“我们就是要求按20日十点时的价格给我们结算，或者转换067的合约当时的价格，我们都是认可的。”她说。
</p>
<p>
 她还表示，既然到银行买产品，就没想过做期货，因为期货的风险太大。他们之前只被告知这是“挂勾期货的理财产品”。
</p>
<p>
 吕女士还认为，如果是民企，法人早就被认定为“非法集资”抓捕了，正因为是中国银行，他们到目前仍然安然无恙。她说，“现在银行只想保全他们自己的利益，所以把我们全部都给坑了。”
</p>
<p>
 目前，很多投资人社交群组都在商讨联名上访维权，准备向银监部门打投诉电话、收集证据到法院起诉等等，希望讨回自己的血汗钱。
</p>
<p>
 责任编辑：林诗远#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12061104.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12061104.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12061104.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/25/n12061104.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12061104.md' width='0px' height='0px'/>