### 【瘟疫与中共】名人染疫 中共因素引深思
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1207657928-600x400.jpg"/>
<div class="caption">
 疫情冲击下，华尔街空荡荡。图为2020年3月19日，纽约证券交易所附近的铜牛雕像。 (Photo by JOHANNES EISELE/AFP via Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月19日讯】
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 疫情爆发以来，许多知名人士确诊感染，甚至因病离世，其中包括政治、金融、商业、教育、传媒、文艺、体育和娱乐等领域的名流和明星。本文关注染疫名人与中共之间不同形式的关联，希望引起读者的思考与警觉。
</p>
<h4>
 <strong>
  一、政界
 </strong>
</h4>
<p>
 3月27日，
 <ok href="https://www.epochtimes.com/gb/tag/%E8%8B%B1%E5%9B%BD%E9%A6%96%E7%9B%B8.html">
  英国首相
 </ok>
 鲍里斯‧约翰逊（Boris Johnson）被确诊感染了
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ，他是西方大国中首个染疫的领导人。约翰逊居家隔离后病情加重、入院治疗，一度进入重症室，4月12日出院。
</p>
<p>
 约翰逊最为亲共的举动就是今年1月28日宣布对华为公司放行，允许其参与英国的5G建设。这一决定为中共投送了对方渴望的背书，招来美、澳等盟友及本国保守派议员的强烈反对。此外，约翰逊在担任伦敦市长时曾推动“沪伦通”金融项目，也曾对“一带一路”表示热情。他的父亲和两个弟弟也都有亲共背景。
</p>
<p>
 摩纳哥国王阿尔贝二世于3月19日确诊，是首位染疫的国家元首。他在位期间曾10次访华，与中共十分亲近。2018年，摩纳哥与华为签署协议，成为首个5G覆盖全国的国家。此外，摩纳哥也表示有意参与“一带一路”项目，被北京当局称为中欧合作的“先行者”。
</p>
<p>
 伊朗是中共的“亲密”伙伴，积极拥抱“一带一路”，一名经济部官员为了吸引外资，曾表示“我们会为中国企业铺上红地毯”。本次疫情中，伊朗受灾惨重，至少二十多名高层政要染疫，包括第一副总统埃沙克·贾汉吉里（Eshaq Jahangiri），其中7人已经去世。
</p>
<h4>
 <strong>
  二、金融界和商界
 </strong>
</h4>
<p>
 4月9日，著名金融公司摩根斯坦利首席执行官詹姆斯·戈尔曼（James Gorman）对外宣布，他已经从新冠病毒（中共病毒）中恢复。他是已知染疫的最资深
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8D%8E%E5%B0%94%E8%A1%97.html">
  华尔街
 </ok>
 高管。
</p>
<p>
 3月29日，
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8D%8E%E5%B0%94%E8%A1%97.html">
  华尔街
 </ok>
 知名投资银行杰富瑞（Jefferies）的首席财务官佩格‧布罗德本特（Peg Broadbent）因中共病毒引起并发症去世，他生前还曾在摩根斯坦利工作了16年。
</p>
<p>
 3月21日，摩根大通前资深高管比尔‧派克（Bill Pike）也因为感染中共病毒离世。
</p>
<p>
 华尔街财团一向与中共交好，几名资深高管先后被中共病毒攻陷，这并非巧合。
</p>
<p>
 2018年6月1日，中美贸易战开打之际，明晟指数（MSCI）按照2.5%的纳入比例将A股正式纳入“MSCI新兴市场指数”中。2018年9月3日，MSCI将中国A股的纳入比例提高到5%。2019年2月28日，MSCI又宣称将把中国大型股在其指数中的纳入因子提高至20%。路透社报导说，此举可能吸引超过800亿美元的新外资流入中国。
</p>
<p>
 美国咨询公司RWR的总裁兼首席执行官罗杰·罗宾逊（Roger Robinson）曾对《世事关心》节目主持人表示，据他估算，二十多年来，华尔街向中共“输血”的总额约为三万亿美元。（注：罗宾逊曾在里根总统时期担任国安委国际经济事务高级总监）
</p>
<p>
 2016年，摩根大通银行被联邦政府罚款2亿6400万美元，依据是《反海外腐败法》。案件的起因是，摩根大通于2003年开启了一个名为“子女”（Sons and Daughters）的项目，专门聘请中共高官子女，为银行带来了一亿美元收益的生意机会。
</p>
<p>
 3月30日，76岁的谷歌公司副总裁文顿·瑟夫（Vint Cerf）证实自己罹患中共肺炎，引人探究谷歌与中共的关系。据媒体报导，近年来，谷歌高层一直在积极寻求重新进入中国的方式，试图不断扩大在中国的业务。2018年，媒体曝光，谷歌正在为中共开发一个过滤的新闻应用程序，以期重返中国市场。这个名为“蜻蜓”（Dragonfly）的项目引起了谷歌员工的愤慨和美国政府及民众的批评。
</p>
<p>
 3月16日，美国媒体报导，“环球音乐”集团（Universal Music Group）董事长兼首席执行官卢西恩·格兰奇（Lucian Grainge）被确诊染疫。
</p>
<p>
 “环球音乐”是全球最大的唱片公司。2017年5月，环球音乐与中国腾讯音乐娱乐集团签订了战略性合作协议，腾讯音乐娱乐（包括旗下的音乐公司）获得环球音乐海量曲库内容和全球知名歌手资源的运营、推广、开发等权益。2019年3月31日，中国腾讯控股完成了收购环球音乐集团10%股权的交易，交易额即约为30亿欧元。
</p>
<h4>
 <strong>
  三、教育界
 </strong>
</h4>
<p>
 3月24日，美国
 <ok href="https://www.epochtimes.com/gb/tag/%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6.html">
  哈佛大学
 </ok>
 校长劳伦斯·巴科（Lawrence Bacow）对外界表示，他和妻子阿黛尔（Adele Bacow）的病毒检测均呈阳性反应。
</p>
<p>
 68岁的巴科是环境政策和法律方面的学者，自2018年起担任
 <ok href="https://www.epochtimes.com/gb/tag/%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6.html">
  哈佛大学
 </ok>
 第29任校长，任教于大学的肯尼迪政府学院。去年3月20日，巴科就任校长后首次出访，选择前往北京，并与中共党魁会面。
</p>
<p>
 哈佛大学是中共对美渗透的重点学术机构。在过去二十多年里，哈佛的肯尼迪学院为中共培训了上千名中共官员、军队将领，有中共“第二党校”之戏称。
</p>
<p>
 自2012年以来，中共以礼品及合同的形式向87所美国大学提供了约6亿8,027万美元，其中哈佛大学以获得捐款79,272,834美元排在首位。
</p>
<p>
 2020年1月28日，哈佛大学化学系主任、纳米领域知名科学家查尔斯·利伯（Charles M. Lieber）教授被FBI逮捕，震惊学术界。根据美国司法部文件，利伯被指控向调查员隐瞒其参与中共的“千人计划”以及其与武汉理工大学的联系。据检方称，李柏从中方获得每月5万美元的酬金、年约15万美元的生活费以及超过150万美元的资金，供其在武汉理工大学建立实验室。
</p>
<h4>
 <strong>
  四、传媒界
 </strong>
</h4>
<p>
 3月30日，美国哥伦比亚广播公司（CBS）高级新闻主管、资深媒体制作人玛丽亚·梅尔卡德（Maria Mercader）因感染中共病毒病逝，得年54岁，她是第一位因中共病毒去世的美国媒体高管。
</p>
<p>
 总部位于纽约的CBS是美国三大商业广播电视公司之一。近年来，CBS不断扩张其在中国的市场，展开多种网络媒体业务。
</p>
<p>
 2010年12月18日，大陆《第一财经周刊》发表文章“CBS的中国生意”，文章开头写道：“尽管电视业务在中国很难落地，但CBS没有错过这个巨大的市场，它悄悄成为中国最大的垂直互动媒体公司。”
</p>
<p>
 2019年5月，CBS电视网制作的热门律政电视剧《法庭女王》推出衍生剧《傲骨之战》（The Good Fight）。据悉，该剧第三季中有一集原本包括几个中共禁忌的话题，例如被中共迫害的法轮功、1989年天安门事件等，但是，上述敏感内容在剧集播出时被CBS电视网过滤删除。
</p>
<p>
 3月26日美媒消息，NBC环球集团（NBCUniversal Inc.）新任首席执行官杰夫·谢尔（Jeff Shell）确诊感染中共病毒。
</p>
<p>
 NBC环球集团是美国传媒巨头之一，近年来与中方的合作横跨新闻、体育、影片、娱乐、旅游等领域，涉及巨额利益。
</p>
<p>
 2010年11月23日，中共新华通讯社与NBC（美国国家广播公司）于纽约签署了合作备忘录，确定双方在国际电视新闻领域建立多层次的商业合作关系。
</p>
<p>
 NBC环球集团还在中国兴建主题公园“北京环球度假区”（Universal Beijing Resort），该项目预计于2021年5月落成营业，届时将成为全球最大的环球影城度假村。
</p>
<h4>
 <strong>
  五、文艺界
 </strong>
</h4>
<p>
 3月22日，西班牙知名男高音普拉西多·多明戈（Placido Domingo）在社媒披露，他确诊染上中共病毒。多明戈同北京关系密切，曾多次同前中共党魁江泽民的情妇宋祖英同台合唱，包括在北京08奥运会闭幕式上出场。
</p>
<p>
 另一例是香港知名男高音莫华伦，他在泰国就已染疫，曾于3月17日至4月11日在当地医院治疗，一度进入重症监护室吸氧。4月11日，在检测为阴性后，莫华伦立即返港，但是12日在港测试又呈阳性。
</p>
<p>
 莫华伦多年来频频为中共站台，2015年起获任中共北京市政协委员，之前还曾是珠海市政协委员。
</p>
<p>
 2007年，莫华伦在北京人民大会堂上演音乐会；2010年10月31日，他在上海世博会闭幕式中担任开场演出。2019年香港“反送中”抗议期间，莫华伦参与了撑港警的集会，还配合中共欺骗宣传，录制视频。2020年1月，莫华伦在中共央视春晚演唱《亲爱的中国》；“中共病毒”大爆发后，他拍片为“武汉加油”，为中共粉饰太平。
</p>
<h4>
 <strong>
  结语
 </strong>
</h4>
<p>
 大纪元特稿指出，病毒针对共产党而来，“它循着与中共关系密切的国家、城市、组织与个人一路蔓延。”以上病例显示，中共病毒的“进攻”确实具有针对性。
</p>
<p>
 中共擅长拉拢各界名人为其站台，借助对方的影响力和名人效应来推销它的欺骗宣传、推行渗透计划。那些人物往往因为利益的诱惑而被中共利用，向中共输送了不同类型的支持，甚至沦为迫害人权的“帮凶”。亲共名人被病毒侵噬，这一现象应促人警醒。
</p>
<p>
 大瘟疫祸起中共，“中共病毒”的冠名最为贴切。现实在发出警示：国际社会在探讨防疫大局时，应当认识到中共的邪恶本质和危害，只有远离中共才能有效地抵御病毒。#
</p>
<p>
 责任编辑：高义
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12042708.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12042708.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12042708.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/19/n12042708.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12042708.md' width='0px' height='0px'/>