### 【历史上的瘟疫】神农尝百草的秘密
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><p>
 神秘的中华神话，零碎的只言片语，或许正暗藏着历史的真相。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E7%A5%9E%E5%86%9C.html">
  神农
 </ok>
 尝百草，是家喻户晓的神话故事了，相传神通广大的神农氏，曾经试遍百草滋味，确定其药性，竟然一天就中了七十次毒。那么，这个神奇的故事背后有什么深意呢？
</p>
<h4>
 <ok href="https://www.epochtimes.com/gb/tag/%E7%A5%9E%E5%86%9C.html">
  神农
 </ok>
 氏乃
 <ok href="https://www.epochtimes.com/gb/tag/%E7%82%8E%E5%B8%9D.html">
  炎帝
 </ok>
</h4>
<p>
 氏，是上古时期对各类神祇的敬称。神农氏，就是华夏文明走向农耕时期出现的一位大神。他头上长着两只角，生得牛首人身的奇异模样（《帝王世纪》）。他出生的时候，地上就出现了九眼井。井里的水彼此相通，如果汲取一眼井水，那么另外八眼井水就会随之波动（《水经注·漻水》）。
</p>
<p>
 在古书的记载中，神农氏有时候是“三皇”之一，有时候又叫“
 <ok href="https://www.epochtimes.com/gb/tag/%E7%82%8E%E5%B8%9D.html">
  炎帝
 </ok>
 ”，历史上争议很大。有一种说法是，神农氏是上古部落首领的名号，因居住在南方，又名炎帝，大约传续了十七代，曾经是天下共主。其中有一位，就是后人熟知的种五谷、尝百草的炎帝神农氏了。
</p>
<p>
 这位神农氏，是少典之子，与黄帝是兄弟，他们同是华夏民族的人文初祖。神农氏对人类的贡献，首先是发展了农业。
</p>
<p>
 《绎史》援引《周书》记载，在神农时代，天降种籽，神农氏就开始制耒耜、种粮食，就把它们种在田里，开创农业文明。《拾遗记》的记载更为传奇，说有一只红色的雀鸟飞到炎帝身边，衔来九穗的禾苗。炎帝把这种稻穗种在田里，收成后人吃了不仅能饱腹，还能长生不死。
</p>
<p>
 神农氏不仅教人耕种，还发明了麻布制衣、陶器、琴瑟等，定历法、通贸易，留下了许多宝贵的文明。
</p>
<figure class="wp-caption aligncenter" id="attachment_12053834" style="width: 600px">
 <img alt="" class="wp-image-12053834 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/e2dee0cf6e3bfa18e3c317c9e4752843-600x539.jpg"/>
 <br/><figcaption class="wp-caption-text">
  神农氏对人类的贡献，首先是发展了农业。图为清 陈枚《耕织图册·一耘》。（公有领域）
 </figcaption><br/>
</figure><br/>
<h4>
 神农尝药
</h4>
<p>
 “
 <span style="color: #339966;">
  时多疾病毒伤之害，​​于是神农乃始教民播种五谷⋯⋯尝百草之滋味，水泉之甘苦⋯⋯一日而遇七十毒。
 </span>
 ”（《淮南子》）
</p>
<p>
 尝药，是神农氏最受称道的经历了，也散见于其他古籍的记载。《释疑》说神农氏是“玲珑玉体”，即身体是透明的，能够看清五脏六腑，因此他不仅可以观察草药对人体的效用，还能够及时解毒。除了亲口品尝，神农氏也有法器相助，《搜神记》说他有一根赭色的神鞭，凡经抽打过的草药，他立即能辨别出它的毒性和寒温药性，因而有了“神农”的尊号。
</p>
<p>
 关于尝药的地点，《述异记》也有记载。山西太原神釜冈上，有神农氏尝药的鼎；成阳山上有神农氏鞭药处。今天大陆的湖北省西北部的神农架，相传就是神农氏当年搭架采药的遗址。
</p>
<p>
 出于治疗疾病、毒伤的需要，神农氏便开始尝百草寻找解药。不过《淮南子》的记载还是太简略了，若再进一步追溯，我们会发现，
 <ok href="https://www.epochtimes.com/gb/tag/%E7%A5%9E%E5%86%9C%E5%B0%9D%E7%99%BE%E8%8D%89.html">
  神农尝百草
 </ok>
 的真实目的，竟然是为了寻找治愈
 <ok href="https://www.epochtimes.com/gb/tag/%E7%98%9F%E7%96%AB.html">
  瘟疫
 </ok>
 的良方。
</p>
<p>
 现存最早的汉族史诗《黑暗传》，就记录了这段沉重的历史：“当时天下
 <ok href="https://www.epochtimes.com/gb/tag/%E7%98%9F%E7%96%AB.html">
  瘟疫
 </ok>
 广，村村户户死无人，神农治病尝百草，劳心费力进山林。”诗歌还讲述了神农氏尝药的艰险过程。他吃下药草后，不幸中毒后腹痛难忍，急服解药祛毒。如此坚持下来，他辨别出七十二路毒神，找到还阳草救活了百姓。神农氏尝药不止一次，他在位一百多年间，疫病时常爆发。每次，神农氏都不忍百姓为病痛折磨，就亲自到深山老林中，亲自尝药，用自己的神力拯救苍生。
</p>
<p>
 除了毒草对身体的伤害，神农氏寻药的过程也充满了苦难和考验，但他也受到上天的保佑，遇难成祥。比如他在山中无吃无喝，乌鸦就飞来告诉他，大树上有充饥的果子；遇到吃人的狮子，他就勇敢地战胜并收服它，驯化成帮他一起试药的“药狮子”；遇到难以攀缘的高山，他的脚边就突然出现一根千丈长的藤条，成为制作云梯的工具。
</p>
<p>
 最终历经千难万险，“
 <ok href="https://www.epochtimes.com/gb/tag/%E7%A5%9E%E5%86%9C%E5%B0%9D%E7%99%BE%E8%8D%89.html">
  神农尝百草
 </ok>
 ，瘟疫得夷平。”
</p>
<figure class="wp-caption aligncenter" id="attachment_8445795" style="width: 485px">
 <img alt="" class="size-full wp-image-8445795" src="https://i.epochtimes.com/assets/uploads/2016/10/1610302324502669.jpg"/>
 <br/><figcaption class="wp-caption-text">
  神农氏像，出《Portraits de Chinois celebres》（历代帝王圣贤名臣大儒遗像），18世纪绘制，法国国家图书馆藏。（公有领域）
 </figcaption><br/>
</figure><br/>
<h4>
 瘟疫从何而来？
</h4>
<p>
 远古时代的华夏，盘古开天辟地，女娲按照自己的模样造人。那时的神州大地上，神和人是共存的，有造物神，有风神、雷神、雨神，还出现了许多半神半人的英雄人物，是一个瑰丽传奇的时代。而掌管疾病的，也有一位神明。
</p>
<p>
 《山海经》记载了一位居住在玉山的女仙：“西王母其状如人，豹尾虎齿而善啸，蓬发戴胜，是司天之厉及五残。”郭璞注曰：“主知灾厉五刑残杀之气也。”西王母就是一位主管灾疫和刑法的神明。这段记载也说明了，瘟疫是由神控制，从天而降的一种可怕的灾异。
</p>
<p>
 当时发生了什么大事，导致天降大疫？虽然年代越久远的记录就越零散，不过有件大事流传甚广，那就是黄帝大战蚩尤，一统华夏民族。蚩尤是神话中的负面人物，长得野兽的形象，好战嗜杀，《龙鱼河图》说他“诛杀无道，不仁不慈”。蚩尤不服行仁政的黄帝，带领九黎部族作乱。天下人都说，蚩尤不死，整个天下的国家或部落都要被他毁灭了。
</p>
<p>
 蚩尤带给人类的，不仅是战乱的灾祸，更严重的是人心的变异。《尚书·吕刑》中说，蚩尤开始叛乱的时候，牵连到平民，到处都是贼寇劫掠、争名夺利、虚伪诈骗的乱象。由于蚩尤的蛊惑，百姓善良的本性被蒙蔽了，他们失去了纯真美好的心灵，背离了神。
</p>
<p>
 据《国语》记载，在炎帝之后的少皞时代，因为九黎乱德，民神杂糅，人神共存的秩序和法则打破了。祭祀失去法度，百姓亵渎盟誓，谷物也得不到神灵的降福，于是祸乱灾害频频出现。或许神农氏时代的瘟疫，就是神对人道德败坏的一个惩戒。
</p>
<figure class="wp-caption aligncenter" id="attachment_11140610" style="width: 600px">
 <img alt="" class="size-large wp-image-11140610" src="https://i.epochtimes.com/assets/uploads/2010/04/Pictura_CARPE_DIEM-600x358.jpg"/>
 <br/><figcaption class="wp-caption-text">
  北朝佚名壁画，纵70厘米横78厘米，甘肃酒泉丁家闸北凉墓。（左起仪器）：细腰鼓，长笛，阮咸琵琶，古琴。（公有领域）
 </figcaption><br/>
</figure><br/>
<h4>
 医病更医心
</h4>
<p>
 瘟疫降临时，神农氏以君主之尊，承载万民疾苦，怀着仁爱无私之心，不辞辛劳以身试药。此外，神农氏更注重心灵的净化，从根本上袪除瘟疫的灾难。
</p>
<p>
 比如，神农氏发明琴瑟以及古乐《扶持》《下谋》，能够道天地之德，表神农之和，具有教化人心的力量。《路史》说神农氏制作了精美的瑟，可以调和元气，消弭欲望。扬雄《琴清英》开篇也提到：“昔者神农造琴，以定神，禁淫嬖，去邪欲，反其真者也。”
</p>
<p>
 古时候，乐与药相通，人们弹奏雅乐，能够稳定心神，摈除杂念邪欲，达到修养正气、返本归真的境界。当整个社会道德回升时，人们就不再肆意作恶了，也会反思和忏悔罪过，瘟疫也就自然而然消失了。
</p>
<p>
 瘟疫是灾难，也是一种警示。在人类文明诞生之初，古人就告诉了我们，瘟疫从何而来，以及应对它的正确方法。@*＃
</p>
<p>
 责任编辑：王愉悦
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12053769.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12053769.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12053769.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/22/n12053769.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12053769.md' width='0px' height='0px'/>