### 【直播回放】4.23疫情追踪：加华人倒卖口罩遭告
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/download-96-600x400.jpg"/>
<div class="caption">
 欢迎收看新唐人、大纪元4月23日的“中共病毒追踪”每日联合直播节目。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月23日讯】大家好，欢迎收看新唐人、大纪元的“
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 追踪”联合
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 节目，我是扶摇，我是秦鹏。好的，现在是中港台时间2020年4月23号晚上9点（美东时间上午9点）。
</p>
<p>
 <center>
 </center>
 全球确诊感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 的人数逾265万，死亡人数破18.5万。美国确诊人数近85万，死亡人数逾4.7万。
</p>
<p>
 川普（特朗普）总统22日表示，许多州已准备第一阶段开放，并预测很快就进入第二阶段的开放，并希望能在7月4日再次举行国庆阅兵游行。财长史蒂芬・姆钦预测，美国的大部分经济将在夏末重新开放。一些州开始放宽限制和关闭。
</p>
<p>
 西班牙计划在5月下半月逐步取消封锁，国会已同意将该国的紧急状态延长至5月9日。
</p>
<p>
 澳洲正致力于在国际社会推动一项对世界卫生组织（WHO）的改革和一个对中共隐瞒疫情的独立国际调查，以避免另一场灾难性的大瘟疫。莫里森已将该提案提交给了美国总统川普、德国总理默克尔和法国总统马克龙等领导人。
</p>
<p>
 国际信评机构惠誉(Fitch)周三发表最新报告，预期全世界正在走向战后前所未有的“深度衰退”，全球2020年的国内生产总值（GDP）到将下滑3.9％，较上次评估进一步下调两个百分点。
</p>
<p>
 加拿大华人高价卖3M及N95口罩，被告上安省法院。华人合伙开的公司因涉嫌以超过5倍价格，出售防病毒的N95口罩，被口罩制造商告上安省法院。
</p>
<p>
 口罩制造商3M在周二发出的公告中说， Caonic Systems公司的华人董事朴志宇与其合伙人谎称，他们与3M有私下协议，并从3月份开始以高价出售现在难以买到的N95口罩。
</p>
<p>
 黑龙江省疫情反弹后，从4月9日到4月22日新增确诊病例均来自哈尔滨市，官方称同为一条传染链。而此一传染链迄今已酿78宗本土病例；并让哈市2家大医院爆发院内感染，甚至演变成跨省传播至辽宁省与内蒙古；同时排查人数已高达4,000多人，这显示传染链还在进一步延长。
</p>
<p>
 我们今天还有很多的内容，和大家一起探讨。#
</p>
<h4>
 <strong>
  网络收看方式：
 </strong>
</h4>
<p>
 大纪元新闻网：
 <ok href="https://www.epochtimes.com/gb/nf1334917.htm" rel="noopener noreferrer" target="_blank">
  https://www.epochtimes.com/gb/nf1334917.htm
 </ok>
 <br/>
 大纪元YouTube
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="https://www.youtube.com/c/djynews" rel="noopener noreferrer" target="_blank">
  https://www.youtube.com/c/djynews
 </ok>
 <br/>
 大纪元脸书
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="http://facebook.com/djy.news" rel="noopener noreferrer" target="_blank">
  facebook.com/djy.news
 </ok>
</p>
<p>
 【支持】为真相护航 为沉默发声，就在今天，支持大纪元
 <br/>
 <ok href="https://donate.epochtimes.com/" rel="noopener noreferrer" target="_blank">
  https://donate.epochtimes.com
 </ok>
</p>
<p>
 新唐人大纪元《
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 节目》制作组
</p>
<p>
 责任编辑：孙芸
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12055135.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12055135.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12055135.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/23/n12055135.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12055135.md' width='0px' height='0px'/>