### 【十字路口】中共急推数字人民币 藏6大诡计
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/download-99-600x400.jpg"/>
<div class="caption">
 监控海内外 躲国际究责  数字人民币 藏全球诡计。（大纪元合成）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月24日讯】大家好，我是唐浩，今天都好吗？
</p>
<p>
 今天我们要来跟大家聊一个重要的主题，就是
 <ok href="https://www.epochtimes.com/gb/tag/%E6%95%B0%E5%AD%97%E4%BA%BA%E6%B0%91%E5%B8%81.html">
  数字人民币
 </ok>
 。
</p>
<p>
 最近，中共党媒透露，
 <ok href="https://www.epochtimes.com/gb/tag/%E6%95%B0%E5%AD%97%E4%BA%BA%E6%B0%91%E5%B8%81.html">
  数字人民币
 </ok>
 已经开始在深圳、苏州、雄安新区和成都四个地区开始进行封闭测试。
</p>
<p>
 这个消息引发许多人的关注，也有很多观众朋友写信来问这个问题，所以今天就来讨论一下数字人民币，我们也会尽量用浅白的方式，来跟大家说说我们的观点。
</p>
<p>
 所以今天我们要带大家来看四个问题：
</p>
<p>
 问题一：数字人民币是什么？
 <br/>
 问题二：数字人民币跟加密货币有什么区别？
 <br/>
 问题三：数字人民币对人民安不安全？
 <br/>
 问题四：为何中共要推行数字人民币？
</p>
<p>
 <center>
 </center>
</p>
<h4>
 问题一：数字人民币是什么？
</h4>
<p>
 首先，数字人民币是什么呢？简单说，就是人民币的“电子版”，用官方的话来说，数字人民币的“功能属性与纸钞完全一样，只不过是数字化型态”。
</p>
<p>
 所以从最表面来看，发行纸钞人民币，还需要采购纸料、印刷、人工等等的成本，但是发行数字货币，就几乎大幅降低货币发行的成本。
</p>
<p>
 而且，对民众来说，数字货币是无形货币，所以出门不需要带钞票或钱包就可以购物消费，只要通过手机碰一下，就可以完成交易。不过这一点，在中国已经通过微信支付、支付宝等等已经普遍实现。
</p>
<p>
 只是，不管是微信或支付宝，需要手机绑定银行账号才能交易。而数字人民币是不需要绑定银行账号，只要通过手机碰手机，就能交易。
</p>
<h4>
 问题二：数字人民币跟加密货币有什么区别？
</h4>
<p>
 再来，我们要问，数字人民币跟加密货币有什么区别？
</p>
<p>
 表面上，数字人民币跟比特币、以太币之类的虚拟货币或加密货币一样，是没有实体钞票的钱币。
</p>
<p>
 但是，数字人民币背后是由中共央行来发行，也由央行做担保，央行可以超印货币，也就是多印钞票。
</p>
<p>
 而比特币背后，并没有政府机关的背书或管制，但是比特币有一定限额的数量作为限制，上限大约是2,100万枚，所以没有超发货币的问题。
</p>
<p>
 那么，数字人民币跟加密货币有什么差异？一个最核心的差异，就是比特币强调的是“隐密”、“安全”、“权力去中心化”。
</p>
<p>
 什么意思呢？比特币通过一种叫做“
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8C%BA%E5%9D%97%E9%93%BE.html">
  区块链
 </ok>
 ”的特殊技术，让整个比特币的交易体系可以加密，可以保持高度的隐密性；同时还可以通过网络交易，绕开政府机关或者某个权力组织的监管，这就是“去中心化”。
</p>
<p>
 举个例子，如果你想把一笔钱转到海外去，用来支付海外购物的账单，不管你是通过信用卡、跨国银行转账或者是Paypal之类的网络支付机制，都一定会留下记录。政府或者银行机构还是可以通过这些记录，追查到资金的来源与流向。
</p>
<p>
 但是，如果使用比特币之类的加密货币，因为整个过程通过网络交易，而且还有技术加密，所以就会变得难以追查，也就是具有比较高的安全性。
</p>
<p>
 至于数字人民币，并没有“去中心化”的特点，反而还是由中共政府在监控管制，权力依然是中心化，集中在中共手里，一切交易都受到中共的监控。
</p>
<p>
 另外，比特币的另一个特点是“可信”，原因是使用
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8C%BA%E5%9D%97%E9%93%BE.html">
  区块链
 </ok>
 的技术。
</p>
<p>
 区块链的技术，用最简单的比喻来说，就像人人都有一本“共享记账本”。今天，我从钱包里拿走了一块钱，我的记账本上就会少了一块钱，而你的记账本上也会同步记录说，唐浩拿走了一块钱。
</p>
<p>
 这样，大家的账本上都会有记录，有迹可查，没有人可以偷改所有的记账本，也就会让这个帐变得可信，也就是会让这个加密货币的体系变得可信。
</p>
<p>
 但是，数字人民币，全部的帐都是记在中共手上跟你的手上，因为是央行发行的嘛。你拿了一块钱，你知道，中共也知道。但是，哪天中共拿走了你的钱，却又不认账，而且还利用技术权限偷改了你跟它的账本，那到时候你就会有苦难言、有冤难伸了，是不是？
</p>
<h4>
 问题三：数字人民币对人民安不安全？
</h4>
<p>
 好，我们要再问一个问题，对一般民众来说，数字人民币跟纸钞相比，到底安不安全？
</p>
<p>
 当然，从表面上看，数字人民币没有纸钞，出门不怕掉了钱或者被偷、被抢，毕竟手机被偷被抢，还得知道怎么解锁才能打开，是吧？所以从这一点上看，好像数字货币比纸币安全一点。
</p>
<p>
 但是，我认为，还有其它几个方面的安全性要评估才完整。
</p>
<p>
 第一，货币的技术安全。数字人民币是用网络虚拟货币以及手机来交易，那么，这项数字技术能不能抵挡骇客入侵？会不会哪天，有高超的骇客集团破解了央行的数字技术，或者突破了银行的防火墙，偷走银行或人民的钱？
</p>
<p>
 数字货币会不会造就更多的“数字抢匪”？不能排除这个可能性。
</p>
<p>
 第二，货币的政治安全。什么意思呢？数字人民币的主控权还是在央行手上，对吧？
</p>
<p>
 那么，会不会哪天，我在网络上发表了政府不喜欢的言论，或者做了政府不喜欢的事，中共就可以通过央行直接抢走我的存款，或者把我的钱包归零，形成一种变相的“政治打压”与“经济剥夺”？也不能排除这个可能性。
</p>
<p>
 第三，个人信息安全。数字货币是央行发的，政府就可以轻易地监控货币的流动轨迹，那么，是不是我们生活中的每一次的消费行为都可以被政府轻易掌控？我们的行踪与去向都会更容易地被政府掌控？
</p>
<p>
 换句话说，使用数字货币是不是让我们的个人信息、个人行踪更容易被政府监控，或其它人监控？很有可能的。
</p>
<p>
 所以，综合来看，我认为，使用数字货币，对一般民众来说，虽然是有一定的便利性和防抢、防掉的安全性，但是在中共极权体制下，数字货币带来的不安全性明显是更高、更多的。
</p>
<h4>
 问题四：为何中共要推行数字人民币？
</h4>
<p>
 好，既然如此，我们就要来问最关键的问题，为什么中共要推行数字人民币？这个问题，我们在前天会员直播的时候，也曾经跟大家聊过。在我来看，这项政策背后，至少牵涉了六个主要目的，也可以说是六项诡计。
</p>
<h3>
 <strong>
  诡计一：更轻易操控货币数量 刺激经济
 </strong>
</h3>
<p>
 大家知道，长年来，中共为了维持高度的经济增长，经常通过许多宽松的金融政策或者印钞票，向市场投入大量资金与人民币，来刺激企业投资、刺激民众消费。这种手法，又叫做“放水”。
</p>
<p>
 过去，央行要发行货币投入市面，就需要投入一定的成本来印钞票。现在，如果发行数字货币，就可以大幅降低成本，但就可能会让中共更轻易地增加货币的发行量。
</p>
<p>
 而且，多年以来，中共大量地超发货币、刺激经济，已经累积出严重的经济风险。超发货币的意思，就是政府发行的货币数量，超过实际的经济需求。
</p>
<p>
 专长研究中国经济的避险基金海曼资本（Hayman Capital Management）创办人巴斯（Kyle Bass），就曾经指出，中国2018年的经济规模大约是13.08万亿美元，但是货币发行量却高达27.99万亿美元。
</p>
<p>
 换算下来，中国的货币发行金额，足足是经济产值的2.14倍。大家知道，货币超发，就会造成货币贬值，也就是钞票变薄了、物价也就相对变贵了，就出现了“通货膨胀”。
</p>
<p>
 通货膨胀就会一点一点地削弱人民的钱包与消费力，等于让每个人渐渐变穷了。所以，我们要问，使用数字货币后，官方会不会大量发行人民币，造成物价上涨、通货膨胀？
</p>
<p>
 官方说，他们会要求其它银行机构先交钱给央行，向央行兑换同等金额的数字人民币；当银行收到数字人民币之后，再兑换给民众使用。官方说，这样就不会造成通货膨胀，不会让钱贬值。
</p>
<p>
 这个说法，你相信吗？你认为官方不会悄悄地超发货币，投入市场去创造GDP吗？我是不太相信。
</p>
<p>
 特别是改用数字货币之后，超发人民币对政府来说是更加轻而易举，几乎没什么成本，而且还可以轻易地对外造假账来掩盖。
</p>
<p>
 再加上中国金融体系在官方的掌控下，一向是高度不透明的。所以，数字人民币，有可能会让中共更轻易地超发货币，导致物价上涨的问题更加失控。
</p>
<h3>
 <strong>
  诡计二：全方位追踪 监控人民生活
 </strong>
</h3>
<p>
 前面提到过，数字人民币的掌控中心是在央行，也就是在中共政府手上。所以每笔交易的流通、去向都可以轻易地被政府追查。
</p>
<p>
 这样一来，随着数字货币的普及，中共就可以更轻易地追踪每一个中国人的行踪与生活、消费模式，就好像每个人身上都装了一部窃听器一样。
</p>
<p>
 再加上原本就有的手机监听、摄像头监控、人脸辨识等等，中共对人民的控制将会越来越全面、越来越彻底。中共其实是要通过数字高科技，来巩固他们的维稳力量。
</p>
<h3>
 <strong>
  诡计三：监控资金流向 防堵资金外逃
 </strong>
</h3>
<p>
 数字人民币可以成为追踪器、窃听器，也可以帮助中共监控全国的资金动态，防堵资金大规模流出海外。
</p>
<p>
 特别是从美中贸易战以来，中国经济每况愈下，中国外汇储备只剩下3.06万亿美元，创下17个月以来新低。
</p>
<p>
 这个数据听起来好像不少，但是还得扣除掉大约2万亿美元的外债，还有外商投资的6,000亿美元左右的资金，中共实际能动用的外汇储备只剩下几千亿了。
</p>
<p>
 而中国每年光是从国外进口芯片（晶片）的金额，就超过3,100亿美元，还有其它的石油、天然气、粮食等等要进口，也都要用外汇去买。所以，中共的外汇储备确实非常吃紧。
</p>
<p>
 再加上中国这两年经济恶化，许多外企外资相继撤离中国，大量中国资金也纷纷设法外逃避险，所以中共这两年一直收紧政策，想方设法，要加大力度减少外汇与资金流出。
</p>
<p>
 像中共从2017年开始禁止比特币交易，就是怕资金通过比特币流到海外去，却又难以监控追查。
</p>
<p>
 现在轮到中共想推出数字人民币，就是为了加强监控资金的流向，一方面是为了防堵资金外流；另方面也有可能是为了应对，一旦中共因为被国际社会追究疫情责任、要求巨额赔偿，到时候，中共可能会选择走向闭关锁国、自力更生。
</p>
<p>
 因此，现在开始杜绝资金外流，保存一点经济实力来活下去。
</p>
<h3>
 <strong>
  诡计四：废钞整顿金融 国进民退
 </strong>
</h3>
<p>
 刚刚提到过，中共超发货币的情况非常严重，有人估算，中国从2008年到现在，发行的人民币超过了1,200万亿（相当于171万亿美元），几乎是2019年全球GDP的两倍，相当惊人。
</p>
<p>
 所以，中国的实际金融情况是高度虚胖，非常不健康；加上贸易战与疫情的冲击，人民币的实际价值是江河日下。
</p>
<p>
 所以，这也让外界不断猜测，中共方面会不会考虑学印度推出“废钞”政策，下令人民在短时间之内拿着人民币去银行兑换新钞票或数字人民币，然后现行的人民币就通通作废，不再使用，用这种手段让“虚胖”的货币通通消失，重新稳定市场与物价。
</p>
<p>
 这项政策，可能会严重伤害人民的财富与企业的资产价值，而中共有可能在这个时候趁机大肆收购、接管民间企业，回到60年代“国进民退”的经济模式，闭关锁国。
</p>
<p>
 同时，也可以让那些在家中囤积了大量人民币的贪官污吏，被迫拿钱出去兑换而现形，不然就要眼睁睁看着贪来的钞票变成了废纸。
</p>
<h3>
 <strong>
  诡计五：建构对抗美元的货币体系 逃避制裁
 </strong>
</h3>
<p>
 中共推出数字人民币的一项重要目的，就是要让人民币国际化，在国际上建立另一套中共可以控制的
 <ok href="https://www.epochtimes.com/gb/tag/%E8%B7%A8%E5%9B%BD%E8%B4%A7%E5%B8%81%E4%BD%93%E7%B3%BB.html">
  跨国货币体系
 </ok>
 。
</p>
<p>
 目前美元是世界上最通行的国际货币，因为美国的主权信用最受信任，几乎各种国际交易都是用美元作为交易媒介。而美国也因此握有通过美元来进行金融制裁的能力，堪称美国的独家武器。
</p>
<p>
 举例来说，伊朗经常违反国际禁令、制造区域紧张，美国就可以限制伊朗使用美元对外国进行交易，这样伊朗就没法进口或出口货物，就能达成制裁伊朗、孤立伊朗的效果。
</p>
<p>
 美中贸易战期间，中共也相当担心美方祭出金融制裁，将会重创中国经济，加速企业外逃。所以中方一直希望让人民币国际化，建立一套服务自己的国际货币体系，万一哪天被美方制裁，还可以用人民币与外国交易。
</p>
<p>
 所以中共急着推出数字人民币，不但想要加速在海外组建“人民币联盟”，同时也可以通过区块链技术结合数字人民币，来阻绝美方或外国追查中共的海外金钱流向。
</p>
<p>
 一旦中共的海外数字货币体系真的成形，中共还可以通过这条渠道，来秘密资助伊朗、巴基斯坦、朝鲜等国家，或者资助海外的共产左派势力或恐怖主义团体，指挥他们对世界进行更多的挑衅或破坏。
</p>
<h3>
 <strong>
  诡计六：扩大国际渗透统战 监控全世界
 </strong>
</h3>
<p>
 称霸全球，是中共的终极野心。因此中共不断处心积虑向海外渗透，进行统战或政治颠覆，也因此招来世界各国的批评与反击。
</p>
<p>
 如今，中共如果真的建立起国际化的数字人民币体系，不但可以更隐密地输送金钱到海外，资助当地的特务工作；还可以扩大收买海外政治人物、企业高层与各界人物。
</p>
<p>
 不但如此，任何加入数字人民币体系的国家，任何人只要使用数字人民币，就可以被中共监控、追踪，让中共掌握到他们的行踪、动态甚至是不法行为，也就是中共的维稳监控可以渗透到海外各国。
</p>
<p>
 再搭配中共不断向海外输出华为手机与5G网络设备，以及各式各样中国制造的摄像头、监视器、无人机、智能家电等等，中共等于是利用数字人民币与科技产品作为掩护，在海外筑起一道又一道的全控监视网络。
</p>
<p>
 说白了，中共正在把它监控中国人民、对付中国人民的那一套极权统治手段，快速地向海外移植输出。
</p>
<p>
 到时候，不但海外的华人会成为中共追踪监控的对象，就连各国政商名流都会落入中共的眼皮子底下，甚至成为中共用来要胁、统战海外各国的黑心筹码。
</p>
<h4>
 <strong>
  ‧数字人民币能否国际化、取代美元？
 </strong>
</h4>
<p>
 好，看到这里，是不是觉得有点可怕？
</p>
<p>
 不过，数字人民币真的能走上国际、取代美元吗？恐怕未必。
</p>
<p>
 因为，货币能不能被广泛接受，关键不在于“技术”有多高，而是在于“信用”好不好。在国际金融领域来说，就是一个国家的“主权信用”有多高、好不好？
</p>
<p>
 美元能成为当前的国际货币，就是因为美国的主权信用良好，大家都信任美国。但是，中共在国际社会上的信用有多高？就相当令人质疑了。
</p>
<p>
 特别是这次疫情，中共隐匿疫情、强词夺理的蛮横表现，已经让外国纷纷失去信任。根据最新民调，美国只有22%的共和党人以及34%的民主党人，认为中共的疫情数据是可信的。
</p>
<p>
 而国际知名的民调机构皮尤研究中心（Pew Research Center）也发现，目前有高达66%的美国人对中方没有好感，相当于每三个人，就有两个人不喜欢中方。
</p>
<p>
 所以，目前看来，数字人民币要想走出国际，建立起一个足以对抗美元的货币体系，应该是非常高难度。
</p>
<h3>
 ‧小结
</h3>
<p>
 好，我们再重复一次，中共推行数字人民币，至少有六项主要目的或诡计：
</p>
<p>
 诡计一：更轻易操控货币数量 刺激经济
 <br/>
 诡计二：全方位追踪 监控人民生活
 <br/>
 诡计三：监控资金流向 防堵资金外逃
 <br/>
 诡计四：废钞整顿金融　国进民退
 <br/>
 诡计五：建构对抗美元的货币体系 逃避制裁
 <br/>
 诡计六：扩大国际渗透统战 监控全世界
</p>
<p>
 好，今天就先聊到这里，如果你喜欢我们的节目，请记得订阅、留言、按赞，跟你的亲朋好友分享。订阅之后，请记得打开旁边的小铃铛，这样您就有机会收到我们的新节目通知了。
</p>
<p>
 我们下次再会。
</p>
<p>
 —
 <br/>
 英雄会
</p>
<p>
 八方俊英遥相会
 <br/>
 舞墨挥采悠意醉
 <br/>
 炼字琢句着华篇
 <br/>
 奇文神剑降妖魅
</p>
<p>
 唐浩
</p>
<p>
 大纪元《
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%96%E7%95%8C%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3.html">
  世界十字路口
 </ok>
 》制作组
</p>
<p>
 责任编辑：李昊#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12056714.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12056714.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12056714.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/24/n12056714.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12056714.md' width='0px' height='0px'/>