### 中共推“中国标准2035”两大障碍难跨越
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/01/5G.jpg"/>
<div class="caption">
 北京将于今年发布“中国标准2035”（China Standards 2035），专家指出，中共面临很难跨越的两大障碍。(Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月27日讯】（大纪元记者吴英编译报导）北京将于今年发布“
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%862035.html">
  中国标准2035
 </ok>
 ”（China Standards 2035），专家指出，中共面临很难跨越的两大障碍。
</p>
<p>
 CNBC新闻4月27日报导，中共经过两年的规划，于3月初完成“
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%862035.html">
  中国标准2035
 </ok>
 ”规划作业，预料今年将发布最终策略文件。
</p>
<p>
 根据目前规划，中共将针对物联网、云端运算、大数据、5G、人工智慧等行业，制定制造、交换、以及消费等的标准，锁定范围与“
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%9B%BD%E5%88%B6%E9%80%A02025.html">
  中国制造2025
 </ok>
 ”雷同。
</p>
<h4>
 制定标准具有商业影响力
</h4>
<p>
 制定标准具有商业影响力，某些企业会从中受益，也有某些企业将深受其害。
</p>
<p>
 智库“新美国安全中心”（Center for a New American Security）研究员艾尔莎・卡尼亚（Elsa Kania） 说：“科技标准艰涩难懂，并非热门话题，却是形塑未来科技竞技场和样貌的具体方式。”
</p>
<p>
 通常，全球的技术及行业为了在一定范围内获得最佳程序，会根据科学、技术和实践经验的综合成果，协商一致制定并由公认机构批准，共同和重复使用的一种规范性文件，以作为共同遵守的准则和依据。
</p>
<p>
 电信行业就是一个很好的例子。诸如5G之类的新网络技术并不是挥手即来的科技，而是科技行业、组织、专家经过多年的规划、开发，以及共同协作后创建出来的
 <ok href="https://www.epochtimes.com/gb/tag/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86.html">
  技术标准
 </ok>
 。
</p>
<p>
 “就目前而言，5G是一个很突出的例子，大多数公司不仅在国内推动5G标准，也在积极塑造全球标准。”卡尼亚说。
</p>
<h4>
 专家：中共的弱点是不知“标准化”为何物
</h4>
<p>
 人们每天使用的产品（例如手机）都包含了许多
 <ok href="https://www.epochtimes.com/gb/tag/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86.html">
  技术标准
 </ok>
 ，因此如果能够主导标准制定，等同是取得控制全球科技产品发展优势的地位。
</p>
<p>
 美国和欧洲的主要技术公司，例如高通和爱立信等，一直扮演着全球各行业制定标准的主要角色。
</p>
<p>
 位于北京的研究和咨询公司Trivium China的合伙人安德鲁・波尔克（Andrew Polk）告诉CNBC：“从表面上来看，这（中国标准2035）是（北京）结合国内对标准的需求、提升经济表现，以及希望主导国际标准等的产物。”
</p>
<p>
 “然而中国（中共）试图开展这场标准制定游戏的最大弱点之一是，其在时间、距离和空间上，从未出现任何标准化的形式，”波克说，“在北京，每天或每个月都有着各种不同的规定。”
</p>
<h4>
 中共控制标准的背后企图 或为访问更多数据
</h4>
<p>
 对于中共主导全球技术标准的野心，Horizon Advisory联合创始人内森・皮卡西奇（Nathan Picarsic）提醒，中共制定标准的野心与其访问数据的企图，有着非对称的重叠之处。
</p>
<p>
 “北京制定的技术标准越多，就会有更多的相关数据，受到中国（中共）颁布的有关数据本地化和访问数据等规定的限制。”皮卡西奇说。
</p>
<p>
 据了解，中共的某些法规迫使所有国内外公司，都必须遵守其“情报工作”的要求。这也是美国和其他国家对华为表示担忧的原因之一，如果允许华为使用其5G网络，等同提供中共通过华为设备访问数据。
</p>
<h4>
 中共主导标准企图 面临两大障碍
</h4>
<p>
 专家认为，中共追求主导全球标准的野心，面临两个大障碍。其一是想要摆脱美国和欧洲的统治地位，并不是简单的任务。
</p>
<p>
 “尽管越来越多的中国（中共）的参与和政府的介入，带来了（制定标准）程序上的挑战，但是它并没有产生太大的影响，也没有增加有利于中国的竞争规模。”信息技术产业（ITI）委员会亚洲政策高级主管纳奥米・威尔逊（Naomi Wilson）上个月在美中经济与安全审查委员会的书面证词中说。
</p>
<p>
 “实际上，美国和跨国公司的技术领导力和专业知识，仍然被公认是与资通讯信息（ICT）技术相关标准机构的标准及规则制定流程中最具影响力的参与者。”威尔逊说。
</p>
<p>
 此外，波尔克指出，这些标准的制定通常是由行业中技术领先公司发起，因此拥有最好的技术及最高标准的公司，会在制定全球标准的竞争中胜出。
</p>
<p>
 这也是拥有技术领先公司的美国和欧洲国家具有标准制定优势的原因。中国目前除了华为外，在各个领域没有哪家公司的技术能超越美欧国家。
</p>
<p>
 责任编辑：林妍 ＃
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12065094.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12065094.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12065094.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/27/n12065094.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12065094.md' width='0px' height='0px'/>