### 【直播回放】4.24疫情追踪：美国死亡破五万
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/download-101-600x400.jpg"/>
<div class="caption">
 欢迎收看新唐人、大纪元4月24日的“中共病毒追踪”每日联合直播节目。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月24日讯】大家好，欢迎收看新唐人、大纪元的“
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 追踪”联合
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 节目，我是Jojo，我是秦鹏。好的，现在是中港台时间2020年4月24号晚上9点（美东时间上午9点）。
</p>
<p>
 <center>
 </center>
 全球确诊感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 的人数逾274万，死亡人数破19.1万。美国确诊人数超过88.6万，死亡人数超过5万。周四，纽约州新增住院率依然平缓，加州则报告自疫情爆发以来单日新增死亡人数最多的一天，有115人。
</p>
<p>
 美国16个州出台重新开放经济和放松限制计划。法国、意大利等欧洲国家也开始开放经济和取消一些出行限制。
</p>
<p>
 美国国务卿蓬佩奥表示，美国可能不会恢复世卫金援。蓬佩奥暗示，美国不排除推动国际卫生新构架。他还表示，中共给世界带来痛苦和生命损失，会为其所为付出代价。
</p>
<p>
 美国政府持续批评中共传播假信息。4月23日，美国国防部长埃斯珀在推特上说，多年了，中国共产党一直在传播假信息，是时候制止了。
</p>
<p>
 随着中共病毒在全球肆虐，中共隐瞒疫情的内幕也不断被曝光。大纪元获得两份中共内部文件，证实了此前中共武汉市市长的说法，即对于传染病疫情，地方不能私自发布，得经过上级部门批准或授权。
</p>
<p>
 据路透社报导，数十名武汉确诊感染中共病毒的患者，在康复数十天后再次呈阳性，这些患者目前面临非常大的精神压力。
</p>
<p>
 哈尔滨市中共肺炎疫情成为新一波的焦点。日前传出哈尔滨市第二医院爆发医护人员群聚感染，已经停止门诊。哈尔滨市政府发布，管制全市所有出入口，禁止外来人进入，并叫停所有的大型活动。整个哈尔滨市进入了“准封城”状态。
</p>
<p>
 我们今天还有很多的内容，和大家一起探讨。#
</p>
<h4>
 <strong>
  网络收看方式：
 </strong>
</h4>
<p>
 大纪元新闻网：
 <ok href="https://www.epochtimes.com/gb/nf1334917.htm" rel="noopener noreferrer" target="_blank">
  https://www.epochtimes.com/gb/nf1334917.htm
 </ok>
 <br/>
 大纪元YouTube
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="https://www.youtube.com/c/djynews" rel="noopener noreferrer" target="_blank">
  https://www.youtube.com/c/djynews
 </ok>
 <br/>
 大纪元脸书
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="http://facebook.com/djy.news" rel="noopener noreferrer" target="_blank">
  facebook.com/djy.news
 </ok>
</p>
<p>
 【支持】为真相护航 为沉默发声，就在今天，支持大纪元
 <br/>
 <ok href="https://donate.epochtimes.com/" rel="noopener noreferrer" target="_blank">
  https://donate.epochtimes.com
 </ok>
</p>
<p>
 新唐人大纪元《
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 节目》制作组
</p>
<p>
 责任编辑：孙芸
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12057932.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12057932.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12057932.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/24/n12057932.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12057932.md' width='0px' height='0px'/>