### 【最新疫情4.14】川普：新感染增长趋平稳
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/000_1QK8DA-600x400.jpg"/>
<div class="caption">
 美国总统川普（特朗普）4月13日表示，全美新感染人数增长趋于平稳，疫情热点地区住院率放缓。(MANDEL NGAN/AFP)
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月14日讯】大纪元记者夏雨、徐简、张婷、李言、林南、萧律生综合报导）4月12日全球
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）疫情最新情况：
</p>
<p>
 中共肺炎全球疫情及美国疫情大数据请点击
 <ok href="https://www.epochtimes.com/gb/nf1368917.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<h4>
 要点：
</h4>
<p>
 <ok href="#_Toc2020041408">
  川普：新感染增长趋平稳 住院放缓
 </ok>
 <br/>
 <ok href="#_Toc2020041407">
  普京：俄罗斯疫情在恶化
 </ok>
 <br/>
 <ok href="#_Toc2020041406">
  川普：明天宣布成立重启经济特别工作组
 </ok>
 <br/>
 <ok href="#_Toc2020041405">
  纽约人均中共病毒测试率全球最高
 </ok>
 <br/>
 <ok href="#_Toc2020041404">
  中共控制病毒起源科研论文 美参议员批评
 </ok>
 <br/>
 <ok href="#_Toc2020041403">
  全美10州计划将合作重新开放经济
 </ok>
 <br/>
 <ok href="#_Toc2020041402">
  纽约州长：最糟糕的时期已经过去
 </ok>
 <br/>
 <ok href="#_Toc2020041401">
  韩国100多中共病毒患者康复后 二次检测呈阳性
 </ok>
</p>
<p>
 根据约翰‧霍普金斯大学（Johns Hopkins University）的数据，截至4月13日下午10点，全球确诊感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）的人数接近200万，死亡人数接近12万（注：因中共和伊朗隐瞒疫情数据，真实数据比统计的要高），美国确诊人数超过58万，死亡人数超过2万3。美国总统川普（特朗普）周一表示，全美新感染人数增长趋于平稳，疫情热点地区住院率放缓。
</p>
<p>
 上周日（4月12日）美国的死亡人数为1,557，与上周六的1,877和周五的2,000相比有所下降，本周一和上周日相比，新增死亡人数再次下降。纽约州长库默在周一的新闻会上表示，最糟糕的时期已经过去。
</p>
<p>
 川普周一表示，他将与州长和其他官员“一起”做出决定，并且“很快”就会重新开放经济。白宫即将组成讨论重开美国的抗疫特别工作组，将包括多位内阁成员。西部三州州长发表声明表示将合作重启经济，东北六州也计划组建专案组负责开放经济。欧洲方面，西班牙已经开始逐步放松限制条件，德国也表示计划让生活恢复到新常态。
</p>
<p>
 =======================
</p>
<h4>
 以下是
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
  最新疫情
 </ok>
 实时更新：
</h4>
<p>
 <a name="_Toc2020041408">
 </ok>
</p>
<h3>
 川普：新感染增长趋平稳 新住院人数放缓
</h3>
<p>
 在周一的白宫疫情简报会上，总统川普说，新的感染中共病毒人数的增长趋于稳定，纽约等热点地区新住院人数在周末减少，这“提供了明确证据，表明我们的积极策略已经奏效。”
</p>
<p>
 川普说：“在周末，全国范围内每天的新感染人数保持平稳。”
</p>
<p>
 “在纽约、新泽西、密歇根州和路易斯安那州等热点地区，医院的住院病例正在放缓。这清楚地证明了我们对抗病毒积极策略正在奏效，并且美国人正在遵循准则。”川普说。
</p>
<p>
 州官员也表示，在一些受灾最严重的州，新的中共病毒感染速度似乎有所减缓。纽约州州长库默（Andrew Cuomo）周一早些时候表示，周日该州死亡人数为671人，低于周六的758人。他补充说，该州是美国疫情爆发中心，正在“控制”病毒的传播，而且似乎“如果我们继续保持明智态度前进，最坏的时期已经过去。”
</p>
<p>
 新泽西州州长菲尔‧墨菲（Phil Murphy）周一说，新泽西州在周日确认了3,219例新病例，比前一天增长了4%，是自Covid-19疫情爆发以来新感染率的最低增幅。
</p>
<p>
 截至美东时间周一下午6点半，根据约翰‧霍普金斯大学（Johns Hopkins University）汇编的数据，中共病毒的感染人数达577,307人，至少23,232人死亡。
</p>
<p>
 根据约翰‧霍普金斯大学和彭博新闻社的数据，截至周一（4月13日）下午，美国确诊数量较前一日增加了5.6%，低于过去一周的7.4%日均增幅，但略高于周日的5.4%日增幅。死亡人数上升7.3%至23,070。
</p>
<p>
 纽约州的病例上升了约3.3%，增幅约为一周前的一半。
</p>
<p>
 南达科他州的病例增加了约19%。州长克里斯蒂‧诺姆（Kristi Noem）宣布，南达科他州将在桑福德健康（Sanford Health）的领导下，开始一项全州临床试验，以确定或可治疗Covid-19的疟疾药物羟氯喹的有效性。
</p>
<h3>
 纽约市消防部门首次没有报告新病例
</h3>
<p>
 据发言人吉姆•朗（Jim Long）称，纽约消防局（FDNY）周一尚未报告新的Covid-19病例，这是大流行袭击该市以来的第一次。
</p>
<p>
 纽约市一直是美国受灾最严重的地方之一。根据约翰•霍普金斯大学的统计，那里有超过100,000人被感染，至少有7,349人死亡。
</p>
<p>
 FDNY专员丹尼尔•尼格罗（Daniel Nigro）在接受NY1电视台采访时说，该部门大约650名成员目前罹患Covid-19。这个数字不包括康复后重返工作的人。
</p>
<p>
 尼格罗说：“现在每天重返工作岗位的人多于生病的人。”
</p>
<h3>
 川普：本周将出台关于WHO的报告
</h3>
<p>
 在周一白宫疫情简报会上，对于世卫组织的资金问题，川普表示，很快会出一个报告，无论是世卫还是世界贸易组织，多年来都在占美国的便宜。
</p>
<p>
 “我们会对此作出报告，也会对世界贸易组织进行研究，他们知道如果不尊重我们的话，我们就会离开世贸组织。” 川普说。
</p>
<p>
 他还提到以前在世贸诉讼方面从来没有赢过，但美国将赢得诉讼，美国刚刚赢得一场70亿美元的诉讼。 “我会在这周之内作出一个决定。”川普说。
</p>
<p>
 关于中共隐瞒疫情却至今未承担后果的问题，川普说：“我为什么要告诉你？” “你怎么知道没有后果呢？你到时候就会知道了。我现在不会告诉你。”他说。
</p>
<h3>
 川普：我不会开除福西
</h3>
<p>
 川普总统在周一到新闻简报会上表示，尽管今天早上转推开除福西的推文，但他不会开除政府冠状病毒（中共病毒）专案工作组的主要成员安东尼‧福西（Anthony Fauci）。
</p>
<p>
 川普说：“我喜欢他。我认为他很棒。”
</p>
<p>
 福西在新闻简报会上也对自己接受CNN采访的回答进行了澄清。他告诉记者，他在接受CNN杰克‧塔珀（Jake Tapper）采访时并没有任何暗示川普总统没有尽早干预病毒大流行而有过错。
</p>
<p>
 他表示，“昨天我在一次采访中被问到一个假设性问题。假设性问题有时会使你陷入困境。”
</p>
<figure class="wp-caption aligncenter" id="attachment_12028473" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/000_1QK84P.jpg">
  <img alt="" class="wp-image-12028473 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/000_1QK84P-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  川普说：“在周末，全国范围内每天的新感染人数保持平稳。”(MANDEL NGAN/AFP)
 </figcaption><br/>
</figure><br/>
<p>
 <a name="_Toc2020041407">
 </ok>
</p>
<h3>
 普京：俄罗斯疫情在恶化
</h3>
<p>
 俄罗斯总统弗拉基米尔‧普京（Vladimir Putin）表示，俄罗斯中共病毒疫情正在恶化。他周一警告说，重病患者的人数正在增加。
</p>
<p>
 “我们看到情况每天都在变化，遗憾的是情况并没有好转。随着重病例的增加，病人的数量也在增加。”普京在周一的电视会议上对官员说。
</p>
<p>
 普京在对俄罗斯副总理塔季扬娜‧戈利科娃、卫生保健部长米哈伊尔‧穆拉什科和莫斯科市长谢尔盖‧索比亚宁的讲话中强调，俄罗斯其它地区的病毒爆发预计将落后莫斯科约三到四个星期。他呼吁当地官员不要浪费时间。
</p>
<p>
 “接下来的几周将在很大程度上决定局势，这就是为什么我们所有的行动，包括现场预防措施和整个医疗体系的组织，都应该是最合理的，并且在考虑到所有因素的前提下应采取安全措施。”他继续说。
</p>
<p>
 根据约翰‧霍普金斯大学（John Hopkins University）的数据，在俄罗斯确认至少18,328例中共病毒病例，而迄今为止已至少有148人死亡。
</p>
<figure class="wp-caption aligncenter" id="attachment_11798463" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/01/000_1NS09X.jpg">
  <img alt="" class="wp-image-11798463 size-large" src="https://i.epochtimes.com/assets/uploads/2020/01/000_1NS09X-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  图为俄罗斯总统弗拉基米尔‧普京（Vladimir Putin）。摄于2020年1月16日。(Mikhail KLIMENTYEV/SPUTNIK/AFP)
 </figcaption><br/>
</figure><br/>
<h3>
 彭斯支持川普
</h3>
<p>
 在周一白宫新闻简报会上，彭斯对川普表示支持。他表示，这是美国从未遇到的情况，所有的州都处在联邦大灾难宣告下。在美国历史上，美国总统的权力是毋庸置疑的，无论处于战争状态，还是当前的状态。
</p>
<p>
 他也表示，联邦政府会和州政府进行讨论和合作，也会继续尊重各州政府。对美国人民、川普总统和各州州长表示感谢。欧盟和美国相比，致死率超过3倍，美国医院目前也没有超负荷运作。
</p>
<p>
 “站在总统身边，去服务美国人民，在这个充满挑战的时刻，我非常自豪。”彭斯说。
</p>
<figure class="wp-caption aligncenter" id="attachment_12028476" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/000_1QK86H.jpg">
  <img alt="" class="size-large wp-image-12028476" src="https://i.epochtimes.com/assets/uploads/2020/04/000_1QK86H-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  在周一白宫新闻简报会上，彭斯对川普表示支持。(MANDEL NGAN/AFP)
 </figcaption><br/>
</figure><br/>
<p>
 <a name="_Toc2020041406">
 </ok>
</p>
<h3>
 川普：明天宣布成立重启经济特别工作组
</h3>
<p>
 川普总统说，白宫将于明天宣布成立一个委员会或多个委员会，以期在未来几周内重新开放经济。
</p>
<p>
 “正如您可能听说的那样，我们还成立了一个委员会。”川普在疫情简报会上说：“实际上，我们称其为一个委员会，委员会的成员是美国最杰出的人，各个领域中最成功的人。我们明天将宣布。”
</p>
<p>
 总统说，他的团队正在讨论开放美国部分地区的计划，他说他希望这“很快”发生。
</p>
<p>
 川普说：“我们将很快敲定新的非常重要的指导方针，为州长提供开始安全开放州（经济）所需要的信息。”
</p>
<p>
 “我的政府计划和相应指导方针将使美国人民有信心开始开始恢复正常生活。”他说。
</p>
<p>
 财政部长史蒂夫‧姆钦（Steve Mnuchin）表示，将在本周晚些时候决定是否在5月1日之前重新开放美国经济。
</p>
<p>
 财政部说，政府正在就如何以及何时开始放松政府限制问题征求一百多位美国商业领袖的建议。
</p>
<p>
 “我们希望非常非常安全。同时，我们必须让我们的国家开放。”川普说。
</p>
<p>
 <a name="_Toc2020041405">
 </ok>
</p>
<h3>
 纽约人均中共病毒测试率全球最高
</h3>
<p>
 川普说，美国已与通用电气、希勒姆（Hillrom）、美敦力（Medtronic）、ResMed和Vyaire签署了新合同，除此前与通用汽车、飞利浦、汉密尔顿（Hamilton和）、佐尔（Zoll）的协议外，还将生产更多的呼吸机。
</p>
<p>
 总统说，这些合同属于《国防生产法》的管辖范围，该法令赋予白宫迫使公司制造急需商品的权力。
</p>
<p>
 他说：“我们在国家战略储备中增加了6190台呼吸机。”“这将在5月8日之前增加。到5月底，还将增加29,000台，到今年年底，总数将超过120,000台。”
</p>
<p>
 他还说，到目前为止，美国已进行了超过300万例中共病毒检测。他说：“纽约的人均测试水平高于世界其它任何地方。”
</p>
<h3>
 美国死亡人数连续三天下降
</h3>
<p>
 上周日（4月12日）美国的死亡人数为1,557，与上周六的1,877和周五的2,000相比有所下降。截至周一下午6点半，美国有1,140例新死亡，比上周日再次下降。
</p>
<p>
 截至美东时间周一晚上10点，根据约翰•霍普金斯大学（Johns Hopkins University）的Covid-19病例统计，在美国至少有581,679例中共病毒病例，死亡人数为23,604人。
</p>
<p>
 周一共报告了24,379例新病例和1,525例新死亡。死亡人数仍比周日的略低。
</p>
<p>
 专家们希望美国疫情已经或接近达到顶峰，并将继续沿着曲线下降。
</p>
<p>
 巴特勒大学药房与健康科学学院（Butler University’s College of Pharmacy and Health Sciences）公共卫生专家奥格邦纳亚‧奥曼卡（Ogbonnaya Omenka）对“今日美国”说：“连续两天死亡率降低绝对是可喜的消息，但应该谨慎地看待这一消息。”他也警告说，确诊病例和住院病例是确定爆发方向的关键指标。
</p>
<p>
 他说：“住院病例仍可能使卫生保健系统不堪重负。”“因此，虽然死亡人数下降是一项重要指标，但更重要的标准是未来（病毒）传播的减缓。”
</p>
<figure class="wp-caption aligncenter" id="attachment_11998458" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1208727704.jpg">
  <img alt="" class="wp-image-11998458 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1208727704-600x401.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  美国死亡人数连续第三天下降。 (Stephanie Keith/Getty Images)
 </figcaption><br/>
</figure><br/>
<p>
 <a name="_Toc2020041403">
 </ok>
</p>
<h3>
 全美10州计划将合作重新开放经济
</h3>
<p>
 东北部7州宣布合作重启经济，西海岸3州也宣布携手开放经济。
</p>
<p>
 加州州长加文‧纽瑟姆（Gavin Newsom）、俄勒冈州州长凯特‧布朗（Kate Brown）和华盛顿州州长杰伊‧英斯利（Jay Inslee）宣布了区域合作伙伴关系，这三个州将携手合作遏制Covid-19，并重新开放西海岸经济。
</p>
<p>
 每个州仍将制定自己的计划，但三位州长均同意优先考虑某些原则，包括将健康放在首位并利用科学为政策提供依据。
</p>
<p>
 “ COVID-19病毒传播不会遵循州或国家/地区的边界。 这将需要各级政府的共同努力，并全面了解实际情况。” 三名州长在声明中说。
</p>
<p>
 声明说：“在接下来的几周中，西海岸（三州）将在COVID-19问题上表明立场，即我们各州将密切配合与合作，以确保该病毒永远不会在我们的社区中广泛传播。”
</p>
<p>
 纽约州州长库默周一表示，到目前为止，受灾最严重的纽约州将与附近的新泽西州、康涅狄格州、特拉华州、宾夕法尼亚州和罗德岛州密切合作，制定策略，共同缓解上个月为遏制病毒传播而实施的“待在家里”指令。
</p>
<p>
 马萨诸塞州随后宣布将加入东海岸联盟。
</p>
<h3>
 新泽西州长：新感染速度放缓
</h3>
<p>
 新泽西州州长菲尔‧墨菲（Phil Murphy）周一表示，该州中共病毒感染人数超过64,500例，即使病例数上升，新泽西州新的感染速度仍在放缓。这表明该州遏制大流行的努力“显然正在奏效”。
</p>
<p>
 墨菲说，该州周日确认了3,219例新病例，比前一天增长了4%，是自Covid-19疫情爆发以来新感染率最低增幅。官员们认为，曲线“新感染日增长率”正在“无可否认地趋于平稳”。
</p>
<p>
 但是，州长说，该州现在已有2400多人死于Covid-19，这比在越南和朝鲜战争中丧生的新泽西人多。
</p>
<figure class="wp-caption aligncenter" id="attachment_11999698" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/2440525a90c883f6824f59de8a6ab868.jpg">
  <img alt="" class="size-large wp-image-11999698" src="https://i.epochtimes.com/assets/uploads/2020/04/2440525a90c883f6824f59de8a6ab868-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  新泽西州州长墨菲（左）和参议员梅南德斯在参观锡卡克斯野战医院。 (Edwin J. Torres for Governor’s Office).
 </figcaption><br/>
</figure><br/>
<p>
 <a name="_Toc2020041402">
 </ok>
</p>
<h3>
 纽约州长：最糟糕的时期已经过去
</h3>
<p>
 纽约州周一报告了671例新死亡病例，使该州总死亡人数超过10,000人之后，州长安德鲁·库默（Andrew Cuomo）提出一些警告，但也表示乐观。 库默周一在每日简报中说：“如果我们继续保持明智地往前走，那么最糟糕的时期已经过去。”
</p>
<p>
 库默表示，上述言论是他个人的想法，并再次要求居民遵守居家限制指令并继续采取预防措施。
</p>
<p>
 671例新死亡病例是纽约州几天以来的最低纪录。库默说：“在痛苦、悲伤的可怕水平上，它（死亡人数）基本上开始平缓。”
</p>
<p>
 <a name="_Toc2020041404">
 </ok>
</p>
<h3>
 中共严控病毒起源科研论文 美参议员批评
</h3>
<p>
 4月以来，至少中国有三所大学要求所有关于中共肺炎溯源的科研论文都必须上报部委审核，再决定研究是否“适合发表”。《卫报》报导说，提供消息的匿名人士表示，他们对中共当局试图干预学术研究的独立性感到担忧。
</p>
<p>
 参议员斯科特周一发推说，“中国共产党再次试图掩盖关于中共病毒（#Coronavirus）起源的真相。”
</p>
<p>
 “中国（中共）是这场（流行病）爆发的罪魁祸首，世界应该了解更多。此（中共）审查制度必须停止。”他写道。
</p>
<p>
 参议员玛莎‧布莱克本（Marsha Blackburn）也发推说，中国共产党正试图改写历史，掩盖其在应对大流行中的巨大失败。但是世界不会忘记。这是中国（中共）的错。
</p>
<p>
 中共控制科研论文详情请点击
 <ok href="http://www.epochtimes.com/gb/20/4/11/n12023339.htm" rel="noopener noreferrer" target="_blank">
  中共严控病毒溯源论文发表 须先报部委批准
 </ok>
</p>
<h3>
 德国卫生部长：正在考虑采取措施恢复新常态
</h3>
<p>
 德国卫生部长詹斯‧斯潘（Jens Spahn）周一对CNBC说，德国正在考虑如何逐步从病毒大流行中恢复。
</p>
<p>
 他说：“我们正在逐步考虑，这很重要……回到新常态。”
</p>
<p>
 斯潘在柏林强调，这确实将是一种新常态，因为“我们采取的所有措施，例如保持距离，戴口罩，没有聚会……绝对必须持续数月。”
</p>
<p>
 斯潘说，但德国之所以可以开始考虑复苏态势，是因为德国的新感染率持续下降。
</p>
<h3>
 川普政府希望推迟2020年人口普查截止日期
</h3>
<p>
 众议院监督委员会主席周一表示，由于中共病毒的爆发，川普政府希望推迟2020年人口普查的截止日期。如果此举获得批准，将推迟发布用于绘制国会和立法区数据的时间表。
</p>
<p>
 美国众议员卡罗琳·马洛尼（Carolyn Maloney）表示，政府官员要求将所有关于人口普查的行动推迟至6月1日，并将结束该国总人数统计的截止日期推迟至10月31日。
</p>
<p>
 <a name="_Toc2020041401">
 </ok>
</p>
<h3>
 韩国100多个中共病毒患者康复后 二次检测呈阳性
</h3>
<p>
 韩联社报导，中共病毒已在总共116名康复后的患者中“重新激活”，其中48名在韩国疫情震中大邱。
</p>
<p>
 韩国疾病预防控制中心主任郑恩京说，这种病毒可能在患者体内保持休眠状态后被重新激活，而不是被再次感染。
</p>
<p>
 韩国上周报告说，有51例患者在清除病毒后，测试再呈阳性。
</p>
<p>
 郑恩京指出，没有复发患者将病毒传播给其他人的案例。
</p>
<p>
 同时，韩国总理丁世均（Chung Sye-kyun）表示，政府不久将寻求取消一些留在家里的准则，这些准则至少要到4月19日才生效。他也表示需要采取非常谨慎的态度。
</p>
<figure class="wp-caption aligncenter" id="attachment_11893679" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/02/GettyImages-1208324878.jpg">
  <img alt="" class="size-large wp-image-11893679" src="https://i.epochtimes.com/assets/uploads/2020/02/GettyImages-1208324878-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  首尔的防疫人员。(Photo by Chung Sung-Jun/Getty Images)
 </figcaption><br/>
</figure><br/>
<h3>
 新泽西一房东取消租客三个月房租
</h3>
<p>
 一名新泽西州的房东在中共病毒爆发期间，选择放弃3个月房租，此举得到房客和州政府的称赞。
</p>
<p>
 大卫‧普拉克（David Placek）决定免除租户4月、5月和6月的租金，因为全球病毒大流行对许多美国人的健康和经济安全造成严重破坏。
</p>
<p>
 据ABC7报导，这名拥有12个租赁单元的房东将在三个月内放弃超过50,000美元的租金。
</p>
<p>
 “总的来说，我们得到了房客的好评，他们很高兴我们能够尽早做到这一点，并真正向他们展示对他们的同情。” 普拉克说。
</p>
<p>
 新泽西州州长菲尔‧墨菲（Phil Murphy）也在推特上向普拉克致敬。墨菲称赞普拉克“体现了我们现在需要看到的精神”。
</p>
<h3>
 德州州长拟重启经济 将发布安全和健康策略
</h3>
<p>
 德州共和党籍长格里格‧阿博特（Greg Abbott）周一（4月13日）再次预示将发布行政命令，本周晚些时候开始重新开放该州的经济。
</p>
<p>
 上周五，阿博特说，他计划签署一项行政命令，“关于重新开放德州的企业……以一种对经济振兴是安全的方式”。
</p>
<p>
 阿博特在周一的讲话中说：“与此同时，我们不能忽视冠状病毒（中共病毒）在经济上造成的影响。”“本周晚些时候，我将概述既安全又健康的策略，使我们能够开始着手重新启动德克萨斯州的业务并振兴经济。”
</p>
<p>
 他还说：“我有一个好消息，我将其称为希望的曙光，伴随着一线希望的曙光。”他指的是德州病毒阳性者开始减少。
</p>
<h3>
 研究：中共病毒繁殖率比萨斯高出3倍
</h3>
<p>
 香港大学医学院及玛丽医院研究团队的一项报告显示，新冠病毒（中共病毒）的繁殖率高于萨斯3倍以上。
</p>
<p>
 这项研究的重点是利用人体外肺器官模型，模拟病毒在肺部发展的情况，比以往利用仓鼠测试更具有准确性。
</p>
<p>
 研究人员分别观察中共病毒及萨斯病毒的表现，结果显示中共病毒在短时间内具有极高的复制速度，此外，中共病毒令肺部组织产生干扰素及炎症的反应比必萨斯要低。
</p>
<h3>
 客户家有人免疫力差 快递员对货物消毒
</h3>
<p>
 一位佛罗里达妇女对联邦快递送货司机表示感谢，因为他开车送货时，对装货的盒子进行了消毒，因为接收货物客户的小女儿患有1型糖尿病，特别容易感染中共病毒。
</p>
<p>
 WFLA报导，嘉莉‧布拉西（Carrie Blasi）在她的前门张贴了一个告示，解释该家庭中某人免疫功能低下，因此更有可能感染COVID-19，并有可能危及生命。
</p>
<p>
 布拉西的11岁女儿艾玛（Emma）患有1型糖尿病，如果她感染了COVID-19，病情可能会恶化。
</p>
<p>
 联邦快递员工贾斯汀‧布拉德肖（Justin Bradshaw）看到了这个告示后，对他送到布拉西的装货盒子进行了消毒，并留下了一张便条。
</p>
<p>
 “当看到门上的便条，我就对您的盒子进行了消毒。”布拉德肖在包装上写道。 “注意安全。”
</p>
<p>
 【
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
  最新疫情
 </ok>
 4.11】请点击
 <ok href="https://www.epochtimes.com/gb/20/4/12/n12024712.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<p>
 责任编辑：叶紫微#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12027947.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12027947.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12027947.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/13/n12027947.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12027947.md' width='0px' height='0px'/>