### 【最新疫情4·27】班农：中共须面对后果
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/court_04-600x400.jpg"/>
<div class="caption">
 追责中共、医疗供应链转移回美国仍是美国政界的讨论话题，调查世卫也获得世界其它国家首脑的认同。（大纪元制图）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月27日讯】（大纪元记者夏雨、徐简、戴芙若、李言、林燕综合报导）4月27日全球
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）疫情最新情况：
</p>
<p>
 中共肺炎全球疫情及美国疫情大数据请点击
 <ok href="https://www.epochtimes.com/gb/nf1368917.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<h4>
 要点：
</h4>
<p>
 <strong>
  <ok href="#_Toc2020042708">
   班农：中共必须面对后果
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042707">
   美第一夫人在白宫和家人过50岁生日
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042706">
   川普和马克龙通话：有必要改革世卫
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042705">
   全球确诊病例逼近300万
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042704">
   美资深议员呼吁减少对中国医疗供应链依赖
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042703">
   待在家里 google搜索最热门十大食谱
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042702">
   意大利5月4日开始重新开放
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042701">
   明尼苏达人捐赠数千自制口罩给消防局
  </ok>
 </strong>
</p>
<p>
 根据约翰‧霍普金斯大学（Johns Hopkins University）的数据，截至美东时间4月26日下午8点，全球确诊感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）的人数超过296万，死亡人数超过20万（注：因中共和伊朗隐瞒疫情数据，真实数据比统计的要高），美国确诊人数超过96万，死亡人数超过5.4万。周日，纽约州州长库默表示，该州的新增死亡、住院率和插管率持续下降，新增死亡达到3月底以来最低。
</p>
<p>
 西班牙、意大利和法国的中共病毒死亡人数减缓幅度达到一个多月来最大，英国新增死亡人数也达三月底以来最低。欧洲各国政府开始下一阶段计划。法国将于5月11日放宽限制。在西班牙，5月2日之后人们获准进行户外运动。
</p>
<p>
 美国财长姆钦周日预计，今年5、6月份美国开始重启经济，夏天（7、8月）美国经济将会真正反弹。
</p>
<p>
 追责中共、医疗供应链转移回美国仍是美国政界的讨论话题，调查世卫也获得世界其他国家首脑的认同。前白宫首席策士班农表示，中共是极权主义政权，必须承担后果，而中国人也是受害者。
</p>
<p>
 =======================
</p>
<h4>
 以下是
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
  最新疫情
 </ok>
 实时更新：
</h4>
<p>
 <a name="_Toc2020042705">
 </ok>
</p>
<h3>
 全球确诊病例逼近300万
</h3>
<p>
 截至4月26日美东时间晚上8点，全球确诊病例超过296万，死亡人数超过20万。数字不包括中共和伊朗隐瞒的疫情数据。
</p>
<p>
 根据约翰•霍普金斯大学的数据，全球中共病毒病例总数超过296万，死亡至少206,265人。
</p>
<p>
 美国有超过963,300例感染中共病毒，死亡至少54,800例。
</p>
<p>
 西班牙报告了226,600多例；意大利、法国和德国各报告至少15.7万例。 霍普金斯大学的数据显示，在英国，病例上升到154,000多例确诊病例，那里有20,700多人死亡。
</p>
<p>
 <a name="_Toc2020042707">
 </ok>
</p>
<h3>
 美第一夫人在白宫和家人过50岁生日
</h3>
<p>
 与许多美国人一样，第一夫人梅拉尼娅·川普（Melania Trump）由于中共病毒流行，在居家令期间在家庆祝50岁生日。
</p>
<p>
 梅拉尼娅的幕僚长斯蒂芬妮·格里舍姆（Stephanie Grisham）告诉FOX Business，第一夫人将于周日在白宫与家人一起庆祝她的50岁生日。
</p>
<p>
 川普总统发推说，祝梅拉尼娅生日快乐，杰出的第一夫人！
</p>
<p>
 梅拉尼娅于1970年4月26日出生于前南斯拉夫（今斯洛文尼亚）。她和川普总统的儿子巴伦·川普（Barron Trump）于2006年出生。
</p>
<p>
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="en">
  Happy Birthday,
  <ok href="https://twitter.com/FLOTUS?ref_src=twsrc%5Etfw">
   @FLOTUS
  </ok>
  !
 </p>
 <p>
  Thank you for the amazing job you do serving our country as First Lady.
  <ok href="https://t.co/PxEVQx5EoU">
   pic.twitter.com/PxEVQx5EoU
  </ok>
 </p>
 <p>
  — Ronna McDaniel (@GOPChairwoman)
  <ok href="https://twitter.com/GOPChairwoman/status/1254386824287567873?ref_src=twsrc%5Etfw">
   April 26, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<p>
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="en">
  Suzanne and I wish a very Happy Birthday to our friend and First Lady, Melania Trump!
  <ok href="https://twitter.com/FLOTUS?ref_src=twsrc%5Etfw">
   @FLOTUS
  </ok>
  <ok href="https://t.co/6qbNmOA0m2">
   pic.twitter.com/6qbNmOA0m2
  </ok>
 </p>
 <p>
  — Ambassador Johnson (@USAmbUK)
  <ok href="https://twitter.com/USAmbUK/status/1254380438350696448?ref_src=twsrc%5Etfw">
   April 26, 2020
  </ok>
 </p>
</blockquote>
<p>
 <p>
  <a name="_Toc2020042708">
  </ok>
 </p>
 <h3>
  班农：中共必须面对后果
 </h3>
 <p>
  白宫前首席战略家史蒂夫‧班农（Steve Bannon）加入“Watters’ World（沃特斯世界）”，讨论中共在病毒大流行中的所为。
 </p>
 <p>
  班农说：“我们必须为这场战斗做好准备，我想我们要做。我认为这很清楚：这是一场争取自由的战斗。”
 </p>
 <p>
  “记住：中国人民是无辜的受害者。”他说。
 </p>
 <p>
  班农说：“这是一个极权主义政权（指中共），与1930年代的纳粹分子一样残酷，残酷。”
 </p>
 <p>
  “它们必须面对（后果）。”他接着说。
 </p>
 <p>
  这名前白宫官员抨击中共，指责中共政府隐瞒了有关COVID-19起源的重要事实。
 </p>
 <p>
  班农说：“中国共产党在12月下旬知道它们（病毒）已经在人与人之间传播，并在社区传播。它们（中共）隐瞒下来了。它们利用世卫组织隐瞒，后者（世卫）做得很糟糕。”
 </p>
 <p>
  “世界卫生组织在1月14日发布了一条推文：‘在与（中共）高级医疗官员和中国（中共）政权进行磋商之后，没有人与人之间的传播。’ 中国共产党知道这一点（人传人）。”班农说。
 </p>
 <figure class="wp-caption aligncenter" id="attachment_11478522" style="width: 600px">
  <ok href="https://i.epochtimes.com/assets/uploads/2019/08/2019-08-26-16406-GettyImages-961387648-e1566812587298.jpg">
   <img alt="美国白宫前首席策略师班农" class="size-large wp-image-11478522" src="https://i.epochtimes.com/assets/uploads/2019/08/2019-08-26-16406-GettyImages-961387648-600x409.jpg"/>
  </ok>
  <br/><figcaption class="wp-caption-text">
   图为班农。(Sean Gallup/Getty Images)
  </figcaption><br/>
 </figure><br/>
 <h3>
  英国首相约翰逊周一恢复工作
 </h3>
 <p>
  英国唐宁街发言人说，英国首相鲍里斯•约翰逊从感染中共病毒康复后，周一恢复工作。
 </p>
 <p>
  英国外交大臣多米尼克•拉布（Dominic Raab）将交回代理首席权利，让约翰逊全权掌控。
 </p>
 <p>
  约翰逊感染了Covid-19后住院，一度住进重症室；他于复活节周日离开医院，并在自己的乡村度假地疗养，直到进行进一步康复。
 </p>
 <h3>
  美国加强打击利用瘟疫欺诈和犯罪活动
 </h3>
 <p>
  中共病毒大流行导致美国医疗资源减少和经济下滑，犯罪分子则趁机诈骗。美国执法机构已经集中资源以遏制这一趋势。
 </p>
 <p>
  由美国移民海关和执法局（ICE）国土安全调查（HSI）牵头的“打击盗窃承诺行动”是本月初启动的一项计划，旨在保护国家和全球供应链免受与大流行有关的欺诈和犯罪活动伤害。
 </p>
 <p>
  这项行动的一个目标是促进与多个联邦部门、执法机构、企业和行业代表的合作。
 </p>
 <p>
  <a name="_Toc2020042706">
  </ok>
 </p>
 <h3>
  川普和马克龙通话：有必要改革世卫
 </h3>
 <p>
  白宫发布消息说，4月26日，川普总统与法国总统马克龙进行了交谈。川普总统和马克龙总统讨论了在应对冠状病毒（中共病毒）大流行方面的积极发展，以及在重新开放世界经济方面取得的进展。
 </p>
 <p>
  白宫说， 两位领导人表示，希望尽快召集五国集团（峰会），并讨论联合国对这一大流行病的应对措施。 川普总统和马克龙总统同意有必要改革世界卫生组织。两位领导人还讨论了关键的地域和双边问题。
 </p>
 <h3>
  189人染疫 美国牛肉工厂关闭
 </h3>
 <p>
  JBS USA公司周日宣布，在出现189病例之后，该公司在威斯康星州格林贝的一家美国牛肉生产厂将暂时关闭。
 </p>
 <p>
  根据JBS USA的报导，绿湾（Green Bay）牛肉工厂有1200名员工，每天为近320万美国人提供产品。
 </p>
 <p>
  初始公告中没有给出重新开放日期。
 </p>
 <p>
  绿湾牛肉厂是由于Covid-19而关闭的第四家JBS肉厂。
 </p>
 <h3>
  日本新增近200例中共病毒病例
 </h3>
 <p>
  日本卫生部说，周日有199例新的中共病毒病例，三人死亡。
 </p>
 <p>
  目前，日本报告的感染总数为14,097例，364人死亡。钻石公主号有712病例和13人死亡。
 </p>
 <p>
  过去一个月，日本确诊病例数量激增。
 </p>
 <h3>
  日本女生染疫出院后再阳性 家人也感染
 </h3>
 <p>
  一名住在日本熊本市的20多岁女学生4月3日确诊中共肺炎，9日出院，在家进行健康观察期间再次筛检呈阳性反应，与她同住的一名家人也确诊。这是熊本市首度出现复阳的病例。
 </p>
 <p>
  这名女学生根据日本政府的规定，于出院后4周之内进行健康观察，4月17日后，她出现倦怠感、味觉和嗅觉异常。与她同住在一起的一名50几岁女性家人24日起也出现倦怠感、头痛的症状，和女学生一同到医院接受病毒筛检，结果两人都确诊。
 </p>
 <h3>
  周末南加酷暑 居民涌向海滩
 </h3>
 <p>
  尽管上个月加州州长实施了全州范围内的居家令，但本周末，热浪侵袭南加州，成千上万人涌向海滩。
 </p>
 <p>
  洛杉矶和圣地亚哥县的海滩保持关闭状态，而文图拉县和橙县的海滩则开放。去海滩的人仍遵守一些社交疏离限制，包括保持停车场封闭，以阻止外界游客和限制人群等。
 </p>
 <p>
  “这是美好的一天。”在橙县亨廷顿海滩上的弗兰克•费里尼（Frank Feerini）周六对CNN附属机构KABC说，“你怎么能让任何人留在家里？”
 </p>
 <p>
  对于许多涌向海滩的人来说，酷暑促使他们离家。
 </p>
 <p>
  上周五，1800万人处于炎热警告下。周六洛杉矶的温度达到93华氏度。
 </p>
 <p>
  费里尼说：“我认为人们想出去。”“我认为他们已经被困在笼子里，我认为他们会发疯。”
 </p>
 <h3>
  法议员拟提案 在国际法庭追责中共和世卫
 </h3>
 <p>
  法国保守派“共和党”（Les Republicains）副主席帕尔帖（Guillaume Peltier）议员4月25日在接受“巴黎人日报”（Le Parisien）专访时表示，周一（27日）将于国民议会提案，希望透过国际法庭，追究中国（中共）与世界卫生组织疫情中的责任。
 </p>
 <p>
  帕尔帖表示，人民有权知道为何中国（中共）和世卫要撒谎。他说：“拥有7000名员工、60亿美元预算的世界卫生组织，就像鹦鹉一样复述中国（中共）的论调。我想了解这个国家以及这个国际组织所犯下的过失与错误。”
 </p>
 <p>
  帕尔帖向记者表达他的质疑。首先，为何中国疫情的死亡数字会如此低？为何中国（中共）政府压下当初的警示，并淡化病毒的危险性？为何很可能在去年秋天就获知中国染疫首例的世界卫生组织却从未把资讯传给其他国家？为何世卫没有在获报的第一时间敲响警钟？
 </p>
 <h3>
  五角大楼采取分层病毒测试 保持军队战斗力
 </h3>
 <p>
  美国国防部长马克•埃斯珀（Mark Esper）最近批准了分阶段测试方法。它扩展了五角大楼的做法，主要是测试那些显示病毒症状的人，最终测试到每个人。许多病毒携带者没有症状，但可以传染，正如在罗斯福号上发现的那样。其目的是分配测试材料，以保护军方认为最重要的任务，同时不耗尽平民中高危群体的用品，包括养老院的老人和在抗击病毒前线的医疗保健专业人员。
 </p>
 <p>
  第一梯队的美军本月将接受测试，然后是5月和6月的第二优先部队：叙利亚、伊拉克和阿富汗等战区的部队。下一步将是那些部署在战区以外的国家，比如在欧洲的军队和海上舰艇上的人员，以及那些从海外部署返回美国的人员。
 </p>
 <p>
  剩余的人员在最后接受测试。
 </p>
 <h3>
  纽约警局37人死于中共病毒
 </h3>
 <p>
  根据纽约警察局（NYPD）每日疫情报告，纽约警察局又有两名成员因Covid-19并发症而死亡，使纽约警察局死亡总数达到37人。
 </p>
 <p>
  报告说，新增患病去世的令人都是纽约警察局运输局的成员。
 </p>
 <p>
  纽约警察局数据显示，周六，纽约警察局穿制服的工作人员中约有8.8%（或3,166名成员）患病，低于19.8%的最高水平。
 </p>
 <p>
  截至周日，NYPD的3,530名成员从Covid-19康复，已恢复全职工作，而953名穿制服成员和317名非制服成员仍罹患Covid-19。
 </p>
 <p>
  NYPD表示，迄今为止，共有4,837名NYPD成员对Covid-19测试呈阳性。
 </p>
 <h3>
  美国确诊至少965,435例
 </h3>
 <p>
  截至4月26日美东时间晚上10点，根据约翰‧霍普金斯大学的统计，在美国，至少有965,435例中共病毒病例和至少54,856 例相关死亡。
 </p>
 <h3>
  美议员：世卫像武汉卫生组织
 </h3>
 <p>
  美国众议院少数党领袖凯文‧麦卡锡（Kevin McCarthy）在福克斯新闻“Sunday Morning Futures”的独家专访中表示，世界卫生组织的行为“更像武汉卫生组织”。他说，这是国会重返工作时，要对世卫进行监督的原因。
 </p>
 <p>
  他继续说：“你们有拨款者确保政府得到资助。”“你可以让重新审视世卫组织，现任世卫组织的行为不像世界卫生组织，而更像武汉卫生组织。”
 </p>
 <p>
  麦卡锡提到了这样一个事实，世界卫生组织在最近几周内因其在中共病毒爆发中的作用而日益受到关注，这最终导致川普（特朗普）政府暂时停止拨款。
 </p>
 <p>
  他在讨论上周致众议院议佩洛西的一封信时发表了上述评论。他还要求发布安全重启国会的计划。他在信中说，议员是在冠状病毒（中共病毒）大流行期间需要工作的“基本”工人。
 </p>
 <figure class="wp-caption aligncenter" id="attachment_11566039" style="width: 600px">
  <ok href="https://i.epochtimes.com/assets/uploads/2019/10/GettyImages-906623586.jpg">
   <img alt="" class="wp-image-11566039 size-large" src="https://i.epochtimes.com/assets/uploads/2019/10/GettyImages-906623586-600x400.jpg"/>
  </ok>
  <br/><figcaption class="wp-caption-text">
   众议院少数民族领袖凯文·麦卡锡（Kevin McCarthy）（Aaron P. Bernstein/Getty Images）
  </figcaption><br/>
 </figure><br/>
 <p>
  <a name="_Toc2020042704">
  </ok>
 </p>
 <h3>
  美资深议员呼吁减少对中国医疗供应链依赖
 </h3>
 <p>
  周日，南卡罗来纳州官员接受了中国提供的150万个手术口罩后，该州联邦参议员呼吁美国减少对外国的依赖。
 </p>
 <p>
  美国参议员林赛‧格雷厄姆（Lindsey Graham）：“我们要用美国制造的口罩。” “我们根本不需要依靠中国或其他任何人，来满足我们的基本医疗保健需求。”
 </p>
 <p>
  在整个疫情爆发期间，格雷厄姆一再呼吁降低美国对中国（供应链）的依赖，他在本月初发布推文，希望美国对COVID-19的回应是“加强施压中国（中共），迫其改变行为”。
 </p>
 <p>
  他还告诉福克斯新闻说，他认为美国“应该就（病毒）大流行，向中国（中共）发送（索赔）账单”。
 </p>
 <p>
  美国众议员威廉‧蒂蒙斯（William Timmons）也回应了格雷厄姆的评论，称从中国进口口罩不应该再发生了。”
 </p>
 <p>
  格雷厄姆在周日表示，他预计该病毒将在秋天将再度流行，他希望美国在发生这种情况之前，在所需物资供应方面做好“更好的准备”。
 </p>
 <p>
  他说：“医疗供应链正在回到美国。”
 </p>
 <figure class="wp-caption aligncenter" id="attachment_12043577" style="width: 600px">
  <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1208231850.jpg">
   <img alt="" class="size-large wp-image-12043577" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1208231850-600x400.jpg"/>
  </ok>
  <br/><figcaption class="wp-caption-text">
   美国参议员林赛·格雷厄姆（Lindsey Graham）2020年4月16日在福克斯新闻节目中表示，中共是“瘟疫最大国家赞助者”，美国应该对其采取制裁行动。(Alex Edelman/AFP)
  </figcaption><br/>
 </figure><br/>
 <h3>
  德州城市餐馆重新开放 客人回归
 </h3>
 <p>
  Fox4报导，随着德州科尔利维尔市（Colleyville）放宽对企业的限制，几家餐厅决定重新开放。尽管该市有些场所仍然关闭，但也有一些场所打开露台并提供现场就餐，同时维持一些社交疏离规定。
 </p>
 <p>
  网上照片显示，快乐的顾客坐在阳光下，在经历很长时间“待在家里”后，他们可能正在享受首次外出用餐。
 </p>
 <p>
  德克萨斯州州长格雷格‧阿博特（Greg Abbott）最近放宽了某些封锁限制，包括重新开放州立公园以供娱乐之用（仍然有社交疏离准则），并允许医院恢复择期手术。但是，科尔利维尔（Colleyville）该孤星州（Lone Star State）第一个重新开放餐馆以接受店内用餐的城市。
 </p>
 <p>
  “很高兴回到这里。我仍然戴着口罩，因为它带来一点安全性。但是我很兴奋。”客人米歇尔‧罗素（Michelle Russell）对Fox 4说。
 </p>
 <p>
  <a name="_Toc2020042702">
  </ok>
 </p>
 <h3>
  纽约州新增死亡、住院率和插管率持续下降
 </h3>
 <p>
  州长安德鲁‧库默（Andrew Cuomo）周日表示，在过去24小时内，纽约州有367人死于中共病毒，低于周六的437例死亡。该州总体住院率下降，插管次数和新增病例也下降。
 </p>
 <p>
  在纽约州，至少有16,966人死于中共病毒。
 </p>
 <p>
  <a name="_Toc2020042702">
  </ok>
 </p>
 <h3>
  意大利5月4日开始重新开放
 </h3>
 <p>
  意大利计划从5月4日起逐步重新开放国家。
 </p>
 <p>
  总理朱塞佩‧孔特（Giuseppe Conte）告诉《共和国报》，该国的一些战略活动将于下周重新开始。
 </p>
 <p>
  孔特说，新措施要到5月4日才会生效。这些措施包括放宽一些旅行限制，增加进入公园和花园的权限，以及举办最多15人参加的葬礼。
 </p>
 <p>
  制造业和建筑业将完全重新开放，而酒吧和餐馆将被允许提供外卖服务。
 </p>
 <p>
  孔特警告说，必须遵守社交疏离准则。
 </p>
 <p>
  据《共和国》报导，学校计划于9月重新开放。 孔特说，有必要谨慎行事。
 </p>
 <figure class="wp-caption aligncenter" id="attachment_12053992" style="width: 600px">
  <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1203910856.jpg">
   <img alt="" class="wp-image-12053992 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1203910856-600x403.jpg"/>
  </ok>
  <br/><figcaption class="wp-caption-text">
   意大利罗马 (ANDREAS SOLARO/AFP via Getty Images)
  </figcaption><br/>
 </figure><br/>
 <p>
  <a name="_Toc2020042703">
  </ok>
 </p>
 <h3>
  待在家里 google搜索最热门十大食谱
 </h3>
 <p>
  在Covid-19大流行中，烹饪已成为一种流行爱好，全球各地的人们不得不“待在家里”，他们冲进厨房来打发时间。
 </p>
 <p>
  Google搜索趋势发现，“食谱”一词在美国和全球的搜索兴趣都达到历史最高水平。
 </p>
 <p>
  烹饪艺术治疗师朱莉‧奥哈纳（Julie Ohana）此前对CNBC Make It表示，这可能是因为在不确定情况下，烘焙食谱可以“带来舒适感”。
 </p>
 <p>
  奥哈纳说：“烤一条面包，一些饼干等是如此基本（的活动），但却填补了（时间的）空白。”
 </p>
 <p>
  根据Google趋势，搜索最多的食谱包括烘焙食品，例如香蕉面包和布朗尼蛋糕等。
 </p>
 <p>
  谷歌数据显示，虽然达格纳（Dalgona）咖啡是一种受到韩国糖果启发的速溶咖啡饮料，并未进入前10名，但在美国，该食谱的搜索量在过去一周激增了850%。
 </p>
 <p>
  根据Google趋势，以下是自3月1日以来全球搜索量最高的10个食谱：
 </p>
 <p>
  1. 香蕉面包
  <br/>
  2. 煎饼
  <br/>
  3. 鸡肉
  <br/>
  4. 披萨面团
  <br/>
  5. 布朗尼（Brownie）
  <br/>
  6. 可丽饼（Recette crepe）
  <br/>
  7. 肉卷（Meatloaf）
  <br/>
  8. 法式吐司
  <br/>
  9. 千层面（Lasagna）
  <br/>
  10. 芝士蛋糕
 </p>
 <p>
  <a name="_Toc2020042701">
  </ok>
 </p>
 <h3>
  明尼苏达人捐赠数千自制口罩给消防局
 </h3>
 <p>
  4月25日，明尼苏达州消防部门收到成千上万捐赠的自制口罩，这是全州范围内收集和中共病毒抗争装备的一部分。
 </p>
 <p>
  明尼苏达州州长蒂姆‧沃尔兹（Tim Walz）和副州长佩吉‧弗拉纳根（Peggy Flanagan）宣布，明尼苏达人4月25日将自制口罩运送到当地消防局。
 </p>
 <p>
  该州官员说，明尼苏达州所有775个消防部门都参加了这次活动。 据报导，在圣保罗（St. Paul），消防部门仅在星期六就收集了7300多个口罩。
 </p>
 <p>
  其它部门也报告说收到了捐赠的物资，包括数百种到数千种不同颜色和设计的口罩。
 </p>
 <p>
  截至周六，该州因中共病毒死亡的人数为272，至少有3,602例阳性病例。
 </p>
 <h3>
  多数美国人准备好在安全条件下旅行
 </h3>
 <p>
  与现代生活的许多方面一样，中共病毒大流行对旅行产生重大影响。目前机场空荡荡，但一项新的调查发现，大多数美国人已经准备好在安全的情况下出门旅行。
 </p>
 <p>
  据《纽约邮报》报导，调查显示，一旦锁定解除，有46%的美国人准备旅行。这一结果是根据PiplSay公司对30,000多名美国人进行的全国性调查得出的。
 </p>
 <p>
  在表示在解除封锁后计划旅行的人中，有42%的人将拜访家人/朋友，而另有40%的人说他们将进行某种休闲旅行。
 </p>
 <p>
  调查发现，“各个年龄段”的人中只有10%对国际旅行感兴趣。
 </p>
 <p>
  【
  <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
   最新疫情
  </ok>
  4.26】请点击
  <ok href="https://www.epochtimes.com/gb/20/4/24/n12059529.htm" rel="noopener noreferrer" target="_blank">
   这里
  </ok>
  。
 </p>
 <p>
  责任编辑：叶紫微#
 </p>
</p></div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12062769.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12062769.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12062769.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/26/n12062769.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12062769.md' width='0px' height='0px'/>