### 【内幕】危及习近平 堪比周永康 孙力军落马
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/sun-lijun_2-600x400-2.jpg"/>
<div class="caption">
 4月19日傍晚，中共公安部党委委员，副部长孙力军突然落马。（大纪元合成图）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月20日讯】（大纪元记者方晓报导）4月19日傍晚，中共当局突然宣布，公安部副部长
 <ok href="https://www.epochtimes.com/gb/tag/%E5%AD%99%E5%8A%9B%E5%86%9B.html">
  孙力军
 </ok>
 被调查。消息震动海内外。有中共内部知情人士对大纪元爆料，孙力军是江派人马，也是倒习势力。他所处的位置对习近平的威胁大到可以让习性命不保。孙力军落马，意味着习控制了局面。官方通报已将孙力军视为与
 <ok href="https://www.epochtimes.com/gb/tag/%E5%91%A8%E6%B0%B8%E5%BA%B7.html">
  周永康
 </ok>
 孟宏伟同级的“大老虎”。
</p>
<h4>
 知情人士：
 <ok href="https://www.epochtimes.com/gb/tag/%E5%AD%99%E5%8A%9B%E5%86%9B.html">
  孙力军
 </ok>
 在中共公安部的位置重要
</h4>
<p>
 孙力军现任中共公安部党委委员、副部长；副总警监警衔，曾任公安部的多个关键要职。中共当前正值因瘟疫肆虐陷入内外交受困之际，作为“维稳”高级打手的孙被拉下马，外界舆论普遍解读这标志着中共高层内斗升级。
</p>
<p>
 知情人士表示，孙力军的职位相当于之前汪东兴的位置，可以决定“
 <ok href="https://www.epochtimes.com/gb/tag/%E6%94%BF%E5%8F%98.html">
  政变
 </ok>
 ”哪一边赢。孙力军既是江派又是倒习势力人马，他的落马“是习近平要解除对他本人的威胁”。“这个局如果出问题，对习的威胁太大，这种威胁大到可以让他性命不保。”孙力军落马，意味着习近平完全控制局面。
</p>
<p>
 孙力军落马前，中共公安部网站显示，领导信息一栏中，包括部长在内一共12人，孙力军排名第8位。其中，副部长一共6人，孙力军排在第5位。
</p>
<p>
 孙力军曾任公安部一局（国内安全保卫局，政治保卫局）和二十六局局长、中共中央610办公室副主任。
</p>
<p>
 知情人士表示，一局和二十六局都是公安部的“政治保卫局”。“政治保卫局”的权力比国安的权力还大，下面有12个处，它的职责包括监控中共元老、保卫中央等。“政治保卫局”控制所有政治局常委的家属、行踪、窃听设备、安全保卫都属于这个局，对每个国家领导人的动向了如指掌。协调国安部。中共公安系统负责的搜集情报，民族宗教、反颠覆破坏、境外组织都属于它管。境外的亲共组织、特务、间谍也都属于它管，由它来培训、管理。
</p>
<p>
 他说，习近平的亲信、公安部常务副部长王小洪（公安部特勤局局长）最近任命特勤局人员，就是习近平在清理国保的班子。
</p>
<h4>
 王小洪兼任公安部特勤局书记、局长 任命特勤局局级领导
</h4>
<p>
 据中共官媒报导，今年3月27日，中共公安部召开会议，宣布公安特勤部门局级领导干部任职决定。王小洪出席并提出要求。
</p>
<p>
 2019年11月，中共公安部特勤局高层召开扩大会议，公安部排名第一的副部长（常务副部长）王小洪首次以“特勤局党委书记、局长”身份主持会议。
</p>
<p>
 公安部特勤局原是公安部警卫局，主要负责副国级领导人以及外国访华要人的安全，2018年机构改革后退出现役重组。
</p>
<p>
 孙力军曾任中共政治局委员兼政法委书记孟建柱的秘书，和孟建柱有一层特殊的关系。2007年孟升任公安部长后，将孙力军调入北京任公安部办公厅副主任兼孟的大秘。之后孙力军在公安部不断升职。
</p>
<p>
 孙力军落马后，中共国务委员、公安部党委书记、部长赵克志连夜主持召开公安部党委会议，通报孙力军被调查情况。公安部高层表态拥护对孙力军的调查决定，并在会议上罕见将其与落马的前中央政法委书记
 <ok href="https://www.epochtimes.com/gb/tag/%E5%91%A8%E6%B0%B8%E5%BA%B7.html">
  周永康
 </ok>
 和前公安部副部长孟宏伟并列。公安部发文称，要从多方面“肃清周永康、孟宏伟、孙力军等人流毒影响”。
</p>
<p>
 公安部会议的长篇表态内容透露罕见信息。时政评论员李林一认为，核心有两点：1. 拥护“习核心”，拥护中共中央权威和统一领导；2. 决不允许做“两面人”、搞“两面派”，即不能有其他的主子。
</p>
<p>
 李林一表示，公安部的表态中最重要的说法是“两个维护”，即“维护习核心、维护党中央”。同时还暗指孙力军是“两面派”。这和孙力军属于孟建柱的江派相符合。
</p>
<p>
 李林一指，公安部的会议还提到“工作中的重大情况、个人和家庭重要事项，必须及时报告，决不允许隐瞒不报”，这和外界流传的孙力军的妻子和儿子都是澳洲籍相符合。而“决不允许搞一个人说了算，决不允许把分管领域搞成个人自留地”指的是什么？这可能要等未来孙力军具体罪名出来后才能知道。
</p>
<h4>
 知情人士：习调动不了香港势力 拿下孙力军
</h4>
<p>
 官方资料显示，在此次落马前，孙力军还兼任公安部下属的港澳台事务办公室主任。
</p>
<p>
 上述知情人士曝光中共国保局与香港的关系：“国保局的人去香港，在海关，根本不用经过边检，开着车就直接过去了”。港澳事务也属于这个局管，而且香港边检人员也安插了这个局的人。习近平的亲信新派到香港，但听说调动不了，香港的国保、特务还是听孙力军的。
</p>
<p>
 孙力军亦曾任公安部港澳台事务办公室主任。2017年12月14日，《内地与香港特别行政区关于就采取刑事强制措施或刑事检控等情况相互通报机制的安排》在京签署。公安部部长赵克志、香港特首林郑月娥出席仪式。时任公安部党委委员、港澳台事务办公室主任孙力军，香港保安局局长李家超共同签署通报机制安排文本。
</p>
<h4>
 <strong>
  中共公安深度介入镇压香港反修例运动
 </strong>
</h4>
<p>
 自2019年2月12日港府推出“逃犯条例修订草案”（简称“送中条例”），引爆港人持续不断的大规模“反送中”抗议运动。江派常委、中共港澳工作协调小组组长韩正公开力挺“送中条例”。在韩正多次坐镇深圳直接指挥下，林郑及中共港澳办、中联办多次强硬表态，拒绝民众的诉求，定性民众抗议活动为暴动，力撑港警暴力镇压并出动黑帮对付抗议民众，刺激局势不断升级。
</p>
<p>
 中共国务院港澳办、香港中联办系统、香港黑帮势力、香港警队以及中共公安国安特务势力，均受江派曾庆红及其心腹、政法委书记郭声琨操控。韩正和时任港澳办主任张晓明、中联办主任王志民都是曾庆红的马仔。
</p>
<p>
 中共港澳工作协调小组（简称“港澳小组”）的副组长为杨洁篪、尤权、王毅、张晓明。
</p>
<p>
 2019年9月，正是香港人大规模展开反送中运动时期，港澳小组出现人事变动。
</p>
<p>
 据香港《星岛日报》消息，因应香港局势，中港澳小组领导层扩容，习近平亲信、国务委员、公安部部长赵克志出任副组长。显示公安系统在涉港澳事务上将扮演更重要的角色。
</p>
<p>
 去年夏季，赵克志屡次南下广东“视察”。
</p>
<p>
 香港反送中运动以来，中共高层操控镇压香港抗议人士，破坏“一国两制”。2019年11月26日，路透社引述多名内部人士消息指，香港抗争运动爆发后，中共在深圳紫荆山庄（Bauhinia Villa）设立“香港危机指挥中心”，负责协调和监督香港的局势，且直接向北京汇报，并指挥港府行动。
</p>
<p>
 消息人士形容，紫荆山庄就是中共处理香港抗争的“前线司令部”，也可让北京当局就近监控香港局势，该中心每天也会直接向习近平发送简报。
</p>
<p>
 报导说，北京高官经常在深圳紫荆山庄召见林郑月娥等香港高官、亲北京政客、商界精英等。经常秘密坐镇紫荆山庄的北京官员，包括负责港澳事务的中共政治局常委韩正，以及国务院港澳办副主任张晓明。此外，中共公安部、国安部和网信办官员，也都经常出入紫荆山庄。
</p>
<p>
 紫荆山庄是香港中联办名下地产，在2014年占中运动期间曾充当“危机处理中心”。
</p>
<p>
 针对去年反送中游行活动，香港警方4月18日展开“大围捕”，高调抓捕15名民主派知名人士，包括民主党创党主席李柱铭、前法律界立法会议员吴霭仪以及壹传媒创办人黎智英等人。
</p>
<p>
 此前的4月15日，香港中联办主任骆惠宁发表强硬讲话，声称香港在维护国家安全制度上不够完善，并指反送中运动是所谓的“港独”、“黑暴”，危害中共的所谓“国家安全”。
</p>
<p>
 有分析认为，骆惠宁的讲话有抹黑反送中、嫁祸外国势力和强推23条恶法之嫌。而在此敏感时刻，港府突然大规模抓捕民主派人士，不排除借此恐吓港人。
</p>
<h4>
 孙力军所涉丑闻和黑幕
</h4>
<p>
 孙力军被调查，官方通报中并未提及其“违纪违法”的具体事项。但公安部官网的“领导信息”一栏，已将孙力军的简历撤下。
</p>
<p>
 51岁的孙力军早年在上海任职，官至上海市外办主任。
</p>
<p>
 据传闻消息，中共央视就是中共政法委、公安部的后宫，周永康、孟建柱、孙力军都是淫乱之徒。央视一名董姓女主播与孙力军长期有暧昧关系。
</p>
<p>
 自2006年开始，该女主播多次获请主持中共公安部“春晚”。
</p>
<p>
 官方通报显示，孙力军毕业于澳洲新南威尔士州州立大学公共卫生和城市管理专业。
</p>
<p>
 有消息披露，孙力军的妻子李莉在澳洲银行存款高达数十亿美元，孙还在澳洲藏了大量中共绝密文件和办案卷宗。
</p>
<p>
 另外值得关注的是，孙力军曾任公安部国保局长、610办公室副主任，犯下大量迫害维权人士、异议人士以及法轮功的罪恶。牵涉许多冤案惨案，包括2015年“7·09大抓捕”案等。
</p>
<p>
 610办公室是听命于中共国安的“法外机构”，主责协调各机关镇压法轮功。
</p>
<p>
 在江泽民1999年7月开始公开镇压法轮功后，从公安部到各省公安厅、公安局分设相应的国保局、国保支队等，在中央“610办公室”的指挥下，具体执行对法轮功的迫害。610办公室于2018年被并入中央政法委。
</p>
<p>
 责任编辑：林琮文#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12045614.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12045614.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12045614.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/20/n12045614.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12045614.md' width='0px' height='0px'/>