### 【独家】北京房山政法委不见光的维稳费
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/a4baa7aaebb614049013afe4b95f231a-554x400.jpg"/>
<div class="caption">
 2019年房山区阎村镇开展所谓的清除“反动宣传品”活动。图为阎村镇一名保安从电线杆上撕下一张“法轮大法好”的不干胶。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月15日讯】（大纪元记者何坚报导）大纪元多篇报导曾指出，多年来中共维稳开支一直远超国防预算。最近大纪元获得的北京市房山区
 <ok href="https://www.epochtimes.com/gb/tag/%E6%94%BF%E6%B3%95%E5%A7%94.html">
  政法委
 </ok>
 内部文件，披露了巨额的维稳资金项目执行情况，其与政府网站公布的预算相差甚远。
</p>
<h4>
 曝光房山区
 <ok href="https://www.epochtimes.com/gb/tag/%E6%94%BF%E6%B3%95%E5%A7%94.html">
  政法委
 </ok>
 不能见光的项目
</h4>
<p>
 北京市房山区政法委的内部文件——《2018年项目执行情况表》披露了它在2018年执行了哪些项目。
</p>
<p>
 该项目的列表显示，房山区政法委利用北京市和房山区的财政拨款，在2018年执行了9个项目，项目金额总计2916.70万元。值得一提的是，这些项目并不见诸于房山区政法委的公开预算。换言之，这些都是中共政法委实施的不能见光的项目。
</p>
<p>
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/e0885c57d2d7f7cf8e65243006163968.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="aligncenter wp-image-12032000 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/e0885c57d2d7f7cf8e65243006163968-600x334.jpg"/>
 </ok>
</p>
<figure class="wp-caption aligncenter" id="attachment_12032001" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/b2a8d2a147b11dd4df83d2daa63172c3.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12032001 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/b2a8d2a147b11dd4df83d2daa63172c3-600x160.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  房山区政法委《2018年项目执行情况表》（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 北京房山区政法委《2018年项目执行情况表》显示：
</p>
<p>
 1. 2018年金额最大的项目，是政法委基层指导科负责的“雪亮工程”重点建设项目专项转移支付资金，金额1400万元。
</p>
<p>
 “雪亮工程”是中共的视频监控系统“天网工程”在县市乡镇区域的延展。该项目显示，“雪亮工程”等监控系统的幕后黑手就中共政法委。
</p>
<h4>
 政法委“护路办”不保铁路安全 反断应急信息通道
</h4>
<p>
 2. 排名第二的项目，是区政法委“护路办”负责的“铁路护路联防”项目，投资金额900万元。
</p>
<p>
 “铁路护路联防”在中共体制下，其主要作用依然是监控和打压民众（维稳），而非确保铁路运输安全。例如今年3月30日发生的、致使至少逾百人伤亡的T179次列车脱轨事件，就是一个最新例证。
</p>
<p>
 据党媒新华网报导，事故前当地村民已发现山体塌方、并拨打110报警，110却未能将信息及时转至铁路部门。
</p>
<p>
 在T179次列车事故中，党媒未说明的一个关键点，就是村民提前发现并上报险情后，为何中国的紧急电话无法像外国同行那样及时通知职能部门、制止灾难发生？
</p>
<p>
 外界分析，其根本原因就在于，中国的铁路事务归属中共政法委“护路联防”办公室管辖，而政法委“护路办”并不在意铁路安全或民众生命，其主要职责只是维稳。也就是说，中共政法委耗费巨资实施的“铁路护路联防”，不但不能保护铁路和人民安全，反而增加了中间管控环节，阻断了能挽救生命的应急信息通道。
</p>
<h4>
 政法委最主要“工作”是迫害
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E8%BD%AE%E5%8A%9F.html">
  法轮功
 </ok>
</h4>
<p>
 3. 金额第三大的项目，是与政法委“610”办公室合署办公的“综治（综合治理）市对区奖励”项目，项目金额208万元。
</p>
<p>
 “610”办公室（防范办）是中共设立的专职迫害
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E8%BD%AE%E5%8A%9F.html">
  法轮功
 </ok>
 的机构。虽然该项目金额不是最大，但仅是用作奖金。
</p>
<p>
 在2018年中共机构改革中，“610”被并入了中共政法委。而迫害法轮功一直是中共政法委最主要的“工作”之一。房山政法委《2018年项目执行情况表》揭示出，它在2018年执行的9个项目中，有3个是直接与迫害法轮功有关的。
</p>
<figure class="wp-caption aligncenter" id="attachment_12031998" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/9fe7d719a6475e0fd577a791d92f90b4.png" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12031998 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/9fe7d719a6475e0fd577a791d92f90b4-600x450.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2020年1月，北京房山政法委派发礼品，利诱民众接收中共的反法轮功传单。（北京市房山区政法委）
 </figcaption><br/>
</figure><br/>
<p>
 除了“综治市对区奖励”项目外，房山“610”还执行了赴加拿大开展“境外斗争”以及“区610办反X教工作业务培训”两个项目，金额分别是9.69万元和13.5万元。
</p>
<p>
 其中所谓的“综治市对区奖励”，是政法委为了诬蔑和迫害法轮功而专门“制作宣传水杯，调料罐，笔袋、围裙、横幅标语等，并发放到24个乡镇街道、燕山工委及4个街道”，来推行污蔑法轮功的洗脑宣传。
</p>
<p>
 外界注意到，中共为了进行污蔑法轮功的所谓“综合治理”任务，不得不派送水杯、调料罐等礼品，利诱民众接收中共的污蔑传单。
</p>
<figure class="wp-caption aligncenter" id="attachment_12032003" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/c4609a5b29046740ef0ba8fc6c0c2536.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12032003 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/c4609a5b29046740ef0ba8fc6c0c2536-600x299.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  房山区610的预算报表显示，2018年房山610花费38万元用于购买围裙、水杯等礼品，来利诱民众接收中共的反法轮功传单。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 另一份房山“610”的内部文件、《2018年部门预算计划执行情况表》亦显示，当年一笔38万元的“防范处理X教经费”，也是用于制作笔袋、围裙，以及购买调料罐、水杯等礼品。
</p>
<p>
 同时，耗资9.69万元的房山“610”的加拿大“境外斗争”项目显示，主要是房山“610”赴加拿大蒙特利尔、多伦多、渥太华三地的工作经费。比如，向海外华人灌输中共诬蔑法轮功的洗脑宣传的社区居民座谈会，以及与加拿大《华侨时报》合作出版周刊、印发40万张宣传页等等。
</p>
<p>
 《2018年项目执行情况表》还披露了，房山“610”在2018年11月的2天“反X教工作业务培训”耗资13.5万元。
</p>
<p>
 上述业务培训是“协调市委防范办秘书处、政研处、涉外处相关领导授课就当前形势，如何做好防控打击工作，如何开展网上斗争及境外媒体发声等工作进行讲解”。简言之，“610”的业务培训是训练成员如何迫害法轮功、及在网上和海外实施洗脑宣传。
</p>
<p>
 4. 排名第四的项目是“2017年外围卡口群防群治力量执勤补助”， 金额205.84万元。该项目是补助在2017年全国“两会”、“一带一路”高峰论坛、中共十九大等会议期间，全区21个村级卡口任务165名群防群治人员、参与维稳安保的执勤费用。
</p>
<figure class="wp-caption aligncenter" id="attachment_12033892" style="width: 554px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/a4baa7aaebb614049013afe4b95f231a.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12033892 size-full" src="https://i.epochtimes.com/assets/uploads/2020/04/a4baa7aaebb614049013afe4b95f231a.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2019年房山区阎村镇开展所谓的清除“反动宣传品”的活动。图为阎村镇一名保安从电线杆上撕下一张印有“法轮大法好”字样的不干胶。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 中共政法委主导的“群防群治”安保项目，其性质与“铁路联防”一样，重心都不是为了保护民众安全。例如2019年房山区各乡镇多次实施清理清查“反动宣传品”的群防群治活动，就是试图收缴法轮功学员传播真相的传单、不干胶等。
</p>
<p>
 5. 其它项目。除了上述提到的6个项目之外，房山政法委2018年还有3个执行项目，分别是“申请2016年《法制与生活》栏目所需经费”、金额100.42万元，“政法委反恐办实体化开办”项目、金额56.97万元，“政法委区禁毒办实体化开办”项目、金额22.28万元。
</p>
<p>
 房山区政法委《2018年项目执行情况表》中，除了这3个是直接迫害法轮功的项目，“雪亮工程”、“铁路联防”、“群防群治”等这些“维稳”项目，目标都包括迫害法轮功，尤其是打压、阻止法轮功学员向中国民众传播真相的举动。
</p>
<p>
 除了《2018年项目执行情况表》披露的项目外，大纪元获得的其它文件也揭示了，“610”利用财政资金支持迫害法轮功项目的情况。
</p>
<figure class="wp-caption aligncenter" id="attachment_12031991" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/8364a201dc9c7c11e6d9bc306c29eb6c.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12031991 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/8364a201dc9c7c11e6d9bc306c29eb6c-600x149.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  房山区政法委文件披露了610法制教育学校的经费。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/b6b7113602fbed6cd52e6d2cfb2d4dfb.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="aligncenter wp-image-12031989 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/b6b7113602fbed6cd52e6d2cfb2d4dfb-600x537.jpg"/>
 </ok>
</p>
<figure class="wp-caption aligncenter" id="attachment_12031988" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/4519c7788bde3d40dbdac1f214202c21.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12031988 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/4519c7788bde3d40dbdac1f214202c21-600x212.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  房山区政法委文件披露了610法制教育学校的经费。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 例如房山区政法委《2018年部门预算情况表（初稿）》披露的“610”法制教育学校业务经费81.2万元，以及房山“610”红头文件《关于区法制教育学校2019年经费使用的函》披露的83.7万元业务经费，这些都是政法委不会在公开预算中发布的内容。
</p>
<p>
 中共的所谓“法制教育学校”，隶属于“610”办公室，是中共对法轮功学员实施强制（暴力）洗脑迫害的黑监狱。
</p>
<figure class="wp-caption aligncenter" id="attachment_12033902" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/4ee13610d1205a3a88d31dc9826f1f89.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12033902 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/4ee13610d1205a3a88d31dc9826f1f89-600x566.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  房山610文件《关于2018年反X教工作业务培训经费的请示》
 </figcaption><br/>
</figure><br/>
<p>
 另外，大纪元获得的房山“610”另外一份红头文件《关于2018年反X教工作业务培训经费的请示》，披露了房山“610”在2018年5月的2天培训花销14.4万万元。而类似培训在《2018年项目执行情况表》中已经出现过一次。
</p>
<p>
 这些费用表明，“610”每年执行的反法轮功的培训不止一次。
</p>
<h4>
 中共维稳开支远超公开预算 执行项目不能见光
</h4>
<p>
 上述内部文件中列出的绝大多数项目及花费，在中共政法委公开的预算信息中并不可见。
</p>
<figure class="wp-caption aligncenter" id="attachment_12033957" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/e102448d19bc2f12b41ce2148252ad37.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12033957 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/e102448d19bc2f12b41ce2148252ad37-600x268.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  《房山区政法委单位2018年部门预算》截图（北京市房山区政府网站截图）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="attachment_12033960" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/f19d73ecaff3af2d371d276899727187.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12033960 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/f19d73ecaff3af2d371d276899727187-600x362.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  北京市房山区政府网站发布的《房山区政法委单位2018年部门预算》截图（北京市房山区政府网站截图）
 </figcaption><br/>
</figure><br/>
<p>
 依据北京市房山区政府网站发布的《房山区政法委单位2018年部门预算》（
 <ok href="http://archive.is/2B1xe" rel="noopener noreferrer" target="_blank">
  原文链接
 </ok>
 ），房山区委政法委部门2018年的预算收入和支出皆为4909.06万元，其中项目支出预算3809.78万元。该预算文件指，预算项目主要用于加强流动人口和出租房屋服务管理。
</p>
<p>
 而大纪元曝光的、房山区政法委2018年执行的这9个项目，均与“流动人口和出租房屋”无关。
</p>
<p>
 大纪元详查询房山区政法委《2018年部门预算表》分类数据后发现，《2018年项目执行情况表》9个项目中，只有铁路联防一个项目的900万元支出，被纳入房山区政法委2018年部门预算支出中。
</p>
<p>
 对比数据显示，总金额高达2016.70万元的另外8个项目，应该不在房山区政法委公开的2018年项目支出预算中。换言之，房山区政法委在2018年的实际支出至少超过2016万元。
</p>
<p>
 这印证了，政法委每年的实际开销远远超出了中共公布的预算支出金额，而且其执行的多数项目都见不得光，不能在公开预算中被暴露。
</p>
<p>
 然而，政法委的预算开支只不过是中共庞大的维稳机器中一个协调部门的开销而已，只是中共巨额维稳支出中的沧海一粟。
</p>
<p>
 2018年中共发布的预算数据显示，2018年“中央级”公共安全开支约2000亿人民币。公共安全开支俗称“维稳费”。长期追踪中共维稳费的香港学者吕秉权指，2018年维稳真实开支或逾万亿，已连续多年来超过了国防支出。
</p>
<p>
 点阅
 <ok href="https://www.epochtimes.com/gb/tag/%e6%94%bf%e6%b3%95%e5%a7%94%e8%bf%ab%e5%ae%b3%e5%85%a7%e5%b9%95.html" rel="noopener" target="_blank">
  “中共迫害法轮功内幕”系列独家报导
 </ok>
 ，欢迎读者爆料：editor@epochtimes.com
</p>
<p>
 责任编辑：李穹#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12031979.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12031979.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12031979.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/15/n12031979.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12031979.md' width='0px' height='0px'/>