### 还原世卫协助中共隐瞒疫情的主要事实
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1196987065-600x400.jpg"/>
<div class="caption">
 美国众议院监督委员会的多位议员联署，督促世卫组织总干事谭德塞解释与中共的关系。图为1月28日世卫组织总干事谭德赛在北京受到习近平的接见。(AFP/Getty Images)
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月13日讯】（大纪元记者林新报导）这次
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）的疫情在被掩盖之下悄然传遍全国、整个世界。中共对“人传人”性质及其它疫情真相的隐瞒要负首要责任。但世界卫生组织（WHO，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%96%E5%8D%AB.html">
  世卫
 </ok>
 ）一味跟从中共的宣传调子，在最初几个月内误导了整个世界，加快、加重了疫情的散播，成为疫情扩散的协助者。
</p>
<p>
 本文试图还原从12月底到现在，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%96%E5%8D%AB.html">
  世卫
 </ok>
 对疫情的论调和种种做法，揭示世卫在这次疫情中所扮演的角色。
</p>
<h4>
 第一部分：世卫协助中共隐瞒疫情“人传人”
</h4>
<p>
 从这部分事实中可以看出，12月末到1月23日之间，疫情之下，与疫情有关的警示性事件。世卫忽视中共的话从来不可靠的事实，对此不闻不问，更一味重复中共官方的说法。
</p>
<p>
 12月30日：李文亮“吹哨”事件出现，世卫未作反应。
</p>
<p>
 • 武汉中心医院眼科医生李文亮在同学群中发布信息：“华南水果海鲜市场确诊了7例SARS，在我们医院急诊科隔离。”之后的1月1日，武汉市公安局官方微博发布消息称，关于当前武汉市肺炎疫情的情况，8名散布谣言者被依法查处。此后媒体证实8人中包括李文亮。1月2日央视播发了武汉市8名散布谣言者被“依法查处”的消息。【1】【2】【32】
</p>
<p>
 12月31日：台湾提醒世卫，世卫对此无反应。
</p>
<p>
 • 台湾以电子邮件形式提醒世卫，中国武汉发生的非典型（atypical）肺炎病患需要隔离治疗，暗示“人传人”可能。【3】
</p>
<p>
 <strong>
  1月9日
 </strong>
</p>
<p>
 o 中共向世卫组织通报（官方）信息。【4】
</p>
<p>
 1月14日：截至此时，在武汉已有多名医务工作者感染发病，但均遭到中共隐瞒。详情见：
 <ok href="https://www.epochtimes.com/gb/20/4/10/n12018773.htm">
  还原中共隐瞒疫情及“人传人”的主要事实
 </ok>
</p>
<p>
 • 当日深夜，武汉市卫健委在官网发布通告称，现有的调查结果表明，尚未发现明确的人传人证据，不能排除有限人传人的可能，但持续人传人的风险较低。【5】
</p>
<h3>
 1月15日：世卫重复中共调子，对疫情的描述比中共所说更轻。
</h3>
<p>
 • “目前还没有证据表明该病毒能进行有限的人际传播，”世卫组织发言人说。“但该病毒的传播方式尚未确定……很难确定感染者是因暴露于相同感染源而患病，还是因为一人将病毒传染给另一人。”【6】
</p>
<p>
 • 中共疾控中心的响应升级到最高级别的一级。【7】
</p>
<p>
 <strong>
  1月20日
 </strong>
</p>
<p>
 • 当日下午，中共国家卫健委高级别专家组组长钟南山院士等就
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 防治情况回答记者提问时首度透露，已经证实了“有人际传染和医务人员感染”，他还提到，“围绕着感染中共（新型冠状）病毒的病人，因为护理等各方面，有14个医务人员被感染”。【8】
</p>
<h3>
 1月21日：疫情在中国失控后，世卫随着中共承认疫情“人传人”。
</h3>
<p>
 • 世卫组织称，目前有证据表明存在有限人传人的情况，尚无明确证据表明持续人传人，正密切监测。【9】
</p>
<h3>
 1月23日之前：由于中共的隐瞒及世卫的协从，疫情已悄然蔓延到整个中国大陆、海外各国。
</h3>
<p>
 • 武汉市长周先旺在1月26日晚间新闻发布会上透露，由于中国新年及疫情因素影响，五百多万人在封城前离开了武汉。【10】
</p>
<p>
 • 500万人离开武汉去了哪儿？ 23日“封城”前从武汉出发的人群，发现其中六七成人前往湖北省内其它城市；有约两万多人从武汉飞往曼谷，其次是新加坡樟宜机场、日本成田机场。往港澳台航班方面，武汉出发飞往香港机场7078人，飞往澳门6145人。【11】
</p>
<p>
 <strong>
  1月23日
 </strong>
</p>
<p>
 • 武汉封城。【32】
</p>
<h4>
 第二部分：世卫拖延宣布
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 为“国际公共卫生紧急事件”（PHEIC）
</h4>
<p>
 有报导认为，世卫这么做，实则是为了中共的经济利益考虑。一旦宣布中国大陆为疫区，中国经济将受到很大影响。尤其在谭德塞访问中国大陆后，世卫对中共的吹捧已经上升到了政治制度层面，远超这个组织本身应有的职能。
</p>
<p>
 <strong>
  1月22日
 </strong>
</p>
<p>
 • 世卫总干事谭德塞（Tedros Adhanom）在记者会上宣布，世卫需更多信息才能决定是否宣布新冠肺炎为“国际公共卫生紧急事件”（PHEIC）。世卫紧急状况委员会主席乌桑（Didier Houssin）也在记者会上表示，委员会在就是否建议总干事宣布“国际公共卫生紧急事件”上存在“分歧”（split）。【12】
</p>
<p>
 • 谭德塞吹捧中共说，中国（中共）控制疫情的动作迅速，而且病毒传播大多发生在中国境内，仍不构成全球紧急状态。【22】
</p>
<h3>
 1月23日：有报道说世卫在这次内部会议上受到中共压力。
</h3>
<p>
 • 世卫专家Didier Houssin在内部会议纪要中称，他们权衡了这样的声明（宣称中共病毒为“国际公共卫生紧急事件”）可能对中国人（中共）产生的影响。【13】
</p>
<p>
 • 世卫亦在23、24、25日的报告中指中共病毒“全球风险中等”，引起各界质疑。【14】
</p>
<p>
 • 世卫组织称，对中国大陆的旅行限制是不必要的。【15】
</p>
<h3>
 1月24日：此时武汉的医院已经人满为患；各家武汉医院公开求援医疗物资；多个显示武汉疫情失控的视频在大陆网上流传；湖北宣布15城市封城；还有多个病人突然倒地的视频流传。
</h3>
<p>
 • 1月24日凌晨，世卫举行新闻发布会宣布，目前将中共（新型冠状）病毒肺炎疫情界定为“国际公共卫生紧急事件”还为时过早，暂时不将疫情确定为“国际公共卫生紧急事件”。【16】
</p>
<p>
 <strong>
  1月27日
 </strong>
</p>
<p>
 • 世卫将中共（新型冠状）病毒疫情全球范围风险改为高风险。并表示此前发布的报告，错误地将对全球风险总结为中等，其实为高风险。【16】
</p>
<h3>
 1月28日：谭德塞见习近平时开始将武汉肺炎事件政治化，为中共背书，并吹捧中共制度。这成为之后中共反复引用、向世界各国宣扬的内容。
</h3>
<p>
 • 谭德塞飞往北京会见习近平。谭呼应中共官方说法，为习“亲自指挥、亲自部署，展示出卓越的领导力”的说法背书。谭还吹捧了“中国（中共）速度、中国（中共）规模、中国（中共）效率”，并表示“高度赞赏”，“这是中国（中共）制度的优势，有关经验值得其它国家借鉴。”【17】
</p>
<p>
 • 哈佛大学流行病学专家丁亮（Eric Ding）认为，世界卫生组织应该尽快宣布，疫情已形成全球紧急状态。“这个病毒的传染性已经达到可广泛蔓延的危险程度。”【22】
</p>
<h3>
 1月30日：中共之后反复引用谭德塞以下的话，成中共指摘美国等撤侨封关的依据。
</h3>
<p>
 • 世卫宣布中共病毒疫情为“国际公共卫生紧急事件”，但不建议封闭国界、中止贸易。【18】
</p>
<p>
 <strong>
  1月31日
 </strong>
</p>
<p>
 • 美国禁止最近14天有中国旅行史的外国人入境。【19】
</p>
<h3>
 1月31日：世卫试图解释疫情下不关闭国界决定的理由，引发舆论更多质疑。
</h3>
<p>
 • 世卫组织发言人林德梅耶（Christian Lindmeier）在瑞士日内瓦说，关闭正式边界口岸理由之一，可能会“失去对人员流动的掌握，再也无法监控（人员移动）”，因此“不建议”对国际贸易或旅行实施“任何限制”，应保持官方边界口岸开放。 【23】
</p>
<h3>
 2月12日：面对质疑 谭德塞继续吹捧中共
</h3>
<p>
 • 一名欧洲电视台记者于“科研路线图：新型冠状病毒全球研究与创新论坛”上向世卫提问说，“中国政府（中共）是否要求世卫站出来为中国（中共）说话，表扬他们干得好？世卫组织是否迫于压力说了这些话？因为我知道中国人很要面子”？
</p>
<p>
 谭德塞回应，“中国（中共）不用要求我们表扬……因为他们在做的实实在在的事情，我们亲眼见到，应该予以表扬”。【21】
</p>
<h4>
 第三部分：世卫迟迟不定义中共病毒为“全球性大流行”
</h4>
<p>
 此举使得部分仍相信世卫组织的国家错失黄金防疫机会。
</p>
<h3>
 2月起：世卫对美国专家的建议无动于衷。
</h3>
<p>
 • 2月12日，美国国安会医疗和生物防御准备事务的前主管Luciana Borio在参议院听证会上预测“中共（新型冠状）病毒可能在全球范围出现大流行”；2月28日，曾任美国疾病预防控制中心（CDC）主任及纽约市卫生局局长的Tom Frieden判断中共（新型冠状）病毒疫情将无可避免地成为“全球大流行”。【20】
</p>
<p>
 <strong>
  2月26日
 </strong>
</p>
<p>
 • 韩国、伊朗、意大利新增确诊病例呈井喷式增长。谭德塞表示，目前有9个国家超过两个星期没有再上报新增确诊病例，有14个国家超过一个星期没有上报确诊病例，说明全球对新冠病毒的防疫还没有失控，因此“不应该太急于宣布大流行”。【20】
</p>
<p>
 <strong>
  2月28日
 </strong>
</p>
<p>
 • 世卫将新冠肺炎疫情全球风险级别由此前的“高”上调为“非常高”。谭德塞称此时大多数病例仍可追溯到已知的接触者或病例群，“还没证据表明该病毒正在社区中自由传播”。【20】
</p>
<p>
 <strong>
  3月2日
 </strong>
</p>
<p>
 • 中共（新型冠状）病毒疫情已经扩散到65个国家，在中国境外确诊的感染者已达8774人，其中128人死亡。此时，韩国每日新增数百病例，更一度在2月29日录得813例的单日增长，累计已报告了4200多起病例，其中22人死亡。谭德塞当时判断说，还没到称新冠病毒疫情为“大流行”的时候。【20】
</p>
<p>
 <strong>
  3月4日
 </strong>
</p>
<p>
 • 德国卫生部长斯潘表示，目前新冠病毒已成为一项“全球性的大流行病”。【20】
</p>
<p>
 <strong>
  3月7日
 </strong>
</p>
<p>
 • 中共向世卫捐款2000万美元。【26】
</p>
<h4>
 3月9日：谭德塞仍在重复中共的疫情“可控”说法
</h4>
<p>
 • 谭德塞在例行记者会上表示，该疫情构成大流行的威胁“已经变得非常真实”。但他同时强调，虽然形势严峻，新冠疫情将是“历史上第一次可以控制的大流行。”【20】
</p>
<h3>
 3月11日：谭德塞宣布“全球大流行”，但继续重复中共的疫情“可控”说法
</h3>
<p>
 • 谭德塞宣布，考虑到中共（新型冠状）病毒的传播及其严重性，以及对（一些国家）不作为的震惊，世卫评估中共（新型冠状）病毒疫情已具备“大流行（pandemic）”特征，但强调是首次可以同时控制的大流行病。【20】
</p>
<h4>
 第四部分：世卫或涉协助中共隐瞒无症状感染者传染性
</h4>
<p>
 <strong>
  1月28日
 </strong>
</p>
<p>
 • 中共发布《新型冠状病毒肺炎防控方案》第三版，规定无症状感染者不属于“确诊病例”。一到六版《方案》都称，“无症状感染者”如出现了症状，则将其修订为“确诊病例”并公布。【30】
</p>
<h3>
 2月27日：世卫出台的文件与中共判定“确诊病例”方法矛盾，但世卫从未公开就此对中共提出质疑。
</h3>
<p>
 • 世卫组织发布《2019 新型冠状病毒引起的2019冠状病毒病的全球监测》临时指导文件，无论有无临床体症和症状，经实验室确诊感染新冠病毒就是确诊病例。【31】
</p>
<h3>
 3月23日：中共卫健委引用的世卫关于“无症状感染者”说法，有学者质疑是世卫偏听中共所致。
</h3>
<p>
 • 武汉卫健委在晚间11点发布通知回复公众关心的无症状感染者问题时表示，无症状感染者也可成为传染源，具有一定的传播风险。但世界卫生组织认为：“基于现有的数据，中共（新型冠状）病毒主要是由已出现症状的患者传播的”，因此无症状感染者可能不是主要的传播来源。【27】
</p>
<h3>
 3月24日：中共继续在无症状感染者问题上撒谎，吴尊友的话与其后多名专家的话矛盾。
</h3>
<p>
 • 中共疾控中心研究员吴尊友表示，无症状感染者不会造成传播扩散。【28】
</p>
<h3>
 4月2日：吴尊友被迫改口
</h3>
<p>
 • 中共疾控中心研究员吴尊友在发布会上表示，研究发现，平均每个确诊病人能够传播将近3个病人，平均每个无症状感染者能够传播不到1个病人，即无症状感染者的传播效率约相当于确诊病例的1/3。【29】
</p>
<h4>
 近期研究：无症状感染者病毒载量和其他感染者一致，世卫一直涉嫌协助中共隐瞒无症状感染者传播力。
</h4>
<p>
 • 德国的一个研究团队在对轻症病人的咽拭子标本进行测试的时候发现，中共（新型冠状）病毒的含量相当高，这说明病毒容易通过咳嗽或喷嚏传播。中国广东省疾控中心团队的研究同样发现了，从未出现过症状的阳性感染者的样本和其他感染者样本的病毒载量是一致的，这项研究结果发表在权威医学期刊《新英格兰医学杂志》上。【27】
</p>
<p>
 <strong>
  4月1日
 </strong>
</p>
<p>
 • 中共开始把无症状感染者纳入“确诊病例”。【32】
</p>
<p>
 参考资料：
</p>
<p>
 【1】武汉市公安局官方微博，2020-1-1
 <br/>
 【2】《新闻直播间》，央视，2020-1-2
 <br/>
 【3】《武汉肺炎/陈时中公布通报电邮全文 批世卫内行人讲外行话》，中央社，2020-4-11
 <br/>
 【4】《中国发布新冠肺炎疫情信息、推进疫情防控国际合作纪事》，新华社，2020-4-6
 <br/>
 【5】《新型冠状病毒感染的肺炎疫情知识问答》，武汉卫健委，2020-1-14
 <br/>
 【6】《武汉肺炎：曼谷出现中国境外首例患者，世卫称“人传人”尚无证据》，BBC, 2020-1-15
 <br/>
 【7】论文《新型冠状病毒感染肺炎在中国武汉的初期传播动力学》发表于《新英格兰医学杂志》，中共疾控中心、湖北省疾控中心、香港大学等多单位合作完成，2020-1-29
 <br/>
 【8】《钟南山：新冠肺炎已感染14个医务人员》，财新网，2020-1-20
 <br/>
 【9】《世卫组织：尚无明确证据表明持续人传人，正密切监测》，新京报，2020-1-21
 <br/>
 【10】《湖北省长、武汉市长戴口罩开发布会：500多万人离开了武汉》，中新网，2020-1-27
 <br/>
 【11】《500万人去了哪儿 大数据：6至7成人前往湖北省内其他城市》，《第一财经日报》，2020-1-27
 <br/>
 【12】《全球新冠抗疫大事记》，财新网，2020-3-21
 <br/>
 【13】《International Health Regulations Emergency Committee on novel coronavirus in China》，世卫, 2020-1-23
 <br/>
 【14】《【武汉肺炎】世卫承认错误　改列对全球高风险》，立场新闻，2020-03-02
 <br/>
 【15】《Coronavirus Is Spreading, but W.H.O. Says It’s Not a Global Emergency》，《纽约时报》，2020-1-23
 <br/>
 【16】《全球新冠抗疫大事记》，财新网，2020-3-21
 <br/>
 【17】《习近平会见世界卫生组织总干事谭德塞》，新华网，2020-1-28
 <br/>
 【18】《关于2019新型冠状病毒疫情的突发事件委员会第二次会议的声明》，www.世卫.int，2020-01-31
 <br/>
 【19】《Travelers Prohibited from Entry to the United States》，CDC
 <br/>
 【20】《新冠疫情演变为“大流行” 世卫定性为何姗姗来迟？》，财新网，2020-3-13
 <br/>
 【21】《【新冠肺炎】世卫总干事暗赞中方牺牲武汉拯救世界 否认受压唱好中国》，《经济日报》，2020-2-19
 <br/>
 【22】《武汉肺炎：专家认为世卫应宣布全球紧急状态》，BBC，2020-1-28
 <br/>
 【23】《世卫发言人：关闭边界恐使武汉肺炎病毒加速散播》，法新社，2020-1-31
 <br/>
 【24】《中国—世卫组织新冠肺炎联合专家组部分专家赴武汉考察》，中新网，2020-2-22
 <br/>
 【25】《世卫专家组的考察行程为何没有湖北和武汉，中国专家解读》，环球网，2020-2-17
 <br/>
 【26】《中国向世卫组织捐款2000万美元，支持发展中国家应对新冠肺炎疫情》，凤凰网，2020-3-7
 <br/>
 【27】《肺炎疫情：无症状感染者是否会导致第二次大爆发》，BBC，2020-3-25
 <br/>
 【28】《中国疾控中心：无症状感染者不会造成传播扩散》，凤凰网，2020-3-24
 <br/>
 【29】《吴尊友：研究发现无症状感染者传染力相当于确诊病例的1/3》，中新网，2020-4-2
 <br/>
 【30】《无症状感染者所占比例，为何国内外数据相差这么多？原因在这里》，澎湃新闻，2020-4-2
 <br/>
 【31】《人感染 2019 新型冠状病毒引起的 2019 冠状病毒病的全球监测》，世卫， 2020-2-27
 <br/>
 【32】《公开资料》
</p>
<p>
 责任编辑：孙芸#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12025503.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12025503.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12025503.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/12/n12025503.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12025503.md' width='0px' height='0px'/>