### 大陆首季消费数据大跌 分析：实际情况更惨
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/03/2003011020112188-600x400.jpg"/>
<div class="caption">
 大陆第一季度社会消费品零售总额同比下降19%，居民收入和支出增长双降。图为2月29日，北京地铁站，空空荡荡，很少客人。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月17日讯】（大纪元记者张玉洁综合报导）中共官方数字显示，大陆第一季度社会
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B6%88%E8%B4%B9.html">
  消费
 </ok>
 品零售总额同比下降19%，居民收入和支出增长双降。失业、降薪、疫情不明朗等导致大陆民众无力消费，也不敢消费。民间消息和分析显示，实际情况比官方数据更惨。
</p>
<p>
 中共官方4月17日公布的第一季度经济数据中，社会
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B6%88%E8%B4%B9.html">
  消费
 </ok>
 品零售总额同比下降19%；居民人均可支配收入、支出分别下降3.9%和12.5%。
</p>
<p>
 社会消费品零售数据中跌幅最大的是餐饮行业，同比下降44.3%。中国饭店协会研究院4月16日发布报告显示，目前近95%的餐饮企业客流量比去年下降逾50%，平均客流量仅为去年同期客流量的19.63%。
</p>
<p>
 BBC中文网4月17日引述分析表示，实际情况比官方数据更糟糕。安德思资产管理公司董事总经理陆修泉（Brock Silvers）认为，“在快速变化的环境下，真实的经济状况可能难以评估，实际的经济状况可能更糟糕。制造业显然遭受重创，但是服务业也没有反弹的迹象。”
</p>
<h4>
 大陆民众无力消费也不敢消费
</h4>
<p>
 有民众在社交媒体留言表示，疫情带来的企业倒闭潮、失业潮和大萧条，使中国人还未从疫情的危机中缓过神来，接着又要面对后面更大的危机。现在绝大多数中国人，对未来没有信心，哪还敢消费。
</p>
<p>
 有大陆返工人员透露，虽然复工，但没有客户，收入大减，只能节省生活，原计划的消费只能以后再说，餐饮娱乐能免就免。
</p>
<p>
 牛津经济研究院（Oxford Economics）分析师高路易（Louis Kuijs）表示，“（大陆消费）需求还没有完全恢复，甚至根本还没有开始恢复。”
</p>
<p>
 近日有广州民众拍下位于广州市中心北京路商业街的情景，在一间以往最繁华的商场内，一眼望去只有大约50位顾客，无论是餐饮、服饰、娱乐，都从疫情前的人山人海变成如今的冷冷清清。
</p>
<figure class="wp-caption aligncenter" id="attachment_12039922" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/1-6.png">
  <img alt="" class="wp-image-12039922 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/1-6-600x335.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  广州北京路商业街的一间商场内，冷冷清清。（视频截图）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="attachment_12039925" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/2-4.png">
  <img alt="" class="wp-image-12039925 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/2-4-600x335.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  广州北京路商业街的一间商场内，冷冷清清。（视频截图）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="attachment_12039927" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/3-1.png">
  <img alt="" class="wp-image-12039927 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/3-1-600x336.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  广州北京路商业街的一间商场内，冷冷清清。（视频截图）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="attachment_12039929" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/4-1.png">
  <img alt="" class="wp-image-12039929 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/4-1-600x335.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  广州北京路商业街的一间商场内，冷冷清清。（视频截图）
 </figcaption><br/>
</figure><br/>
<p>
 香港中文大学房地产及金融助理教授胡荣分析表示，大陆的疫情发展不明朗，对消费和出口的影响仍然很大，第二季度的经济可能进一步恶化。
</p>
<p>
 近日大陆各地的官方数据不断出现新增病例，民众质疑实际感染人数更多，尤其是无症状感染者，以前既不被算作确诊病例，中共也不公布其所在地区等详细信息。
</p>
<p>
 香港科技大学经济系首席教授朴之水（Albert Park）指出，（中共）数据很可能没有很好地追踪小企业和自雇人士的生产状况，由于他们对本地消费需求的依赖性极强，封锁对他们的打击格外大。“其它关于就业和具体经济活动的证据表明，负面影响可能被低估。”
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="zh">
  ttingxiao:中共病毒、武汉瘟疫这次打击，对中国的经济打击也非常沉重，封城70多天，实际上连带着中国几乎所有的城市、大城市，从上海到北京都受到牵连，整个服务业、餐饮、交通、旅游这些全部停滞…… …
  <ok href="https://t.co/K6gWXe47Kq">
   pic.twitter.com/K6gWXe47Kq
  </ok>
 </p>
 <p>
  — 推特影音中国(TVC) (@TwtVideoOfChina)
  <ok href="https://twitter.com/TwtVideoOfChina/status/1249852794095484929?ref_src=twsrc%5Etfw">
   April 14, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<p>
 责任编辑：周仪谦#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12039790.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12039790.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12039790.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/17/n12039790.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12039790.md' width='0px' height='0px'/>