### 副省长坐镇火化还有体温的她
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/Screen-Shot-2020-04-12-at-2.54.40-AM-600x400.png"/>
<div class="caption">
 安徽省合肥市法轮功学员李梅（明慧网）
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月12日讯】老人再也控制不了内心的痛苦，向他们质问道：“为什么李梅的身体还是热的！活生生的人你们不抢救，却把她送到殡仪馆来，你们良心何在？”可这群丧心病狂的人不但不惭愧，还暗暗窃笑。
</p>
<p>
 李梅的父亲喊道：“如果你们还有一点点正义感！还认为自己的血在流的话，你们都可以来摸一摸是不是热的。”几十个人却没有一个人来摸一下，都纷纷躲开。老人向天呐喊：“你们和当年日本人杀中国人、强奸中国妇女时在旁边看热闹的中国人有何区别！”
</p>
<p>
 李梅那年刚满28岁，于2001年2月1日被劳教所迫害致死，公安通知家属说跳楼“自杀”。2月1日下午家属被通知去探视尸体时，发现在“死亡”十多个小时后尸体还有余温。
</p>
<p>
 李梅被
 <ok href="https://www.epochtimes.com/gb/tag/%E7%81%AB%E5%8C%96.html">
  火化
 </ok>
 时，大批公安守住火葬场不许任何人进入，各级政府向家属施压不准对外泄露“机密”。据内部人士介绍，安徽省副省长王昭耀（2007年因受贿罪被判死缓）、安徽公安厅厅长、安徽司法厅厅长、劳教局局长、省市610办公室的负责人坐镇殡仪馆，均强调一定要火化。
</p>
<h4>
 <b>
  一次次的上访被迫害
 </b>
</h4>
<p>
 李梅，安徽省合肥市人，1996年开始修炼法轮功，懂得了做人标准就是“真善忍”，明白了人为什么生老病死，做人的目的就是返本归真。通过修炼原先体弱气喘等毛病都不治而愈，脸上绽开阳光般灿烂的笑容，性格也开朗了。
</p>
<p>
 李梅用自己的亲身言行来证实法轮大法给她带来的变化。在单位里，打水、扫地、干杂活等都不是她的本职工作，她也干的快快乐乐，主动要求拿厂里最少的奖金。在厂要有人下岗时，她主动下岗，把岗位让给别人。处处都体现出为他人着想，人们都说：“这姑娘现在变得这么好！”
</p>
<p>
 自1999年7月中共江泽民政府迫害法轮功后，李梅一次又一次的到北京上访，要用那颗纯洁的心向政府表明法轮大法学员是善良的，用自己的亲身经历证明法轮功是好的、正的，政府这样对待法轮大法是不对的。
</p>
<p>
 1999年11月，李梅与同修一行五人到北京中央信访办反映法轮功真实情况，谁知警察连听几句真话的胆量都没有，非法把他们抓了起来。她祥和地问：“我来讲真话错在哪里？”回答她的是毒打和手铐。李梅还是微笑着向打她的恶警劝善，告诉他们法轮大法是正法。
</p>
<p>
 李梅从北京被警察抓回来后，被非法关押15天。释放后，她只吃了一顿午饭，下午又步行踏上去北京的路。她始终怀着一个善良的愿望：真的假不了，一定要尽快向政府讲清事实真相，还师父和大法清白。走了两天，脚虽然痛，她仍然坚持连夜赶路。在铁路边，碰上两个妇女，问她这么晚了，一个女孩家为什么赶夜路？她如实讲出心里话。好心的大嫂劝她住下，第二天再走。她凌晨三点就起了床，留下她身上唯一的值钱物——毛裤，作为给房东的饭钱和住宿费，又悄悄上路了。两位妇女醒来，感动得立即骑车追上她，问明她的住址、电话，又立刻给她姐姐挂电话。姐姐李军接回了她说：“要上北京咱们一起走，总比你身无分文一个人好。”
</p>
<p>
 几天后，除父亲看家外，全家五口都相继去了北京。但是她们一家善良的愿望，慈母无私的期盼、幼儿纯真的童心，都被中共当局欺凌、亵渎，被劫持回当地，被非法关押在合肥看守所15天，释放后又被送进所谓的“学习班”直至中国新年。
</p>
<p>
 2000年4月李梅因在外炼功，再次被非法关押15天。从拘留所放回家的第二天，李梅踏上她的第四次去北京上访之路，在蚌埠定做真相条幅时，被不分善恶的店主诬告，被非法关押十几天，然后又转至合肥轮胎厂“学习班”强制洗脑。绝食9天后，李梅被直接送到安徽女子劳教所。
</p>
<h4>
 <b>
  <ok href="https://www.epochtimes.com/gb/tag/%E7%9C%81%E9%95%BF%E5%9D%90%E9%95%87.html">
   省长坐镇
  </ok>
  强行
  <ok href="https://www.epochtimes.com/gb/tag/%E7%81%AB%E5%8C%96.html">
   火化
  </ok>
  还
  <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%89%E4%BD%93%E6%B8%A9%E7%9A%84%E5%A5%B9.html">
   有体温的她
  </ok>
 </b>
</h4>
<p>
 在劳教所里面，李梅遭受种种肉体和精神上的折磨。她坚持炼功，恶警给她戴上手铐铐在床上，全身叮满了蚊子，犯人都不忍看下去，给她悄悄点上蚊香。她不背所规，被双手反铐在双层的床上，只能双脚尖着地。警察不仅自己辱骂她，还怂恿犯人对她进行精神折磨，不准她和别人交谈，孤立她。
</p>
<p>
 李梅在劳教所的大多数的日子都在严管之中，每天24小时都有2个犯人形影不离的监视她，晚上12点以后才可以睡觉，吃饭最迟最少。白天，逼着她干脏活累活，还用各种残忍、卑鄙的手段强逼她骂师父，写所谓不炼功的“保证书”，不写就不准家人探视。
</p>
<p>
 2001年大年初三，李梅的妈妈、姐姐冒着大雪去看她，但劳教所却不准接见。家人和管教科的王科长进行交涉，女警编出各种理由不让探监。李梅的家人问：“你们三番五次不准见面，到底是什么原因？有什么理由？”“今天不是探监日吗？家人不是有探监权吗？李梅是个非常纯洁的姑娘，在厂里面主动将岗位让给他人，这样的好人为什么要关而且还不让探监。”
</p>
<p>
 姐姐质问他们：每月两次探视是法定的，你们为什么执法犯法？只有一个解释：李梅受到了你们的迫害、折磨，你们怕我们看到你们践踏人权的罪行！恶警恼羞成怒：“你别在这里讲人权！这里没有人权可讲；也不要跟我讲善恶，我分不清。告诉你，李梅正在被严管，整天有两个人看着，谁也不许见。”李梅的家人无奈地含泪而去。
</p>
<p>
 2001年中国新年初七的那一天，李梅的父亲被单位从老家连夜接回，告诉李梅父亲李梅快不行了。李梅的父亲要求见女儿，但单位要求其一切听从领导的安排。而李梅的母亲不知去向（后在105医院见到）。下午，李梅的家人才被拉到解放军105医院急诊科。据医生介绍，李梅已经大脑萎缩，内脏器官功能衰竭，只剩下微弱的心跳。
</p>
<p>
 家人见李梅时，警察设置重重阻挡，严密控制，只准一个一个进去探望，还被要求换衣服。看的时候，李梅的家人每个人的两只手都被架着，只许远远的看。连医生见到如此的“严密措施”都感到十分惊讶。李梅的家人只看到李梅脸浮肿，七窍流血，脖子被白纱布缠着，脖子以下被被子盖住。看完后，李梅的家人被带到单位招待所，不准回家，在抗议后才准回家。
</p>
<p>
 初九下午，省市610办公室（专门迫害法轮功的机构）、政法委、公安局、劳教所、街道的一大群人把李梅的家人叫去，说李梅在105医院。家人上了公安的车去看女儿，车却开到了殡仪馆。这时才告诉家人说李梅“跳楼自杀”，马上火化。妈妈质问：“你们不是严管吗？整天有人看着，怎么能跳楼呢？”
</p>
<p>
 家人感到从头到尾都是骗局，就向政法委、公安局、管教所、街道等几十人要求对死因要有详细的说明，法医鉴定。这些人反而要李梅的家人遵守：不准拍照、摄像、录音，骨灰要放在劳教所里。不然要强行火化，不让家人见面。李梅家人为了见李梅最后一面，被迫答应，但坚持要把骨灰带回家。
</p>
<figure class="wp-caption aligncenter" id="attachment_12024113" style="width: 242px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/Screen-Shot-2020-04-12-at-3.05.27-AM.png">
  <img alt="" class="wp-image-12024113" src="https://i.epochtimes.com/assets/uploads/2020/04/Screen-Shot-2020-04-12-at-3.05.27-AM-600x464.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  王昭耀亲自指挥公安厅长用几十部警车强行封锁了殡仪馆，连亲属进门都要严厉盘问。（网络截图）
 </figcaption><br/>
</figure><br/>
<p>
 当时，由安徽省副省长王昭耀亲自指挥公安厅长用几十部警车强行封锁了殡仪馆，连亲属进门都要严厉盘问。据说，李梅是早晨6：05分去世的，到了晚上9：00姐姐买来衣服给她换时，遗体已经在数九寒冬里停放了15个小时，但是一摸身体，还热乎乎的，像睡熟了一样。姐姐惊呼：“人还没死，身上还热，怎么能火化？！”
</p>
<p>
 亲属们上前去摸，果然还有体温，悲愤地问公安：“难道现在连活人也火化吗！你们自己摸摸。”女警一脸不信的神情，把手伸过一摸，突然像触电一样缩了回去，惊恐得声音都发颤了：“真是热的！”说着，都躲进一间屋里不出来了。
</p>
<p>
 姐姐和亲属抓紧这个空当仔细察看李梅的遗体，终于发现下巴有一道两寸多长的裂口，缝伤口的线还没拆呢，已经干巴了；肚子上有好几个烟头大的点。在场的人都流下泪来，有的泣不成声。哭泣声中，忽然有人低沉地喊着：“天理昭昭！天理昭昭！……”
</p>
<p>
 李梅当时穿的衣服非常单薄。初九仍然是寒风凛冽，从早上六点到傍晚六点近12个小时，怎么可能还有体温呢？难道李梅没去世就被带到殡仪馆？！李梅的父亲再也控制不了内心的痛苦，向他们质问道：“为什么李梅的身体还是热的！活生生的人你们不抢救，却把她送到殡仪馆来，你们良心何在？”可这群中共官员、警察们不但不惭愧，还暗暗窃笑。
</p>
<p>
 李梅的父亲呐喊到：“如果你们还有一点点正义感！还认为自己的血在流的话，你们都可以来摸一摸是不是热的。”可当时几十个人却没有一个人来摸一下，都纷纷躲开，只留下还有体温的李梅和她的家人。老人向天呐喊到：“你们和当年日本人杀中国人、强奸中国妇女时在旁边看热闹的中国人有何区别！”老人流出了悲愤的泪水。这时才有两个人来摸了下李梅的身体，说李梅的身体真有体温。
</p>
<p>
 李梅的家人只草草的看了李梅一眼，就被警察强行送回家。
</p>
<h4>
 <b>
  姐姐被杀人灭口
 </b>
</h4>
<p>
 一个心地纯洁、身体健康的女孩就这样被迫害致死了。为什么不让家人探监？为什么“死后”十几小时后还有体温？为什么从头到尾都对李梅家人欺骗？为什么要匆匆火化？据内部人士介绍，王昭耀副省长、安徽公安厅厅长、安徽司法厅厅长、劳教局局长、省市610办公室的负责人坐镇殡仪馆，他们想掩盖什么？又在指挥什么？
</p>
<p>
 李梅的姐姐李军回家后头一件事，就是将妹妹李梅被抓遭迫害致死的事实、亲属在殡仪馆查看伤口、伤痕的真相以及李梅身上留下被折磨致死的铁证，全部都记录下来，向全世界披露中共江泽民集团残酷迫害法轮功的罪行。
</p>
<p>
 中共邪恶之徒都慌了手脚，做贼心虚，怕亲属把看到的真相讲出去，于是把罪恶之手伸向李军一家，但是扑了个空。李军和丈夫吴星（合肥市电视台新闻工作者）为免被迫害，已经抢先一步离家出走来到上海，并且很快找到了一份工作住了下来。
</p>
<p>
 APEC会议在上海召开了，中共从来“防民之口甚于防川”，这回更是全力防范老百姓，生怕在各国首脑面前揭了它的老底，于是亲自指挥，反复拉网，挨户清查，人人过筛，恨不得把上海变成一座空城。李军夫妇没有退缩，想抓紧这难得的机会多做讲法轮功真相的事，结果在一次讲真相活动中双双被恶警抓捕，分别关进了监狱。
</p>
<p>
 不久传来消息，说是李军肝炎病重住院。接触过李军的人，特别是她的亲人，都很清楚：李军非常健康，根本没有任何病。离开合肥时，李军脸色红润，充满活力。为什么到上海不久，就突然得了“肝炎”，并且“病重住院”呢？
</p>
<p>
 还没等亲人看她，又传来消息，已把“病危”的李军转到合肥传染病医院。亲人们好不容易见到她，已经是奄奄一息了。李军于2001年12月初含冤去世。
</p>
<p>
 到底是什么“病”能这么快夺取李军坚强而健康的生命？人们心里明白：李军和妹妹一样，也是被中共江泽民一伙邪恶之徒灭口死的。她在狱中受到何等的摧残和折磨，不得而知。
</p>
<h4>
 <b>
  《合肥晚报》蛊惑人心的宣传
 </b>
</h4>
<p>
 2002年2月8日《合肥晚报》第四版“特别报导”栏以整版的篇幅污蔑大法。这整版共四篇的污蔑文章就是针对被迫害致死的合肥市法轮功学员李军、李梅、张朵云，企图粉刷蘸满了无辜者鲜血的合肥市不法官员的所谓“政治声誉”。还声称，“她（李梅）在劳教所受到管教干部的关心，因而感到劳教所生活太好了，要找苦吃。”
</p>
<p>
 如此荒唐的辩白，其漏洞是稍有头脑的人都可以看出来的。试问世上有哪一家中国监狱能生活得“太好了”以至于被关押者不得不良心不安地自找苦吃？如果劳教所真是如你们所说“太好了”，你们怎么不让你们的母亲妻女进去享受舒服的生活呢？中国有那么多下岗工人、贫困农民，他们为什么不冲进劳教所“享受享受”？
</p>
<p>
 报纸上还大谈对李军“抢救”，却不顾一个基本的事实，报导说“其父称，李军的肝一直不好，练功前长期服中药，”还有“10月2日，两人被抓获，同日被警方刑事拘留；10月6日，李军感到身体不适，”李军炼功后显然身体健康，到离开人间近四年没有吃药，还天天不辞劳苦洪法讲真相，并且“1999年12月，她携带两岁的儿子与妹妹李梅一起进京”，如果有肝病她早就累倒了，她知道是大法给予了她健康的身体。所以她不能让邪恶蒙骗世人，她不能让冤死的妹妹受到邪恶的诬蔑，必须揭露邪恶。可是在上海被关押仅4天时间就身体不适，11月3日上海警方出于所谓的“人道主义”将她转送合肥。
</p>
<p>
 一个多月的时间，上海的警察使用了什么残忍的手段，使得李军旧病复发？除了野蛮迫害，在关押期间得不到炼功至少是一个原因。一个充满活力的、脸色红润的李军为什么一到上海的牢里就“感到身体不适”了以至“肝坏死”呢？仅仅一个多月就于12月4日早晨6时20分因“医治”无效而“病故”？
</p>
<p>
 对其父亲的表现，作为一个常人，全家都被关起来了，他想到要保全抚养外孙，想到这么多的医药费，受到的威胁、恫吓在所难免，心中能不怕吗？当年邓小平不也一再认错、悔过、保证“永不翻案”吗？据知情人了解，李的父亲怕单位不给赡养费，还提出李军的丧事不能像李梅那样。为了堵住他的嘴，就有了下文“李军所在的单位还按照一般职工病故的有关政策规定办理了李军的丧葬费、儿子的抚养费等手续，市长郭万清还亲自批示解决了李军的住院治疗费48716.66元。”以及不像李梅那样而是办了个“俭朴而隆重”的丧事。如今合肥到处都是下岗人员，道路常常被封堵，真是有劳市长亲自“关心”此案了！
</p>
<p>
 报导还反咬一口说：“李家仅一年内痛失两个女儿，老伴和女婿不但没有警醒，相反，两人还在憨厚的老汉伤口上撒了一把盐。”意思是说：短短一年内，整死了你一家俩口人，老太和女婿怎么还坚持信仰，难道你们不怕死吗？这是何等野蛮的逻辑！
</p>
<p>
 从这整版的诽谤报导中，可以看到了以下铁的事实（以下引号内为原文）：
</p>
<p>
 李梅、李军的父亲李家鼎是“合肥市恒通机械有限责任公司的退休干部”。“回忆往事，对李家鼎来说是痛苦的。他哽咽着说道，两个女儿小的时候特别听话，技校毕业后，两人先后被分配在恒通公司工作；女儿们都非常善良，孝顺父母，工作也认认真真，后李军调入东市粮食分局工作，家里到处充满着欢乐。1996年上半年，李家鼎的妻子、合肥行知学校音乐教师邱家珍修炼上了‘法轮功’，两个女儿在母亲的潜移默化下，于1998年开始修炼。”
</p>
<p>
 “原本一个好好的家庭，”“如今变得家破人亡：只有李家鼎，每天带着5岁的外孙，苦苦度日。”当时李军的母亲与丈夫吴星仍然被中共当局非法关押。吴星大约二零零四年至二零零五年到北京上访，从此失踪。据原瑶海区和平路派出所所长王光选和周姓警察说：吴星在北京死了。
</p>
<p>
 为什么台湾和西方社会那么多人修炼法轮功没有“家破人亡”？为什么“家破人亡”都发生在中国大陆？为什么中国老百姓只是合法上访、向世人讲述真相就要“家破人亡”？难道行使中国宪法赋予的上访权利、信仰自由、言论自由就得“家破人亡”？这是怎么一个可怕的社会？
</p>
<p>
 文章来源：明慧网
</p>
<p>
 责任编辑：高静
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12024074.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12024074.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12024074.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/12/n12024074.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12024074.md' width='0px' height='0px'/>