### 【最新疫情4.15】川普周四公布新联邦准则
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210070571-600x400.jpg"/>
<div class="caption">
 美国总统川普（特朗普）4月15日在白宫疫情新闻发布会上透露，周四将公布新的联邦准则。（MANDEL NGAN/AFP via Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月15日讯】（大纪元记者吴英、徐简、张婷、李言、林南综合报导）4月15日全球
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）疫情最新情况：
</p>
<p>
 中共肺炎全球疫情及美国疫情大数据，请点击
 <ok href="https://www.epochtimes.com/gb/nf1368917.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<h4>
 要点：
</h4>
<p>
 <strong>
  <ok href="#_Toc2020041518">
   川普周四公布新联邦准则
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020041512-1">
   美国确诊破64万
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020041514">
   纽约州将要求所有人戴口罩
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020041513">
   纽约市投1.7亿美元应对粮食危机
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020041511">
   美NIH研究员：疫苗可能会在秋季上市
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020041510">
   欧洲需要“新的马歇尔计划”
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020041509">
   美民众若未收到疫情补贴款 可登录IRS网站
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020041508">
   丹麦重开学校 欧洲首例
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020041504">
   纳瓦罗：中共及WHO手上沾满了鲜血
  </ok>
 </strong>
</p>
<p>
 根据约翰‧霍普金斯大学（Johns Hopkins University）的数据，截至4月14日下午8点，全球确诊感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）的人数接近200万，死亡人数超过12万（注：因中共和伊朗隐瞒疫情数据，真实数据比统计的要高）。美国确诊人数超过61万（611,745），死亡人数接近2.6万（25,975）。
</p>
<p>
 纽约州州长安德鲁‧库默（Andrew Cuomo）周二表示，自从冠状病毒（中共病毒）爆发以来，纽约州住院总人数首次下降，这进一步表明纽约州处于疫情危机的高峰。
</p>
<p>
 美国总统川普（特朗普）周一表示，已下令停止资助WHO，并将对WHO的错误决策展开调查。川普还表示，疫情不严重的州，最快可在5月1日前开放。
</p>
<p>
 欧洲方面，西班牙已经开始逐步放松限制条件，德国也表示计划让生活恢复到新常态。
</p>
<p>
 =======================
</p>
<h4>
 以下是
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
  最新疫情
 </ok>
 实时更新：
</h4>
<p>
 <a name="_Toc2020041518">
 </ok>
</p>
<h3>
 川普周四公布新联邦准则
</h3>
<p>
 川普周三在白宫疫情新闻发布会上宣布，他将在周四公布新的联邦准则，该准则旨在开始重新开放美国，因为白宫冠状病毒工作队的子机构正在权衡如何最好地建议美国人重返工作场所或学校的选择。
</p>
<p>
 川普承认，关于如何以及何时重新开放部分经济的最终决定权，将由各州州长来决定。但他仍计划提供一些指导方针和基准，以在未来几天内帮助各州就放松社会隔离措施提供建议。
</p>
<p>
 <a name="_Toc2020041512-1">
 </ok>
</p>
<h3>
 美国确诊破64万
</h3>
<p>
 自从中国在12月向世界卫生组织（WHO）报告第一例冠状病毒以来，全球211个国家和地区的当局已报告了超过2,047,000例中共病毒病例。
</p>
<p>
 根据大纪元新闻网的病例统计，截至美东时间15日晚7点，美国至少有641,410例中共病毒（武汉肺炎）患者，至少28,394人死亡。
</p>
<p>
 周三，约翰·霍普金斯大学报告了3,947例新病例，其中917例死亡。
</p>
<p>
 上述汇总数据来自该国50个州、哥伦比亚特区和其它美国领土病例，以及所有撤侨病例。
</p>
<p>
 而纽约州是美国疫情最严重的一个州。纽约州长安德鲁·库默（Andrew Cuomo）办公室在周三的一份声明中说，纽约还报告了另外11,571例中共病毒病例，使全州的确诊病例总数达到213,779例。
</p>
<p>
 库默先前于周二宣布当日纽约州752人死于中共病毒。
</p>
<h3>
 周三美股收低
</h3>
<p>
 在疲弱的经济数据和盈利拖累市场后，周三美股收低。
</p>
<p>
 周三，油价跌破每桶20美元，这是自2002年以来首次。随后，能源类股领跌。
</p>
<p>
 道琼斯工业平均指数下跌1.9％，至445点，标普500指数下跌2.2％。 这是这两个指数自4月1日以来最糟糕的一天。
</p>
<p>
 纳斯达克综合指数打破了连续四天的涨幅，该指数下跌了1.4％。
</p>
<h3>
 美国CDC开始统计可能是中共病毒的病例
</h3>
<p>
 现在，美国疾病控制与预防中心（CDC）在其网站上包括确诊和可能的中共病毒病例以及死亡人数统计。以前，CDC只统计确诊和推定阳性的病例。
</p>
<p>
 其网站说：“做出这一改变是为了反映国家和地区流行病学家委员会于2020年4月5日发布的过渡Covid-19的立场声明。该立场声明包括病例定义，并使Covid-19成为全国可报告的疾病。”
</p>
<p>
 CDC在美国报告了605,390例中共病毒。该机构说，至少有24,582人死亡。
</p>
<h3>
 旧金山公布中共病毒接触者追踪计划
</h3>
<p>
 旧金山公布了一项精简的中共病毒接触者追踪计划，作为其应对疫情大流行的一部分。
</p>
<p>
 这个项目的成员包括：市政府，公共卫生部门，加州大学旧金山分校（UCSF）以及与疾病控制与预防中心合作的公司DIMAGI，旨在使流程和监控电子化。
</p>
<p>
 被追踪者将在14天之内收到监控其健康状况的短信或电话。该计划还将允许他们自我报告，公共卫生官员将立即得到警告。
</p>
<p>
 <a name="_Toc2020041515">
 </ok>
</p>
<h3>
 法国住院人数首次下降 死亡人数上升
</h3>
<p>
 法国卫生部长杰罗姆·所罗门（JérômeSalomon）周三证实，截至目前，法国共有17,167人死于中共病毒（冠状病毒）感染，而全国住院人数有所下降。
</p>
<p>
 最新死亡人数较周二确认同比的15,729增加1,438例，不过，所罗门澄清说，这一增幅也反映了数据的调整，并非过去24小时内实际死亡人数增幅。
</p>
<p>
 尽管死亡人数有所增加，但所罗门强调说，自从疫情爆发以来，法国首次录得住院患者人数下降。
</p>
<p>
 所罗门在一次新闻发布会上说：“自昨天以来，住院人数减少513人。这是住院率首次下降。”他确认在法国各地的医院中目前有31,779名患者在接受治疗。
</p>
<h3>
 洛杉矶要求：出门获取基本服务要戴口罩
</h3>
<p>
 县主管凯瑟琳·巴格（Kathryn Barger）告诉CNN，从今晚午夜开始，洛杉矶居民在出门获取基本服务时需戴上口罩或面具。
</p>
<p>
 对于体育赛事和其它群众集会，巴格说，她相信只有在疫苗可获后才可能进行。 说到酒吧和夜总会，巴格说：“我认为那是不可能的。”
</p>
<p>
 健身中心和体育馆也可能不在重新开放的名单上，但许多建筑项目被认为是基本项目，并且要遵循社交疏离指南。
</p>
<p>
 巴格说：“在所有的建筑工地上，口罩肯定是要戴，而且是必须戴的。”
</p>
<h3>
 FDA授权进行第二和第三个中共病毒抗体测试
</h3>
<p>
 美国食品和药物管理局（US Food and Drug Administration，缩写为FDA）周三发布两项新的中共病毒抗体测试紧急使用授权，该测试能够在患者康复后发现之前有过的感染。
</p>
<p>
 该机构现在总共批准三项测试，这些测试确定在大流行期间使用快速设计的测试的好处胜于风险，例如误报。
</p>
<p>
 该测试将使用血液样本而不是棉签，仅限于授权实验室使用。测试中要寻找的是人体对病毒的反应：抗体，而不是寻找病毒的痕迹。
</p>
<p>
 但FDA警告说，这些测试可能会导致假阴性，因为在感染的最早期阶段不存在抗体。
</p>
<p>
 目前尚不清楚患者染Covid-19（中共病毒）恢复后免疫力能持续多久，但是抗体测试还可以帮助我们了解哪些人可能受到重新感染的保护。
</p>
<p>
 在宣布新授权的一系列推文中，FDA专员史蒂芬·哈恩（Stephen Hahn）博士说：“血清学测试可以通过帮助医疗保健专业人员识别可能已经克服＃COVID19（中共病毒）并产生免疫反应的人，在对抗＃COVID19（中共病毒）中发挥关键作用。”
</p>
<p>
 新的测试来自Chembio Diagnostic Systems和Ortho Clinical Diagnostics，它们加入了Cellex公司在4月初授权的测试。
</p>
<h3>
 爱达荷州州长：非必要业务可“准备在4月30日之后重新开业”
</h3>
<p>
 爱达荷州州长表示，非必要业务可在未来几周内制定一系列运营计划，以“准备在4月30日之后重新开业”。
</p>
<p>
 利特尔（Little）说：“许多非必要企业也可以准备在4月30日之后重新开放，方式是制定未来两周的运营计划，以保持社交距离，并为员工和公民提供保护。”
</p>
<p>
 利特尔修改后的命令还要求外州旅客进入爱达荷州后必须进行14天的自我隔离检疫，不包括提供基本服务的旅客。
</p>
<h3>
 N95口罩可以在有限的基础上进行净化和重复使用
</h3>
<figure class="wp-caption aligncenter" id="attachment_11852673" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/02/n95-mask_1627741090.jpg">
  <img alt="这种带呼气阀的口罩能够排出呼气，减少呼气阻力，同时让口罩内部保持凉爽，提升配戴的舒适度。(Shutterstock)" class="wp-image-11852673 size-large" src="https://i.epochtimes.com/assets/uploads/2020/02/n95-mask_1627741090-600x401.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  这种带呼气阀的口罩能够排出呼气，减少呼气阻力，同时让口罩内部保持凉爽，提升配戴的舒适度。(Shutterstock)
 </figcaption><br/>
</figure><br/>
<p>
 美国国家卫生研究院（National Institutes of Health，缩写为NIH）的科学家周三发表的一项研究表明，N95口罩是一件至关重要的个人防护设备，可以安全清洁并重复使用。
</p>
<p>
 这种口罩专为一次性使用而设计，但根据NIH的研究，如果在两次使用之间对其进行适当消毒，则可能最多使用三次。
</p>
<p>
 该研究尚未经过同行评审，而是在预打印服务器上发布，旨在加快研究发布。
</p>
<p>
 NIH国家过敏和传染病研究所（National Institute of Allergy and Infectious Diseases）在一份声明中表示，多种清洁方法（例如汽化过氧化氢、干热、紫外线或乙醇喷雾）可以成功地对该口罩进行消毒。
</p>
<p>
 这些方法中的一些方法会导致口罩的装配和密封出现问题，但使用汽化过氧化氢则不会出现这个问题。NIH说，经过这种处理的口罩可以重复使用三次。
</p>
<p>
 美国食品和药物管理局（FDA）现已批准在中共病毒大流行期间使用三种口罩净化系统，所有这些系统都依赖过氧化氢进行净化。
</p>
<h3>
 纽约州将把呼吸机送给密歇根州和马里兰州
</h3>
<p>
 州长安德鲁·库莫（Andrew Cuomo）说，纽约将向密歇根州派出100台呼吸机，向马里兰州派出50台，以降低那里的死亡率。
</p>
<p>
 他说：“我永远不会忘记全国各地人民对我们州的慷慨。”
</p>
<p>
 现在，纽约州的医疗保健状况已经稳定下来，该州正在进行回报。
</p>
<p>
 库莫周二表示，纽约州的住院治疗、重症​​监护病房（ICU）入院和插管治疗患者数量均在下降。
</p>
<p>
 他说：“您会看到曲线在变平，”不过，他警告说，我们还没有走出困境……但我们可以控制住疫情。”
</p>
<h3>
 纽约州开发出自己的抗体测试
</h3>
<p>
 纽约州州长安德鲁·库莫（Andrew Cuomo）宣布，该州卫生部门已经开发出自己的中共病毒抗体测试。
</p>
<p>
 库莫今天在新闻发布会上说：“纽约州卫生部开发了自己的抗体测试，该测试将非常重要。我们不需要私人实验室。我们不需要其他任何人。有了这些测试，它将达到每天约2,000的容量，这是一种手指点刺测试，因此不是那么具有侵入性。”
</p>
<p>
 库莫补充说，该州正在寻求食品和药物管理局（Food and Drug Administration，缩写为FDA）的批准，“每天可以使我们有10万人（被测试），每周50万。”
</p>
<p>
 <a name="_Toc2020041514">
 </ok>
</p>
<h3>
 纽约州长将发布行政命令 要求在公共场合使用口罩或面罩
</h3>
<p>
 纽约州州长安德鲁·库莫（Andrew Cuomo）表示，他正在颁布一项行政命令，要求该州所有人在无法保持6英尺或更小的社交距离时，必须在公共场所佩戴口罩或口鼻罩。
</p>
<p>
 “如果您要乘坐公交，坐公共汽车，坐地铁，，在繁忙的社区散步，要在人行道上超越他人，将无法保持社交疏离，必须戴口罩。”库莫说 。
</p>
<p>
 库莫周三下午宣布，在执行该命令之前将有三天的通知期，以便纽约人有买口罩或面具的时间。
</p>
<p>
 他补充说，地方政府应该开始执行该规定，但是目前不会有任何处罚措施。
</p>
<h3>
 研究表明：患者在出现症状之前最具传染力
</h3>
<p>
 根据周三发表的一项研究，患者在出现症状之前，或传染中共病毒的能力最强。
</p>
<p>
 这项发表在《自然医学》杂志上的研究在已有的说法提供了更多证据，即貌似健康的人可能正在传播病毒。
</p>
<p>
 研究人员写道：“我们观察到，在症状发作时，咽拭子的病毒载量最高，并推断出传染性在症状发作时或之前达到峰值。”
</p>
<p>
 他们发现，病毒泄出——感染他人可能在症状出现前两三天开始。但是，当人们开始感到恶心后，释放出的病毒数量似乎减少。
</p>
<p>
 研究人员警告说，人们可能在症状显现之前就已经传播了该病毒，因此需要对公共卫生干预措施（例如接触者追踪）进行调整。
</p>
<p>
 研究人员不仅需要识别那些有症状的人，而且还可能需要追溯在患者尚感觉健康时的接触情况。
</p>
<p>
 研究人员写道：“应紧急考虑采用更全面的接触者追踪标准，捕捉症状发作前2至3天的潜在传播事件，以有效控制疫情。”
</p>
<p>
 该研究有局限性。也就是说，它依赖于患者对症状首次出现的记忆，这可能是模糊的。
</p>
<p>
 不过，这项研究与其它发现是一致的，这表明没有感到不适的人实际上是在促进病毒的传播。
</p>
<p>
 基于越来越多的证据，白宫建议健康的人在外面戴面罩，以减少感染他人的风险。纽约州长安德鲁‧库默（Andrew Cuomo）周三说，他将签署一项行政命令，要求所有纽约人在公共场所要戴面具或口罩。
</p>
<p>
 <a name="_Toc2020041513">
 </ok>
</p>
<h3>
 纽约市投1.7亿美元应对粮食危机
</h3>
<figure class="wp-caption aligncenter" id="attachment_12028169" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1209799611-2-e1586810451509.jpg">
  <img alt="" class="size-full wp-image-12028169" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1209799611-2-e1586810451509.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2020年4月13日，在纽约市，一名华裔民众戴口罩上街。（JOHANNES EISELE/AFP via Getty Images）
 </figcaption><br/>
</figure><br/>
<p>
 纽约市市长白思豪（Bill de Blasio）宣布一项1.7亿美元的计划，以应对粮食不安全问题。由于中共病毒（武汉肺炎）大流行，粮食短缺问题被突出。
</p>
<p>
 “在过去几周中，大约有50万纽约人失去生计。”白思豪补充说：“需要食物的人数（之多）使我们前所未有的挑战，因此我们将做出前所未有的回应。 今天，我宣布一项1.7亿美元的计划，以确保每个纽约人都能得到他们所需要的东西。”
</p>
<p>
 市长制定了解决该市粮食不安全问题的计划，其中包括在4月份为有需要的人提供1,000万顿饭。
</p>
<p>
 <a name="_Toc2020041512">
 </ok>
</p>
<h3>
 美国至少有26,069人死亡
</h3>
<p>
 根据约翰·霍普金斯大学（Johns Hopkins University）在该国的病例统计，美国至少有609,995例中共病毒（武汉肺炎）患者，有26,069人死亡。
</p>
<p>
 上述汇总数据包括来自该国50个州、哥伦比亚特区和其它美国领土的，以及所有撤侨病例。
</p>
<h3>
 雅培将分配新的抗体测试
</h3>
<p>
 雅培实验室（Abbott Laboratories）周三宣布，进行抗体测试，可以检测人们是否已感染新型冠状病毒（中共病毒），并已康复。
</p>
<p>
 该测试可以帮助人们确定他们过去是否染上Covid-19（中共病毒），并且可以更广泛地帮助确定瘟疫在美国的流行程度。
</p>
<p>
 尽管该测试未获得美国食品和药物管理局（US Food and Drug Administration。缩写为FDA）的授权，但雅培依法获许可在该机构监管灵活度范围内进行分配。不过，该公司表示，计划向FDA申请紧急使用授权。
</p>
<p>
 雅培表示，将立即向客户交付100万个测试，并计划在6月底之前生产和交付多达2000万个测试。
</p>
<p>
 在一份新闻稿中，雅培声称其SARS-CoV-2（中共病毒）IgG测试可识别IgG抗体，该抗体是人体在感染后期产生的一种蛋白质，在患者康复后，可能会在其体内保留数月甚至数年。
</p>
<p>
 这与FDA授权的Cellex抗体测试相反，后者还可以检测另一种抗体——IgM抗体，该抗体存在于感染早期。
</p>
<p>
 尽管如此，所有抗体测试都可能会遗漏一些近期感染，因为抗体是我们身体对感染的反应——这可能需要时间。
</p>
<p>
 雅培的IgG抗体测试最初将在其ARCHITECT i1000SR和i2000SR实验室仪器上进行。在美国实验室中，有2,000个此种仪器在使用中。该公司称，这些仪器每小时可以进行多达100-200次测试。
</p>
<h3>
 美弗州州长吁征集3万名志愿者抗疫
</h3>
<p>
 弗吉尼亚州州长拉尔夫·诺萨姆（Ralph Northam）在周三的一份声明中呼吁，医疗和非医疗志愿者加入抗击新冠病毒（中共病毒）疫情的战役中来。
</p>
<p>
 诺萨姆宣布，与弗吉尼亚州卫生局的弗吉尼亚州医疗后备队（MRC）合作，在全州范围内招募3万名志愿者，为应对州内医院和长期护理场所潜在的病例激增提供支持。
</p>
<p>
 志愿者将集中于大学生，特别是学医的大学生，以及最近申请失业但有“相关经验的个人”。
</p>
<p>
 在过去几周内，已经有1万4,700人报名MRC的志愿者（约占预期人数的三分之一），其中有一半的申请人具有医疗经验。
</p>
<p>
 声明指，也需要护士、护士从业人员和护理专业学生，同时也将为非医学专业人员提供相关培训。
</p>
<h3>
 西班牙向运输行业员工赠送200多万个口罩
</h3>
<p>
 西班牙交通部在一份声明中说，西班牙政府将向运输业工人发放200万个口罩；等有新货后，将再次分发口罩给这个行业的员工。
</p>
<p>
 政府表示，交通部门是“基本服务”，包括公共交通、公交车、出租车、铁路以及运送物资的私营运输业。
</p>
<h3>
 华盛顿特区将公共卫生紧急状态延至5月15日
</h3>
<p>
 华盛顿特区区长鲍泽（Muriel Bowser）周三上午宣布，将公共卫生紧急状态延长至5月15日。
</p>
<p>
 鲍泽表示，华盛顿特区政府将于4月17日就学校和政府雇员如何因应疫情提供更多细节。
</p>
<h3>
 2,156名纽约市警察感染病毒
</h3>
<p>
 CNN报导说，目前纽约市警察局共有6274名警员患病，占警队总人数的17.4%。
</p>
<p>
 自3月12日以来，有3,350名警员的新冠病毒（中共病毒）检测呈阳性。目前，约有1184名警员康复并重返工作岗位。
</p>
<p>
 <a name="_Toc2020041509">
 </ok>
</p>
<h3>
 美民众若未收到疫情补贴款 可登录IRS网站
</h3>
<p>
 美国民众周三陆续受到联邦政府发出的疫情补贴款，成人每人1,200美元，儿童每人500美元。
</p>
<p>
 美国财政部长姆钦周二表示，如果你没有在绑定的银行账户中收到汇款，请登录国税局网站（http://irs.gov）。
</p>
<p>
 国税局网站操作如下：进入“获取您的款项”（Get Your Payment），并准备好申报信息；如果需要的话，可以输入直接接收汇款的银行账户信息。
</p>
<p>
 只要有美国的社会安全号（SSN）、且2018年或2019年有报税记录，不限公民身份，也不限纳税金额，都可以领取。
</p>
<p>
 <a name="_Toc2020041511">
 </ok>
</p>
<h3>
 美NIH研究员：疫苗可能会在秋季上市
</h3>
<p>
 美国国家卫生研究院（NIH）冠状病毒（中共病毒）疫苗研究的首席科学家科比特（Kizzmekia Corbett）表示，可能会在今年秋天准备好疫苗供急救人员使用。
</p>
<p>
 科比特说，疫苗最快在今年秋天就可供一线医护人员使用，并在明年春天前供全球民众使用。她的团队目前正在第一阶段的疫苗安全性测试，然后将在后续阶段测试其有效性。
</p>
<p>
 “我们的目标是秋季投入应急使用。然后对于普通人群，我们的目标是明年春天。如果一切顺利的话，第一阶段、第二阶段和第三阶段的临床试验同时进行、效果良好，我们计划在明年春天之前让全世界的人都能接种疫苗，”她告诉CNN。
</p>
<p>
 “我们研究冠状病毒疫苗开发已经有7年的时间。所以面对这次的大疫情，我们已经对疫苗的设计有了一个想法，我们想做什么样的疫苗，”科比特说。
</p>
<h3>
 犹他州部分医护人员前往纽约支援
</h3>
<p>
 犹他州Inter Mountain医院的部分医护人员周二出发、前往纽约医院支援。纽约属于本次疫情的重灾区，位于长岛的North Well以及纽约市医院的医护人员已经是每周工作7天、24小时轮流工作。各州都有医护人员自愿前往纽约进行支援，竭力挽救病患生命。
</p>
<p>
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="en">
  Healthcare Heroes!! Our amazing
  <ok href="https://twitter.com/Intermountain?ref_src=twsrc%5Etfw">
   @Intermountain
  </ok>
  team of caregivers are headed to NYC to help care for patients &amp; support our medical colleagues at
  <ok href="https://twitter.com/NorthwellHealth?ref_src=twsrc%5Etfw">
   @NorthwellHealth
  </ok>
  and
  <ok href="https://twitter.com/nyphospital?ref_src=twsrc%5Etfw">
   @NYPhospital
  </ok>
  who are working so hard 24/7 to save lives.
  <ok href="https://twitter.com/hashtag/Godspeed?src=hash&amp;ref_src=twsrc%5Etfw">
   #Godspeed
  </ok>
  <ok href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">
   #COVID19
  </ok>
  <ok href="https://t.co/9oNAl0g5sI">
   pic.twitter.com/9oNAl0g5sI
  </ok>
 </p>
 <p>
  — Jess Gomez (@Jess_Intermtn)
  <ok href="https://twitter.com/Jess_Intermtn/status/1250119148882935808?ref_src=twsrc%5Etfw">
   April 14, 2020
  </ok>
 </p>
</blockquote>
<p>
 <p>
  <a name="_Toc2020041507">
  </ok>
 </p>
 <h3>
  美商业实验室的病毒检测量过去一周有下降
 </h3>
 <p>
  美国临床实验室协会的数据显示，过去一周，商业实验室每天进行的新冠病毒（中共病毒，Covid-19）检测数量略有下降。
 </p>
 <p>
  ACLA的成员包括LabCorp、梅奥诊所实验室和Quest Diagnostics等实验室。在不断提高检测能力后，这些实验室都已宣布解决过去的检测积压问题。
 </p>
 <p>
  在4月7日到14日这7天内，ACLA成员实验室报告的新完成检验数约57.6万项。在此之前的7天内，在3月31日到4月7日之间，ACLA会员实验室报告的新完成的检测项目约有67.3万个。
 </p>
 <p>
  这些数字代表了ACLA会员实验室新完成的检验项目减少了约14%。
 </p>
 <p>
  “ACLA成员现在已经消除了检测积压，并有相当多的能力还没有被使用，”该组织说。“我们随时准备进行更多的检测，并正在与公共卫生合作伙伴密切沟通，探讨如何支持更多的需求。”
 </p>
 <p>
  这些因素或表明，美国目前的疫情出现趋缓。
 </p>
 <h3>
  经济数据恶化油价下跌 美股开盘走低
 </h3>
 <p>
  因经济数据恶化和油价下跌，美股周三开盘时走低。
 </p>
 <p>
  美国3月零售销售下降8.7%，创下历史最差跌幅，同时纽约联储的制造业指数也跌至历史最低。
 </p>
 <p>
  同时，中共当局出手支持金融业的举措也暗示全球第二大经济体的情况可能比预期的更糟糕。
 </p>
 <p>
  道指周三开盘下跌2.3%，或565点。
 </p>
 <p>
  标普500指数开盘下跌2.3%。
 </p>
 <p>
  纳斯达克综合指数开盘时下跌1.8%。
 </p>
 <h3>
  纽约制造业指数跌至历史最低水平
 </h3>
 <p>
  纽约联邦储备局公布的制造业指数在4月份暴跌57点，为-78.2。那是纽约州制造业调查历史上的最低水平。
 </p>
 <p>
  疫情对制造业的需求和供应链都造成了沉重的压力。调查显示，商业活动、新订单和出货量都在下降，同时交货时间也有所延长，库存下降。
 </p>
 <p>
  不过，也有一线希望。调查显示，受访者们都预计6个月后的情况会有好转。
 </p>
 <h3>
  英国106岁老妇染疫 三周康复出院
 </h3>
 <p>
  英国一位106岁的曾祖母康妮·蒂钦（Connie Titchen），在检测出冠状病毒（中共病毒）呈阳性后，经治疗三周后出院。
 </p>
 <p>
  “她是我们战胜病毒、年龄最大的康复患者–很可能是全英年龄最大的患者，”桑德威尔和西伯明翰NHS信托基金周三发出的声明说。
 </p>
 <p>
  在蒂钦出院时，伯明翰市立医院的护士们在走廊上排成一排，为这位曾祖母鼓掌。
 </p>
 <p>
  “我觉得自己很幸运，因为我抵挡住了这种病毒。我迫不及待地想见到我的家人，”NHS信托公司的声明中引述蒂钦的话说。
 </p>
 <p>
  蒂钦出生于1913年9月，经历了两次世界大战，3月中旬因疑似肺炎住进了市立医院。不久后，她被确诊为感染冠状病毒（中共病毒）。
 </p>
 <p>
  “看到蒂钦康复，真是太神奇了。她很了不起，我们一直在尽最大的努力把她护理得很好。当她的病情消逝后，我们真的很高兴。很高兴看到病人在战胜病毒后离开我们病房，”护士史密斯（Kelly Smith）说。
 </p>
 <h3>
  美零售业标志性企业JC Penney在考虑申请破产保护
 </h3>
 <p>
  有消息说，美零售业标志性企业JC Penney在准备申请破产。
 </p>
 <p>
  路透社周二（4月14日）晚报导说，因为新冠病毒（中共病毒）疫情造成的压力，JC Penney不得不关闭全美850家门店，并裁员约9万5000名员工。
 </p>
 <p>
  JC Penney的一位代表告诉路透社，虽然有足够的现金撑过未来几个月，但公司正在考虑申请破产保护，以重组其财务状况，并摆脱沉重的债务负担。
 </p>
 <p>
  关于破产保护的决定还没有最终做出确定，JC Penney也在权衡其它选择，比如要求债权人进行谈判，重组债务，以节省支付费用。
 </p>
 <p>
  周三公布的3月全美零售销售数据显示，全国各地百货公司的销售额大幅下降近20%。
 </p>
 <h3>
  美疾控中心主任：在准备“让美国复工”
 </h3>
 <p>
  美国疾病控制和预防中心罗伯特·雷德菲尔德（Robert Redfield）周三上午接受CBS采访时表示，CDC正在努力确保检测、追踪和扩大公共卫生服务的能力到位。
 </p>
 <p>
  他表示，在美国准确复工前，这些都将是非常重要的事情：更明确的早期诊断，扩大公共卫生的早期诊断能力，隔离和追踪早期诊断病例。
 </p>
 <p>
  “这将是维护和控制病例发生时的根本措施；然后确保我们有足够的卫生能力来处理这个问题。”雷德菲尔德说。“因为我们要努力让美国公众重拾信心，相信可以安全地回到工作岗位上。”
 </p>
 <h3>
  福西：美国疫情曲线趋缓
 </h3>
 <p>
  美国传染病专家福西（Anthony Fauci）说在周三的一次采访中说，美国的中共病毒病例曲线趋于平缓。
 </p>
 <p>
  他表示，除了少数几个尚未达到高峰的城市外，“毫无疑问，我们过去几天所看到的疫情正在趋于平缓。”
 </p>
 <p>
  福西告诉NBC：“即使在纽约，实际上入院、住院、重症监护和插管方面（的病人数量）也开始下降。”
 </p>
 <p>
  “希望这种趋势将继续。……我是一个非常谨慎的人，但是我们看到隧道尽头有一些曙光，” 福西补充说。
 </p>
 <h3>
  福西：美国的检测数量大大超过2、3周前
 </h3>
 <p>
  美国传染病专家福西（Anthony Fauci）说，目前美国进行的中共病毒检测数量大增，“远远超过”了两到三周前。
 </p>
 <p>
  “前天或今天我们最后谈论到的检测数字，接近或达到300多万次，” Fauci今天上午在NBC上说。 “这确实比我们两三周前多得多。”
 </p>
 <p>
  福西还说，美国政府正在继续升级和加速测试能力，“以便我们每周能够进行大量测试（以百万计）。
 </p>
 <h3>
  捷克宣布进一步放宽封城限制
 </h3>
 <p>
  捷克政府周二晚间宣布，将要毕业的大学生可以在下周重返学校，小学则可以在5月底重新开放。
 </p>
 <p>
  从6月开始，初中和高中学校可以进行一对一的师生咨询。学生还将被允许参加高中入学和毕业考试，但预计学校要到9月才能完全重新开放。
 </p>
 <p>
  下周，政府将允许包括农民市场和汽车经销店在内的一些企业重新营业；如果参加的人数少于10人，那么下周也可以举行婚礼；博物馆，美术馆和动物园也可以在5月底开放户外设施。
 </p>
 <p>
  捷克卫生部说，在捷克共和国有6,151例确诊的中共病毒病例，并至少有161人死于该病毒。
 </p>
 <h3>
  欧洲需要“新的马歇尔计划”
 </h3>
 <p>
  欧盟委员会主席莱恩（Ursula von der Leyen）说，欧盟新的长期预算需对中共病毒造成的经济衰退作出“强烈”应对。
 </p>
 <p>
  她说：“过去我经常说欧洲需要新的马歇尔计划，” “我们需要大量的公共和私人投资来振兴经济，重建经济、创造新的就业机会。”
 </p>
 <p>
  美国在第二次世界大战后，通过“马歇尔计划”投入数十亿美元来重建欧洲。
 </p>
 <p>
  欧洲理事会主席查尔斯·米歇尔（Charles Michel）说，欧洲正面临“巨大和前所未有的”危机。
 </p>
 <h3>
  环法自行车赛推迟到八月底
 </h3>
 <p>
  国际自行车联盟（UCI）周三表示，由于中共病毒大流行，自行车界最著名的比赛———环法自行车赛推迟到8月下旬。
 </p>
 <p>
  现在新的比赛时间定为：从8月29日（星期六）至9月20日（星期日）举行。
 </p>
 <p>
  这意味着自第二次世界大战后以来，这一享有盛名的比赛首次不在传统的6月至7月举行。
 </p>
 <p>
  法国总统马克龙周一表示，作为遏制疫情措施的一部分，直到7月中旬，法国才会举行大规模的公共活动。
 </p>
 <h3>
  中共航空公司上一季度损失近50亿美元
 </h3>
 <p>
  中共病毒大流行给航空旅行造成了损失，上季度中共航空公司损失了数十亿美元。
 </p>
 <p>
  根据中共民航总局周三公布的数据显示，该公司2020年第一季度亏损了336.2亿元人民币（48亿美元）， 客运量暴跌54％，至7400万人次。
 </p>
 <h3>
  西班牙出现一周多来最大增幅
 </h3>
 <p>
  西班牙卫生部周三发布的数据显示，当天中共病毒活跃病例增加了1,220例，是一周多来最大的升幅。
 </p>
 <p>
  在本周早些时候，该国曾一度传出肺炎减缓的消息。
 </p>
 <p>
  在过去的24小时内，该国有523起中共病毒死亡案例。这是过去三周以来最低的涨幅之一，也是自3月第一周以来最低的涨幅，即2.9％。
 </p>
 <p>
  自中共病毒大流行开始以来，西班牙的死亡总数为18,579，确诊的病例总数为177,633。
 </p>
 <h3>
  俄罗斯单日新增3千多例 该国迄今最高值
 </h3>
 <p>
  据俄罗斯政府部门称，周三该国有3,388例中共病毒患者确诊，是该国单日增幅最大的一次。
 </p>
 <p>
  目前，俄罗斯至少有24,490例确诊的病毒病例。
 </p>
 <p>
  病毒目前已扩散到俄罗斯所有地区，但西西伯利亚的阿尔泰（Altai）除外，因为那里人迹罕至。而患者最多的莫斯科（14,776起）。该市的卫生部门在星期二的一份声明中说，预计两到三周内，该市会出现医院床位短缺的情况。
 </p>
 <h3>
  英国或面临300年来最大经济冲击
 </h3>
 <p>
  英国政府机构说，如果政府对中共病毒的锁定期延长至夏季，该国将面临300年最大的经济冲击，英国财政大臣警告即将到来的“艰难时期”。
 </p>
 <p>
  政府预算责任办公室表示，今年春天经济可能萎缩35％，失业人数飙升200万人，达到90年代以来的最高实业率。
 </p>
 <p>
  国际货币基金组织（International Monetary Fund）表示，全球经济正走向自上个世纪30年代大萧条以来的最大跌幅。
 </p>
 <h3>
  欧盟寻求“渐进式”解除封锁
 </h3>
 <p>
  欧洲很多国家在考虑何时解除封锁，欧盟宣布了对成员国采取封锁措施的建议，警告各国保持谨慎。
 </p>
 <p>
  欧盟委员会主席莱恩（Ursula von der Leyen）表示，解封的主要前提条件是各国必须大幅减少感染人数，在其卫生系统有足够能力、以及进行了适当的监测前提下，方可进行。
 </p>
 <p>
  莱恩还说：“总的来说，我们建议采取循序渐进的方法，并持续监视每项行动。”
 </p>
 <h3>
  芬兰今天解除部分限制
 </h3>
 <p>
  芬兰总理马林（Sanna Marin）说，在将近3周的封锁以后，今天解除首都地区周围的交通限制。
 </p>
 <p>
  芬兰是首个解封的北欧国家。该国自3月28日起对境内往来首都赫尔辛基所在的新陆（Uusimaa）区祭出旅行限制，以防止人员流动导致病毒扩散至境内其他地区。
 </p>
 <h3>
  韩国选民不惧疫情 大选投票率创20年新高
 </h3>
 <p>
  在疫情期间，韩国国会大选反而吸引了更多的选民，实际投票率创下近20年来新高纪录。
 </p>
 <p>
  根据各家电视台出口民调预测，执政的共同民主党所占席次有望过半，有望保住国会最大党地位。
 </p>
 <h3>
  3月份日本国际游客锐减93%
 </h3>
 <p>
  根据日本政府观光局今天公布的数字，3月访日外国观光客较去年同期锐减93%，创统计以来最大单月衰退幅度。
 </p>
 <p>
  访日外国观光客已呈现连续6个月衰退，3月衰退幅度超过2011年日本311大地震后的负62.5%，创统计以来最大跌幅。
 </p>
 <p>
  其中来自大陆的观光客1万400人，比去年同期锐减98.5%；韩国观光客也只有1万6700人，较去年同期减少97.1%。
  <br/>
  <a name="_Toc2020041508">
  </ok>
 </p>
 <h3>
  丹麦重开学校 欧洲首例
 </h3>
 <p>
  丹麦因中共病毒对全国进行限制长达一个月之久后，于周三开始重新开放学校，成为欧洲第一个这样做的国家。
 </p>
 <p>
  3月12日丹麦关闭了托儿所、幼儿园和小学。目前在丹麦一半的城市和哥本哈根35％的学校中恢复上课。其他学校有望在4月20日之前重新开放。
 </p>
 <p>
  4月初，该国政府宣布将在“所有人保持距离并洗手的前提下”，重新开放学校，同时要求学校确保教室中的桌子之间保持两米的距离等规则。
 </p>
 <h3>
  德国动物园难以为继 或让动物相食
 </h3>
 <p>
  一家名叫Neumünster的德国动物园表示，如果封锁继续，而动物园又得不到财务援助，他们不排除会杀死某些动物，或不得不将某些动物给另外的动物当食物。
 </p>
 <p>
  动物园的发言人说，该动物园今年春季的收入损失估计约为175,000欧元。目前德国动物园共同要求政府提供价值1亿欧元的援助，并寻求公众捐款。
 </p>
 <p>
  德国国家动物园协会认为，与许多其它企业不同，动物园无法进入休眠状态来降低成本，因为仍然必须每天喂养动物，而热带动物的居住地需要加热到20摄氏度以上。
 </p>
 <h3>
  台湾新增2例境外输入确诊案例
 </h3>
 <p>
  台湾流行疫情指挥中心宣布，今天增2例境外移入的肺炎确诊，分别为60多岁和20多岁女性，她们都是从美国回台湾的。其中一人3月30日搭乘中华航空CI011回台。
 </p>
 <p>
  当天的中华航空CI011班机旅客中，目前已有12人确诊得了中共病毒疾病，疫情指挥中心11日起至15日对全机人员进行采检。
 </p>
 <h3>
  美国财政部与航空业达成救助协议
 </h3>
 <p>
  美国财政部周二表示，12家大型航空公司中有10家已打算接受政府救助计划的援助。
 </p>
 <p>
  国会上周批准2.2兆美元振兴计划来挽救美国经济，其中250亿美元拨给航空公司。
 </p>
 <p>
  美国最大的几家航空公司都同意接受救助，包括美国联合大陆控股有限公司(UAL)、达美航空公司(DAL)、美国航空集团(AAL)和美国西南航空(LUV)等。
 </p>
 <p>
  美国财政部长姆钦(Steven Mnuchin)称，仍在与其它一些航空公司进行沟通，官员们也在研究制定为货运航空公司和承包商提供援助的政策。
 </p>
 <p>
  该消息公布后，航空股在盘后交易中大幅上涨，美国联合大陆涨9%，美国航空飙升13%，达美航空大涨10%。
 </p>
 <h3>
  日本大阪市紧急要求市民捐雨衣
 </h3>
 <p>
  大阪市发出紧急呼吁，要求市民向缺少防护措施的医院捐赠塑料雨衣，为治疗患者的工作人员提供保护，目前有些医生不得不穿着垃圾袋。
 </p>
 <p>
  政府称，任何颜色和款式的雨衣都可以接受，包括雨披也行，只要适合成人使用即可。
 </p>
 <p>
  上周，日本在东京和包括大阪在内的地区实行了紧急状态，但确诊案例数量继续上升，目前约为8,200例，死亡166人。
 </p>
 <p>
  到周三下午，大阪市及其周边地区共发生了近900例病例，使其成为仅次于东京的日本第二大灾区。
 </p>
 <h3>
  驻日美军就全国疫情宣布进入公共卫生紧急状态
 </h3>
 <p>
  美国驻日美军司令官在周三的一份声明中说，在新型冠状病毒爆发的情况下，驻日美军司令官已宣布在日本的所有美军部队进入公共卫生紧急状态。
 </p>
 <p>
  这项命令将持续到5月15日，“确保指挥官拥有必要的权力，对那些在美国设施上生活和工作的人实施健康保护措施。”
 </p>
 <p>
  该声明还说，该命令扩大了之前的声明范围，其中只包括关东平原（Kanto Plain）地区。
 </p>
 <h3>
  德国死亡人数创下单日最高纪录
 </h3>
 <p>
  德国周二报告与冠状病毒（中共病毒）相关的死亡人数单日创新高，有285人死于该病毒。
 </p>
 <p>
  不过，根据德国疾病控制中心罗伯特-科赫研究所的数据，该国新的感染病例明显下降。
 </p>
 <p>
  周二，确诊病例数新增加了2486例，令总数达至127583例。这是迄今为止最低的增幅之一。
 </p>
 <p>
  据该研究所称，约有72,600人已从该病中康复。
 </p>
 <h3>
  疫情下韩国进行第21届国会议员选举
 </h3>
 <p>
  韩国中央选举管理委员会周三（15日）消息，截至当天下午1时，韩国第21届国会议员选举投票率为49.7%。
 </p>
 <p>
  韩国疾控中心（KCDC）15日通报，截至当天零时，韩国新增27例感染新型冠状病毒（中共病毒，COVID-19）的确诊病例，全国累计确诊达10591例，死亡病例达225例。
 </p>
 <p>
  近日韩国境内单日新增病例数均在20-30例左右徘徊，但由于周三进行第21届国会议员选举投票，当局担心选民若多选择同一时间段前往投票站，有可能导致疫情在社区扩散。
 </p>
 <p>
  CNN报导说，选民在排队投票时，必须保持彼此1米（3.2英尺）的距离。地面上的贴纸有标明了他们需要站立的位置。如果没有戴口罩的选民，在进入投票站前都会被派发一个口罩。选民们还将获发手套，并测量体温。凡是体温超过37.5摄氏度(华氏99.5度)的人，必须在特殊的投票室投票。
 </p>
 <p>
  据韩联社报导，韩国国会议员选举投票于周三上午6时启动。截至下午1时，全体选民4399.4247万人中有2185.9363万人参加投票，其中包括10至11日进行的缺席投票、不在籍投票、境外投票的部分选票。投票率为49.7%。
 </p>
 <p>
  以下午1时为准，本届投票率较上一届（37.9%）高出11.8个百分点，较2017年的第19届总统选举（55.5%）低5.8个百分点，较2018年的第7届地方选举高出6.2个百分点。
 </p>
 <p>
  据韩国国家选举委员会称，截至当地时间下午3时，韩国国会选举的投票率为56.5%。这个数字包括了提前投票和邮寄投票。
 </p>
 <p>
  投票将于当天下午6点结束，计票工作将从6点30分起在全国251个计票站进行。
 </p>
 <figure class="wp-caption aligncenter" id="attachment_12032313" style="width: 600px">
  <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1209572267.jpg">
   <img alt="" class="size-large wp-image-12032313" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1209572267-600x404.jpg"/>
  </ok>
  <br/><figcaption class="wp-caption-text">
   图为一名韩国男子于2020年4月10日在首尔的一个投票站进行提前投票。(Photo by JUNG YEON-JE/AFP via Getty Images)
  </figcaption><br/>
 </figure><br/>
 <h3>
  新西兰总理和部长在未来6个月减薪20%
 </h3>
 <p>
  中共肺炎（冠状病毒）疫情严重冲击经济，新西兰总理阿德恩(Jacinda Ardern)、政府部长和公共服务部门主管将在未来六个月减薪20%。
 </p>
 <p>
  在全球经济受到冠状病毒疫情的严重影响之际，新西兰政府官员此次减薪行动将有助于节省开支。
 </p>
 <p>
  “这是我们所能做的事情…”阿德恩在宣布该决定的新闻发布会上说。
 </p>
 <p>
  她表示，这一决定是考虑到未来数月疫情预计将给新西兰经济带来的冲击而作出的。
 </p>
 <p>
  “今天，我可以确认，我本人和政府部长以及公共服务部门的首席执行官们将在未来6个月内减薪20%，因为我们认识到，新西兰人由于冠状病毒疾病（COVID-19）全球大流行遭遇依赖工资补贴、减薪，甚至失去工作，”阿德恩新闻发布会上说。
 </p>
 <p>
  “虽然这本身不会改变政府的财政状况，但这关系到领导力，我感谢我的行政部门的同事们，也感谢与我们一起工作的公共服务部门的同事们今天做出的决定。”
 </p>
 <figure class="wp-caption aligncenter" id="attachment_11117194" style="width: 600px">
  <ok href="https://i.epochtimes.com/assets/uploads/2019/03/GettyImages-1135920580.jpg">
   <img alt="" class="size-large wp-image-11117194" src="https://i.epochtimes.com/assets/uploads/2019/03/GettyImages-1135920580-600x400.jpg"/>
  </ok>
  <br/><figcaption class="wp-caption-text">
   中共肺炎（冠状病毒）疫情严重冲击经济，新西兰总理阿德恩(Jacinda Ardern)、政府部长和公共服务部门主管将在未来六个月减薪20%。（Hagen Hopkins/Getty Images）
  </figcaption><br/>
 </figure><br/>
 <h3>
  日本新增457例确诊病例 不明感染病例增多
 </h3>
 <p>
  据日本卫生部称，日本的冠状病毒病例继续激增，周三新增感染病例达457例，周二有10个死亡病例。
 </p>
 <p>
  目前全国感染病例总数为8812例，其中712例来自2月份停靠在横滨湾隔离的钻石公主号游轮。死亡总人数为131人，其中12人来自该游轮的乘客。
 </p>
 <p>
  虽然日本卫生部官员一直在重点控制和预防群集感染的传播，但随着不明来源的感染病例增多，对全国范围内疫情扩散的担忧也在增加。
 </p>
 <h3>
  秘鲁加大检测力度 确诊病例激增
 </h3>
 <p>
  秘鲁卫生部周二报告说，过去一周以来，秘鲁确诊的中共病毒（冠状病毒）感染病例增加了两倍多。
 </p>
 <p>
  该国共确诊病例从4月7日的2,954例增加到周二的10303例。
 </p>
 <p>
  秘鲁总统马丁-维斯卡拉在周一表示，病例的快速增长是由于全国各地接受检测的人越来越多。
 </p>
 <p>
  维斯卡拉说，政府目标是要达到每天1.2万例检测。并说，到目前为止已经进行了超过8.7万例检测。
 </p>
 <p>
  卫生部表示，截至周二晚间，秘鲁已经有230人死于冠状病毒感染。
 </p>
 <h3>
  美参议员提出法案 助中共肺炎受害者向中共索赔
 </h3>
 <p>
  美国参议员乔什・霍利（Josh Hawley）本周宣布提出一项新法案，免除外国政府法律诉讼豁免权利，允许冠状病毒（中共病毒）大流行病受害者直接起诉中共并要求赔偿。
 </p>
 <p>
  霍利说，《COVID-19受害者公义法案》（Justice for Victims of COVID-19 Act）还要求国务院成立专案小组队，调查北京对疫情的处理，并帮助受害者向中共索赔。
 </p>
 <p>
  “中共造成了这一大流行病，他们必须对受害者负责。”他说。
 </p>
 <h3>
  美参议员克鲁兹提法案 制裁中共官员
 </h3>
 <p>
  美国参议院外交关系委员会成员、资深参议员特德·克鲁兹（Ted Cruz）4月14日宣布，他打算出台《终结中国（中共）医疗审查和掩盖2020年法案》（Ending Chinese Medical Censorship and Cover Ups Act of 2020），对隐瞒中共病毒（武汉肺炎）疫情的中共官员实施制裁。
 </p>
 <p>
  制裁对象包括对那些参与镇压医学专家、新闻工作者和政治异见人士，以及对公民进行审查，从而导致中共病毒（武汉肺炎）大流行的中共官员。
 </p>
 <p>
  该法案以克鲁兹先前针对中共审查、压迫和侵犯人权提出的倡议为基础。
 </p>
 <p>
  克鲁兹说，出台这项法律只是他要采取的必要步骤之一，以使参与掩盖疫情的中国（中共）官员承担责任。
 </p>
 <p>
  具体而言，克鲁兹提出的这项立法计划对从事以下活动的中共官员实施制裁：
 </p>
 <p>
  1. 禁止、限制或处罚中华人民共和国公民行使言论或集会自由的行为，包括对中国人使用社交媒体采取的禁止、限制或处罚行为。
  <br/>
  2. 对在公众范围内准确传播流行病学信息，包括传播与新兴疾病或病原体有关信息的中国公民进行惩罚的行为。
  <br/>
  3. 限制民众对印刷品、广播、数字信息或社交媒体访问的行为。
 </p>
 <p>
  若法案获得通过，根据法案内容，美国总统必须在新法上路90天内提出制裁名单，且定期更新。制裁方式包括冻结受制裁人在美国的财产；若受制裁对象不在美国境内，则国务卿不得发给签证或入境许可。
 </p>
 <h3>
  新加坡连续两天新增确诊病例超过300例
 </h3>
 <p>
  新加坡卫生部表示，截至4月14日中午，新增确诊334例，多数与外国籍工人宿舍的群聚感染有关。
 </p>
 <p>
  这些宿舍的居民大部分来自其它亚洲国家，从事劳动密集型建筑工作以养家糊口。
 </p>
 <p>
  新加坡连续两天新增确诊病例超过300，前一天是386例，创下单日新增最高纪录。
 </p>
 <p>
  自疫情爆发以来，该国累计3,252例确诊病例，其中10人死亡。
 </p>
 <h3>
  纽约市开始计入“可能”死亡病例
 </h3>
 <p>
  纽约市卫生局开始通报“可能”死于中共肺炎的案例，即尚未通过病毒检测但可能是阳性反应的死者。这个数据将与确诊后死亡的人数分开计算。
 </p>
 <p>
  根据更新的数据，3月11日至4月13日的“可能”死亡人数3778例。在这期间的确诊死亡人数为6589例。死亡总数为10,367人。
 </p>
 <h3>
  <strong>
   墨西哥新增74人死亡 单日最高纪录
  </strong>
 </h3>
 <p>
  墨西哥卫生官员14日晚在新闻发布会上说，墨西哥在截至14日晚的过去24小时内新增74例死亡病例，创下该国爆发期间以来单日最高的死亡人数。
 </p>
 <p>
  目前该国的死亡总人数为406，确诊病例总数为5,399人。
 </p>
 <h3>
  美国财政部已与航空公司达成援助协议
 </h3>
 <p>
  消息人士告诉CNBC，美国的航空公司和财政部已就政府援助金额达成原则性协议。
 </p>
 <p>
  美国航空、达美航空、、联合航空、西南航空等多家航空公司已申请了250亿美元的工资补助金。申请这些补助金的航空公司必须在9月30日前不得要求员工无薪休假或削减任何员工的薪资。
 </p>
 <p>
  这笔补助金是国会上个月通过2.2万亿美元援助法案的一部分。
 </p>
 <p>
  <a name="_Toc2020041504">
  </ok>
 </p>
 <h3>
  纳瓦罗：中共及WHO手上沾满了鲜血
 </h3>
 <p>
  白宫贸易顾问彼得・纳瓦罗（Peter Navarro）接受福克斯新闻采访时表示，WHO在这场流行病期间的决策是失败的，他们基本上是向公众隐瞒信息，在其它国家已朝大流行病方向准备应对工作，仍迟迟不宣布它是大流行病。
 </p>
 <p>
  “我认为，他们手上沾满了鲜血，川普总统对这件事件的发生以及中国（中共）在其中扮演的角色进行全面调查是绝对正确的。”纳瓦罗说。
 </p>
 <p>
  “我们必须找出它的起源，必须理解为什么中国（中共）六个星期都没有告诉我们（真相），而在那六个星期里，我们浪费了宝贵的准备时间来应对大流行病。”他继续说。
 </p>
 <p>
  “此外，我们不会忘记：中国（中共）基本上是在搜购世界各地的个人防护装备，以致于我们纽约没有，米兰也没有。这是一个必须得到答案的问题。”
 </p>
 <h3>
  纽约两家医院感染患者出院人数高于住院人数
 </h3>
 <p>
  纽约市一家医院的外科主治医生说，出院的病人数高于住院人数。
 </p>
 <p>
  纽约长老会/哥伦比亚大学欧文分校医学中心其外科主治医生克雷格‧史密斯（Craig Smith）表示，两家收治中共肺炎最多的医院，在重症监护室和使用呼吸机的患者人数正在趋于稳定。
 </p>
 <p>
  史密斯在每天记录的文件中写道：“这些趋势支持我们向恢复正常状态迈进。尸检也变得比较少，在大多数情况下，尸检几乎变得不常见。”
 </p>
 <p>
  他说：“我们几乎不知道为什么Covid-19如此致命，以及某些患者为何抵抗治疗”。
 </p>
 <p>
  他提到尸检或许可以找到答案。
 </p>
 <h3>
  檀香山将要求所有人在公共场合都必须戴口罩
 </h3>
 <p>
  从4月20日开始，夏威夷檀香山市将要求居民前往提供基本生活服务场所时须戴口罩（不需要是医疗级的口罩）。
 </p>
 <p>
  市长柯克・考德威尔（Kirk Caldwell）说，这项最新要求适用于杂货店等场所。
 </p>
 <p>
  他说，这只是提供另一层保护，不向公众开放的企业职员则不受该新规限制，尽管仍建议工作人员在办公室使用口罩。此外，人们在乘坐公共交通工具时也必须遮住脸。
 </p>
 <p>
  他特别提醒，该命令有一个重要例外规则：任何人都不应在银行戴口罩。
 </p>
 <p>
  他说：“通常，当人们戴着口罩进入银行时，不会是一个好现象。”
  <br/>
  <a name="_Toc2020041506">
  </ok>
 </p>
 <h3>
  川普宣布对WHO决策展开调查
 </h3>
 <p>
  川普总统同时宣布美国将进行60至90天的调查，调查“以中国（中共）为中心”的WHO为何通过“严重不当的管理和掩盖该病毒的传播”造成“如此多的死亡”，包括做出“灾难性决定”，反对各国采取中国旅行限制。
 </p>
 <p>
  川普说，美国每年向WHO资助约4亿至5亿美元，而中共仅捐款约4000万美元。
 </p>
 <p>
  川普14日在回答记者问题时表示，他没有谈论中共的透明度问题，并称，他之所以这么早采取中国旅行限制是因为“我不相信所听到的一切”。
  <br/>
  <a name="_Toc2020041505">
  </ok>
 </p>
 <h3>
  川普：疫情不严重的州 最快在5月1日前开放
 </h3>
 <p>
  川普总统说，他将很快公布重新开放美国的细节和指导方针。此举似乎倾向由各州州长最终决定何时撤销居家令。
 </p>
 <p>
  川普说，将由州长决定自己的开放计划，授权每个州的州长执行该州的重新开放计划。
 </p>
 <p>
  他说，他很快将与所有50位州长讨论该计划，并表示一些没有重大疫情的州可能在5月1日之前开放。他的政府将努力使州长对计划负责，并与各州紧密合作。
 </p>
 <h3>
  川普：不认识谭德塞 WHO及WTO半斤八两
 </h3>
 <p>
  川普总统14日在白宫简报会上宣布：“今天，我指示政府停止对WHO的资助，并且对WHO存在的严重管理不善和掩盖冠状（中共）病毒传播的问题进行评估。”
 </p>
 <p>
  他说：“我们的国家将被迫寻求与其它国家合作，通过其它方式保障公共卫生。”
 </p>
 <p>
  川普表示，美国政府将在与其它国家和全球卫生伙伴商议后再重新考虑资金的分配。
 </p>
 <p>
  一名记者问如果谭德塞立即辞职，是否会恢复对WHO的资助。
 </p>
 <p>
  川普总统回答说，他不认识谭德塞，WHO及WTO都一样差劲。
 </p>
 <p>
  在此之前，川普说，因为美国及时对中国发出旅行禁令，此举挽救了很多生命。而其它国家因为听信世界卫生组织的建议，结果对中国敞开边境。
 </p>
 <p>
  他批评说，WHO将“政治正确”置于挽救生命之上，没有公开、透明、及时地分享信息。
 </p>
 <p>
  川普表示，世卫当时没有对中国发生的疫情进行深入地调查，也没有对中共政府数据进行核实，甚至帮助中共宣传“病毒不会人传人”，浪费了世界各个很多时间。
 </p>
 <p>
  美国近几年每年给WHO提供总额近5亿美元的资金，这笔资金占该组织年度预算的四分之一。
 </p>
 <p>
  他补充说，他也已经向中国国家主席习近平和世卫组织总干事谭德塞表达了他的意见。
 </p>
 <h3>
  米尔利上将：尚无证据显示中共病毒来自武汉实验室
 </h3>
 <p>
  美军参谋长联席会议主席马克・米尔利（Mark Milley）4月14日表示，有关中共病毒是否起源于中国的研究实验室，目前证据“并不确定”。
 </p>
 <p>
  《华盛顿邮报》14日报导说，美国官员两年前警告武汉市一个研究蝙蝠的机构的安全问题。
 </p>
 <p>
  米尔利上将14日对记者说：“我们有很多情报人员正在认真研究，目前还没有定论，尽管有些证据指向（病毒）是来自自然，但是我们并不确定。”
  <br/>
  <a name="_Toc2020041502">
  </ok>
 </p>
 <h3>
  巴西里约热内卢州州长确诊
 </h3>
 <p>
  巴西里约热内卢州州长威尔逊・维泽尔（Wilson Witzel）4月14日宣布他的中共病毒测试呈阳性反应。
 </p>
 <p>
  这位52岁的州长在Twitter视频中说，自上周五（4月10日）以来，他一直感到身体不适，持续发烧、喉咙痛和没有味觉。
 </p>
 <p>
  “我相信我会克服这个困难，你们都可以指望我……继续工作”，维策尔说，他再次呼吁1700万居民待在家里，“正如你们所见，这个疾病可以将任何人作为目标，并且快速感染。”
  <br/>
  <a name="_Toc2020041501">
  </ok>
 </p>
 <h3>
  欧盟修订个人防护设备出口限制措施
 </h3>
 <p>
  欧盟计划调整个人防护设备出口限制措施，改成仅限口罩项目，并排除巴尔干西部国家适用出口限制。
 </p>
 <p>
  英国《卫报》报导，欧盟执委会已制定了出口限制草案，自4月26日起生效，预计执行30天。
 </p>
 <p>
  为应对大流行病，欧盟此前采取的出口限制范围包括防护眼镜、面罩、防护服、手套、口罩和鼻罩。 这些产品只能在各个欧盟国家/地区的授权下才能出口到非欧盟国家/地区。该限制在3月15日至4月25日实施。
 </p>
 <p>
  【
  <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
   最新疫情
  </ok>
  4.14】请点击
  <ok href="https://www.epochtimes.com/gb/20/4/13/n12027947.htm" rel="noopener noreferrer" target="_blank">
   这里
  </ok>
  。
 </p>
 <p>
  责任编辑：叶紫微#
 </p>
 <div id="gtx-anchor" style="position: absolute; visibility: hidden; left: 10px; top: 906.344px; width: 177px; height: 19px;">
 </div>
 <div class="jfk-bubble gtx-bubble" style="visibility: visible; left: 84px; top: 935px; opacity: 1;">
 </div>
</p></div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12031072.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12031072.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12031072.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/14/n12031072.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12031072.md' width='0px' height='0px'/>