### 澳总理驳中共指责 强调国际调查至关重要
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><p>
 【大纪元2020年04月21日讯】（大纪元记者何蔚悉尼综合报导）
 <ok href="https://www.epochtimes.com/gb/tag/%E6%BE%B3%E6%B4%B2%E6%80%BB%E7%90%86.html">
  澳洲总理
 </ok>
 莫里森（Scott Morrison）4月21日上午对外长佩恩（Marise Payne）发起的对中共病毒祸延全球的国际独立调查的呼吁表示大力支持，并认为，这种调查对（国际）公共健康是至关重要的。
</p>
<p>
 澳外长佩恩女士4月19日呼吁对中共病毒的蔓延因由进行一个独立的国际调查，敦促中国应确保过程的透明，同时强调调查应由独立于世卫组织的国际机构进行。
</p>
<p>
 中共外交部20日指责澳外长佩恩女士的提议是在附和美国的调子，并说澳洲不应“盲目地”要求进行国际调查。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E6%BE%B3%E6%B4%B2%E6%80%BB%E7%90%86.html">
  澳洲总理
 </ok>
 莫里森21日在堪培拉不仅对外长的提议表示了大力的支持，他还表示，中共不应该指责这样的提议。
</p>
<p>
 他说： “该病毒始于中国武汉，我认为这是众所周知的。而且重要的是，世卫组织和所有作为世卫组织一部分的执行机构都应高度透明地行事。”
</p>
<p>
 他还说：“我认为，无论病毒在澳洲发生、在中国发生、或是在非洲、太平洋地区，中东地区或任何可能发生的地方爆发，对于全球公共卫生健康而言，非常重要的是（能通过）透明的方式尽早地获取这些重要信息。”
</p>
<p>
 他强调：“调查的目的不是为了指责，而是涉及至关重要的（国际）公共卫生健康的问题。”
</p>
<h4>
 澳将致力于推动国际性独立调查
</h4>
<p>
 尽管澳洲目前还在限制社会活动，并打算防止第二波中共病毒浪潮，但澳洲已有望成为世界最先脱离中共病毒大灾难的国家之一，联邦政府也已经将注意力转向改革世卫组织及重申和调整澳洲与中国的关系方面了。
</p>
<p>
 澳洲政府目前正在研究由联合国任命一个独立调查组来调查世界对中共病毒疫情的应对处理，包括调查在疫情爆发初期中国和世卫组织的应对处理。
</p>
<p>
 澳洲在世界舞台上只是一个实力中等的国家，但澳洲政府的高层人士越来越意识到，澳洲可能必须带头推动包括英国和美国在内的、许多更大的、正在与中共病毒疫情抗争的国家，进行独立的国际调查。
</p>
<p>
 洛伊研究所（Lowy Institute）权力与外交研究专题主任勒马希厄（Herve Lemahieu）表示，澳洲需要牵头推动独立调查，以确保不给中共利用这场危机。
</p>
<p>
 “我们（与世界各地）在全球范围内与病毒流行和由此导致的经济危机作比赛，看谁能最快康复。这对于一个中等国家来说也是一个很好的机会，以证明它可以在国际体系中占有一席之地。并且可以充分利用其优势——不仅是思考自己，而且是在全球范围内起到作用。”
</p>
<p>
 洛伊研究所中国问题资深研究员麦格雷戈（Richard McGregor）说，通常来讲，中共会抵制对致命病毒的独立调查，基本没有可能指望它会承认外长指出的（事实）。
</p>
<p>
 他认为，在西方国家和亚洲国家之间建立支持以进行调查，对于推翻北京的反对意见至关重要。他说，他希望澳洲可以努力争取其它国家的广泛支持，包括疫情最严重的欧洲国家，以及通过G20峰会和其它多边论坛聚会的机会，争取亚洲国家的支持。
</p>
<h4>
 外长提议获朝野支持
</h4>
<p>
 自由党联邦议员威尔逊（Tim Wilson）说，世卫组织需要从只尽义务于个别的（国家）转而为国际社会（服务），并把健康放在首位”。他说：“相反，它们似乎被中共俘虏，把政治放在首位。 ”
</p>
<p>
 联邦工党外交事务发言人黄英贤（Penny Wong）表示，支持政府对中共病毒爆发的国际调查。她说：“我们欢迎佩恩参议员提出的这个建议，但是我们要说的是，我们需要把想法和言语转变为行动，我们希望作为洲外长的佩恩参议员能够走向国际社会，为这一想法获取支持。 ”
</p>
<p>
 她说：“让我们行动起来，去与我们的合作伙伴交谈，与我们的盟友、我们的朋友，乃至整个国际社会交谈，告诉他们为什么这样做（国际调查）是必要的。”
</p>
<p>
 她强调说：“这是必要的，因为这是一个世纪以来人类遭受的最严重的流行病疫，因此全世界的人都有权了解它是如何发生的，以使我们可以确保它不再发生。 ”
</p>
<p>
 责任编辑：宗敏青 ＃
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12049391.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12049391.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12049391.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/21/n12049391.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12049391.md' width='0px' height='0px'/>