### 【纽约疫情4.17】皇后区养老院疑掩盖死亡数
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1219247363-2-600x400.jpg"/>
<div class="caption">
 2020年4月16日，旅客穿着防护装备，步行在纽约市肯尼迪机场（John F. Kennedy Airport）。(Spencer Platt/Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月17日讯】（大纪元纽约记者站报导）4月16日，美国纽约州
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 、新冠病毒、COVID-19、中共肺炎）疫情的最新情况：
</p>
<p>
 中共肺炎全球疫情及美国疫情大数据请点击
 <ok href="https://www.epochtimes.com/gb/nf1368917.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<p>
 <strong>
  <ok href="#_A00011">
   养老院不通知家属老人确诊 将面临民事惩罚
  </ok>
  <br/>
  <ok href="#_A00009">
   州长：我们仍处于“第一阶段”
  </ok>
  <br/>
  <ok href="#_A00007">
   皇后区蓝宝石养老院疑掩盖死亡数
  </ok>
  <br/>
  <ok href="#_A00008">
   纽约市取消5月份所有活动
  </ok>
  <br/>
  <ok href="#_A00010">
   新增10处社区检测点 一周可测约6千人
  </ok>
  <br/>
  <ok href="#_A00006">
   公共场所戴上口罩或面罩 今晚生效
  </ok>
  <br/>
  <ok href="#_A00005">
   逾22万例确诊 1.6万多人死亡
  </ok>
  <br/>
  <ok href="#_A00004">
   国泰航空关闭纽约客舱服务基地并裁员
  </ok>
  <br/>
  <ok href="#_A00003">
   市府发纾困金给无证移民 每户最多1千美元
  </ok>
  <br/>
  <ok href="#_A00002">
   染疫孕妇在呼吸机上生孩子
  </ok>
  <br/>
  <ok href="#_A00001">
   川普：各州决定重新开放时间
  </ok>
  <br/>
 </strong>
</p>
<p>
 =======================
</p>
<h4>
 以下是最新疫情实时更新：
</h4>
<h3>
 4.17 纽约州每日疫情发布会直播
</h3>
<p>
</p>
<h3>
 <a name="_A00011">
 </ok>
 养老院拒绝通知家属 老人染疫或死讯 将面临民事惩罚
</h3>
<p>
 纽约州有越来越多的成人疗养院出现感染病例。
</p>
<p>
 州长秘书梅利莎·德罗莎（Melissa DeRosa）17日在疫情发布会上说，针对部分养老院、疗养中心拒绝回复家属老人现况，甚至拒绝告知是否已死亡的情况，这些业者将面临民事上的惩罚。
</p>
<p>
 德罗莎表示，根据指示，养老院中的居民如果感染病毒，院方必须告诉家属此消息，但他们发现仍有相关机构忽略这项措施，为此州府将发布行政命令惩罚不进行报告的养老院及疗养中心。
</p>
<p>
 另外，对于有家属被养老院拒绝拜访，和没有为访客检测的情况，官员表示将尽快了解详情处理。
</p>
<p>
</p>
<h3>
 <a name="_A00009">
 </ok>
 州长：我们仍处于“第一阶段”
</h3>
<p>
 纽约州长安德鲁·
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 （Andrew Cuomo）17日在疫情发布会上表示，单日死亡人数略为上升，达到630人，总计12,822人死亡，但住院人数和插管数持续在下降。每天入院的人数仍维持在2,000。
</p>
<p>
 “毫无疑问，住院总数的变化呈下降趋势。三天的平均数比任何一天的数字都更准确。但整个医院现在基本上已经是ICU病房了。”
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 周五在新闻发布会上说。
</p>
<p>
 自周一以来，纽约州医院的病毒患者减少了1500多人，有17,316人正在住院，三天平均住院的病毒患者数量连续三天下降，是迄今为止最大的幅度，接近3％。
</p>
<p>
 “目前只能控制野兽（指疫情），这就是我们所处的位置。”州长继续说，“该状态处于第一阶段，我们仍在努力降低感染率并加以控制。”
</p>
<p>
 库默表示，“现阶段的局势在经济或个人方面均无法维持。我们预估进入‘第二阶段’的状态，那时的感染率可能是0.9-1.2人，感染率只有很小的差距。”州长说，第2阶段包括测试、跟踪和隔离受感染的个人，他还想在此阶段稳定州财政。
</p>
<p>
 州长再次拒绝提供该州重新开放的时间，并指出感染的速度还不够低，不能说疫情已得到完全控制。库默说，他正发布一项行政令，指示纽约州所有的公共和私营实验室与卫生部门就病毒测试进行合作。
</p>
<p>
 以下是纽约州过去一周的死亡人数：
</p>
<p>
 4月10日：783
 <br/>
 4月11日：758
 <br/>
 4月12日：671
 <br/>
 4月13日：778
 <br/>
 4月14日：752
 <br/>
 4月15日：606
 <br/>
 4月16日：630
</p>
<p>
</p>
<h3>
 <a name="_A00007">
 </ok>
 皇后区蓝宝石养老院疑掩盖死亡数
</h3>
<p>
 皇后区的蓝宝石康复和护理中心（Sapphire Center for Rehabilitation）至少有29人死于冠状病毒（
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ）。
</p>
<p>
 根据警方消息，周四晚间11点左右，一名男子致电这家养老院，称他“对患者在那里接受治疗的方式感到不安”，威胁要“绞尽脑汁，杀死所有人”，男子说完话后挂断了电话。
</p>
<p>
 疗养院在接获这通威胁电话之前12个小时，当地州议员金兑锡（Ron Kim）在推特上发布了一段视频，要求该院提供居民的死亡情况。
</p>
<p>
 金兑锡在视频中说：“我的一个选民的女儿与我联系，因为她在疗养院遇到困难，而且没有任何沟通的能力……她仍然无法进入并了解母亲的状况。”
</p>
<p>
 他补充说：“我们发现该疗养院可能有30至60人死于冠状病毒，我们还没有得到州或该院护理总监的任何答复。”
</p>
<p>
 金兑锡告诉《泰晤士报》，“每个人都试图告诉我，死亡人数比他们告诉的29人要多得多。”
</p>
<p>
 据两名蓝宝石工作人员透露，实际死亡人数高达60人。其中一人告诉《泰晤士报》：“ 我们从每周死去5到6名居民，然后每天损失4到6名。上周我上班时，大约有8个人过世了。”
</p>
<p>
 蓝宝石护理集团顾问、前州参议员迈克尔·巴尔波尼（ Michael Balboni）说：“他们仍在试图确定实际数字是多少，现在发生的事情是找出发生了什么情况以及持续了多长时间。”他补充说，要在病毒流行中，确定死亡原因并非简单的事。
</p>
<p>
 蓝宝石的管理员杰里·埃内拉（Jerry Enella）尚未回复置评。
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  29 people died at one of our nursing homes from
  <ok href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">
   #COVID19
  </ok>
  and we still don't have answers. Families deserve to know what the hell is going on.
  <ok href="https://t.co/vMHK10IuS2">
   pic.twitter.com/vMHK10IuS2
  </ok>
 </p>
 <p>
  — Ron T. Kim (@rontkim)
  <ok href="https://twitter.com/rontkim/status/1250814398572216321?ref_src=twsrc%5Etfw">
   April 16, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00008">
 </ok>
 纽约市取消5月份所有活动
</h3>
<p>
 纽约市长
 <ok href="https://www.epochtimes.com/gb/tag/%E7%99%BD%E6%80%9D%E8%B1%AA.html">
  白思豪
 </ok>
 周五宣布，将取消该市在5月份的所有活动。他表示，他的办公室不会发放任何活动许可，如：布碌崙半程马拉松赛这样的比赛将被取消。
</p>
<p>
 他还表示，市长办公室目前正在与6月份的活动策划人员进行沟通。
</p>
<p>
 根据纽约市网站，该市有7,890例中共肺炎病死案例，4,309例可能感染的死亡案例；两者总数为12,199例。全市有122,148例确诊，大约32,843人住院。
</p>
<p>
</p>
<h3>
 <a name="_A00010">
 </ok>
 新增10处社区检测点 一周可测约6千人
</h3>
<p>
 纽约市长
 <ok href="https://www.epochtimes.com/gb/tag/%E7%99%BD%E6%80%9D%E8%B1%AA.html">
  白思豪
 </ok>
 （Bill de Blasio）17日在每日疫情简报会上表示，纽约人渴望回到正常生活，并说只有进行大量的病毒检测才能做到这一点。
</p>
<p>
 白思豪表示，在东布碌崙（东布鲁克林）、莫里森（Morrisania Bronx）和史坦顿岛、哈林和皇后区医院从今天（17日）开始陆续启用社区检测点，加上医疗公司One Medical和医护人员工会（1199SEIU）合作在全市五大区建立的新检测点，总计新开放10处，一周可检测5,900例。民众可致电311了解更多讯息。
</p>
<p>
 不过市长提醒，这些社区检测点优先提供给第一线的医护人员、健康保健行业的员工以及有慢性疾病的65岁年长者；民众要至One Medical必须先致电
 <a rel="noopener noreferrer" target="_blank">
  (888)663-6331
 </ok>
 预约，或至
 <ok href="http://www.onemedical.com/%E6%9F%A5%E8%A9%A2" rel="noopener noreferrer" target="_blank">
  http://www.onemedical.com/
 </ok>
 查询。
</p>
<p>
</p>
<h3>
 <a name="_A00006">
 </ok>
 公共场所戴上口罩或面罩 今晚生效
</h3>
<p>
 从今天晚上8点开始，纽约人必须在不能与他人保持6英尺距离的公共场所戴上口罩或面罩。州长安德鲁·库默（Andrew M.Cuomo）本周三宣布了这项规则。该规则也适用于2岁以下的儿童。
</p>
<p>
 他表示，当附近没人时，可以在下巴下方戴上口罩、围巾或手帕等遮盖物；遇到人时则要立即戴上口罩。他说：“你是独自一人走在街上吗？很好。”“如果你现在在十字路口，刚好也有人在那，要靠近其他人时请戴上口罩。”
</p>
<p>
 州长说，在公共汽车，地铁以及出租车和优步等交通工具中，包括驾驶员、乘客在内的每个人都必须戴口罩。
</p>
<p>
 数据显示，纽约州每天的重病患者和死亡人数的增长量持续放缓，本周有超过4.1万人在检测中呈阳性反应，每天平均超过8,000人感染，数据与前两周大致相同。
</p>
<p>
</p>
<h3>
 <a name="_A00005">
 </ok>
 逾22万例确诊 1.6万多人死亡
</h3>
<p>
 根据《大纪元时报》的统计数据，截至美东时间4月17日早上7:00，全美确诊数已达到678,144例，34,641人死亡；纽约州确诊病例达到226,198例，死亡人数16,106，死亡率7.12%。
</p>
<p>
 另据约翰‧霍普金斯大学（Johns Hopkins University）的数据显示，纽约市有123,146例确诊，11,477人死亡。
</p>
<p>
</p>
<h3>
 <a name="_A00004">
 </ok>
 国泰航空关闭纽约客舱服务基地并裁员
</h3>
<p>
 由于中共病毒大流行病导致客运需求崩溃，国泰航空公司周五（4月17日）表示，将关闭位于纽约、旧金山和洛杉矶的机舱服务人员基地，裁员286人。
</p>
<p>
 国泰航空在一份声明中表示：“由于冠状（中共）病毒大流行病已令全球航空客运几乎停顿，因此国泰航空作出了一个艰难的决定，关闭其在美国的机舱服务人员基地。”
</p>
<p>
 与全球所有航空公司一样，国泰航空也受到了各国为遏制中共病毒传播而采取限制和旅行禁令的严重打击。这些措施导致航空旅行需求崩溃。
</p>
<p>
 国泰航空在周四发给客户的电子邮件中表示，4月份整个网络的载客量减少了97%。
</p>
<p>
 周二，国际航空运输协会表示，目前预计冠状病毒导致的全球航空业损失将达到3,140亿美元，高于几周前预测的2,520亿美元。这家航空集团表示，全球范围内的旅行量已经暴跌了80%，比之前的预测要大得多。
</p>
<figure class="wp-caption aligncenter" id="attachment_12039064" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-122090087-e1461097943945.jpg">
  <img alt="" class="size-full wp-image-12039064" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-122090087-e1461097943945.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  国泰航班班机，资料图。(AFP/Getty Images)
 </figcaption><br/>
</figure><br/>
<h3>
 <a name="_A00003">
 </ok>
 市府发纾困金给无证移民 每户最多1千美元
</h3>
<p>
 鉴于联邦政府发放的纾困金排除无证移民（非法移民），纽约市将向这些移民提供纾困金，但钱从哪里来？资金由开放社会基金会（Open Society Foundations）捐助2,000万美元所提供。
</p>
<p>
 NY1电视台报导，这笔资金将给2万名受疫情影响的无证移民及其家庭，发放一次性纾困金，每人400美元，夫妻或有子女的单亲家庭可获800美元，多位成员的家庭最多可获得1,000美元。
</p>
<p>
 纽约州长库默（Andrew Cuomo）16日以州府遭遇巨大的财政问题为由，拒绝承诺向受疫情影响的无证移民（非法移民）直接提供纾困现金。
</p>
<p>
 州长说，由于中共病毒疫情引起的经济崩溃，纽约估计面临100亿～150亿美元的财政缺口，他并指出已经取消了原定为州府职员加薪的计划，“当你破产时，做这些事情是不负责任的”；他对媒体记者表示“还在思索中，但我们确实面临财务问题”。
</p>
<p>
</p>
<h3>
 <a name="_A00002">
 </ok>
 染疫孕妇在呼吸机上生孩子
</h3>
<p>
 长岛市的一个妈妈周三（4月16日）第一次见到她的儿子。10天前，她因为中共肺炎在呼吸机上生下了孩子。
</p>
<p>
 ABC电视台报导，这位叫Yanira Soriano的36岁产妇刚刚从Bay Shore的南岸医院出院，坐在轮椅上看到她丈夫怀中的儿子。4月3日，她因感染中共病毒，并因药物引起昏迷而上了呼吸机，那时她已经怀孕34周了。生产后妈妈留在重症病房，孩子被转到儿童医院，孩子病毒检测为阴性。
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  Yanira Soriano finally got to meet her son, Walter, nearly two weeks after being put on a ventilator and undergoing an emergency C-section at Southside Hospital in Bay Shore, New York.
  <ok href="https://t.co/PbOKp51uyj">
   https://t.co/PbOKp51uyj
  </ok>
  <ok href="https://t.co/zLC7Y5bdzc">
   pic.twitter.com/zLC7Y5bdzc
  </ok>
 </p>
 <p>
  — ABC News (@ABC)
  <ok href="https://twitter.com/ABC/status/1250886965135839237?ref_src=twsrc%5Etfw">
   April 16, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00001">
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 ：各州决定重新开放时间
</h3>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 （特朗普）总统周四（4月16日）在白宫疫情新闻发布会上说：“根据最新数据，我们的专家团队现在同意，我们可以在战争中开始下一个战线，我们呼吁再次开放美国。这就是我们正在做的事。我们正在开放我们​​的国家。”
</p>
<p>
 川普建议，州长将有权发出关于“待在家里”的行政令，并将得到联邦政府的支持。
</p>
<p>
 “州长将有权制定适合自己州不同情况的方法，每个州都非常不同。它们都很捧，我们都很喜欢它们，但是它们却非常非常不同。他们需要保持封锁状态，我们将允许他们这样做。如果他们相信是时候重新开放了，我们将根据他们想要做的事情，非常非常迅速地为他们提供方便和指导，以完成任务。”川普说。
</p>
<p>
 他继续说：“我们还鼓励各州共同努力，协调其区域。在许多情况下，各州已经开展工作，并且将非常非常紧密地合作。”
</p>
<p>
 川普总统表示，如果某些州符合白宫今天制定的标准，他们就可以在周五开始开放。
</p>
<p>
 川普说：“如果你看一下北达科他州、怀俄明州和蒙大拿州，那与纽约有很大不同，与新泽西州也有很多不同。”#
</p>
<p>
 责任编辑：李玲
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12039055.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12039055.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12039055.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/17/n12039055.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12039055.md' width='0px' height='0px'/>