### 中共拖延美企运回医疗物资 美要求修改规定
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1204575674-600x400.jpg"/>
<div class="caption">
 图为中国大陆的一处口罩生产流水线。(STR/AFP via Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月18日讯】（大纪元记者林燕综合报导）美国国务院发言人周四（4月16日）表示，已要求中国（中共）修订刚生效的
 <ok href="https://www.epochtimes.com/gb/tag/%E5%87%BA%E5%8F%A3%E9%99%90%E5%88%B6.html">
  出口限制
 </ok>
 新规，希望中方不要拖延及时运回美国的重要抗疫医疗物资。
</p>
<p>
 “我们赞赏（中方）为确保质量控制所做的努力。但我们不希望这成为重要物资及时出口的障碍。”美国国务院的一位发言人周四晚些时候表示。
</p>
<p>
 “美国政府已经向（中方）提出了这些担忧。我们已要求中方修改新要求，允许（美企）向美国迅速出口重要的个人防护用品。”他说。
</p>
<p>
 从上周五开始，中共收紧了对口罩等个人防护用品（PPE）的
 <ok href="https://www.epochtimes.com/gb/tag/%E5%87%BA%E5%8F%A3%E9%99%90%E5%88%B6.html">
  出口限制
 </ok>
 ，要求对此类货物进行强制性的海关检查。
</p>
<p>
 中共称，此举是为了平衡全球对个人防护用品的需求，同时确保避免未经认证或伪劣产品充斥市场。
</p>
<p>
 此前，中国对外捐赠或售卖的个人防护用品及测试盒被多国或医院发现，存在质量问题。
</p>
<p>
 目前，中国拥有全球最大的医疗用品产业链。根据美国智库彼得森国际经济研究所的数据显示，2018年全球医疗用品的进口量中，有48%是中国制造。
</p>
<p>
 包括美国在内的西方国家都严重依赖中国生产的医疗用品。正在抗击新冠病毒（中共病毒）疫情的美国，前线医护人员面临医疗物资短缺问题，各州亟盼联邦政府能帮助支援医疗物资。
</p>
<h4>
 参议员：中共玩弄贸易政策游戏
</h4>
<p>
 共和党国会参议员凯利·洛夫勒（Kelly Loeffler）周五指责中共拖延病毒检测试剂用品的出货。
</p>
<p>
 她告诉福克斯新闻说：“他们在玩弄贸易政策游戏，阻止美国获得我们所需要的测试（用品）。”
</p>
<p>
 “我们正在研究这个问题，我们必须确保这些测试被放行、到我们手上，让美国人接受测试并回到工作岗位上。这是至关重要的。”洛夫勒说。
</p>
<p>
 《华尔街日报》周四（16日）援引一份美国国务院的备忘录和来自企业的消息说，多家美国企业包括：3M、赛莱克斯（Cellex）、艾默里（Emory Healthcare）、通用电气、欧麦斯-麦能医疗公司（Owens &amp; Minor）和珀金埃尔默（PerkinElmer）公司受到中共出口新规的影响。
</p>
<p>
 这些公司的产品跟中共官方出口、捐赠的产品并无直接关系。《华日》报导说，一些外国公司在与中共政府谈判后得以出货，但有些公司的出货情况仍处于停滞状态。
</p>
<p>
 比如：受出口新规的困扰，通用电气公司设计的用于生产口罩的电路板被推迟了5天；如果这批货不能送出，将耽误其在威斯康星州的口罩生产线。
</p>
<p>
 通用电气正在跟3M合作，在美国国内生产口罩、供应美国医护人员使用。
</p>
<p>
 中共当局的出口限制新规要求，指定商品必须经过国家医药产品管理局的认证，同时也要求对口罩等部分产品进行多次检查。国家医药产品管理局是一个负责质量控制、盖章的机构。
</p>
<p>
 责任编辑：李缘#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12040232.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12040232.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12040232.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/17/n12040232.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12040232.md' width='0px' height='0px'/>