### 程晓容：美国审查世卫并暂停资助 重击中共
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1209898400-600x400.jpg"/>
<div class="caption">
 2020年4月14日，在白宫每日疫情记者会上，川普（特朗普）总统宣布，美国政府将对世卫组织在应对疫情上的“严重管理不当和隐瞒”进行审查。审查期间，美国暂停向WHO提供资金。(Photo by MANDEL NGAN/AFP via Getty Images)
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月15日讯】4月14日，在每日记者会上，川普（特朗普）总统宣布，美国政府将对世卫组织在应对
 <ok href="https://www.epochtimes.com/gb/tag/%E7%96%AB%E6%83%85.html">
  疫情
 </ok>
 上的“严重管理不当和隐瞒”之角色进行审查，在审查期间，美国暂停向WHO提供资金。川普批评世卫“未能尽到其基本责任”，“未能以及时和透明的方式充分获取、核实并分享信息。”
</p>
<p>
 美国出拳之快，出人意料，重击世卫和中共。一周前，4月7日，川普公开批评世卫以中国（中共）为中心，而美国连续几年每年向其提供4亿～5亿美元的巨额资金，却在
 <ok href="https://www.epochtimes.com/gb/tag/%E7%96%AB%E6%83%85.html">
  疫情
 </ok>
 问题上得到错误的建议。他表示将考虑暂停向WHO拨款。4月8日，美国副总统彭斯表示，在未来的恰当时间，将向世卫组织问责。
</p>
<p>
 现在，美国动真格的了。对世卫进行的“审查”（review）是疫情爆发以来首次有针对性的问责，将有助于本次和未来的全球防疫，并且将遏制中共对国际组织的操控。鉴于美国、英国和印度都已提出向中共索赔，一些诉讼案已经启动，此举也将为日后国际社会联合向中共索赔提供参照。
</p>
<h4>
 <strong>
  WHO配合中共 严重失职
 </strong>
</h4>
<p>
 在因应
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 疫情的问题上，世卫组织明显失职，这一点，连外行人都看得清清楚楚。网友反馈说：“WHO忘了自己的使命，忘了什么是自己的本职工作。”“CHO舔得太明显了。政策和言论全部向着中共，官员称赞中国比中共官员还肉麻，考察就是走过场意思意思，台湾的名字提都不敢提……”（注：网友以“CHO”的英语缩写讽刺WHO变为“中卫组织”）
</p>
<p>
 以下是根据媒体报导摘录的部分事例。
</p>
<p>
 1月14日，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%96%E7%95%8C%E5%8D%AB%E7%94%9F%E7%BB%84%E7%BB%87.html">
  世界卫生组织
 </ok>
 采用中共官方的说法，在推特上表示，未有证据显示病毒会人传人。
</p>
<p>
 在1月22日、23日的世卫会议上，中共代表向委员会和总干事施加了压力，称“宣布全球范围的突发公共卫生事件是不可能的”，与会成员在现场激烈辩论。结果，1月23日武汉封城后，世卫组织仍然拒绝宣布“国际公共卫生紧急事件”。
</p>
<p>
 1月23日、24日、25日，世卫连续在报告中称，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （武汉肺炎、新冠状病毒肺炎）造成的全球风险为“中等”；1月26日，世卫才改口称病毒“在中国带来非常高的风险，在区域和全球层面则为高风险”。
 <ok href="https://www.epochtimes.com/gb/tag/%E8%B0%AD%E5%BE%B7%E5%A1%9E.html">
  谭德塞
 </ok>
 （Tedros Adhanom Ghebreyesus ）在推特上发文承认，世卫的报告犯下了“人为疏失”。
</p>
<p>
 1月24日，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%96%E7%95%8C%E5%8D%AB%E7%94%9F%E7%BB%84%E7%BB%87.html">
  世界卫生组织
 </ok>
 建议在机场边境实施防疫措施，并且重申，目前不建议采取任何更多的旅游或贸易限制。
</p>
<p>
 1月28日，
 <ok href="https://www.epochtimes.com/gb/tag/%E8%B0%AD%E5%BE%B7%E5%A1%9E.html">
  谭德塞
 </ok>
 到北京与中共外交部长王毅见面，谭德塞表示，不建议各国从武汉撤侨。
</p>
<p>
 1月30日，世卫组织终于宣布疫情为“国际公共卫生紧急事件”。不过，谭德塞称这并非不相信中国，并赞扬中国为了保护其它国家做出努力。
</p>
<p>
 2月3日，中共官方数据声称已有近2万人确诊，谭德塞对各国重申，不需采取措施对中国旅游和贸易产生“不必要的干扰”。
</p>
<p>
 2月10日，中国爆增至4万例确诊、破千人死亡。谭德塞对此表示，全球确诊数不多，还算是“火花”阶段。
</p>
<p>
 2月11日，世界卫生组织正式宣布将病毒命名为“COVID-19”，谭德塞表示，如此可避免带入地名的“污名化”称呼。
</p>
<p>
 2月12日，世界卫生组织举办记者会说明武汉肺炎疫情，外媒询问“WHO是否受到中国政府施压，要求帮中国说话，保住中国的面子”。谭德塞听完后回答说，中国为减缓疫情做出了“许多贡献”。
</p>
<p>
 2月19日，谭德塞公开称赞中国“牺牲自己，拯救全世界”。
</p>
<p>
 2月24日，逾30国出现感染病例，但谭德塞称“疫情尚未大流行”。同一日，率领WHO专家团前往武汉的高级顾问布鲁斯‧艾尔沃德（Bruce Aylward）在北京记者会上赞扬中共对武汉的封城决定。2月25日，布鲁斯又说，“如果我被感染，我希望能在中国接受治疗。”
</p>
<p>
 2月28日和3月2日，谭德塞两次拒绝承认“疫情大流行”。
</p>
<p>
 3月11日，WHO宣布疫情已全球大流行，当时中共病毒已蔓延至117个国家和地区。
</p>
<p>
 4月9日，法国《费加罗报》发表了题为“中共怎样操控世界卫生组织”的文章。报导引述法国研究员瓦莱丽‧尼奎特（Valérie Niquet）的话说，“世卫组织没有发挥自己的作用，而是完全按照北京的要求去做。同样，它按照中共的要求，拒绝更新台湾一个观察员席位。”
</p>
<p>
 尼奎特刚刚为战略研究基金会（FRS）撰写了一份研究报告，披露了中共与埃塞俄比亚现任领导人关系密切，在该国大量投资。北京还为非洲联盟总部提供资金，因此非盟主席为世卫辩护。
</p>
<h4>
 <strong>
  中共渗透国际组织 危害世界
 </strong>
</h4>
<p>
 2020年4月9日，《外交家》（the Diplomat）杂志发表文章《中国（中共）如何以其自身形象改造联合国》，其中写道：“目前，在15个联合国专门机构中，4个机构由中国籍人士领导，包括粮农组织（FAO）、国际电信联盟（ITU）、工业发展委员会（UNIDP）和国际民用航组织（ICAO）。”
</p>
<p>
 文章指出：“中国（中共）在联合国内更强的领导地位引发了人们的怀疑——中共可能利用这一优势按照对它有利的方式来改变这些机构。”
</p>
<p>
 今年4月1日，中共常驻联合国日内瓦办事处的公使蒋瑞被任命为联合国人权理事会协商小组成员，这一决定招致外界批评。4月6日，美国国会7名参议员联署致信联合国秘书长，反对任命蒋端。
</p>
<p>
 非政府人权组织“联合国观察”主任希勒尔‧诺伊尔（Hillel Neuer）表示，“联合国允许中共这个镇压性政府来操作、选择、制定国际人权标准和作为揭露世界上对人权侵犯的负责人，这既不符合逻辑又不道德。”
</p>
<p>
 去年4月，《新美国》杂志发文指出，共产主义中共独裁统治现在已经将其代理人安插在整个联合国和“全球治理”机构中，如国际货币基金组织（IMF）、世界银行。
</p>
<p>
 文章提到，2015年，柳芳出任国际民用航空组织秘书长；2016年，ICAO拒绝台湾出席三年一度的民航组织大会，还拒绝台湾媒体参与采访。美国多位国会议员批评ICAO以国际飞航安全为代价，姑息中共的霸凌。
</p>
<p>
 另一个例子是国际电联（ITU），赵厚麟在2014年10月当选ITU秘书长，2018年11月连任。他在2015年12月接受《新京报》采访时称，从2015年起，中共开始与ITU成员国探讨电信基础设施区域合作，推动其“一带一路”战略。
</p>
<h4>
 <strong>
  结语
 </strong>
</h4>
<p>
 一位网民为川普总统的新举措点赞：“针对UN的方向性变革正式开始，应该庆祝。”
</p>
<p>
 事实表明，在中共操控下，多个国际组织正在转向违背其创立原则的危险方向。迄今，全球至少2百万人受到中共病毒感染，十多万人死亡。世卫配合中共，瞒报疫情，致使多国民众的健康和国家经济严重受损，中共更是罪责难逃。
</p>
<p>
 近年来，中共大举向海外渗透，推销它的管控模式，实际上，它在输出谎言、腐败和对人权的压制。中共治下，人民无自由、媒体无真相。那些为中共站台、背书的政府、机构和个人，都在助纣为虐、在放纵流氓政权损毁本国和世界人民的权益，他们需要严肃地反省，尽快改变立场，重回维护普世价值的正路。#
</p>
<p>
 责任编辑：高义
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12032412.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12032412.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12032412.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/15/n12032412.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12032412.md' width='0px' height='0px'/>