### 【直播回放】4·16美国疫情发布会 经济复苏准则
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/download-62-600x400.jpg"/>
<div class="caption">
 美国政府于周四（4月16日）召开每日疫情新闻发布会，新唐人、大纪元将联合对此进行直播（中文同声翻译）。（大纪元合成）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月17日讯】美国政府于周四（4月16日）召开每日疫情新闻发布会，新唐人、大纪元将联合对此进行
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 （中文同声翻译），并同时在新唐人电视频道和大纪元、新唐人网络频道播出。敬请收看。
</p>
<p>
 周四（4月16日）18:00，川普（特朗普）总统在白宫召开疫情新闻发布会。
</p>
<p>
 <center>
 </center>
 据大纪元统计，迄今美国至少有674,536例中共肺炎确诊病例； 死亡人数达34,394人，治愈人数57,232。疫情最严重的纽约州，确诊人数达到226,198，死亡人数16,106。
</p>
<p>
 迄今，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 蔓延全球185个国家，确诊人数至少2,172,875，死亡人数至少144,868，死亡率6.50%；治愈人数545,928。
</p>
<p>
 纽约州州长安德鲁·库默（Andrew Cuomo）周四表示，纽约州已经控制住了冠状病毒（
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ）在该州的传播。“我们控制住了这个野兽。我们降低了传播速度。”
</p>
<p>
 川普此前表示，“我们今天6点有一个非常重要的新闻发布会。”“我们要谈及（经济复苏）指导准则，我们将非常小心翼翼地执行。”
</p>
<p>
 他说，要打赢这场对冠状病毒（中共病毒）的“战争”，并希望很快就能赢取“非常大”的胜利。
</p>
<p>
 截至4月11日当周，新增524.5万美国人申请失业救济。自2月中旬以来，总共有2200万美国人提出了首次失业救济。
</p>
<p>
 白宫正敦促国会“立即增加薪酬保障计划（Paycheck Protection Program）的资金”，此前有消息称，用于援助小企业的3490亿美元紧急资金已被用完。
</p>
<p>
 纽约州库默的秘书梅利莎·德罗莎（Melissa DeRosa）周四说，过去五周内，纽约共有120万人申请失业金。白宫顾问史蒂夫·摩尔（Steve Moore）发表了一份关于失业申请的声明，敦促公司“明天”重启。
</p>
<p>
 美国中西部7个州的州长周四联合声明说，将密切协作、重启经济。这些州包括：密歇根州、俄亥俄州、威斯康星州、明尼苏达州、伊利诺伊州、印第安纳州和肯塔基州。
</p>
<p>
 州长们表示，他们密切关注以下四个决定性因素：1. 持续控制住新增感染病例和住院率。2. 增强检测和追踪病患的能力。3. 有足够的医疗能力来应对疫情复发。4. 在工作场所保持最佳的社会距离。
</p>
<p>
 库默说，纽约州社交疏离措施延长至5月15日，“那之后会发生什么，我不知道。 我们要看数据显示的情况。”
</p>
<p>
 美国疾病控制和预防中心（CDC）将派往团队前往新墨西哥州、怀俄明州、爱达荷州、阿拉斯加州、北达科他州、肯塔基州、西弗吉尼亚州和俄亥俄州这八个州，帮助当地加强感染病例的追踪工作。
</p>
<h4>
 <strong>
  网络收看方式：
 </strong>
</h4>
<p>
 大纪元新闻网：
 <ok href="https://www.epochtimes.com/gb/nf1334917.htm" rel="noopener noreferrer" target="_blank">
  https://www.epochtimes.com/gb/nf1334917.htm147
 </ok>
 <br/>
 大纪元YouTube
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="https://www.youtube.com/c/djynews" rel="noopener noreferrer" target="_blank">
  https://www.youtube.com/c/djynews
 </ok>
 <br/>
 大纪元脸书
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="http://facebook.com/djy.news" rel="noopener noreferrer" target="_blank">
  facebook.com/djy.news
 </ok>
</p>
<p>
 【支持】为真相护航 为沉默发声，就在今天，支持大纪元
 <br/>
 <ok href="https://donate.epochtimes.com/" rel="noopener noreferrer" target="_blank">
  https://donate.epochtimes.com
 </ok>
</p>
<p>
 新唐人大纪元《
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 节目》制作组
</p>
<p>
 责任编辑：孙芸#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037048.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037048.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037048.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/16/n12037048.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12037048.md' width='0px' height='0px'/>