### 【纽约疫情4.27】许多地区将延长“暂停令”
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1211044316-600x400.jpg"/>
<div class="caption">
 2020年4月26日，军事人员走入纽约市贾维茨中心。（KENA BETANCUR/AFP via Getty Images）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月27日讯】（大纪元纽约记者站报导）4月27日，美国纽约州
 <ok href="https://www.epochtimes.com/gb/tag/%e4%b8%ad%e5%85%b1%e7%97%85%e6%af%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%e6%ad%a6%e6%bc%a2%e8%82%ba%e7%82%8e.html">
  武汉肺炎
 </ok>
 、新冠病毒、COVID-19、中共肺炎）疫情的最新情况：
</p>
<p>
 中共肺炎全球疫情及美国疫情大数据请点击
 <ok href="https://www.epochtimes.com/gb/nf1368917.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<p>
 <strong>
  <ok href="#_A00006">
   纽约夫妇起诉中共 追究责任要求赔偿
  </ok>
  <br/>
  <ok href="#_A00011">
   州长：许多地区将延长“暂停令”
  </ok>
  <br/>
  <ok href="#_A00010">
   死亡数再下降 一天病逝337人
  </ok>
  <br/>
  <ok href="#_A00009">
   市长：5月建立追踪病毒传播网络
  </ok>
  <br/>
  <ok href="#_A00008">
   纽约市本周开始自拭子测试
  </ok>
  <br/>
  <ok href="#_A00007">
   民调：逾一半纽约人得知亲友感染
  </ok>
  <br/>
  <ok href="#_A00005">
   近30万例确诊 2.2万多人死亡
  </ok>
  <br/>
  <ok href="#_A00004">
   薪资保护贷款今恢复申请
  </ok>
  <br/>
  <ok href="#_A00003">
   舒默吁FDA监管网络销售试剂盒
  </ok>
  <br/>
  <ok href="#_A00002">
   解封后 多数人准备在安全条件下旅行
  </ok>
  <br/>
  <ok href="#_A00001">
   市警局37人死于中共病毒
  </ok>
 </strong>
</p>
<p>
 =======================
</p>
<h4>
 以下是最新疫情实时更新：
</h4>
<h3>
 <a name="_A00011">
 </ok>
 州长：许多地区将延长“暂停令”
</h3>
<p>
 州长
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 在每日疫情发布会上指出，该州部分地区可能在5月15日之后继续“暂停”。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 签署的纽约州暂停留守令原于5月15日到期，但他表明将延长许多地方的期限。总的来说，根据两州州长的评论，位处疫情中心的纽约下州和新泽西州北部应为最晚开放的地区。
</p>
<p>
 他说：“在纽约州的一些地方，一些地区，可以说我们应该在5月15日取消暂停。但在重新开放的问题上要保持聪明很重要，官员们在开始解禁前必须拟定计划。”“要知道你在做什么，然后再去做，这句话是应该要好好遵守。”
</p>
<h3>
 <a name="_A00010">
 </ok>
 死亡数再下降 一天病逝337人
</h3>
<p>
 纽约州长安德鲁·库默（Andrew M. Cuomo）27日在疫情发布会上说，住院率持平，但染疫人数、插管病人数及死亡人数持续在下降；在过去的24小时内，全州至少有337人死于中共肺炎（冠状病毒），其中313人在医院病逝，24人在养老院。
</p>
<p>
 这是3月31日以来的最低单日死亡人数，不到4月第二周单日死亡人数的一半。
</p>
<p>
 以下是纽约州过去一周的死亡人数：
</p>
<p>
 4月20日：481
 <br/>
 4月21日：474
 <br/>
 4月22日：438
 <br/>
 4月23日：422
 <br/>
 4月24日：437
 <br/>
 4月25日：367
 <br/>
 4月26日：337
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  Holding a briefing with updates on
  <ok href="https://twitter.com/hashtag/Coronavirus?src=hash&amp;ref_src=twsrc%5Etfw">
   #Coronavirus
  </ok>
  . Watch Live:
  <ok href="https://t.co/dQEsOS8a6F">
   https://t.co/dQEsOS8a6F
  </ok>
 </p>
 <p>
  — Andrew Cuomo (@NYGovCuomo)
  <ok href="https://twitter.com/NYGovCuomo/status/1254795300461404160?ref_src=twsrc%5Etfw">
   April 27, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00009">
 </ok>
 市长：5月建立追踪病毒传播网络
</h3>
<p>
 纽约市市长
 <ok href="https://www.epochtimes.com/gb/tag/%E7%99%BD%E6%80%9D%E8%B1%AA.html">
  白思豪
 </ok>
 （Bill de Blasio）27日在新闻发布会上表示，5月份将建立追踪
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 传播的网络，需招聘1000名追踪人员。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E7%99%BD%E6%80%9D%E8%B1%AA.html">
  白思豪
 </ok>
 说：“我们将在5月份建立的网络，是该市有史以来的大规模的追踪病毒网络系统。每次有人检测出阳性，我们就可以立即行动起来，找出他们的亲密接触者，让这些人也接受检测，隔离任何需要隔离的人。”
</p>
<p>
 这些追踪人员必须与确诊人员进行面谈，确认与患者接触过的人物，安排、跟进这些人的检测结果并了解是否需要隔离。
</p>
<p>
 市长说，他们已经召募有才华、有经验的卫生工作者，招聘持续到5月份。有医疗背景的人可以在fphnyc.org上申请。
</p>
<h3>
 <a name="_A00008">
 </ok>
 纽约市本周开始自拭子测试
</h3>
<p>
 纽约市市长白思豪（Bill de Blasio）27日在新闻发布会宣布，本周将开始在医院诊所提供对
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 的自拭子测试。这项测试即患者向卫生专业人员提交自己的鼻拭子和唾液样本，并发送到实验室进行测试。
</p>
<p>
 市长说：“有更好的测试方法。有一种更简便的测试方法，也有一种更安全的测试方法，我们将在本周开始。这意味着医护人员向那里的人解释该测试的管理方法。”“这两个样本为完成测试提供了足够的信息。”
</p>
<p>
 白思豪称这种新的测试方法更简单但也更安全，特别是对于那个医护人员而言。他说，自拭子方法将使现场测试的容量从每小时15个增加到每小时20个。
</p>
<p>
 根据市府公布的数据，3项指标中，入院人数和在ICU的人数均为下降，但是检测阳性率持平，公共卫生实验室的检测阳性率上升。
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  We’re at City Hall with updates on COVID-19. Tune in.
  <ok href="https://t.co/TxdHtW8yrO">
   https://t.co/TxdHtW8yrO
  </ok>
 </p>
 <p>
  — Mayor Bill de Blasio (@NYCMayor)
  <ok href="https://twitter.com/NYCMayor/status/1254769304358150148?ref_src=twsrc%5Etfw">
   April 27, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00007">
 </ok>
 民调：逾一半纽约人得知亲友感染
</h3>
<p>
 锡耶纳学院周一（4月27日）发表的民调显示，在纽约市有46%的受访者得知认识的人死于中共病毒（冠状病毒），郊区居民有36%，上州居民则为13%。总的来说，全州约三分之一的受访者有认识的人死于该病毒。
</p>
<p>
 其中，以拉丁裔和非裔的占比最高，有52%的拉丁裔人口得知认识的人死亡，非裔为48%，白人只有25%。
</p>
<p>
 调查也显示，全州有51%的受访者表示，他们身边有认识的人感染了病毒；纽约市有60%的受访者遇到这一情况，郊区居民为67%，上州仅30%。
</p>
<p>
 另外，有32%的受访者表示，他们或家庭成员因为疫情被解雇；19%的人说自己被解雇，13%的人说他们家里有人因此失业。
</p>
<p>
 锡耶纳学院于4月19日至23日进行调查，访问了803名纽约州民众。民调的整体误差在3.7个百分点之间。
</p>
<h3>
 <a name="_A00006">
 </ok>
 纽约夫妇起诉中共 追究责任要求赔偿
</h3>
<p>
 中共隐瞒疫情造成病毒（
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）肆虐全世界，不仅导致全球经济衰退，也让数以百万个家庭蒙受巨大的损失。纽约一对夫妻亦因感染中共病毒而蒙受重大损失，因此参加集体诉讼，控告中共隐瞒疫情，并要求其为导致病毒传播的行为负责、赔偿受害者的经济损失。
</p>
<p>
 “事实很单纯，中国（
 <a>
  中共
 </ok>
 ）撒谎造成人们身亡，这点不能被容许。”
 <a>
  佛罗里达州
 </ok>
 的律师摩尔（Matthew Moore）说，“我们要求真相，我们要伸张正义，我们要让中共为自己的行为负责。”
</p>
<p>
 摩尔律师和住在纽约州康德夫妻周日一同接受“Fox and Friends”采访时，表达了他们的看法。
</p>
<p>
 莉塞特‧康德（Lissette Conde）在布朗克斯郡（Bronx）的一所医疗机构工作，从2月开始，她经历了一系列“重复的上呼吸道感染”后，被确诊为感染
 <a>
  中共病毒
 </ok>
 。
</p>
<p>
 莉塞特还传染给了她的丈夫费利克斯‧康德（Felix Conde）。由于得了中共肺炎，致使费利克斯无法工作。费利克斯本来开设了一间武术学校，同时也为纽约市警局训练警犬。
</p>
<p>
 详情请阅：
 <ok href="https://www.epochtimes.com/gb/20/4/27/n12064340.htm">
  纽约夫妇起诉中共政权 追究责任要求赔偿
 </ok>
</p>
<h3>
 <a name="_A00005">
 </ok>
 近30万例确诊 2.2万多人死亡
</h3>
<p>
 根据《大纪元时报》的统计数据，截至美东时间4月27日早上7:00，全美确诊数达到987,322例，55,415人死亡，118,781人康复；纽约州确诊病例为293,991例，22,275人死亡，死亡率7.58%。其中纽约市有158,258例确诊，11,648人死亡。
</p>
<h3>
 <a name="_A00004">
 </ok>
 薪资保护贷款今恢复申请
</h3>
<p>
 联邦小企业局（SBA）将于美东时间4月27日（周一）上午10点半恢复接受“薪资保障计划”贷款（PPP，Paycheck Protection Program）申请。该贷款旨向小企业提供直接资金，使企业保障员工可以继续工作。
</p>
<p>
 您可以通过任何现有的SBA 7(a)贷款人，或通过任何联邦保险的存款机构、联邦保险的信用社和参与的农业信贷系统机构提出申请。其它受监管的银行将提供这些贷款。
</p>
<p>
 下列受COVID-19影响的企业符合申请资格：500人以下的小型企业、501(c)(3)非营利组织，501(c)(19)退伍军人组织、自雇者、独立成包商等。
</p>
<p>
 详情请阅：
 <ok href="https://www.epochtimes.com/gb/20/4/27/n12063596.htm">
  薪资保护贷款 4/27恢复申请
 </ok>
</p>
<figure class="wp-caption aligncenter" id="attachment_12064539" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/b3a9fa154116b862c811a294db8aaf28-600x400-1.jpg">
  <img alt="" class="size-large wp-image-12064539" src="https://i.epochtimes.com/assets/uploads/2020/04/b3a9fa154116b862c811a294db8aaf28-600x400-1-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  疫情期间，很多商家关门，员工失业。（林丹／大纪元）
 </figcaption><br/>
</figure><br/>
<h3>
 <a name="_A00003">
 </ok>
 舒默吁FDA监管网络销售试剂盒
</h3>
<p>
 美国联邦参议院少数党领袖查克‧舒默（Chuck Schumer）周日（4月26日）致信联邦食品药品监督管理局（FDA），要求加强管理网络上“没被证明、没经过测验、不受规范的”新冠病毒（中共病毒）的各种试剂盒。
</p>
<p>
 他在信中表示，现在在谷歌搜索上可以看到很多网络商家兜售“在家使用”的病毒试剂盒，FDA必须对这个市场出台监督规定，加强检查，禁止商家贩售不良商品。
</p>
<p>
 “病毒本身就在感染人，这些五花八门的家庭测试盒，或是测试抗体的，或者测试疾病本身的，现在正在感染着互联网消费者。这些测试盒绝大多数都是没有经过证实与测验的，完全是不受FDA监管的，这是危险的。”
</p>
<p>
 舒默在信中说，“FDA必须提高门槛，尽所有能力和那些对目前形势感到不确定与焦虑的弱势的消费者站在一起。”
</p>
<p>
 详情请阅：
 <ok href="https://www.epochtimes.com/gb/20/4/27/n12063612.htm">
  舒默呼吁FDA监管网络销售试剂盒
 </ok>
</p>
<figure class="wp-caption aligncenter" id="attachment_12064544" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/89b51f0b1d51c174452945d7139d714a-600x400-1.jpg">
  <img alt="" class="size-large wp-image-12064544" src="https://i.epochtimes.com/assets/uploads/2020/04/89b51f0b1d51c174452945d7139d714a-600x400-1-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  一种在家庭中使用、检测血液中是否有COVID-19抗体的测试包，来自中国，但是否在海外经过当地国家的认定则不得而知。(Sean Gallup/Getty Images)
 </figcaption><br/>
</figure><br/>
<h3>
 <a name="_A00002">
 </ok>
 解封后 多数人准备在安全条件下旅行
</h3>
<p>
 与现代生活的许多方面一样，中共病毒大流行对旅行产生重大影响。目前机场空荡荡，但一项新的调查发现，大多数美国人已经准备好在安全的情况下出门旅行。
</p>
<p>
 据《纽约邮报》报导，调查显示，一旦锁定解除，有46%的美国人准备旅行。这一结果是根据PiplSay公司对30,000多名美国人进行的全国性调查得出的。
</p>
<p>
 在表示在解除封锁后计划旅行的人中，有42%的人将拜访家人/朋友，而另有40%的人说他们将进行某种休闲旅行。
</p>
<p>
 调查发现，“各个年龄段”的人中只有10%对国际旅行感兴趣。
</p>
<h3>
 <a name="_A00001">
 </ok>
 市警局37人死于中共病毒
</h3>
<p>
 纽约市警察局（NYPD）每日疫情报告指出，又有两名成员因中共肺炎并发症而死亡，总计病死总数达到37人。
</p>
<p>
 报告说，新增去世的患病者都是纽约警察局运输局的成员。
</p>
<p>
 数据显示，截至周六（4月25日），纽约警察局约有8.8%（3,166名成员）的成员患病，低于19.8%的最高水平。截至周日（4月26日），有3,530名成员康复且恢复全职工作，有953名穿制服成员和317名非制服成员染疫。
</p>
<p>
 迄今为止，共有4,837名NYPD成员的检测为阳性反应。#
</p>
<p>
 责任编辑：李玲
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12064521.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12064521.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12064521.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/27/n12064521.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12064521.md' width='0px' height='0px'/>