### 【最新疫情4.17】川普公布190亿新救济计划
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210313200-600x400.jpg"/>
<div class="caption">
 美国川普（特朗普）总统周五（4月17日）宣布，农业部将实施一项数十亿美元的新救济计划，以应对中共病毒大流行的影响。（JIM WATSON/AFP via Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月17日讯】（大纪元记者林南、徐简、张婷、李言综合报导）4月17日全球
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （武汉肺炎）疫情最新情况：
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
  中共肺炎
 </ok>
 全球疫情及美国疫情大数据，请点击
 <ok href="https://www.epochtimes.com/gb/nf1368917.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<h4>
 要点：
</h4>
<p>
 <strong>
  <ok href="#_Toc2020041736">
   <strong>
    <ok href="#_Toc2020041735">
     川普公布190亿美元新救济计划
    </ok>
   </strong>
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020041735">
   美联邦法院紧急叫停假抗疫药出售
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020041734">
   NBA球员同意减薪
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020041733">
   加州州长：目前正处于大流行引发的衰退中
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020041732">
   美国至少有679,374宗中共病毒案例
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020041731">
   执法机构警告：假冒医疗用品正在欧洲出售
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020041725">
   安倍晋三：瘟疫结束后 重审对世卫捐款
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020041721">
   在朝鲜最重要的节日 金正恩却“失踪了”
  </ok>
 </strong>
</p>
<p>
 根据《大纪元时报》的统计数据，截至美东时间4月16日下午8点，全球确诊感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （武汉肺炎）的人数破218万，死亡人数超过14.5万（注：因中共和伊朗隐瞒疫情数据，真实数据比统计的要高）。美国确诊人数超过67.7万，死亡人数超过3.4万。
</p>
<p>
 川普（特朗普）总统4月16日在白宫简报会上表示，白宫将出台分三阶段的重新开放经济指南，允许各州逐步选择、重新开放经济。有些州可以先行，有些州可以随后，希望安全、有结构性地采取措施。
</p>
<p>
 一些欧洲国家也在准备逐渐重新开放。
</p>
<p>
 然而，开放之后的国家与地区将不会像以前一样。当前所面临的共同挑战包括：如何持续控制住新增感染病例和住院率；增强检测和追踪病患的能力；如何应对疫情复发；以及继续保持社交距离。
</p>
<p>
 =======================
</p>
<h4>
 以下是
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
  最新疫情
 </ok>
 实时更新：
</h4>
<p>
 <a name="_Toc2020041736">
 </ok>
 <br/>
</p>
<p>
 川普公布190亿美元新救济计划
</p>
<p>
 川普总统周五宣布，农业部将实施一项190亿美元的新救济计划，以应对中共病毒
 <ok href="https://www.epochtimes.com/gb/tag/%E5%A4%A7%E6%B5%81%E8%A1%8C.html">
  大流行
 </ok>
 的影响。
</p>
<p>
 川普在周五的白宫新闻发布会上说：“今天我也宣布……农业部将为我们优秀的农民和牧场主实施一项190亿美元的救济计划，以应对全球
 <ok href="https://www.epochtimes.com/gb/tag/%E5%A4%A7%E6%B5%81%E8%A1%8C.html">
  大流行
 </ok>
 的影响。”
</p>
<p>
 中共病毒食品援助计划将有两个主要任务：向农民直接付款，购买食品分发给食品银行，社区和基于信仰的组织。
</p>
<p>
 “该计划将包括直接向农民付款以及大量购买奶制品，肉类和农产品，以将这些食物提供给有需要的人们。美国农业部将在7月再获得140亿美元，”特朗普说。
</p>
<p>
 农业部长桑尼·珀杜（Sonny Perdue）说：“像美国大多数地区一样，冠状病毒（中共病毒）使美国农业遭受重创，川普总统与我们的农民和所有美国人站在一起，以确保我们所有人都能度过这场全国性的紧急情况。”
</p>
<p>
 <a name="_Toc2020041735">
 </ok>
 <br/>
</p>
<p>
 美联邦法院紧急叫停假抗疫药出售
</p>
<p>
 根据美国食品药物监督管理局（FDA）的说法，联邦法院已发布紧急限制令，以防止一个团体销售用于治疗中共病毒的“奇迹溶液”。
</p>
<p>
 FDA周五表示，“Genesis II健康与治疗教堂”正在出售一种“奇迹矿物质溶液”来治疗该病毒。
</p>
<p>
 据FDA称，其处理方法包括用于工业漂白的二氧化氯。
</p>
<p>
 FDA在一份声明中说，Genesis声称其产品也可用于治疗阿尔茨海默氏病，自闭症，脑癌，多发性硬化症和HIV/AIDS。
</p>
<p>
 FDA说，与另一种包含的成分结合使用时，其处理方法“具有相当于工业漂白剂的二氧化氯含量”。
</p>
<p>
 FDA此前曾向Genesis发布警告信，但表示“被告明确表示，他们无意采取纠正措施，并将继续违反法律出售（该药品）。”
</p>
<p>
 FDA表示，在人们饮用某些二氧化氯产品后，已经收到了严重的不良反应报告，包括呼吸衰竭，危及生命的低血压和急性肝衰竭。
 <br/>
 <a name="_Toc2020041734">
 </ok>
</p>
<h3>
 NBA球员同意减薪
</h3>
<p>
 NBA和美国国家篮球运动员协会宣布，如果中共病毒大流行导致2019-2020赛季剩余比赛被取消，球员将看到部分减薪。
</p>
<p>
 逐步减少工资（占工资的25％）是为了避免在需要取消比赛的情况下的一次性大幅削减工资。
</p>
<p>
 NBA于3月11日暂停了本赛季的比赛。
 <br/>
 <a name="_Toc2020041733">
 </ok>
</p>
<h3>
 加州州长：目前正处于大流行引发的衰退中
</h3>
<p>
 加州州长加文•纽瑟姆（Gavin Newsom）周五表示，加州“目前正处于大流行引发的衰退中”。
</p>
<p>
 目前，该州的失业率为5.3％，在过去的四个星期中，有310万人提出了失业申请。
</p>
<p>
 他说：“这是一个清醒而充满挑战的时代。”
</p>
<p>
 Newsom还宣布了一个新的咨询委员会，该委员会设计了一系列经济复苏计划。
</p>
<p>
 该委员会的顾问包括四位前州长：共和党人阿诺德·施瓦辛格和皮特·威尔逊，民主党人格雷·戴维斯和杰里·布朗。 理事会主席是前总统候选人汤姆·斯泰尔（Tom Steyer）。
</p>
<h3>
 美加边界今后几周仍保持关闭
</h3>
<p>
 加拿大总理贾斯汀·特鲁多（Justin Trudeau）周五表示，他的政府和川普政府已“结盟”，美加边境将在今后几周内保持关闭，必需的旅行除外。
</p>
<p>
 “正如我已说过的那样，我们认为在不久的将来开放边界是不可能的。我的责任是确保加拿大人受到保护以及他们的安全，这就是我们将继续做的事情。与美国人的对话非常一致，也非常富有成效。”特鲁多周五在新闻发布会上说。
</p>
<p>
 “我们与加拿大的关系非常好-我们将对此进行讨论。 这将是开放的早期边界之一。”川普说。
</p>
<h3>
 宾夕法尼亚州长要求居民在重新开放时坚持防疫
</h3>
<p>
 宾夕法尼亚州州长汤姆·沃尔夫（Tom Wolf）向居民致辞，并要求他们坚持执行防疫措施。 州长说，该州在中共病毒疫情中仍然排名第一。
</p>
<p>
 沃尔夫说，他的办公室每天都会工作，以确保居民得到他们所需的一切。
</p>
<p>
 他接着说，在重新开放宾夕法尼亚州之前，需要做出以数据为驱动的明智决策。
</p>
<p>
 这位州长表示，他们将为企业重新开放、要求跟踪和监控的测试、保护弱势居民，以及不得进行大规模聚会提供明确指南。
</p>
<p>
 沃尔夫说，他将在下周提供该州重新开放计划的更多细节，包括再就业计划、育儿、学生贷款延期和生活工资。
</p>
<p>
 沃尔夫说，该州已经发现近3万例中共病毒案例。
</p>
<h3>
 德克萨斯州州长宣布本州重新开放第一步
</h3>
<p>
 德克萨斯州州长格雷格·雅培（Greg Abbott）今天在新闻发布会上签署一项新的行政令，勾勒出“我们如何（重新）开放德克萨斯州经济”。
</p>
<p>
 雅培说，州立公园将于4月20日重新开放，但游客要保持社交距离、戴口罩，并且不能有五人以上的聚会。
</p>
<p>
 雅培说，从4月22日开始，目前对医务人员所采取的限制措施将放宽。州长办公室在一份声明中说，将允许不“消耗医院容量或应对Covid-19（中共病毒）所需个人防护装备”的程序进行。
</p>
<p>
 雅培说，4月24日，德克萨斯州的零售店应该可以“外卖”。
</p>
<p>
 声明说，在这种模式下，重新开门的企业“须将物品送至客户的汽车、房屋或其它地方，以最大程度地减少接触。”
</p>
<p>
 尽管一些限制有所放宽，不过，雅培同时宣布，包括公立、私立和高等教育机构在内的学校将一直关门到本学年结束。
 <br/>
 <a name="_Toc2020041732">
 </ok>
</p>
<h3>
 美国至少有679,374宗中共病毒案例
</h3>
<p>
 根据约翰·霍普金斯大学的病例统计，截至目前，美国至少有679,374例中共病毒（武汉肺炎）病患，至少有34,180人死亡。
</p>
<p>
 根据约翰·霍普金斯，随着各州开始将“可能死亡病例”纳入其相关统计，在接下来的几天里，这些变化可能会反应在美国死亡人数激增。
</p>
<p>
 周五截至发稿，约翰·霍普金斯大学报告该国有8,223例新增病患，其中912例死亡。
</p>
<p>
 累积总数来自所有50个州、哥伦比亚特区和其它美国领土病例，以及所有撤侨病例。
 <br/>
 <a name="_Toc2020041731">
 </ok>
</p>
<h3>
 执法机构警告：假冒医疗用品正在欧洲出售
</h3>
<p>
 欧盟执法合作署（European Union Agency for Law Enforcement Cooperation）欧洲刑警组织（Europol）周五警告说，有组织的犯罪集团一直在利用中共病毒（武汉肺炎）爆发之机，销售假冒和不合格的医疗设备。
</p>
<p>
 欧洲刑警组织周五在一份报告中说，在非法出售的假冒产品中，包括口罩、中共病毒检测试剂盒、一次性乳胶手套、醇基凝胶、消毒剂，甚至某些不符合质量标准的药品。
</p>
<p>
 在法国，警察捣毁几家提供筛查测试的网站，这些网站自称在两分钟之内就能得出结果；罗马尼亚调查人员没收近2,000个不合标医用准口罩，口罩上贴着里约热内卢一家公司的商标。
</p>
<p>
 欧洲刑警组织执行董事凯瑟琳·德·博尔（Catherine de Bolle）在周五的一份声明中说：“在冠状病毒（中共病毒）危机期间出售的假冒产品不符合所规定的质量标准，对公共健康和安全构成实质的威胁。”他说：“购买这些假冒产品的人得到了一种虚假的安全感，而实际上他们并没有受到防病毒保护。”
</p>
<h3>
 为避免停工 爱荷华州州长加强对泰森工厂测试
</h3>
<p>
 爱荷华州州长金·雷诺兹（Kim Reynolds）在今天的新闻发布会上说，公共卫生官员正在与位于哥伦布章克申（Columbus Junction）和滑铁卢（Waterloo）的泰森工厂密切合作，对所有员工进行测试，并对所有阳性病例进行接触者追踪。
</p>
<p>
 雷诺兹说，该州公共卫生部门和泰森加强在滑铁卢和哥伦布章克申工厂的测试，“目的是让所有员工得到测试，并对所有阳性病例进行接触追踪。”
</p>
<p>
 雷诺兹说，此次测试将于今天在哥伦布章克申泰森食品结束，同时，2,700个测试将于今天发送到滑铁卢泰森工厂。 该州卫生实验室将在周末处理所有已完成测试。
</p>
<p>
 雷诺兹还说，到目前为止，为扩大社区测试范围，已在滑铁卢地区的三个诊所进完成1,500次测试。
</p>
<p>
 爱荷华州公共卫生部副主任莎拉·雷塞特（Sarah Reisetter）说，他们“既为有症状，也为无症状的雇员提供，并协助监视测试”。
</p>
<p>
 她说：“这样做的目的是让患病的人远离工作场所，以利食品加工和制造继续进行。”
</p>
<p>
 州长说，该州周五报告191例新增病患，4例新增死亡。根据州公共卫生部的数据，该州目前总共确认2,332例中共病毒患者，其中64例死亡。
 <br/>
 <a name="_Toc2020041730">
 </ok>
</p>
<h3>
 川普发推 吁密歇根等州“解放”
</h3>
<p>
 川普（特朗普）总统一直在发推呼吁各州“解放”，CNN报导，总统指的可能是指他觉得过于苛刻的居家令。
</p>
<p>
 迄今，川普在推特上针对大约三个州发文，分别是明尼苏达州、密歇根州和弗吉尼亚州，这三个州州长均来自民主党。
</p>
<p>
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="es">
  LIBERATE MICHIGAN!
 </p>
 <p>
  — Donald J. Trump (@realDonaldTrump)
  <ok href="https://twitter.com/realDonaldTrump/status/1251169217531056130?ref_src=twsrc%5Etfw">
   April 17, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<p>
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="es">
  LIBERATE MINNESOTA!
 </p>
 <p>
  — Donald J. Trump (@realDonaldTrump)
  <ok href="https://twitter.com/realDonaldTrump/status/1251168994066944003?ref_src=twsrc%5Etfw">
   April 17, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<p>
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="en">
  LIBERATE VIRGINIA, and save your great 2nd Amendment. It is under siege!
 </p>
 <p>
  — Donald J. Trump (@realDonaldTrump)
  <ok href="https://twitter.com/realDonaldTrump/status/1251169987110330372?ref_src=twsrc%5Etfw">
   April 17, 2020
  </ok>
 </p>
</blockquote>
<p>
 <p>
  密歇根州本周早些时候就发生大规模居家令抗议。中共病毒大流行期间，川普一直与密歇根州州长格雷琴·惠特默尔（Gretchen Whitmer）在这个问题上有分歧。
 </p>
 <p>
  在昨天的疫情简报会上，当川普被问到是否会敦促那些抗议者听取地方当局意见时，他说，示威者“似乎是像我一样的示威者”，然后补充说，他认为几乎所有州长都同意他的观点，即他们想让这个国家（重新）开放。
 </p>
 <p>
  “我认为他们在听，我想他们听我说。他们似乎是像我一样的抗议者，并尊重这一观点，而我的观点几乎与所有的州长一致。”川普在简报中说：“他们都想开放，没有人想保持关闭状态，但是他们想安全地开放，我也是。不过，现在我们全国大部分地区可以考虑开放。”
  <br/>
  <a name="_Toc2020041729">
  </ok>
 </p>
 <h3>
  英国政府审查口罩指南
 </h3>
 <p>
  英国首席科学顾问帕特里克·瓦伦斯（Patrick Vallance）在周五的简报会上说，英国政府正在审查其公众佩戴口罩指南。
 </p>
 <p>
  瓦伦斯表示，关于戴不戴口罩的问题说法不一，很难有定论。他说，政府目前正在遵循卫生组织的指导方针，不建议使用口罩。
 </p>
 <p>
  “我们现在对证据进行调研，我们本周做了两次，下周二将再做一次，希望能够就是否需要进行改变提供一些建议。”他说。
 </p>
 <p>
  瓦伦斯还建议说，保持医疗机构的供应稳定是必要的。
 </p>
 <p>
  他说：“在医院使用口罩绝对是至关重要的。”
 </p>
 <h3>
  罗斯福号航母上660名水手染中共病毒
 </h3>
 <figure class="wp-caption aligncenter" id="attachment_12039968" style="width: 600px">
  <ok href="https://i.epochtimes.com/assets/uploads/2020/04/7392b662-eaa3-40e4-89d7-1493a4cd2505.jpg">
   <img alt="" class="wp-image-12039968 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/7392b662-eaa3-40e4-89d7-1493a4cd2505-600x337.jpg"/>
  </ok>
  <br/><figcaption class="wp-caption-text">
   2020年4月10日，西奥多·罗斯福号（USS Theodore Roosevelt）航空母舰停靠在阿普拉港（Apra Harbor）的关岛海军基地（Naval Base Guam）。（Tony AZIOS / AFP）
  </figcaption><br/>
 </figure><br/>
 <p>
  海军周五说，西奥多·罗斯福号（USodore Roosevelt）航空母舰上大约有94％的机组人员已经通过中共病毒测试，其中660人测试结果为阳性，另外3,920人为阴性。
 </p>
 <p>
  美国关岛海军医院（US Naval Hospital Guam）有7名水手在住院，其中一人在重症监护室。
 </p>
 <h3>
  意大利中共病毒患者持续缓慢增长
 </h3>
 <p>
  尽管意大利最近几周新增病例呈减速趋势，但周五主动筛检病例数仍在继续增加。
 </p>
 <p>
  截至周五，意大利主动筛检病患为106,962人，较周四增加355人。 增长率为0.3％，成为疫情爆发以来最低同比。
 </p>
 <p>
  根据意大利保护局的数据，到目前为止，至少有22,745人死亡，较周四增加575人。
 </p>
 <p>
  该国累积病例数为172,434宗，其中包括周五死亡和康复的病患。
 </p>
 <h3>
  英国政府宣布成立中共病毒疫苗工作组
 </h3>
 <p>
  英国商务大臣阿罗克·夏尔马（Alok Sharma）在周五的每日简报会上宣布，英国政府已成立了一支中共病毒（武汉肺炎）疫苗工作组。
 </p>
 <p>
  夏尔马说：“我今天可以宣布，政府已经成立一支疫苗工作队，以协调政府、学术界和工业界朝着一个单一目标努力：加速冠状病毒（中共病毒）疫苗开发。”“该工作组已经建立并运行，旨在确保尽快向公众提供疫苗。”
 </p>
 <p>
  该工作组将致力于支持“疫苗开发各个阶段的进展，并使其保持进度”。
 </p>
 <p>
  他说：“（该工作组）将支持英国最有希望的研究，将英国定位为临床疫苗测试和生产的领导者。”
 </p>
 <h3>
  佛蒙特州州长计划4月20日重新开放部分行业
 </h3>
 <p>
  佛蒙特州州长菲尔·斯科特（Phil Scott）在周五的新闻发布会介绍了该州持续抗疫的同时，重新开放计划。
 </p>
 <p>
  根据该计划，包括某些行业，例如建筑、房屋估价师、物业管理和市政文员将于4月20日恢复营业，同时继续保持社交疏离措施。这些行业每个营业点最多允许两名从业人员在场。斯科特说，业者必须戴口罩，并保持6英尺的距离。
 </p>
 <p>
  斯科特说，从5月1日起，农产品市场可在遵循已有社交疏离的前提下进行营业。
 </p>
 <h3>
  纽约州日增住院数维持在约2000例 州长发布行政令
 </h3>
 <p>
  纽约州长库默周五表示，该州住院总人数的净变化呈下降趋势。纽约州周四新增630例死亡案例，而周三的新增量为606例。他表示，死亡数字尚没有大幅下降。但每天新增住院数维持在大约2000例。
 </p>
 <p>
  库默表示，他正发布一项行政令，指示纽约州所有的公共和私营实验室与卫生部门就病毒测试进行合作。
 </p>
 <h3>
  佛罗里达州加强病毒检测
 </h3>
 <p>
  佛罗里达州州长罗恩·德桑蒂斯（Ron DeSantis）周五表示，在布劳沃德县（Broward County）开放两个病毒检测中心。
 </p>
 <p>
  德桑蒂斯表示，这些地点将在国民警卫队，佛罗里达州卫生局和布劳沃德警长办公室的帮助下进行运作，仅对有症状的人进行检查。
  <br/>
  <a name="_Toc2020041728">
  </ok>
 </p>
 <h3>
  法国航母40%员工感染病毒
 </h3>
 <p>
  法国武装部队卫生服务中心主任周五表示，法国航空母舰戴高乐号（Charles de Gaulle）及其支援舰上大约40%的员工，病毒检测呈阳性。
 </p>
 <p>
  在法国参议院外交，国防和武装部队委员会作证的Maryline Gygax Genero表示，所有2,300名舰组人员均接受了病毒检测，其中940人呈阳性。
 </p>
 <p>
  到目前为止，已有20人住院，其中8人接受了氧气治疗，1人在重症监护室。测试结果呈现阴性的员工目前都在军事设施里面接受隔离。
 </p>
 <p>
  戴高乐航空母舰于4月12日返回法国土伦（Toulon），并进行了消毒。
 </p>
 <h3>
  密西西比州将延长“居家避疫”令
 </h3>
 <p>
  密西西比州州长泰特·里夫斯（Tate Reeves）宣布，他将延长该州的“居家避疫”令一周，以继续拉平疫情曲线。
  <br/>
  里夫斯在周五上午的新闻发布会上说，该州目前的“居家避疫”令将在周一（4月20日）截止，但将会延长到4月27日。
  <br/>
  里夫斯说，他将开始放宽对一些企业的限制，允许他们通过得来速（drive-thru）或送货方式提供服务，
 </p>
 <h3>
  前CDC主任：没有疫苗 美国可能面临“新常态”
 </h3>
 <p>
  前美国疾病预防和控制中心（CDC）主任汤姆·弗里登（Tom Frieden）周五接受MSNBC采访时表示，在没有冠状病毒（中共病毒）疫苗的情况下，美国可能面临“新常态”。
 </p>
 <p>
  专家估计，冠状病毒疫苗可能需要花12到18个月的时间才能向公众提供，在没有疫苗的情况下，人们仍将保持一些社交疏离举措，以防止病毒传播。
 </p>
 <p>
  “我们不知道什么时候疫苗会出来。”弗里登说。
 </p>
 <p>
  “任何不怕这种病毒造成破坏的人都没有足够重视它，这可能是致命的错误。”弗里登补充说，“这是一种具有高度传染性的病毒。它像超级SARS一样在传播，比SARS传播的甚至更广。”
 </p>
 <p>
  弗里登表示，如果没有疫苗，美国可能面临一种“新常态”。他说，美国将会逐渐放松限制，使得社会回到不是常态而是一个“新常态”。在“新常态”下，患病者不再出去，人们之间也不会再握手，在公共场所要遮住口鼻。
  <br/>
  <a name="_Toc2020041727">
  </ok>
 </p>
 <h3>
  纽约市5月份所有活动将被取消
 </h3>
 <p>
  纽约市长白思豪周五宣布，将取消该市在5月份的所有活动。
 </p>
 <p>
  白思豪表示，他的办公室不会发放任何活动许可。布鲁克林半程马拉松赛这样的比赛将被取消。
 </p>
 <p>
  他还表示，市长办公室目前正在与6月份的活动策划人员进行沟通。
 </p>
 <h3>
  瑞德西韦药物又传出好消息
 </h3>
 <p>
  根据“STAT News”所获得的一段芝加哥大学的一个临床试验对话视频，一些严重感染Covid-19（中共病毒引发的肺炎疾病）的患者在服用了吉利德科学公司（Gilead Sciences）的抗病毒药物瑞德西韦（Remdesivir）后，正在迅速恢复。
 </p>
 <p>
  该药物在对抗埃博拉病毒（Ebola）上收效甚微，但此前多项动物实验表明，此种药物可能会防止和治疗Covid-19相关病毒。
 </p>
 <p>
  吉利德科学公司预计会在本月晚些时候得到自己的临床试验结果。
 </p>
 <p>
  传染病医生莱拉·霍亚特（Leila Hojat）说：“我们有很多患者正在改善，并且回家了，看到这一点，我们都很高兴。”
 </p>
 <p>
  霍亚特同时谨慎表示，尽管很多患者服用瑞德西韦后病情改善，但目前对该药物得出结论还为时过早。
 </p>
 <p>
  “目前还很难知道这（患者病情改善）是和这个研究药物有关，但我们预计，在本月晚些时候会有最初研究的几百名患者的（临床试验）结果出来。”霍亚特说。
 </p>
 <h3>
  舒默：对小企业提供更多援助的谈判取得进展
 </h3>
 <p>
  参议院民主党领袖查克·舒默（Chuck Schumer）在MSNBC上表示，他已与财政部长史蒂芬·姆钦（Steven Mnuchin）和众议院议长南希·佩洛西（Nancy Pelosi）进行了“良好的会谈”，讨论如何扩大对小企业的贷款计划，同时扩大冠状病毒（中共病毒）测试，并对医院和地方政府提供更多援助。
 </p>
 <p>
  舒默说，会谈将持续到整个周末。
 </p>
 <p>
  “我们正取得进步，”舒默说，“我们有望非常非常快地完成所有这些工作。”
 </p>
 <h3>
  英国中共病毒死亡人数升至14,576
 </h3>
 <p>
  根据英国卫生与社会保健部周五公布的数据，在英国医院中死于中共病毒的人数已上升至14,576，与周四相比增加了847。感染人数目前为108,692人。
 </p>
 <p>
  鉴于该国的疫情状况，英国决定将Covid-19封锁期延长至5月7日。
 </p>
 <p>
  英国外交大臣周四（4月16日）在疫情新闻发布会上说，尽管有“迹象”表明这些举措已成功地减缓了病毒的传播，但总体上感染率并未下降到所需要的程度。
 </p>
 <h3>
  CDC主任：病毒检测和疫情缓解措施对重开美国起关键角色
 </h3>
 <p>
  美国疾病控制与预防中心（CDC）主任罗伯特·雷德菲尔德（Robert Redfield）周五接受NBC采访时表示，一些美国管辖地区“非常接近”具备为重新开放做准备的病毒检测能力。
 </p>
 <p>
  雷德菲尔德表示，这并不意味着美国公众可以“放松”疫情缓解措施。经常洗手、遵守社交疏离和遮盖口鼻等缓解措施也很重要。
 </p>
 <p>
  他表示，这种新的开放方式包括早期病例诊断，隔离和接触追踪但个阶段。
  <br/>
  <a name="_Toc2020041726">
  </ok>
 </p>
 <h3>
  FBI：美COVID-19研究机构遭外国黑客入侵
 </h3>
 <p>
  美国联邦调查局（FBI）的一位高级网络安全官员周四（4月16日）表示，外国政府支持的黑客已侵入一些从事开发COVID-19（中共病毒引发的肺炎疾病）治疗方法和疫苗的机构。
 </p>
 <p>
  FBI副助理局长托尼亚·乌戈雷兹（Tonya Ugoretz）在一个由阿斯彭研究所（Aspen Institute）主持的在线小组讨论中告诉与会人员，该局最近看到国家支持的黑客在盯着多家医疗保健和研究机构看。
 </p>
 <p>
  “我们当然已经看到对其中一些机构的‘侦察活动’和入侵，特别是那些对外公开自己从事与COVID相关研究的机构。”她说。
 </p>
 <p>
  她没有提到支持黑客的具体国家，也没有披露哪些美国机构成为了被瞄准的对象。
 </p>
 <h3>
  伊朗死亡人数近5千
 </h3>
 <p>
  伊朗卫生部发言人卡亚努什·贾汉普尔（Kianoush Jahanpour）周五在国家电视台上宣布，在过去24小时内该国新增89例冠状病毒（中共病毒）相关的死亡案例，使得该国累计死亡人数升至4,958。
 </p>
 <p>
  贾汉普尔还表示，在过去的24小时内，该国新增1,499例确诊病例，使得总感染人数达79,494人。
 </p>
 <p>
  该发言人还表示，截至周五，至少有3,563人处于危急状态。
 </p>
 <p>
  美国等西方国家对伊朗官方公布的疫情数据表示质疑，认为伊朗和中共都严重低报了疫情的真实数字。
 </p>
 <h3>
  美国医务总监鼓励民众出门遮盖口鼻
 </h3>
 <p>
  美国医务总监杰罗姆·亚当斯（Jerome Adams）表示，在公共场合遮盖住鼻子和嘴，防止病毒传播，可被视为尊重他人的标志。
 </p>
 <p>
  亚当斯周五早上对“Fox &amp; Friends”说：“我们知道用布制品遮盖口鼻能够防止你把病毒传播给他人。”
 </p>
 <p>
  “我确实认为，它（戴口罩）是表达尊重的标志，因为你可能是无症状感染者，会将病毒传播给其他人。”
 </p>
 <p>
  纽约州长库默本周宣布了一份行政令，要求该州的所有人在社交疏离政策解除后，在公共场所要遮盖住口鼻。
 </p>
 <h3>
  美国密歇根州民众上街抗议居家令
 </h3>
 <p>
  上千密歇根抗议者开车冲进密歇根首府，包围州议会大厦，抗议者认为目前的居家令太严厉，限制了他们的自由。
 </p>
 <p>
  有人高举写有“惠特默州长，我们不是囚犯”等字样的标语。还有1名示威者袭击他人，被警方拘捕。
 </p>
 <p>
  据悉是密歇根保守党联盟和自由基金会组织了此次名为“交通堵塞行动”的抗议活动。
 </p>
 <h3>
  欧洲官员：中共病毒很可能非人造
 </h3>
 <p>
  一位欧洲情报官员告诉CNN，中共病毒“很可能不是人为造成的”。
 </p>
 <p>
  目前美国情报官员表示，美国政府正在研究这种病毒是不是从中国实验室泄漏的，据熟悉此事的多家消息人士警告说，现在下任何结论都为时太早。
 </p>
 <h3>
  澳大利亚市长街上饮酒 被罚款
 </h3>
 <p>
  澳大利亚Warrnambool市的市长Tony Herbert本月在一家酒品店与其他人一起喝啤酒，被罚款1,044美元。
 </p>
 <p>
  根据当地的“社交疏散”规则规定：“除了直系亲属、或出于工作、教育目的，不允许进行两人以上的聚会。”
 </p>
 <p>
  “我们分开站了几米，一位企业主给我递了啤酒。”Tony Herbert在星期四发表的一份声明中说，“作为市长职务的一部分，与企业主接触的行为是合法的，但是我无意中违反了新法律。”
 </p>
 <p>
  Herbert市长“想为自己的行为道歉”，并呼吁人们要待在家里。
 </p>
 <h3>
  安倍晋三：瘟疫结束后 重审对世卫捐款
 </h3>
 <p>
  在周五的新闻发布会上，日本首相安倍晋三对媒体说，世卫组织（WHO）确实存在问题，这场大瘟疫流行结束后，日本将审查对其的捐款。
 </p>
 <p>
  安倍晋三说：“世卫确实存在问题。我认为，一旦冠状病毒（中共病毒）爆发结束，有必要对其进行调查。”他还表示，日本多年来一直要求台湾加入，而世卫则非常反对。
 </p>
 <h3>
  奥地利成为欧洲首批放松封锁国家之一
 </h3>
 <p>
  奥地利4月14日将允许成千上万家商店重新开业，成为欧洲第一个放松封锁的国家之一。该国还规定，购物中心，大型商店和美发行业可以在5月1日开业。
 </p>
 <h3>
  美国催促中国大陆修订出口规定
 </h3>
 <p>
  美国国务院发言人16日表示，已要求中国修订口罩等防护装备出口品质管制的新规定，以免影响及时供应。
 </p>
 <p>
  鉴于有国家及医院抱怨来自中国大陆的个人防护装备有缺陷；4月10日中方加强管制口罩等个人防护装备（PPE）出口，并表示这类产品的运送要经过强制性的海关检查。
 </p>
 <h3>
  研究：用纸巾擦干手 比烘干机更卫生
 </h3>
 <p>
  英国利兹大学（University of Leeds）和利兹教学医院全民健保信托基金（Leeds Teaching Hospitals NHS Trust）合作的一项研究显示，以纸巾擦手是去除残留微生物的比较有效的方式，比烘手机更有效。
 </p>
 <p>
  在研究中，4名志愿者以纸巾或烘手机干燥手部，再触摸门把、电话、阶梯扶手、听诊器等物体表面。研究人员发现，烘手机干燥手部后遗留的污染比较多。
 </p>
 <h3>
  伦敦市长呼吁在公交工具和商店中戴口罩
 </h3>
 <p>
  伦敦市长萨迪克·汗（Sadiq Khan）周五在接受BBC采访时，呼吁人民在公共交通工具和商店中遮盖面部。
 </p>
 <p>
  汗呼吁在公共场所佩戴非医疗用的面部覆盖物，例如头巾，围巾和可重复使用的口罩。
 </p>
 <h3>
  印尼成为东南亚感染人数最多的国家
 </h3>
 <p>
  今天印度尼西亚报告了407例新的中共病毒病例，迄今为止，该国的病例总数达到5,923例，超过了菲律宾，成为东南亚感染人数最高的国家。
  <br/>
  <a name="_Toc2020041724">
  </ok>
 </p>
 <h3>
  英国开展世界最大的
  <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
   中共肺炎
  </ok>
  药物试验
 </h3>
 <p>
  英国展开了世界上最大的中共肺炎药物试验，这项试验在英国165家NHS医院中招募了5,000多名患者，超过了美国和欧洲类似试验的规模（每次只有几百人）。
  <br/>
  <a name="_Toc2020041723">
  </ok>
 </p>
 <h3>
  NASA宇航员：“天上”过半年 地上已大变
 </h3>
 <p>
  周五早上，美国NASA的宇航员们返回地球，却惊讶的发现这里的一切跟他们离开时非常不同了。
 </p>
 <p>
  上一次杰西卡·梅尔（Jessica Meir）、安德鲁·摩根（Andrew Morgan）和奥列格·斯克里波奇卡（Oleg Skripochka）在地球上的时候，他们举行家庭聚会、跟亲朋渡过欢乐时光、互相握手、音乐会挤满了人…….
 </p>
 <p>
  然而当他们200多天的太空之旅结束后，NASA对他们进行例行的医学检查，并强调还要“严格遵守CDC关于中共病毒感染控制的建议”，“这包括清洁表面、社交疏离、强调手部卫生，鼓励患病的NASA团队成员呆在家里，以及限制与机组人员接触等。”
 </p>
 <p>
  梅尔和摩根在上周的一次新闻发布会上说，他们从太空观测地球的时候，发现从如此遥远的地方看，我们星球上似乎没有什么变化。
 </p>
 <h3>
  外媒：台湾、冰岛、韩国、德国为防疫模范
 </h3>
 <p>
  CNN发文说，4个国家在防卫疫情方面，堪称模范，其中台湾排在首位，接着介绍了冰岛、韩国及德国的防疫状况，共归结12项值得学习的重点。
 </p>
 <p>
  因为台湾距中国大陆很近，外界曾经一度不看好台湾的防疫。美国约翰霍普金斯大学1月底甚至预估，台湾确诊病例数会是全球第2高，但台湾目前累计仅395例确诊、6例死亡，14日甚至出现零确诊。同时台湾没有采取严格的限制措施，社会正常运转。
 </p>
 <h3>
  英法批评中共掩盖疫情
 </h3>
 <p>
  周四英国代理首相拉布说，中共必须回答跟肺炎有关的“难题”，如中共病毒是如何发生的。
 </p>
 <p>
  当被问到英国未来会否对中共进行“清算”，拉布表示，在这次危机之后，毫无疑问双方的关系不可能“像什么都没发生过一样”。
 </p>
 <p>
  周四法国总统马克龙耶批评中共在处理病毒方面缺乏透明度，他在接受英国《金融时报》访问时，针对中共应对新冠疫情危机的方式表示，不认为中共（处理疫情的方式）强有力的多。
 </p>
 <p>
  “我们并不知情”。马克龙说，很明显，（中国）发生了些什么我们并不了解。
  <br/>
  <a name="_Toc2020041722">
  </ok>
 </p>
 <h3>
  武汉突然多出千宗死亡病例
 </h3>
 <p>
  在外界一直怀疑中共掩盖肺炎流行数据之际，中共忽然订正了官方死亡病例数字，核增武汉死亡病例1290例，确诊病例的死亡数订正为3869 例。武汉当局自称，以前客观上存在迟报、漏报、误报现象。
 </p>
 <p>
  自中共病毒在武汉爆发后，短短几个月的时间，已经演变成了世界性的大灾难。但作为病毒爆发源头的中国，死亡率之低，西方媒体和政府均持怀疑态度。美国多位政要和多家国际主流媒体已公开揭示，中共隐瞒疫情真相和国内感染数字。
 </p>
 <p>
  三个多月来，由武汉市民、医护人员、殡葬工作者和一线记者等人群提供的不同证据链指向同一个结论，中国大陆的感染和死亡人数被严重瞒报。
 </p>
 <p>
  中共文件显示，2020年前2个月，三大运营商（中国移动、中国联通、中国电信）的移动电话用户数量减少了2,142万户。在中国疫情严重期间，不禁引发外界种种猜疑。
  <br/>
  <a name="_Toc2020041721">
  </ok>
 </p>
 <h3>
  在朝鲜最重要的节日 金正恩却“失踪了”
 </h3>
 <p>
  4月15日是朝鲜最重要的节日，即为了庆祝金日成（Kim Il Sung）生日的“太阳节”，朝鲜往年都会举行隆重仪式，以发射卫星和大规模的阅兵式等作为活动标志。
 </p>
 <p>
  但是今年的“太阳节”却非常平淡的过去了，金正恩都没有公开露面，这是一个寻常的迹象。
 </p>
 <p>
  外界认为，朝鲜取消这种大型活动，可能是因为怕中共病毒的传播，尽管朝鲜说该国没有任何病例（公共卫生专家称这种可能性很小），但平壤却非常重视这种流行病，该国迅速对中国游客关闭了边境，并隔离了最终离开的外交官。
 </p>
 <h3>
  中国大陆外第一家苹果商店周六重启营业
 </h3>
 <p>
  自3月以来，为了遏制中共肺炎扩散，中国大陆以外的苹果商店一直关闭。
 </p>
 <p>
  周四苹果发出声明说，一家位于韩国首尔的苹果商店将于本周六 (18 日) 重启，这是苹果在大陆以外第一家重启的门市，不过重启后营业时间将缩短，且聚焦维修现有顾客的 iPhone 和电脑产品。
 </p>
 <p>
  苹果声明说，“我们将调整营业时间和准则，以确保顾客和员工能维持健康状态，该店重启的目的是提供服务和 Genius Bar 支援，对于想要购买产品的顾客，我们有提供几种网购选择，例如线上下单后送货或者到店取货。”
 </p>
 <p>
  目前全球尚有数百家苹果商店处于关闭状态。
  <br/>
  <a name="_Toc2020041720">
  </ok>
 </p>
 <h3>
  国泰航空关闭美国的客舱服务基地并裁员
 </h3>
 <p>
  由于中共病毒（冠状病毒。Covid-19）大流行病导致客运需求崩溃 ，国泰航空公司周五表示，将关闭位于纽约、旧金山和洛杉矶的机舱服务人员基地，裁员286人。
 </p>
 <p>
  国泰航空在一份声明中表示：“由于冠状病毒大流行病已令全球航空客运几乎停顿，因此国泰航空作出了一个艰难的决定，关闭其在美国的机舱服务人员基地。”
 </p>
 <p>
  与全球所有航空公司一样，国泰航空也受到了各国为遏制Covid-19病毒传播而采取限制和旅行禁令的严重打击。这些措施导致航空旅行需求崩溃。
 </p>
 <p>
  国泰航空在周四发给客户的电子邮件中表示，4月份整个网络的载客量减少了97%。
 </p>
 <p>
  周二，国际航空运输协会表示，目前预计冠状病毒导致的全球航空业损失将达到3,140亿美元，高于几周前预测的2,520亿美元。这家航空集团表示，全球范围内的旅行量已经暴跌了80%，比之前的预测要大得多。
 </p>
 <figure class="wp-caption aligncenter" id="attachment_7572159" style="width: 450px">
  <ok href="https://i.epochtimes.com/assets/uploads/2016/04/GettyImages-122090087-e1461097943945.jpg">
   <img alt="" class="size-full wp-image-7572159" src="https://i.epochtimes.com/assets/uploads/2016/04/GettyImages-122090087-e1461097943945.jpg"/>
  </ok>
  <br/><figcaption class="wp-caption-text">
   国泰航班班机，资料图。（AFP/Getty Images)
  </figcaption><br/>
 </figure><br/>
 <p>
  <a name="_Toc2020041720">
  </ok>
 </p>
 <h3>
  韩国新增22个确诊病例 累计10635例
 </h3>
 <p>
  韩国疾病控制和预防中心（KCDC ）周四通报，当天新增22个新的冠状病毒病例。全国累计确诊10635例，累计死亡病例230例。
 </p>
 <p>
  韩联社报导说，韩国境内单日新增病例数连日在20至30例之间徘徊，13日为25例、14日27例、15日27例、16日为22例，连续五天低于30例。
 </p>
 <p>
  在新增个病例中，11例来自韩国机场筛查，其余病例来自庆尚北道、首尔和其他地区。
 </p>
 <p>
  <a name="_Toc2020041720">
  </ok>
 </p>
 <h3>
  印度一名送餐员被检出感染病毒 曾给72家庭送过食物
 </h3>
 <p>
  据印度新德里政府的一名高级官员说，在首都新德里的一名送比萨饼男孩，在过去20天里为72个家庭送过食物，周一晚上被检测对中共病毒（冠状病毒）呈阳性反应。
 </p>
 <p>
  南德里地区行政长官米斯拉（B N Mishra）说，与这名受感染员工一起工作的其他16名送餐员已被当局隔离，该餐厅的其他员工都在接受检测。
  <br/>
  米斯拉说，到目前为止，该公司没有其他人检测呈阳性。
 </p>
 <p>
  “在被检测之前，该名男孩从3月20日就已经出现了症状。我们已经追踪并联系了曾经与他接触过的所有家庭，餐厅已经关闭并进行了消毒。”米斯拉告诉CNN。
 </p>
 <p>
  在印度广泛使用的送餐应用程序Zomato在周三一份声明中表示，“餐厅工作人员送来的一些订单已在Zomato下达。我们不确定送餐时车手是否受到感染”。
 </p>
 <p>
  “这家餐厅已指示他们的车手戴上口罩，并严格遵守卫生准则，以保证顾客的安全，避免出现意外事故。”声明补充说。
 </p>
 <p>
  新德里公布了至少有20个冠状病毒爆发热点地区。在这些区域内，只允许运营提供食物等基本的服务，不得随意上街。
 </p>
 <p>
  <a name="_Toc2020041720">
  </ok>
 </p>
 <h3>
  被遣返回危地马拉的44名非法移民检出感染病毒
 </h3>
 <p>
  两名危地马拉政府消息人士周四告诉CNN，至少有44名从美国被遣返回危地马拉的非法移民被检测对中共病毒（Covid-19）病毒呈阳性反应。
 </p>
 <p>
  消息人士说，这些非法移民是在周一从德克萨斯州布朗斯维尔搭乘飞机返回中美洲的。
 </p>
 <p>
  危地马拉总统发言人卡洛斯-桑多瓦尔在周四的电视直播讲话中说，两国都在紧密合作，“重新确认最近几天回国的危地马拉人的健康状况”。
 </p>
 <p>
  他说，“对在两国间检测的结果，不论是对病毒呈阳性还是阴性反应者将再次进行检测。”
 </p>
 <p>
  ICE的一位发言人周四告诉CNN说：“被拘留者的健康和福祉是ICE最优先考虑的问题。ICE密切遵循CDC的指南作为标准做法，特别是为了应对这场全球流行病的动态变化。目前，疾控中心正在危地马拉实地审查和验证乘座ICE包机抵达当地的拘留者病毒测试。一旦有了结果，ICE将决定是否在CDC的指导下重新评估目前的医疗程序，以确保实施任何新的必要做法。
 </p>
 <p>
  危地马拉外交部发言人Joaquín Samayoa周四在一个WhatsApp媒体群里说，将暂停危地马拉和美国之间的航班，直到另行通知。他说，这一决定是两国都同意的。
 </p>
 <p>
  <a name="_Toc2020041720">
  </ok>
 </p>
 <h3>
  日本新增503例确诊病例
 </h3>
 <p>
  日本卫生部周四报告了503例新的冠状病毒感染病例，12人死亡。
 </p>
 <p>
  目前全国各地记录的感染者总数为9879人，其中721来自钻石公主号游轮的病例。全国共有161人死亡。
 </p>
 <p>
  <a name="_Toc2020041720">
  </ok>
 </p>
 <h3>
  印度新增1,007确诊病例 累计有13387例
 </h3>
 <p>
  据印度卫生部周五上午报告，该国感染病毒的人数比前一天增加了1,007人，另有23人死亡。目前印度至少有13387例中共病毒（冠状病毒）感染病例，至少437人死于该病毒。
 </p>
 <p>
  <a name="_Toc2020041720">
  </ok>
 </p>
 <h3>
  中国第一季度GDP出现萎缩 数十年来首次负增长
 </h3>
 <p>
  随着中共病毒大流行迫使中国大部分地区关闭数周之久，中国经济刚刚经历了几十年来最糟糕的三个月。
 </p>
 <p>
  根据中共统计局周五发布的官方数据，与去年同期相比，中国在2020年第一季度GDP收缩 了6.8％。这是中国自1992年正式发布季度GDP数据以来最差表现，也是数十年来的首次按季经济发展衰退。
 </p>
 <p>
  这甚至比路透社分析师所预期下降6.5％还要糟糕。
 </p>
 <p>
  详细报导请看“
  <ok href="https://www.epochtimes.com/gb/20/4/17/n12038061.htm">
   大陆今年第一季度GDP负增长6.8%
  </ok>
  ”。
 </p>
 <p>
  <a name="_Toc2020041720">
  </ok>
 </p>
 <h3>
  川普：各州决定重新开放时间
 </h3>
 <p>
  川普周四在白宫疫情新闻发布会上说：“根据最新数据，我们的专家团队现在同意，我们可以在战争中开始下一个战线，我们呼吁再次开放美国。这就是我们正在做的事。我们正在开放我们​​的国家。”
 </p>
 <p>
  川普建议，州长将有权发出关于“待在家里”的行政令，并将得到联邦政府的支持。
 </p>
 <p>
  “州长将有权制定适合自己州不同情况的方法，每个州都非常不同。它们都很捧，我们都很喜欢它们，但是它们却非常非常不同。他们需要保持封锁状态，我们将允许他们这样做。如果他们相信是时候重新开放了，我们将根据他们想要做的事情，非常非常迅速地为他们提供自由和指导，以完成任务。”川普说。
 </p>
 <p>
  他继续说：“我们还鼓励各州共同努力，协调其区域。在许多情况下，各州已经开展工作，并且将非常非常紧密地合作。”
 </p>
 <p>
  川普总统表示，如果某些州符合白宫今天制定的标准，它们就可以在周五开始开放。
 </p>
 <p>
  川普说：“如果你看一下北达科他州、怀俄明州和蒙大拿州，那与纽约有很大不同，与新泽西州也有很多不同。”
 </p>
 <p>
  <a name="_Toc2020041715">
  </ok>
 </p>
 <h3>
  疫情被瞒报 川普感愤怒
 </h3>
 <p>
  美国总统川普（特朗普）在周四的白宫新闻发布会上表示，世界各国领导人对中共病毒的严重程度未得到足够的警告，称他对此感到“生气”，因为他和其他七国集团领导人都“搞不清状况”。
 </p>
 <p>
  川普在周四早些时候与七国集团其他领导人举行会议时说，“所有他们（这些领导人）及其国家都为此受到了破坏。他们的经济因此被毁了。”
 </p>
 <p>
  “我生气了，因为应该把它告诉我们。应该早点告诉我们的。应该早点告诉我们的。人们知道它正在发生，而人们不想谈论它。我不知道为什么，但是我们要深究到底。”川普说道。
 </p>
 <p>
  川普没有提及中共的名字，去年年底，中国出现了首例中共病毒病例。
  <br/>
  <a name="_Toc2020041714">
  </ok>
 </p>
 <h3>
  美国国防部：2889名军人检测呈阳性
 </h3>
 <p>
  美国国防部已将整个部门中Covid-19案例的数字进行了修改。
 </p>
 <p>
  截至美国东部时间周四凌晨5点，有2889名军人的Covid-19检测呈阳性，其中包括2人死亡。该数字低于周二的数字，当时该数字更高，为3022人。
 </p>
 <p>
  五角大楼的两名官员说，差异是由于陆军的错误计算造成的。
 </p>
 <p>
  <a name="_Toc2020041719">
  </ok>
 </p>
 <h3>
  美国确诊病例近67.7万例
 </h3>
 <p>
  根据大纪元的病例统计，截至美东时间4月16日下午8点，美国至少有677,009例冠状病毒病例，至少34,571人死于该疾病。
 </p>
 <p>
  周四，约翰·霍普金斯大学报告了单日29,114例新病例，2,024例死亡。
 </p>
 <p>
  以上统计总数包括来自所有50个州、哥伦比亚特区和其它美国领土的案件，以及所有返美的案例。
  <br/>
  <a name="_Toc2020041718">
  </ok>
 </p>
 <h3>
  FDA批准了新的测试拭子
 </h3>
 <p>
  FDA批准了新的拭子，可更安全地在家中进行中共病毒检测。
 </p>
 <p>
  美国食品药品监督管理局（FDA）16日说，人们也许很快就能用新设计的Q-tip式拭子在家中进行Covid-19的测试。
 </p>
 <p>
  FDA说，它已经与US Cotton公司合作设计了拭子，这种拭子比技术人员、医生或护士用来收集样本以测试人们是否感染Covid-19的拭子要短。可以从鼻子的前部收集样本。
 </p>
 <p>
  目前使用的拭子很长，必须直接伸入鼻子深处，这是一个不舒服的过程，可能使人们在打喷嚏中传播潜在的传染性病毒颗粒。
  <br/>
  <a name="_Toc2020041717">
  </ok>
 </p>
 <h3>
  白宫推“联系追踪”新计划
 </h3>
 <p>
  作为白宫新的重新开放指南的一部分，一项新的措施将加强针对各州那些暴露在中共病毒环境中的人进行追踪。
 </p>
 <p>
  这项工作将包括在美国疾病控制与预防中心（CDC）雇用数百名员工，以便在各州进行寻人活动，并帮助各州为新团队付费，以联系经过测试呈阳性的人以查看他们与谁进行了互动。
 </p>
 <p>
  包括安东尼·福西（Anthony Fauci）博士在内的卫生专家都提到，联系追踪以及测试和隔离病例，对于重新开放至关重要。
  <br/>
  <a name="_Toc2020041716">
  </ok>
 </p>
 <h3>
  德国：开始适应“新常态”
 </h3>
 <p>
  德国卫生部长詹斯·斯潘（Jens Spahn）周四表示，随着政府取消先前应对中共病毒传播的某些限制，德国将开始适应“新常态”。
 </p>
 <p>
  他警告说，该国将不会“像以前一样”。
 </p>
 <p>
  “德国的新感染病例有所减少，这使我们有机会逐步重新开放。这很重要–逐步达到新常态。”斯潘说，“这需要一种循序渐进的方法，我对此深信不疑。这是一种新病毒，这是一种新情况，因此，我们非常谨慎。”
 </p>
 <p>
  斯潘说，公民将需要继续实践社交疏离措施，并在未来数月内需要戴口罩。
 </p>
 <p>
  “我们需要找到正确的平衡点。这不是公共卫生，也不是人的健康与经济的关系，因为它们两者之间有着密切的联系……没有强大的经济，就无法拥有设备完善的卫生系统。”斯潘说。
 </p>
 <p>
  <a name="_Toc2020041713">
  </ok>
 </p>
 <h3>
  安倍扩大紧急事态范围
 </h3>
 <p>
  日本一年一度的黄金周长假将从4月底放到5月6日，日本首相安倍晋三着眼届时可能出现大规模人潮移动，恐让疫情更加扩散，因
  <br/>
  此昨天晚间决定扩大“紧急事态宣言”到日本全境。
 </p>
 <p>
  因应2019冠状病毒疾病（COVID-19，武汉肺炎）疫情，安倍本月7日在听取专家意见并赴国会报告备询后，基于“新型流感对策特别措施法”首度公布“紧急事态宣言”，以东京都、大阪府、千叶县、神奈川县、埼玉县、兵库县及福冈县等7都府县为实施对象，时间到5
  <br/>
  月6日止，为期约一个月。
 </p>
 <p>
  由于境内疫情持续延烧，加上部分未被纳入“紧急事态宣言”的府县对中央政府作法颇有微词，就在距首波“紧急事态宣言”才9天后的昨天，安倍再公布第2波“紧急事态宣言”，将适用对象从原本的7都府县，扩及全境47都道府县。
 </p>
 <p>
  【
  <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
   最新疫情
  </ok>
  4.16】请点击
  <ok href="https://www.epochtimes.com/gb/20/4/15/n12034441.htm" rel="noopener noreferrer" target="_blank">
   这里
  </ok>
  。
 </p>
 <p>
  责任编辑：叶紫微#
 </p>
 <div id="gtx-anchor" style="position: absolute; visibility: hidden; left: 10px; top: 986.344px; width: 316.797px; height: 19px;">
 </div>
 <div class="jfk-bubble gtx-bubble" style="visibility: visible; left: 154px; top: 1015px; opacity: 1;">
 </div>
</p></div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037760.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037760.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037760.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/17/n12037760.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12037760.md' width='0px' height='0px'/>