### 永恒的日子 4·25中南海万人上访真相
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/0001-5.jpg"/>
<div class="caption">
 2019年4月20日法轮功学员法拉盛游行和集会纪念“四‧二五”二十周年。（爱德华／大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月26日讯】（大纪元记者李辰采访报导）1999年4月25日一大早，天气微凉。一位个子不高，身穿深色夹克衫的男生走出了清华大学校门。他是清华大学五年级本科生黄奎，那时他已被保送博士研究生。只见他搭上一辆公共汽车，他要去一个地方——国家信访办。这个地方是
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%8D%97%E6%B5%B7.html">
  中南海
 </ok>
 国务院的紧隔壁。
</p>
<p>
 出发之前，黄奎心里曾有点儿害怕。他想起了1989年天安门广场。他想：警察会不会开枪？他们会不会用警棍打人？会不会抓人？会不会发生流血事件？这个念头，很快被另一个想法压了下去。就在两三天前，天津市公安局在天津教育学院出动防暴警察300多名，殴打
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E8%BD%AE%E5%8A%9F.html">
  法轮功
 </ok>
 学员，致流血受伤，45人被捕。天津公安还说：“你们去北京吧，去北京才能解决问题。”
</p>
<p>
 作为一位
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E8%BD%AE%E5%8A%9F.html">
  法轮功
 </ok>
 修炼者、一位身心受益者，黄奎觉得自己应该站出来，向上一级，也就是向中央信访办去说明真相。
</p>
<p>
 黄奎，现旅居美国宾州，他回顾了自己21年前的亲身经历。他的故事，是上万名参与
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%8D%97%E6%B5%B7.html">
  中南海
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%9B%9B%E4%BA%8C%E4%BA%94.html">
  四二五
 </ok>
 大
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%8A%E8%AE%BF.html">
  上访
 </ok>
 法轮功学员所经历的一个缩影。
</p>
<figure class="wp-caption aligncenter" style="width: 500px">
 <ok href="https://i.epochtimes.com/assets/uploads/2018/06/1806201330102559-600x400.jpg">
  <img class="size-large" src="https://i.epochtimes.com/assets/uploads/2018/06/1806201330102559-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2018年6月20日，黄奎在华盛顿DC国会山法轮功集会游行活动现场。（陈虎／大纪元）
 </figcaption><br/>
</figure><br/>
<h4>
 为何
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%8A%E8%AE%BF.html">
  上访
 </ok>
</h4>
<p>
 黄奎潜意识中觉得，天津教育学院打人事件不是孤立的。“这之前，已经发生了大大小小在炼功点干扰学员炼功的事情。”
</p>
<p>
 他记得1998年到1999年年初，清华大学校内就时有发生保卫处没收法轮功宣传展板的事情。
</p>
<p>
 他也记得北京电视台事件。1998年5月23日，北京电视台《北京特快》栏目，把采访玉渊潭炼功点法轮功学员对记者讲述法轮大法有益身心、社会的画面，配上中国科学院院士科痞何祚庥对法轮功攻击的言论，断章取义，误导、欺骗民众。
</p>
<p>
 而1999年4月天津教育学院事件的发端是：何祚庥在天津教育学院办的《青少年科技博览》杂志上发表题为“我不赞成青少年练气功”的文章，其涉及法轮功的内容与法轮功“真、善、忍”修炼原则相悖。黄奎回忆说，“文章充满不实言论，完全带有偏见。”
</p>
<p>
 李春利，
 <ok href="https://www.epochtimes.com/gb/tag/%E5%9B%9B%E4%BA%8C%E4%BA%94.html">
  四二五
 </ok>
 万人上访的另一名见证人，现旅居美国德州、原北京大学医学部后勤处的工作人员。
</p>
<p>
 “1999年4月25日那天，我到炼功点才知道这个事情。”她表示，自己马上决定去上访，“每个人都是自己决定的、自愿去的。”“真、善、忍，这三个字是一个标准。我既然是个炼功人，就要做个证明人。”
</p>
<p>
 现旅居美国纽约、原北京旅游局下属工程公司的财务会计张金秋介绍，她当天也是从炼功点得知这一消息的，“我住在朝阳区，所以坐101公交汽车去上访的。”她说，自己没有什么顾虑，就是觉得应该去，去证实法轮功是好的。她介绍，自己的工作涉及到钱，上下关系比较复杂，自己心力交瘁，心情不好，身体也不好，有心率过速等毛病，修炼法轮功后，无病一身轻，心情也舒畅了。
</p>
<p>
 法轮功包括五套炼功动作，祛病健身有奇效。中国的国家体育总局于1998年5月对法轮功进行了调查，结果显示，祛病健身总有效率为97.9%。
</p>
<p>
 现旅居日本、原山东潍坊市的理发师淑莉介绍说，得知消息那天，她正在上班。那天一位学员一把鼻涕一把泪地告诉她，天津市的法轮功学员被打被抓了，说要去北京请愿。“我正在跟顾客理发呢。顾客一听，就说：你不用给我洗头了，你赶紧走吧。”
</p>
<h4>
 万人上访 现场殊胜祥和
</h4>
<p>
 清华大学的黄奎在中南海附近的府右街，下了公共汽车。他看到已经来了很多法轮功学员。大家静静地站着，有的拿着一本《转法轮》（法轮功主要书籍）在看。他也看到了很多清华大学老师和学生，比如：副教授须寅、副教授王久春，也有其他的同学。
</p>
<p>
 清华大学很早就有法轮功炼功点，法轮功“真、善、忍”的法理及其祛病健身的神奇功效，吸引了很多清华师生。到1999年，清华大学共有11个炼功点。
</p>
<p>
 黄奎发现，来上访的，也有的来自河北、辽宁等临近的省份。“外地法轮功学员能看出来，因为他们穿着朴素，还带着干粮。有的一看是农村来的。坐了一夜的大巴，也没睡好觉，很辛苦。” “我当时心里很感动。”
</p>
<p>
 黄奎回忆说，下午3点钟左右，传来一张纸，所谓北京市公安局通告，但没有公章，大概意思是说，学员在这里是违法。但是，大家没有人离开，觉得上访是宪法赋予公民的权利。
</p>
<p>
 北京大学医学部后勤处的工作人员李春利，介绍自己当天经历时说，“我住在海淀区，骑着自行车去的。一开始我们在中南海围墙那一面站着，过了一段时间，警察就让（我们）站在对面的马路上。”
</p>
<p>
 “我站在那里，心想：我要为别人着想，一定要按照师父教的‘真善忍’做。那一念非常强。大家自觉地让出盲道（盲人走的人行道）来。”
</p>
<p>
 “现场的那种秩序，是发自内心的一种展现。”李春利说，从早到晚一整天，需要上厕所，也需要买吃的东西，但是大家都有秩序地排队，互相谦让。“自己的垃圾就装塑料袋里了。不一会，有人自愿来收垃圾带走。”
</p>
<p>
 “下午，有传单说让离开这里。 有一个人站出来说，不能离开。因为有代表进去了，为了他们的安全，我们不能离开。”当天，在时任国务院总理朱镕基的指示下，几位法轮功学员，作为代表，进到中南海反映情况。
</p>
<p>
 美国新泽西的王女士，原是佳木斯某电力公司的员工，她生孩子后得了“产后风”，修炼法轮功后，身体全好了。当年，她与儿子、儿媳也参加了北京四二五上访，她回忆说，“现场很静很静。我随身带着一本《转法轮》，一整天，我读完了整本书。”
</p>
<p>
 “那个场面太殊胜了，太伟大了。”王女士表示，现场非常祥和，以至于小孩子都不哭闹，“坐在我身边的，是一位带着小孩的妈妈，小孩还在哺乳期。小孩就一直在妈妈的怀里，几乎一整天没发出声音。我是一位母亲，我知道小孩子一整天不可能不吵闹的。那个场太祥和了。”
</p>
<h4>
 看到天空出现大法轮
</h4>
<figure class="wp-caption aligncenter" style="width: 500px">
 <ok href="https://i.epochtimes.com/assets/uploads/2019/10/2019-5-8-wang-jiu-chun_01.jpg">
  <img class="size-large" src="https://i.epochtimes.com/assets/uploads/2019/10/2019-5-8-wang-jiu-chun_01.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  法轮功学员、清华退休副教授王久春。（明慧网）
 </figcaption><br/>
</figure><br/>
<p>
 现旅居新西兰、原清华大学科技开发部副教授王久春介绍，自己当天早上4点多就到了上访现场。可能是她所在的位置离国务院信访办的门口非常近的缘故，她当时感到，“气氛很紧张，有的警察厉声厉色的，对着学员训斥。”
</p>
<p>
 下午时分，王久春看到了令她终身难忘的一幕。
</p>
<p>
 “我看到天空出现一个大法轮。底色是透明的，中间是一个很大的万字符。万字符在转动，正转九圈，反转九圈。转得很有力，我还听到‘刷刷’的转动声。”
</p>
<p>
 “（法轮的）颜色在不断地变，五颜六色的。”
</p>
<p>
 她看到，法轮越来越多，“一开始是一个大法轮，然后一个变两个，两个变四个，四个变八个……呈指数增多，漫天是法轮。”
</p>
<p>
 大家都很兴奋，“很多学员都看到了，有的警察也看到了。现场的气氛一下子就变的缓和了。”
</p>
<p>
 “我当时非常高兴，非常激动，泪流满面。” 王久春说。
</p>
<h4>
 警察在现场指令排队形
</h4>
<figure class="wp-caption aligncenter" style="width: 300px">
 <ok href="https://i.epochtimes.com/assets/uploads/2018/07/17328-MMS-1532116846971-attachment1-20180720_155815001002003004005.jpeg">
  <img class="size-large" src="https://i.epochtimes.com/assets/uploads/2018/07/17328-MMS-1532116846971-attachment1-20180720_155815001002003004005.jpeg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  丛大洋（李辰／大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 原清华大学美术学院毕业生丛大洋，当年也参加了“四二五”大上访，她回忆表示，现场大家怎么站，是听从警察的指令，“一开始大家是随意站的，但是都自觉地让出了盲道（盲人走的人行道），过了一会儿来了好些警察指挥我们站这、站那，我们很配合，让站哪就站哪。我年轻，所以一直站在第一排。”
</p>
<p>
 “一整天大家都是井然有序的，安静祥和。”
</p>
<p>
 当天晚上，法轮功学员在得知事件得到和平解决后离开。丛大洋说，“走的时候已经很晚了，我们借着灯光还一路看看有没有留下垃圾，地上真的是连一个纸片都没有。”
</p>
<p>
 在时任总理朱镕基的处理下，“四二五”大上访和平落幕。
</p>
<p>
 丛大洋表示，事后，中共将法轮功学员的和平上访说成是围攻中南海，实在是无稽之谈。
</p>
<p>
 “如果说是‘围’，那是在警察的指挥下站出来的队形；‘攻’更是无稽之谈，这些信任政府的老百姓既无口号又无标语，连大声喧哗的都没有，何谈‘攻’？”
</p>
<h4>
 “四二五”令法轮功走向世界 国际媒体高度赞扬
</h4>
<p>
 清华学子黄奎回顾说，“四二五上访，是公民履行宪法所赋予的权利。”
</p>
<p>
 “这么多手无寸铁的学员，去向素有残暴之名的政权请愿，要求还一个合法的修炼环境。这说明，法轮功学员都是守法的好公民，是出于对政府的信任，是希望他们能够了解事实真相。”
</p>
<p>
 “上访的场面非常平和、非常安静，本身就是一个奇迹。这就是一个证明，证明法轮功学员是修心向善的。”
</p>
<p>
 “四·二五”大上访事件，被包括BBC、《纽约时报》、美联社在内的西方媒体纷纷报导；称此事件是“六·四”事件后中国人民最大上访活动。国际社会称赞，4·25开创了中国政府首次，和民众和平对话、解决分歧的先河。
</p>
<p>
 荷兰一家媒体报导说：“我们荷兰有一个记者在‘四·二五’当天亲自到中南海采访法轮功学员。在采访上访法轮功学员的时候他写道：这是一支品德高尚的队伍，并把《转法轮》称为蓝色经书。他在后面写道，他们（法轮功学员）有神的纪律，走后地上没有留下任何脏东西。”
</p>
<p>
 1999年“四･二五”之后，台湾各媒体与杂志也都争相报导法轮功的概况与介绍法轮功，一时之间各地的九天法轮功学习班场场爆满，法轮功修炼人数在这段时间急骤暴增。
</p>
<p>
 《亚洲华尔街日报》（The Wall Street Journal Asia）2001年4月27日国际评论报导，法轮功四二五两周年纪念日当天，多位法轮功学员遭到迫害。
</p>
<p>
 报导说，北京最终会明白，迫害只能激励精神运动进一步发展壮大。
</p>
<p>
</p>
<p>
 责任编辑：高静#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12061066.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12061066.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12061066.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/25/n12061066.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12061066.md' width='0px' height='0px'/>