### 3月份 疫情下747名法轮功学员遭绑架骚扰
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/2020-4-12-mh-persecution-mar2020-3-600x400.png"/>
<div class="caption">
 2020年3月中国大陆各地法轮功学员遭绑架骚扰人次统计示意图。（明慧网）
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月12日讯】据明慧网信息统计，3月份中共肺炎大疫期间，中共
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BB%91%E6%9E%B6.html">
  绑架
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E9%AA%9A%E6%89%B0.html">
  骚扰
 </ok>
 法轮功学员747人，其中绑架384人、骚扰363人、抄家313人、
 <ok href="https://www.epochtimes.com/gb/tag/%E9%9D%9E%E6%B3%95%E5%88%A4%E5%88%91.html">
  非法判刑
 </ok>
 15人、非法批捕5人，非法构陷到检察院、法院48人。
</p>
<p>
 被
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BB%91%E6%9E%B6.html">
  绑架
 </ok>
 的人中212人已经回家，1人走脱；3名法轮功学员邹立明、肖美君、陈孝民被迫害致死；中共勒索法轮功学员现金共达181,800元。
</p>
<p>
 3月份，中共非法抓捕
 <ok href="https://www.epochtimes.com/gb/tag/%E9%AA%9A%E6%89%B0.html">
  骚扰
 </ok>
 65岁以上的老年法轮功学员43人。其中，绑架29人、骚扰14人；年龄最长者86岁。
</p>
<p>
 截至2020年4月11日，中共病毒持续在全球185个国家和地区蔓延，全球确诊逾178万例，死亡人数逾10.9万。中共“可控可防，不会人传人”的谎言欺骗了全世界的人，它不仅掩盖染病人数和死亡人数，还打压在大疫面前告诉人们诚念“法轮大法好，真善忍好”保平安秘诀的法轮功学员。
</p>
<figure class="wp-caption aligncenter" id="attachment_12024379" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/2020-4-12-mh-persecution-mar2020-1.png">
  <img alt="" class="size-large wp-image-12024379" src="https://i.epochtimes.com/assets/uploads/2020/04/2020-4-12-mh-persecution-mar2020-1-600x429.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2020年3月大陆法轮功学员遭中共迫害人次统计示意图。（明慧网）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="attachment_12024386" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/2020-4-12-mh-persecution-mar2020-2.png">
  <img alt="" class="size-large wp-image-12024386" src="https://i.epochtimes.com/assets/uploads/2020/04/2020-4-12-mh-persecution-mar2020-2-600x429.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2020年1月～3月大陆法轮功学员遭中共绑架骚扰人次统计示意图。（明慧网）
 </figcaption><br/>
</figure><br/>
<p>
 <center>
 </center>
 <center>
 </center>
 <center>
  2019年3月份中共绑架法轮功学员人次按地区分布表
 </center>
</p>
<table border="1" width="580">
 <tbody>
  <tr>
   <td>
    区域
   </td>
   <td>
    绑架人数
   </td>
   <td>
    迫害排名
   </td>
  </tr>
  <tr>
   <td>
    河北省
   </td>
   <td>
    48
   </td>
   <td>
    1
   </td>
  </tr>
  <tr>
   <td>
    辽宁省
   </td>
   <td>
    45
   </td>
   <td>
    2
   </td>
  </tr>
  <tr>
   <td>
    山东省
   </td>
   <td>
    44
   </td>
   <td>
    3
   </td>
  </tr>
  <tr>
   <td>
    吉林省
   </td>
   <td>
    42
   </td>
   <td>
    4
   </td>
  </tr>
  <tr>
   <td>
    黑龙江
   </td>
   <td>
    25
   </td>
   <td>
    5
   </td>
  </tr>
  <tr>
   <td>
    贵州省
   </td>
   <td>
    19
   </td>
   <td>
    6
   </td>
  </tr>
  <tr>
   <td>
    湖南省
   </td>
   <td>
    17
   </td>
   <td>
    7
   </td>
  </tr>
  <tr>
   <td>
    四川省
   </td>
   <td>
    17
   </td>
   <td>
    7
   </td>
  </tr>
  <tr>
   <td>
    天津市
   </td>
   <td>
    16
   </td>
   <td>
    8
   </td>
  </tr>
  <tr>
   <td>
    北京市
   </td>
   <td>
    14
   </td>
   <td>
    9
   </td>
  </tr>
  <tr>
   <td>
    内蒙古
   </td>
   <td>
    12
   </td>
   <td>
    10
   </td>
  </tr>
  <tr>
   <td>
    广东省
   </td>
   <td>
    11
   </td>
   <td>
    11
   </td>
  </tr>
  <tr>
   <td>
    江西省
   </td>
   <td>
    11
   </td>
   <td>
    11
   </td>
  </tr>
  <tr>
   <td>
    山西省
   </td>
   <td>
    11
   </td>
   <td>
    11
   </td>
  </tr>
  <tr>
   <td>
    广西
   </td>
   <td>
    10
   </td>
   <td>
    12
   </td>
  </tr>
  <tr>
   <td>
    江苏省
   </td>
   <td>
    9
   </td>
   <td>
    13
   </td>
  </tr>
  <tr>
   <td>
    上海市
   </td>
   <td>
    7
   </td>
   <td>
    14
   </td>
  </tr>
  <tr>
   <td>
    湖北省
   </td>
   <td>
    6
   </td>
   <td>
    15
   </td>
  </tr>
  <tr>
   <td>
    陕西省
   </td>
   <td>
    4
   </td>
   <td>
    16
   </td>
  </tr>
  <tr>
   <td>
    安徽省
   </td>
   <td>
    3
   </td>
   <td>
    17
   </td>
  </tr>
  <tr>
   <td>
    福建省
   </td>
   <td>
    3
   </td>
   <td>
    17
   </td>
  </tr>
  <tr>
   <td>
    云南省
   </td>
   <td>
    3
   </td>
   <td>
    17
   </td>
  </tr>
  <tr>
   <td>
    河南省
   </td>
   <td>
    2
   </td>
   <td>
    18
   </td>
  </tr>
  <tr>
   <td>
    宁夏
   </td>
   <td>
    2
   </td>
   <td>
    18
   </td>
  </tr>
  <tr>
   <td>
    甘肃省
   </td>
   <td>
    1
   </td>
   <td>
    19
   </td>
  </tr>
  <tr>
   <td>
    新疆
   </td>
   <td>
    1
   </td>
   <td>
    19
   </td>
  </tr>
  <tr>
   <td>
    重庆市
   </td>
   <td>
    1
   </td>
   <td>
    19
   </td>
  </tr>
  <tr>
   <td>
    2020年3月份，384名法轮功学员被非法抓捕
   </td>
  </tr>
 </tbody>
</table>
<h4 style="text-align: left;">
 <b>
  北京法轮功学员左艳被警察绑架
 </b>
</h4>
<p style="text-align: left;">
 2020年3月12日、13日，北京丰台区成寿寺派出所警察在没出示合法警察证、蒐查证、逮捕证的情况下，非法侵入法轮功学员左艳的住宅，抄家、绑架，并恐吓威胁左艳八十多岁的父母。
</p>
<p style="text-align: left;">
 自从左艳被绑架后，其八十多岁的父母每天写信送到成寿寺派出所，要求无条件放人，跟警察讲不要仇恨法轮功和法轮功学员，法轮功学员们都是在救人。迫害法轮功学员，那样对自己和家人不好；并告诉警察所触犯的法律、面临的下场。
</p>
<p style="text-align: left;">
 左艳被劫持到丰台区看守所后，于3月19日晚上左艳的父母给北京市政打热线12345 和警察执法热线12389，反映北京成寿寺派出所警察四次非法闯入家中抄家并绑架左艳的情况。
</p>
<p style="text-align: left;">
 3月20日，左艳平安回到家中。
</p>
<h4 style="text-align: left;">
 <b>
  曾遭7年冤狱 四川
  <ok href="https://www.epochtimes.com/gb/tag/%E8%B0%AD%E6%B5%B7%E7%87%95.html">
   谭海燕
  </ok>
  再遭绑架关押
 </b>
</h4>
<p style="text-align: left;">
 攀枝花市炳草岗现年58岁的法轮功学员
 <ok href="https://www.epochtimes.com/gb/tag/%E8%B0%AD%E6%B5%B7%E7%87%95.html">
  谭海燕
 </ok>
 曾经遭7年冤狱、三次被非法抓捕，于2020年3月17日又被五六个警察找上门抄家绑架；18日，被劫持到了弯腰树看守所。
</p>
<p style="text-align: left;">
 当日下午4时左右，攀枝花市国保警察和炳草岗派出所的几个警察暴力敲开谭海燕的家门后，在谭海燕强烈要求下才出示传唤证和检查证，强行将谭海燕绑架至攀枝花公安局东区分局，随后又非法抄走了她的书籍和刊物等个人物品。
</p>
<p style="text-align: left;">
 3月18日晚上8点左右，谭海燕被非法刑事拘留，被送至攀枝花市仁和区弯腰树华阳路27号。
</p>
<figure class="wp-caption aligncenter" id="attachment_12024393" style="width: 500px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/2020-4-10-212748-0.jpg">
  <img alt="" class="size-full wp-image-12024393" src="https://i.epochtimes.com/assets/uploads/2020/04/2020-4-10-212748-0.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  在化验室上班时的谭海燕，修炼法轮功后的她幸福快乐。（明慧网）
 </figcaption><br/>
</figure><br/>
<p style="text-align: left;">
 谭海燕，原辽宁省海城人，幼年随父母在三线建设时来到四川攀枝花市。她年轻时患有产后风，子宫瘀血，曾两次开刀取血块，每次来例假时都剧烈疼痛，时常因此而请假不能工作。她脾气暴躁，在家中说一不二，经常和丈夫吵架，打骂孩子，邻里关系也很紧张。1997年，谭海燕有幸修炼了法轮功，从此以后，她犹如脱胎换骨一般发生了变化。
</p>
<p style="text-align: left;">
 2000年8月，谭海燕在公安三处被关了一晚上。警察对其轮流审讯一晚，严刑拷打，不许她睡觉，把她吊铐在铁栏杆上。后她被劫持到资中楠木寺女子劳教所非法劳教1年零15天。
</p>
<p style="text-align: left;">
 谭海燕遭狱警用高压电棍电击身体各部位，长时间罚站；冬天被禁止穿棉衣棉鞋，夏天罚晒太阳；被禁止喝水、上厕所、洗澡，被强行打针吃药；手脚像绑螃蟹一样被绑起来“上大绑”。
</p>
<p style="text-align: left;">
 谭海燕原是攀钢朱矿化验室的化验员，被非法劳教后，单位就把她调去做铁路养护工，干的都是重活累活（时常需要扛枕木），而且工资少，可她毫无怨言，一干就是5年。
</p>
<p style="text-align: left;">
 2006年4月4日，谭海燕被非法判6年，在成都龙泉驿川西女子监狱遭受迫害。
</p>
<p style="text-align: left;">
 在监狱里，狱警用高压电棍电击谭海燕的脸、脖子和身上其它部位，试图“转化”（逼迫放弃修炼）她。见她毫不动摇，狱警就开始疯狂地殴打她，连续几天不让她睡觉（熬鹰），给她强行灌食等等，就这样长期残酷地折磨她。
</p>
<h4 style="text-align: left;">
 <b>
  80名法轮功学员遭骚扰
 </b>
</h4>
<p style="text-align: left;">
 目前，河南省林州公安局各地派出所又一轮骚扰法轮功学员。从2月中旬开始，各乡镇几乎所有法轮功学员都受到骚扰。据不完全统计，至少80名法轮功学员被骚扰。
</p>
<p style="text-align: left;">
 任村镇派出所对所辖村庄按照所有1999年法轮功被迫害之前统计的名单，挨门上家翻箱倒柜，大蒐查，其中有很多人家在迫害之后不修炼了。有的乡镇的警察强迫法轮功学员填表，有的是强行给他们照相等。
</p>
<h4 style="text-align: left;">
 <b>
  6,000警力下社区监控市民
 </b>
</h4>
<p style="text-align: left;">
 辽宁沈阳市公安局从2020年3月2日起，派6000警力（2000民警、4000辅警）下社区进行所谓“防疫”，实则“维稳”监控老百姓。
</p>
<p style="text-align: left;">
 市公安局干部亲自下社区检查、布置任务，监视在册的法轮功学员，让戴红袖标的“盛京义勇”人员登记法轮功学员家里的每天来访和出入情况。下社区站岗的警察来自沈阳市公安局各个部门，不是当地派出所人员。站岗警察6小时换一个班，平时都坐在社区门口的私家车里。
</p>
<p style="text-align: center;">
 2020年3月份中共骚扰法轮功学员人次按地区分布表
</p>
<table border="1" width="580">
 <tbody>
  <tr>
   <td>
    区域
   </td>
   <td>
    骚扰人数
   </td>
   <td>
    迫害排名
   </td>
  </tr>
  <tr>
   <td>
    河南省
   </td>
   <td>
    90
   </td>
   <td>
    1
   </td>
  </tr>
  <tr>
   <td>
    河北省
   </td>
   <td>
    55
   </td>
   <td>
    2
   </td>
  </tr>
  <tr>
   <td>
    四川省
   </td>
   <td>
    38
   </td>
   <td>
    3
   </td>
  </tr>
  <tr>
   <td>
    贵州省
   </td>
   <td>
    30
   </td>
   <td>
    4
   </td>
  </tr>
  <tr>
   <td>
    辽宁省
   </td>
   <td>
    27
   </td>
   <td>
    5
   </td>
  </tr>
  <tr>
   <td>
    吉林省
   </td>
   <td>
    22
   </td>
   <td>
    6
   </td>
  </tr>
  <tr>
   <td>
    山东省
   </td>
   <td>
    14
   </td>
   <td>
    7
   </td>
  </tr>
  <tr>
   <td>
    黑龙江
   </td>
   <td>
    13
   </td>
   <td>
    8
   </td>
  </tr>
  <tr>
   <td>
    北京市
   </td>
   <td>
    11
   </td>
   <td>
    9
   </td>
  </tr>
  <tr>
   <td>
    湖南省
   </td>
   <td>
    9
   </td>
   <td>
    10
   </td>
  </tr>
  <tr>
   <td>
    甘肃省
   </td>
   <td>
    8
   </td>
   <td>
    11
   </td>
  </tr>
  <tr>
   <td>
    山西省
   </td>
   <td>
    8
   </td>
   <td>
    11
   </td>
  </tr>
  <tr>
   <td>
    上海市
   </td>
   <td>
    8
   </td>
   <td>
    11
   </td>
  </tr>
  <tr>
   <td>
    广东省
   </td>
   <td>
    6
   </td>
   <td>
    12
   </td>
  </tr>
  <tr>
   <td>
    江苏省
   </td>
   <td>
    3
   </td>
   <td>
    13
   </td>
  </tr>
  <tr>
   <td>
    江西省
   </td>
   <td>
    3
   </td>
   <td>
    13
   </td>
  </tr>
  <tr>
   <td>
    内蒙古
   </td>
   <td>
    3
   </td>
   <td>
    13
   </td>
  </tr>
  <tr>
   <td>
    陕西省
   </td>
   <td>
    3
   </td>
   <td>
    13
   </td>
  </tr>
  <tr>
   <td>
    天津市
   </td>
   <td>
    2
   </td>
   <td>
    14
   </td>
  </tr>
  <tr>
   <td>
    云南省
   </td>
   <td>
    2
   </td>
   <td>
    14
   </td>
  </tr>
  <tr>
   <td>
    重庆市
   </td>
   <td>
    2
   </td>
   <td>
    14
   </td>
  </tr>
  <tr>
   <td>
    安徽省
   </td>
   <td>
    2
   </td>
   <td>
    14
   </td>
  </tr>
  <tr>
   <td>
    湖北省
   </td>
   <td>
    2
   </td>
   <td>
    14
   </td>
  </tr>
  <tr>
   <td>
    新疆
   </td>
   <td>
    1
   </td>
   <td>
    15
   </td>
  </tr>
  <tr>
   <td>
    广西
   </td>
   <td>
    1
   </td>
   <td>
    15
   </td>
  </tr>
  <tr>
   <td>
    2020年3月份中共骚扰363人。
   </td>
  </tr>
 </tbody>
</table>
<h4 style="text-align: left;">
 <b>
  中共警察法官敲诈勒索
 </b>
</h4>
<p>
 3月份，中共当局勒索法轮功学员现金181,800元。其中，法院敲诈勒索9,000元；警察对30名法轮功学员抄家，勒索现金172,800元。
</p>
<h3 style="text-align: left;">
 <b>
  残疾妇女翟春梅被绑架 现金5万多被抢
 </b>
</h3>
<p style="text-align: left;">
 3月21日，翟春梅在向人们赠送法轮功真相资料时，被国保警察绑架，后又被非法抄家，警察抢走她和丈夫的血汗钱现金5万多元。翟春梅和儿子都是双腿残疾，不能正常行走，儿子现在还在上初中，只能靠丈夫一人辛苦挣钱，维持着这个家。
</p>
<p style="text-align: left;">
 据说，翟春梅已被非法刑拘，警察不告诉家属她的下落。家属曾多次去要人及被抢去的钱，都无果。
</p>
<h3 style="text-align: left;">
 <b>
  70岁老教师闫喜华被绑架勒索3万元
 </b>
</h3>
<p style="text-align: left;">
 3月23日中午，法轮功学员闫喜华在家中被双鸭山市立新派出所绑架。参与绑架的有立新派出所和尖山公安分局多名警察，他们把其钥匙抢走后抄家，抄走法轮功书籍、电话本等私人用品。
</p>
<p style="text-align: left;">
 被绑架的所谓原因是，闫喜华去邮局给公检法机构邮真相信，被邮局举报。立新派出所警察要胁、勒索其家属交3万元罚款钱，否则就把她关起来。闫喜华的儿子担心妈妈再被关押，赶紧凑了3万元，当晚就交了。派出所才同意放回闫喜华。
</p>
<h4 style="text-align: left;">
 疫情间 当地政府人员助纣为虐
</h4>
<p style="text-align: left;">
 3月6日上午10点20左右，北京大学燕园派出所3名警察伙同几个居委会成员，再次来北京大学蔚秀园骚扰法轮功学员申华、申晓，而且口出狂言说，在中共病毒（武汉病毒）期间要对法轮功学员进行“严打”，而且还强调这是上面的命令，并全程非法录像。录像的是一个叫张松川的居委会人员。
</p>
<p style="text-align: left;">
 法轮功学员制止他们，告诉他们这么做是违法的。他们不听，而且还打开学员的抽屉翻找法轮功资料。
</p>
<p style="text-align: left;">
 北京自小区封闭管理以来，管理措施越来越严，开车出入要打开车门、后备箱等检查。前两天（周末）重新更换了新的出入证，出入者要提供房产证、身份证、手机号等信息，这是一般的情况。
</p>
<p style="text-align: left;">
 海淀区三月份以来，片警和居委会对辖区内的法轮功学员基本都敲门问询。其实，他们从来就没放松过监控，法轮功学员家里的电话是被监控，出了家门，到处都被安装了监控摄像头，用他们的话说：“无死角。”
</p>
<p style="text-align: left;">
 文字整理：李洁思；责任编辑：高静  ＃
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12024335.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12024335.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12024335.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/12/n12024335.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12024335.md' width='0px' height='0px'/>