### 【内幕】中共瞒疫情 抽调各省医护援湖北
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/0770f39127e1ce1c211ae8ccc610919d-600x400.jpg"/>
<div class="caption">
 1月27日，中共国家卫健委医政医管局下发内部通知，要求内蒙古、青海、宁夏、新疆卫健委组派三批医疗队支援湖北。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月21日讯】（大纪元记者张顿报导）大纪元获取的中共内部文件显示，中共病毒（武汉肺炎）爆发后，中共当局一边隐瞒
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8C%BB%E6%8A%A4%E4%BA%BA%E5%91%98%E6%84%9F%E6%9F%93.html">
  医护人员感染
 </ok>
 的实情，一边又从大陆各地抽调三批医护人员前往湖北。
</p>
<p>
 近日，大纪元获得多份中共内部文件，内容涉及两大方面。一类文件是，中共下令地方组建
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8C%BB%E7%96%97%E9%98%9F.html">
  医疗队
 </ok>
 前往湖北，如
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E5%9B%BD%E5%AE%B6%E5%8D%AB%E5%81%A5%E5%A7%94.html">
  中共国家卫健委
 </ok>
 下发的《关于组派
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8C%BB%E7%96%97%E9%98%9F.html">
  医疗队
 </ok>
 援助湖北应对新型冠状病毒感染的肺炎疫情的函》，
 <ok href="https://www.epochtimes.com/gb/tag/%E5%86%85%E8%92%99%E5%8F%A4%E5%8D%AB%E5%81%A5%E5%A7%94.html">
  内蒙古卫健委
 </ok>
 下发的《内蒙古自治区卫生健康委关于组派医疗队援助湖北应对新型冠状病毒感染的肺炎疫情的紧急通知》、《内蒙古自治区卫生健康委关于组建第二批和第三批医疗队援助湖北应对新型冠状病毒感染》。
</p>
<p>
 另一类文件是，中共卫健委系统要求防控疫情在医疗机构内扩散，如《国家卫生健康委关于加强基层医疗卫生机构新型冠状病毒感染的肺炎疫情防控工作的通知》，《内蒙古自治区卫生健康委员会办公室关于切实加强基层医疗卫生机构新型冠状病毒感染的肺炎疫情防控工作的通知》，《内蒙古自治区卫生健康委关于切实做好新型冠状病毒感染的肺炎医院感染控制工作的通知》等。
</p>
<h4>
 <strong>
  中共从各地抽调三批医护队前往湖北、武汉
 </strong>
</h4>
<p>
 1月27日，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E5%9B%BD%E5%AE%B6%E5%8D%AB%E5%81%A5%E5%A7%94.html">
  中共国家卫健委
 </ok>
 医政医管局下发内部通知《关于组派医疗队援助湖北应对新型冠状病毒感染的肺炎疫情的函》。文件要求内蒙古、青海、宁夏、新疆卫健委组派三批医疗队，前往湖北省应对疫情，同时对医疗队的组成做了详细的说明。
</p>
<figure class="wp-caption aligncenter" id="attachment_12052448" style="width: 424px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/0770f39127e1ce1c211ae8ccc610919d.jpg">
  <img alt="" class="wp-image-12052448" src="https://i.epochtimes.com/assets/uploads/2020/04/0770f39127e1ce1c211ae8ccc610919d-600x464.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  中共国家卫健委医政医管局下发内部通知，要求内蒙古、青海、宁夏、新疆卫健委组派三批医疗队
  <ok href="https://www.epochtimes.com/gb/tag/%E6%94%AF%E6%8F%B4%E6%B9%96%E5%8C%97.html">
   支援湖北
  </ok>
  。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 文件称，这三批医疗队，每省（自治区）每批次135人，每批次均由三级医院派出，包括呼吸科、重症科（ICU）、感染性疾病科、医院感染管理科的医生和护士。
</p>
<p>
 中共国家卫健委在上述文件中要求，第一批医疗队必须在1月28日前抵达湖北省；而第二、三批待命。
</p>
<p>
 同天，中共
 <ok href="https://www.epochtimes.com/gb/tag/%E5%86%85%E8%92%99%E5%8F%A4%E5%8D%AB%E5%81%A5%E5%A7%94.html">
  内蒙古卫健委
 </ok>
 下发通知，安排第一批赴湖北省的医疗队，分别抽调内蒙古人民医院、内蒙古第四医院、内蒙古医科大学附属医院、呼和浩特市、包头市、赤峰市、乌兰察布市的医护人员，于1月27日17时前组成医疗队。
</p>
<figure class="wp-caption aligncenter" id="attachment_12052451" style="width: 405px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/e04766eb4b4393a454ae3bcbf9a9bf11.jpg">
  <img alt="" class="wp-image-12052451" src="https://i.epochtimes.com/assets/uploads/2020/04/e04766eb4b4393a454ae3bcbf9a9bf11-600x471.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1月27日，中共内蒙古卫健委下发通知，安排第一批医疗队
  <ok href="https://www.epochtimes.com/gb/tag/%E6%94%AF%E6%8F%B4%E6%B9%96%E5%8C%97.html">
   支援湖北
  </ok>
  。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 1月30日，内蒙古卫健委再次下发组建第二批及第三批医疗队的通知。第二批医疗队由各盟市卫健委部分直属医疗机构、医科大学有关附属医院，以及呼伦贝尔市、兴安盟、通辽市和锡林郭勒盟三级医疗机构的医护人员组成。
</p>
<figure class="wp-caption aligncenter" id="attachment_12052462" style="width: 413px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/92113a5d665e18f05eb0e97f5ddeb858.jpg">
  <img alt="" class="wp-image-12052462" src="https://i.epochtimes.com/assets/uploads/2020/04/92113a5d665e18f05eb0e97f5ddeb858-600x471.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1月30日，中共内蒙古卫健委，安排第二批及第三批医疗队支援湖北。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 第三批医疗队由各盟市卫健委部分直属医疗机构、医科大学附属医院，以及鄂尔多斯市、巴彦淖尔市、乌海市和阿拉善盟三级医疗机构的医护人员组成。
</p>
<p>
 内蒙古卫健委要求第二批及第三批于1月31日17时前完成医疗队组建工作，并上报人员名单。
</p>
<p>
 时政评论员李林一表示，中共在1月末抽调其它省份医护支援湖北的时候，已经有很多湖北及武汉医护人员染疫，但那时候中共却没公开具体数字，并提醒这个风险。
</p>
<h4>
 <strong>
  中共要求各地加强医疗机构感染控制工作
 </strong>
</h4>
<p>
 大纪元获取的第二类文件显示，中共当局1月末在隐瞒
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8C%BB%E6%8A%A4%E4%BA%BA%E5%91%98%E6%84%9F%E6%9F%93.html">
  医护人员感染
 </ok>
 的同时，地方卫健委得到指示，需防控疫情在医疗机构内扩散。
</p>
<p>
 内蒙古卫健委1月24日下发“特急”通知，要求各盟市卫健委、委直属医疗机构，内蒙古医科大学附属各医院“防止肺炎在医疗机构内的传播”。
</p>
<figure class="wp-caption aligncenter" id="attachment_12052466" style="width: 389px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/24d475c462ed4533d7e88ad8bab6e62b.jpg">
  <img alt="" class="wp-image-12052466" src="https://i.epochtimes.com/assets/uploads/2020/04/24d475c462ed4533d7e88ad8bab6e62b-600x473.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1月24日，内蒙古卫健委要求“防止肺炎在医疗机构内的传播”。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 1月25日，中共国家卫健委下发《国家卫生健康委关于加强基层医疗卫生机构新型冠状病毒感染的肺炎疫情防控工作的通知》，防止疫情在医疗机构内传播。
</p>
<p>
 该通知明确要求，各省、自治区、直辖市及新疆生产建设兵团卫健委，要“做好基层医疗卫生机构感染控制”等。
</p>
<figure class="wp-caption aligncenter" id="attachment_12052475" style="width: 435px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/ee395ecba310f491d99355b5c84fc8e9.jpg">
  <img alt="" class="wp-image-12052475" src="https://i.epochtimes.com/assets/uploads/2020/04/ee395ecba310f491d99355b5c84fc8e9-600x474.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1月25日，中共国家卫健委下发通知，要求“做好基层医疗卫生机构感染控制”。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 1月27日，内蒙古卫健委再下发通知，要求各盟市卫健委落实中共国家卫健委下发的有关“通知”要求，要求苏木乡镇卫生院、嘎查村卫生室和社区卫生服务中心（站）等基层医疗卫生机构，“防止院内感染”。
</p>
<figure class="wp-caption aligncenter" id="attachment_12052477" style="width: 433px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/2a5f63200da1899e705bbbe12474ddef.jpg">
  <img alt="" class="wp-image-12052477" src="https://i.epochtimes.com/assets/uploads/2020/04/2a5f63200da1899e705bbbe12474ddef-600x479.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1月30日，内蒙古卫健委安排中共国家卫健委下发的有关“通知”要求。（大纪元）
 </figcaption><br/>
</figure><br/>
<h4>
 <strong>
  中共隐瞒医护人员感染实情
 </strong>
</h4>
<p>
 中共当局一边隐瞒疫情、隐瞒大量医护人员被感染的实情，一边从大陆各地抽调大批医护人员赶赴湖北、武汉。
</p>
<p>
 台湾“风传媒”获得两份呈报给中共高层的“内参”。一份是2月上旬发表，披露武汉在2月初就已有600名医务人员感染了病毒。
</p>
<p>
 2月22日，旅居海外的蒋小姐对大纪元披露，她从内部渠道获悉，武汉大学人民医院本院和东院（光谷院区）这两院的职工和家属，至少有500多人感染了中共肺炎，但院方仅上报了147人。
</p>
<p>
 据中共官媒报导，截至2月24日，全国476家医疗机构中有3,387名医务人员感染了中共病毒，90%以上（3,062例）的医务人员来自湖北。
</p>
<p>
 但外界认为，实际感染的医护人员远远高于中共官方的数据。
</p>
<p>
 李林一说，中共隐瞒医护人员染疫的做法，主要是维稳的需要，但同时也显示出了这个政权对人命的漠视。中共漠视的不仅有普通百姓的命，连那些医护人员也是一样。
</p>
<p>
 除瞒报医护人员感染数据外，中共当局也一直隐瞒疫情。
</p>
<p>
 中共病毒最迟在去年12月1日在武汉爆发，但中共当局一直隐瞒疫情，打压传播疫情的李文亮等8名医生及民众。同时中共各级卫健委及疾控中心在1月20日之前，一直宣称疫情“可防可控”。5天之后的1月20日，中共才通过专家钟南山之口，首次公开承认武汉出现的“中共病毒”可以“人传人”，而且已有14名医务人员受到感染。3天后，武汉仓促封城，疫情猛烈爆发。
</p>
<p>
 责任编辑：李穹#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12049545.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12049545.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12049545.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/21/n12049545.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12049545.md' width='0px' height='0px'/>