### 【独家】中共对法轮功全方位的迫害网络
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><p>
 【大纪元2020年04月20日讯】（大纪元记者古清儿报导）近日，大纪元获得的多份广州白云区政法委的内部文件显示，中共为迫害
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E8%BD%AE%E5%8A%9F.html">
  法轮功
 </ok>
 学员建立起一套周详细密、全方位无死角的打压方案，对法轮功的迫害几乎融入所有项目之中，涉及全社会各个角落。
</p>
<p>
 在中国大陆，是凡提及“防范处理X教工作”，主要指的是迫害
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E8%BD%AE%E5%8A%9F.html">
  法轮功
 </ok>
 。“中共中央防范和处理X教问题领导小组”的前身即是“中共中央处理法轮功问题领导小组”（也称610），于1999年6月10日成立的专职镇压法轮功的机构。
</p>
<h4>
 地方文件显示中共建立一套周密方案 用于迫害法轮功
</h4>
<p>
 大纪元获得的“广州市创建无X教示范镇街标准”以及“广州市创建无X教示范社区（村）标准”的内部文件显示，中共为迫害法轮功学员已形成起一套周密方案，从地方政府组织层面，到具体的打压措施、针对的人员等都做了详细安排。具体有以下七个方面：
</p>
<p>
 （一）组织领导
</p>
<p>
 文件显示，中共把防范处理X教工作列入“党委、政府”的重要议事日程；党（工）委、政府直接参与、主导，推动本地的所谓“无X教”的创建活动，并且将这些活动与日常的“平安建设、精神文明建设、基层党建工作和活动”相结合。
</p>
<p>
 （二）制度建设
</p>
<p>
 文件显示，各地要求完善相关制度、活动实施方案、设立反X教组织等，以及跟踪工作情况的台账。
</p>
<p>
 （三）机构队伍建设
</p>
<p>
 文件中，对设立专职人员做了详细的规定，包括有2名以上专（兼）职工作人员和必要的工作条件；每年业务经费不少于8万元（人民币，下同）；建立反X教协会分支机构，以及招募民间组织等。
</p>
<p>
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/1-1-3.jpg">
  <img alt="" class="wp-image-12045058 aligncenter" src="https://i.epochtimes.com/assets/uploads/2020/04/1-1-3-600x697.jpg"/>
 </ok>
</p>
<figure class="wp-caption aligncenter" id="attachment_12045059" style="width: 489px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/1-2-3.jpg">
  <img alt="" class="wp-image-12045059" src="https://i.epochtimes.com/assets/uploads/2020/04/1-2-3-600x527.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  大纪元获得的“广州市创建无X教示范镇街标准”以及“广州市创建无X教示范社区（村）标准”的内部文件。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 （四）打击防控工作
</p>
<p>
 文件还详细说明了五项“工作重点”，包括在社区基层建立监控体系，进行社会面巡查；建立社区详细的所谓X教人员花名册，完善打压机构的应急体系，加强对重点人员的监控，并将工作纳入网格化管理；以及悬赏举报制度等。
</p>
<p>
 （五）教育转化工作
</p>
<p>
 文件中还明确列出了所谓的“转化”方面的三个部分，对每一部分做了详细要求。包括对未转化人员定期的动态摸排，定人强化转化的“一人一策”政策；对未转化人员要积极送转化班（洗脑班），以及利用社区力量在日常生活中进行转化，并设有转化率为80% 以上；对已转化人员要继续进行“洗脑”巩固，建立20人以上的平台相互监视，保证反复率在5%以下。
</p>
<p>
 （六）警示教育工作
</p>
<p>
 同时，文件还对普通群众的防控做了详细的安排，共有四个方面。
</p>
<p>
 首先是对党员的防控，要求基层党组织的学习内容包含所谓反X教内容；二是社区经常性进行各种形式的反X教宣传，包括利用宣传墙、宣传栏、宣传展等；三是要求让反X教宣传强制进入家庭；此外还要求镇（街道）每年要搞两次反X教大型活动。
</p>
<p>
 （七）一票否决事项
</p>
<p>
 文件列出了不能获选为示范单位的三种情况，包括出现公开场合宣传所谓X教，出现进京上访、控告、集体签名、按手印等情况；更多的人加入所谓X教；没有及时清理社区的有关所谓X教的宣传品。
</p>
<p>
 上述大纪元获得的广州市内部文件显示，中共把迫害法轮功的“业绩”与法轮功学员所在地区、单位、街道官员的政绩、利益挂钩。这种奖、惩挂钩也叫“基层连坐法”，是严酷的株连手段，它广泛地煽动社会仇恨，强制全国党政军各级机关、各级官员、各个行业、社会各领域全面参与迫害，制造仇恨与对立，利诱胁迫全民认同甚至参与迫害，形成一场全民运动。
</p>
<h4>
 周密打压法轮功方案中的“警示教育工作”
</h4>
<p>
 大纪元获得的“江高镇2019年反X宣传活动情况统计表”、“江高镇2019年反X教宣传活动开展情况报告”中称，根据区云政法办〔2019〕12号的文件，为迎接中共建政70周年，将“反X教”与“迎大庆”“促和谐”挂钩，部署相关的活动。江高镇为此开会推进，加大对人、财、物的投入。
</p>
<p>
 该报告还称，该镇专门划拨5万元作为专项经费，用于制作各类宣传品、宣传海报和宣传单张；专项队伍由镇综治办、宣传办等相关单位组成。每月至少开展一次反X教宣传活动，要求进入机关、单位、乡村、社区、学校、企业、宗教场所等。
</p>
<p>
 从2019年1月21日到12月13日，该镇共举行了至少18场宣传活动，其中6月举行了4场。内部文件显示，宣传活动的地点普及到村、社区、广场、公园、企业（广州王老吉药业公司）、学校（白云学院、神山第五小学）。
</p>
<p>
 就在中共病毒（武汉肺炎）疫情肆虐的11月22日，江高镇综治维稳和信访办在江高迎春花市开展反X教宣传活动。
</p>
<figure class="wp-caption aligncenter" id="attachment_12045253" style="width: 477px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/1-12-1.jpg">
  <img alt="" class="wp-image-12045253" src="https://i.epochtimes.com/assets/uploads/2020/04/1-12-1-600x264.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  大纪元获得的“江高镇2019年反邪教宣传活动开展情况报告”的截图。（大纪元）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="attachment_12045100" style="width: 539px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/1-6-1.jpg">
  <img alt="" class="wp-image-12045100" src="https://i.epochtimes.com/assets/uploads/2020/04/1-6-1-600x465.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  大纪元获得的“江高镇2019年反X宣传活动情况统计表”。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 江高镇上述活动与“广州市创建无X教示范镇街标准”内部文件的第六部分相符合。第六部分内容要求在社区进行各种形式的反X教宣传。
</p>
<p>
 <span class="date">
  广州黄浦区
 </span>
 也同样按照上述“广州市创建无X教示范镇街标准”内部文件的要求，密集开展相关的所谓创建活动。
</p>
<p>
 在2019年6月28日，广州黄浦区官网上有关的创建报导中，称该区“组织各社区治保会、治安协防队、出租屋管理员围绕‘4.25’‘5.13’等特殊敏感节点”加强社区防控、巡查。截至2019年6月底，夏港街进企业、进社区、进校园共计开展防范X教宣传活动20余场，发放宣传资料和宣传品3500余份。下一步，夏港街将宣传活动常态化，以及加强防控、转化工作，把其作为平安创建的重点来做。
</p>
<p>
 “4.25”是1999年法轮功学员北京万人大上访，向中共当局讲清法轮功真相；“5.13”是全世界法轮大法日，中共1999年7月全面迫害法轮功后，法轮功自此走向国际，开始在全世界洪传。
</p>
<figure class="wp-caption aligncenter" id="attachment_12045083" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/1-5-1.jpg">
  <img alt="" class="wp-image-12045083 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/1-5-1-600x252.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  广州黄埔区所谓创建的报导。（网页截图）
 </figcaption><br/>
</figure><br/>
<h4>
 周密打压法轮功方案中的“防控工作”
</h4>
<p>
 大纪元获得的广州白云区江高镇与法轮功学员有关的一份网格管理分布情况的内部文件显示，当局对法轮功学员的控制不惜代价，布控大批党、政工作人员（118人）对付当地法轮功学员（14人）。
</p>
<p>
 文件显示，江高镇对45个村、社区进行编号，进行网络管理。总负责人张伟良、利应都。张伟良是中共白云区江高镇党委书记，利应都是中国江高镇党委副书记、镇长。挂片领导有16人，负责人有45人，工作人员有55人。
</p>
<p>
 上述文件显示，江高镇正是按照“广州市创建无X教示范镇街标准”里第四部分的要求，基层建立监控体系，加强对重点人员的管控，将防控工作纳入网格化管理。
</p>
<p>
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/1-7-1.jpg">
  <img alt="" class="wp-image-12045178 size-large aligncenter" src="https://i.epochtimes.com/assets/uploads/2020/04/1-7-1-600x525.jpg"/>
 </ok>
</p>
<figure class="wp-caption aligncenter" id="attachment_12045225" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/1-10-1.jpg">
  <img alt="" class="wp-image-12045225 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/1-10-1-600x510.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  大纪元获得的广州白云区江高镇与法轮功学员有关的一份网格管理分布情况的内部文件。（大纪元）
 </figcaption><br/>
</figure><br/>
<h4>
 周密打压法轮功方案中的“教育转化”
</h4>
<p>
 在大纪元获得的“广州市创建无X教示范镇街标准”等内部文件中，第五部分为“教育转化工作”，是中共“周密打压方案”中的一个重点方面。内部文件不仅详细说明了转化措施，还暗示了转化点类型。除了隔离式的转化点（洗脑班、黑监狱），还有的转化点设在社区。
</p>
<p>
 “转化”，即强制性逼迫法轮功学员放弃信仰。中共往往用“
 <ok href="https://www.epochtimes.com/gb/tag/%E6%95%99%E8%82%B2%E8%BD%AC%E5%8C%96%E5%AD%A6%E6%A0%A1.html">
  教育转化学校
 </ok>
 ”、“关爱之家”等等美化这一残酷的打压方式。
</p>
<p>
 大纪元获得的一份“广州市关爱之家分布情况汇总表”显示，其中一家设在白云区江高镇家庭综合服务中心，于2014年12月1日成立，负责人是胡少明。
</p>
<p>
 据报导，2019年9月9日，江高镇党委副书记黄铠杰与综治办、村居治保主任在镇“关爱之家”进行所谓的中秋慰问，要求关爱对象“远离X教”。
</p>
<p>
 在所谓的关爱之家里，是根据转化对象的需求和性格弱点进行系统的心理诱导，引诱其放弃信仰。
</p>
<p>
 在隔离式的转化点（洗脑班、黑监狱）里，中共不惜使用一切手段，包括酷刑、性侵害、精神病药物……逼迫法轮功学员放弃信仰。
</p>
<figure class="wp-caption aligncenter" id="attachment_12045202" style="width: 340px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/1-9-1.jpg">
  <img alt="" class="wp-image-12045202 size-full" src="https://i.epochtimes.com/assets/uploads/2020/04/1-9-1.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  白云区江高镇家庭综合服务中心。（网络截图）
 </figcaption><br/>
</figure><br/>
<h4>
 对法轮功的迫害融入各类项目之中
</h4>
<p>
 中共把迫害法轮功“业绩”与法轮功学员所在地区、单位、街道官员的政绩、利益挂钩，这种“基层连坐法”使得各行业都参与进来。
</p>
<p>
 陆媒的报导显示，2019年12月18日，白云区云城街综信科在新市天地开展宣传活动，现场有展板、横幅，还有人派发宣传单张等，对民众进行诬蔑法轮功的洗脑宣传。
</p>
<p>
 2019年10月，由广州市委政法委和广州市妇女联合会联合在白云区同德街荔德社区举行反X宣传活动。
</p>
<p>
 2017年6月23日，江高镇综治办联合区政法委、区司法局及镇司法所、派出所等部门在江高步行街广场举行所谓“铁路护路宣传暨无X教宣传教育活动”。
</p>
<p>
 时政评论员李林一表示，铁路护路等项目本来是确保铁路运输安全管理等，但“铁路护路联防”在中共体制下，其主要作用变成了监控和打压民众（维稳），其目的之一就是为了打压法轮功。
</p>
<p>
 点阅
 <ok href="https://www.epochtimes.com/gb/tag/%e6%94%bf%e6%b3%95%e5%a7%94%e8%bf%ab%e5%ae%b3%e5%85%a7%e5%b9%95.html" rel="noopener noreferrer" target="_blank">
  “中共迫害法轮功内幕”系列独家报导
 </ok>
 ，欢迎读者爆料：editor@epochtimes.com
</p>
<p>
 责任编辑：李穹#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037781.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037781.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037781.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/17/n12037781.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12037781.md' width='0px' height='0px'/>