### 美议员：当今世卫行为更像武汉卫生组织
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2019/10/GettyImages-906623586-600x400.jpg"/>
<div class="caption">
 美国众议院少数党领袖凯文‧麦卡锡（Kevin McCarthy）周日（4月26日）表示，世界卫生组织的行为“更像武汉卫生组织”。(Aaron P. Bernstein/Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月27日讯】（大纪元记者苏静好综合报导）美国众议院少数党领袖凯文‧麦卡锡（Kevin McCarthy）周日（4月26日）表示，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%96%E7%95%8C%E5%8D%AB%E7%94%9F%E7%BB%84%E7%BB%87.html">
  世界卫生组织
 </ok>
 的行为“更像武汉卫生组织”。他说，这是国会重返工作时，要对
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%96%E5%8D%AB.html">
  世卫
 </ok>
 进行监督的原因。
</p>
<p>
 麦卡锡在福克斯新闻“Sunday Morning Futures”的独家专访中说：“你们有拨款者确保政府得到资助。”“可以让你重新审视
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%96%E5%8D%AB.html">
  世卫
 </ok>
 组织，现任世卫组织的行为不像
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%96%E7%95%8C%E5%8D%AB%E7%94%9F%E7%BB%84%E7%BB%87.html">
  世界卫生组织
 </ok>
 ，而更像武汉卫生组织。”
</p>
<p>
 这位少数党领袖说，众议院还需要研究美国与世界卫生组织的未来关系；他再次强调应该将谭德塞领导下的世卫改名为武汉卫生组织。“这些都是我们应该调查的事情，以确保美国的安全。”他说。
</p>
<p>
 麦卡锡提到了这样一个事实，世界卫生组织在最近几周内因其在
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 爆发中的作用而日益受到关注，这最终导致川普（特朗普）政府暂时停止拨款。
</p>
<p>
 他在讨论上周致众议院议佩洛西的一封信时发表了上述评论。他还要求发布安全重启国会的计划。他在信中说，议员是在冠状病毒（
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ）大流行期间需要工作的“基本”工人。
</p>
<p>
 麦卡锡表示，在整个对抗病毒的战斗中，国会有很多工作要做，包括对世界卫生组织的监督。他认为应该弄清楚病毒起源的事实。
</p>
<p>
 日本副首相麻生太郎曾表示，根据其对中共病毒的处理，世卫应更名为“中国（中共）卫生组织”。
</p>
<p>
 4月26日，川普总统与法国总统马克龙进行了交谈。川普总统和马克龙总统讨论了在应对冠状病毒（中共病毒）大流行方面的积极发展，以及在重新开放世界经济方面取得的进展。
</p>
<p>
 白宫说，川普和马克龙均同意有必要改革世界卫生组织。
</p>
<p>
 纽约州州长安德鲁‧库默（Andrew Cuomo）上周五表示，川普总统对世界卫生组织提出问题是正确的。
</p>
<p>
 “要警告我们这些全球性流行病是谁的工作？ 总统说这是世界卫生组织，这就是他对他们采取行动的原因。”库默在纽约的新闻发布会上说。
</p>
<p>
 在中共病毒疫情爆发后，世卫因一再重复中共官员声称该病毒不会人传人，并称赞中共对疫情的“透明性”，以及该组织对疫情的反应不力，饱受各界抨击。
</p>
<p>
 澳洲第九频道新闻网（Nine Network）26日晚播放“60分钟”（60 Minutes）节目，其中一段“谁的WHO？”（WHO’s W.H.O.？）中提到，假如当初国际社会及世界卫生组织能及时聆听来自台湾的示警，中共病毒疫情不会如此严重。
</p>
<p>
 曾在WHO担任顾问长达30年的美国乔治城大学教授高斯丁（Lawrence Gostin）说：“这首先是中国（中共）错误，WHO应该要挺身阻止。”
</p>
<p>
 责任编辑：叶紫微#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12063277.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12063277.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12063277.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/27/n12063277.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12063277.md' width='0px' height='0px'/>