### 【直播】美中经济与安全委员会圆桌会议
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/0001-3.jpg"/>
<div class="caption">
 图为美国国会大厦。（李莎／大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月27日讯】美国国会美中经济与安全审查委员会（USCC）周一（27日）举行评估北京修改国际秩序意图的
 <ok href="https://www.epochtimes.com/gb/tag/%E5%9C%86%E6%A1%8C%E4%BC%9A%E8%AE%AE.html">
  圆桌会议
 </ok>
 。大纪元将进行直播（中文同声翻译），并同时在大纪元网络频道播出。敬请收看。
</p>
<p>
 <center>
 </center>
 美中经济与安全审查委员会网站发布公告，4月27日（星期一）上午将举行“‘
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%9B%BD%E6%A8%A1%E5%BC%8F.html">
  中国模式
 </ok>
 ？’北京推动替代性全球规范和标准的
 <ok href="https://www.epochtimes.com/gb/tag/%E5%9C%86%E6%A1%8C%E4%BC%9A%E8%AE%AE.html">
  圆桌会议
 </ok>
 ”（ “A ‘China Model?’ Beijing’s Promotion of Alternative Global Norms and Standards”）。
</p>
<p>
 公告说，这场虚拟的公众圆桌讨论会将评估中国（中共）修改国际管理机构的规范和价值观的意图；考察北京关于修改全球秩序的愿景；并试图确定是否存在可分辨的“
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%9B%BD%E6%A8%A1%E5%BC%8F.html">
  中国模式
 </ok>
 ”；以及评估北京寻求向其它国家输出这种模式的程度。
</p>
<p>
 这个圆桌会议讨论的问题，是根据该委员会第一小组2020年报告期内第三次计划的公开听证会（
 <ok href="https://www.uscc.gov/hearings/china-model-beijings-promotion-alternative-global-norms-and-standards">
  此处提供证人证词和作证的问题
 </ok>
 ）所提出的问题。
</p>
<h4>
 议程（4月27日）
</h4>
<p>
 关于“‘中国模式？’北京推动替代性全球规范和标准”的圆桌会议
</p>
<p>
 4月27日上午9:30 –上午9:40：开幕辞：圆桌联合主席Talent参议员和Goodwin参议员
</p>
<p>
 上午9:40 –上午11:25：圆桌会议：新兴的“中国模式”？
</p>
<p>
 国家亚洲研究局（National Bureau of Asian Research，NBR）政治与安全事务高级研究员纳德格·罗兰（Nadège Rolland）（证词）
</p>
<p>
 国际共和政体研究所（International Republican Institute ，IRI）高级顾问大卫·舒尔曼（David Shullman）（证词）
</p>
<p>
 对外关系委员会高级研究员兼亚洲研究主任 Elizabeth Economic，（证词）
</p>
<p>
 国家情报大学（National Intelligence University）中国研究员、战略与国际研究中心中国研究主席丹尼尔·托宾（Daniel Tobin）
</p>
<p>
 上午11:25 –上午11:30：闭幕词
</p>
<p>
 11:30 AM：休会
</p>
<p>
 美中经济与安全审查委员会（
 <span lang="en">
  United States-China Economic and Security Review Commission
 </span>
 ，
 <span lang="en">
  USCC
 </span>
 ）是美国政府于2000年10月通过国会授权设立，以负责监督和调查美中之间的国家安全和贸易问题的机构，每年发布年度报告，被认为是美国国会、白宫，决定美中政策的重要指南。
</p>
<h4>
 <strong>
  网络收看方式：
 </strong>
</h4>
<p>
 大纪元新闻网：
 <ok href="https://www.epochtimes.com/gb/nf1334917.htm" rel="noopener noreferrer" target="_blank">
  https://www.epochtimes.com/gb/nf1334917.htm147
 </ok>
 <br/>
 <span class="style-scope yt-formatted-string" dir="auto">
  美国思想领袖：
 </span>
 <a dir="auto" href="https://www.youtube.com/redirect?q=http%3A%2F%2Fbit.ly%2F30zgKTT&amp;event=video_description&amp;v=Y1VFVZi0EsE&amp;redir_token=cItBcBrmJ8VowPu461LqoqiOCvl8MTU4ODA0MDA0NUAxNTg3OTUzNjQ1" rel="nofollow noopener noreferrer" spellcheck="false" target="_blank">
  http://bit.ly/30zgKTT
 </ok>
</p>
<p>
 【支持】为真相护航 为沉默发声，就在今天，支持大纪元
 <br/>
 <ok href="https://donate.epochtimes.com/" rel="noopener noreferrer" target="_blank">
  https://donate.epochtimes.com
 </ok>
</p>
<p>
 大纪元《直播节目》制作组
</p>
<p>
 责任编辑：孙芸#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12063271.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12063271.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12063271.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/27/n12063271.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12063271.md' width='0px' height='0px'/>