### 参议员：中共致病毒灾难 澳洲应与其脱钩
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><p>
 【大纪元2020年04月18日讯】（大纪元记者李奕
 <ok href="https://www.epochtimes.com/gb/tag/%E6%BE%B3%E6%B4%B2.html">
  澳洲
 </ok>
 墨尔本采访报导）2020年4月16日，澳大利亚联邦参
 <ok href="https://www.epochtimes.com/gb/tag/%E8%AE%AE%E5%91%98.html">
  议员
 </ok>
 安蒂克（Alex Antic）在接受《大纪元时报》专访时表示，极权体制下的
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
  中共肺炎
 </ok>
 为全球卫生安全和经济带来了一场巨大的人为灾难，“从根本上来讲，这场灾难是
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1.html">
  中共
 </ok>
 制造的。”
</p>
<p>
 安蒂克现任
 <ok href="https://www.epochtimes.com/gb/tag/%E6%BE%B3%E6%B4%B2.html">
  澳洲
 </ok>
 联邦参议院出版联合委员会主席兼出版常务委员会主席。4月初，他曾公开声明，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1.html">
  中共
 </ok>
 应为在当前危机中扮演的角色受到追责，并对国际社会做出赔偿。
</p>
<p>
 16日，安蒂克对大纪元说，中共缺乏责任追究制度的体制让中共
 <ok href="https://www.epochtimes.com/gb/tag/%E7%97%85%E6%AF%92.html">
  病毒
 </ok>
 变得一发不可收拾。“可以想见，只有像中共这样的政权才会抱有这种看法，尽管它知道一旦人们清楚其掩盖真相，将激起强烈抗议，但它还是会采取这种手段，紧锁门窗以确保世界各国不会发现（疫情爆发），这对独裁政权来说是非常普遍的。”
</p>
<p>
 “这就有点像故作聪明的小孩打碎了家里的玻璃，往往这个小孩的第一反应是掩盖损失从而逃避责任，我想中共正是做了同样的反应。”
</p>
<p>
 尽管可能要经过数年，人们才能量化疫情带来的真正损失，但安蒂克重申自己的立场，“不管怎样，中共本能够避免这场灾难，因而我的观点是，澳洲等国应要求其做出统一赔偿。”
</p>
<h4>
 失去时间等于失去生命和金钱 中共难推责
</h4>
<figure class="wp-caption aligncenter" id="attachment_12041337" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/Screenshot-27.png">
  <img alt="" class="size-large wp-image-12041337" src="https://i.epochtimes.com/assets/uploads/2020/04/Screenshot-27-600x338.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  16日，安蒂克对大纪元说，中共缺乏追责的体制让中共
  <ok href="https://www.epochtimes.com/gb/tag/%E7%97%85%E6%AF%92.html">
   病毒
  </ok>
  变得一发不可收拾。（视频截图/大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 “我们现在获知，中共第一次知道COVID 19（中共病毒）是在2019年11月；直到2020年1月20日、近2个月后，它才承认这种病毒（人传人）。”安蒂克表示，“中共明知海鲜市场存在的风险，却未采取行动。”“中共在过去就做过这种事。”
</p>
<p>
 “1997年，香港爆发了一场所谓的‘禽流感’，它来自中国大陆的家禽；2003年，非典病毒在中国广东爆发，全球共有8098人染病，774人死亡，中共在几个月内未能向公众发出警告，让携带SARS病毒的人随意流动。”
</p>
<p>
 安蒂克认为，中共为隐瞒疫情进行了“系统性的、非常不应该的掩盖”，在中共的体制下人们很难了解实情。“为了隐瞒瘟疫蔓延，他们甚至还逮捕并惩罚了一些人，”“直到现在，中共仍不想给出病毒样本，让美国及世界的专家去研究它的源头。”
</p>
<p>
 安蒂克用“荒谬”一词形容中共为了维稳向他国甩锅的说辞，“在一段时间过后，人们终将清楚地知道新冠病毒（中共病毒）是从何处、并且是如何从武汉爆发的。”
</p>
<p>
 “中国（中共）未能及时报告疫情，没有给西方国家额外的时间来作出反应。失去了几周时间等于失去金钱，更重要的是失去生命。”他说，“这不仅仅关乎钱财，不仅仅关于西方国家千万亿的损失，同时还有责任问题。”
</p>
<p>
 英国南汉普顿大学（University of South Hampton）3月发表研究报告表示，如果中共当局提早三个星期采取行动，将大幅降低这个病毒的全球扩散，病例数会减少95%。
</p>
<p>
 “中国（共）的掩盖行为可能意味其违反国际法和2005年《国际卫生条例》。”安蒂克说。
</p>
<p>
 中国（中共）是2005年《国际卫生条例》194个缔约国之一，因此该条例对中共政府具有法律约束力。《国际卫生条例》第六条要求各国迅速、及时、准确地向世卫组织提供有关潜在公共卫生紧急情况的充分详细信息，以便采取预防世界大流行病的措施。
</p>
<p>
 依法提出赔偿要求或将成为澳洲政府面临的一项艰巨且复杂的任务，但安蒂克认为，“在美国、英国、加拿大和西欧国家等盟国的支持下，（澳洲）必须对中共施压。”
</p>
<h4>
 澳洲应与中共脱钩 维护本国利益
</h4>
<p>
 安蒂克表示，中共病毒危机应该使人们清醒地认识到，澳洲应与中共脱钩，保护本国资产及国家在未来的利益。
</p>
<p>
 尽管此类决策将面临长期讨论，他认为“澳洲需要考虑将制造业迁回本国，在关键供应链方面减少对中国的依赖。（政府）需要更加注重澳洲本国利益，这将带来一线希望。”
</p>
<p>
 中共实施疫情外交的负面新闻屡遭曝光，安蒂克认为这具有“讽刺”意味。“中共一方面利用所谓的‘口罩外交’，向世界各地遭受影响的国家派送个人防护装备，如意大利、土耳其、西班牙，然而其中多达30%无法使用。”“在同一时间，与中共有关的公司却将大量医疗物资从澳洲运往中国大陆。”
</p>
<p>
 “如果我们依赖那些削弱民主价值的国家所提供的供应链，这将是一件令我担心的事情。” 安蒂克希望联邦政府能够采取具体行动。
</p>
<p>
 早先，据彭博社报道，日本政府计划为将生产线迁回日本的公司提供2200亿日元（约20亿美元），向将生产从中国转移到其他国家的公司提供235亿日圆（约2亿美元）。安蒂克认为澳洲也应该采取类似政策。
</p>
<p>
 此外，他认为无论是澳洲政府，还是包括中国人在内的各国人民，与中共划清界限“非常、非常重要”。“中国人是优秀、勤奋、注重礼仪的人民，我们需要明确区分中国人民和中共独裁政权。”
</p>
<p>
 “他们（中国人）和任何人一样，都是政权的受害者，或者更加深受其害。”
</p>
<p>
 责任编辑：李欣然
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12041327.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12041327.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12041327.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/18/n12041327.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12041327.md' width='0px' height='0px'/>