### 【独家】中共借政治考核迫害法轮功
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/2-2-3-592x400.jpg"/>
<div class="caption">
 大纪元获取的“关于提供2019年度政治生态建设成效考核指标打分情况的函”。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月27日讯】（大纪元记者章洪报导）最近，大纪元获取的多份中共内部的考核文件显示，在考核党员政治纪律的时候，党员是否“参与X教”是考核标准之一，并排在其它考核指标之前。
</p>
<p>
 中共所谓“反X教”的重点打击对象，从1999年开始一直是
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E8%BD%AE%E5%8A%9F.html">
  法轮功
 </ok>
 。中共在对法轮功的迫害中，把迫害法轮功“业绩”与个人的升迁、奖、惩等利益挂钩，强制全国各级机关、各级官员、党员参与迫害，这也体现在其
 <ok href="https://www.epochtimes.com/gb/tag/%E5%86%85%E9%83%A8%E6%96%87%E4%BB%B6.html">
  内部文件
 </ok>
 的各类考核标准中。
</p>
<h4>
 <strong>
  <strong>
   哈尔滨考核党员“政治纪律”的首要内容为宗教信仰问题
  </strong>
 </strong>
</h4>
<p>
 大纪元获得的多份
 <ok href="https://www.epochtimes.com/gb/tag/%E5%86%85%E9%83%A8%E6%96%87%E4%BB%B6.html">
  内部文件
 </ok>
 ，披露了中共考核所谓“
 <ok href="https://www.epochtimes.com/gb/tag/%E6%94%BF%E6%B2%BB%E7%94%9F%E6%80%81%E5%BB%BA%E8%AE%BE.html">
  政治生态建设
 </ok>
 ”的一些内幕。
</p>
<p>
 大纪元获得一份文件是中共哈尔滨
 <ok href="https://www.epochtimes.com/gb/tag/%E6%94%BF%E6%B2%BB%E7%94%9F%E6%80%81%E5%BB%BA%E8%AE%BE.html">
  政治生态建设
 </ok>
 领导小组办公室2020年3月17日给该市网信办发的函，该函让哈尔滨市网信办提供2019年度政治生态建设成效考核指标打分情况。
</p>
<figure class="wp-caption aligncenter" id="attachment_12063657" style="width: 377px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/2-2-3.jpg">
  <img alt="" class="wp-image-12063657" src="https://i.epochtimes.com/assets/uploads/2020/04/2-2-3.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  大纪元获取的“关于提供2019年度政治生态建设成效考核指标打分情况的函”。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 该函并附“2019年度区县（市）政治生态建设成效考核指标分解表”、“2019年度市直部门政治生态建设成效考核指标分解表”等文件。
</p>
<p>
 在对下辖区县市和平级市直部门的两份考核指标分解表中，对“严守政治纪律和政治规矩情况”的考察打分标准包括：是否发现党员领导干部搞封建迷信、信仰宗教、参与X教等问题（0.5分）；是否发现党员领导干部散布、发表与党中央相悖或损害党和国家形象等不当言论等问题（0.5分）；是否发现党员领导干部搞团团伙伙、拉帮结派，吹吹拍拍、阿谀奉承等问题（0.5分）等。
</p>
<p>
 内部文件显示，考核党员是否信仰宗教、参与X教等问题，列在“严守政治纪律和政治规矩”该项考核的第一条，排在考核党员是否搞团团伙伙、对党不忠诚、做“两面人”等问题的前面。
</p>
<figure class="wp-caption aligncenter" id="attachment_12063663" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/2-1-4.jpg">
  <img alt="" class="wp-image-12063663 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/2-1-4-600x360.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  大纪元获取的“2019年度政治生态建设成效考核指标分解表（市直部门）”。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 对所谓“X教”的态度，成为中共考核党员的重要指标。对党员政治纪律和政治规矩情况的考核中，哈尔滨党员考核指标分解表显示，负责考核的部门有市纪委监委、市
 <ok href="https://www.epochtimes.com/gb/tag/%E6%94%BF%E6%B3%95%E5%A7%94.html">
  政法委
 </ok>
 、市网信办等。
</p>
<p>
 熟悉中共政治的人一眼即知，这其中提到的每一个负责考核的部门，都有对应相关考核内容。其中，市
 <ok href="https://www.epochtimes.com/gb/tag/%E6%94%BF%E6%B3%95%E5%A7%94.html">
  政法委
 </ok>
 对应的是考核“党员是否参与X教”等。
</p>
<h4>
 2017年大连政法委考核党员的指标
</h4>
<p>
 大纪元获得的“2017年大连政法委的考核指标”的内部文件，也披露了政法委对各部门进行考核所定的标准。
</p>
<p>
 内部文件“2017年度对市直部门规定工作考核共性指标”显示，若没有研究本部门、本系统反X教工作的要扣分；没有开展反X教宣传活动的要扣分；没有按时完成所承担反X教相关任务的也要扣分，包括监控举报、防范控制、打击、转化、信息封锁等等方面。
</p>
<p>
 文件还显示，大连政法委制定上述考核指标的依据是市防范和处理X教领导小组（前身为处理
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E8%BD%AE%E5%8A%9F.html">
  法轮功
 </ok>
 问题领导小组）2017年工作要点。
</p>
<figure class="wp-caption aligncenter" id="attachment_12063782" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/3-1-3.jpg">
  <img alt="" class="size-large wp-image-12063782" src="https://i.epochtimes.com/assets/uploads/2020/04/3-1-3-600x359.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  大纪元获取的“2017年大连政法委的考核指标”。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 在内部文件“2017年度对区市县（先导区）规定工作考核共性指标”中，考核标准列得更加详细，而在相关考核标准的证明材料上，都有“涉密”标注。考核标准也与迫害法轮功的各类活动挂钩，没有按标准完成，即会被扣分。
</p>
<p>
 在该考核指标中，未在敏感日期间做好打压部署的扣1.5分，发生进京上访等重点事件扣2分；要求开展对法轮功的强制转化，举办各种转化班，未开展转化工作扣2分，未办转化班的扣1分；未开展传统媒体反X教宣传扣1.5分，未完成网上宣传工作扣1.5分，未完成反X教稿件等4小项任务各扣0.5分，等等。
</p>
<p>
 内部文件显示，制定上述考核指标的依据依然是市防范和处理X教领导小组（前身为处理法轮功问题领导小组）2017年工作要点。
</p>
<figure class="wp-caption aligncenter" id="attachment_12063814" style="width: 649px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/3-2-2.jpg">
  <img alt="" class="wp-image-12063814" src="https://i.epochtimes.com/assets/uploads/2020/04/3-2-2-600x354.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  大纪元获取的“2017年度对区市县（先导区）规定工作考核共性指标”。（大纪元）
 </figcaption><br/>
</figure><br/>
<h4>
 <strong>
  中共迫害法轮功  曾出台系列法规和文件
 </strong>
</h4>
<p>
 之前，中共早已经出台了一系列对党员涉X教问题的党内法规和文件。
</p>
<p>
 1999年7月19日，中共发布《关于共产党员不准修炼“法轮大法”的通知》。
</p>
<p>
 2016年11月2日，中共六中全会上通过的《党内政治生活的若干准则》中，规定“党员不准参与X教”。在中共党内法规体系中，《准则》位阶仅次于党章。
</p>
<figure class="wp-caption aligncenter" id="attachment_12063670" style="width: 429px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/1-2-6.jpg">
  <img alt="" class="wp-image-12063670" src="https://i.epochtimes.com/assets/uploads/2020/04/1-2-6-600x504.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  中共出台了一系列对党员涉X教问题的党内法规和文件。（网页截图）
 </figcaption><br/>
</figure><br/>
<p>
 中共为了镇压法轮功，从1999年就开始制造假新闻，以便给法轮功贴上“X教”标签。
</p>
<p>
 1999年7月20日，中共开始迫害法轮功，“杀人”、“自杀”等各类谎言宣传铺天盖地，在迫害难以为继时，又在2001年制造了“天安门自焚伪案”，嫁祸法轮功。十几年来，此案被国际社会和国际媒体公认是中共制造的骗局，用于煽动民众对法轮功的仇恨。
</p>
<p>
 法轮功又被称为法轮大法，是一种结合静功与动功的健身气功，同时又包含佛家与道家等传统思想；该功法于1992年春天由李洪志先生在中国东北传出，在1990年代后期，在大陆吸引了上亿人炼功，当时中共高层官员及家属炼法轮功的不在少数。在江泽民决定镇压法轮功时，一度遭到中共其他六名政治局常委反对。
</p>
<h4>
 政法委是中共迫害法轮功的主要机构
</h4>
<p>
 前述哈尔滨和大连考核标准中涉及到的政法委是中共迫害法轮功的主要机构，掌管当地公检法司，具体实施对法轮功的迫害。
</p>
<p>
 中共前党魁江泽民于1999年6月10日成立的专职镇压法轮功的机构“610”办公室（也称：防范和处理X教问题办公室），于2018年中共机构改革中并入政法委后，其迫害法轮功的职能还继续存在。
</p>
<p>
 大纪元近期获得的北京房山区政法委对房山区各党政机关2019年的《防范和处理X教工作情况》考核表格显示，房山区政法委的“区反X教指导科”（房山区“610”），负责对全区93个党政机关迫害法轮功的表现进行考核。文件显示，房山区“610”至今仍拥有凌驾于同级党政各部门之上的超级权力，甚至直接把持外交事务。
</p>
<p>
 中共对法轮功的迫害，在中共内部是作为考核指标，要求人人过关。但这些考核只见诸于内部文件之中，对外则秘而不宣。
</p>
<p>
 责任编辑：林锐#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12063585.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12063585.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12063585.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/27/n12063585.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12063585.md' width='0px' height='0px'/>