### 【内幕】内部文件泄中共少报在俄公民数
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/886-600x400.jpg"/>
<div class="caption">
 近日大纪元获得的中共内部文件透露出部分在俄中国公民的数量。不过民间统计的数量比官方统计的多出数倍。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月25日讯】（大纪元记者古清儿报导）中共肺炎（
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 或新冠肺炎）疫情在
 <ok href="https://www.epochtimes.com/gb/tag/%E4%BF%84%E7%BD%97%E6%96%AF.html">
  俄罗斯
 </ok>
 蔓延，在俄中国公民回国的人数大增。对于实际在俄中国公民数量，中共官方说法不一。近日大纪元获得的中共内部文件透露出部分在俄中国公民的数量。不过民间统计的数量比官方统计的多出数倍。
</p>
<h4>
 内部文件泄露在俄中国公民数远超15万人
</h4>
<p>
 近日，大纪元获得的中共满洲里出入境边防检查站3月31日下发的《满洲里出人境边防检查站关于对境外中国籍公民进行大数据研判及口岸疫情输入风险预警情况的报告》的内部文件。
</p>
<p>
 该报告称，根据数据分析研判，自2019年1月1日至2020年3月30日，经全国各口岸出境至
 <ok href="https://www.epochtimes.com/gb/tag/%E4%BF%84%E7%BD%97%E6%96%AF.html">
  俄罗斯
 </ok>
 的中国籍未归人员共计153,966人，经满洲里所辖口岸出境未归的中国籍公民共计4572人，占总体赴俄未归人员的2.8%，俄罗斯疫情蔓延阶段（以2020年3月1日至3月30日为数据分析时间），经全国各口岸出境至俄罗斯的中国籍未归人员共计4994人，经满洲里所辖口岸出境未归的中国籍公民共计83人，占总出境未归中国人的1.7%。
</p>
<p>
 在俄中国公民总人数包括正式入境和非法移民，而坊间一直传通过非法移民入俄的中国公民数量远远高于正式入境的中国公民数量。
</p>
<p>
 大纪元获得的中共内部红头文件显示，仅2019年1月1日到2020年3月，经中共统计的正式入境中国公民就有153,966人。
</p>
<p>
 这个数字不包括2019年1月1日之前的数字，尤其不包括那些非法进入俄罗斯的中国公民。若算上非法移民，在俄中国公民数量预计将远超15万人。
</p>
<figure class="wp-caption aligncenter" id="attachment_12053852" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/2-49.jpg">
  <img alt="" class="size-medium wp-image-12053852" src="https://i.epochtimes.com/assets/uploads/2020/04/2-49-450x551.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  近日大纪元获得的中共内部文件透露出部分在俄中国公民的数量。不过民间统计的数量比官方统计的多出数倍。（大纪元）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="attachment_12053853" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/3-44.jpg">
  <img alt="" class="size-medium wp-image-12053853" src="https://i.epochtimes.com/assets/uploads/2020/04/3-44-450x555.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  近日大纪元获得的中共内部文件透露出部分在俄中国公民的数量。不过民间统计的数量比官方统计的多出数倍。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 该报告还称，受通关临时性限制措施影响及俄罗斯因疫情蔓延开展的各项停工停学等应对措施，在俄中国籍人员为避险疫情入境回国的趋势及意愿明显，满洲里口岸中国籍人员回国入境流量逐步提高，俄各地区欲回国人员集中入境必将带来疫情输入风险的增长。
</p>
<h4>
 在俄中国公民数量 中共官方的数字不断缩水
</h4>
<p>
 中共肺炎（
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）疫情在俄罗斯持续扩散之际，4月7日，网上曾流传“随着俄罗斯封城，大批在俄华人被驱逐出境。未来几天，将有大约150万华人分别从绥芬河、黑河、抚远三个口岸陆续回国”的消息。
</p>
<p>
 对于在俄中国公民的数量，中共官方自己的说法都不一致。
</p>
<p>
 4月10日，中共驻俄罗斯大使张汉晖回应说，俄方没有驱逐中国公民，包括在莫斯科大市场的华商。目前在俄约有15万中国公民。
</p>
<p>
 4月14日，中共外交部发言人赵立坚在例行记者会上说，“据我们了解，目前在俄罗斯的中国公民约有十万人，具体数字难以准确统计。”
</p>
<p>
</p>
<p>
 为何中共官方给出的旅居俄罗斯的中国人数与网上传出的数字差距十倍？到底有没有中国人被俄罗斯政府遣返呢？
</p>
<p>
 在莫斯科十多年的台商郭先生对海外自由亚洲电台表示，俄方自今年2月23日开始扫荡在当地居留身份过期、非法打黑工的中国人，趁防疫口实把他们请回中国。
</p>
<p>
 他说，第二波3月18日至5月1日，禁止非相关业务外国人入境。第三波在3月27日，宣布比较“仁慈”的“难民政策”，当要回去母国发现母国是严重疫区，飞机停飞，返回母国已经封城，可以在俄罗斯当地申请难民身份、延长90天的签证。
</p>
<p>
 郭先生说，这些非法进入俄罗斯工作的中国民众就想用所谓的难民签证不想回中国，但他们只要申请90天延签，俄政府就能找到他们的位置，集中在一起送回。而中方又说疫情已经降温，疫区受控制，中国人可以回去，俄国就可以不给你难民身份了。
</p>
<p>
 郭先生提到，俄政府这次藉防疫铁腕扫荡，在首都莫斯科彻底执行，“对没有身份的中国人，警察到每个公共区域、公共交通场所、华人聚集的地方、旅社、学生宿舍，半夜去敲门。”
</p>
<p>
 为何明明有驱逐中国人的动作，中共驻俄机构却斥责是“谣言”？郭先生认为中方是怕引起关注，“如果说非法，你中国政府（中共）要管一管。他脸上挂不住。事实上一直都有（驱逐），而且这一次有计划性的，已经做了一个多月。”
</p>
<p>
 郭先生说，当地的台商会估计，至少有50万非法中国移民已经因此离开俄罗斯。其中有些从2月就躲避到欧洲、非洲，如波兰、保加利亚，还有西亚的伊朗等，返回中国的应有20万、30万。这次俄罗斯能名正言顺请他们走，是因为北京当局宣布疫情趋缓。
</p>
<h4>
 官员：中国公民闯关砸“中俄关系的锅” 舆论哗然
</h4>
<p>
 俄罗斯的
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （武汉肺炎）疫情大面积爆发后，迫使不少在俄中国公民回国避疫，也有在俄中国公民说是俄罗斯大举遣返中国公民。
</p>
<p>
 中共自4月8日起，切断俄中陆路交通最后口岸之后，还用各种奖励鼓励举报“偷越边境”的人员，阻止中国公民回国。之前，中共已经限飞航线。
</p>
<p>
 俄罗斯卫星通讯社4月10日报导称，莫斯科市长索比亚宁（Sergey Sobyanin）表示，数十名中国公民因违反隔离规定而被驱逐出境。
</p>
<p>
 对于俄罗斯驱逐中国公民的事件，中共官媒却不报导。
</p>
<p>
 在这场瘟疫中，许多在俄中国公民被夹在中间，可谓心酸。俄罗斯被指驱逐中国公民，而中国公民想回家，又被封关。更令人心寒的是，中共官员还说出在俄中国公民不要“带病”回国的言论。
</p>
<p>
 4月17日，中共驻俄罗斯大使张汉晖与在俄留学生华侨华商代表在线交流中称，“有个别中国人通过某种途径闯关回到国内，造成病毒输入，这个要在道义上是要受到谴责。但是为了逃脱责任，他就说，‘俄罗斯不让我们待了’，‘我们在那儿没有活路了’，‘我们实在是没有办法，我们被赶回来了’。这种做法实在是令人不齿！你吃着中俄合作的饭，砸了中俄关系的锅，这是没有道德底线的。”
</p>
<p>
 张汉晖还称，“在疫情完全结束之前，中俄陆路口岸的旅检功能绝不会再开启”，“滞留在远东的中国公民要在当地接受隔离，同时准备生活到疫情结束。”
</p>
<p>
 张汉晖的言论引发舆论一片哗然。有网民反问，“把病毒带回国，什么意思，生病了，回自己的国家，天经地义，不行么，回去不是也可以隔离么？说几句真心话就让你不齿了，你的良心在哪里？”
</p>
<p>
 一篇题为“从中国驻俄大使的发言，重新思考国家和国民的关系”的文章痛批，在现代社会，居然发生一个国家不允许自己国民回来的事情，实在是滑天下之大稽！这得多蠢才能说出这样的话！
</p>
<p>
 时政评论员王友群则认为，亲历了苏联东欧剧变的普京根本就不信任中共。这是他领导的政府对中国人采取最严防控措施的根本原因。
</p>
<p>
 责任编辑：叶梓明#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12051963.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12051963.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12051963.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/22/n12051963.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12051963.md' width='0px' height='0px'/>