### 中共欲塑造抗疫领导者形象 面临一大威胁
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/000_1PQ1OZ-600x400.jpg"/>
<div class="caption">
 图为江苏一家公司的工人在生产病毒检测盒。(STR / AFP)
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月12日讯】（大纪元记者张婷综合报导）
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ，新冠病毒）引发全球对防疫物资的爆炸式需求。中共试图通过向全球提供医疗物质、并大肆宣传来打造抗疫领导者的形象。但美媒称，中共的全球叙事面临一个主要威胁，即“质量控制”问题。
</p>
<p>
 《洛杉矶时报》报导，这次疫情也让很多国家亲身经历了中国医疗产品的质量问题。疫情过后，是否更多国家会寻求供应链多元化，将其移出中国，引发关注。
</p>
<h4>
 中国产
 <ok href="https://www.epochtimes.com/gb/tag/%E6%8A%97%E7%96%AB%E7%89%A9%E8%B5%84.html">
  抗疫物资
 </ok>
 均存在质量问题
</h4>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 大流行在全球点燃了医疗用品争夺战：
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8F%A3%E7%BD%A9.html">
  口罩
 </ok>
 、医用长袍、呼吸机、病毒检测盒，其中大部分医疗设备是在中国制造。
</p>
<p>
 报导称，中共正试图将其作为病毒来源的形象重塑为对抗病毒的全球领导者。但其日前受到一个主要问题的威胁：质量控制问题。
</p>
<p>
 越来越多的外国政府抱怨从中国进口的医疗设备和病毒检测盒有缺陷，令北京感到不安。在过去的几周内，西班牙、捷克共和国、斯洛伐克、土耳其以及英国的科学家和卫生当局都表示，从中国购买的病毒检测盒或抗体测试盒有缺陷。在一些情况下，给外国政府带来了数百万美元的损失。
</p>
<p>
 以西班牙为例，西班牙斥资4.67亿美元购买中国产个人防护设备，包括至少550万套的病毒检测盒。西班牙表示，检测盒的准确率只有30%，远低于预期的80%，不得不退货。
</p>
<p>
 捷克媒体报导称，该国从中国收到的病毒检测盒80％都不能用。
</p>
<p>
 格鲁吉亚已经取消了与深圳市易瑞生物技术有限公司的合同。该公司此前曾向西班牙发送了有缺陷的检测盒，测试结果显示不正确。
</p>
<p>
 格鲁吉亚卫生部长叶卡捷琳娜·蒂卡拉泽（Ekaterine Tikaradze）3月27日表示，购买协议在进行交易之前已被中止。
</p>
<p>
 “我们现在正在与其它公司合作，购买迅速病毒检测盒。”蒂卡拉泽说。
</p>
<p>
 英国政府4月6日揭示，从中国订购的1,750万个中共病毒抗体检测盒当对非重症患者进行检测时结果都不可靠。针对所有测试盒都没有达到预期效果，英国首相办公室宣布，将会要求退款。
</p>
<p>
 “如果测试不起作用，那么我们所下的订单将被取消，我们将尽一切可能地收回成本。”首相办公室说。
</p>
<p>
 马来西亚选择从韩国而不是从中国购买检测盒，原因是中国制造监检测盒的准确率相当低。
</p>
<p>
 土耳其卫生部的应对中共病毒疫情小组的一名成员3月27日向媒体表示，该国从一家中国公司购买的检测盒只有30%至35%的准确率，因此改从其它公司进货。
</p>
<p>
 荷兰从中国购买了130万个
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8F%A3%E7%BD%A9.html">
  口罩
 </ok>
 。其中的60万在被分发给多家医院后，不得不把它们召回。因为这批口罩不符合检验标准，滤层有缺陷，口罩也无法很好地贴近脸部，不能起到保护医务人员的作用。当局决定把剩余未分发的部分搁置起来。
</p>
<p>
 荷兰卫生部长告诉法新社：“第二项测试还显示，口罩不符合质量规范。 现在（当局）已决定不使用这批货中的任何口罩。”
</p>
<p>
 一些医院在口罩刚到后，就拒绝使用。“当它们被送到我们医院时，我立即拒绝了这些口罩。”一家医院消息人士对荷兰媒体NOS说。
</p>
<p>
 周二（4月7日），芬兰对从中国运来的个人防护设备进行了测试，发现这些物品不适合医院使用。芬兰政府对此表示失望。
</p>
<p>
 中国市场口罩价格持续上涨，买者必须先付款。芬兰应急部门负责人卢内玛（Tomi Lounema）说：“价格一直在上涨，必须迅速做出购买，而且要预先付款，商业风险很高。”
</p>
<p>
 比利时媒体“De Standaard”4月10日披露，该国进口的300万个中国制造的FFP2口罩全都不能用。政府将寻求通过法律途径要求中方退回预付款。
</p>
<p>
 “这些口罩的质量不可接受，”比利时负责中共病毒（
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）危机的联邦部长菲利普·德·贝克尔（Philippe De Backer）在众议院说，“这是一个严重的挫折。”比利时政府将力求通过法律途径收回预付款。
</p>
<p>
 “De Standaard”称，这些事件表明，与其它欧洲国家一样，比利时政府很难获得充足的质量过关的医疗设备。在疫情期间，由于医疗用品紧缺，导致敲诈价格和可疑交付现象的出现。特别是来自中国的材料质量不过关。
</p>
<p>
 澳大利亚边境官员也报告缴获了来自中国的80万个有缺陷或是伪造口罩。
</p>
<p>
 在中国大陆，假冒伪劣口罩更是充斥着市场。一些买家在网上购买口罩，再捐赠给武汉和其它城市，但到了医务人员的手里才发现这些口罩不可用。
</p>
<h4>
 中国公司获得外国认证很容易
</h4>
<p>
 出口的医疗产品都需要获得接收国家的认证，比如欧盟的CE认证，但《洛杉矶时报》称，这种认证在中国很容易被伪造。
</p>
<p>
 疫情大流行令医疗物质在全球的供应紧张，看到每天大量人死亡，各国花数百万美元急购医疗设备，但这种局势也成了诈骗者的“天堂”。
</p>
<p>
 “这真是一团糟。”《洛杉矶时报》引述律师事务所Harris Bricken的律师丹·哈里斯（Dan Harris）表示，当前情况“前所未有”。中共当局实行了一段时间的封城，疯狂的中国公司在重新复工后，企图弥补损失。
</p>
<p>
 哈里斯表示，中国公司受疫情冲击，很多公司知道，他们将会在一周内破产。很多已经在破产。因此，他们在出售劣质产品、假冒产品。全球都在买这些产品，也不管它们是如何制造的。
</p>
<p>
 在中国，很多工厂在政府的鼓励下转向个人防护设备生产，尽管它们缺乏能力和质量控制。
</p>
<p>
 “每个人都跳入了这个市场，而它们对质量却一无所知。”《洛杉矶时报》引述香港的制供应链审计师雷诺·安乔兰（Renaud Anjoran）的话说，“但是这些都是高风险物品。如果它们不好用，人们可能会死亡。”
</p>
<p>
 “在中国，没有什么真正的黑与白，”安乔兰说，“你有制造商向你出售他们实际上并不制造的产品。这些产品在其它地方制造，但你却不知道在哪儿制造的。”
</p>
<p>
 安乔兰表示，即使国外有产品认证要求，但医疗产品出口商可以通过多种方式成功出口假冒产品或不合格产品。“证书可以伪造；证书也可以是真的，但可以被改成另外一家制造商的名字。”
</p>
<p>
 西班牙从深圳市易瑞生物技术有限公司购买了有缺陷的病毒检测盒。该公司并不在国家授权的供应商名单之列。据报导，西班牙政府是通过一个中间人获得的这批检测盒，该中间人提供的文件表明深圳易瑞公司有欧盟认可的CE认证。
</p>
<p>
 再有就是证书可能是有效的，但制造商可能不会检查原材料的质量，尤其是口罩中的过滤用的材料。过滤层是口罩保护医务人员免受病毒感染的最重要组成部分。测试过滤材料可能要花长达两周的时间，费用超过2,000美元。
</p>
<p>
 哈里斯认为，制造商要快速生产，趁疫情赚钱，这给诈骗者制造了一个完美的欺诈环境。
</p>
<p>
 《金融时报》引述总部位于广州的认证机构TÜV SÜD的一位官员的话说，在欧洲，获得外科口罩认证至少需要60天，在美国则需要6个月。
</p>
<p>
 但是，许多中国工厂已经试图找到加快这一程序的途径。
</p>
<p>
 深圳市天海检测技术有限公司的一名官员说，该公司可以在10天内完成外科口罩的检测。为了做到这一点，公司建议客户避免在其认证申请中使用“医疗”、“外科”或“手术”之类的字眼，因为美国食品和药物管理局（FDA）对医用口罩实行比个人口罩更严格的措施。
</p>
<p>
 “我们需要利用FDA留下的漏洞”，天海公司的一名官员说。
</p>
<p class="p1">
 <span class="s1">
  总部位于广州的奥咨达医疗器械服务集团（Osmunda Medical Device Service Group）专门帮助当地的口罩工厂获得欧盟和美国的认证。集团的一名董事说，公司业务与年初相比增长了两倍多，大家“都想从全球短缺中获利”。
 </span>
</p>
<p class="p1">
 <span class="s1">
  但是，广东省医疗器械管理学会的一名叫简润夫（Jian Runfu，音译）的官员说，自2020年初以来，口罩有缺陷的比率已经增长了一倍多。
 </span>
</p>
<p>
 安乔兰根据他自己的审计经历说，中国很多新成立的口罩厂在不卫生的环境下运作，没有保持空气清洁的程序。
</p>
<h4>
 疫情过后是否更多国家将供应链移出中国引关注
</h4>
<p>
 这次疫情不仅揭示了全球对中国供应链的依赖，还曝光了中国的质量控制问题。鉴于在这次疫情中从中国购物的经历，是否更多的外国政府在大流行后将与中国进一步“脱钩”，寻求中国以外的产品供应链，引发关注。
</p>
<p>
 英国《金融时报》报道说，美议员试图推动医疗供应链从中国迁回本土。疫情凸显美国对中国制造的医疗防护装备和原料药的依赖，川普政府官员及议员担心这种状况对国家安全的影响。
</p>
<p>
 美国联邦众议员马克‧格林（Mark Green）4月4日接受福克斯新闻采访称，美国不能再依赖中国的供应。他说，整个个人防护设备（PPE）的供应问题，我们的医疗供应链是一个国家安全问题。
</p>
<p>
 他表示，美国从这次疫情中所得到的教训就是，“我们必须增加战略储备，必须解决此问题，而不是依赖中国（共）来供应我们的医药和医疗用品。”
</p>
<p>
 他还说，在4月3日的一个电话会议上，他们被告知，在法国，马克龙和习近平进行了交谈，马克龙请求对方提供10亿个口罩，但对方却表示，如果法国用华为设备来构建5G网络，中方就给提供10亿个口罩。
</p>
<p>
 格林提醒说，这就是中共本质，全世界现在应该清醒了。他督促美国政府必须增加医疗产品的战略储备，修正对中国（共）的依赖。
</p>
<p>
 责任编辑：李玲
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12024402.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12024402.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12024402.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/12/n12024402.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12024402.md' width='0px' height='0px'/>