### 【最新疫情4.18】中共也在调查 川普：等着瞧
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210379084-600x400.jpg"/>
<div class="caption">
 白宫抗疫小组协调员伯克斯（如图）18日在简报会上指出中共数据不可信，并说：“永远没有不共享信息的借口。”(JIM WATSON / AFP)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月18日讯】（大纪元记者吴英、张婷综合报导）4月18日全球
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）疫情最新情况：
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
  中共肺炎
 </ok>
 全球疫情及美国疫情大数据，请点击
 <ok href="https://www.epochtimes.com/gb/nf1358885.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<h4>
 要点：
</h4>
<p>
 <strong>
  <ok href="#_Toc2020041816">
   川普：中共说它们在调查 我们也在调查 我要看事实
  </ok>
  <br/>
  <strong>
   <ok href="#_Toc2020041815">
    川普：众所皆知 中国死亡人数远高于美国
   </ok>
   <br/>
   <strong>
    <ok href="#_Toc2020041814">
     美国确诊破71万 纽约州单日死亡数下降
    </ok>
   </strong>
   <br/>
   <strong>
    <ok href="#_Toc2020041813">
     美国德州、佛蒙特州、蒙大拿州将有条件开放
    </ok>
   </strong>
   <br/>
   <strong>
    <ok href="#_Toc2020041812">
     英国确诊病例已超11万
    </ok>
   </strong>
   <br/>
   <strong>
    <ok href="#_Toc2020041810">
     西班牙死亡人数破2万
    </ok>
   </strong>
   <br/>
   <strong>
    <ok href="#_Toc2020041809">
     台湾向世界直播棒球比赛
    </ok>
   </strong>
   <br/>
   <strong>
    <ok href="#_Toc2020041808">
     川普：我对中共不满意
    </ok>
   </strong>
   <br/>
   <strong>
    <ok href="#_Toc2020041807">
     川普：中国死亡人数全球最高
    </ok>
   </strong>
  </strong>
 </strong>
</p>
<p>
 截至美东时间4月17日下午10点，全球确诊感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）的人数破224万，死亡人数超过15.4万（注：因中共和伊朗隐瞒疫情数据，真实数据比统计的要高）。美国确诊人数破70万，死亡人数超过3.7万。
</p>
<p>
 美国总统川普（特朗普）4月17日在白宫简报会上宣布，加码190亿美元援助农民，以及550万棉花棒DIY检测工具将送到各州。另外，彭斯副总统说，各州已有足够的检测工具满足第一阶段开放门槛。
</p>
<p>
 根据白宫公布的三阶段重新开放指南，美国人民在第二阶段才能从事“非必要旅行”，企业必须等到第三阶段才能完全恢复运营。另外，在各阶段中，美国人及企业仍须遵守卫生要求。
</p>
<p>
 一些欧洲国家也在准备逐渐重新开放。
</p>
<p>
 =======================
</p>
<h4>
 以下是
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
  最新疫情
 </ok>
 实时更新：
</h4>
<h3>
 白宫协调员：中共数据太离谱 感谢意大利及时提醒
</h3>
<p>
 白宫抗疫小组协调员伯克斯18日在简报会上，对比了西方国家的
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
  中共肺炎
 </ok>
 死亡率，并特别对照了中共的数据。
</p>
<p>
 她说，英国、法国、比利时、意大利和西班牙等医疗保健系统发达，具有出色的医生和护士及设备，致死率在20%到45%之间。
</p>
<p>
 “然而，中国（根据无法相信的中共官方数据）是0.33%，这还是加了武汉最近上修的死亡人数。”她说。
</p>
<figure class="wp-caption alignnone" id="attachment_12042464" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210379275.jpg">
  <img alt="" class="size-large wp-image-12042464" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210379275-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2020年4月18日，川普总统在白宫简报会上指着中共离谱且令人质疑的死亡率（0.33%）(Sarah Silbiger/Getty Images)
 </figcaption><br/>
</figure><br/>
<p>
 伯克斯表示，从这个对比可以很明显地看出来，中共的数据是离谱的，令人质疑的。
</p>
<p>
 她说，这就是为什么疫情爆发国必须要透明，以及提供准确数据的原因，这是至关重要的。
</p>
<p>
 伯克斯说，要感谢意大利政府，他们在大约一个月前警告我们，中共肺炎的致死率相当高。因此我们在3月15日开始对年轻人发出警报，呼吁他们要保护年长的父母及祖父母。
</p>
<p>
 “永远不会有不共享信息的借口。当你是第一个遭受破坏的国家时，你确实对世界负有道义上的义务，你不仅要通报它，还要对世界其他地区提供至关重要的信息，使他们能切实地做出应对措施。”她语重心长地说。
</p>
<p>
 <a name="_Toc2020041813">
 </ok>
</p>
<h3>
 美国德州、佛蒙特州、蒙大拿州将有条件开放
</h3>
<p>
 川普总统18日表示，得克萨斯州和佛蒙特州将于20日允许某些企业重新营业，同时仍遵守与中共病毒有关的预防措施，蒙大拿州则将在24日开始解除限制。
</p>
<p>
 “许多积极迹象显示，该病毒已经过了高峰。”川普说。
</p>
<p>
 一些州长警告说，除非进行更多测试，否则他们不会过早采取行动重新开放经济。
</p>
<p>
 得克萨斯州州长格雷格・阿伯特（Greg Abbott）17日表示，一些零售商将能够恢复“外卖”服务或“取货”服务，并且将放宽对非紧急外科手术的限制。
</p>
<p>
 据《达拉斯晨报》报导，得克萨斯州立公园将于20日重新开放，游客需戴口罩，并遵守社交距离规定。
</p>
<p>
 佛蒙特州州长菲尔・斯科特（Phil Scott）宣布，从20日开始，某些低接触性专业服务行业，公司可以每天让两名员工上班。
</p>
<p>
 蒙大拿州州长史蒂夫・布洛克（Steve Bullock）17日表示，他的州将于下周开始开放，但未提供任何细节。
 <br/>
 <a name="_Toc2020041816">
 </ok>
</p>
<h3>
 川普：中共说它们在调查 我们也在调查 我要看事实
</h3>
<p>
 川普说，中共说它们正在调查，因此，让我们看看他们的调查会有什么结果，但是我们也在做调查。
</p>
<p>
 如果它们知道这个要负责，如果这是一个错误，那么就应该要有后果，我想看看事实会是什么。
</p>
<p>
 川普说，对于中共造成这场大流行，大家都应该会生气吧。中共可能犯了一个失控的错误，或是故意的行为，这两者之间有很大差异。无论哪种情况，他们都应该让我们进去，我们很早就要求进入中国（调查），但是他们不要，我认为它们是感到很尴尬，它们知道这不是件好事，它们很尴尬。
</p>
<h3>
 美国佛州州长宣布K-12学校继续远程学习
</h3>
<p>
 佛罗里达州州长罗恩・德桑蒂斯（Ron DeSantis）18日宣布，K-12学校将继续远程学习，直到本学年结束。
</p>
<h3>
 川普：克服呼吸机不足问题 还可以帮助其他国家
</h3>
<p>
 川普说，最困难的事情是呼吸机，但是现在我们是呼吸机之王，还可以帮助其他国家。不幸的是，一些党派人士试图将此问题政治化。
</p>
<p>
 “我继承了破烂的行政系统，就像他们使用的呼吸机一样，我们几乎没有呼吸机，医院也空了。大多数情况，医院没有呼吸机。”川普说。
</p>
<p>
 <a name="_Toc2020041815">
 </ok>
</p>
<h3>
 <strong>
  川普：众所皆知 中国死亡人数远高于美国
 </strong>
</h3>
<p>
 美国总统川普18日在白宫简报会上表示，除了德国以外，美国的人均死亡率远低于西欧其他国家，包括英国，瑞士，比利时，荷兰，意大利，法国，西班牙，他们的死亡率几乎是美国的四倍。
</p>
<p>
 川普说，但是媒体都不说，直到美国确诊病例数增加后，他们开始报导美国的死亡人数最多。
</p>
<p>
 “我们并不是第一名，中国是第一名，而且它的数字离真正的数还差得远，它们比我们大得多”，川普说，“这是你知、我知，他知的事，但是你们不想报导，为什么，你们总有一天必须报导，我会解释。”
</p>
<p>
 川普总统18日在白宫简报会说，到目前为止，美国的人均测试人数还超过了意大利，西班牙，德国，法国和英国以及其他所有主要国家。纽约的人均测试人数，比新加坡高出67% ，比韩国高64%，比澳大利亚高47%。
</p>
<h3>
 北达科他州三天内新增病例翻了一番
</h3>
<p>
 北达科他州州长道格・伯古姆（Doug Burgum）18日在新闻发布会上说，确诊病例数已连续几天显着增加。
</p>
<p>
 布尔古姆说，过去几天新病例数几乎翻了一番。16日新增28例，17日增46例，18日新增90例。
</p>
<p>
 该州目前累计528例确诊病例和9例死亡，共有183人康复，尚有13人住院。
</p>
<p>
 据北达科他州卫生部网站，该州累计至少47人住院。布尔古姆说，医院已经准备好应对越来越多的患者。
</p>
<h3>
 土耳其确诊病例逾8万 近1900人死亡
</h3>
<p>
 根据土耳其卫生部的最新数据，在过去的24小时内，共确诊了3,783例，总数达82,329例。新增121人死亡，总数达到1,890人。
</p>
<p>
 卫生部表示，至少有1894人在重症监护病房接受治疗，其中有1054人已经插管。
</p>
<h3>
 居家令闷坏了 可以这样打橄榄球
</h3>
<p>
 美国参议员克鲁兹18日在推特上分享一段视频，一名骑士这样打橄榄球消磨时间。
</p>
<p>
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="en">
  Pandemic football.
  <ok href="https://t.co/DlqT1vJ1gZ">
   https://t.co/DlqT1vJ1gZ
  </ok>
 </p>
 <p>
  — Ted Cruz (@tedcruz)
  <ok href="https://twitter.com/tedcruz/status/1251612292313231360?ref_src=twsrc%5Etfw">
   April 18, 2020
  </ok>
 </p>
</blockquote>
<p>
 <p>
 </p>
 <h3>
  伊利诺伊州感染率趋缓
 </h3>
 <p>
  伊利诺伊州卫生主管恩格齐・埃齐克（Ngozi Ezike）18日说，确诊病例的增长“正在放缓”。
 </p>
 <p>
  埃齐克说，该州18日新增1585例确诊病例和125例死亡。全州累计29,160例确诊病例，以及1,259人死亡。
 </p>
 <p>
  他说，尽管仍有新增病例，但是“增长正在放缓”，卫生官员“持谨慎的乐观态度”。
 </p>
 <h3>
  以色列19日开始逐步放松封锁措施
 </h3>
 <p>
  在感染率下降后，以色列总理本杰明・内塔尼亚胡（Benjamin Netanyahu）说，将自19日开始逐步放松封锁令，允许一些企业重新开放并且放宽行动限制。
 </p>
 <p>
  以色列自3月14日以来，逐步收紧封锁令，关闭办公室及学校，并命令人们大部分时间待在家里。
 </p>
 <p>
  这些措施严重打击了以色列的经济，迫使许多企业关闭，失业率超过25%。
 </p>
 <p>
  内塔尼亚胡18日在电视讲话中说，以色列“已成功完成了对抗大流行的任务”，并称这些限制已使感染率下降。
 </p>
 <p>
  截至18日傍晚，以色列至少164人死亡和近13,300例确诊病例。 根据以色列卫生部的数据，在过去的两周中，感染率普遍下降了。
 </p>
 <h3>
  阿富汗总统府内20多人染疫
 </h3>
 <p>
  阿富汗两名官员18日告诉法新社，阿富汗总统阿什拉夫・加尼（Ashraf Ghani）办公室中大约20多名员工的中共病毒检测呈阳性反应。到目前为止，尚无迹象表明总统本人已被感染。
 </p>
 <p>
  “总统府内有20多人感染了该病毒，但是，它一直是被保密的，以确保不会引起恐慌。”一位政府官员说。
 </p>
 <p>
  第二名官员证实了这个数字，并说总统行政办公室的另外12个人也感染了该病毒。
 </p>
 <p>
  加尼的发言人塞迪克・塞迪奇（Sediq Sediqqi）拒绝置评，而是将问题转交给了卫生部。卫生部也没有对此发表评论。
 </p>
 <p>
  由于疫情蔓延，喀布尔目前正处于封锁之中，当局最近将其延长了三周，所有政府办公室都已关闭。
 </p>
 <p>
  阿富汗官方仅报告了933例冠状病毒病例，其中33例死亡。这个数据可能需要查证。
 </p>
 <h3>
  疫情趋缓 意大利临时停尸教堂清空
 </h3>
 <p>
  由于疫情趋缓，意大利贝加莫市（Bergamo）市长18日说，在疫情高峰期间，被用来作为临时停尸间的一座教堂，终于清空了。在高峰期间，该教堂曾经被置放了几十个棺材。
 </p>
 <p>
  市长乔治·高里（Giorgio Gori）在推特上发布了教堂清空照片，除了鲜花之外什么都没有了，这象征着危机的缓解，这场危机已经使意大利23,000多人丧生。
 </p>
 <p>
 </p>
 <blockquote class="twitter-tweet">
  <p dir="ltr" lang="it">
   La chiesa del cimitero di
   <ok href="https://twitter.com/hashtag/Bergamo?src=hash&amp;ref_src=twsrc%5Etfw">
    #Bergamo
   </ok>
   vuota. Finalmente.
   <ok href="https://t.co/ZwDPf9kig3">
    pic.twitter.com/ZwDPf9kig3
   </ok>
  </p>
  <p>
   — Giorgio Gori (@giorgio_gori)
   <ok href="https://twitter.com/giorgio_gori/status/1251461297645981701?ref_src=twsrc%5Etfw">
    April 18, 2020
   </ok>
  </p>
 </blockquote>
 <p>
  <p>
  </p>
  <p>
   贝加莫位于北京富裕的伦巴第地区，该地区是意大利重灾区，确诊病例占全国五成以上。
  </p>
  <p>
   意大利应急大臣多梅尼科·阿库里（Domenico Arcuri）18日表示，该地区死于中共肺炎的人数是米兰在二次大战丧生人数的五倍。
  </p>
  <p>
   “我们正经历着尚未克服的巨大悲剧”，他说，伦巴第将近12,000名死者，是“令人震惊的数字”。
  </p>
  <h3>
   西班牙首相要求将封锁令延长至5月9日
  </h3>
  <p>
   西班牙首相佩德罗・桑切斯（Pedro Sanchez）18日表示，他将要求议会将封锁令延长15天到5月9日。
  </p>
  <p>
   桑切斯说，他想放宽对儿童的限制，4月27日之后，儿童将被允许在有所限制的前提下出门，以避免被感染。 他没有进一步说明会有哪些限制。
  </p>
  <p>
   西班牙已开始放宽3月14日生效的严格封锁政策，本周开放了包括制造业在内的部分经济部门。 但是，除了必要的事情如采购食物外，大多数人仍必须“待在家里”。
  </p>
  <h3>
   彭斯：国家遭遇困难时 美国人会团结起来
  </h3>
  <p>
   美国副总统彭斯（Mike Pence）18日在科罗拉多州科罗拉多斯普林斯市（Colorado Springs）的美国空军学院毕业典礼致开幕词时表示，当国家遇到困难时，美国人会团结起来，迎接挑战。
  </p>
  <p>
   彭斯提到了在全国各地部署的现役军人，包括在纽约市的国民警卫队和空军医务人员，都在为医护人员和急救人员提供支持。
  </p>
  <p>
   因疫情影响，美国空军学院提前六个星期举行毕业典礼。这是自二次大战以来，该学院首次提前举行毕业典礼。
  </p>
  <figure class="wp-caption alignnone" id="attachment_12042273" style="width: 600px">
   <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210378521.jpg">
    <img alt="" class="size-large wp-image-12042273" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210378521-600x400.jpg"/>
   </ok>
   <br/><figcaption class="wp-caption-text">
    2020年4月18日，美国空军学院提前六个星期举行毕业典礼。(Michael Ciaglo/Getty Images)
   </figcaption><br/>
  </figure><br/>
  <h3>
   罗德岛州长：未来几周疫情将达高峰
  </h3>
  <p>
   罗德岛州州长吉娜·雷蒙多（Gina Raimondo）4月18日表示，该州中共病毒疫情高峰期将在4月底或5月初到来。
  </p>
  <p>
   目前，罗德岛州的病例、死亡人数和住院人数继续上升。
  </p>
  <p>
   在32,826项测试中，罗得岛共有4,491例确诊Covid-19病例。雷蒙多说，到目前为止，该州已有137人死于中共病毒。
  </p>
  <p>
   雷蒙多说，该州目前每天测试约2,000人。
  </p>
  <p>
   州长表示，要求几乎所有从事基本服务的员工都必须遮住口鼻，还要求面向客户的企业提醒和鼓励客户遮住口鼻。她说，不包括2岁以下儿童以及那些戴口罩会对健康造成不利影响的儿童。但她指出，如果戴着口罩会损害居民健康，那么他们现在不应该公开露面。
  </p>
  <p>
   州长说，她预计将制定相关法规，以允许该州的花园中心在4月27日之前开放有限营业。
  </p>
  <h3>
   新泽西至少40％死亡与长期护理机构有关
  </h3>
  <p>
   据该州卫生专员朱迪·佩西里奇利（Judy M. Persichilli）称，新泽西州至少40％因中共病毒死亡的人，与长期护理设施有关。
  </p>
  <p>
   佩西里奇利说，到目前为止，与长期护理相关的中共病毒死亡已有1,655例。
  </p>
  <p>
   她说：“这个数字包括Covid阳性死亡的人，未得到检测结果也死去的人，以及未进行Covid检测、但因呼吸道疾病死亡的人。”
  </p>
  <p>
   佩西里奇利说，周五报导125例死亡与长期护理设施有关。
  </p>
  <h3>
   法国死亡人数以缓慢速度增加
  </h3>
  <p>
   周六，法国因中共病毒感染导致的死亡人数增加了642人，使总数达到19,323，但住院人数已经连续第四天下降。
  </p>
  <p>
   法国公共卫生部门在一份声明中说，重症监护病房总人数也连续第十天下降，至5833人，是3月31日以来最低水平。
  </p>
  <h3>
   彭斯将出席空军学院毕业典礼
  </h3>
  <p>
   副总统迈克·彭斯（Mike Pence）将以象征意义的正常状态，向美国空军学院2020年毕业班致开幕词。彭斯这次旅行旨在表明美国因中共病毒关闭几周后将逐步重新开放。
  </p>
  <p>
   彭斯将在科罗拉多斯普林斯举行的缩减式仪式上讲话。通常这项仪式会吸引大量游客前往举办地点，该体育场最大容纳人数超过46,000。但是今年，中共病毒大流行病迫使仪式向游客关闭，并将仪式时间限制在30分钟以内。但空军雷鸟标志性的飞行表演仍会登场。
  </p>
  <p>
   参加典礼的学员每人之间需间隔8英尺（2.4米）。
  </p>
  <p>
   无论如何，这一毕业典礼向全美发出信号，即大流行病到应对已进入一个新阶段。
  </p>
  <h3>
   全美各地民众抗议限制措施
  </h3>
  <p>
   本周，在全国各地举行的集会上，一些美国人向州长们传达一个共同信息：放宽为对抗疫情而部署的严格居家指令。
  </p>
  <p>
   周三的游行可能是迄今为止最大的抗议活动，成千上万的人驾车将密歇根州兰辛（Lansing）塞爆。星期五，一名抗议佛州监狱处理病毒爆发的男子将自己困在州府外面两个水泥桶中，他后来被拘留。
  </p>
  <p>
   明尼苏达州也爆发抗议活动。抗议者认为州政府对人们的行为干预过度。
  </p>
  <p>
   周五，在加利福尼亚州亨廷顿海滩，200多人针对该州的“待在家里”指令提出抗议。
  </p>
  <h3>
   英国中共肺炎住院率持续下降
  </h3>
  <p>
   英国国民医疗保健计划（NHS）英格兰医学总监鲍威斯（Stephen Powis）周六表示，需要紧急住院治疗的冠状病毒（中共病毒）患者的数量持续在下降。
  </p>
  <p>
   “现在我们明显开始看到医院中Covid-19患者的人数有所减少。”鲍威斯说。
  </p>
  <h3>
   纽约州可通过视频远程获得结婚许可证
  </h3>
  <p>
   鉴于中共病毒大流行，纽约州决定，公民现在可以通过视频远程获得结婚许可证。
  </p>
  <p>
   纽约州州长安德鲁·库默（Andrew Cuomo）秘书梅利莎·德罗莎（Melissa DeRosa）在周六的新闻发布会上解释说：“我们今天签署了一项行政命令，允许人们远程获得结婚许可证，并允许办事人员通过视频举行庆祝仪式。”
  </p>
  <h3>
   联邦政府向纽约州发送150万个口罩
  </h3>
  <p>
   纽约州长库默周六表示，联邦政府向纽约州发送了150万个布质口罩。
  </p>
  <p>
   “我要为此向他们（联邦政府）表示感谢。这些布质口罩可以分发给人们，以帮助执行我们的政策：如果你在公共场所，则必须戴口罩。这不是外科口罩。这是布质口罩。”库默说，“我们要求人们戴口罩，联邦的这一行动将非常有帮助，因为我们将有更多的口罩分发给公众。”
   <br/>
   <a name="_Toc2020041814">
   </ok>
  </p>
  <h3>
   美国确诊破71万 纽约州单日死亡数下降
  </h3>
  <p>
   根据约翰·霍普金斯大学（Johns Hopkins University）的统计，截至美东时间周六下午1点，美国至少有37,309人死于中共肺炎。确诊病例至少为711,197例。
  </p>
  <p>
   这些数据涵盖所有50个州，哥伦比亚特区和其他美国领土，以及所有从外国撤侨事件中所检测出的病例。
  </p>
  <p>
   重灾区纽约州的疫情放缓。纽约州州长安德鲁·库默（Andrew Cuomo）周六表示，在过去的24小时内，纽约州有540人死于冠状病毒（中共病毒），其中504人在医院去世，36人在护理院去世。而此前一天纽约州所纪录的单日死亡人数为630人。
  </p>
  <p>
   库默还表示，新增住院人数大约为2,000人，重症监护室的入住率和插管率都有所下降。
  </p>
  <p>
   纽约州目前死亡人数累计为13,362人。
  </p>
  <p>
   <a name="_Toc2020041813">
   </ok>
  </p>
  <h3>
   美防长将延长国防部人员的旅行限制
  </h3>
  <p>
   一位五角大楼官员周六表示，国防部长马克·埃斯珀（Mark Esper）将把目前国防部的旅行限制延长至6月30日。
  </p>
  <p>
   该命令将继续阻止大多数军队及其家人前往全球执行新任务。
  </p>
  <p>
   国防部负责人事和战备的副部长马修·多诺万（Matthew Donovan）在与记者的电话简报中表示，该命令将于周一（4月20日）生效。国防部的旅行限制原定于5月到期。
  </p>
  <h3>
   法拉利宣布生产防疫物资
  </h3>
  <p>
   意大利跑车制造商法拉利公司在周六发布的一份声明中宣布，该公司开始生产用于防护口罩的呼吸阀和配件，以支持国家抗击冠状病毒（中共病毒）大流行。
  </p>
  <p>
   “法拉利已经开始在其马拉内罗（Maranello）工厂生产用于防护口罩的呼吸阀和配件，这是作为支持医护人员治疗冠状病毒（中共病毒）患者的举措之一。”该公司说。
  </p>
  <p>
   声明补充说：“法拉利计划在接下来的几天内，在意大利民事保护局的协调下，制造数百种设备。”
   <br/>
   <a name="_Toc2020041812">
   </ok>
  </p>
  <h3>
   英国确诊病例已超11万
  </h3>
  <p>
   根据英国卫生与社会保健部周六发布的疫情更新数字，英国有15,464人死于中共病毒（武汉肺炎），比周五公布的相关数字14,576增加了增加了888。
  </p>
  <p>
   在过去24小时中，确诊病例增加了5,525例。目前，英国总计有114,217人感染病毒。
   <br/>
   <a name="_Toc2020041811">
   </ok>
  </p>
  <h3>
   波音工厂将在美国多个州复工
  </h3>
  <p>
   波音公司正在三个州重新开放工厂，尽管这些州所发布的“居家避疫”命令仍在实施。
  </p>
  <p>
   这家航空巨头在4月初关闭了其最大的工厂，停止了所有商用飞机的最终组装。波音公司的高管们表示，经过短短几周的深度清洁后，现在员工复工进行有限的产能是安全的。
  </p>
  <p>
   波音公司上周五（4月17日）宣布，将于周一（4月20日）重新开放其在费城郊外的军用直升机生产设施。 4月13日，波音重新开放了位于华盛顿州普吉特海湾地区的工厂，在那里对737 Max和777商用客机以及KC-46和P-8军用飞机进行最终组装。
  </p>
  <h3>
   瑞士确诊病例增至27,404
  </h3>
  <p>
   瑞士公共卫生部周六表示，因感染新冠病毒（中共病毒）而死亡的人数增至1,111人，较周五公布的数字1,059增加了52人。
  </p>
  <p>
   卫生部还表示，确诊感染病例增加至27,404例。
  </p>
  <h3>
   荷兰确诊病例超过31,000
  </h3>
  <p>
   荷兰卫生当局周六表示，荷兰新增1,140例新冠病毒（中共病毒）确诊病例，总感染人数升至31,589。死亡人数新增142，总死亡人数增至3,601。总住院人数为9,594。
  </p>
  <h3>
   沃尔玛将再雇5万名员工
  </h3>
  <p>
   沃尔玛公司周五（4月17日）表示，将为其商店，俱乐部和配送中心再雇用5万名员工，以满足在疫情期间消费者为增加储存而带来的食品和家庭必需品的需求激增。
  </p>
  <h3>
   菲律宾新增209例确诊病例
  </h3>
  <p>
   根据世界卫生组织菲律宾分部周六在推特上发布的信息，菲律宾卫生部新确诊209例中共肺炎病例，新增10人死亡。该国总计6,087人感染病毒，397人死亡，516人康复。
  </p>
  <p>
  </p>
  <blockquote class="twitter-tweet">
   <p dir="ltr" lang="en">
    Update from
    <ok href="https://twitter.com/DOHgovph?ref_src=twsrc%5Etfw">
     @DOHgovph
    </ok>
    this 18 April:
   </p>
   <p>
    209 people have been newly confirmed with
    <ok href="https://twitter.com/hashtag/COVID19PH?src=hash&amp;ref_src=twsrc%5Etfw">
     #COVID19PH
    </ok>
    . The total confirmed cases are now 6,087.
   </p>
   <p>
    There are 29 people with COVID-19 that have recovered, bringing the total recoveries to 516.
    <ok href="https://t.co/U3I5ffJgxj">
     pic.twitter.com/U3I5ffJgxj
    </ok>
   </p>
   <p>
    — World Health Organization Philippines (@WHOPhilippines)
    <ok href="https://twitter.com/WHOPhilippines/status/1251421528929054720?ref_src=twsrc%5Etfw">
     April 18, 2020
    </ok>
   </p>
  </blockquote>
  <p>
   <h3>
    捷克机场和医院遭网络攻击
   </h3>
   <p>
    布拉格机场周六表示，最近几天已经挫败了对其IT网络的几起网络攻击。国家网络安全监管机构早前已经发出警告称，可能会发生企图损害该国医院和基础设施的网络攻击。
   </p>
   <p>
    捷克的几家医院报告说，他们的电脑系统周五（4月17日）发现一些试图攻击。这些网络攻击最终被成功阻止。
   </p>
   <p>
    捷克网络安全监督机构NUKIB周四（4月16日）表示，预计在未来几天内会看到一些网络攻击行动，这些攻击旨在破坏或完全使计算机和计算机系统瘫痪。
   </p>
   <h3>
    遏制病毒 印尼加强限制措施
   </h3>
   <p>
    随着印度尼西亚的疫情加剧，政府对爪哇（ Java）和西苏门答腊（West Sumatra）上的数百万人实施更加严格的社交疏离规定。
   </p>
   <p>
    印尼卫生部长特拉万·阿格斯·普特兰托（Terawan Agus Putranto）说，将在西爪哇省的五个地区实施大规模的社交疏离限制，这些地区总计有近900万人。此外，政府也向中爪哇省的Tegal和西苏门答腊省发出了类似的命令。
   </p>
   <p>
    周五（4月17日），印尼有407例新感染病例，创下单日最大增幅，使得该国总感染人数升至近6,000例。
   </p>
   <h3>
    俄罗斯新增近5,000例中共肺炎 创单日最大涨幅
   </h3>
   <p>
    根据俄罗斯冠状病毒（中共病毒）信息中心官网报导的数据，在过去一天内，俄罗斯新增4,785例中共肺炎确诊病例，创俄罗斯所纪录的最大单日涨幅，累计感染人数达36,793。死亡案例新增40例，其中21例来自莫斯科。该国累计死亡人数达313。
   </p>
   <h3>
    台湾将隔离700名海军水手
   </h3>
   <p>
    在新确诊3名海军水手感染新冠病毒（中共病毒）后，台湾政府周六宣布， 700名水手将被隔离。这些水手此前曾被安排执行前往太平洋岛国帕劳（Palau，也称帛琉）的一次友好任务。
   </p>
   <p>
    卫生部长陈时中告诉记者，3月中旬，3艘台湾海军军舰访问了帕劳，一个月后返回台湾。
   </p>
   <p>
    他说，已确诊的3名患者都来自同一军舰，但同行的3艘军舰的所有700名水手都将被要求隔离。
    <br/>
    <a name="_Toc2020041809">
    </ok>
   </p>
   <h3>
    台湾向世界直播棒球比赛
   </h3>
   <p>
    由于中共病毒（冠状病毒）疫情肆虐，世界各地的各类体育运动都被取消了。但在台湾却没有受到影响。
   </p>
   <p>
    周四，桃园国际棒球场回荡着球棒击球声，乐天猴队以15比3的比分击败了联合狮队。
   </p>
   <p>
    在全球仍在抗疫的当下，各国实施社交距离措施遏止疫情，但台湾球队还在比赛。
   </p>
   <p>
    “那是因为我们在防疫方面做得相当不错，”台湾主播王理查德说，他在全球范围内提供英文直播解说。
   </p>
   <p>
    台湾的确诊数字表明，他说的没错。
   </p>
   <p>
    截至周五，人口约2400万的台湾，只检测到395例冠状病毒和仅有6人死亡。
   </p>
   <p>
    而在周二，台湾也达到了一个重要的里程碑。这是自3月9日以来首次出现新病例以来，当天没有新的病例报告。
   </p>
   <figure class="wp-caption aligncenter" id="attachment_11508463" style="width: 600px">
    <ok href="https://i.epochtimes.com/assets/uploads/2019/09/5f4b8f91ea761705c6de9e4f2e1ba900.jpg">
     <img alt="" class="size-large wp-image-11508463" src="https://i.epochtimes.com/assets/uploads/2019/09/5f4b8f91ea761705c6de9e4f2e1ba900-600x400.jpg"/>
    </ok>
    <br/><figcaption class="wp-caption-text">
     图为台湾网红蔡阿嘎站上投手丘，使用绣中华民国国旗的棒球手套，为比赛开球。 (黄小堂/大纪元)
    </figcaption><br/>
   </figure><br/>
   <p>
    <a name="_Toc2020041810">
    </ok>
   </p>
   <h3>
    西班牙死亡人数破2万
   </h3>
   <p>
    西班牙目前已经有20,002人死于中共病毒（新型冠状病毒），确诊感染人数高达190,839人。
   </p>
   <p>
    尽管死亡人数居高不下，但西班牙正在开始讨论如何在疫后重新开放的最佳方式。
   </p>
   <h3>
    新加坡确诊病例逼近6,000例
   </h3>
   <p>
    新加坡卫生部称，继周五新增623例感染病例后，全国确诊病例总数已超过5000例。周六（18日）确诊人数增加了942例，创下单日最高增幅，使确诊总数逼近6000例。
   </p>
   <p>
    该卫生部在推特上发布此消息。截止周五该国累计5050个确诊病例，加上周六的新增确诊数，总数已经来到5992例，而当中的11人已经死亡。
   </p>
   <p>
    该卫生部表示，在周五新增的病例中，有558人是居住在宿舍的外国工人。
    <samp class="EmbedCode-container">
     <code class="EmbedCode-code">
      <br/>
     </code>
    </samp>
   </p>
   <h3>
    沃尔玛要求所有员工都要戴口罩
   </h3>
   <p>
    美国最大的零售商沃尔玛从下周开始将要求其所有员工都要戴上面罩工作。
   </p>
   <p>
    根据沃尔玛及其Sam’s Club批发店的CEO们发出的声明，该公司表示：“我们将开始要求员工在工作时佩戴口罩或其他面罩。这包括我们的门店、俱乐部、配送和配送中心以及公司办公室。”
   </p>
   <p>
    声明称，还将鼓励顾客戴上面罩，不过这并不是强制性的。
   </p>
   <p>
    沃尔玛表示，将为所有员工提供面罩，也可以使用自己的面罩。新政策将于下周一开始生效。
   </p>
   <p>
    “我们希望这一步骤将提高我们所有设施的安全性和一致性，并为我们的客户和会员带来舒适感。但是，请务必记住，面罩只是一种额外的健康预防措施。它们并不能保证防止这种病毒的传播，”声明说。
   </p>
   <p>
   </p>
   <blockquote class="twitter-tweet">
    <p dir="ltr" lang="en">
     On Monday, we will begin requiring associates to wear masks or other face coverings at work. This includes our stores, clubs, DCs, FCs and corporate offices. We’ll be encouraging customers and members to wear face coverings when they shop with us.
     <ok href="https://t.co/li0FiEWIqU">
      https://t.co/li0FiEWIqU
     </ok>
     <ok href="https://t.co/kbu1ROlosc">
      pic.twitter.com/kbu1ROlosc
     </ok>
    </p>
    <p>
     — Walmart Inc. (@WalmartInc)
     <ok href="https://twitter.com/WalmartInc/status/1251310578229932032?ref_src=twsrc%5Etfw">
      April 18, 2020
     </ok>
    </p>
   </blockquote>
   <p>
    <p>
    </p>
    <h3>
     日本疫情严峻 安倍延长全国紧急状态
    </h3>
    <p>
     日本中共病毒（新冠病毒）疫情持续扩散。4月17日，日本当局公布当日疫情，东京都新增感染病例201例，大阪府新增55例。至此，包括在机场检疫中确诊的人数，以及乘坐政府包机返回日本人员中的确诊人数，日本国内确诊病例已达9849例。再加上钻石公主号邮轮的712个确诊病例，全国累计确诊病例达到10561人。
    </p>
    <p>
     东京都17日新确诊的单日感染病例数超过了11日的197人，创新高。该市累计病例2794人，另外还有7人死亡，累计死亡人数达63人。
    </p>
    <p>
     为防止新冠疫情进一步扩散，日本政府在16日已将“紧急事态宣言”的对象地区扩大到日本全国，并将原定实施期限在下周截止延长至长假结束的5月6日。
    </p>
    <p>
     据日本放送协会（NHK）报导，首相安倍晋三在17日记者会上表示，东京都新增确诊病例200多例，情况依然十分严峻。他再次呼吁民众尽量减少外出，以减少人际接触。
    </p>
    <h3>
     尼日利亚总统幕僚长染疫身亡
    </h3>
    <p>
     尼日利亚总统府办公室的一份声明称，尼日利亚总统穆罕默德·布哈里（Muhammadu Buhari）的幕僚长Abba Kyari周五在对中共病毒（新冠状病毒）检测呈阳性后死亡。
    </p>
    <p>
     根据约翰·霍普金斯大学的数据，尼日利亚有493例确诊病例和17例死亡。但该国还没有广泛对感染者进行检测。
    </p>
    <h3>
     美国拟重启经济刺激买盘进场 美股周五收高
    </h3>
    <p>
     受到波音股价上涨、吉利德试验药物取得积极效果、以及美国总统川普计划重启遭受疫情重创的经济等利好消息影响，美国股市周五劲扬，连续第2周周线收高。
    </p>
    <p>
     道琼工业指数终场上涨704.81点，或2.99%，收在24242.49点；标准普尔500指数上涨75.01点，或2.68%，收在2874.56点。
    </p>
    <p>
     以科技股为主的纳斯达克指数上涨117.779点，或1.38%，收在8650.141点。纳指本周上涨6.1%，并创下2001年以来最大的两周百分比涨幅。
    </p>
    <h3>
     阿拉巴马州监狱系统首现感染病毒案例
    </h3>
    <p>
     阿拉巴马州惩教署称，该州的监狱系统中有三名囚犯对中共病毒（冠状病毒）检测呈阳性。
    </p>
    <p>
     在这些案例中，有两起发生在圣克莱尔惩教所，另一起在布洛克惩教所。这是该州惩教系统中首次检测出感染病毒的病例。
    </p>
    <p>
     其中在圣克莱尔监狱一名66岁囚犯是绝症患者，一直在接受治疗。该囚犯在4月16日死亡。
    </p>
    <p>
     圣克莱尔监狱的第二名检测呈阳性的囚犯是一名52岁的男子，因过失杀人罪被判处17年徒刑，目前已被转移到当地医院接受治疗。
    </p>
    <p>
     布洛克监狱的感染者是一名33岁囚犯，因盗窃财物罪被判刑10年，其确诊后正在接受治疗。
    </p>
    <h3>
     巴西自委内瑞拉撤离外交官及平民
    </h3>
    <p>
     巴西外交和国防部17日发布声明说，自委内瑞拉首都加拉加斯撤离巴西的外交官和平民。
    </p>
    <p>
     3月，巴西政府在委内瑞拉破坏外交关系后，从其驻委内瑞拉代表团中召回了5名外交官和其他11名工作人员，包括巴西驻加拉加斯总领事Elza de Castro。同月，巴西“部分”关闭了与委内瑞拉的边界。
    </p>
    <p>
     巴西总统贾尔·博尔索纳罗（Jair Bolsonaro）表示，此举是由于“委内瑞拉独裁政权无法应对COVID-19疫情”，目的是“确保安全或健康，保护我们的人民”。
    </p>
    <h3>
     泰国修正游客人数预测值
    </h3>
    <p>
     据《曼谷邮报》18日报导，今年该国的外国游客可能仅1600万人，远低于原先预期的4000万目标。
    </p>
    <p>
     泰国旅游局（TAT）的数据显示，国内旅行的数量也大为减少：从预期的1.72亿人次减少到6000万人次。
    </p>
    <p>
     TAT局长Yuthasak Supasorn告诉《曼谷邮报》：修订预测值是假设旅游活动可以在5月份恢复。
    </p>
    <p>
     截至17日，泰国确诊2,672例，最近几周感染速度似乎放缓。
    </p>
    <h3>
     舒适号还有九成空病床 川普：好事
    </h3>
    <p>
     停靠在纽约市有1000张床位的舒适号（Comfort）医疗船，目前仅收治71名患者，近90%空间尚未使用。
    </p>
    <p>
     川普总统17日表示，这意味着纽约市正在复原，不需要舒适号，“这是一件好事”。
     <br/>
     纽约州州长安德鲁·库默（Andrew Cuomo）17日表示，他的州仍在努力遏制中共肺炎的爆发，原因是每天有近2000例住院治疗。
    </p>
    <h3>
     川普总统承诺1000台呼吸机 墨国总统感谢
    </h3>
    <p>
     墨西哥总统洛佩斯·奥夫拉多（AndrésManuelLópezObrador）17日表示，川普总统已承诺，墨西哥将能从美国购买1,000台呼吸机和其它用于治疗中共肺炎重病者的治疗设备。
    </p>
    <p>
     奥夫拉多总统表示，这是美国对墨西哥的支持，并说：“我已提出我们可以在6月或7月会面，以亲自答谢的提议。”
    </p>
    <p>
     自2018年12月上任以来，洛佩斯·奥夫拉多一直避开出国旅行。
    </p>
    <p>
     呼吸机相对较少的墨西哥，目前有6,875例确诊病例和546例死亡。
    </p>
    <h3>
     加拿大：所有航空公司乘客都要戴口罩
    </h3>
    <p>
     加拿大运输监管机构17日表示，所有航空公司的乘客在飞行期间都必须佩戴非医疗用口罩或面罩，以遏制中共病毒的传播。
    </p>
    <p>
     该监管机构说，旅客在登机过程和飞行中必须掩住口鼻，该规则将于4月20日中午生效。
    </p>
    <p>
     加拿大航空公司（Air Canada）先前曾建议旅客在搭乘飞机时，要遮住嘴和鼻子。
    </p>
    <h3>
     全美第一个州 南达科他州进行羟氯喹临床试验
    </h3>
    <p>
     南达科他州州长克里斯蒂・诺姆（Kristi Noem）17日宣布，将开始羟氯喹药物治疗中共肺炎的临床试验。
    </p>
    <p>
     诺姆说：“南达科他州现在是全美第一个进行羟氯喹对抗COVID-19临床试验的州。”
    </p>
    <h3>
     川普说三个州的居家防疫令太过严厉
    </h3>
    <p>
     川普总统17日表示，弗吉尼亚州、明尼苏达州和密歇根州的州长发布的居家防疫令“太过严厉”。
    </p>
    <p>
     <a name="_Toc2020041808">
     </ok>
    </p>
    <h3>
     川普：我对中共不满意
    </h3>
    <p>
     川普总统没有回答是否支持中共继续主办2022年奥运的问题，但是表示，他刚刚与中方达成了贸易协议，想看看中共是否会履行交易。
    </p>
    <p>
     话锋一转，他说：“我们与中国（中共）进行了很多讨论，让我这样说吧，我不开心。”
    </p>
    <p>
     “我不开心，我告诉它们，这原本可以早就被遏制，它，它们也知道这一点”，他说，“而我们无法进入（中国），公平地说，世卫组织也无法进入，这就是为什么我希望他们（WHO）采取不同的立场，我们采取了非常可悲的立场和非常微弱的立场。”
    </p>
    <p>
     “他们（WHO）说它们无法进入，最终他们去了，比任何人都快得多，但是他们没有报告（在中国）发生了什么事。”
    </p>
    <p>
     “现在我对中国（中共）不满意。”川普再次说。
     <br/>
     <a name="_Toc2020041807">
     </ok>
    </p>
    <h3>
     川普：中国死亡人数全球最高
    </h3>
    <p>
     对于中共调升武汉市疫情数据，川普说，他确认中国死亡人数全球最高。
    </p>
    <p>
     他说，美国现在正在调查病毒是否来自武汉实验室，许多人在谈论某种蝙蝠，但是那个蝙蝠在距离武汉市40英里之外的地方。因此，这其中有很多奇怪的事情，我们正在进行大量调查，我们将找出答案。
    </p>
    <p>
     “我只能说这个病毒来自中国，现在有180多个国家因此受苦”，他说，“这件事是愚蠢的，它原本可以很容易地解决。当它刚开始时，它本来是可以（在中国境内）解决的。”
     <br/>
     <a name="_Toc2020041806">
     </ok>
    </p>
    <h3>
     川普：已听说2015年奥巴马政府对武汉实验室的捐款
    </h3>
    <p>
     4月17日，一名记者在白宫简报会上问，本周美国情报显示中共病毒可能来自武汉四级实验室，还有另一份报告称，奥巴马政府时期的国立卫生研究院（NIH）在2015年向该实验室提供了370万美元的赠款。
    </p>
    <p>
     川普总统回答说，他已经听说了这件事，并且在17日上午以及简报会前一个小时讨论了这事。他说，这是几年前的事，他已经指示，如果目前还有任何拨款到那个实验室，必须立即终止。
     <br/>
     <a name="_Toc2020041805">
     </ok>
    </p>
    <h3>
     彭斯：已有足够检测工具 满足第一阶段开放门槛
    </h3>
    <p>
     副总统彭斯17日在白宫简报会上表示，在发布重新开放美国指南后，首要任务是帮助各州提升检测能力。
    </p>
    <p>
     “我们最好的科学家和健康专家认为，各州如果想要进入第一阶段，现在已有足够的能力进行检测，以符合开放门槛。”
    </p>
    <p>
     根据《再次开放美国指南》，各州及地方政府在进入各阶段之前，可参考以下的“开放门槛”。
    </p>
    <p>
     症状：14天之内出现类似流感（ILI）症状以及类似中共病毒（COVID-19）症状的患者下降。
     <br/>
     病例：14天之内通报的（中共肺炎）病例数下降或者确诊病例占总检测数的比例下降。
     <br/>
     医院：有能力治疗所有患者以及具备针对高风险群医疗工作者的健全测试计划，包括新的抗体测试。
    </p>
    <p>
     白宫抗疫小组协调人伯克斯（Deborah Birx）说：“正在与各州合作，以释放他们全部的检测潜力”，使他们能够每个月进行多达一百万次测试。
    </p>
    <p>
     她表示，专家正在为实验室提供建议并评估他们的需求和短缺。
    </p>
    <p>
     伯克斯另表示，目前尚不清楚美国目前是否具有足够的检测能力来满足第二阶段开放门槛。
    </p>
    <p>
     “我们将要做的是监视在第一阶段必须使用多少检测工具，才能了解第二阶段的使用量”，她说，“真正的未知数是无症状和有症状的传播。”
    </p>
    <p>
     副总统彭斯表示，政府将继续根据需要，扩大测试规模，呼吁各州管理测试。
    </p>
    <h3>
     福西：不确定抗体保护时间会多长
    </h3>
    <p>
     白宫公卫顾问安东尼‧福西（Anthony Fauci）指出，具有病毒抗体的人表示他们已经感染并且受到保护，但这是“合理的假设”，科学家还不确定抗体保护能持续多长时间。
    </p>
    <p>
     在韩国，越来越多的康复患者似乎正在复发。 韩国当局报告说，163名患者在完全康复后病毒测试呈阳性反应。
    </p>
    <p>
     福西说：“我们必须谦虚以待，因为我们不了解所有的事。”
    </p>
    <p>
     卫生及公共服务部助理部长布雷特‧吉罗（Brett Giroir）说，为了进入重新开放计划的第一阶段，每个月需要进行约450万次测试。他指出，到4月底，美国将再获得500万支（测试）棉花棒，这将有助于加快这些努力。
     <br/>
     <a name="_Toc2020041802">
     </ok>
    </p>
    <h3>
     厄瓜多尔一省死亡人数为官方数据27倍
    </h3>
    <p>
     厄瓜多尔官方公布的中共肺炎死亡人数为403，但是该国瓜亚斯省（Guayas）表示，4月份的前两周，有6700人死于中共肺炎，远远超过当地同时期的正常死亡人数1000人。
    </p>
    <p>
     根据瓜亚斯省4月16日晚间公布的数据，自三月初疫情在当地爆发以来，该省已有10,939人死亡，瓜亚斯省包括厄瓜多尔最大的城市瓜亚基尔（Guayaquil），是该国遭受Covid-19袭击最严重的地区。
    </p>
    <p>
     社交媒体录像显示，当地居民被迫将尸体存放在自己的房屋，他们说，当局无法应对死亡人数的急剧上升，用床单包裹的尸体被放置在家里甚至街道上。
    </p>
    <p>
     上周，当局开始分发数千个纸板棺材，还为需要从家中移走尸体的家庭设立了专门的求助热线。
    </p>
    <figure class="wp-caption alignnone" id="attachment_12040540" style="width: 600px">
     <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1209565700.jpg">
      <img alt="" class="size-large wp-image-12040540" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1209565700-600x396.jpg"/>
     </ok>
     <br/><figcaption class="wp-caption-text">
      厄瓜多尔的军人4月9日在瓜亚基尔（Guayaquil）搬运纸板棺材。(Jose SANCHEZ / AFP)
     </figcaption><br/>
    </figure><br/>
    <p>
     <a name="_Toc2020041804">
     </ok>
    </p>
    <h3>
     川普：550万快速检测棒就位
    </h3>
    <p>
     川普总统17日在白宫简报会上表示，到目前为止，已经进行了超过378万次的病毒检测，遥遥领先所有国家。
    </p>
    <p>
     “在纽约和路易斯安那州等受灾最严重的地区，我们的测试人数超过了韩国、新加坡和其它每个国家，这是世界上最强大、最先进、最准确的测试系统。
    </p>
    <p>
     “截至昨天，我们已经分发了将近66万个雅培公司的测试盒。大约两天后，我们会有一项新的唾液测试，可以自我管理，据说很棒。我要感谢雅培实验室，他们非常出色。我要感谢罗氏，他们同样令人难以置信。”
    </p>
    <p>
     川普总统说，在接下来的几周内，联邦政府将“向各州发送550万支棉花棒”，这是可以自行检测的方式，轻松完成。
    </p>
    <p>
     FDA于4月16日表示，人们可能很快就能使用新的Q-tip-type棉花棒在家中自行检测。
    </p>
    <p>
     CNN报导说，FDA已与美国棉花公司合作设计了检测病毒的棉花棒，该公司计划生产大量此类棉花棒。
     <br/>
     <a name="_Toc2020041803">
     </ok>
    </p>
    <h3>
     美农业部提供190亿美元协助农民
    </h3>
    <p>
     农业部长帕杜17日在白宫简报会上宣布食品援助计划（Food Assistance Program），金额总计190亿美元，以应对COVID-19国家紧急状态，协助农民、牧场主和消费者。
    </p>
    <p>
     该计划分为两部分，其中之一是直接支付给在这场大流行期间遭受空前损失的农民、牧场主和生产者，总计160亿美元。
    </p>
    <p>
     其次，农业部将购买30亿美元的新鲜农产品、乳制品和肉类产品，分发给依赖粮食银行网络以及其它社区的人。
    </p>
    <p>
     此前，为了弥补农民在美中贸易战的损失，川普政府已拨款280亿美元协助农民。
     <br/>
     <a name="_Toc2020041801">
     </ok>
    </p>
    <h3>
     法国戴高乐号航母1081名水手染疫
    </h3>
    <p>
     法国国防部长弗洛伦斯・帕利（Florence Parly）称，最新数据显示戴高乐号航空母舰计1,081名水手的中共病毒检测结果呈阳性反应，其中545例有症状，24例在医院，1例在重症监护室。
    </p>
    <p>
     帕利说，这些数字是暂时的，因为还有300名船员正在等待检测结果。
    </p>
    <p>
     帕利17日在国会上回答问题时表示，正在进行一项调查，以查明自3月16日起（即封锁前一天）这艘船一直在海上，为何会遭到病毒侵入。
    </p>
    <p>
     帕利告诉国会议员：“我们尚不知道3月13日该航母在布雷斯特（Brest）靠岸之前是否已经存在。”
    </p>
    <p>
     该船于周日（4月12日）提前两周返回法国南部土伦基地。船上人员必须隔离14天，才能与家人团聚。
    </p>
    <p>
     戴高乐号航母载有1700名水手和多达600名的机组人员，于3月13日至15日在法国西海岸的布雷斯特停靠。于3月16日凌晨8点离开布雷斯特。
    </p>
    <p>
     【
     <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
      最新疫情
     </ok>
     4.17】请点击
     <ok href="http://【最新疫情4.17】" rel="noopener noreferrer" target="_blank">
      这里
     </ok>
     。
    </p>
    <p>
     责任编辑：叶紫微#
    </p>
   </p>
  </p>
 </p>
</p></div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12040446.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12040446.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12040446.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/17/n12040446.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12040446.md' width='0px' height='0px'/>