### 【最新疫情4·28】美食品供应链面临断裂
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2010/11/1011070609051164.jpg"/>
<div class="caption">
 纽约市一家超市，美国超市包括牛奶、牛肉、咖啡、可可和糖等的价格最近几个月急剧上升。(Spencer Platt/Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月28日讯】（大纪元记者林南、徐简、戴芙若、李言、林燕综合报导）4月28日全球
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）疫情最新情况：
</p>
<p>
 中共肺炎全球疫情及美国疫情大数据请点击
 <ok href="https://www.epochtimes.com/gb/nf1368917.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<h4>
 要点：
</h4>
<p>
 <strong>
  <ok href="#_Toc2020042818">
   泰森：美食品供应链正在断裂
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042817">
   加州州长警告居民：病毒周末不休息
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042816">
   捷蓝航空要求乘客佩戴面罩
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042814">
   川普宣布一项“蓝图”
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042813">
   尼日利亚律师联盟向中共索赔2,000亿美元
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042810">
   纽约夫妇起诉中共
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042807">
   英国失去400万个工作职位
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042806">
   德国口罩法生效 各地罚金差异大
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042805">
   俄罗斯国防部2,000人染疫
  </ok>
 </strong>
</p>
<p>
 根据约翰‧霍普金斯大学（Johns Hopkins University）的数据，截至美东时间4月27日晚上8点，全球确诊感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）的人数超过300万，死亡人数超过20万（注：因中共和伊朗隐瞒疫情数据，真实数据比统计的要高）。
</p>
<p>
 美国确诊病例近100万，死亡超过5.4万。西班牙紧随美国之后，确诊病例近23万例，死亡人数逾2.3万。
</p>
<p>
 目前，美国多州陆续开始重启部分经济或公布重新开放计划。全球多国包括法国、西班牙在内，也在制定重启开放经济、放松居家令的计划。另一方面，一些企业和民众不顾限制令，已经提前重新开业或外出聚集。
</p>
<p>
 由于中共病毒疫情给全球带来巨大的经济损失、生命损失、身体与精神上的痛苦创伤等，越来越多的政府、机构和个人加入到起诉中共的行列。这些诉讼都要求中共政府赔偿与中共病毒相关的损害。
</p>
<p>
 =======================
</p>
<h4>
 以下是
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
  最新疫情
 </ok>
 实时更新：
</h4>
<p>
 <a name="_Toc2020042818">
 </ok>
</p>
<h3>
 瑞典称其防疫方法行之有效 数字表明情况并非如此
</h3>
<p>
 当中共病毒大流行病在北欧国家蔓延时，各国均采取各种措施因应，但瑞典在病毒爆发期间一直是个例外。
</p>
<p>
 该国没有与许多欧洲邻国一样，对公民的生活进行严格限制，瑞典人在繁忙街道上去上班、或在咖啡馆和酒吧里聊天的画面引起了人们的注意。
</p>
<p>
 年幼的孩子们继续上学，尽管大学和高年级学生的学校已经改成了远程教育。尽管人们被建议尽可能地在家工作，但从美发店到餐馆的生意，仍然保持着营业状态。
</p>
<p>
 在具有相似文化、地理和社会学特征的北欧国家中，与瑞典的对比有很大。
 <br/>
 芬兰在3月16日宣布进入紧急状态，关闭学校，禁止10人以上的集会。
</p>
<p>
 丹麦于3月11日宣布大范围关闭，成为欧洲首批关闭边境、商店、学校和餐馆的国家之一。
</p>
<p>
 挪威从3月中旬开始实行旅行限制，此后又关闭了学校和美发、美容院等企业。
</p>
<p>
 据约翰·霍普金斯大学的数据，瑞典的死亡率目前已明显高于欧洲其他许多国家，达到每10万人中有21人以上。
</p>
<p>
 相比之下，丹麦每10万人中死亡人数有超过7人，挪威和芬兰都不到4人。
</p>
<h3>
 香港公务员将于5月4日复工
</h3>
<p>
 香港特首林郑月娥宣布公务员将于下周一（5月4日）开始复工，公共服务将于下周一起分阶段恢复。
</p>
<p>
 继周一香港八天以来、第四次报告没有新的确诊病例后，港府也将开始放松部分防疫措施。
</p>
<p>
 林郑在今天（28日）的新闻发布会上将处理疫情的方式形容为“抑扬顿挫”。
</p>
<p>
 首阶段在5月4日生效，包括大部分公务员从当日起回复正常上班，公立学校及康文署表演场地的雇员除外。公共服务将恢复正常办公时间，包括接待、登记和查询服务。公共设施将重新开放，包括图书馆、游乐场和博物馆等，但有限制，目前禁止四人以上聚集。
</p>
<p>
 对于有效期将在5月7日届满的防疫措施，包括禁止四人以上团体活动的禁令等，林郑称今天暂时无法宣布下一步安排。
</p>
<h3>
 澳大利亚向冲浪者和游泳者开放邦迪海滩
</h3>
<p>
 澳大利亚标志性的邦迪海滩（Bondi Beach）在周二重新开放给冲浪者和游泳者，但该海滩仍然禁止其他所有人进入。
</p>
<p>
 邦迪海滩所在地的韦弗利议会（Waverly Council）在一份声明中说，从“自4月28日（星期二）工作日开始，在上午7时至下午5时之间为那些以锻炼为唯一目的”冲浪者和游泳者开放该水域。议会将不断审查这些措施，包括是否在周末提供开放的可能性。
</p>
<p>
 但是，所有在海滩上进行的陆上活动，例如慢跑、日光浴和社交聚会，将继续被暂停。
</p>
<p>
 3月，曾有成千上万的泳客无视当局的建议，聚集在海滩进行各种活动后，邦迪海滩被当局关闭。
</p>
<p>
 韦弗利市市长宝拉·马塞洛斯（Paula Masselos）表示：“我们的议会认识到锻炼对人们的健康和福祉是非常重要的，我们一直在努力提出这些严格的措施，以帮助人们在水中安全运动并进行严格的社交疏远。”
</p>
<p>
 人们还可以在附近的勃朗特海滩游泳和冲浪，并且只能在Tamarama和Mackenzies湾冲浪。
</p>
<h3>
 新西兰总理：逐步恢复不意味着国家已经“走出困境”
</h3>
<p>
 在新西兰进入了从最严格的4级封锁限制过渡到3级戒备阶段的第一天，该国总理雅辛达-阿登(Jacinda Ardern)说，新西兰“还没有走出困境”。
</p>
<p>
 “正如我之前说过的那样，这是一个恢复期，以评估新西兰人在4级阶段时所做的令人难以置信的工作，以遏制病毒传播链，防止在社区进一步爆发，”阿登在今天的新闻发布会上说。
 <br/>
 阿登说，3级警戒级别意味着再次推动国家和经济趋于恢复正常运行。但“我们仍必须在可能的情况下继续留在家里，……限制非必要的旅行”。
</p>
<p>
 她警告说，国家必须保持警惕，以保护迄今所取得的进展。“如果你生病了，请留在家里，并联系你的全科医生或健康热线电话，并接受检测，”她说。
</p>
<p>
 虽然在3级警戒阶段，新西兰基本上仍处于封锁状态，但限制已经放宽。学校可以开放了，人们可以购买外卖食品，可以参加更多的娱乐活动，比如在海边游泳等。最多可以聚集10人的婚礼和葬礼。
</p>
<p>
 3级警戒级别不允许进行更多的社会活动，但允许进行更多的经济活动。
</p>
<h3>
 密苏里州5月4日允许企业重新营业
</h3>
<p>
 根据州长迈克·帕森（Mike Parson）制定的新计划，密苏里州将于5月4日取消因疫情而采取有关限制商业经营的规定。
</p>
<p>
 帕森州长在周一的新闻发布会上表示，该州将准备下周开始重新开放经济。“我们的计划正在奏效，医疗保健系统并未被（疫情）压倒，我们正在赢得胜利。”他说。
</p>
<p>
 根据新计划，只要能保持6英尺的社交距离，任何企业都将能够重新营业。室内零售企业还必须将其客户数量限制为不超过正常容量的25％。如果他们选择的话，当地社区若选择更严格的规定，这将被允许实行。
</p>
<p>
 州长的命令并没有区分必要工作和非必要工作。帕森州长在书面声明中说：“密苏里州的所有企业，雇主和雇员对我们州的经济和福祉至关重要。”
</p>
<p>
 根据约翰·霍普金斯大学的数据，密苏里州至少有7,305例冠状病毒病例和343例死亡病例。
</p>
<h3>
 泰森：美食品供应链正在断裂
</h3>
<p>
 美国泰森食品公司（Tyson Foods）警告说，中共病毒大流行迫使食品加工厂关闭，“数百万磅的肉”将从供应链中消失，导致全国杂货店产品短缺。
</p>
<p>
 泰森董事会主席约翰·泰森（John Tyson）周日在《纽约时报》，《华盛顿邮报》和《阿肯色州民主党公报》上刊登的整版广告中写道：“食品供应链正在断裂。”
</p>
<p>
 他说，美国农民无处可卖牲畜，并补充说，“由于关闭了我们的加工设施，成千上万的动物，鸡、猪和牛，将会减少。”
</p>
<p>
 泰森写道：“在杂货店里，我们的产品将供应有限，直到我们能够重新开放目前关闭的设施为止。”
</p>
<p>
 <a name="_Toc2020042817">
 </ok>
</p>
<h3>
 加州州长警告居民：病毒周末不休息
</h3>
<p>
 上周末，加州遭遇热浪袭击，成群结队的人们奔向海滩避暑，加州州长对此感到沮丧。他警告居民：“病毒周末不休息”。
</p>
<p>
 加州州长加文·纽瑟姆（Gavin Newsom）在发布了人们聚集在文图拉（Ventura）和奥兰治县（Orange County）海滩上的照片后，向该州的居民发出了明确的信息：停止蔑视社交疏离准则，否则，可能会延误该州的重新开放。
</p>
<p>
 纽瑟姆（Newsom）于3月发布了一项“待在家里”的行政令。他强调说，加利福尼亚正在接近安全地解除一些限制，但是这种转变将取决于居民的行为。
</p>
<p>
 尽管中共病毒大流行仍在继续，但美国一些州长已采取行动或安排其州重新开放。乔治亚州州长布莱恩·肯普（Brian Kemp）上周允许该州的美发沙龙、理发店、按摩店和体育馆重新开放；德克萨斯州州长格雷格·阿伯特（Greg Abbott）周一宣布，该州的居家令在周四到期，周五开放。
 <br/>
 <a name="_Toc2020042816">
 </ok>
</p>
<h3>
 捷蓝航空要求乘客佩戴面罩
</h3>
<p>
 美国捷蓝航空（JetBlue）公司发布一份声明说，从5月4日开始，捷蓝航空要求所有乘客在旅行期间戴上面罩。
</p>
<p>
 据一个主要的空乘人员工会称，这是美国第一家采取这种措施的主要航空公司。
</p>
<p>
 捷蓝航空公司总裁兼首席运营官乔安娜·格拉格蒂（Joanna Geraghty）表示：“戴上脸罩并不是要保护自己，而是要保护周围的人。”
</p>
<p>
 “这是新的飞行礼仪。在飞机上，机舱空气每隔几分钟便能通过过滤器进行很好地循环和清洁，但这是一个共享的空间，我们必须为他人着想。我们还要求我们的客户在机场也遵守这些CDC准则。”格拉格蒂说。
</p>
<p>
 CDC指南要求，所有个人都应在公共场所戴上面罩，以帮助减缓中共病毒的传播。
</p>
<p>
 该政策是在该航空公司开始要求所有机组人员在工作时戴上口罩之后发布的。
</p>
<p>
 美国航空（American Airline）公司周一表示，从5月1日开始将要求其机组人员戴上口罩。
</p>
<h3>
 日本确诊感染总数达14,288例
</h3>
<p>
 日本卫生部周一报告了191例新的中共病毒病例和25例死亡。上周日，日本报告了199例新的中共病毒病例和3例死亡。
</p>
<p>
 这样一来，确诊感染总数达到了14,288例，包括389例死亡。总数包括与钻石公主号游轮有关的712例和13人死亡。
</p>
<p>
 过去一个月，日本确诊的病毒病例数量激增，政府希望其最初病毒反应能够成功控制其传播。
</p>
<p>
 3月1日，该国报告了243例确诊病例。
 <br/>
 <a name="_Toc2020042814">
 </ok>
</p>
<h3>
 川普宣布一项“蓝图”
</h3>
<p>
 川普总统在周一晚间的白宫新闻发布会上宣布了一项“蓝图”（blueprint），为各州应如何处理冠状病毒设定指导，以区分各州与联邦政府之间的作用。
</p>
<p>
 “我们正在继续迅速扩大我们的能力，并相信我们有足够的测试来启动重新开放过程。我们希望我们的国家开放。测试根本不会成为问题。实际上，这将成为我们拥有的重要资产之一。”他说。
</p>
<p>
 川普补充说：“今天，我们发布了有关测试的更多指导，以告知各州制定阶段性且非常安全的重新开放计划。我们的蓝图描述了各州应如何释放其全部能力，扩大测试数量，建立监控系统以检测在测试平台上本地爆发疫情，并进行接触者跟踪。我们掌握一切情况。”
</p>
<p>
 一位白宫官员告诉美国有线电视新闻网（CNN），其目标是帮助每个州达到测试其至少2%居民的能力，特别关注弱势群体和急救人员。
</p>
<p>
 <a name="_Toc2020042813">
 </ok>
</p>
<h3>
 尼日利亚律师联盟向中共索赔2,000亿美元
</h3>
<p>
 据尼日利亚媒体“Daily Post”报导，尼日利亚的这些律师要求中共赔偿2,000亿美元，以赔偿中共病毒给该国带来的“生命损失，经济遭扼杀，创伤，苦难，社会迷失方向，精神折磨和破坏尼日利亚人民正常生活”。
</p>
<p>
 首席检察官艾菲尼·阿兹格（Epiphany Azinge）教授周日（4月26日）就此事发表了一份声明。阿兹格目前是英国伦敦国协仲裁法院（Commonwealth Arbitral Tribunal）代表尼日利亚和非洲的成员。
</p>
<p>
 “法律专家小组计划了一项两阶段的行动方案：第一步是向尼日利亚联邦高等法院提告，第二步是说服尼日利亚联邦共和国政府，在海牙（Hague）的国际法院对中华人民共和国（中共）提起国家诉讼。”声明说。
</p>
<p>
 声明说，“这些法律专家将要求（中共）赔偿2,000亿美元，中国（中共）政府将通过其驻尼日利亚大使馆收到诉状。”
</p>
<p>
 <a name="_Toc2020042810">
 </ok>
</p>
<h3>
 纽约夫妇起诉中共 追究责任要求赔偿
</h3>
<p>
 中共隐瞒疫情造成病毒（武汉肺炎）肆虐全世界，不仅导致全球经济衰退，也让数以百万个家庭蒙受巨大的损失。纽约一对夫妻亦因感染中共病毒而蒙受重大损失，因此参加集体诉讼，控告中共隐瞒疫情，并要求其为导致病毒传播的行为负责、赔偿受害者的经济损失。
</p>
<p>
 “事实很单纯，中国（中共）撒谎造成人们身亡，这点不能被容许。”佛罗里达州的律师摩尔（Matthew Moore）说，“我们要求真相，我们要伸张正义，我们要让中共为自己的行为负责。”
</p>
<p>
 摩尔律师和住在纽约州康德夫妻周日一同接受“Fox and Friends”采访时，表达了他们的看法。
</p>
<p>
 莉塞特‧康德（Lissette Conde）在布朗克斯郡（Bronx）的一所医疗机构工作，从2月开始，她经历了一系列“重复的上呼吸道感染”后，被确诊为感染中共病毒。
</p>
<p>
 莉塞特还传染给了她的丈夫费利克斯‧康德（Felix Conde）。由于得了中共肺炎，致使费利克斯无法工作。费利克斯本来开设了一间武术学校，同时也为纽约市警局训练警犬。
</p>
<p>
 <a name="_Toc2020042807">
 </ok>
</p>
<h3>
 英国失去400万个工作职位
</h3>
<p>
 英国财政大臣辛伟诚（Rishi Sunak）周一对英国国会表示，英国失去400万个工作职位，四分之一的企业已经停止运作。
</p>
<p>
 他说，经济形势的严重性“毫无疑问”。
</p>
<p>
 辛伟诚说：“我们不能挽救每一份工作和每一个企业。”他补充说，“现在已经是艰难的时期，将来还会有更多。”
</p>
<p>
 辛伟诚告诉国会议员，他理解人民的忧虑，但是政府保护经济最重要的事情就是“保护人民的健康”。
</p>
<p>
 他说，政府的财政援助计划应该起到桥梁的作用，支持有生存能力的企业维持生计，并保护那些在“急剧和重大”危机中原本会被解雇的人的工作。
</p>
<p>
 辛伟诚表示，迄今为止英国政府已向国家卫生院和其它公共服务部门支付了160亿英镑（约198亿美元），约有50万雇主申请了就业保留计划，该计划保证支付工人工资的80%，如果他们休假，则最高可达2500英镑（约合3100美元）。
</p>
<p>
 <a name="_Toc2020042806">
 </ok>
</p>
<h3>
 德国口罩法生效 各地罚金差异大
</h3>
<p>
 从周一开始，除个别情况，德国所有地方在公共场合都必须戴口罩，但是具体规定包括罚款情况各地都不同，谁来检查也没有统一规定。
</p>
<p>
 一些零售商表示支持戴口罩，员工都会戴口罩工作。巴伐利亚州规定，零售商违反规定将面临最高5000欧元罚款，商店甚至可能被强制关闭。如果顾客不戴口罩，将最高被处以150欧元的罚款。
</p>
<p>
 汉堡表示，城市将检查戴口罩的情况，如果顾客在店里不戴口罩，将最高罚款1000欧元。莱法州此前曾表示，顾客不戴口罩，罚款10欧元，工作人员违反规定不戴口罩，店主将被罚250欧元。
 <br/>
 <a name="_Toc2020042805">
 </ok>
</p>
<h3>
 俄罗斯国防部2000人染疫
</h3>
<p>
 俄罗斯国防部称，俄罗斯军方在其军人，学员和文职雇员中报告了2,090例冠状病毒病例。
</p>
<p>
 国防部周日说，从3月到4月26日，有874名军人测试为阳性。其中大多数人在家中或在军医院隔离。
</p>
<p>
 在全国军校的学员中还发现了971例病例，国防部的245名文职人员经测试呈阳性反应。
</p>
<p>
 声明补充说，大多数患者没有症状。
</p>
<p>
 在过去的几周中，俄罗斯独立媒体报导了军校中爆发冠状病毒的报导，其中包括参加5月9日胜利日游行的莫斯科彩排的部队。
</p>
<p>
 上周，久负盛名的莫斯科基洛夫军事医学院院长因未能采取适当的冠状病毒措施而被解雇。
</p>
<p>
 国防部说：“该学院在实施预防措施时对外国军队的医务人员进行培训时犯了错误，导致某些学员受到感染，”“鉴于……该学院的负责人亚历山大·菲森（Alexander Fisun）被免职。”
</p>
<p>
 【
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
  最新疫情
 </ok>
 4.27】请点击
 <ok href="https://www.epochtimes.com/gb/20/4/26/n12062769.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<p>
 责任编辑：叶紫微#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12066045.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12066045.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12066045.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/28/n12066045.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12066045.md' width='0px' height='0px'/>