### 在俄华人偷渡回国躲疫 遭黑龙江悬赏抓捕
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/3fabdf95b02cebe0dde36ae4da197151-600x400.jpg"/>
<div class="caption">
 俄罗斯疫情爆发迫使大批华人回国。图为黑龙江边境城市密山市的官方警示牌。（网路截图）
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月14日讯】（大纪元记者李净综合报导）近期，中共病毒（武汉肺炎）疫情在
 <ok href="https://www.epochtimes.com/gb/tag/%E4%BF%84%E7%BD%97%E6%96%AF.html">
  俄罗斯
 </ok>
 爆发，大批
 <ok href="https://www.epochtimes.com/gb/tag/%E5%9C%A8%E4%BF%84%E5%8D%8E%E4%BA%BA.html">
  在俄华人
 </ok>
 开始回国。而被疫情搞得焦头烂额的中共当局，不仅关闭
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E4%BF%84%E8%BE%B9%E5%A2%83.html">
  中俄边境
 </ok>
 以阻止中国公民归国，还悬赏抓捕已进入境内的回国人员。
</p>
<p>
 据中共
 <ok href="https://www.epochtimes.com/gb/tag/%E9%BB%91%E9%BE%99%E6%B1%9F.html">
  黑龙江
 </ok>
 省政府官方微博4月13日发布的消息，该省下发通知，要求各市（地）有奖征集边境地区非法入境线索。此次举报范围是通过陆路、水路偷越国（边）境进入黑龙江省的人员。
</p>
<p>
 根据通知，各市（地）已在“12345市长热线”设置专门服务台，通过各类媒体广而告之，对越境线索一经查实，将给予举报人人民币3,000元奖励。如边民自行抓获并交由有关部门处置的，一次性奖励人民币5,000元。
</p>
<figure class="wp-caption aligncenter" id="attachment_12029445" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/315cbe78839dffd2de01f34e2c9665c5-e1586848849630.jpg">
  <img alt="" class="size-full wp-image-12029445" src="https://i.epochtimes.com/assets/uploads/2020/04/315cbe78839dffd2de01f34e2c9665c5-e1586848849630.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  （“
  <ok href="https://www.epochtimes.com/gb/tag/%E9%BB%91%E9%BE%99%E6%B1%9F.html">
   黑龙江
  </ok>
  发布”网路截图）
 </figcaption><br/>
</figure><br/>
<p>
 《21世纪经济报道》说，黑龙江省指挥部已经正式向各市（地）指挥部下发通知，要求发动群众检举揭发相关问题线索。
</p>
<p>
 从黑龙江边境城市密山市政府对内宣传的警示牌上可以看到，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%BF%84%E7%BD%97%E6%96%AF.html">
  俄罗斯
 </ok>
 就
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E4%BF%84%E8%BE%B9%E5%A2%83.html">
  中俄边境
 </ok>
 的管理政策：越界就抓捕，抓捕就判刑，逃跑就开枪，反抗就击毙。
</p>
<p>
 据中共驻符拉迪沃斯托克总领馆官网4月13日消息，通过莫斯科-符拉迪沃斯托克-
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BB%A5%E8%8A%AC%E6%B2%B3.html">
  绥芬河
 </ok>
 路线输入黑龙江省的确诊病例，均为中国籍。
</p>
<p>
 另据黑龙江省卫健委同日通报，全省新增境外输入疑似病例和新增境外输入确诊病例，均为中国籍，从俄罗斯输入。
</p>
<p>
</p>
<h4>
 中共关闭边境
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BB%A5%E8%8A%AC%E6%B2%B3.html">
  绥芬河
 </ok>
 市被严控
</h4>
<p>
 中共病毒（武汉肺炎）疫情近期在俄罗斯爆发，迫使不少
 <ok href="https://www.epochtimes.com/gb/tag/%E5%9C%A8%E4%BF%84%E5%8D%8E%E4%BA%BA.html">
  在俄华人
 </ok>
 归国寻求平安，也有网民爆料说是俄罗斯大举遣返华人。4月7日，中共关闭了绥芬河口岸，该口岸是近期中俄边界唯一开放的口岸。
</p>
<p>
 中共官方宣称，3月21日至4月9日，绥芬河口岸累计入境2,497人，同时来自俄罗斯的境外输入确诊病例人数继续上升。
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="zh">
  4月8日晚，黑龙江绥芬河市的方舱医院灯火通明。
  <br/>
  为安置由俄罗斯驱逐华人遣返的中共肺炎病例，黑龙江绥芬河市压力加大，开始建设方舱医院，预计11日完工投入使用。绥芬河市方舱医院是在一座办公楼的基础上进行改建的，一共十三层。其中三至十一层用于收治患者，预计可提供600余张床位。
  <ok href="https://t.co/e4Gg1Xc3Ly">
   pic.twitter.com/e4Gg1Xc3Ly
  </ok>
 </p>
 <p>
  — 于溟 (@YuMing1999720)
  <ok href="https://twitter.com/YuMing1999720/status/1248122550409809920?ref_src=twsrc%5Etfw">
   April 9, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<p>
 绥芬河市于4月7日开始封城，所有小区实行严格管理。黑龙江当局称，对经绥芬河口岸入境人员“全部实施集中隔离、核酸和抗体检测等闭环管控措施”。
</p>
<p>
 大纪元近日获悉，黑龙江省卫健委4月8日发出的《关于印发绥芬河口岸入境新冠肺炎确诊病例及无症状感染者救治预案的通知》显示，中共已严阵以待。在全省划分三个区域，“总规划收治床位4530张”。
</p>
<p>
</p>
<p>
 责任编辑：李穹#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12028323.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12028323.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12028323.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/13/n12028323.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12028323.md' width='0px' height='0px'/>