### 川普签行政令停发绿卡 哪些人将受影响
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210677637-600x400.jpg"/>
<div class="caption">
 美国总统川普在周三的白宫记者会上宣布，为了保护在疫情间失业的美国劳工，他已签署了停止核发绿卡的行政命令，这项命令暂定实施60天。(Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月23日讯】（大纪元记者陈霆综合报导）
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BE%8E%E5%9B%BD%E6%80%BB%E7%BB%9F.html">
  美国总统
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 在周三的
 <ok href="https://www.epochtimes.com/gb/tag/%E7%99%BD%E5%AE%AB%E8%AE%B0%E8%80%85%E4%BC%9A.html">
  白宫记者会
 </ok>
 上宣布，为了保护在
 <ok href="https://www.epochtimes.com/gb/tag/%E7%96%AB%E6%83%85.html">
  疫情
 </ok>
 期间失业的美国劳工，并节省美国的医疗资源，他已签署了停止核发
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BB%BF%E5%8D%A1.html">
  绿卡
 </ok>
 的行政命令。
</p>
<p class="p1">
 <span class="s1">
  这项命令将持续
 </span>
 <span class="s2">
  60
 </span>
 <span class="s1">
  天，届时会再度评估失业率和经济数据后，再决定是否延长禁令。
 </span>
</p>
<p class="p1">
 <span class="s1">
  “为了保障伟大的美国工人，我刚签署了一项暂时中止移民到美国的行政命令，这将确保所有失业的美国人在重启经济时，能优先找到工作”，
  <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
   川普
  </ok>
  说，在
  <ok href="https://www.epochtimes.com/gb/tag/%E7%96%AB%E6%83%85.html">
   疫情
  </ok>
  流行期间，这项行政命令也能“为美国患者保留医疗资源”。
 </span>
</p>
<p class="p1">
 <span class="s1">
  川普表示，如果劳动力的供给超过需求，在没有干预的情况下，美国将面临长期的高失业率。国内弱势的美国公民，如少数族裔、没有大学学位者以及残障人士，由于受疫情影响，已处于失业的边缘。他们通常在经济出现波动时，先蒙受损失。在经济复苏时，又较晚才能获益。限制新的合法移民入境，得以保护这些处于不利地位和失业边缘的美国劳工。
 </span>
 <span class="s2">
  <br/>
 </span>
</p>
<p class="p1">
 <span class="s1">
  该行政命令将在美东时间
 </span>
 <span class="s2">
  4
 </span>
 <span class="s1">
  月
 </span>
 <span class="s2">
  23
 </span>
 <span class="s1">
  日晚上
 </span>
 <span class="s2">
  11
 </span>
 <span class="s1">
  点
 </span>
 <span class="s2">
  59
 </span>
 <span class="s1">
  分生效，暂定实施
 </span>
 <span class="s2">
  60
 </span>
 <span class="s1">
  天。实施
 </span>
 <span class="s2">
  50
 </span>
 <span class="s1">
  天后，国土安全部将征询其它单位的意见，衡量是否要延长。
 </span>
</p>
<p class="p1">
 <span class="s1">
  虽然移民禁令通常都会影响数百万人，但由于中共病毒（武汉肺炎）大流行，许多移民系统已经停顿下来。并且，这项命令仅适用于从美国境外申请永久居留权的人，因此影响人数并不多。
 </span>
</p>
<p class="p1">
 <span class="s1">
  实际上受到该行政令影响的外国人士包括：
 </span>
</p>
<p class="p1">
 <span class="s1">
  （
 </span>
 <span class="s2">
  i
 </span>
 <span class="s1">
  ）在本公告生效时，在美国的境外者；
 </span>
</p>
<p class="p1">
 <span class="s1">
  （
 </span>
 <span class="s2">
  ii
 </span>
 <span class="s1">
  ）在本公告生效时，没有有效的移民签证者；
 </span>
</p>
<p class="p1">
 <span class="s1">
  （
 </span>
 <span class="s2">
  iii
 </span>
 <span class="s1">
  ）除了签证外，没有有效的官方旅行证件（例如运输函件、适当的登机文件或回美证）。
 </span>
</p>
<p class="p1">
 <span class="s1">
  不受该行政令影响者如下：
 </span>
</p>
<p class="p1">
 <span class="s1">
  （
 </span>
 <span class="s2">
  i
 </span>
 <span class="s1">
  ）合法永久居民；
 </span>
</p>
<p class="p1">
 <span class="s1">
  （
 </span>
 <span class="s2">
  ii
 </span>
 <span class="s1">
  ）具医师、护士或其它医疗保健专业，以移民签证入境美国的外国人士；与该等外国人同行的配偶及未满
 </span>
 <span class="s2">
  21
 </span>
 <span class="s1">
  岁的未婚子女；
 </span>
</p>
<p class="p1">
 <span class="s1">
  （
 </span>
 <span class="s2">
  iii
 </span>
 <span class="s1">
  ）通过
 </span>
 <span class="s2">
  EB-5
 </span>
 <span class="s1">
  移民投资计划申请签证进入美国的任何外国人士；
 </span>
</p>
<p class="p1">
 <span class="s1">
  （
 </span>
 <span class="s2">
  iv
 </span>
 <span class="s1">
  ）美国公民的外籍配偶；
 </span>
</p>
<p class="p1">
 <span class="s1">
  （
 </span>
 <span class="s2">
  v
 </span>
 <span class="s1">
  ）未满
 </span>
 <span class="s2">
  21
 </span>
 <span class="s1">
  岁且是美国公民子女的外国人士，或者是寻求通过
 </span>
 <span class="s2">
  IR-4
 </span>
 <span class="s1">
  或
 </span>
 <span class="s2">
  IH-4
 </span>
 <span class="s1">
  签证进入美国的准收养人；
 </span>
</p>
<p class="p1">
 <span class="s1">
  （
 </span>
 <span class="s2">
  vi
 </span>
 <span class="s1">
  ）经国务卿、国土安全部部长、司法部部长推荐，入境将进一步促进美国重要的执法目标的任何外国人；
 </span>
</p>
<p class="p1">
 <span class="s1">
  （
 </span>
 <span class="s2">
  vii
 </span>
 <span class="s1">
  ）美国武装部队的所有成员及其配偶和子女；
 </span>
</p>
<p class="p1">
 <span class="s1">
  （
 </span>
 <span class="s2">
  viii
 </span>
 <span class="s1">
  ）特殊移民签证
 </span>
 <span class="s2">
  SI
 </span>
 <span class="s1">
  类或
 </span>
 <span class="s2">
  SQ
 </span>
 <span class="s1">
  类别入境美国的所有外国人及其配偶和子女，以及符合国家利益的所有外国人。
 </span>
</p>
<p class="p1">
 <span class="s1">
  川普说，在实施期间如有需要，可以随时调整命令内容。
 </span>
</p>
<p class="p1">
 <span class="s1">
  过去有许多评论认为，川普在
 </span>
 <span class="s2">
  2016
 </span>
 <span class="s1">
  年的总统大选中获胜，部分原因是承诺限制非法移民，以保证美国劳工的工作权。如今，在疫情期间暂停核发
  <ok href="https://www.epochtimes.com/gb/tag/%E7%BB%BF%E5%8D%A1.html">
   绿卡
  </ok>
  ，也有人质疑是为了在年底大选中获胜。
 </span>
</p>
<p class="p1">
 <span class="s1">
  然而，川普否认了这种以疫情为由兑现竞选承诺的说法。
 </span>
</p>
<p class="p1">
 <span class="s1">
  白宫发言人凯莱·麦肯阿尼
 </span>
 <span class="s1">
  （
 </span>
 <span class="s2">
  Kayleigh McEnany
 </span>
 <span class="s1">
  ）表示：“这是美国人很容易理解的常识，当美国人需要工作时，必须让美国人优先。”
 </span>
</p>
<p class="p1">
 <span class="s1">
  截至
 </span>
 <span class="s2">
  4
 </span>
 <span class="s1">
  月
 </span>
 <span class="s2">
  11
 </span>
 <span class="s1">
  日为止，已有
 </span>
 <span class="s2">
  2200
 </span>
 <span class="s1">
  万名美国人失业。随着疫情持续蔓延，以及封锁时间的延长，失业率很可能继续攀升。
 </span>
</p>
<p>
 责任编辑：叶紫微#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12054022.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12054022.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12054022.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/23/n12054022.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12054022.md' width='0px' height='0px'/>