### 川普说赶走中共官媒记者 隔天简报会都不见了
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/000_1QO7C6-1-600x400.jpg"/>
<div class="caption">
 川普（特朗普）总统4月18日主持简报会。(JIM WATSON / AFP)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月19日讯】（大纪元记者吴英综合报导）川普（特朗普）总统周五发推说赶走中共官媒记者，隔天白宫简报会不见这些记者身影。
</p>
<p>
 周六（4月18日）下午5点，白宫举行抗疫小组简报会，美媒发现简报室内“外国媒体”的座位是空的。这意味着
 <ok href="https://www.epochtimes.com/gb/tag/%E5%87%A4%E5%87%B0%E5%8D%AB%E8%A7%86.html">
  凤凰卫视
 </ok>
 和《
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%9C%E6%96%B9%E5%8D%AB%E8%A7%86.html">
  东方卫视
 </ok>
 》的两名华人记者可能真被“赶出”白宫了。
</p>
<p>
 美媒OANN总裁查尔斯・菲林（Charles PHerring）周六（4月18日）在推特上发帖说：“今天，（白宫）简报会上的‘外国媒体’座位是空的。简报室内只有14个席位，现在是白宫新闻办公室将这个席位重新分配给OANN的时候，这个座位为
 <ok href="https://www.epochtimes.com/gb/tag/%E5%87%A4%E5%87%B0%E5%8D%AB%E8%A7%86.html">
  凤凰卫视
 </ok>
 和中国（中共）的代言人上海传媒集团提供了一个平台。”
</p>
<p>
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="en">
  The “Foreign Press” briefing seat sat empty today. With only 14 seats in the briefing room, it’s time for the WH Press Office to re-assign this seat to
  <ok href="https://twitter.com/OANN?ref_src=twsrc%5Etfw">
   @OANN
  </ok>
  . This seat has given a platform to PhoenixTV and Shanghai Media Group, mouth-pieces for China.
  <ok href="https://twitter.com/realDonaldTrump?ref_src=twsrc%5Etfw">
   @realDonaldTrump
  </ok>
 </p>
 <p>
  — Charles (@CharlesPHerring)
  <ok href="https://twitter.com/CharlesPHerring/status/1251658978527817729?ref_src=twsrc%5Etfw">
   April 18, 2020
  </ok>
 </p>
</blockquote>
<p>
 <p>
 </p>
 <p>
  周五（4月17日），美国电台主持人查理・柯克（Charlie Kirk）在其推特账户上传大陆《
  <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%9C%E6%96%B9%E5%8D%AB%E8%A7%86.html">
   东方卫视
  </ok>
  》驻美台湾籍记者
  <ok href="https://www.epochtimes.com/gb/tag/%E5%BC%A0%E7%BB%8F%E4%B9%89.html">
   张经义
  </ok>
  日前参加白宫简报会的视频，并写道：“为何中共机构可以持续进入白宫简报室？这个‘记者’对总统说谎，他说，他来自台湾，实际上是上海媒体集团（东方卫视），这家机构是中共的宣传机器（CCP propaganda arm）。”
 </p>
 <p>
  当天深夜，川普（特朗普）总统转发柯克的推文，并说：“现在就赶他走！（Cut him off now!）”。
 </p>
 <p>
 </p>
 <blockquote class="twitter-tweet">
  <p dir="ltr" lang="en">
   Cut him off now!
   <ok href="https://t.co/kdGybEFeOI">
    https://t.co/kdGybEFeOI
   </ok>
  </p>
  <p>
   — Donald J. Trump (@realDonaldTrump)
   <ok href="https://twitter.com/realDonaldTrump/status/1251354896651223041?ref_src=twsrc%5Etfw">
    April 18, 2020
   </ok>
  </p>
 </blockquote>
 <p>
  <p>
  </p>
  <p>
   <ok href="https://www.epochtimes.com/gb/tag/%E5%BC%A0%E7%BB%8F%E4%B9%89.html">
    张经义
   </ok>
   4月8日在白宫简报会提问时，川普总统问他“你来自哪里？”（意指为哪个媒体工作），他回答说来自台湾，但没有说明他是大陆《东方卫视》的记者。
  </p>
  <p>
   由于东方卫视隶属上海市委及上海政府，台湾陆委会副主委邱垂正近日表示，将援引《两岸人民关系条例》规定，尽速对张经义开罚。
  </p>
  <p>
   可以使用白宫简报室“外国媒体”座位的另一名记者是香港凤凰卫视记者
   <ok href="https://www.epochtimes.com/gb/tag/%E7%8E%8B%E5%8F%88%E5%8F%88.html">
    王又又
   </ok>
   。4月6日，她在白宫简报会上一再追问川普总统是否跟中共合作对抗疫情。
  </p>
  <p>
   川普总统没有回答，反问她：你是哪个媒体的？并问她的媒体是中共国有企业吗？
   <ok href="https://www.epochtimes.com/gb/tag/%E7%8E%8B%E5%8F%88%E5%8F%88.html">
    王又又
   </ok>
   回答说，她是为香港凤凰卫视工作，它是“香港的私人公司”。
  </p>
  <p>
  </p>
  <blockquote class="twitter-tweet">
   <p dir="ltr" lang="en">
    President Trump asks a reporter “who are you working for, China?”
   </p>
   <p>
    She says that her company is private and based in Hong Kong.
    <ok href="https://t.co/jDNcAlO4Y4">
     pic.twitter.com/jDNcAlO4Y4
    </ok>
   </p>
   <p>
    — Daily Caller (@DailyCaller)
    <ok href="https://twitter.com/DailyCaller/status/1247292843389063168?ref_src=twsrc%5Etfw">
     April 6, 2020
    </ok>
   </p>
  </blockquote>
  <p>
   <p>
   </p>
   <p>
    当天参议员泰德・克鲁兹（Ted Cruz）发推文说：“凤凰卫视在美国发动信息战已经有几年了，⋯⋯它们对外称是私人的（媒体），但实际上是（中共）国有的。”
   </p>
   <p>
    美国媒体《每日传讯》（Daily Caller）引述胡佛研究所的报告说，凤凰卫视是一个“准官方”的中共广播公司，跟中共国家安全部之间联系密切。
   </p>
   <p>
    此外，自由之家2017年的一份报告指出，凤凰卫视的行政总裁刘长乐有“军方和国安背景”，该媒体制作的报导“典型地为了中共（宣传）”。
   </p>
   <p>
    担任白宫外国新闻小组（White House Foreign Press Group）秘书的加拿大籍记者理查德・拉滕德雷斯（Richard Latendresse）在一封电子邮件中告诉《每日传讯》，该小组大约20名外国记者可以使用该席位，轮流参加白宫新闻发布会，在疫情期间，只有9人可以选择参加简报会。
   </p>
   <p>
    责任编辑：华子明
   </p>
  </p>
 </p>
</p></div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12042638.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12042638.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12042638.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/19/n12042638.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12042638.md' width='0px' height='0px'/>