### 美参议员提法案 拟制裁隐瞒疫情中共官员
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/000_1O9469-600x400.jpg"/>
<div class="caption">
 美国参议院外交关系委员会成员、资深参议员特德·克鲁兹（Ted Cruz）4月14日宣布，他打算出台一项法案，对隐瞒中共病毒（武汉肺炎）疫情的中共官员实施制裁。 (Photo by ANDREW CABALLERO-REYNOLDS / AFP)
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月15日讯】（大纪元记者苏静好报导）美国参议院外交关系委员会成员、资深
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8F%82%E8%AE%AE%E5%91%98.html">
  参议员
 </ok>
 特德·
 <ok href="https://www.epochtimes.com/gb/tag/%E5%85%8B%E9%B2%81%E5%85%B9.html">
  克鲁兹
 </ok>
 （Ted Cruz）4月14日宣布，他打算出台《终结中国（中共）医疗审查和掩盖2020年法案》（Ending Chinese Medical Censorship and Cover Ups Act of 2020），对隐瞒中共病毒（武汉肺炎）疫情的
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E5%AE%98%E5%91%98.html">
  中共官员
 </ok>
 实施制裁。
</p>
<p>
 制裁对象包括对那些参与镇压医学专家、新闻工作者和政治异见人士，以及对公民进行审查，从而导致中共病毒（武汉肺炎）大流行的
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E5%AE%98%E5%91%98.html">
  中共官员
 </ok>
 。
</p>
<p>
 该法案以
 <ok href="https://www.epochtimes.com/gb/tag/%E5%85%8B%E9%B2%81%E5%85%B9.html">
  克鲁兹
 </ok>
 先前针对中共审查、压迫和侵犯人权提出的倡议为基础。
</p>
<p>
 克鲁兹
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8F%82%E8%AE%AE%E5%91%98.html">
  参议员
 </ok>
 表示：“当冠状病毒（中共病毒）在武汉爆发时，中共故意压制那些试图拉响警报、并向世界提供医疗信息的人，就如压制那些它们认为有威胁的政治演讲一样。”
</p>
<p>
 “它们（中共）优先进行（虚假）宣传，而不是保护（人们的）健康，如果中国（中共）政府采取负责任行动，冠状病毒（中共病毒）的爆发可能不会演变成一场全球性大流行，导致数十万人失去生命，数百万个工作岗位流失，以及数万亿美元的损失。”克鲁兹说。
</p>
<p>
 他接着表示，正如过去几周所看到的那样，中国（中共）的审查和镇压现在不仅威胁着中国乃至全世界的人权，也直接威胁着美国国家安全和经济。
</p>
<p>
 克鲁兹说，出台这项法律只是他要采取的必要步骤之一，以使参与掩盖疫情的中国（中共）官员承担责任。
</p>
<p>
 具体而言，克鲁兹提出的这项立法计划对从事以下活动的中共官员实施制裁：
</p>
<p>
 1. 禁止、限制或处罚中华人民共和国公民行使言论或集会自由的行为，包括对中国人使用社交媒体采取的禁止、限制或处罚行为。
 <br/>
 2. 对在公众范围内准确传播流行病学信息，包括传播与新兴疾病或病原体有关信息的中国公民进行惩罚的行为。
 <br/>
 3. 限制民众对印刷品、广播、数字信息或社交媒体访问的行为。
</p>
<p>
 若法案获得通过，根据法案内容，美国总统必须在新法上路90天内提出制裁名单，且定期更新。制裁方式包括冻结受制裁人在美国的财产；若受制裁对象不在美国境内，则国务卿不得发给签证或入境许可。
</p>
<p>
 上周二，克鲁兹抨击中共是使冠状病毒（中共病毒）成为全球大流行的罪魁祸首，并誓言让危害全球数百万人生命的中共官员承担责任。
</p>
<p>
 责任编辑：李寰宇#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12031224.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12031224.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12031224.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/14/n12031224.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12031224.md' width='0px' height='0px'/>