### 公安部副部长孙力军被查 波及香港
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/a5eed91cc7147b310c487fb81aadc65e-600x400.jpg"/>
<div class="caption">
 孙力军4月19日晚突然落马，外界指因中南海内斗升级，同时孙的落马波及香港。（新唐人影片截图）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月21日讯】（香港大纪元记者方天亮报导）香港警务处处长
 <ok href="https://www.epochtimes.com/gb/tag/%E9%82%93%E7%82%B3%E5%BC%BA.html">
  邓炳强
 </ok>
 4月18日下令逮捕了李柱铭、黎智英等14名民主派人士，当天晚上，特首林郑月娥让港府在六个小时内三次修改声明，最后向
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E8%81%94%E5%8A%9E.html">
  中联办
 </ok>
 “下跪”，承认其对港府有“监督”职能。19日晚上，中纪委突然宣布公安部副部长
 <ok href="https://www.epochtimes.com/gb/tag/%E5%AD%99%E5%8A%9B%E5%86%9B.html">
  孙力军
 </ok>
 被调查。这一连串突变令人眼花缭乱，不过却真实地反映了中共内斗之激烈，以及中共想掌控香港的心态有多急迫。
</p>
<p>
 据中共中纪委官网4月19日晚7时30分通报，公安部党委委员、副部长
 <ok href="https://www.epochtimes.com/gb/tag/%E5%AD%99%E5%8A%9B%E5%86%9B.html">
  孙力军
 </ok>
 涉嫌严重违纪违法，目前正接受中纪委国家监委纪律审查和监察调查。
</p>
<p>
 四个小时后，公安部发文称，“坚决拥护”中央决定，孙力军被调查是其长期以来“无视党的政治纪律和政治规矩，不守纪律、不讲规矩、不知敬畏、肆意妄为的必然结果”。
</p>
<h4>
 公安部影射其对习不忠
</h4>
<p>
 公安部在文中将孙力军与此前落马的“大老虎”周永康和孟宏伟并列提及，表示要从多方面“肃清周永康、孟宏伟、孙力军等人流毒影响”，对党员干部“妄议中央大政方针、阳奉阴违、当‘两面人’以及执法犯法、贪污腐败等问题”严厉惩罚。
</p>
<p>
 孙力军曾经是前中央政法委书记孟建柱的秘书，陪了一任又一任的政法高官，自己的官位也越升越高。
</p>
<p>
 从公安部表忠心的措辞来看，中央显然怀疑孙力军的忠诚度，认定他是“两面人”。
</p>
<h4>
 因抗疫 曾与习公开通话
</h4>
<p>
 孙力军是今年第二位落马的中国副省部级官员，他在2月还曾以中央指导组成员身份，赴武汉指导疫情防控工作，并多次出现在官方媒体报导中，因此他的落马让外界感觉很突然。
</p>
<p>
 今年2月中共针对中共病毒（武汉肺炎）疫情成立了中央指导组，除中共国务院副总理孙春兰、中共中央政法委秘书长陈一新等人外，公安部副部长孙力军也在其中。
</p>
<p>
 2月10日央视《新闻联播》中，孙力军现身武汉，一行人当时正与中共国家主席习近平进行视频连线。
</p>
<p>
 3月7日，公安部官媒《人民公安报》报导了孙力军在武汉，还曾为两名表现出色的“95后”女民警担任入党介绍人，并带头宣誓。
</p>
<p>
 如今这位领誓者被中共打下马，外界嘲讽说，这让那两位火线入党的女子做何感想？
</p>
<h4>
 被推迟公布的落马信息
</h4>
<p>
 公开简历显示，孙力军，1969年1月生，山东青岛人，曾留学澳洲，获得新南威尔士州州立大学公共卫生和城市管理专业硕士学位。这在中共公安系统高官中比较罕见。他现任公安部党委委员、副部长，副总警监警衔，在公安部12位领导中，排名第八。
</p>
<p>
 孙力军还曾历任上海市政府外事办公室副主任，公安部办公厅副主任、公安部党委委员、一局及二十六局局长、公安部下属的港澳台事务办公室主任，中央610办公室副主任等职。
</p>
<p>
 从简历可以看出，孙力军和上海帮关系密切，而且他是中共主管政治、情报和镇压法轮功等维稳工作的主要头目。
</p>
<p>
 公安部一局是专门针对政治犯搞“国家安全保卫工作”，文革后不搞阶级斗争，一局一度被边缘化，但1999年中共镇压法轮功后，该局迅速发展为势力庞大的秘密警察，成为中共打压民众维权、迫害异见人士以及迫害宗教信仰人士的主要机构。
</p>
<p>
 孙力军任职的中央610办公室是专门镇压法轮功的机构。“610”的名字来源于江泽民在1999年的6月10日，秘密下令“三个月内消灭”法轮功而成立的特殊机构，类似文革时期的中央文革小组。
</p>
<p>
 二十多年来，国际人权组织和明慧网公布的案例显示，据不完全统计，外界已知有名有姓的4,408名法轮功学员被迫害致死，而且610还犯下了系统指挥活体摘取法轮功学员器官的罪行。
</p>
<p>
 4月19日当天晚上，流亡美国大陆富豪郭文贵爆料说，孙力军被“双规”是4月1日前的事，他比贝利亚还坏，是人间魔鬼；孙力军代表江泽民家族等人，执行南普陀计划，控制习近平，背后监督王岐山，占领香港、打台湾都是上海帮的计划！上海帮所有枪杆子的小枪就是孙力军。
</p>
<p>
 形容孙力军是人间恶魔，证据确凿。他作为专职迫害法轮功的610副主任，深度参与中共以国家规模在中国强制摘取法轮功学员等良心犯的器官，发展器官移植业挣大钱，这的确是只有恶魔才能干出来的。
</p>
<p>
 孙力军4月1日被查，直到4月19日才公布，疑涉及香港问题。
</p>
<h4>
 “只有他这种恶魔才能做出这种事”
</h4>
<p>
 孙力军作为中共公安部港澳台事务办公室主任，在香港湾仔军器厂街一号警察总部警政大楼有他的办公室，等于是香港警队的直接上司。
</p>
<p>
 2017年12月“大陆与香港特别行政区关于就采取刑事强制措施或刑事检控等情况相互通报机制安排”在北京签署，孙力军与香港保安局局长李家超共同签署通报机制。
</p>
<figure class="wp-caption aligncenter" id="attachment_12047517" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/ba85e1112aa070af7550945ddf6d74c9-e1587419973986.jpg">
  <img alt="" class="size-large wp-image-12047517" src="https://i.epochtimes.com/assets/uploads/2020/04/ba85e1112aa070af7550945ddf6d74c9-600x379.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2017年12月14日，保安局长李家超（左二）与孙力军（右二）在北京签署《内地与香港特别行政区关于就采取刑事强制措施或刑事检控等情况相互通报机制的安排》。（撷取香港政府新闻处网站影片）
 </figcaption><br/>
</figure><br/>
<p>
 2019年“
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8F%8D%E9%80%81%E4%B8%AD.html">
  反送中
 </ok>
 ”运动期间，据郭文贵爆料，孙力军曾坐镇香港，港警强奸抗争者、涌现的浮尸及被跳楼等恶行，都是孙力军下令干的，“也只有他这种恶魔才能做出这种事”。
</p>
<p>
 至今香港被消失、被害学生和民众，高达七千多人。
</p>
<figure class="wp-caption aligncenter" id="attachment_12047407" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/a0960d78dc088e6caa4ac38b2ecfccdb-e1587416087366.jpg">
  <img alt="" class="size-large wp-image-12047407" src="https://i.epochtimes.com/assets/uploads/2020/04/a0960d78dc088e6caa4ac38b2ecfccdb-600x302.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  今年1月13日，一名男子被拍到从油塘纪律部队宿舍高翔苑高康阁高层，以奇怪姿势缓慢跌出狭窄气窗，坠楼死亡，外界普遍质疑“被自杀”。（大纪元合成图）
 </figcaption><br/>
</figure><br/>
<p>
 孙力军进驻武汉时，时评人士路德在自媒体影片中也表示，公安部副部长孙力军全面入主武汉，对武汉人民意味着什么？他曾负责“610办公室”，“610办公室”就是抓法轮功的，说抓谁就抓谁，秘密警察头子，政治保卫，相当于盖世太保。纳粹倒掉后，所有盖世太保就是反人类罪，秘密抓捕犹太人，都是他们做的。孙力军（之前）到了香港后，香港出现浮尸、跳楼的，武汉不可能再有任何声音出来了。
</p>
<h4>
 青关会后台 民建联财源
</h4>
<p>
 在中共官场，孙力军算是主管维稳主要直接负责人，也是香港警队的直接负责人，即警队“一哥”
 <ok href="https://www.epochtimes.com/gb/tag/%E9%82%93%E7%82%B3%E5%BC%BA.html">
  邓炳强
 </ok>
 的直接上司和老板。
</p>
<p>
 中共每年的维稳经费，近年来比国防经费还高，2019年约达到1.4兆元（人民币，下同），部分经费用于监控香港。
</p>
<p>
 2019年3月13日，浸会大学新闻系高级讲师吕秉权，在《明报》发文披露，中共去年用于维稳经费（决算数）已破1兆3,696亿元，按照近年中共维稳费每年约10%以上的增长惯例，预料今年实际维稳费用将突破1.4兆元，达到历史最高水平。
</p>
<p>
 吕秉权说，中共维稳费持续超越军费现象，令各界质疑中共当局“到底主要是防人民还是防外敌”。
</p>
<p>
 他还说，他翻查中共国家统计局出版最近六年的《中国统计年鉴》发现，广东维稳费居全国首位，港人被纳入监控对象。他说，这些维稳部队越加夸大香港的情况和港独的问题，就越能获得更多的人力、物力和财力。
</p>
<p>
 中共维稳经费一直是财务管理最混乱的范畴，维稳头目想给谁钱就给谁。据一名爆料人向大纪元透露，孙力军的大陆维稳系统，提供给骚扰法轮功的
 <ok href="https://www.epochtimes.com/gb/tag/%E9%A6%99%E6%B8%AF%E9%9D%92%E5%85%B3%E4%BC%9A.html">
  香港青关会
 </ok>
 很多钱，还给了民建联很多钱。
</p>
<p>
 “如今孙力军下台了，港警老板没了，民建联金库也没了，青关会的后台也没了，会有好戏看了。”爆料人说。
</p>
<h4>
 妻银行存款过百亿美元
</h4>
<p>
 郭文贵之前还爆料，中共政法委书记孟建柱不仅帮助江泽民的长子江绵恒多次换肾，而且孟建柱母亲亦换肾几次，肾源由其心腹孙力军等从狱中寻找囚犯配对，之后杀人取器官移植。在过程中，还曾一度杀错人。为掩盖真相，他们又将为孟建柱母亲做手术的医师及知情者都灭口。
</p>
<p>
 郭文贵曾爆料说：很多人告诉我，孟建柱一定死在孙力军手里。就像薄熙来死在王立军手里一样。孙力军是负责国家政治保卫的公安部副部长，居然是在澳洲登记结婚。妻子李莉的银行账户存款高达100多亿美元。孙力军在澳洲藏了大量绝密文件和办案卷宗，这些“护身符”管用吗？
</p>
<p>
 另有爆料人士称，中共中央电视台就是政法委、公安部的后宫，孟建柱、孙力军比周永康更淫乱。一名董姓女主持被孟建柱、孙力军长期糟蹋。
</p>
<h4>
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E8%81%94%E5%8A%9E.html">
  中联办
 </ok>
 欲夺香港管治权 被政敌抛出孙抵制
</h4>
<p>
 郭文贵称孙力军在今年3月份已被调查“双规”，而中共选在4月19日晚间公开通报，这个时间点很敏感。
</p>
<p>
 4月15日，61岁的香港中联办副主任杨健被免职。杨健是江西省安福人，与江泽民集团二号人物曾庆红是老乡，曾长期在中共文宣系统任职。
</p>
<p>
 同一天，中联办主任骆惠宁发表强硬讲话，将
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8F%8D%E9%80%81%E4%B8%AD.html">
  反送中
 </ok>
 抗争运动称为“港独”、“黑暴”，还声称外国势力干预香港事务，并督促港府在法律制度和执行机制层面下工夫。骆惠宁此番言论被质疑有强推《基本法》23条立法之嫌。
</p>
<p>
 4月18日白天，邓炳强下令拘捕14名香港民主人士，当天晚上香港特区政府连夜发稿澄清，中联办不属于《基本法》22条规定大陆机构，而是代表中共，对港府具有监督职责。
</p>
<p>
 有评论称，在警队暴力拘捕和中联办的强硬夺权的敏感时刻，在此时公布孙力军落马，等于是打邓炳强的脸。中南海内斗激烈，中联办想趁乱夺香港管治权，却被政敌抵制。
</p>
<p>
 责任编辑：连书华#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047398.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047398.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047398.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/20/n12047398.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12047398.md' width='0px' height='0px'/>