### 世卫沦为中共工具 人权组织吁川普做六件事
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/000_Par2528259-600x400.jpg"/>
<div class="caption">
 美国一人权组织发表报告称世卫组织（WHO）是中共“有用的白痴”，并建议政府采取严厉措施打击中共，包括暂停中共在WHO的会员身份以及帮助台湾加入WHO。图为日内瓦WHO总部。(FABRICE COFFRINI/AFP)
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月14日讯】（大纪元记者吴英报导）美国一人权组织发表报告称世界卫生组织（WHO）已成为中共“有用的白痴”，并建议政府采取严厉措施打击中共，包括暂停中共在WHO的会员身份以及帮助台湾加入WHO。
</p>
<p>
 “共产主义受害者纪念基金会”（Victims of Communism Memorial Foundation，VCMF）执行长史密斯（Marion Smith）4月13日发推文指出，在
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）疫情这件事情上，中共向全世界撒谎，并且利用WHO作为其文宣工具。
</p>
<p>
 VCMF是美国国会1993年一致通过成立的一个非营利反共组织，目的在“教育美国人民关于共产主义的意识形态、历史和传统的教育”。
</p>
<p>
 史密斯在推文中分享VCMF 10日发布的一份报告《掩盖冠状病毒（
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ）：时间轴》（
 <ok href="https://www.victimsofcommunism.org/sb/chinese-communist-party-world-health-organization-culpability-in-coronavirus-pandemic" rel="noopener noreferrer" target="_blank">
  The Coronavirus Cover-Up: A Timeline
 </ok>
 ），以利外界了解中共隐匿疫情，以及WHO在这场疫情中所扮演的共谋角色。
</p>
<p>
 该报告将中共向全球撒谎瞒疫分为三个阶段。
</p>
<h4>
 <strong>
  2019
 </strong>
 <strong>
  年11
 </strong>
 <strong>
  月到2020
 </strong>
 <strong>
  年1
 </strong>
 <strong>
  月中旬：撒谎
 </strong>
</h4>
<p>
 报告说，根据媒体报导，武汉市最早在去年11月17日即出现感染病例，不过北京并未证实该报导。在去年11月及12月出现感染病例时，中共不仅未在第一时间通报WHO，并且打压警告外界的8名吹哨人以及不答应美国及WHO专家到武汉实地调查疫情及病毒起源。
</p>
<p>
 中共直到今年1月20日才承认该病毒具有人传人的能力，但是以下三件事显示其早已知道这个现象，但是没有通告。
</p>
<p>
 去年12月31日，台湾通知WHO及北京，称武汉出现几名非典型肺炎患者，在进一步检测样本前，患者已“隔离治疗”。意指该疾病已出现人传人。
</p>
<p>
 另外，吹哨人之一武汉眼科医生李文亮在1月10日左右出现症状（后于1月31日确诊，2月7日不治），原因是他诊疗的一名眼疾患者后来确诊中共肺炎。
</p>
<p>
 据《纽约时报》报导，中共在1月份疫情出现后的5个星期内，进口了20亿个口罩（相当全球两个半月的产量），以及4亿套防护用品，包括从医用护目镜到针对生物危害的防护服。
</p>
<h4>
 <strong>
  WHO
 </strong>
 <strong>
  助中共掩盖
 </strong>
 <strong>
  公布内容甚且比中共还轻描淡写
 </strong>
</h4>
<p>
 WHO虽然去年底即收到了台湾的通知，但是其于1月14日在推特官网发了一条推文说：“根据中国（中共）当局进行的初步调查，未发现新型冠状病毒（中共病毒）人际传播的明确证据。”
</p>
<p>
 在WHO发这则推文之前，武汉市卫健委在官网发布通告称，现有的调查结果表明，尚未发现明确的人传人证据，“不能排除有限人传人的可能，但持续人传人的风险较低”（WHO的推文略去这段话）。
</p>
<p>
 拖延了两个月，中共于1月20日承认该病毒的人际传播，三天后武汉市宣布封城，但是当时已有500万武汉居民因中国新年出城旅游或访问亲友了。
</p>
<h4>
 <strong>
  今
 </strong>
 <strong>
  年1
 </strong>
 <strong>
  月中旬到3
 </strong>
 <strong>
  月中旬：中共制造了全球大流行
 </strong>
</h4>
<p>
 中共官员今年1月20日承认该病毒人传人之际，该病毒已向全球蔓延，越来越多国家出现确诊病例。
</p>
<p>
 与此同时，中共加大力度打击言论自由、加强互联网审查、多位公民记者被失踪、阻止独立医学调查，以及掩盖疫情数据。
</p>
<p>
 由于中共的持续瞒疫，全球各国被误导，低估了这场疫情的严重性。
</p>
<p>
 中共在国内进行掩盖的同时，发起大外宣编造假消息的运动。2月，中共官员指责美军将该病毒带进武汉，并且开始外销品质不佳的医疗用品和设备，其中包括各国捐赠给中国的医疗品。
</p>
<p>
 在此期间，WHO继续吹捧中共的努力，并且散布中共的错误数据及信息。WHO于1月下旬“赞扬”中共的透明与合作，然而中共直到2月下旬才允许WHO专家团队进入武汉。
</p>
<p>
 1月30日，WHO宣布该病毒的扩散是“国际关注的突发公共卫生事件”，但直到3月11日，才将其称为大流行病。对许多国家来说，WHO的宣布已为时已晚。
</p>
<p>
 3月26日，白宫贸易顾问彼得‧纳瓦罗（Peter Navarro）表示，“去年12月，北京没有告诉我们新型冠状病毒（中共病毒）存在人与人之间的传播危机，这使世界损失了六个星期的准备时间。”
</p>
<p>
 白宫抗疫特别工作组协调人伯克斯（Deborah Birx）3月31日表示，中方“遗失了大量数据”，造成了延误及生命损失。
</p>
<p>
 4月2日，《纽约时报》报导说，中央情报局2月初警告，中共官员对感染率、检测和死亡人数的信息，“一直在撒谎”。
</p>
<h4>
 <strong>
  中共蔑视国际承诺（进行式）
 </strong>
</h4>
<p>
 中共是2005年《国际卫生条例》（IHR）的签署国，该条例第6条和第7条要求成员国评估任何可能构成“国际关注的突发公共卫生事件”，应于24小时之内将该情况通知WHO。
</p>
<p>
 中共未在去年11月或12月才通知WHO该疫情，明显违反该条例，这是国际犯罪。
</p>
<p>
 此外，中共仍持续掩盖疫情数据，在武汉市的实际疫情数据可能是惊人的，中国境内许多目击者都看到当地殡仪馆超负荷火化尸体、任意处决人民，以及持续压制信息的自由流通。
</p>
<h4>
 <strong>
  应对中共的政策建议
 </strong>
</h4>
<p>
 VCMF的报告说，这场大流行疫情只是证实中共过去几十年来危害人类的最新事证。美国必须根据中共不负责任的行为模式制定对华政策。
</p>
<p>
 报告说：“至于WHO，它一直是‘有用的白痴’，毫不迟疑地重复中共的宣传，这不仅降低了信誉，而且还导致了肆虐世界的大流行。”
</p>
<p>
 报告说，WHO不太可能承认中共是造成这场大流行中的罪魁祸首，更不用说承认自己的过错了。
</p>
<p>
 在这种情况下，美国需要采取以下强有力的回应措施，以达成以下政策目标：
</p>
<p>
 一、致力于暂停中共在WHO的会员身份，以避免中共继续控制WHO。
</p>
<p>
 二、促成台湾加入WHO，事实证明，台湾是应对这场疫情危机最负责任的国家之一。
</p>
<p>
 三、与其它国家合作，对武汉市爆发疫情进行独立调查。
</p>
<p>
 四、与其它国家通过法律途径追究中共责任，并要求其赔偿各国的经济损失。
</p>
<p>
 五、对中共实施更严格的制裁，特别是与侵犯人权导致这场疫情危机的制裁。
</p>
<p>
 六、白宫设立专门机构，处理中共及其大外宣影响外国政府的事项。
</p>
<p>
 责任编辑：叶紫微#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12028407.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12028407.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12028407.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/13/n12028407.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12028407.md' width='0px' height='0px'/>