### 分析：经历切肤之痛 全球“去中共化”成主流
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="中美未来或将在产业链、投资及技术等多个领域脱钩，形成“经济版”的新冷战。(AFP)" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2018/10/b2d71c6892641f53f269987dba8dd508-600x400.jpg"/>
<div class="caption">
 中共肺炎打击世界产业链，日本欲摆脱过分依赖中共现状。(AFP)
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月14日讯】（大纪元记者张玉洁综合报导）近日，“去中国（中共）化”在大陆社交媒体被热议，但遭到当局删帖。而与此同时，国际社会已经开始了实际行动，企业正加速撤离中国，并得到政府支援，“
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8E%BB%E4%B8%AD%E5%85%B1%E5%8C%96.html">
  去中共化
 </ok>
 ”正在全球成为主流趋势。
</p>
<p>
 《信报》财经新闻4月13日报导，近日大陆微信群出现大量有关“去中国（中共）化”的讨论，主要来自学者、经济学家、企业家和体制内官员，但很快被北京当局删除。多位学者提醒，此次
 <ok href="https://www.epochtimes.com/gb/tag/%E7%96%AB%E6%83%85.html">
  疫情
 </ok>
 造成全球性灾难，可能会出现“去中国（中共）化”的危机。
</p>
<p>
 其中一篇文章提到，9位大陆体制内学者4月8日在上海举行“高层沙龙”，对悲观预期达成“九点共识”，最后一点就是全球是否“去中国（中共）化”，该文被全网删除。
</p>
<h4>
 各国企业“去共化”将成为主流
</h4>
<p>
 BBC新闻网4月14日引述香港中文大学商学院助理教授吴靖的分析表示，
 <ok href="https://www.epochtimes.com/gb/tag/%E7%96%AB%E6%83%85.html">
  疫情
 </ok>
 爆发后，成本不再是企业唯一的考量，产能集中在中国的风险逐步显露出来。“一个组件的生产受到冲击，整条链上的产出都会受到影响。”
</p>
<p>
 14日，法国雷诺汽车宣布退出中国，计划将其所持有的合资企业“东风雷诺”50%股权转让给东风集团，同时停止在中国销售雷诺品牌乘用车。此次疫情重创包括雷诺在内的所有法国工业企业，早在3月中旬，雷诺与标致雪铁龙、米其林轮胎同时宣布暂停法国本土生产。
</p>
<p>
 前一天，国际知名粤菜餐厅Hakkasan临时决定永远停止在中国的业务，正式退出中国市场。
</p>
<p>
 另以国际渔业为例，南非西南部渔港雅各布斯湾（Jacobs Bay）的渔业公司，目前正寻找中国之外的出口市场。他们长期过于依赖中国买家，将其销售额的80%至90%绑定在对中国的出口业务上。而疫情爆发后，中国需求大减，渔业公司和捕鱼者陷入生计困境。“必须做好‘B计划’。”一位渔业公司财务总监说。
</p>
<h4>
 多年警告被印证 切肤之痛下政府协助企业“去共”
</h4>
<p>
 香港科技大学商学院教授张洪涛表示，“对于美国和欧盟来说，硬币的一面是金融获利和经济利益，另一面是国家安全和政治健康，一个正常的国家会选择国家安全和公民安全。”
</p>
<p>
 台湾管顾公司与趋势论坛创办人吴介声4月14日在“鸣人堂”发表文章表示，美国白宫贸易顾问纳瓦罗（Peter Navarro）长期以来的警告，在此次疫情中得到印证。
</p>
<p>
 纳瓦罗警告，20年来美国制造业过度依赖中国市场，中共企图控制美国各个领域，这关乎美国的经济安全和国家安全。纳瓦罗在其著作《致命中国》（
 <em>
  Death by China
 </em>
 ）一书中提到，在正常和公平的贸易规则下，中共“摧毁就业机会的八种武器”都是非法的，限制关键产品或原料出口是中共的一个战略武器。
</p>
<p>
 吴介声表示，疫情爆发以来，中共禁止在中国设厂的美国3M公司和Honeywell公司向美国出口口罩等防疫物资，而中共却出口大量劣质产品，同时让海外组织大扫货，从大陆以外抢购口罩、医疗手套、防护衣、测试剂等物资，导致世界各国防疫物资严重匮乏，中共的做法已经令国际社会质疑是在有意阻碍各国的防疫进度。
</p>
<p>
 现在，美国、欧洲、日本已经深刻体会切肤之痛，惊觉制造业是国家命脉，必须从中国的低成本和大市场迷梦中警醒。
</p>
<p>
 4月9日同一天，日本和美国先后宣布将资助企业离开中国。日本政府拨款20亿美元资助日本企业把生产线迁回日本，并拨款2.2亿美元支援迁出中国但迁往其它国家的企业。美国白宫经济顾问库德洛（Larry Kudlow）表示，美国政府将为所有撤出中国的美国企业支付全额“搬家费”，包括厂房、设备、知识产权、装潢等方面的开支和损失。
</p>
<p>
 责任编辑：高静#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12030629.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12030629.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12030629.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/14/n12030629.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12030629.md' width='0px' height='0px'/>