### 【十字路口】武汉追认千人死藏玄机 川普隐射北京
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/download-2-1-600x400.jpg"/>
<div class="caption">
 川普爆料：中国死亡人数远超官方数据；病毒从实验室外泄，美国全面追查。（大纪元合成图）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月18日讯】大家好，我是唐浩，今天都好吗？
</p>
<p>
 首先再次提醒大家，我们的会员制已经开通，欢迎大家加入我们的正义股东，参加会员直播。
</p>
<p>
 今天，我们要跟大家聊的话题，主要聚焦在两个重点：
</p>
<p>
 重点一：死亡数字激增上千人 武汉为何突然坦白？
 <br/>
 重点二：
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 再批世卫 罕见提及台湾 暗打北京
</p>
<p>
 <center>
 </center>
 不过，先带大家来看一项重要消息。
</p>
<h4>
 病毒从武汉实验室外泄 美方启动全面调查
</h4>
<p>
 4月17日，美国福克斯新闻独家报导指出，美方已经对病毒展开全面的大规模调查，质疑病毒很可能是从武汉病毒研究所外泄。消息人士向福克斯表示，政府正在“制作事实经过的准确图像”（creating an accurate picture of what happened）。
</p>
<p>
 多名消息来源告诉福克斯，美方目前已经初步排除病毒是“人工制造的生物武器”的可能性，病毒很可能是从蝙蝠身上自然产生，然后传染给在实验室里工作的“零号病人”，也就是第一位感染者，再通过这位“零号病人”传到武汉当地居民。
</p>
<p>
 事实上，美方这项说法，正好与华南理工大学教授肖波涛在2月份发表的一篇研究的结论相当接近。肖波涛认为，病毒是来自蝙蝠身上，但很可能是从武汉的实验室外泄出去，造成疫情。不过，肖波涛论文，很快就被中共在网络上全面删除。
</p>
<p>
 现在，美方表示，等到这次调查完成后，
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 将依据调查结果，来决定如何追究中共当局的责任。不过，美方官员也“百分之百相信，中共在病毒外泄后，便不惜代价地掩盖疫情真相”。
</p>
<p>
 美国国务卿蓬佩奥也强调，美方正在全力调查武汉病毒研究所，呼吁中共尽快让海外科学家前往武汉进行调查，他强调，“我们需要知道究竟发生了什么事？”
</p>
<p>
 好，看到这里，您有没有发现，美方在这场“中美病毒战”的角色，已经渐渐地从被动转向主动，渐渐地转守为攻？这个大的国际形势，也正在逐渐扭转，开始把焦点转回到
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%9B%BD.html">
  中国
 </ok>
 境内，去追查病毒的源头以及追究中共的责任。
</p>
<p>
 究竟美方掌握了多少情报信息，我们还不得而知。但是可以预见，接下来美中双方不但会发生更激烈的唇枪舌战，中共还会在其它的政治、外交、经济、军事等等领域里，试图与美方发生更多的摩擦碰撞，希望借此转移视线，分散对武汉病毒所的焦点。
</p>
<p>
 接下来，来看今天的重点话题。
</p>
<h4>
 重点一：死亡数字激增上千人 武汉为何突然坦白？
</h4>
<p>
 武汉市当局在17日这一天，突然对外宣布当地确诊
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%BB%E4%BA%A1%E4%BA%BA%E6%95%B0.html">
  死亡人数
 </ok>
 ，大幅上调1290人，累计确诊死亡人数也从2579人，攀升到3869人，增幅刚好50％。
</p>
<p>
 由于中共近期来不断对外宣扬“抗疫胜利”、大玩“抗疫外交”和“感恩大外宣”，如今却突然宣称武汉
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%BB%E4%BA%A1%E4%BA%BA%E6%95%B0.html">
  死亡人数
 </ok>
 大幅增加1000多人，着实令人意外；而且增加幅度刚好是先前累计死亡人数的50％，非常精准，让人不禁怀疑，这起“武汉坦白”的戏码，可能内情不单纯。
</p>
<p>
 武汉官方的对外说法，大致有四个原因：
</p>
<p>
 一， 疫情早期患者持续增加，医护人力不足，存在迟报、漏报、误报现象。
 <br/>
 二， 早期检测与收治能力不足，有些确诊病人来不及到医院治疗就死亡，没上报。
 <br/>
 三， 收治患者的医疗机构不断增多，疫情报送工作没能同步跟上。
 <br/>
 四， 公共卫生统计体系不完善。
</p>
<p>
 事实上，官方说的这些现象确实是存在的。毕竟疫情爆发如此急促，超出武汉医疗体系的负荷，导致大批人员无法检测、无法确诊就死亡，还有许多医护人员感染病毒，削弱了医护力量。
</p>
<p>
 但是，官方的说法只是避重就轻，并没有承认中共掩盖疫情的各种手法，比方说医院不收病患，或者不让病患检测，即使检测了也不让住院，因为不能住院就无法在程序上完成“确诊”标准，从而大幅降低了确诊人数。
</p>
<p>
 还有许多病患的死因被医院冠上“普通肺炎”，目的也是要降低确诊人数，达成官方的政治目标。中共控制疫情数据的手法还有很多，我们就不重复了。
</p>
<p>
 这里主要是告诉大家，中共虽然释出了一批病死数据，但依然没有坦承自己造假数据、掩盖疫情的根本问题。而且官方上修后的数据，依然比各界推算的数据有着相当悬殊的差距。
</p>
<p>
 况且，3月底武汉开放肺炎患者家属认领骨灰，光是汉口殡仪馆这一家，两天之内送到现场的骨灰盒就有5000个，已经高过官方上修的累计死亡人数。更何况，武汉有7家大型殡仪馆，所以真正的死亡人数势必远高于此。
</p>
<p>
 不过，武汉当局能够突然释出上千人的死亡消息，绝对不是小事，一定也是得到中共高层的认可或者授意才能这样做。
</p>
<p>
 只是，中共这项作法，其实是他们惯用的“调虎离山”之计和“认小错、遮大错”的政治斗争伎俩。先主动对外上调死亡人数，再搭配几个合理的疏漏，引导各界往这1000多人上聚焦。
</p>
<p>
 一来，是让各界转移视线，来看中共“忙中有乱”的小错，不去看中共掩盖疫情的大错；二来，也向外界营造一种“中共会坦白”、“中共会认错”的公关假形象。
</p>
<p>
 那么，看到这里，我们就要追问，是什么原因促使中共要在这个时候上演一场“坦白从宽”的戏码？我认为，主要有几个主因：
</p>
<h3>
 主因一：国际死伤严重 中共隐瞒疫情漏馅
</h3>
<p>
 这次疫情蔓延到海外后，不但迅速扩散蔓延，还造成各国大量死伤。
</p>
<p>
 美国人口只有
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%9B%BD.html">
  中国
 </ok>
 的四分之一不到，但确诊人数已经超过68.7万人（4月17日为止），死亡人数超过3.4万人。但中共官方的确诊数据，只有8.3万人，死亡人数更只有4636人。相当不成比例。
</p>
<p>
 光是纽约市的死亡人数8900人，就已经几乎是全中国死亡人数的两倍。而其它更小的国家，像英国、法国、意大利、西班牙，人口大概和中国一个省差不多，但死亡人数也都已经破万人。
</p>
<p>
 这个离奇的现象，是因为西方国家的医疗防疫措施比中国落后吗？还是病毒对西方人特别具有杀伤力？还是中共的数据造假相当严重？
</p>
<p>
 美国首席传染病专家、白宫公共卫生顾问福西（Anthony Fauci）就说，他完全不相信中共公布的死亡人数。
</p>
<p>
 就连美国总统川普也首度在推特上公开批评中共数据不实，他说：“中方刚刚宣布死于‘隐形敌人’的人数翻了一番。实际数字远高于此，也远高于美国。”
</p>
<p>
 我们要补充一点，武汉公布的新死亡数据，增幅是不多不少的50％，不是“翻了一番”。可能是中共高层只允许增加一半人数吧，所以刚好算得这么整齐。
</p>
<p>
 不过，我们可以看见，当病毒在海外严重肆虐的初期，中共一开始还大张旗鼓地宣传“外国惨、中国好”。
</p>
<p>
 但是就当各国伤亡远远超越中国，并且引发各国愤怒后，中共的假数据就开始漏馅儿、开始自露马脚，也让中共着急了，所以不得不赶紧“主动上调”，好跟上“国际潮流”。
</p>
<h3>
 主因二：美方掌握内幕消息 追查武汉病毒所
</h3>
<p>
 我们刚刚提到过，美方已经针对病毒来源展开全面性调查，并且锁定武汉病毒所为主要目标，认为病毒虽然是来自于蝙蝠，但却是实验室人员感染病毒之后，再外泄到武汉城里。
</p>
<p>
 美方在15日通过媒体抛出这项消息，恐怕让中共相当震惊。因为从疫情开始到现在，中共不断将病毒来源甩锅，先甩到华南海鲜市场、吃野味，再甩锅到蝙蝠、穿山甲等动物；接着再甩锅到美国、意大利、德国等地，着实用心良苦。
</p>
<p>
 中共频频甩锅的目的，很可能就是为了掩护武汉病毒研究所的P4实验室，这个实验室很可能就是美方所说的病毒外泄的源头所在。所以中共方面极力掩盖。
</p>
<p>
 不过，现在美方竟然公开点名武汉病毒所，还把病毒传播外泄的过程对外公布，势必让中共感到吃惊，因为美方显然取得了相当关键的情报。
</p>
<p>
 所以，中共才会赶紧在17日对外“追认”1290条人命，希望减少被批评造假的程度。
</p>
<p>
 不过，即便中共追认了1000多条人命，但美国国务卿蓬佩奥在受访时，再次敲打中共，批评中共依然没有说真话。
</p>
<p>
 他说：“这个极权政权确实掌握了（疫情）信息，掌握了（疫情）数据。现在显而易见的是，中共与世卫并没有把这些信息拿到国际社会上，没有依照他们该做的方式及时去做。结果导致我们遭遇了这场全球大流行病，我们至今仍在受害。”
</p>
<h3>
 主因三：应对国际追责 放软缓和国际压力
</h3>
<p>
 最近我们的节目里不断提到，有越来越多的国家、政府官员、社会名人不断对中共表达批评，甚至连署谴责中共。
</p>
<p>
 同时，各国有越来越多的政要、民间机构、律师等等，都陆续向中共提起诉讼，要追究中共、要求赔偿。全球正在形成一股越来越强大的“追责中共”、“向中共索赔”的趋势，让中共倍感压力。
</p>
<p>
 特别是中国经济目前相当脆弱，危机四伏，倘若中共真的遭到国际围剿、要求赔偿，中共势必拿不出这笔赔款；然而，如果中共不赔偿，各国切断与中共经贸往来，孤立中共，也会让中国的制造业与外贸难以生存。
</p>
<p>
 因此，中共选在这个时候主动“承认过失”、“上调伤亡数据”，某种程度是在对外放软姿态、进行柔性宣传，希望让国际社会感受到中国也伤亡惨重、损失惨重，从而缓解国际追究责任的压力。
</p>
<p>
 中共此刻最担心的、最顾虑的，是即将出现的全球追究中共、向中共索赔的国际大审判与国际大围堵，以及可能接踵而来的中国经济大萧条。
</p>
<h4>
 重点二：川普再批世卫 罕见提及台湾 暗打北京
</h4>
<p>
 川普日前正式宣布，暂停资助世卫每年5亿美元的预算后，17日川普再次在推特上炮轰世卫。
</p>
<p>
 川普引用胡佛研究所（Hoover Institution）研究员陈仁宜的文章，对世卫提出三项质疑：
</p>
<p>
 质疑一：世卫为何忽略台湾卫生官员在12月底，曾经警告武汉肺炎可能人传人的电子邮件？
</p>
<p>
 质疑二：世卫为何在1、2月武汉肺炎蔓延全球时，提出多项不精确或具有误导性的主张？
</p>
<p>
 质疑三：为何世卫等这么久才采取果决行动？
</p>
<p>
 川普的推文，可以说是把世卫的“罪状”公诸于世，一方面是用明确的事实论据向各界说明，世卫与谭德塞在这次疫情里的“不作为”，以及多次附和中共、吹捧中共、为中共掩护。谭德塞主掌的世卫，几乎成了中共的“啦啦队”和“鹦鹉”。
</p>
<p>
 另方面，川普也借此向外界表明，他暂停资助世卫是正确的。
</p>
<p>
 此外，根据知情人士最新披露，美方高层相信，世卫在这次疫情里，暗中帮助中共掩盖疫情或者转移焦点。
</p>
<p>
 那么，接下来，美方跟世卫的关系会怎样？美方会不会退出世卫群组、另建新群呢？
</p>
<p>
 目前看起来，川普的策略是要用“断粮”的方式对世卫与中共施压，要迫使（得）谭德塞这帮人马下台，促使世卫进行改革，让世卫摆脱“中共附庸”的角色。
</p>
<p>
 事实上，在16日，美国众议院外交委员会的16名议员，就联合致函川普，支持他暂停资助世卫，并且要求谭德塞下台。
</p>
<p>
 同一天，川普与七大工业国集团（G7）领袖举行会议，会后各国认同世卫在疫情资讯上缺乏透明度，而且长期管理不善，呼吁进行彻底的改革。
</p>
<p>
 换句话说，川普目前暂时没有“另建新群”的打算，而是要协同各国力量，一同向世卫施压，要求谭德塞下台，也等于是削弱中共对世卫的控制权。
</p>
<p>
 毕竟，中共通过谭德塞等人控制世卫，就等于是间接控制着各国的卫生体系与国家安全，也是间接操控着各国投入的巨额资金，不但会对各国的国民健康安全带来风险，还会让各国的资金被中共间接“窃用”。
</p>
<p>
 因此，接下来我们应该可以看到，川普与蓬佩奥将继续向欧美主要国家沟通合作，同时继续向世卫施加更大压力，借此促使世卫实施“去中共化”的改革。
</p>
<p>
 不仅如此，往后其它由中共主导的国际组织，例如联合国粮食与农业组织（FAO）、国际电信联盟（ITU）等等，也都可能出现类似的“拔共”戏码，逐步削弱中共对国际社会的渗透力与控制力。
</p>
<p>
 不过，还有一个重点要注意。川普这次的推文，是相当罕见地公开提到台湾。以往川普鲜少公开提到台湾，特别是在牵涉到中共的时候。反而多数是让副总统彭斯、国务卿蓬佩奥等阁员出面去讲。
</p>
<p>
 但这次，川普直接提到台湾，不仅是用来质疑世卫对台湾提前预警却置之不理，同时也等于是暗中敲打了中共操控世卫、通过世卫排挤台湾的“孤立战略”。
</p>
<p>
 此外，台湾近期因为优异的抗疫表现，频频获得国际社会的称赞、效仿，甚至蔡英文还因此登上《时代》杂志。这一连串的消息，势必会让中共当局如芒在背、心里不平衡。
</p>
<p>
 加上新任中华民国总统就职典礼即将在5月举行，因此可以预见，接下来中共很可能会持续祭出各种文攻武吓与干扰伎俩，继续恐吓台湾社会、对台湾当局施压，一方面是要压制蔡英文的就职演说，不要出现中共不愿意听的内容；另方面也是要借此打压台湾抗疫成就的光环。
</p>
<p>
 至于中共可能会使出那些伎俩与战术，我们下次再说。
</p>
<h4>
 ‧小结
</h4>
<p>
 好，我们再帮大家重复一下刚刚讲过的，这次中共当局主动上调武汉死亡人数的三个主因：
</p>
<p>
 主因一：国际死伤严重 中共隐瞒疫情漏馅
 <br/>
 主因二：美方掌握内幕消息 追查武汉病毒所
 <br/>
 主因三：应对国际追责 放软缓和国际压力
</p>
<p>
 好，今天就先聊到这里，如果你喜欢我们的节目，请记得订阅、留言、按赞，跟你的亲朋好友分享。订阅之后，请记得打开旁边的小铃铛，这样您就有机会收到我们的新节目通知了。
</p>
<p>
 我们下次再会。
 <br/>
 —
 <br/>
 观世局
</p>
<p>
 世潮倏换妙如棋
 <br/>
 一步一思局中迷
 <br/>
 五千史戏天象定
 <br/>
 荡垢出尘透玄奇
</p>
<p>
 唐浩
</p>
<p>
 大纪元《
 <ok href="https://www.epochtimes.com/gb/tag/%e4%b8%96%e7%95%8c%e5%8d%81%e5%ad%97%e8%b7%af%e5%8f%a3.html">
  世界十字路口
 </ok>
 》制作组
</p>
<p>
 责任编辑：李昊
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12040802.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12040802.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12040802.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/18/n12040802.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12040802.md' width='0px' height='0px'/>