### 【独家】朝阳区防疫文件泄北京疫情危急
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/03/2003172256521528-600x400.jpg"/>
<div class="caption">
 2020年3月17日，北京小汤山医院管制出入。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月25日讯】（大纪元记者何坚报导）北京是中共高官家族的聚集地，也是
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
  中共肺炎
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）疫情期间管控最严格的地区。不过，北京
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%9D%E9%98%B3%E5%8C%BA.html">
  朝阳区
 </ok>
 最近突变为全国唯一高风险地区，大纪元今次独家披露的朝阳区内部文件，也表明北京危险了。
</p>
<p>
 4月20日，北京市
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%9D%E9%98%B3%E5%8C%BA.html">
  朝阳区
 </ok>
 被中共定义为高风险等级，也是全国唯一的疫情高风险地区。中共称是因为朝阳区爆发聚集性疫情。
</p>
<h4>
 朝阳区隔离三千人 重点防控四类人
</h4>
<p>
 尽管北京当局并不公布被隔离观察人员的数据，官方通报也只是坚称“无处于医学观察期的无症状感染者”。然而，大纪元最近获得朝阳区4月19日的《四类人员管理汇总表》，表格披露了4月19日朝阳区被隔离或密切观察的人数高达3357人。
</p>
<p>
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/510c5659cdf54b90aa2c72d02bd01eb2.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="aligncenter wp-image-12059468 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/510c5659cdf54b90aa2c72d02bd01eb2-600x258.jpg"/>
 </ok>
</p>
<figure class="wp-caption aligncenter" id="attachment_12059482" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/fa558c4d83cd9112ffabcc6dfbdcf3c9.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12059482 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/fa558c4d83cd9112ffabcc6dfbdcf3c9-600x164.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  大纪元获得的朝阳区4月19日《四类人员管理汇总表》截图。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 而且，朝阳区的汇总表显示，北京市已经将原本14天的隔离期额外延长了7天。
</p>
<figure class="wp-caption aligncenter" id="attachment_12059473" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/3.26.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12059473 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/3.26-600x411.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  大纪元获得的朝阳区3月26日《关于进一步明确重点人群核查管控工作的通知》。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 大纪元还获得朝阳区3月26日的《关于进一步明确重点人群核查管控工作的通知》，通知披露了北京市对重点人群核查管控的工作要求。
</p>
<p>
 例如，对于流行病调查中的密切接触者（密接A），北京市要求“应集中尽集中（蟹岛集中）”。
</p>
<p>
 对于
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
  中共肺炎
 </ok>
 治愈出院后患者，北京市要求“应集中尽集中（双桥医院集中）”。境外进京人员“集中隔离点费用自理（符合条件可居家）”，外地返京人员“居家观察”。
</p>
<p>
 根据朝阳区的通知和汇总表可知，截至4月19日，北京市防疫管控的重点人群包括，境外返京人员、武汉返京人员和确诊出院人员，以及密接A人员（流行病调查中的密切接触者）、密接B人员（中共大数据推送的部分一级风险人员）。
</p>
<h4>
 北京防控措施翻倍 “四类”变“八类”
</h4>
<p>
 4月19日起，中共将北京市本已是全国最严的防控措施又增了一倍，防疫管控的重点对象翻了一番。
</p>
<p>
 原先需被隔离或进行核酸检测的“四类人员”，已经被北京当局升级为“八类人员”。中共肺炎疫情防控中的“四类人员”，是指确诊病例、疑似病例、密切接触者及有发热症状的人。
</p>
<figure class="wp-caption aligncenter" id="attachment_12059469" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/cfb63a600e525127a979fe41fa0ba79f.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12059469 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/cfb63a600e525127a979fe41fa0ba79f-600x803.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  4月19日北京明确对八类人员实施核酸检测。（网络截图）
 </figcaption><br/>
</figure><br/>
<p>
 4月19日，北京疫情防控领导小组印发工作方案，明确对八类人员实施核酸检测，费用自理。
</p>
<p>
 第一类，中共肺炎病例和密切接触者，包括对确诊病例、疑似病例、出院第2周和第4周的复诊和随访患者，及病例的密切接触者进行核酸检测。
</p>
<p>
 第二类，发热症状的人，即发热门诊就诊人员需全部进行核酸检测。
</p>
<p>
 第三类，急需住院治疗的患者。
</p>
<p>
 第四类，经北京口岸入境人员。经北京口岸入境人员全部进行核酸检测。如果是京外入境，且隔离观察未满14天的到京人员，也需要进行核酸检测。
</p>
<p>
 第五类，武汉返京即将解除隔离观察人员。武汉返京人员在京隔离期满前，需要复复检核酸。
</p>
<p>
 第六类，中央和国家机关出差返京人员。
</p>
<p>
 第七类，外地来京入住酒店宾馆人员。
</p>
<p>
 第八类，高三、初三外地返京和入境进京师生员工。全部隔离观察14天，并进行核酸检测。
</p>
<h4>
 朝阳区为何成唯一“高风险地区”
</h4>
<p>
 4月20日，北京市朝阳区在全国疫情风险等级查询系统中，被标注为“高风险地区”。
</p>
<p>
 北京疾控中心称，这是因为4月14日，北京市朝阳区确诊的一例境外输入性病例造成其家庭3人关联性病例，成为一起聚集性疫情。北京疾控中心称，已判定并隔离62名密切接触者。不过大纪元披露的朝阳区防疫文件显示，4月19日仅该区被隔离或观察的人数已逾三千。
</p>
<p>
 目前同为中国疫情热点的广州越秀区、黑龙江绥芬河市和哈尔滨市等地，即便官方承认的确诊数量都有数百或数十，但也仅仅是中风险地区。为何官方仅“确诊”4例的朝阳区，成为唯一高风险区？
</p>
<figure class="wp-caption aligncenter" id="attachment_12059466" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/4.19-02.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12059466 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/4.19-02-600x379.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  截至4月19日，中共的“全国疫情风险等级查询”结果。（网络截图）
 </figcaption><br/>
</figure><br/>
<p>
 2月18日中共国务院印发《关于科学防治精准施策分区分级做好新冠肺炎疫情防控工作的指导意见》，重点提出，北京市要继续做好防控工作，确保首都安全。为此，国务院客户端上线了“全国疫情风险等级查询”系统，推出了高、中、低三个风险等级的标准：
</p>
<p>
 低风险地区是指无确诊病例，或连续14天无新增确诊病例；
</p>
<p>
 中风险地区是指14天内有新增确诊病例，累计确诊病例不超过50例，或累计确诊病例超过50例，14天内未发生聚集性疫情；
</p>
<p>
 高风险地区是指累计确诊病例超过50例，并且14天内有聚集性疫情发生。
</p>
<p>
 根据这个标准，北京朝阳区调整为高风险地区的原因，一是累计75例确诊，二是4月14日发生了聚集性疫情。
</p>
<p>
 而其它疫情热点地区，则因为中共发布的“官方”数据并未同时满足累计确诊和聚集性疫情的条件，所以仍然为中风险地区。
</p>
<h4>
 北京防控措施层层加码
</h4>
<p>
 事实上，大纪元获得的这批朝阳区政府防疫文件表明，朝阳区和北京市的防控措施一直在层层加码，对民众的管控也越来越严格。
</p>
<figure class="wp-caption aligncenter" id="attachment_12059464" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/3.31.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12059464 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/3.31-600x457.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  大纪元获得的，3月31日北京市《关于加强居家和集中观察人员就医服务管理的通知》截图。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 例如，3月31日，朝阳区转发了北京市的《关于加强居家和集中观察人员就医服务管理的通知》。
</p>
<p>
 4月8日，北京市下发《外省区市入境集中观察人员返京相关工作流程》、《外省区市入境集中观察期满返京人员社区健康监测管理工作指引》。
</p>
<figure class="wp-caption aligncenter" id="attachment_12059460" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/4.14.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12059460 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/4.14-600x522.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  大纪元获得的，4月14日北京《关于加强全市发热筛查哨点建设的通知》截图（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 4月14日，北京新型冠状病毒肺炎疫情防控工作领导小组医疗保障组，下发《关于加强全市发热筛查哨点建设的通知》。
</p>
<figure class="wp-caption aligncenter" id="attachment_12059462" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/4.20.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12059462 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/4.20-600x511.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  大纪元获得的，4月20日关于印发《朝阳区医疗保障组重点人群管控工作方案》的通知截图（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 4月20日，朝阳区新型冠状病毒肺炎疫情防控工作领导小组医疗保障组，印发《朝阳区医疗保障组重点人群管控工作方案》。
</p>
<h4>
 北京朝阳区的教训
</h4>
<p>
 尽管朝阳区积极响应中共的号召，将防控措施层层加码，但依然沦为全国唯一的高风险区。
</p>
<p>
 值得一提的是，朝阳区还是习近平视察的首个抗疫典型地区。
</p>
<p>
 中共肺炎疫情被曝光后，习近平没去疫情首发地武汉，却于2月10日首先视察了北京朝阳区，听取了朝阳区疫情防控工作情况介绍。
</p>
<p>
 大纪元获得的朝阳区文件显示，2月10日当天，朝阳区委书记王灏主持召开区委常委（扩大）会议，传达习近平讲话精神。次日（2月11日），王灏又召开全区领导干部大会，再次传达习近平讲话。
</p>
<figure class="wp-caption aligncenter" id="attachment_12059457" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/2.10.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12059457 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/2.10-600x359.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  大纪元获得2月12日朝阳区《重要讲话及市区有关会议精神传达》。 （大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 更具讽刺意味的是，2月10日，王灏在传达习近平讲话精神时称，“要抓好典型推广”，“朝阳社区做法要及时总结，向全国推广”。2个月后，4月20日，朝阳区成为全国唯一高风险区。
</p>
<p>
 大纪元今次曝光的朝阳区内部文件表明，积极响应（共产）党的号召、向中共靠拢，最后换来的就是疫情高风险。
</p>
<p>
 而北京卫健委对朝阳区4月14日境外输入病例的情况说明，显示出这起聚集性病例的首发病例，在14天隔离期内不但没有症状、而且多次核酸检测都是阴性，直到16天后才发病。这反映出，无论中共如何升级防控，都防不住
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92.html">
  新冠病毒
 </ok>
 ，COVID-19）。
</p>
<p>
 大纪元最新特稿《越亲中共疫情越重 防疫有良方》已经指出，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 冲着共产党而来，是来淘汰中共及其因素。远离中共，谴责中共，才是真正有效的防疫良方。
</p>
<p>
 责任编辑：梁梓#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059456.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059456.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059456.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/24/n12059456.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12059456.md' width='0px' height='0px'/>