### 专家：疫情动摇华尔街与中共的伙伴关系
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/wall-street-flag.jpg"/>
<div class="caption">
 2011年8月18日，纽约市纽约证券交易所。(Photo credit should read DON EMMERT/AFP/Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月27日讯】（英文大纪元记者 Cathy He采访报导/文韵编译）对冲基金（hedge fund）经理凯尔·巴斯（Kyle Bass）表示，人们日益对中共政权掩盖病毒爆发的不信任，应促使
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8D%8E%E5%B0%94%E8%A1%97.html">
  华尔街
 </ok>
 重新考虑与中国（中共）的往来。
</p>
<p>
 北京掩盖中共病毒（
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）疫情，少报感染和死亡人数，为躲避指责而作虚假宣传，引发社会各界愤怒。
</p>
<p>
 总部位于达拉斯的海曼资本管理公司（Hayman Capital Management）创始人巴斯（Bass）最近在《大纪元》的“美国思想领袖”节目上说：美国人开始理解“中国政府不值得信赖，他们不是我们的朋友，可以说他们是我们的致命敌人。”很快，
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8D%8E%E5%B0%94%E8%A1%97.html">
  华尔街
 </ok>
 的关系“将不得不改变，我认为现在正在发生。”
</p>
<h4 class="cover_container">
 财务脱钩？
</h4>
<p>
 随着全球疫情持续给人类和经济造成巨大损失，越来越多的国家和地区正重新评估与共产政权的关系。
</p>
<p>
 同时，全球供应链中断迫使企业考虑降低制造基地对中国（中共）的依赖，加速“脱钩”中国（中共）的进程。
</p>
<p>
 由于纽约和新泽西州是美国疫情受创最严重的两区，这些地区的居民、机构和政府应关注这个事实，即病毒蔓延全球根源于中共政权对疫情的掩盖。美国时事评论员横河（Heng He）说。
</p>
<p>
 横河接受新唐人电视台访问时表示：“如果中国共产党没撒谎，而是如实报导疫情……那么也许疫情可能就被遏制在中国境内。”
</p>
<p>
 由于这场危机，美国金融机构是否会开始脱离该政权还有待观察。
</p>
<p>
 “华尔街一直与中国保持着密切合作关系，助推了中国经济的发展，”南卡罗来纳大学工商管理学院副教授弗兰克·谢（Frank Xie）对《大纪元》说。
</p>
<p>
 谢说，自2018年贸易战以来，在美中贸易紧张局势加剧下，北京最近开放金融业的举措意味着华尔街不太可能在短期内离开中国。3月份摩根士丹利（Morgan Stanley）和高盛（Goldman Sachs）成为最新的外资银行，获得中国（中共）监管部门的批准，持有其中国证券合资企业的多数股权。
</p>
<h4>
 觊觎中国市场
</h4>
<p>
 在此之前，即使中共政权自2001年加入世贸组织（WTO）未曾兑现开放银行业的承诺，外资银行“仍努力抢占中国市场，”谢说 。
</p>
<p>
 他指出，华尔街的银行已帮助许多中国公司在美国证券交易所上市。根据美中经济与安全审查委员会的数据，截至2019年9月，有172家中国公司在美国主要交易所上市，市值超过1万亿美元。同时，一些西方公司为赢得业务，雇用中国官员的亲戚。如摩根大通（JPMorgan Chase）为了获得银行交易雇用了中共高官的家人和朋友，这违反了美国贿赂法。为此摩根大通于2016年同意支付2.64亿美元的罚款。 瑞士信贷和德意志银行也因类似做法支付了巨额罚款。
</p>
<p>
 谢说，在美国上市的瑞幸咖啡（Luckin Coffee）是最新备受瞩目的丑闻，中国公司存在欺诈性会计事例也没能阻止投资公司。
</p>
<p>
 他说：“我认为他们知道很多[中国]公司存在欺诈行为，很多公司不遵守财务规则、报告规则和会计规则。” “但是除非有像浑水研究（Muddy Waters Research）（译者按，浑水研究是针对中概股发布质疑调查报告的私人投资公司，以做空中概股知名）这样的公司专门揭露欺诈行为，否则他们将继续投资。”
</p>
<p>
 4月初，瑞幸咖啡宣布内部调查发现其首席运营官灌水2019年销售额约3.1亿美元，随后该公司股价暴跌。1月份，因为有匿名报告称该公司欺诈，浑水研究表示将押注该股票。
</p>
<p>
 最近维权金融研究公司Wolfpack Research也指控中国视频流媒体网站爱奇艺，高估其2019年的收入由11亿美元虚增至19亿美元。
</p>
<h4>
 蒙蔽
</h4>
<p>
 巴斯谴责美国金融公司和企业为了追求中国市场而无视中国（中共）侵犯人权的行为。
</p>
<p>
 “你能想像如果你向某人解释你正在跟中共政权做生意，而中共政权关押超过百万名良心犯，每天对这批政治犯进行活摘器官？” 他说，他指的是中共政权批准杀害良心犯的做法，主要是法轮功学员，他们的器官在移植市场上出售。
</p>
<p>
 “而一些企业像黑石集团（Blackstone）还迫不及待地想在中国做更多的投资，”巴斯继续说道。
</p>
<p>
 “你知道为什么吗？因为它们只是被金钱蒙蔽……被这个可能是有史以来最残暴、公然侵犯人权的政权蒙蔽。这很疯狂。”
</p>
<h4>
 美国行动
</h4>
<p>
 巴斯说，纠正这情况的第一步是让在美国证交所上市的中国公司向美国监管机构公开审计账簿。目前，中共政权试图阻止SEC（美国证券交易委员会）或美国监管机构检查中国公司的审计工作文件，称这些文件包含“国家机密”。
</p>
<p>
 “不管来自中国还是来自世界各地，任何想在美国上市的公司，都必须像美国公司一样遵守真实的审计，您必须遵守与美国上市公司相同的标准，”他说。“让我们公平竞争，这不是惩罚的。”
</p>
<p>
 去年6月，一个由两党组成的立法团体向参议院和众议院提出法案，以迫使在美国上市的中国公司和其它外国公司一样遵守美国的财务披露规定，否则将面临退市。
</p>
<p>
 美国公共养老基金对中国公司的投资也受到更严格的审查，包括那些支持中共政权的军事、特务活动和侵犯人权行为的公司。
</p>
<p>
 据报导，一群议员敦促川普政府禁止联邦退休金储蓄投资委员会（联邦政府雇员的主要退休金基金）转向追踪MSCI全球指数，该指数包括受到华盛顿审查的中国股票。
</p>
<p>
 近年来，全球股票指数编制商如MSCI和FTSE，已将中国股票加到其全球和新兴市场指数中，使数十亿美元的美国投资流入了中国股票。
</p>
<p>
 MSCI指数中的公司包括中国监控设备制造商杭州海康威视数字技术公司，去年该公司被列为美国贸易黑名单，因为该技术被用于压迫中国新疆地区的维吾尔族穆斯林。
</p>
<p>
 该指数还包括在香港上市的中航工业技术有限公司，这是中国国有企业中国航空工业集团（AVIC）的上市公司。中航工业及其子公司为中国军队开发飞机和武器系统。
</p>
<p>
 众议员迈克·沃尔兹（R-Fla）在4月24日的声明中说：“我们的军事和联邦雇员间接为中国的军事行动作出贡献，这绝对是疯了。更糟糕的是，几乎所有这些人都完全不知道这种情况。”
</p>
<p>
 责任编辑：茉莉 ＃
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12065101.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12065101.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12065101.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/27/n12065101.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12065101.md' width='0px' height='0px'/>