### 加拿大国会议员：须依法调查和制裁中共
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><p>
 【大纪元2020年04月26日讯】（大纪元记者楚方明、朱丹多伦多报导）随着中共肺炎（COVID-19）在全球肆虐，国际上不断响起追查和制裁中共掩盖疫情真相的呼声。
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8A%A0%E6%8B%BF%E5%A4%A7.html">
  加拿大
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%9B%BD%E4%BC%9A%E8%AE%AE%E5%91%98.html">
  国会议员
 </ok>
 、官方反对党预备国防部长詹姆斯‧
 <ok href="https://www.epochtimes.com/gb/tag/%E8%B4%9D%E8%B5%9E.html">
  贝赞
 </ok>
 （James Bezan）近日表示，国际上必须彻底调查中共在疫情期间的所作所为，加拿大还可以运用《马格尼茨基法案》制裁中共官员。
</p>
<h4>
 中共掩盖疫情 国际上必须调查
</h4>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E8%B4%9D%E8%B5%9E.html">
  贝赞
 </ok>
 表示，这场大瘟疫让全世界深受其害，中共在病毒传播上撒谎，而中国的
 <ok href="https://www.epochtimes.com/gb/tag/%E5%90%B9%E5%93%A8%E4%BA%BA.html">
  吹哨人
 </ok>
 、公民记者等人士，试图用自己的方式把疫情真相告知朋友、市民和世界，却突然沉默或消失。
</p>
<p>
 “我们不知道他们在哪里，不知道他们发生了什么事，我们猜测他们遇到最糟糕的情况。”他说：“所以，对于中共掌权者，需要承担责任，需要站出来澄清，需要为世界上无辜生命的损失负责，由于中共对疫情的掩盖，它们也需要为全球受疫情打击造成的经济损失负责。”
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8A%A0%E6%8B%BF%E5%A4%A7.html">
  加拿大
 </ok>
 麦克唐纳德-劳里尔研究所（Macdonald-Laurier Institute）在4月14日发表一封《共产党依靠恐吓为主的政治统治方式危害中国公民乃全世界——致中国公民和海内外中国友人》中英文公开信，谴责中共政权在武汉COVID-19（
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ）爆发初期掩盖疫情真相，打压发出疫情警告的人士，导致了一场前所未有的全球危机。
</p>
<p>
 “当前的全球危机是许多人数十年来一直容忍或支持的政权引起的。”该公开信开宗明义。
</p>
<p>
 截至目前，来自全球各地逾一百多位中国问题专家、学者、政界人士、活动人士签署了该公开信。贝赞是在该公开信上签名的多位加拿大政要之一。他表示，对于中共掩盖疫情和打压知情者，国际上必须调查。
</p>
<p>
 贝赞说：“最重要的是，中共侵犯了人权，欺骗了自己的公民，也欺骗了世界。那些吹哨者，那些医生，那些独立记者，他们发出疫情警告却被迫害，我们担心他们的安危。因此，我们需要找到答案，必须进行调查，我们需要确保每个人都知道所发生事情的严重性，并讨论中国共产党将面临的后果。”
</p>
<h4>
 运用《马格尼茨基法案》制裁中共官员
</h4>
<p>
 加拿大政府于2017年11月3日首次依据通过的《马格尼茨基法案》制裁全球贪腐官员。受到制裁的首批52名贪官，其中俄罗斯30人，委内瑞拉19名人，南苏丹3人。
</p>
<p>
 贝赞曾于2018年向加拿大众议会提议，运用该法律追究和制裁把加拿大作为避风港隐藏财富、对人民滥用职权的中共官员、迫害法轮功及其他政治犯的中共官员，以及活体摘取法轮功学员器官的责任人。
</p>
<p>
 鉴于目前加拿大疫情严重，贝赞认为，加拿大还应该运用该法律制裁负责掩盖此次大瘟疫的中共官员。
</p>
<p>
 “我们要做的第一件事，是弄清谁在掩盖疫情真相，谁下令逮捕医生、独立记者和其他
 <ok href="https://www.epochtimes.com/gb/tag/%E5%90%B9%E5%93%A8%E4%BA%BA.html">
  吹哨人
 </ok>
 ？在去年12月和今年1月，在武汉发生了什么？北京高层当时做了什么？”贝赞说：“如果我们能够追查到那些负责掩盖事实和打压的人，我们要公布他们的名字，然后，我们可以运用《马格尼茨基法》制裁他们。”
</p>
<p>
 贝赞表示，必须查清病毒的来源，是否是华南海鲜市场，是否是武汉病毒实验室，病毒来源的背后是否有什么目的？有多少人感染，以及感染途径等等，都必须进行全面调查。
</p>
<p>
 他说：“中国（中共）政府需要向世界开放和保持透明，这是我们了解如何控制病毒的唯一方法，这是我们研究病毒和治愈病毒的唯一方法。只要北京政权还在隐瞒这类信息，就会减缓及时找到治疗瘟疫办法的进程，拖延挽救生命，推迟经济恢复正常。”
</p>
<p>
 贝赞表示，国际上需要不断地责问中共和中共政府，向中共施压，以查清此次瘟疫的来龙去脉。加拿大还要参照台湾等地方的抗疫经验，以及关注其它国家掌握的关于此次瘟疫的资讯，更好地抗疫，更好地保护加拿大人。
</p>
<p>
 贝赞还表示，在疫情过后，加拿大还需要向中共提出赔偿，因为瘟疫让加拿大和全世界面临了巨大的经济挑战。
</p>
<h4>
 加拿大不能再迎合中共
</h4>
<p>
 贝赞是加拿大官方反对党的预备国防部部长。中共在瘟疫中操控口罩及人个防护设备的买卖，导致世界各地的防疫物资紧缺，也引起贝赞对加拿大的担忧。他表示，当前的情况表明，加拿大要想有控制主权，必须要控制供应线，不能依赖中国大陆来建造和生产加拿大所需要的一切。
</p>
<p>
 他说：“我们需要发展自己的供应线，确保个人防疫等物质能在加拿大生产。我们有了足够的物资，才能保障加拿大人自用，还可以与世界分享。”
</p>
<p>
 在此次瘟疫中，不仅有中共隐瞒疫情，欺骗世界，还有世界卫生组织（WHO）为中共站台，淡化疫情，不断推迟宣布中共肺炎为全球紧急事件。而听信了WHO的诸国包括加拿大放松了防疫意识，陷于抗疫被动状态，并蒙受了重大损失。贝赞表示，加拿大不能再迎合北京。
</p>
<p>
 贝赞称，非常担忧WHO从疫情爆发之初以来的表现。疫情初期，当时加拿大保守派人士就呼吁关闭边境但未果，加拿大还听信了WHO，相信加拿大的疫情风险低，一直没有采取严格的防疫措施。
</p>
<p>
 “假如我们采取更强硬的立场，能挽救多少生命？如果我们一开始就关闭边界，让人们穿戴个人防疫设备，自我隔离，我们可能会躲过疫情第一波。”他说：“加拿大不能再迎合北京。都知道中共是独裁者，撒谎和践踏人权，让自己和其朋友致富，因而抓住极权不放，凌驾于中国人民之上，世界各国都要面对这个问题，并采取行动。”
</p>
<p>
 “中共控制下的中国，已经不知不觉地成为我们经济的一部分，成为我们多层面供应链的一部分。中共经济已经能够直接进入世界许多国家的基础设施，在别的国家拥有港口、设施、机场和铁路。在这历史的危险时刻，我们必须应对我们这一代人从未经历过的瘟疫，还要应对经济上的大萧条。”
</p>
<p>
 贝赞最后再次提到那封公开信。他表示，中英文书写的公开信非常有力度，每个人都能阅读。“正如人权活动家所言：北京，我们在观察，我们会追究你的责任，做正确的事！”
</p>
<p>
 他说：“中共不要认为它们可以恣意妄为，可以在COVID-19疫情上无所顾忌地作为。加拿大和世界必须考虑通过所有适当的渠道和机制，让中共为这场瘟疫负责。”
</p>
<p>
 责任编辑：文芳
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12061641.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12061641.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12061641.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/26/n12061641.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12061641.md' width='0px' height='0px'/>