### 大陆七城松绑又叫停 深圳或面临更严厉调控
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2016/03/1407281524392639-e1465504335976.jpg"/>
<div class="caption">
 疫情爆发后，大陆有7个城市松绑楼市政策，但很快叫停。（大纪元资料室）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月24日讯】（大纪元记者张玉洁综合报导）中共病毒疫情（武汉肺炎）重创大陆经济，近日大陆各地
 <ok href="https://www.epochtimes.com/gb/tag/%E6%A5%BC%E5%B8%82.html">
  楼市
 </ok>
 乱象频出——7个城市
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9D%BE%E7%BB%91.html">
  松绑
 </ok>
 楼市政策，但很快叫停，最近的一城是湖北省荆州市；
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B7%B1%E5%9C%B3.html">
  深圳
 </ok>
 成交量和房价窜升，与其它城市相异，被传可能会被更严厉调控。
</p>
<h4>
 湖北荆州成为
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9D%BE%E7%BB%91.html">
  松绑
 </ok>
 又叫停的第7城
</h4>
<p>
 截至4月22日，湖北省荆州市成为大陆第7个松绑
 <ok href="https://www.epochtimes.com/gb/tag/%E6%A5%BC%E5%B8%82.html">
  楼市
 </ok>
 调控，但很快又撤销的城市，被称为“两日游”。此前还有青岛、海宁、广州、济南、宝鸡、驻马店相继出现政策“一日游”或“三日游”。
</p>
<p>
 荆州市4月20日发布楼市新政，内容包括将首套房首付比例降为20%，二套房首付比例降为30%，限时免契税等。
</p>
<p>
 但是两天后，荆州市政府官网发布通知称，“因与《省人民政府办公厅关于印发促进建筑业和房地产市场平稳健康发展措施的通知》部分条款内容不符，经市政府研究，决定停止执行4月20日发布的楼市政策。”
</p>
<p>
 中原地产首席分析师张大伟认为，各地城市松绑政策的试探依然会频繁出现。
</p>
<p>
 在荆州市之前出现同样情况的是青岛市，相距仅10天。4月10日“青岛网上房地产”网站发布“2020青岛百日万店消费季网路房展”活动规则，其中在限购和限售方面出现一定程度的放松。三天后，该消息被撤下。
</p>
<p>
 “青岛网上房地产”网站由青岛市不动产登记中心和青岛市房屋交易中心联合主办，但不动产登记中心的工作人员表示，该消息是由青岛市住建局发出的，但发出时没有正式的细则文件。
</p>
<p>
 张大伟分析，目前多个城市都出现楼市松绑，但很快撤销，或者是“出台了新政又不敢说”，市场难以准确揣测到调控的底线。
</p>
<h4>
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B7%B1%E5%9C%B3.html">
  深圳
 </ok>
 楼市异动 否认“经营贷”流入楼市
</h4>
<p>
 最近深圳被曝楼市泡沫被推高，一些企业通过房产抵押获取经营贷（中小企业主或个体工商户通过房产抵押等担保方式获得的银行贷款）、消费贷，之后资金流向楼市。
</p>
<p>
 大陆媒体4月22日引述消息说，深圳最近有卖房者临时涨价，并传出购房者需要缴纳高昂“喝茶费”（购房人通过中间人向开发商支付费用，以此获得想要房源。）和“更名费”的消息。
</p>
<p>
 深圳中原研究中心数据显示，3月份深圳二手住宅成交套数环比大幅上升3.8倍，成交面积环比上升3.68倍，二手房价同比上涨9.7%，涨幅时隔两年再度成为大陆第一。
</p>
<p>
 中共官媒新华网4月23日点名深圳“出现‘经营贷’违规流入楼市的苗头。此现象已引发监管部门注意。”称央行深圳市中心支行4月22日已经表态“辖区存在个别商业银行有客户先全款买房，再以该新购置房产作为抵押申请经营贷的情况，但规模占比很小。”
</p>
<p>
 但根据路透社和个别大陆媒体的消息，新华网未提及央行深圳市中心支行新闻稿的前半部分——“未发现刚注册企业即申请经营贷的情况，亦未发现支小再贷款信贷资金通过房产抵押经营贷形式流入房地产市场的情况。”这一表态被认为是对官方所说“经营贷”流入楼市的否认。
</p>
<p>
 4月23日大陆有消息说，深圳可能会出现更严厉的楼市调控政策，这正成为购房者和业界关注的焦点。
</p>
<p>
 责任编辑：李沐恩
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12056496.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12056496.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12056496.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/23/n12056496.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12056496.md' width='0px' height='0px'/>