### 国际起诉烽烟四起 40多国民众向中共索赔
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/02/8f25e76a3b46e53a6d56338751b39071-600x400.jpg"/>
<div class="caption">
 官方隐瞒导致武汉肺炎疫情爆发后，大批医护又因防备设备短缺感染。(HECTOR RETAMAL/AFP via Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月26日讯】（大纪元记者方晓综合报导）中共隐瞒
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （武汉肺炎，新冠病毒），导致中共病毒瘟疫祸害全球近200个国家，致多国民众死伤惨烈，给多国造成了不可估量的损失。全球多国政府和民间谴责中共的同时，世界各国提告中共要求索赔的呼声四起。
</p>
<p>
 美国两个州州政府已就疫情问题起诉中共。美国之音报导说，同时美国、欧洲、印度等四十多个国家的民间团体和产业组织发起要求状告中共的联署。
</p>
<p>
 据此前报导，美国、英国等40个国家约一万名市民向中共政府提出集体诉讼，追究其在应对
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 疫情中的责任。
</p>
<h4>
 <strong>
  美国
 </strong>
</h4>
<p>
 当前，全球中共毒死亡人数突破20万人，重灾区欧洲十二万多例，而美国死亡人数达五万多例。
</p>
<p>
 4月21日，美国密苏里州就中共政府处理疫情爆发的方式提起诉讼，称中共的应对措施导致了一场全球流行病，给该州带来数十亿美元的经济损失。
</p>
<p>
 该州总检察长艾瑞克‧施米特（Eric Schmitt）在向联邦法院提出的这起诉讼中指出，中共当局进行了一场“骇人听闻的欺骗、隐瞒、渎职和不作为运动”，试图掩盖病毒的危险性，他们对“给世界造成的巨大死亡、痛苦和经济损失负有责任”。
</p>
<p>
 艾瑞克说，中共在阻止病毒传播方面应对不力，导致密苏里州居民承受了可能数百亿美元的经济损失。“病毒的影响在密苏里显而易见，已有数千人感染病毒，许多人去世，骨肉分离，小型企业关门，靠薪水度日的人挣扎着赚取食物。”施米特说。
</p>
<p>
 密苏里州是美国首个对中国（共）提出诉讼的州。
</p>
<p>
 密苏里州先开第一枪后，密西西比州（Mississippi）检察总长也宣布将跟进。
</p>
<p>
 4月22日，美国密西西比州宣布计划就中共病毒带来的损失起诉中共。这是继密苏里州之后起诉中共的第二个州。
</p>
<p>
 密西西比州总检察长费奇（Lynn Fitch）4月25日告诉福克斯，中共必须为它掩盖病毒来源、病毒初期扩散，导致数百万美国人陷入险境、造成经济混乱而被追责。
</p>
<p>
 她说，这场诉讼“允许密西西比人寻求正义，让中共承担责任。因为如果你看看他们所做的，这是一场非常恶意的……非常危险的掩盖”。
</p>
<p>
 今年3月，美国的佛罗里达、德克萨斯、内华达和加利福尼亚州发起了至少4份针对中共政府的起诉。
</p>
<p>
 3月12日，佛罗里达州（Florida）一家法律事务所向中共提出集体诉讼，参与的人数已逾一万人，总计索赔金额约6万亿美元。
</p>
<p>
 3月18日，美国前司法部检察官，保守法律组织“自由观察”（Freedom Watch）创办人克莱曼（Larry Klayman）向德州的联邦政府提起集体诉讼，向中共求偿20万亿美元。
</p>
<p>
 美国《新闻周刊》网站4月18日报导，美国共和党国会议员签署法案，允许美国人就中共病毒疫情大流行起诉中共政府。这项名为《2020年感染美国人法案（Americans Act of 2020）》的法案旨在追究中共的责任。
</p>
<p>
 随后，共和党议员又提出配套法案《阻止源于中国的病毒性传染病法案（Stop China-Originated Viral Infectious Diseases （COVID）Act）》，并在《华盛顿观察家报》上发表文章，称配套法案中将禁止中共政府使用《外国主权豁免法》这一“挡箭牌”。
</p>
<p>
 4月20日，多名美国议员表示，法案一旦通过，美国将剥夺中国的国家主权豁免权（Sovereign Immunity），允许美国人民为追究中共隐瞒信息，导致病毒全球大流行造成的损失提出私人诉权；以及通过冻结中共政府财产，确保该法案可执行。
</p>
<p>
 美国共和党籍众议员吉姆‧班克斯还提出，为了追讨中共赔偿，可以考虑不兑付大部分中共购买的美国国债。
</p>
<p>
 与此同时，英文媒体近日广泛报导，美国已经有数个律师团队正在就中共病毒造成的损失，代表美国公民和美国小企业，起诉中共政府。他们都认为，中共政府及相关部门应为中共病毒在美国导致伤害而承担责任。
</p>
<h4>
 <strong>
  英国
 </strong>
</h4>
<p>
 4月5日，英国保守派智库亨利‧杰克逊协会（Henry Jackson Society）发表了一份长达44页的关于全球健康危机的报告，详尽分析了对中共提起疫情赔偿诉讼的法律依据。报告建议首相约翰逊应该向中国索赔价值3,510亿英镑的疫情赔偿。
</p>
<p>
 该报告估计中共病毒传播造成全球一百多万人感染，包括英国，美国和日本在内的七国集团已经因此蒙受了3.2万亿英镑（4万亿美元）美元的经济损失。为了维护基于规则的国际体系，并保护纳税人不受负面债务的影响。全球应该寻求针对中共采取法律行动。
</p>
<p>
 报告建议，国际社会追究中共责任，通过国际法院等10种法律途径，向中共索赔，以维护基于规则的国际秩序。索赔金额6.5万亿美元。
</p>
<p>
 英媒4月中旬报导，目前英国朝野要求中共赔偿的呼声高涨。英国有人主张如果中共不赔偿，就没收其国企的海外资产。
</p>
<h4>
 <strong>
  德国
 </strong>
</h4>
<p>
 德国之声报导，德国发行量最大的报纸《图片报》近日刊文援引国际法专家指出，中共在疫情初期隐瞒疫情的做法违反了国际法。
</p>
<p>
 《图片报》列出了一份“账单”。详细算出中共3月、4月份应对德国各行业做出的赔偿，初步计算应赔偿总额为1,490亿欧元（1,602亿美元）。
</p>
<h4>
 <strong>
  意大利
 </strong>
</h4>
<p>
 4月21日，意大利非营利组织“欧洲一体”（Oneurope）成立“向中国政府集体诉讼索赔”连署网站，向中共索赔逾一千亿欧元。
</p>
<p>
 带头发起行动的组织负责人表示，根据国际健康规约，任何国家发生重大流行病疫情，必须在24小时内向世界卫生组织通报，中共政府没有做到这一点，因此中共当局该负的责任非常明确。
</p>
<p>
 意大利消费者权益保护协会（Codacons）也考虑向中共政府提出诉讼。协会主席表示，由于意大利的消费保护法令不完备，他们正在与美国法律公司研究，拟在美国提出诉讼案，让全世界都可以参与。
</p>
<p>
 意大利北部知名滑雪胜地柯蒂纳戴比索一家近200年历史的四星旅馆“邮务饭店”（Hotel De La Poste）也向法院提出对中共卫生部的赔偿诉讼。
</p>
<p>
 其控诉的理由是：中共政府延迟向世卫组织通报疫情，导致北意疫情惨重，原订3月在该地举办的高山滑雪世界杯决赛因而取消，饭店原本订房全满，蒙受巨大损失，中共政府应负起赔偿责任。
</p>
<p>
 这次瘟疫中，欧洲多国成为重灾区。4月以来，欧洲各国对于中共的倒行逆施群情激愤，英国、法国、德国、瑞典、意大利、西班牙等多国政要群起抨击中共隐匿与扭曲疫情，趁机进行政治宣传，高价倒卖防疫物资，贻祸全球。
</p>
<p>
 法国总统马克龙（Emmanuel Macron）4月16日在接受英国《金融时报》采访时对中共应对疫情的措施提出质疑。马克龙说“我们不知道真相。很明显，有很多事情发生了，我们不知道而已”。
</p>
<p>
 德国总理默克尔（Angela Merkel）于4月20日在柏林举行的新闻发布会上表示，“中国越透明地提供该病毒源头的信息，对我们各方就更有益。”
</p>
<p>
 英国《每日邮报》4月20日报导指，默克尔成为暗示中共在新冠肺炎疫情上“误导”世界的最新一位大国领导人。
</p>
<h4>
 <strong>
  澳大利亚
 </strong>
</h4>
<p>
 4月4日，澳洲国会众参两院的自由党和工党议员及参议员连袂对中共发起严厉抨击，是世界各国政要针对中共病毒爆发的最强裂抨击之一。
</p>
<p>
 自由党国会议员Andrew Hastie和工党国会议员Anthony Byrne是国会情报与安全联合议会委员会的主席与副主席，他们表示，必须就中国和澳洲的新关系进行讨论，以防止澳洲再次陷入同样的危机。
</p>
<p>
 Hastie表示：“澳洲人不是傻子。他们知道冠状病毒（中共病毒）是怎么发生的以及中共的谎言。”Byrne说：“我们的行事方法以及我们与中国的关系必须进行根本性的调整。”
</p>
<p>
 4月初，澳洲南澳自由党参议员安蒂克（Alex Antic）已表态，坚持认为澳洲人应该向中共当局索求赔偿，让中共为疫情给澳洲经济造成的损失买单。他说“我认为，一旦健康状况得到解决，澳洲及其盟国就应该提出这个（索赔）问题。”
</p>
<p>
 澳大利亚总理莫里森也呼吁对中共采取行动。和莫里森同属执政联盟阵营的国家党（National Party）众议院议员克利斯坦森（George Christensen）也要求中共政府须赔偿疫情扩散全球造成的影响。
</p>
<p>
 克利斯坦森建议：“也许可以收回他们（中资）企业持有的土地，以作为赔偿”，以便补偿澳洲人因疫情而产生的额外医疗开支。
</p>
<p>
 路透社4月22日报导，澳大利亚和美国领导人讨论就中共病毒疫情大流行展开国际调查，并与欧洲国家德国法国领导人沟通。澳大利亚正在推动就疫情的起源及扩散进行独立检讨，其中也包括检讨世界卫生组织（WHO）的反应。澳大利亚勇称是牵头国家。
</p>
<h4>
 <strong>
  加拿大
 </strong>
</h4>
<p>
 加拿大朝野对中共隐瞒疫情也越来越愤怒。执政的自由党前司法部长尔文‧科勒（Irwin Cotler），要求加拿大政府制裁中共参与隐瞒疫情的官员，冻结他们的资产，并实施旅行禁令。国会国家安全委员会主席约翰‧麦基（John McKay）也表态支持。
</p>
<h4>
 <strong>
  印度
 </strong>
</h4>
<p>
 印度孟买律师苏哈尼（Ashish Sohani）近日向国际刑事法院控诉中共国家主席习近平及4名官员涉嫌隐匿疫情，导致全球重大损失，要求中共政府对印度赔偿2.5万亿美元。
</p>
<h4>
 <strong>
  波兰
 </strong>
</h4>
<p>
 3月6日，波兰独立媒体IPP电视台在美国白宫网站上主持发起了“要求中共为传播冠状病毒予以赔偿”的请愿征签活动。30天内白宫网站上已收到10万有效签名，到截止日期4月15日，所获签名超过最低限额，请愿书成功提交给美国总统川普（特朗普）。
</p>
<h4>
 <strong>
  埃及
 </strong>
</h4>
<p>
 4月7日，埃及律师塔拉特（Mohamed Talaat）向中共驻开罗大使馆提起法律诉讼，要求中共政府为埃及在中共疫情中所蒙受的损失赔偿10万亿美元。
</p>
<p>
 塔拉特表示，他已经通过社交媒体敦促埃及总统西西就此案展开讨论，并成立一个国际法专家委员会，以协助将这一问题提交中国最高当局。
</p>
<h4>
 <strong>
  美国国务卿再批中共及WHO
 </strong>
</h4>
<p>
 日前，美国国务卿蓬佩奥在国务院记者会上再度批评中共和世界卫生组织（WHO）。他说，坚信中共没有及时呈报疫情，即使去年12月，中共知会世卫组织武汉发生了疫情，但没有分享所有资讯，并且隐瞒病毒的危险性。直至大约一个月后，疫症蔓延至全中国，才公布病毒会人传人。他更指中共审查“吹哨人”，并摧毁病毒样本，阻碍检测。“中共至今都未没有将当地病毒样本与外界分享，令外界无从追踪病毒的演化。”
</p>
<p>
 蓬佩奥又指，中共藉病毒
 <ok href="https://www.epochtimes.com/gb/tag/%E8%94%93%E5%BB%B6%E5%85%A8%E7%90%83.html">
  蔓延全球
 </ok>
 之际，做出种种挑衅，包括侵蚀香港的自治权、拘捕多名争取民主的人士，又以军事力量威吓台湾、胁迫南海国家。他说，美方强烈反对中共的欺凌行为，期望其它国家亦追究中方的责任。#
</p>
<p>
 责任编辑：林诗远
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12057406.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12057406.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12057406.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/24/n12057406.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12057406.md' width='0px' height='0px'/>