### 【疫情透视】 中共病毒为何重创沙特王室
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1187544784-600x400.jpg"/>
<div class="caption">
 图为沙特国王萨勒曼（King Salman）（右）和王储穆罕默德·本·萨勒曼（Mohammad bin Salman）。（摄于2019年12月10日）（Fayez Nureldine / AFP）
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月12日讯】（大纪元记者王谨综合报导）
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）攻入
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B2%99%E7%89%B9.html">
  沙特
 </ok>
 阿拉伯
 <ok href="https://www.epochtimes.com/gb/tag/%E7%8E%8B%E5%AE%A4.html">
  王室
 </ok>
 ，150名王室成员染病。媒体报导，萨勒曼国王的侄子费萨尔·本·本达尔
 <ok href="https://www.epochtimes.com/gb/tag/%E4%BA%B2%E7%8E%8B.html">
  亲王
 </ok>
 （Prince Faisal bin Bandar bin Abdulaziz Al Saud），正在接受重症监护。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 为何重创
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B2%99%E7%89%B9.html">
  沙特
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E7%8E%8B%E5%AE%A4.html">
  王室
 </ok>
 ？大纪元特稿指出，病毒针对共产党而来，“它循着与中共关系密切的国家、城市、组织和个人一路蔓延。”
</p>
<p>
 本文梳理沙特和中共之间的关系，以作警示。
</p>
<h3>
 中共病毒疫情 沙特为中共站台
</h3>
<p>
 2月3日，中共驻沙特大使馆发布了一条新闻，题为《沙特外交大臣费萨尔
 <ok href="https://www.epochtimes.com/gb/tag/%E4%BA%B2%E7%8E%8B.html">
  亲王
 </ok>
 ：沙特在防控疫情方面同中国（中共）站在一起》。
</p>
<p>
 沙特外交大臣费萨尔·本·法汉·本·阿卜杜拉亲王的这一立场，实为中共站台。
</p>
<p>
 2月份，中国大陆传出中共肺炎病例不断增加，而武汉市多家殡仪馆一天24小时不眠不休地运作。外界质疑中共严重掩盖确诊和死亡病例。而大陆网传一截图显示，2月1日，腾讯的即时新闻透露，中共肺炎造成中国的具体感染人数154,023人，死亡人数24,589人。有人说，这是腾讯不小心泄露的秘密。
</p>
<p>
 而在一个多月后，沙特国王萨勒曼也为中共站台。
</p>
<p>
 3月27日，中共新华网也发布一条新闻，题为《习近平同沙特国王萨勒曼通电话》。报导称，沙特国王萨勒曼赞赏中共“成功”控制（新冠病毒）中共病毒肺炎疫情，并称“沙中是‘患难’之交”。
</p>
<p>
 沙特和中共的“交情”，由来已久。
</p>
<p>
 沙特是世界产油大国，也是全球第一大石油出口国。中国，则是世界上最大的石油进口国，70%需依赖进口。彼此各取己需。
</p>
<p>
 鉴于石油是重要的能源和安全战略物资，沙特独特的石油地位，被中共视为其战略考量的重中之重。
</p>
<h3>
 沙特和中共建立全面战略伙伴关系
</h3>
<p>
 2016年1月，习近平访问沙特。期间，沙特和中共宣布，建立全面战略伙伴关系。
</p>
<p>
 中共官媒新华社报导称，习访沙期间，双方同意加强发展战略对接，在共同推进“丝绸之路经济带和21世纪海上丝绸之路”建设的框架内深入合作，加强在铁路、港口、电站、通信、航天等多个领域的合作。
</p>
<p>
 “丝绸之路经济带和21世纪海上丝绸之路”，简称“一带一路”。中共媒体称，沙特是中共在中东推行“一带一路”的关键性支点国家。
</p>
<p>
 中共一再声称“一带一路”纯属经济项目，但国际社会普遍认为，中共利用“一带一路”，逐渐控制沿线国家的经济和政治命脉，实现其在地缘政治、军事等方面的野心，以此重塑全球秩序。
</p>
<p>
 2017年3月，沙特国王萨勒曼访华。与中共签下价值650亿美元的协议大单。据称，这份协议含35个项目，覆盖能源和航天等不同领域。
</p>
<p>
 2017年3月16日，沙特方面宣布，与中国航天科技集团公司签署了一项涉及生产无人机的合营公司协议。英媒报导，此协议是沙特国王访华期间达成的若干协议之一。
</p>
<p>
 2018年10月，中共为沙特发射两颗卫星。这两颗卫星是沙特研制的低轨遥感卫星，设计寿命为5年。
</p>
<p>
 2019年2月，沙特穆罕默德王储在结束访问印度和巴基斯坦后，抵达北京，展开两天访华之旅。
</p>
<p>
 穆罕默德王储访华期间，中共国家发展改革委国际合作中心与沙特投资总局在北京举办了“中国-沙特投资合作论坛”。
</p>
<p>
 据《中国经济导报》报导，论坛上，沙特能工矿部部长法利赫表示，沙特“2030愿景”与中共“一带一路”倡议高度契合，有广阔的合作空间。
</p>
<p>
 2019年11月，中共与沙特举行联合海军演习。
</p>
<h3>
 参与“一带一路”项目
</h3>
<p>
 沙特并未和中共签署“一带一路”协议，但是参与了其中的一些项目。略举例如下：
</p>
<p>
 2019年2月14日，中国能源建设集团西北电力建设工程有限公司，中标沙特阿拉伯道路监控施工项目。项目建设内容主要包括首都利雅得范围内6600多个监控点和145个小型基站的建设。
</p>
<p>
 2019年2月22日，沙中签署《中华人民共和国国家发展和改革委员会和沙特阿拉伯王国能源、工业和矿产资源部关于共同推动产能与投资合作重点项目（第二轮）的谅解备忘录》。
</p>
<p>
 2019年2月25日，中国石油集团工程技术研究院有限公司与沙特阿美国家石油公司科研合作项目“智能化钻井技术研究与应用”正式签订合同，3月1日实施。
</p>
<p>
 2019年2月，沙特阿拉伯国家住房公司（NHC）和中国建筑工程总公司（CSCEC）签署了一项6.667亿美元的协议，在沙特首都利雅得建造5,000多套住房。
</p>
<p>
 2019年4月28日，中国港湾中东区域管理中心，中标并签约沙特布盖格东部路桥项目。
</p>
<h3>
 沙特和中共华为合作 接入5G
</h3>
<p>
 沙特王室此次感染中共病毒的费萨尔·本·本达尔亲王，也是沙特利雅得省的省长。利雅得，不仅是利雅得省的省府，也是沙特的首都。
</p>
<p>
 《纽约时报》报导，利雅得是华为在中东最大据点。
</p>
<p>
 沙特于2018年和中共军方背景的电信巨头华为签署合同。外界担忧，华为设备存在“后门”漏洞设置，从而允许中共监视他国信息，钳制国家安全和经济等命脉。
</p>
<p>
 2018年，沙特电信（Saudi Telecom Company, STC）首次和华为合作，首次接入5G网络。
</p>
<p>
 2019年1月，华为在沙特首都利雅得开设门店。
</p>
<p>
 2019年2月，沙特电信与华为签署了“Aspiration项目”合同，其中包含端到端无线网络现代化以及5G网络的建设。
</p>
<p>
 2019年10月，沙特三大电信运营商之一的Zain Group 宣布，利用华为5G网络在沙特全国范围推出5G服务和方案。
</p>
<p>
 据称，这张网络由2000个站点组成，覆盖沙特20多个城市, 涉及金融、ICT、农业、旅游、娱乐、汽车、医疗、教育和公共部门等领域。
</p>
<p>
 Zain还表示，沙特的5G网络，是其第二张5G网络，今年6月，其在科威特也采用华为设备开通了网络。
</p>
<h3>
 开设孔子学院
</h3>
<p>
 中共新华网报导，2019年，沙特的吉达大学设立孔子学院。
</p>
<p>
 孔子学院被认为是中共在海外拓展软实力，甚至是搜集情报的机构。
</p>
<p>
 2019年3月27日，美国国会参议院发布调查报告指出，美国学校的孔子学院是受中共严格控制的宣传机构，应将其关闭或整改。
</p>
<p>
 至2019年7月，美国至少有13所大学已关闭孔子学院。德国、法国、瑞典、加拿大也先后有大学停止与孔子学院的合作。
</p>
<h3>
 拒绝中共 远离瘟疫
</h3>
<p>
 如中共新华社在其新闻稿中所说，“沙中是‘患难’之交”，沙特在中共病毒疫情之中，一再为其站台，而如今，中共病毒重创沙特王室，令人深思。
</p>
<p>
 日前，英国下议院外交委员会主席汤姆·图根哈特（Tom Tugendhat）在《每日邮报》（Daily Mail）撰文说：“冠状病毒（中共病毒）疫情揭示了我们当中许多人、多年来一直都了解的事实——我们在经济上对中国（中共）的依赖和向中国（中共）政府磕头是要付出很大代价的。”
</p>
<p>
 大纪元特稿指出，错信了中共，就可能将自己以及无数国民都推入深渊；脱离中共、拒绝中共，就能远离灾厄、不受瘟疫侵害。＃
</p>
<p>
 责任编辑：高静
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12024111.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12024111.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12024111.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/12/n12024111.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12024111.md' width='0px' height='0px'/>