### 【一线采访】哈尔滨医护感染多 多小区封闭
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/1bfa1736976a6213f73534c54f33c2ea-600x400.jpg"/>
<div class="caption">
 哈尔滨疫情升级，市场被关闭，小区被封闭，聚集人群遭清理。多名医护人员感染，病房被关闭。（大纪元合成图）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月17日讯】
 <span class="s1">
  （大纪元记者骆亚采访报导）近日
  <ok href="https://www.epochtimes.com/gb/tag/%E9%BB%91%E9%BE%99%E6%B1%9F.html">
   黑龙江
  </ok>
  <ok href="https://www.epochtimes.com/gb/tag/%E5%93%88%E5%B0%94%E6%BB%A8%E5%B8%82.html">
   哈尔滨市
  </ok>
  疫情逐步升级，至少爆发三起聚集性感染，很多小区重新被封闭，涉及一万人以上，
 </span>
 <span class="s3">
  五
 </span>
 <span class="s1">
  百多人被隔离。另外医大医护人员被感染，病房遭关闭。坊间恐慌一度传哈尔滨要全面封城。
 </span>
</p>
<p class="p3">
 <span class="s1">
  据当地居民李惠（化名）向大纪元记者介绍，“
 </span>
 <span class="s3">
  4
 </span>
 <span class="s1">
  月
 </span>
 <span class="s3">
  15
 </span>
 <span class="s1">
  日哈市道里金色城邦
 </span>
 <span class="s3">
  3
 </span>
 <span class="s1">
  号楼
 </span>
 <span class="s3">
  二
 </span>
 <span class="s1">
  单元整个被封上了，并被拉上了绳不让进入。旁边的微利超市也被迫停业。原因是这个单元内，有一家三口被确诊，两口子是哈医大医院大夫和护士，孩子也确诊了。”
 </span>
</p>
<p class="p3">
 <span class="s1">
  “这个小区很多人都是回迁和商业房（住户）。现在是各小区外来人员车辆都不能入内了，下班回去就发出门证了，也扫码测体温。”
 </span>
</p>
<p class="p3">
 <span class="s1">
  对方还介绍，“因为哈尔滨疫情问题严重，哈尔滨去萝北的客车都让原路返回了。甚至朋友的同事从海南订的高铁票途径哈尔滨都给取消了，取消短信都看到了。”
 </span>
</p>
<figure class="wp-caption aligncenter" id="attachment_12039712" style="width: 447px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/f81e9c29697386382d677936d5589dbb.jpg">
  <img alt="" class="wp-image-12039712" src="https://i.epochtimes.com/assets/uploads/2020/04/f81e9c29697386382d677936d5589dbb.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  金色城邦因数人被确诊，二十多栋楼全封闭了。（知情者提供）
 </figcaption><br/>
</figure><br/>
<p class="p3">
 <span class="s1">
  而且她也听说
  <ok href="https://www.epochtimes.com/gb/tag/%E5%93%88%E5%B0%94%E6%BB%A8%E5%B8%82.html">
   哈尔滨市
  </ok>
  二院有医护人员被感染，“但
 </span>
 <span class="s1">
  官方为了掩盖疫情，这些消息传出后，马上就开始‘辟谣’。”
 </span>
</p>
<p class="p3">
 <span class="s1">
  大纪元记者向当地的工作人员进行电话调查获悉，金色城邦被封的不止一个单元，一共有二十多栋楼全封闭了。对方介绍，小区有一个人确诊，其他几个结果没有出来，所以小区重新封闭式管理。任何外人不得入内，小区进出需要出门证。如果有外人来送东西，只能是打电话叫里面的人出来到门口来拿东西。
 </span>
</p>
<p class="p3">
 <span class="s1">
  该工作人员还表示，情况比想像的严重，最好不要到这个小区来，什么时候解封都不知道。
 </span>
</p>
<p class="p3">
 <span class="s1">
  另外，香坊区黎明街道办事处一则
 </span>
 <span class="s3">
  12
 </span>
 <span class="s1">
  日“告知书”通报出现与确诊者密集接触者，要求格兰云天小区的居民尽量减少外出、不聚集、不聚餐。即日实现封闭式管理。
 </span>
</p>
<figure class="wp-caption aligncenter" id="attachment_12039728" style="width: 489px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/d245c04bafa4035efeb94838a22df1ee.jpg">
  <img alt="" class="wp-image-12039728" src="https://i.epochtimes.com/assets/uploads/2020/04/d245c04bafa4035efeb94838a22df1ee.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  香坊区黎明街道“告知书”宣布因疫情防控小区封闭管理，解封日期另外通知。（知情者提供）
 </figcaption><br/>
</figure><br/>
<p class="p3">
 <span class="s1">
  告知书还特意指名，“解除时间另外通知”。
 </span>
</p>
<p class="p3">
 由于疫情问题，道外沿江社区人员不断在清理聚集的人群，而哈尔滨服装批发市场也再次封闭，另外哈尔滨马克威批发市场也关闭。
</p>
<h4 class="p3">
 <span class="s1">
  医院强制规定医生不要外出聚餐否则遭处分
 </span>
</h4>
<p class="p3">
 <span class="s1">
  哈尔滨医大二院内部工作会议披露，院方一位领导介绍，哈尔滨从
 </span>
 <span class="s3">
  4
 </span>
 <span class="s1">
  月
 </span>
 <span class="s3">
  6
 </span>
 <span class="s1">
  日至今发生社区群聚性疫情，都跟聚集吃饭有关。
 </span>
 <span class="s1">
  有三次饭局跟这次哈尔滨市的社区聚集性感染及二次感染都有关系，也导致了包括哈尔滨市武藏、香坊区、道里区等地小区的聚集性疫情。
 </span>
</p>
<figure class="wp-caption aligncenter" id="attachment_12039755" style="width: 599px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/36aaf5cb2591581744af5782c1940908.jpg">
  <img alt="" class="wp-image-12039755" src="https://i.epochtimes.com/assets/uploads/2020/04/36aaf5cb2591581744af5782c1940908.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  哈尔滨疫情升级，哈尔滨服装批发市场也再次封闭。（知情者提供）
 </figcaption><br/>
</figure><br/>
<p class="p3">
 <span class="s1">
  会上院方还规定员工在家跟家人吃饭，“不要出去跟朋友吃饭，就是小范围的都不允许。员工出去聚餐吃饭就要处理。”负责人甚至还要求不会做饭的医护人员，好好趁这次学学做饭。
 </span>
</p>
<p class="p3">
 该负责人还强调，“当社会疫情相对平稳时，医院防备疫情就成了重中之重。这个群体都是主动聚集，比如一个病房四个病患再加四个家属，就成了聚集。”
</p>
<h4 class="p3">
 <span class="s1">
  最新聚集性疫情
 </span>
 <span class="s1">
  流调超过
 </span>
 <span class="s3">
  1.6
 </span>
 <span class="s1">
  万
 </span>
 <span class="s1">
  隔离
 </span>
 <span class="s3">
  五
 </span>
 <span class="s1">
  百人
 </span>
</h4>
<p class="p3">
 <span class="s1">
  会上院方介绍，
  <ok href="https://www.epochtimes.com/gb/tag/%E9%BB%91%E9%BE%99%E6%B1%9F.html">
   黑龙江
  </ok>
  疫情现在走在全国前列，不断增加。哈尔滨有一户家庭多人感染，这家人有一个从美国回来，
 </span>
 <span class="s3">
  14
 </span>
 <span class="s1">
  天隔离后检测是阴性的，但这家女孩跟这个人接触之后传染上了，这个女孩把男朋友也传染上了，这个男朋友又有一些密切接触者，又给传染上了。
 </span>
</p>
<p class="p3">
 <span class="s1">
  院方警告说，无症状感染者发生的概率还是比较高的。哈尔滨还有几个小区又回复全封闭了。哈尔滨最新的聚集性疫情，经过流调涉及
 </span>
 <span class="s3">
  一
 </span>
 <span class="s1">
  万
 </span>
 <span class="s3">
  六
 </span>
 <span class="s1">
  千多人，现在隔离的就有
 </span>
 <span class="s3">
  五
 </span>
 <span class="s1">
  百多人。
 </span>
</p>
<figure class="wp-caption aligncenter" id="attachment_12039758" style="width: 601px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/60fa3c97c5166a2f8ac81500f0761f3b.jpg">
  <img alt="" class="wp-image-12039758" src="https://i.epochtimes.com/assets/uploads/2020/04/60fa3c97c5166a2f8ac81500f0761f3b.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  金色城邦3号楼二单元正在被封之际。（大纪元合成图）
 </figcaption><br/>
</figure><br/>
<p class="p3">
 <span class="s1">
  会上黑龙江绥芬河的疫情也多次被提及。“目前全面封城，国际航班取消，但是通过陆路的绥芬河进入的中国人，前一段时间在关闭之前，进来二
 </span>
 <span class="s1">
  千
 </span>
 <span class="s3">
  四
 </span>
 <span class="s1">
  百多人，其中
 </span>
 <span class="s3">
  84
 </span>
 <span class="s1">
  例确诊病例，其他的还有健康带菌者。
 </span>
 <span class="s1">
  现在是临时关闭，
 </span>
 <span class="s1">
  绥芬河今天可能会临时开放，进来多少不知道，绥芬河附近的宾馆全部住满，疫情不容乐观。”
 </span>
</p>
<h4 class="p3">
 <span class="s1">
  医院管理不善
 </span>
 <span class="s1">
  病人医生均被感染
 </span>
</h4>
<p class="p3">
 <span class="s1">
  也有哈医大二院负责人介绍，兄弟单位医大一院有急症病人，转到呼吸科最后是确诊病例。“确诊之后，导致一个病房其他人感染了，呼吸科两名医护人员也被感染，现在整个病房都封闭了影响巨大，连科室主任都被居家隔离了。”
 </span>
</p>
<p class="p3">
 <span class="s1">
  会上院方还宣布一项重要决定，当天下午开始可以做抗体
 </span>
 <span class="s3">
  Igm
 </span>
 <span class="s1">
  、抗体
 </span>
 <span class="s3">
  Igg
 </span>
 <span class="s1">
  检查。原因是抗体检查高度敏感，接触阳性病患，一般三到五天就有阳性率了，可能早于肺部
 </span>
 <span class="s3">
  CT
 </span>
 <span class="s1">
  的改变。
 </span>
</p>
<p class="p3">
 <span class="s1">
  院方还规定将对住院部从肿瘤病人开始全部筛查一遍，对员工也要做抗体的检测。
 </span>
</p>
<p class="p3">
 <span class="s1">
  据大陆的最新疫情通报称，黑龙江
 </span>
 <span class="s3">
  六
 </span>
 <span class="s1">
  名护士为无症状感染者。
 </span>
</p>
<p class="p3">
 <span class="s1">
  由于哈尔滨疫情严重爆发，黑龙江省认为哈尔滨市政府对疫情防控不力，因此对哈尔滨副市长等
 </span>
 <span class="s3">
  18
 </span>
 <span class="s1">
  人追责问责。市委市政府向黑龙江省委省政府作检讨。
 </span>
</p>
<p class="p3">
 <span class="s1">
  而据中共的最新疫情通报，黑龙江六
 </span>
 <span class="s1">
  名护士为无症状感染者，
 </span>
 <span class="s3">
  2020
 </span>
 <span class="s1">
  年
 </span>
 <span class="s3">
  4
 </span>
 <span class="s1">
  月
 </span>
 <span class="s3">
  15
 </span>
 <span class="s1">
  日
 </span>
 <span class="s3">
  0—24
 </span>
 <span class="s1">
  时，黑龙江省省内新增确诊病例
 </span>
 <span class="s3">
  四
 </span>
 <span class="s1">
  例、新增无症状感染者
 </span>
 <span class="s3">
  11
 </span>
 <span class="s1">
  例。
 </span>
</p>
<p class="p3">
 <div class="video_fit_container">
 </div>
</p>
<p class="p3">
 <div class="video_fit_container">
 </div>
</p>
<p class="p3">
 责任编辑：林诗远#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12039698.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12039698.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12039698.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/17/n12039698.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12039698.md' width='0px' height='0px'/>