### 川普暗示中共瞒疫有后果 美国会酿抗共策略
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/000_1QF6XQ-600x400-1.jpg"/>
<div class="caption">
 4月13日在白宫新闻会上，美国总统川普（特朗普）暗示，中共掩盖疫情，将会承担后果。(MANDEL NGAN / AFP)
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月14日讯】（大纪元记者徐简综合报导）4月13日，在美国的每日
 <ok href="https://www.epochtimes.com/gb/tag/%E7%96%AB%E6%83%85.html">
  疫情
 </ok>
 发布会上，美国总统
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 （特朗普）在回答记者提问中共掩盖
 <ok href="https://www.epochtimes.com/gb/tag/%E7%96%AB%E6%83%85.html">
  疫情
 </ok>
 问题时，没有否认中共在将来会承担后果。
</p>
<h4>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 暗示中共掩盖疫情 将面临后果
</h4>
<p>
 周一在白宫举行的关于
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （武汉病毒，
 <ok href="https://www.epochtimes.com/gb/tag/%E6%96%B0%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92.html">
  新冠状病毒
 </ok>
 ）的新闻发布会上，记者一再追问，为什么对中国（中共）不用（为自己的谎言）承担后果？
</p>
<p>
 “你怎么知道没有后果？”川普反问。
</p>
<p>
 “我不会告诉你（后果是什么），中国（中共）会知道的。我为什么要告诉你？”川普对记者说，“你（将来）会知道答案的。”
</p>
<p>
 这一段视频在网上热传，分析指，虽然川普总统没有直说中共何时会承担后果，以及承担何种后果。但近日美国国会议员针对中共举措频繁，说明了美国的态度。
</p>
<h4>
 国会议员要求立法 减少对中国医疗品的依赖
</h4>
<p>
 周一（4月13日），四名共和党议员巴德（Ted Budd）、加拉格尔（Mike Gallagher）、切尼（Liz Cheney）和斯特法尼克（Elise Stefanik）提出了一项立法建议，要求减少美国对中国医疗产品的依赖。
</p>
<p>
 这个《保护我们药品供应链免受中国（中共）侵害法》（Protecting our Pharmaceutical Supply Chain from China Act ）规定，要对在美国生产药品和医疗器械的公司进行经济刺激。此外，通过创建在美国销售的所有药品的原产国清单，可以让外界更轻松地了解药品的来源国，并禁止具有联邦资格的医疗机构从中国购买药品。
</p>
<p>
 国会议员利兹·切尼（Liz Cheney）说，“依靠中国共产党（其对疫情撒谎，造成了我们现在面临的大流行）来获取基本药物，是危险，也是短视的。与5G网络一样，在医疗供应链方面，必须优先考虑国家安全。（对美国）敌对的中共将利用美国的依赖性，进行敲诈，从而实现其邪恶目标。”
</p>
<p>
 美国国会女议员斯特法尼克（Elise Stefanik）说，中共开展了大规模的造假宣传活动，连续数周来掩盖了（国内）的病毒危机，使世界其它地区在应对疫情时处于不利地位。
</p>
<p>
 “我们对中国的依赖度过高，让我们本国制药和医疗设备商在本土生产这些产品，现在时候到了。”她说。
</p>
<p>
 国会议员加拉格尔（Mike Gallagher）声称，中共扣留美国的救生药物，残酷的威胁到国家公共卫生（安全），现在应该睁开眼睛，看到过度依赖中国医疗供应链的危险。
</p>
<p>
 他说：“这是国家安全的当务之急，对许多美国人来说生死攸关，现在到了我们制定一项积极计划，将重要的药品供应链从中国转移出去的时候了。”
</p>
<h4>
 美国会抗击中共策略日渐清晰
</h4>
<p>
 许多迹象表明，在这场疫情期间，美国政界人士弥合分歧，对中共政府的态度都趋于坚定。
</p>
<p>
 例如，共和党参议员戴恩斯（Steve Daines）致信川普，敦促他结束美国政府对中国制造的医疗用品和设备的依赖，将医药类的制造工作带回美国，来应对
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 的流行。
</p>
<p>
 戴恩斯写道：“ COVID-19（中共病毒）大流行清楚地表明，依靠中国得到药品或必要的医疗设备，将如何损害我国的安全、并危及公共健康。”
</p>
<p>
 “至关重要的是，我们要尽快全面实施立法，确保美国继续在生物医学、药物开发和医疗创新方面保持世界领先地位。” 他说。
</p>
<p>
 美国国会议员詹姆斯·科默（James Comer）以及众议院监督与改革委员会成员，致信世界卫生组织总干事，要求提供与他们在中共政府病毒宣传工作方面的文件。世卫组织获得了美国纳税人的大量财政支持，在2017年就得到5.13亿美元。
</p>
<p>
 信中指出，今年一月份，WHO重复中共的谎言，在社交媒体上声称中共病毒不会通过人传人。WHO还批评了川普总统实施的旅行限制，称赞了中共为对抗病毒所做的努力；在中共的操纵下，WHO拖延宣布中共病毒是一场“大流行病”（Pandemic)。与此同时，中共政权却在逮捕透露信息的医生，
</p>
<p>
 另一群参议员, 包括鲁比奥（Marco Rubio）、布莱克本（Marsha Blackburn）、科宁（John Cornyn）、洛夫勒（Kelly Loeffler）和恩斯特（Joni Ernst）在一封信中敦促国务卿蓬佩奥和美国常驻联合国代表克拉夫特（Kelly Craft）要发声：在疫情期间，中共等政权镇压言论自由。
</p>
<p>
 参议员们在信中写道：“中国共产党利用这次突发公共卫生事件作为遮羞布，来掩盖镇压民众的和平异议和言论自由。”
</p>
<p>
 “因此我们呼吁国务院，要记录下这些政权为了报复那些通过媒体、社交平台进行和平集会等方式的民众，进行的骚扰、逮捕、加强监视或其它形式的镇压或定罪行为。” 他们说。#
</p>
<p>
 责任编辑：林妍
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12029990.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12029990.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12029990.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/14/n12029990.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12029990.md' width='0px' height='0px'/>