### 【一线采访】疫情升温 哈尔滨一家六口群聚感染
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/1bfa1736976a6213f73534c54f33c2ea-600x400-2.jpg"/>
<div class="caption">
 哈尔滨疫情升级，发生1人传78人群聚感染。医护人员感染，病房被关闭。（大纪元合成图）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月23日讯】（大纪元记者张北、顾晓华采访报导）黑龙江
 <ok href="https://www.epochtimes.com/gb/tag/%E5%93%88%E5%B0%94%E6%BB%A8.html">
  哈尔滨
 </ok>
 市近期发生了1人传染了78人的集体感染事件，其中有一家11人进行了核酸检测，有5人确诊，1人待确诊，目前2人在重症监护室进行抢救。
</p>
<p>
 在中共黑龙江卫健委4月22日的通报中，新增1例
 <ok href="https://www.epochtimes.com/gb/tag/%E5%93%88%E5%B0%94%E6%BB%A8.html">
  哈尔滨
 </ok>
 无症状感染者，为陈某君（男，87岁）在哈医大一院住院期间同楼层同病区的患者（21日新增确诊病例）陪护。至此，以陈某君为中心，导致哈医大一院、哈尔滨市第二医院两家医院发生大规模感染的聚集性病例，累计已感染了78人。其中确诊病例55人（哈尔滨53人，辽宁1人，内蒙古1人），无症状感染者23人。
</p>
<h4>
 一场家庭聚餐 致5人确诊1人待查
</h4>
<p>
 大纪元记者4月22日了解到，在陈某君的传染链里，有一家11人进行了核酸检测，有5人确诊，1人虽因无试剂未确诊，但是CT结果肺部症状与中共肺炎（
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）完全相同，目前有2人在哈尔滨医大附属医院重症监护室进行抢救。
</p>
<p>
 一名家属向记者讲述了他们家庭群聚感染的经过。
</p>
<p>
 林军（化名）在南方工作，过年期间他的母亲王红（化名）从黑龙江到他那里过年，4月9日王红回到哈尔滨，照顾刚刚从医院出院的母亲刘丹（化名）。
</p>
<p>
 林军表示，母亲回哈尔滨后，4月9日进行了家庭聚会，当时并不知道姥姥刘丹会是
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 的感染者，因此所有家人并没有做任何防范。
</p>
<p>
 4月10日陈某君被确诊。由于刘丹与陈某君曾经在同一病区住过院，成为被排查对象，核酸检测结果为阳性。之后刘丹的丈夫、女儿王红相继被确诊。
</p>
<p>
 “确诊三个人之后，家里边所有人全部核酸检测，全部是阴性。”林军说。
</p>
<p>
 但是，事情并没有到此结束。由于个体情况不同，王红娘家那边的家人分三批被查出感染。林军说，“第二次核酸检测的时候，我小舅（王红的弟弟）是阳性，我小舅的孩子（王红的侄子）第一次就进了，我小舅和我姥爷（刘丹的丈夫）是第二次进的。第三波就是我老姨（王红的妹妹），我老姨因为缺少试纸（没检测），但是拍CT（的结果）和发烧症状百分之九十是新冠肺炎（中共肺炎）。”
</p>
<p>
 林军表示，他小姨已经在打激素，“打激素已经是（病情）很严重了”。
</p>
<p>
 目前，林军一家共11人接受检测，5人（刘丹、刘丹的丈夫、王红、王红的弟弟、王红的侄子）已确诊，虽然小姨（王红的妹妹）因没有试纸无法做核酸检测，但基本可以肯定是感染了。在这些人中，最年长的姥姥（刘丹）82岁，最年幼的表弟（王红的侄子）仅12岁。
</p>
<p>
 据林军介绍，由于病情严重，姥姥刘丹和母亲王红已从香坊区的医院转入哈医大附属医院重症监护室。他说，他母亲从上周二、三开始打激素，现在是护士在照顾，母亲鼻子插了管，缺氧指数在96%。
</p>
<p>
 据悉，刘丹与王红的病情更加严重了，但具体情况林军不得而知，“具体情况我也不清楚，去了医大之后他们没收了手机，也不太清楚，也不能打电话。”目前哈尔滨医大医院重症监护室进行全封闭式管理，家属与患者无法联系。
</p>
<p>
 林军说，医生告知目前正在使用第C套方案救治。他急切地向社会求助，希望B型血、有抗体的人（感染过且痊愈的人）可以为他母亲提供血清。他说，“只要能治好，哪怕有后遗症，能治好活五六年也值，就怕治不好。”
</p>
<h4>
 哈尔滨市防控升级 全市核酸排查被指走形式
</h4>
<p>
 哈尔滨目前成为
 <ok href="https://www.epochtimes.com/gb/tag/%E7%96%AB%E6%83%85.html">
  疫情
 </ok>
 重灾区，1人传78人事件发生以后，哈尔滨更是变得草木皆兵。
</p>
<p>
 市民李女士向大纪元记者透露，现在哈尔滨当局规划所有复工、复课的企业工人与学校学生进行核酸检测，学生家长是自愿检测。
</p>
<p>
 “如果想复工，复课，不论是单位还是学校，全员做核酸检测。有的人说做也没用，做出来是阳性还行，你要是阴性的话，是证明你以前是健康，不能保证你以后健康，都说不应该做。”她说。
</p>
<p>
 李女士表示，高三学生是分学校、按班级、分时段到学校检测，家长是到指定医院去检测。她认为这是政府走的一种形式，“但是全部都是强制性，如果你不做核酸检测，将来复课就不让你上学，到时必须得自费去做。”“必须得做，强制性的，没有话语权。”
</p>
<p>
 责任编辑：林琮文#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12054556.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12054556.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12054556.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/23/n12054556.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12054556.md' width='0px' height='0px'/>