### 追责中共 美国政界给北京送索赔账单
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/court_05-600x400.jpg"/>
<div class="caption">
 据一份最新民调，近七成美国人不满北京政府。美国政界已提出多项要求中共赔偿的方法。（大纪元制图）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月25日讯】（大纪元记者吴英编译报导）中共瞒疫导致疫情蔓延全球，已经有5万多美国人失去生命。据一份最新民调，近七成美国人不满北京政府。美国政界已提出多项要求中共赔偿的方法。
</p>
<p>
 今年1月，一名自武汉返抵美国华盛顿州的男子被确诊感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ，迄今美国确诊病例超过88万，死亡人数逾5万。过去五个星期，超过2600万人失去工作。
</p>
<p>
 美国总统川普（特朗普）近期在白宫简报会上多次表示，源于中国武汉的
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 疫情原本可以被控制在中国境内，但是中共的掩盖造成全球180多个国家受难。他还指出，有谁会相信中共官方数据，美国已展开调查，会让中共承担后果。
</p>
<p>
 对中共不满的共和党人士已提出多项向中共问责并要求赔偿的方法，包括建议川普总统取消对华超过1万亿美元的美国债务，并推动美国公司将其在中国大陆的医疗产品供应链转回美国。
</p>
<p>
 密苏里州的总检察长本周在联邦法院控告中共当局，要求中共赔偿该州应对疫情支出的数十亿美元。密西西比州的总检察长发声明表示，她也打算这样做，并誓言不能让中共逍遥法外。
</p>
<p>
 参议院司法委员会主席林赛·格雷厄姆（Lindsey O. Graham）日前指责北京政府在处理疫情过程中“严重过失和故意欺骗”，“中国（中共）需要付出代价”。他呼吁取消美国对中共的债务，对中国商品征收“大流行病关税”，并且制裁中共官员。
</p>
<p>
 《华盛顿邮报》4月24日报导，川普政府在年底大选之前的优先事项，可能是避免中共不遵守第一阶段贸易协议，不依约定购买美国农产品。不过，川普总统日前在白宫简报会上明确表示，如果中共以自然灾害为由不履行贸易协议，他会终止这项协议。
</p>
<p>
 参议员汤姆·科顿（Tom Cotton）说，他已提出制裁中共官员以及允许美国公民起诉中共政权要求赔偿等两项法案。
</p>
<p>
 参议员乔什·霍利（Josh Hawley）近日亦提出废除外国政府法律诉讼豁免权利的法案，以允许大流行病受害者直接起诉中共并要求赔偿。
</p>
<p>
 此外，霍利还要求国务院成立专案小组，调查北京对疫情的处理，并帮助受害者向中共索赔。
</p>
<p>
 美国企业研究所（American Enterprise Institute）中国分析师史剑道（Derek Scissors）说，众议院部分共和党议员正在讨论可能的立法，要求政府问责办公室（GAO）评估中共对大流行病的责任，特别是对美国应负担的财务责任。
</p>
<p>
 他说，这样做的目的是“告诉美国决策者，中国（中共）欺瞒我们的程度，而不是假装中国（中共）将向我们付款。现在，我们只是在黑暗中挣扎。”
</p>
<p>
 责任编辑：李缘#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059007.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059007.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059007.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/24/n12059007.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12059007.md' width='0px' height='0px'/>