### 【直播回放】4·15美国疫情发布会 死亡超2.8万
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/download-55-600x400.jpg"/>
<div class="caption">
 美国政府于周三（4月15日）召开每日疫情新闻发布会，新唐人、大纪元将联合对此进行直播（中文同声翻译）。（大纪元合成）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月16日讯】美国政府于周三（4月15日）召开每日疫情新闻发布会，新唐人、大纪元将联合对此进行
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 （中文同声翻译），并同时在新唐人电视频道和大纪元、新唐人网络频道播出。敬请收看。
</p>
<p>
 周三（4月15日）17:30，川普（特朗普）总统在白宫召开疫情新闻发布会。
</p>
<p>
 <center>
 </center>
 据大纪元统计，迄今美国至少有640,185例中共肺炎确诊病例； 死亡人数达28,306人，治愈人数47,942。疫情最严重的纽约州，确诊人数达到213,779，死亡人数11,586。
</p>
<p>
 迄今，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 蔓延全球185个国家，确诊人数至少2,072,269，死亡人数至少134,502，死亡率6.49%；治愈人数508,482。
</p>
<p>
 不过，纽约州长安德鲁·库默（Andrew Cuomo）周三表示，病情增长曲线持续平缓，住院数、ICU略降，插管数下降，但每天仍然约有2000例的新确诊。
</p>
<p>
 库默此前说，纽约处于疫情危机的高峰。纽约将向密歇根州派出100台呼吸机，向马里兰州派出50台，以降低那里的死亡率。他说：“我永远不会忘记全国各地人民对我们州的慷慨。”
</p>
<p>
 但是继续高度戒备是必要的。库默说，正在颁布一项行政命令，要求该州所有人在无法保持6英尺或在更小的社交距离时，必须在公共场所佩戴口罩或口鼻罩。
</p>
<p>
 周三，美国民众陆续收到联邦政府发出的疫情补贴款，成人每人1,200美元，儿童每人500美元。财政部长姆钦表示，如果你没有在绑定的银行账户中收到汇款，请登录国税局网站（
 <ok href="http://irs.gov">
  http://irs.gov
 </ok>
 ）。
</p>
<p>
 纽约市长白思豪（Bill de Blasio）周三宣布一项1.7亿美元的计划，“在过去几周中，大约有50万纽约人失去生计”，他说，“需要食物的人数（之多）使我们面临前所未有的挑战，因此我们将做出前所未有的回应。”
</p>
<p>
 对于何时能回到正常状态？白思豪说，纽约市恐怕至少有四个月的时间不会恢复到正常状态，“我们希望到9月的时候能回到正常的状态。”
</p>
<h4>
 <strong>
  网络收看方式：
 </strong>
</h4>
<p>
 大纪元新闻网：
 <ok href="https://www.epochtimes.com/gb/nf1334917.htm" rel="noopener noreferrer" target="_blank">
  https://www.epochtimes.com/gb/nf1334917.htm147
 </ok>
 <br/>
 大纪元YouTube
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="https://www.youtube.com/c/djynews" rel="noopener noreferrer" target="_blank">
  https://www.youtube.com/c/djynews
 </ok>
 <br/>
 大纪元脸书
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 ：
 <ok href="http://facebook.com/djy.news" rel="noopener noreferrer" target="_blank">
  facebook.com/djy.news
 </ok>
</p>
<p>
 【支持】为真相护航 为沉默发声，就在今天，支持大纪元
 <br/>
 <ok href="https://donate.epochtimes.com/" rel="noopener noreferrer" target="_blank">
  https://donate.epochtimes.com
 </ok>
</p>
<p>
 新唐人大纪元《直播节目》制作组
</p>
<p>
 责任编辑：孙芸#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12034030.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12034030.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12034030.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/15/n12034030.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12034030.md' width='0px' height='0px'/>