### 王全璋出狱后和妻儿通话 视频曝光
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="王全璋与妻子视频，出狱后首次露面。左为王全璋入狱前，右手机中的王全璋为出狱后。（李文足推特、野靖环推特合成）" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/2020-04-12_18-59-38-600x400.jpg"/>
<div class="caption">
 王全璋与妻子视频，出狱后首次露面。左为王全璋入狱前，右手机中的王全璋为出狱后。（李文足推特、野靖环推特合成）
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月12日讯】（大纪元记者萧律生报导）刚出狱不久的709律师
 <ok href="https://www.epochtimes.com/gb/tag/%E7%8E%8B%E5%85%A8%E7%92%8B.html">
  王全璋
 </ok>
 被中共当局在山东济南“监视居住”。12日，北京维权人士野靖环在推特上发出一段
 <ok href="https://www.epochtimes.com/gb/tag/%E8%A7%86%E9%A2%91.html">
  视频
 </ok>
 ，即王全璋在和妻子
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9D%8E%E6%96%87%E8%B6%B3.html">
  李文足
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E8%A7%86%E9%A2%91.html">
  视频
 </ok>
 聊天。这是王全璋出狱后首次
 <ok href="https://www.epochtimes.com/gb/tag/%E9%9C%B2%E9%9D%A2.html">
  露面
 </ok>
 ，据视频显示，戴着眼镜的王全璋，似乎脸比眼镜还小，疑似消瘦不少。
</p>
<p>
 4月12日，野靖环在推特上发文说，今天北京天气晴朗，和
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9D%8E%E6%96%87%E8%B6%B3.html">
  李文足
 </ok>
 带着
 <ok href="https://www.epochtimes.com/gb/tag/%E7%8E%8B%E5%85%A8%E7%92%8B.html">
  王全璋
 </ok>
 的儿子
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%89%E6%B3%89.html">
  泉泉
 </ok>
 到颐和园。约上午10点半，王全璋与李文足开始视频。
</p>
<p>
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="zh">
  今天北京天气晴朗，和文足带着
  <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%89%E6%B3%89.html">
   泉泉
  </ok>
  到颐和园。10点半，全璋呼叫文足，开始视频。我在旁边看推特，一下子看见了我在4号夜里发的“一个小孩，半夜不睡觉等爸爸回来”的那个推文和照片，我拿到视频前给全璋看。全璋瞪着眼看完，突然就哭了。我说你别哭，把我也惹哭了。全璋转过头呜呜的哭起来。
  <ok href="https://t.co/g1FWPwgdEG">
   pic.twitter.com/g1FWPwgdEG
  </ok>
 </p>
 <p>
  — 野靖环 (@VVGHAxQdlDZnF6Y)
  <ok href="https://twitter.com/VVGHAxQdlDZnF6Y/status/1249171235935784960?ref_src=twsrc%5Etfw">
   April 12, 2020
  </ok>
 </p>
</blockquote>
<p>
 <p>
  野靖环说：“我在旁边看推特，一下子看见了我在4号夜里发的‘一个小孩，半夜不睡觉等爸爸回来’的那个推文和照片，我拿到视频前给全璋看。全璋瞪着眼看完，突然就哭了。我说你别哭，把我也惹哭了。全璋转过头呜呜的哭起来。”
 </p>
 <p>
  李文足也在推特上转发此推文。
 </p>
 <p>
  野靖环所指的“一个小孩，半夜不睡觉等爸爸回来”推文是指4月5日她发的置顶推特，说王全璋的儿子泉泉半夜了还不睡觉，他说明天爸爸回家，要等着爸爸。“他爸爸失踪时他才2岁半，现在都会写字，会看书了。他不知道，爸爸明天要被送到另一个大监狱，不能回家！他爸爸叫王全璋。”
 </p>
 <blockquote class="twitter-tweet">
  <p dir="ltr" lang="zh">
   半夜了，这个小孩还不睡觉。他说爸爸明天就回家了，我要等着爸爸。他爸爸失踪时他才2岁半，现在都会写字，会看书了。他不知道，爸爸明天要被送到另一个大监狱，不能回家！
   <br/>
   他爸爸叫王全璋。
   <ok href="https://t.co/ByNxEYPBkr">
    pic.twitter.com/ByNxEYPBkr
   </ok>
  </p>
  <p>
   — 野靖环 (@VVGHAxQdlDZnF6Y)
   <ok href="https://twitter.com/VVGHAxQdlDZnF6Y/status/1246527089215451136?ref_src=twsrc%5Etfw">
    April 4, 2020
   </ok>
  </p>
 </blockquote>
 <p>
  <p>
   王全璋是“709事件”最后一名出狱的中国维权律师，曾代理很多法轮功学员案件。
  </p>
  <p>
   原本王全璋于4月5日刑满出狱，但狱方以疫情严重为借口，将王全璋强制送回家乡济南隔离14天，致使王全璋无法与在北京的妻儿相见。5日当天，李文足委托王全璋堂弟去看望丈夫，其堂弟却被带到派出所做笔录；李和平妻子王峭岭给王全璋订花，送花的职员也被带走。
  </p>
  <p>
   4月6日，709律师李和平与王全璋通话，王全璋表示，自己在监狱里被弄得耳穿孔；还说目前门口楼道里已经站满了看守他的人。
  </p>
  <p>
   4月10日，王全璋妻子李文足在推特上发文称，她老家的四姐夫被中共湖北省巴东县信陵镇派出所骚扰，威胁他不要管王全璋的事；李文足三姐、四姐、五姐也被打电话。
  </p>
  <p>
   李文足给巴东县信陵镇派出所打电话，质问：“找我四姐夫的法律依据是什么？”李文足还给中共巴东县政府打电话，告知“我是李文足，王全璋是我的老公，有什么事直接找我，不要骚扰我的家人。”
  </p>
  <blockquote class="twitter-tweet">
   <p dir="ltr" lang="zh">
    因为巴东县信陵镇派出所到我四姐夫单位找他，威胁他不要管王全璋的事。我今天给派出所打了电话。接电话的是一位男性
    <br/>
    我问：派出所找我四姐夫的法律依据是什么？
    <br/>
    这个男的没说两句话就吼叫起来，我说的这些事情他不清楚，不能给我解答，让我找上级部门或自己去派出所说，派出所也不止他一个人便挂了电话
    <ok href="https://t.co/ISrunWakhq">
     pic.twitter.com/ISrunWakhq
    </ok>
   </p>
   <p>
    — 李文足（王全璋妻子） (@709liwenzu)
    <ok href="https://twitter.com/709liwenzu/status/1248613052397662209?ref_src=twsrc%5Etfw">
     April 10, 2020
    </ok>
   </p>
  </blockquote>
  <p>
  </p>
  <blockquote class="twitter-tweet">
   <p dir="ltr" lang="zh">
    今天给巴东县政府打了电话，接电话的是一位男性。
    <br/>
    我说：我是李文足，王全璋是我的老公，有什么事直接找我，不要骚扰我的家人。
    <br/>
    男性语气平和，只是，一再否认给我姐姐们打过电话，还承诺后续查清楚。
    <ok href="https://t.co/lKCtEIw9hd">
     pic.twitter.com/lKCtEIw9hd
    </ok>
   </p>
   <p>
    — 李文足（王全璋妻子） (@709liwenzu)
    <ok href="https://twitter.com/709liwenzu/status/1248614178551545857?ref_src=twsrc%5Etfw">
     April 10, 2020
    </ok>
   </p>
  </blockquote>
  <p>
   <p>
    责任编辑：刘毅
   </p>
  </p>
 </p>
</p></div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12024407.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12024407.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12024407.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/12/n12024407.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12024407.md' width='0px' height='0px'/>