### 川普：美在严肃调查 有很多方法让中共担责
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/000_1QU9HG-600x400.jpg"/>
<div class="caption">
 周一（4月27日），美国总统川普（特朗普）在白宫玫瑰园对记者说，对中国（中共）不满意，美国正在对发生的事进行严肃调查，有很多方法可以使中共承担责任。(Mandel NGAN / AFP)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月28日讯】（大纪元记者夏雨综合报导）周一（4月27日），美国总统川普（特朗普）在白宫玫瑰园对记者说，对中国（中共）不满意，美国正在对发生的事进行严肃调查，有很多方法可以使中共承担责任。
</p>
<p>
 周一的疫情新闻发布会是继上周五以来，川普的首次露面。在新闻会上，川普对中国（中共）进行了抨击，称北京可以从源头上阻止
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ，“但有人不愿意这么做”。
</p>
<p>
 川普表示，美国政府正在对发生的事情进行调查。“我们正在进行非常认真的调查……我们对中国（中共）不满意。”他说，“有很多方法可以使它们（中共）承担责任。”
</p>
<p>
 川普周一的批评是美国政府对中共处理病毒爆发的最新批评。
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 去年在中国武汉市爆发，如今已发展成全球性大流行病。
</p>
<p>
 川普表示，中共对病毒的反应导致“太多不必要的死亡”。 “它（疫情）本来可以停止，也可以（更快）停止，并且不会传播到世界各地。但是很久以前，有人决定不那样做。”
</p>
<p>
 上周，美国国务卿蓬佩奥说，美国“坚信”北京未能及时报告疫情，并掩盖中共病毒引发呼吸道疾病的危险性。
</p>
<p>
 在周一的白宫新闻会上，川普还暗示会向中共
 <ok href="https://www.epochtimes.com/gb/tag/%E7%B4%A2%E8%B5%94.html">
  索赔
 </ok>
 。
</p>
<p>
 川普被记者问到最近德国报纸社论呼吁德国向中共
 <ok href="https://www.epochtimes.com/gb/tag/%E7%B4%A2%E8%B5%94.html">
  索赔
 </ok>
 1650亿美元的消息，接着被记者问及美国是否会考虑这样做时，川普说：“我们可以更容易地做到一些事情。”
</p>
<p>
 他说：“德国正在关注一些事，我们也正在关注一些事。”“我们谈论的钱（赔偿金）比德国谈论的要多得多。”
</p>
<p>
 川普说：“我们尚未确定最终金额。”“这非常重要。”
</p>
<p>
 他说：“这是对世界范围的破坏。”“这是对美国的破坏，但这是对世界的破坏。”
</p>
<p>
 川普说：“我们拥有世界上最好的经济，我不得不关闭它。”
</p>
<p>
 总统也表示有信心美国将能够尽快重建经济，并重新开放工作场所。“我们声援成千上万患病并勇敢与病毒作斗争的美国人。” 他说
</p>
<p>
 川普说：“我们正在尽一切力量医治病人，逐步重新开放我们的国家，并安全地使我们的人民重返工作岗位。”
</p>
<p>
 责任编辑：叶紫微#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12066136.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12066136.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12066136.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/28/n12066136.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12066136.md' width='0px' height='0px'/>