### 密苏里州率先起诉中共：疫情骗局 后果巨大
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/Screen-Shot-2020-04-21-at-23.25.44-600x400.png"/>
<div class="caption">
 美国密苏里州4月21日起诉中共，要求对中共病毒造成的损失进行赔偿。图为福克斯新闻获得的起诉书文件的截图。
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月22日讯】（大纪元记者张婷综合报导）周二（4月21日），
 <ok href="https://www.epochtimes.com/gb/tag/%E5%AF%86%E8%8B%8F%E9%87%8C%E5%B7%9E.html">
  密苏里州
 </ok>
 （Missouri）成为美国第一个对中国（共）提出诉讼的州。该州要求中共对冠状病毒（
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ）疫情的全球蔓延承担责任，并寻求赔偿，以弥补该病毒造成的 “巨大生命损失、人类痛苦和经济动荡”。
</p>
<p>
 截至周二上午，
 <ok href="https://www.epochtimes.com/gb/tag/%E5%AF%86%E8%8B%8F%E9%87%8C%E5%B7%9E.html">
  密苏里州
 </ok>
 已有5,963例
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （武汉肺炎）确诊病例，215起死亡案例。
</p>
<p>
 据福克斯新闻独家报导，密苏里州官员们表示，冠状病毒（中共病毒）除带来健康影响外，还造成严重经济损失。一项估算显示，密苏里州为遏制病毒传播而实施的经济停摆措施已经使该州损失了约440亿美元。
</p>
<p>
 “在密苏里州，病毒的影响是非常真实的，数千人被感染，许多人死亡，很多家庭与临终的亲人分离，小企业正在关门，那些‘月光族’正在为吃饭而挣扎。”密苏里州总检察长埃里克·施密特（Eric Schmitt）在一份声明中说。
</p>
<h4>
 中共应为大流行后果承担责任
</h4>
<p>
 该诉讼强调中共应该为这次大流行后果承担责任。
</p>
<p>
 “中国（共）反复的非法和不合理的行为和不作为，”起诉书称，“已经伤害并严重干扰了密苏里州大量居民的生活、健康和安全，摧毁了生命，破坏了密苏里州的公共秩序和经济。”
</p>
<p>
 密苏里州官员们表示，除了让中共承担尽可能大的经济赔偿外，密苏里州政府还在寻求正式追究中共政府为其加剧病毒疫情的行为承担责任，并找出更多的有关中共政府如何处理病毒以及病毒起源的真相。
</p>
<p>
 “中国（共）当局的一场欺骗、隐瞒、渎职和不作为的骇人听闻的运动，导致了这一大流行的爆发。”起诉书写道，“在疫情最初爆发的关键几周内，中国（共）当局欺骗公众，压制关键信息，抓捕举报人（吹哨人），在证据不断增加的情况下仍否认（病毒）人传人，摧毁重要的医学研究，允许数百万人暴露在病毒中，甚至囤积个人防护设备，造成了一场不必要的、本可阻止的全球大流行。”
</p>
<p>
 “被告人要对它们（中共）给全球包括密苏里州人造成的巨大死亡、痛苦和经济损失负责，它们应该被追究责任。”起诉书说。
</p>
<p>
 “在COVID-19大流行期间，密苏里州面临一场紧急的公共健康危机。”
</p>
<p>
 起诉书还说，密苏里州并不是唯一的受害者：“中国共产党和中国（共）政府所造成的病毒使世界上没有一个社区不受到影响。”
</p>
<p>
 官员们说，密苏里州的诉讼案旨在强调中共的哪些行为导致了疫情大流行。但他们也强调，中共政府还有其它行为加剧了疫情的传播，这些已经得到几乎肯定的证明。
</p>
<p>
 起诉书指控中共囤积医护人员治疗冠状病毒（中共病毒）患者所需要的个人保护设备，导致其从一个个人保护设备净出口国变成一个净进口国。
</p>
<h4>
 被告人包括中共 绕过FSIA的限制
</h4>
<p>
 值得注意的是，由密苏里州总检察长施密特牵头的这起诉讼案的被告包括中国共产党。这是为了绕过《外国主权豁免法》（FSIA）中的限制。
</p>
<p style="margin: 12px auto 6px auto; font-family: Helvetica,Arial,Sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; display: block;">
 <ok href="https://www.scribd.com/document/457545450/Missouri-v-People-s-Republic-of-China-Complaint#from_embed" style="text-decoration: underline;">
  Missouri v. People’s Re…
 </ok>
 by
 <ok href="https://www.scribd.com/publisher/392913197/Fox-News#from_embed" style="text-decoration: underline;">
  Fox News
 </ok>
 on Scribd
</p>
<p>
 <br/>
 FSIA限制了美国人起诉外国政府的能力，但某些情况例外。通过起诉控制中国政府的中共，密苏里州官员说，他们的指控就不会受到FSIA的阻碍。此外，他们也声称，这个诉讼符合FSIA中所定义的例外情况。
</p>
<p>
 福克斯新闻获得了这份起诉书副本，上面明确写明：原告人是密苏里州。
</p>
<p>
 被告人包括中华人民共和国；中国共产党；中共国家卫生健康委员会；中共应急管理部；中共民政部；湖北省人民政府；武汉市人民政府；武汉病毒研究所；中国科学院。
</p>
<h4>
 至少7起私人团体诉讼案 要求中共索赔
</h4>
<p>
 在密苏里州发出起诉之前，美国至少有7起由私人团体对中共提出的群体诉讼案。其中在佛罗里达州的一起诉讼称，中国（共）明知“COVID-19（中共病毒引发的肺炎疾病）是危险的，能够引起大流行，却行动迟缓，把头往沙子里扎（指逃避处理问题或困难的局面），为了自己的经济利益而进行掩盖。”
</p>
<p>
 代表五家拉斯维加斯企业的另一项集体诉讼正在寻求数十亿美元的赔偿。该诉讼声称中共政府当初应该共享有关该病毒的更多信息，相反中共在默许病毒到处传播的同时，吓阻了医生、科学家、新闻工作者和律师对疫情真相的报导和揭露。
</p>
<p>
 在另一起诉讼中，美国保守派律师拉里·克莱曼（Larry Klayman）及其位于华盛顿特区的“自由观察”（Freedom Watch）在德克萨斯州提起诉讼，要求中共赔偿20万亿美元，理由是中共“无情、鲁莽冷漠和恶意行为”。
</p>
<p>
 周一（4月20日），22名共和党议员要求川普政府针对中共在大流行期间的行为向国际法院提起诉讼。
</p>
<p>
 责任编辑：林妍＃
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050604.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050604.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050604.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/21/n12050604.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12050604.md' width='0px' height='0px'/>