### 【直播】4.14疫情追踪：纽约最坏时期已过
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/Untitled-16-600x400.jpg"/>
<div class="caption">
 欢迎收看新唐人、大纪元4月14日的“中共病毒追踪”每日联合直播节目。（大纪元）
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月14日讯】大家好，欢迎收看新唐人、大纪元的“
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 追踪”联合
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 节目，我是扶摇，我是秦鹏。好的，现在是中港台时间2020年4月14号晚上9点（美东时间上午9点）。
</p>
<p>
 <center>
 </center>
 根据约翰‧霍普金斯大学的数据，全球确诊感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 的人数接近200万，死亡人数破12万；美国确诊人数超过58万，死亡超过23,649人。
</p>
<p>
 意大利和西班牙仍是欧洲疫情最严重的国家。西班牙确诊逾17万人，死亡1万8千多人；意大利确诊逼近16万人，死亡逾2万人。法国与德国确诊逾13万人。
</p>
<p>
 美国总统川普周一表示，全美新感染人数增长趋于平稳，疫情热点地区住院率放缓。在疫情最严重的纽约州，州长库默周一表示，最糟糕的时期已经过去。
</p>
<p>
 川普表示，他将与州长和其他官员“一起”做出决定，“很快”就会重新开放经济。西部三州州长发表声明表示将合作重启经济，东北六州也计划组建专案组负责开放经济。
</p>
<p>
 3月26日，美国威斯康辛州参议院议长罗斯提出一项决议，要求议会确认中共故意在疫情上误导了全世界。
</p>
<p>
 2月26日，罗斯收到中共领事馆一封电邮；3月10日，收到第二封邮件。这两封电邮确认是来自中共官方。
</p>
<p>
 邮件要求罗斯为中共宣传，写好了这样的话：“中国一直透明且迅速地与世界卫生组织和国际社会共享病毒的关键讯息，从而为其它国家创造了及时做出反应的机会之窗。”
</p>
<p>
 罗斯说，知道事实后他差点没被气死，毕竟那时疫情恰好在威州出现，于是他向中领馆回复了一个词：“nuts（脑残）”。
</p>
<p>
 4月11日，10名中国人在巴西被捕，包括上海同乡会会长郑小云，原因是涉嫌盗窃15,000套中共病毒检测试剂盒和数百万套防护装备。巴西媒体说，郑小云在黑市转卖这批赃货获利可高达5000%。
</p>
<p>
 我们今天还有很多的内容，和大家一起探讨。
</p>
<h4>
 <strong>
  网络收看方式：
 </strong>
</h4>
<p>
 大纪元新闻网：
 <ok href="https://www.epochtimes.com/gb/nf1334917.htm" rel="noopener noreferrer" target="_blank">
  https://www.epochtimes.com/gb/nf1334917.htm
 </ok>
 <br/>
 大纪元YouTube
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="https://www.youtube.com/c/djynews" rel="noopener noreferrer" target="_blank">
  https://www.youtube.com/c/djynews
 </ok>
 <br/>
 大纪元脸书
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 ：
 <ok href="http://facebook.com/djy.news" rel="noopener noreferrer" target="_blank">
  facebook.com/djy.news
 </ok>
</p>
<p>
 【支持】为真相护航 为沉默发声，就在今天，支持大纪元
 <br/>
 <ok href="https://donate.epochtimes.com/" rel="noopener noreferrer" target="_blank">
  https://donate.epochtimes.com
 </ok>
</p>
<p>
 新唐人大纪元《直播节目》制作组
</p>
<p>
 责任编辑：孙芸
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12030034.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12030034.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12030034.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/14/n12030034.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12030034.md' width='0px' height='0px'/>