### 法外长传唤中共驻法大使 对其宣传表不满
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><p>
 【大纪元2020年04月15日讯】（大纪元记者吴沃法国报导）4月14日，
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E5%9B%BD%E5%A4%96%E4%BA%A4.html">
  法国外交
 </ok>
 部长让-伊夫·勒·德里安（Jean-Yves Le Drian）传唤了中共驻法国领事馆大使卢沙野，就该领事馆近期对
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （武汉肺炎）疫情发表的宣传言论表示不满。
</p>
<p>
 正在法国遭受
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 肆虐、疫情严峻之际，中共驻法国领事馆的官方宣传引人注意，甚至触动了
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E5%9B%BD%E5%A4%96%E4%BA%A4.html">
  法国外交
 </ok>
 部。
</p>
<p>
 据《赫芬顿邮报》引述法新社消息，4月12日（周日），中共驻法国使馆在其网站上以“恢复歪曲的事实——中国驻巴黎外交官的观察”为题发表了长篇文章，文中声称中国政府在与中共病毒的斗争中取得“胜利”，并批评西方对疫情不加限制的管理方式，指责西方不公正地贬低中国等等。
</p>
<p>
 文章还在没有提供证据的前提下，指责法国老人院机构（Ehpad）的人员“一夜之间放弃岗位，任由老人们饥饿和患病而死”。
</p>
<p>
 14日，法国外交部公开了这次传唤的新闻稿，“我明确表示不同意中华人民共和国驻法国大使的某些言论”，直指“这些言论不符合两国双边关系”，并强调“COVID-19是大流行病疫，影响到全球和所有社会，面对病毒及其对我们经济的影响，没有争议的空间，法国正在坚定地致力于团结和加强国际合作”。
</p>
<p>
 <strong>
  法国外交部的新闻稿原文：
 </strong>
</p>
<p>
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/7342f22962ec23da78c539f896915b59.jpg">
  <img alt="" class="aligncenter size-medium wp-image-12031437" src="https://i.epochtimes.com/assets/uploads/2020/04/7342f22962ec23da78c539f896915b59-450x631.jpg"/>
 </ok>
</p>
<p>
 3月初，中共大肆宣传，试图把中共病毒来源甩锅给美国和意大利，据自由亚洲电台3月23日报导，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E9%A9%BB%E6%B3%95%E5%9B%BD%E5%A4%A7%E4%BD%BF%E9%A6%86.html">
  中共驻法国大使馆
 </ok>
 “也加入了这场大战”，通过其推特官方账号发布不实消息，那些推文引起了法国政治研究人士的关注，其中法国战略研究基金会的研究员安托万·邦达兹（Antoine Bondaz）就是其中之一。
</p>
<p>
 邦达兹一直跟踪
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E9%A9%BB%E6%B3%95%E5%9B%BD%E5%A4%A7%E4%BD%BF%E9%A6%86.html">
  中共驻法国大使馆
 </ok>
 的官方消息，曾多次指出其推文中的谎言。
</p>
<p>
 4月13日，他在推特上发表帖文，批评了中共大使馆的文章：“中国领事馆（@AmbassadeChine）这条推文又一次是个耻辱”，“谣言、错误信息、侮辱，无所不有”，“不作出反应，不谴责它的话，就纵容了一个领事馆在没有丝毫尊重的情况下，表现出其可耻”。
</p>
<p>
 推文原文：
 <br/>
</p>
<p>
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="fr">
  Ce texte de
  <ok href="https://twitter.com/AmbassadeChine?ref_src=twsrc%5Etfw">
   @AmbassadeChine
  </ok>
  est, une nouvelle fois, une honte. La rumeur, la désinformation, l’insulte, tout y est présent. Ne pas réagir, ne pas le dénoncer, c’est cautionner qu’une Ambassade peut, sans le moindre respect, se comporter de façon indigne.
  <ok href="https://t.co/LtaF2kS36p">
   https://t.co/LtaF2kS36p
  </ok>
  <ok href="https://t.co/dMCaOpVb2F">
   https://t.co/dMCaOpVb2F
  </ok>
  <ok href="https://t.co/DUkJi9S4AW">
   pic.twitter.com/DUkJi9S4AW
  </ok>
 </p>
 <p>
  — Antoine Bondaz (@AntoineBondaz)
  <ok href="https://twitter.com/AntoineBondaz/status/1249599448554057728?ref_src=twsrc%5Etfw">
   April 13, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<p>
 “我们还任由中国驻法国领事馆如此散播谣言多长时间，让它误报并歧视法国80名议员而没有反应？这简直是让人难以忍受！任其继续，那是对国家的耻辱，我们醒悟吧！”
</p>
<p>
 推文原文：
 <br/>
</p>
<p>
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="fr">
  ?￰ﾟﾇﾳ?￰ﾟﾇﾷ Combien de temps laissera-t-on encore l’Ambassade de Chine en France propager des rumeurs, désinformer et traiter 80 parlementaires français de racistes sans réagir? Cela est insupportable! Laisser faire est déshonorant pour la représentation nationale. Réveillons-nous!
  <ok href="https://t.co/dMCaOpVb2F">
   https://t.co/dMCaOpVb2F
  </ok>
  <ok href="https://t.co/PLAVOjSHX1">
   pic.twitter.com/PLAVOjSHX1
  </ok>
 </p>
 <p>
  — Antoine Bondaz (@AntoineBondaz)
  <ok href="https://twitter.com/AntoineBondaz/status/1249592686413336576?ref_src=twsrc%5Etfw">
   April 13, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<p>
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="fr">
  L’Ambassadeur de Chine en France, S.E. Lu Shaye est convoqué par le ministère de l’Europe et des Affaires étrangères. C’est une excellente nouvelle qui démontre que les autorités françaises réagissent aux propos indignes proférés ces derniers jours.
  <ok href="https://twitter.com/AmbassadeChine?ref_src=twsrc%5Etfw">
   @AmbassadeChine
  </ok>
  <ok href="https://t.co/T7NAlln9rE">
   https://t.co/T7NAlln9rE
  </ok>
 </p>
 <p>
  — Antoine Bondaz (@AntoineBondaz)
  <ok href="https://twitter.com/AntoineBondaz/status/1250131906856923139?ref_src=twsrc%5Etfw">
   April 14, 2020
  </ok>
 </p>
</blockquote>
<p>
 <p>
  邦达兹致力亚洲问题研究，3月16日，他曾在《世界报》发表了评论分析“Coronavirus : Le modèle de gouvernance chinois n’est pas un modèle à suivre”（中共处理冠状病毒的模式不可效仿）。
 </p>
 <p>
  责任编辑：叶紫微#
 </p>
</p></div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12031412.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12031412.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12031412.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/15/n12031412.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12031412.md' width='0px' height='0px'/>