### 奉中共为经济救主 密西根全美死亡率最高
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/000_1QM6OQ1-600x400.jpg"/>
<div class="caption">
 密西根州感染中共病毒人数居全美第7位，是死亡率最高的州。4月22日密西根单日死亡率高达8.28%，超出排在第一位的纽约州的7.69%。图为2020年4月15日密西根大学医院前，民众向政府抗议个人设备短缺，并向医护人员致谢。(SETH HERALD / AFP)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月24日讯】（香港大纪元记者李思璐综合报导）“他8年8次访华，和川普（特朗普）对着干，认为中国作用不能缺”，这是大陆新浪网2018年9月24日发表的一篇文章，标题里的“他”指的是
 <ok href="https://www.epochtimes.com/gb/tag/%E5%AF%86%E8%A5%BF%E6%A0%B9.html">
  密西根
 </ok>
 前任州长里克·斯奈德（Rick Snyder）。
</p>
<p>
 文章提到，2018年9月15日是斯奈德卸任州长前的最后一次访华，从他2010年上任州长之后，每年都带领商务代表团访华，以争取中国企业到
 <ok href="https://www.epochtimes.com/gb/tag/%E5%AF%86%E8%A5%BF%E6%A0%B9.html">
  密西根
 </ok>
 投资。与前7次访华不同的是，这次访问正值川普总统在对中国进口产品加征关税，斯奈德此行逆势而为，在中美经贸关系的特殊时刻亲自来华寻求合作，欲冲破新的“关税禁忌”。
</p>
<p>
 新浪网的文章继续说，斯奈德表示中资在密西根州通过FDI（Foreign Direct Investment，外国直接投资）方式创造了6,000余个就业机会，因而他认为中国在该州经济的成功复苏中扮演了不可或缺的角色。
</p>
<p>
 位于美国中西部地区和大湖区（Great Lakes）的密西根州，在
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （武汉肺炎）的疫情中，一直是全美50个州死亡率最高的，目前感染人数列全美第7位。截至4月23日共3万5291人染疫，2,977人死亡。
</p>
<p>
 大纪元网站4月22日的统计数据显示，密西根当天死亡率高达8.28%，超出排在第一位的纽约州的7.69%。
</p>
<figure class="wp-caption aligncenter" id="attachment_12058523" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/Screen_Shot_2020-04-24_at_21101_PM@1200x1200-e1587739236259.png">
  <img alt="" class="size-large wp-image-12058523" src="https://i.epochtimes.com/assets/uploads/2020/04/Screen_Shot_2020-04-24_at_21101_PM@1200x1200-600x439.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  密西根州感染
  <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
   中共病毒
  </ok>
  人数居全美第7位，是死亡率最高的州。（大纪元制图）
 </figcaption><br/>
</figure><br/>
<p>
 梳理密西根州官员和企业与中共的关系，瘟疫下密西根人的命运似乎映照出了此前大纪元一篇特稿中指出的“瘟疫看似无常，其传播趋势却鲜明地点出了病毒的目标和目的：它冲着共产党而来，淘汰中共及其因素。”
</p>
<h4>
 汽车工业是纽带 中共病毒直达密西根
</h4>
<p>
 密西根地区杂志《Bridge》在3月31日发表的一篇题名为“为何密西根的病毒传播与邻州相比如此之快”（
 <ok href="https://www.bridgemi.com/michigan-health-watch/why-did-coronavirus-spread-so-fast-michigan-compared-neighbors">
  Why did coronavirus spread so fast in Michigan compared to neighbors?
 </ok>
 ）的文章中提出疑问，为何密西根是大湖区5个州疫情最严重的州？
</p>
<p>
 《Bridge》的文章用图表对照密西根与大湖区其它的四个州：印第安纳、伊利诺伊、俄亥俄和威斯康星后发现，密西根染疫人数远远超过其它四个州，甚至呈现几倍的数量。
</p>
<p>
 文章提到中共病毒在这些州开始出现的时间大概都在3月中旬，但不到两周的时间，密西根的确诊病例就变成其它各州的3倍到10倍。文章引述密西根大学教授大卫·赫顿（David Hutton）的话指出，“他们采取了同样的措施”。
</p>
<p>
 密西根女州长格雷琴·惠特默（Gretchen Whitmer）下的禁足令甚至是全国最严厉的，但都没有阻止中共病毒的迅速蔓延。
</p>
<p>
 中共病毒在密西根出现异乎寻常地严重，赫顿和其他专家给出的4个可能原因中，前两项都与中共有关。
</p>
<p>
 首先他们认为
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%95%E7%89%B9%E5%BE%8B.html">
  底特律
 </ok>
 国际机场有直达武汉的航班；中共病毒早在去年12月就在武汉开始传播，底特律与武汉通航保持到1月23日才停止。
</p>
<p>
 其次，他们认为是
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%95%E7%89%B9%E5%BE%8B.html">
  底特律
 </ok>
 汽车制造业与武汉之间供应链的关系。武汉是中国一个主要的汽车中心，中国最大的汽车制造商之一东风汽车，和其它5家大车厂都集中在那里。通用汽车与上汽的合资公司早在2013年就在武汉建了注资70亿元人民币的工厂。
</p>
<figure class="wp-caption aligncenter" id="attachment_12058526" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-89769896-e1587739289270.jpg">
  <img alt="" class="size-large wp-image-12058526" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-89769896-600x386.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  通用汽车等美国三大汽车总部设在密西根最大城市底特律。通用汽车公司在中国有12家合资公司和研发中心。(Bill Pugliano/Getty Images)
 </figcaption><br/>
</figure><br/>
<h4>
 密西根是中资汽车企业在美投资中心
</h4>
<p>
 密西根州的最大城市底特律是全美汽车中心。美国的三大汽车制造商通用汽车、福特和菲亚特克莱斯勒的总部全部集中在这里。在过去30年中，这三大汽车制造商纷纷把工厂和装配车间转移到中国和其它亚洲国家，以降低材料和劳工成本，同时占有亚洲的新兴市场。
</p>
<p>
 通用汽车官网介绍说，通用在1997年进入中国后，至今已在中国建立了10家合资企业和2个研发中心，雇员超过5万8000人，2018年在中国销售汽车超过364万辆。
</p>
<p>
 汽车工业的投资输出和制造转移，终于造成底特律的大规模失业。这个基本靠汽车工业支撑的城市于2013年申请破产，并且带动了整个州的经济衰退。
</p>
<p>
 当美国汽车业贪图中国的廉价劳工和材料时，中共资金支持的中国企业却更青睐于美国的汽车技术。
</p>
<p>
 斯奈德州长多次访华的“成效显着”，带回的投资按照新浪网文章引用密西根州经济发展署的数字是：中国对密西根州的外国直接投资（FDI）在2011至2017年达到了12.1亿美元，其中42%来自汽车零部件和原始设备制造商。目前，在密西根州活跃着300多家中资企业。
</p>
<figure class="wp-caption aligncenter" id="attachment_12058532" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/000_R51GT-e1587739385241.jpg">
  <img alt="" class="size-large wp-image-12058532" src="https://i.epochtimes.com/assets/uploads/2020/04/000_R51GT-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  密西根前任州长在任8年8次访华。图为他2017年8月访华时与中共总理李克强握手。(WU HONG/AFP)
 </figcaption><br/>
</figure><br/>
<p>
 专注亚洲汽车市场投资的顾问公司ZoZoGo 2018年发表了一份中资企业投资美国汽车业的调查报告，Autonews.com网站把这份报告包括在其发表的一篇命题为“中国的美国野心”（China’s US Ambitions）特别专辑中。
</p>
<p>
 ZoZoGo的报告指出，得到国家资金支持的中国企业从2008年经济危机伊始，就着手低价收购不良资产。为实现中共的“中国制造2025”计划，中国汽车企业从2015年开始，在加速对美投资。
</p>
<p>
 ZoZoGo调查发现，105家由中共资助的汽车企业在美国开设190个生产基地，其中43%集中在密西根州。以往，日本和韩国的汽车企业都是在汽车出口之后才在美国设立生产基地，但中国至今没有一个汽车品牌在美国立足，却把整个研发、配件基地都搬到美国来了。
</p>
<p>
 大陆第一财经网的采访中写道，前州长斯奈德认为，中资青睐密西根州的原因，一方面目前76%针对汽车领域的研发都发生在密西根，另一方面密西根在汽车及相关领域的人才储备非常充分。
</p>
<p>
 美国司法部和情报机构对中资企业的慷慨投资却没有表现出像斯奈德州长那么兴奋。2019年5月，美中经济和安全审查委员会发表了一份研究报告，列举中共透过中国企业窃取美国技术和知识产权的六种手段，排在第一位的就是直接投资，其余五项分别是风险投资、许可证审查、合资、网络间谍、招揽人才等。
</p>
<p>
 美国司法部2019年12月19日宣布，位于密西根的生物医学研究所Van Andel Research Institute同意支付550万美元，就该中心隐瞒申报中国提供研究资金而触犯“虚假申报法”的行为达成和解。该中心的两个华裔研究员涉嫌从中共的多个来源拿到赞助资金，其中就包括“千人计划”项目。
</p>
<p>
 美国司法部长威廉·巴尔（William Barr）在4月上旬接受福克斯新闻采访时，公开谴责美国企业为了短期利益跟中共合作，从而长远上影响了企业和美国的国家利益。
</p>
<h4>
 武汉封城日 CBS底特律电视台为中共唱红
</h4>
<p>
 在司法部长警告美国企业的同时，中共病毒已经把密西根变成了大湖区五个州中的重灾区，并且密西根的死亡率一直排在全美之首。
</p>
<p>
 密西根州对中共投资持仰慕态度的还不仅是前任和现任州长。在中国拥有互动传媒网络业务的哥伦比亚集团CBS在底特律的电视台（CBS62），过去几年里多次采访了中共芝加哥领事馆官员，为中共唱红。
</p>
<p>
 2020年1月23日，当中共病毒人传人和武汉封城的消息传遍全球之时，中共驻芝加哥新任领事赵建正坐在CBS底特律电视台的演播室内，接受《不凡密西根》（Michigan Matters）节目主持人卡罗尔·凯恩（Carol Cain）的采访。在长达10分钟的访谈节目中，两人互动的话题包括中国新年、通用汽车在华业务、密西根与中国企业新的共同研发项目、中资在密西根的投资等等，还有在密西根大学就读的超过1万1000名中国留学生。
</p>
<p>
 在这次促销式的采访中，CBS主持人卡罗尔·凯恩（Carol Cain）和赵建都没有提及中共病毒问题。
</p>
<figure class="wp-caption aligncenter" id="attachment_12058537" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/Screen_Shot_2020-04-24_at_62638_PM@1200x1200-e1587739489154.png">
  <img alt="" class="size-large wp-image-12058537" src="https://i.epochtimes.com/assets/uploads/2020/04/Screen_Shot_2020-04-24_at_62638_PM@1200x1200-600x368.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  武汉封城当天，CBS密西根电视台1月23日采访中共芝加哥领事赵建，为中共和密西根的贸易提供宣传平台，只字未提中共病毒问题。（影片截图）
 </figcaption><br/>
</figure><br/>
<h4>
 对中共态度不同 两邻州染疫程度差异大
</h4>
<p>
 不到三个月，赵建总领事的名字却上了大湖区威斯康星州和美国多个媒体的头条。据美国杂志《国家评论》（Natioal Review）在4月14日的一篇报导，威斯康星州参议院议长罗杰．罗斯（Roger Roth）从2月开始多次收到赵建妻子吴婷发出的私信，信中要求他在该州参议院通过一项支持中共抗疫成效的决议，邮件中把写好了的决议文本发给了罗斯。
</p>
<p>
 罗斯议长后来在4月份把中共总领事赵建妻子的来信，提供给了传媒。
</p>
<p>
 罗斯议长告诉《国家评论》杂志，他在2月26日收到吴婷从Hotmail信箱发出的邮件时还以为是有人恶搞，因为前一天刚刚收到政府发出的中共病毒疫情通报。当吴婷同样内容的邮件在3月份再次发过来的时候，罗斯办公室确认了吴的邮件是真货，并且告知他中共领事馆有用私信处理公务的习惯。罗斯说，他开始愤怒了。
</p>
<p>
 他对《国家评论》杂志说，外国领事们会定期接触州长或者与参议院的议长见面，但他从来没有经历过像中共领事这样，让他按照中共写好的决议做事。
</p>
<figure class="wp-caption aligncenter" id="attachment_12058548" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/Screen_Shot_2020-04-24_at_62913_PM@1200x1200-e1587739660157.png">
  <img alt="" class="size-large wp-image-12058548" src="https://i.epochtimes.com/assets/uploads/2020/04/Screen_Shot_2020-04-24_at_62913_PM@1200x1200-600x399.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  威斯康星州参议院议长罗斯（右）表示该州议会正在通过一份曝光中共挑衅本质的决议。（威斯康星参议院官网）
 </figcaption><br/>
</figure><br/>
<p>
 3月份罗斯起草了一项决议并正在准备通过。不过，罗斯说，“这不是中共想要的那个”，“我们要给中共一个曝光其挑衅本质的决议，让全世界，至少是威斯康星人，看透中共的本质。”
</p>
<p>
 密西根和威斯康星，两个州位于密西根湖的东西两侧，人口分别是998万和582万，有相似的土地面积和气候，然而中共病毒在这两个州的危害程度却大不相同。
</p>
<p>
 截至4月23日，密西根在全美各州染疫排序上列第7位，共有3万5291例确诊，2,977人死亡；相比之下，威斯康星位居第26，感染人数和死亡病例分别是4,845人和246人。
</p>
<p>
 密西根州人口只有威斯康星的1.7倍，但其感染人数和死亡人数分别是后者的7倍和11倍。
</p>
<p>
 密西根州受中共病毒的毒害之重，因由于底特律汽车制造商受中共利益驱使，引导整个州政府趋近中共。
</p>
<p>
 利益当头的州政府和市级政府向中共开启大门，任由中共红色资金长驱直入、任由中共孔子学院在密西根大学扎根、放任受中领馆控制的华人统战组织影响美国社会。
</p>
<p>
 在真正的中共瘟疫到来之前，中共病毒已深深地植入密西根社会角落了。#
</p>
<p>
 责任编辑：连书华
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12058500.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12058500.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12058500.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/24/n12058500.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12058500.md' width='0px' height='0px'/>