### 【最新疫情4·21】美议员推新法案究责中共
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/02/US-Sesnate-building.jpg"/>
<div class="caption">
 图为美国国会大厦。(Stefan Zaklin/Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月21日讯】（大纪元记者林南、徐简、戴芙若、李言、林燕综合报导）4月21日全球
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）疫情最新情况：
</p>
<p>
 中共肺炎全球疫情及美国疫情大数据请点击
 <ok href="https://www.epochtimes.com/gb/nf1368917.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<h4>
 要点：
</h4>
<p>
 <ok href="#_Toc2020042018">
  美议员推新法案 助民众向中共提出诉讼
 </ok>
 <br/>
 <ok href="#_Toc2020042019">
  香港空手道队运动员在法国集训被感染
 </ok>
 <br/>
 <ok href="#_Toc2020042017">
  给小企业纾困加码 美国参议院计划周二投票
 </ok>
 <br/>
 <ok href="#_Toc2020042016">
  纽约人状告WHO与中共密谋掩盖疫情
 </ok>
 <br/>
 <ok href="#_Toc2020042015">
  川普估计美国死亡人数将低于先前预测
 </ok>
 <br/>
 <ok href="#_Toc2020042013">
  欧洲流感因中共肺炎而销声匿迹
 </ok>
 <br/>
 <ok href="#_Toc2020042012">
  德国总理吁中方透明面对病毒问题
 </ok>
 <br/>
 <ok href="#_Toc2020042011">
  重灾区疫情趋缓 欧股温和上扬
 </ok>
</p>
<p>
 根据约翰·霍普金斯大学（Johns Hopkins University）的数据，截至美东时间4月20日，Covid-19已在全球感染了超过240万人，死亡人数超过16.5万人。（注：因中共和伊朗隐瞒疫情数据，真实数据比统计的要高），美国确诊人数超过78万，死亡人数超过四万多。
</p>
<p>
 由于
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 带来经济大停摆，世界各国经济受到重创，各国期待经济早日复苏。美国各州州长正在制定逐步开放经济计划。乔治亚州将于4月24日开放部分企业与商业运作。德国部分商店已经重新开业。法国总理爱德华·菲利普（Édouard Philippe）预告5月11日解封措施。据悉，英国首相鲍里斯·约翰逊（Boris Johnson）担心，如果放宽限制，第二波中共病毒可能会爆发。
</p>
<p>
 与此同时，世界各地究责中共的声浪不断。德国总理默克尔（Angela Merkel）20日呼吁中方用透明的态度面对病毒问题，让全世界学到教训。多名美国议员20日表示，他们分别推出两部新法案，盼透过剥夺中共政府主权豁免权，为美国民众向北京索赔铺路。
</p>
<p>
 =======================
</p>
<h4>
 以下是
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
  最新疫情
 </ok>
 实时更新：
</h4>
<p>
 <a name="_Toc2020042018">
 </ok>
</p>
<h3>
 美议员推新法案 助民众向中共提出诉讼
</h3>
<p>
 据中央社报导，多名美国议员20日表示，他们分别推出两部新法案，以利于美国民众、地方政府对中共政府提出诉讼。
</p>
<p>
 共和党籍众议员莱特（Ron Wright）今天发布新闻稿表示，他与共和党籍众议员史密斯（Chris Smith）17日共同推出新法案，以利美国民众、地方政府对中国（中共）政府提出诉讼，并针对北京蓄意提供世界卫生组织（WHO）“虚假陈述”，导致病毒肆虐美国及全球而造成的死伤、痛苦，追究责任。
</p>
<p>
 史密斯指出，法案目的是剥夺中国（中共）及其它任何蓄意误导世卫的国家之“主权豁免权”，让美国民众得以对中国（中共）提起诉讼，并就他们因疫情遭受的损失向北京索赔。
</p>
<p>
 史密斯说，中国（中共）领导阶层明知手头上有致命、高传染性疾病，直到1月中还告诉世卫情况在掌握中，不须采取任何预防措施，但事实并非如此。
</p>
<p>
 美国1976年通过的外国主权豁免法（Foreign Sovereign Immunities Act），外国国家在美国法院具有司法豁免权。
</p>
<p>
 此外，共和党籍参议员布莱克本（Marsha Blackburn）及麦莎莉（Martha McSally）也将提出类似法案，对于任何据称刻意或无意间释放“生化战剂”的外国国家，将剥夺其主权豁免权。
</p>
<p>
 布莱克本周一也发布新闻稿说，她与麦莎莉将提出“阻止源自中国病毒传染病法案”（Stop China-Originated Viral Infectious Diseases Act，依部分起首字母简称Stop COVID Act），令美国民众能在国内法庭就疫情所造成的经济、生命损失，向中国（中共）提起诉讼并索赔。
</p>
<p>
 布莱克本表示，中共的作为带来毁灭性代价，包含导致数兆美元经济损失、超过2200万美国民众失业，及全球超过15万人死亡。她强调：“企业主及失去心爱之人的家庭应该获得正义。”
</p>
<p>
 本月早些时候，共和党籍众议员古登（Lance Gooden）及共和党籍参议员霍利（Josh Hawley）也相继提出“阻止源自中国病毒传染病法案”（Stop COVID Act）与“2019冠状病毒疾病受害者正义法案”（Justice for Victims of COVID-19 Act）。
</p>
<p>
 两部法案重点都在剥夺中国主权豁免权，让美国人民或政府单位有权对北京当局请求赔偿。
 <br/>
 <a name="_Toc2020042019">
 </ok>
</p>
<h3>
 香港空手道队运动员在法国集训被感染
</h3>
<p>
 香港空手道运动员李振豪（Lee Chun Ho），在过去四年里一直在为奥运会做准备。他一生习武，经常参加国际比赛，曾赢得东亚空手道锦标赛金牌及亚洲锦标赛铜牌。
</p>
<p>
 在2020年东京奥运会之前，空手道首次被列为奥运会比赛项目，李将目光投向了日本的比赛。
</p>
<p>
 然而，中共病毒大流行袭来，Covid-19很快从中国大陆越境进入香港。为了躲避病毒，他们团队飞往巴黎进行训练，但却在巴黎感染上病毒。
</p>
<p>
 李振豪说：“我无法解释我被感染时的沮丧程度，因为去巴黎训练营的目的，是试图远离病毒，保持专注地训练，并为取得奥运会资格做准备。”“最终，我感染上了病毒。”
</p>
<p>
 <a name="_Toc2020042017">
 </ok>
</p>
<h3>
 土耳其单日急增了4674个病例 全国将实行4天宵禁
</h3>
<p>
 土耳其在周一的24小时内确认至少有4674例新的感染病例，是近日确诊病例数增加最多的一天。
</p>
<p>
 据土耳其卫生部称，当天另有123人因感染此病毒而死亡。目前该国已共有90,980例确诊病例和2,140例死亡病例。
</p>
<p>
 土耳其总统雷杰普·塔伊普·埃尔多安（Recep Tayyip Erdogan）表示，从当地时间4月22日零时起至4月26日止，土耳其将实行为期4天的宵禁。
</p>
<p>
 埃尔多安宣布，土耳其也已开始在本地生产的呼吸机，首批已交付给伊斯坦布尔一家新建的医院。
</p>
<p>
 <a name="_Toc2020042017">
 </ok>
</p>
<h3>
 给小企业纾困加码 美国参议院计划周二投票
</h3>
<p>
 川普总统20日建议，参议院可以在周二对小企业纾困补充方案进行投票。
</p>
<p>
 “希望明天参议院能够投票。在这方面已经取得了许多进展，取得了巨大进展，制定了很好的计划，”川普说。
</p>
<p>
 他重申：“我们希望在参议院投票，可能明天。”
</p>
<p>
 川普表示，他的政府正在推动这笔协议，同时为医院和其它医疗保健提供者额外提供750亿美元援助。
</p>
<p>
 参议院多数党领袖米奇·麦康奈尔（Mitch McConnell）表示，参议院将尽快在周二下午通过一项协议。
</p>
<p>
 消息人士告诉CNN，众议院议长南希·佩洛西（Nancy Pelosi）告诉众议院民主党人，周一晚可以达成协议。她还说，如果周一晚达成协议，众议院的投票将在周三进行。她说，如果协议在周二达成，众议院投票将在周四进行。
</p>
<p>
 <a name="_Toc2020042016">
 </ok>
</p>
<h3>
 纽约人状告WHO与中共密谋掩盖疫情
</h3>
<p>
 周一，全美最先爆发病毒的地区之一，纽约州威彻斯特县居民向世界卫生组织（WHO）提起诉讼，指控该组织掩盖COVID-19疫情，并严重失职。
</p>
<p>
 在这项集体诉讼中，居民指控世卫组织未能及时宣布疫情、监测中国最初疫情、提供治疗指南、旅行限制、提供成员国建议，以及协调全球应对措施。
</p>
<p>
 他们还指责世界卫生组织与中共政府密谋掩盖病毒的严重性。
</p>
<p>
 3位原告都住在威彻斯特县，分别是理查德·克林（Richard Kling）、史蒂夫·罗克（Steve Rotker）和根纳罗·普切亚（Gennaro Purchia）。他们在纽约州白原市（White Plains）的联邦法院提告。
</p>
<p>
 原告要求世卫组织赔偿该县约75.6万名成年人。尚不清楚赔偿金额为多少。
 <br/>
 <a name="_Toc2020042015">
 </ok>
</p>
<h3>
 川普估计美国死亡人数将低于先前预测
</h3>
<p>
 川普总统在周一（4月20日）的白宫新闻发布会上说，预计美国将有50,000至60,000人死于中共病毒，远少于美国政府先前的预测。
</p>
<p>
 “现在我们正朝着这个个目标迈进————5万，或者说有6万人。”他说。
</p>
<p>
 他补充说：“如果我们不做自己想做的事，我们本来应该有100万人，也许200万人，甚至更多。”
</p>
<p>
 上个月底，美国顶尖传染病专家安东尼·福西（Anthony Fauci）告诉CNN，根据美国疫情模型，该病毒可导致10万或更多的美国人死亡。
</p>
<p>
 根据约翰·霍普金斯大学病例统计，截至4月20日晚，美国至少有41,575人死于中共病毒。
 <br/>
 <a name="_Toc2020042013">
 </ok>
</p>
<h3>
 欧洲流感因中共肺炎而销声匿迹
</h3>
<p>
 由于中共肺炎疫情爆发，流行性感冒于3月份在欧洲几乎销声匿迹。通常，北半球每年流感疫情通常从10月持续到隔年5月中旬。
</p>
<p>
 根据欧洲联盟（EU）官方统计，2017-18年流感季，欧洲死于流感人数达15万2000人，而中共肺炎（
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）至今已在欧洲夺走逾10万条人命，尽管流感疫情时间较长。
</p>
<p>
 法兰克福大学附设医院（Frankfurt University Hospital）病毒学家拉伯诺（Holger Rabenau）告诉路透社，今年流感季比以往提前结束，很可能因武汉肺炎实施的各项防疫措施，例如保持社交距离和戴口罩，使得流感传染程度下降。
 <br/>
 <a name="_Toc2020042012">
 </ok>
</p>
<h3>
 德国总理吁中方透明面对病毒问题
</h3>
<p>
 德国总理默克尔（Angela Merkel）周一（20日）呼吁中方用透明的态度面对病毒源头的问题。她说，“中国对病毒源头的问题愈透明，全世界的人就更能从中学到教训”。
</p>
<p>
 德国外长马斯（Heiko Maas）17日表示，病毒源头这个问题相当重要，必须有答案，他呼吁中方协助调查，“未来几天和几周，中国将有足够的机会证明他们有多透明”。
</p>
<p>
 负责对外援助的德国联邦发展部部长穆勒（Gerd Müller）日前也批评中国与国际社会交换中共肺炎资讯的动作太慢，他认为病毒是否来自武汉实验室的问题必须澄清。
 <br/>
 <a name="_Toc2020042011">
 </ok>
</p>
<h3>
 重灾区疫情趋缓 欧股温和上扬
</h3>
<p>
 由于意大利和西班牙的中共肺炎疫情出现缓和迹象，欧股周一温和上扬。
</p>
<p>
 伦敦FTSE 100指数攀升25.87点或0.45%，以5812.83点作收。
</p>
<p>
 法兰克福DAX 30指数涨升50.12点或0.47%，收在10675.90点。
</p>
<p>
 巴黎CAC 40指数涨29.29点或0.65%，收4528.30点。
</p>
<p>
 【
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
  最新疫情
 </ok>
 4.20】请点击
 <ok href="http://www.epochtimes.com/gb/20/4/19/n12042760.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<p>
 责任编辑：叶紫微
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047765.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047765.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047765.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/21/n12047765.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12047765.md' width='0px' height='0px'/>