### 【纽约疫情4.14】库默：关停不会长期持续
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1218676519-600x400.jpg"/>
<div class="caption">
 2020年4月13日，医护人员一早抵达纽约长老会医院/威尔康奈尔医疗中心。（Cindy Ord/Getty Images）
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月14日讯】（大纪元纽约记者站报导）4月14日，美国纽约州
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 、新冠病毒、COVID-19、中共肺炎）疫情的最新情况：
</p>
<p>
 <strong>
  <ok href="#_A000011">
   库默：不会长期关停 重启开放须有策略
  </ok>
  <br/>
  <ok href="#_A000010">
   单日死亡数上升 州长：我们处于疫情顶点
  </ok>
  <br/>
  <ok href="#_A00008">
   纽约市的病毒检测阳性率达59.6％
  </ok>
  <br/>
  <ok href="#_A00007">
   疫情刺激下 市长：测试包在纽约制造
  </ok>
  <br/>
  <ok href="#_A00009">
   与看不见的杀手战斗 纽约市公共卫生警队
  </ok>
  <br/>
  <ok href="#_A00006">
   逾19万例确诊 超过1万人死亡
  </ok>
  <br/>
  <ok href="#_A00005">
   市消防局首次没有报告新病例
  </ok>
  <br/>
  <ok href="#_A00004">
   不识装尸体的冷藏车 华人在旁挖荠菜
  </ok>
  <br/>
  <ok href="#_A00003">
   川普：新感染增长趋平稳 新住院人数放缓
  </ok>
  <br/>
  <ok href="#_A00002">
   纽约人均病毒测试率全球最高
  </ok>
  <br/>
  <ok href="#_A00001">
   美东北部和西海岸州长讨论重启经济
  </ok>
 </strong>
</p>
<p>
 =======================
</p>
<h4>
 以下是最新疫情实时更新：
</h4>
<h3>
 4.14 纽约州每日疫情发布会直播
</h3>
<p>
</p>
<h3>
 <a name="_A00011">
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 ：关停不会长期持续，但重新开放须有策略
</h3>
<p>
 州长
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 表示，尽管停业和病毒传播问题的限制正在阻碍经济和人们的生活，但采取此类措施防止新病例爆发必要之举。
</p>
<p>
 他说，“人们需要恢复工作，州需要经济，我们不能长期维持这种经济，每个人都同意这个观点。但是每个人都会说，如何重新开放才是一切，因为第一点是，我们现在正在降低感染率。如果您采取不同的行动，您会发现感染率相应增加。”
</p>
<p>
 “去看看其它经历了这一过程的国家，他们开始重新开放，然后他们看到感染率再次上升。因此，至少让我们从过去的错误中吸取教训。”
</p>
<p>
 库默在谈到和联合6州的重启计划时，他表示，他正在与纽约周边各州的州长联络，准备一起制定重新开放经济的计划，因为“病毒可不认各州的边界”。他也不想与总统发生争执，他说在过去的一个月中，“我与总统建立了全面的伙伴关系与合作。”“这将使我们共同努力。 我们面临着真正的挑战。”
</p>
<p>
 州长说，他仍计划与总统和联邦官员保持联系。
</p>
<p>
</p>
<h3>
 <a name="_A00010">
 </ok>
 单日死亡数上升 州长：我们处于疫情顶点
</h3>
<p>
 纽约州长安德鲁·库默（Andrew Cuomo）14日在疫情发布会上表示，过去三天，住院的平均人数略有下降，但病死例上升，至少有10,834人死于该病毒。该州病情已位在最高点。
</p>
<p>
 库默说：“我们认为我们处于高原期的高点。”“尽管住院率下降了，但是每天住进医院的人数量仍然很高。”
</p>
<p>
 全州医院的病毒患者数量下降了约1％，该州首次出现住院率下降。重症监护病房的入院人数也有所下降。但疗养院方面则日益严重。
</p>
<p>
 州长表示，除了纽约市以外的病例增长基本持平，州卫生局通过测试、隔离和追踪等方式压下长岛、威彻斯特县和罗克兰县的热点地区。他补充说：“依比例的来说，上州跟州的其它地方相比（感染比）是非常低的。”
</p>
<p>
 另外，库默提到，评估病毒威胁所需的大规模测试，是目前的一大挑战。
</p>
<p>
 州长说，执行测试的私营公司每月可以进行约6万次测试，但这“还不够”。他呼吁联邦政府和技术领导者在几周内共同努力，建立一个测试系统，弄清楚如何进行测试、及如何利用技术进行跟踪。
</p>
<p>
 不过，市长
 <ok href="https://www.epochtimes.com/gb/tag/%E7%99%BD%E6%80%9D%E8%B1%AA.html">
  白思豪
 </ok>
 今天早些时候表示，他正在与印第安纳州公司合作，每周可获得5万个测试套件。
</p>
<p>
 以下是纽约州过去一周的死亡人数：
</p>
<p>
 4月7日：779
 <br/>
 4月8日：799
 <br/>
 4月9日：777
 <br/>
 4月10日：783
 <br/>
 4月11日：758
 <br/>
 4月12日：672
 <br/>
 4月13日：778
</p>
<p>
</p>
<h3>
 <a name="_A00008">
 </ok>
 纽约市的病毒检测阳性率达59.6％
</h3>
<p>
 市长
 <ok href="https://www.epochtimes.com/gb/tag/%E7%99%BD%E6%80%9D%E8%B1%AA.html">
  白思豪
 </ok>
 表示，纽约市疑似染疫住院的人数，从4月11日的383人进一步降到12日的326人；在重症监护病房中，疑似感染病毒的人数从前一天的835人升到850人。
</p>
<p>
 市长说，如果病毒持续高发、缺乏足够的测试，他不能保证学校在9月重新开放。白思豪表示，他对六月、七月甚至八月举行大型聚会都“没有信心”，这种情况下他无法让学校开学。
</p>
<p>
 市长说，对于具有基本医疗条件的基本工人，他将在本周为所有市府机构发布统一标准。他说，即使是必不可少的工人，若有严重危险也应该留在家。
</p>
<p>
 以下是对COVID-19呈阳性的百分比：
</p>
<p>
 • 全市范围：12日升到59.6％（11日为58.1％）
 <br/>
 • 公共卫生实验室：12日升到84.0％（11日为78.4％）
</p>
<p>
 详情可见：
 <ok href="http://nyc.gov/coronavirus" rel="noopener noreferrer" target="_blank">
  nyc.gov/coronavirus
 </ok>
 。
</p>
<p>
</p>
<h3>
 <a name="_A00007">
 </ok>
 疫情刺激下 市长：测试包在纽约制造
</h3>
<p>
 市长白思豪14日在疫情信息发布会上表示，疫情的解决方案是“纽约制造”：让一线医院和医护人员获得重要的医疗用品，让当地制造业和生物技术行业在纽约生产急需产品。
</p>
<p>
 市长说：“我们正在取得真正的突破，”他详细介绍了在布碌崙海军码头、布碌崙陆军码头和曼哈顿的8家公司生产面罩的公司。 市长说，目前每周生产240,000个，不久将在4月24日达到每周465,000个。目标是在纽约每周生产60万个。
</p>
<p>
 市长说，还有布碌崙海军工厂、日落公园、服装中心、百老汇和长岛市的5家公司也在努力生产急需的手术服。 目前，每周生产30,000件，下周将增加到100,000件，最终每周生产250,000件手术服。
</p>
<p>
 总部位于印第安纳州的Aria Diagnostics将向纽约捐赠50,000个测试套件。 从4月20日开始，纽约市纽约市经济发展公司（EDC）将每周从Aria购买50,000个测试套件。
</p>
<p>
 测试套件组件
 <br/>
 • 鼻拭子
 <br/>
 • 拭子病毒运输液（Viral Transport Medium，VTM）
 <br/>
 • 病毒采样管
</p>
<p>
 纽约市经济发展公司（EDC）正在建立新的供应链，以在纽约每周进行多达50,000次测试：
 <br/>
 • 学术实验室和商业实验室生产病毒运输培养基
 <br/>
 • 当地制造商和3D打印机生产测试拭子和病毒采样管
 <br/>
 • 五月初开始生产
 <br/>
 有意参加生产链者，
 <a rel="noopener noreferrer" target="_blank">
  请发电子邮件TestHelp@edc.nyc。
 </ok>
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  I'm at City Hall with the latest on COVID-19.
  <ok href="https://t.co/SBaqpRtDym">
   https://t.co/SBaqpRtDym
  </ok>
 </p>
 <p>
  — Mayor Bill de Blasio (@NYCMayor)
  <ok href="https://twitter.com/NYCMayor/status/1250056735794003968?ref_src=twsrc%5Etfw">
   April 14, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00009">
 </ok>
 与看不见的杀手战斗 纽约市公共卫生警队
</h3>
<p>
 疫情期间，纽约市诞生了一支庞大的公共卫生警队。该团队有708名警察组成，从各个职位被抽调来执行社会距离规则。警员们戴着手术口罩和乳胶手套，以及他们平常的配备——手枪、狼牙棒和手铐。
</p>
<p>
 警佐约瑟夫·罗索（Joseph Rosso）的电话弹出一条消息，不是抢劫案、枪击事件或家庭纠纷，上面写着：一小群人聚集在曼哈顿下城的Trader Joe’s杂货店外。
</p>
<p>
 通常，在城市商店前面的一群人不应该引起警察的注意。罗索摇了摇头，踩紧油门，警车向前跑去，红色和蓝色的灯光一路上闪烁。当警车靠近第14街和第二大道时，店前面的大约10个人慢慢地分开了。
</p>
<p>
 罗索告诉《纽约时报》说：“我一生都住在这座城市，我从未想像过。”“这一切非常超乎现实。”
</p>
<p>
 除了巡逻人员，警探也有越来越多的电话，需调查在病人家中的死亡情况，他们穿着防护服、手套、口罩和面罩以防止接触该病毒。
</p>
<p>
</p>
<h3>
 <a name="_A00006">
 </ok>
 逾19万例确诊 超过1万人死亡
</h3>
<p>
 根据《大纪元时报》的统计数据，截至美东时间4月14日早上7:00，全美确诊数达到587,155例，23,644人死亡；纽约州确诊病例达到195,655例，10,056人死亡，死亡率5.14%。确诊数高于欧洲重灾区的意大利、西班牙、法国及德国。
</p>
<p>
 另据约翰‧霍普金斯大学（Johns Hopkins University）的数据，纽约市有106,763例确诊，7,349人死亡。
</p>
<p>
 中共肺炎全球疫情及美国疫情大数据请点击
 <ok href="https://www.epochtimes.com/gb/nf1368917.htm">
  这里
 </ok>
 。
</p>
<p>
</p>
<h3>
 <a name="_A00005">
 </ok>
 市消防局首次没有报告新病例
</h3>
<p>
 纽约市消防局发言人吉姆‧朗（Jim Long）说，该局周一尚未报告新的Covid-19病例，这是大流行袭击该市以来的第一次。
</p>
<p>
 纽约市一直是美国受灾最严重的地方之一。
</p>
<p>
 局长丹尼尔‧尼格鲁（Daniel Nigro）在接受NY1电视台采访时说，该部门大约650名成员目前罹患Covid-19。这个数字不包括康复后重返工作的人。他说：“现在每天重返工作岗位的人多于生病的人。”
</p>
<p>
</p>
<h3>
 <a name="_A00004">
 </ok>
 不识装尸体的冷藏车 华人在旁挖荠菜
</h3>
<p>
 法拉盛长老会皇后医院外停放了多部车身长长的冷藏车，亦即临时停尸房。
</p>
<p>
 住在法拉盛Colden大街189初中旁边、与长老会皇后医院之间隔着一个游乐场和凯辛娜走廊公园的姚先生表示，“我今天（12日）散步走到皇后医院旁边的加油站那里，看到有几个工人从医院的太平间往长长的冷藏车上搬尸体。旁边停着警车。”
</p>
<p>
 姚先生说看到这一幕，受到惊吓。他拿出手机拍照，被搬运的工人阻止，旁边的警察让姚离开。
</p>
<p>
 姚先生说，很多华人不知道冷藏车是用作临时停尸房的，还在旁边的草地上挖荠菜。
</p>
<p>
 详情请阅：
 <ok href="https://www.epochtimes.com/gb/20/4/14/n12028749.htm">
  不识冷藏车装尸体 华人在旁挖荠菜
 </ok>
</p>
<p>
</p>
<h3>
 <a name="_A00003">
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 ：新感染增长趋平稳 新住院人数放缓
</h3>
<p>
 在周一的白宫疫情简报会上，总统
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 说，新的感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 的人数增长趋于稳定，纽约等热点地区新住院的人数在周末减少，这“提供了明确证据，表明我们的积极策略已经奏效”。
</p>
<p>
 川普说：“在周末，全国范围内每天的新感染人数保持平稳。”“在纽约、新泽西、密歇根州和路易斯安那州等热点地区，医院的住院病例正在放缓。这清楚地证明了我们对抗病毒的积极策略正在奏效，并且美国人正在遵循准则。”
</p>
<p>
 纽约州州长库默（Andrew Cuomo）周一早些时候表示，周日该州死亡人数为671人，低于周六的758人。他补充说，该州是美国疫情爆发中心，正在“控制”病毒的传播，而且似乎“如果我们继续保持明智态度前进，最坏的时期已经过去”。
</p>
<p>
 纽约州的病例上升了约3.3%，增幅约为一周前的一半。
</p>
<figure class="wp-caption aligncenter" id="attachment_12029983" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/000_1QK8DA-600x400-1.jpg">
  <img alt="" class="size-large wp-image-12029983" src="https://i.epochtimes.com/assets/uploads/2020/04/000_1QK8DA-600x400-1-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  美国总统川普（特朗普）4月13日表示，全美新感染人数增长趋于平稳，疫情热点地区住院率放缓。(MANDEL NGAN/AFP)
 </figcaption><br/>
</figure><br/>
<h3>
 <a name="_A00002">
 </ok>
 纽约人均病毒测试率全球最高
</h3>
<p>
 川普说，美国已与通用电气、希勒姆（Hillrom）、美敦力（Medtronic）、ResMed和Vyaire签署了新合同，除此前与通用汽车、飞利浦、汉密尔顿（Hamilton和）、佐尔（Zoll）的协议外，还将生产更多的呼吸机。
</p>
<p>
 总统说，这些合同属于《国防生产法》的管辖范围，该法令赋予白宫迫使公司制造急需商品的权力。
</p>
<p>
 他说：“我们在国家战略储备中增加了6190台呼吸机。”“这将在5月8日之前增加。到5月底，还将增加29,000台，到今年年底，总数将超过120,000台。”
</p>
<p>
 他还说，到目前为止，美国已进行了超过300万例中共病毒检测。他说：“纽约的人均测试水平高于世界其它任何地方。”
</p>
<figure class="wp-caption aligncenter" id="attachment_12029996" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1208281983-e1586861353782.jpg">
  <img alt="" class="size-large wp-image-12029996" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1208281983-600x394.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2020年3月26日，人们在纽约皇后区艾姆赫斯特医院排队等候中共病毒（冠状病毒）测试。（ANGELA WEISS/AFP via Getty Images）
 </figcaption><br/>
</figure><br/>
<h3>
 <a name="_A00001">
 </ok>
 美东北部和西海岸州长讨论重启经济
</h3>
<p>
 纽约州长库默（Andrew Cuomo）14日接受媒体采访时说，该州的“分阶段重新开放”将需要几个月的时间。
</p>
<p>
 他说：“我们不是在谈论接下来的两周或三周，我们是在谈论几个月，谈论分阶段重新开放。”“这是一个分阶段的过程。我们必须执行测试，这样就可以在重新开放时也进行测试，以衡量病毒传播是否正在增加。我们必须从基本服务（行业）开始扩展。”
</p>
<p>
 州长表示，过去五天左右，该州的冠状病毒病例似乎已经稳定；但他也警告，过早放宽在家防疫限制及社交距离规定等可能会造成第二波传染。
</p>
<p>
 东北部六州州长在周一（4月13日）下午召开了一次公开电话会议，讨论一旦冠状病毒（中共病毒）疫情威胁充分消退，将为重新开放经济进行合作努力。州长们一致认为，鉴于该地区的相互联系，特别是纽约、新泽西和康涅狄格州三州地区的劳动力之间的相互联系，有必要共同努力建立区域合作伙伴关系。
</p>
<p>
 在西海岸，华盛顿州、俄勒冈州和加利福尼亚州的三州州长也发表了类似的重启经济计划声明。
</p>
<p>
 川普（特朗普）总统于4月13日早些时候表示，他将做出重启经济的任何决定。他在推特上写到：“这是总统的决定，原因有很多。话虽这么说，我和我的政府正在与州长紧密合作，这将继续下去。我将在得到其他的反馈和与州长的配合之后，尽快作出决定。”#
</p>
<p>
</p>
<p>
 责任编辑：李玲
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12029926.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12029926.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12029926.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/14/n12029926.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12029926.md' width='0px' height='0px'/>