### 中资公司雇员披露买口罩寄中国的政治任务
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/image1-1-1-600x400.jpg"/>
<div class="caption">
 二月初，海外华人采购大量PPE捐赠回中国。（读者提供）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月25日讯】（大纪元记者徐绣惠
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B4%9B%E6%9D%89%E7%9F%B6.html">
  洛杉矶
 </ok>
 报导）自1月21日，美国疾病预防控制中心（CDC）公布全美第一起
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
  中共肺炎
 </ok>
 （武汉肺炎、新冠肺炎）确诊案例迄今，美国已逾89万人确诊，共有5万余人因此失去生命。中共肺炎肆虐全球，全美以致全球的
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AA%E4%BA%BA%E5%8C%BB%E7%96%97%E4%BF%9D%E6%8A%A4%E8%AE%BE%E5%A4%87.html">
  个人医疗保护设备
 </ok>
 （Personal Protective Equipment，简称PPE）稀缺，激起国际对中共涉嫌瞒疫情、囤积居奇的各种舆论挞伐。
</p>
<figure class="wp-caption aligncenter" id="attachment_12059586" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/3-1-2-600x337.jpg">
  <img alt="" class="size-large wp-image-12059586" src="https://i.epochtimes.com/assets/uploads/2020/04/3-1-2-600x337-600x337.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  早在2月份，华美协会协助天马物流，在当地发起募捐，从微信朋友圈看到、正在打包的医疗物资有30多个Pallet（打托盘），几十吨的物资。但所发出来寄回大陆的图片，义工们看到还不到一个打托盘，不成正比。（读者提供）
 </figcaption><br/>
</figure><br/>
<p>
 在加州某中国国营企业分公司工作的钱小姐(化名)是台湾移民，她表示一月中旬，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
  中共肺炎
 </ok>
 在武汉爆发后，公司就发起募款，要求所有员工捐款买口罩寄回中国，每个分公司都有指标压力，“当时觉得很好笑，要大家比赛，看哪个分行运回中国最多口罩，目标集资五万美元。”后来她所在的单位寄了一万六千个口罩回中国。
</p>
<p>
 据钱小姐所知，当时公司是直接向口罩厂商订货，没有经过零售通路，大批大批的购买，全都运回中国：“我们员工想要团购分一些口罩都没办法，一柜柜的都打包好了。”
</p>
<p>
 她认为公司的举动“政治”意味很浓，当时被动的捐了25美元，她诘问：“中国自己就是口罩生产国，为什么还要我们从海外搜购？”
</p>
<p>
 根据中国海关公布的数据，中共在一月份疫情出现后的5个星期内，进口了20亿个口罩，相当全球两个半月的产量。此外，中国还进口了4亿套防护用品，包括从医用护目镜到针对生物危害的防护服。
</p>
<p>
 4月8日，前白宫首席策略师班农(Steve Bannon)接受福克斯主播Maria Bartiromo采访时就曾表示中共一面隐藏疫情、一面囤积医疗物资，他指责中共对世界进行有预谋的谋杀。
</p>
<p>
 今年3月下旬，美国疫情大爆发后开始参与采购PPE赠与美国医护人员的小林(化名)发现口罩市场价格混乱，品质更是良莠不齐。据他所知，目前N95口罩的价格约是在4.8至8美元，但也有商家哄抬价格卖到15元；防护衣每件约18美元，但也有人价出一件100美元。
</p>
<p>
 除了PPE价格哄抬的情况，要鉴别防护用品真伪更是困难，小林表示因是要捐给医护人员，所以他们采买时更需确保品质，例如口罩一定要有细菌过滤率(BFE)、颗粒过滤效率（Particle Filtration Efficiency，PFE）或病毒过滤效率（Virus Filtration Efficiency，VFE）的标示，他说：“选购口罩时以BFE、PFE、VFE数据越高越好，但这其实也很难保证，我们不知道他是否换了包装。”
</p>
<p>
 采购大量口罩时，小林一定会要求先检测样品，基本上就是水、火测试法，看口罩的透水度，火烧时熔喷布是着火还是融化，遇火时只熔不烧才是合格的口罩。小林说：“包装不明确、不能测试的我们就不买了，但还是有风险。”尽管是做善事捐赠口罩，但为了避免日后发生问题，捐赠PPE时，小林都会签属免责声明。
</p>
<p>
 小林采买的口罩来源主要是中国以及在美国的囤货。他说：“大部分讯息都来自微信。手上有货的都是华人，美国有很多华人在一月份的时候就开始囤货。”
</p>
<p>
 这些在微信上倒卖口罩的人都很小心，没有正式交易前都不会透露联系方式，小林说：“我有时真的很想举报这些哄抬价格的商人，但他们真的隐密，我也没办法去举证。”
</p>
<p>
 让小林更担心的是当这些口罩囤货售罄后，中共政府仍控制了全球口罩生产，中共在疫情期间不准3M公司将在大陆生产的口罩回销美国，美媒体称这是中共绑架美国公司的“经典范例”。小林表示现在PPE非常难采买，有钱也不容易买到。有时货到了
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B4%9B%E6%9D%89%E7%9F%B6.html">
  洛杉矶
 </ok>
 港口，发现每个州都有人在竞标，他的能力有限，想要买下来捐赠也不容易。
</p>
<p>
 中共驻英大使刘晓明23日于伦敦公开否认中国隐瞒疫情，暗讽“某些国家”控告中国是“荒谬的”，说“中国不是美国的敌人”，而是“抗疫伙伴”，中国已向美国捐赠了18亿个口罩等等。然而此前意大利、比利时、西班牙、荷兰、捷克、土耳其等多国皆因质量问题而将中国口罩退货，作为全球最大的口罩生产国，中国口罩的品质却备受质疑。
</p>
<p>
 限制口罩生产的关键是中间用于隔离、过滤的“熔喷布”，其价格自中共肺炎疫情爆发以来已翻涨了几十倍，前香港中文大学讲师邝士山（Dr. K Kwong）接受香港大纪元采访时说：“大陆现在最新的科技可以8个小时搭建起一个熔喷布厂和口罩厂。那些熔喷布机器都很便宜，几十万元人民币都有，他会帮你搭建起来。所以就变成所有的人随便都可以建起一家口罩厂。”
</p>
<p>
 中国快速、大量出口口罩却令人忧虑。据日本媒体报导，近日本市面上出现台湾制造（Made in Taiwan），实际上却是中国制的口罩。这些口罩并不符合医疗等级，无法达到防疫效果，提醒日本民众勿受骗购买。◇
</p>
<figure class="wp-caption aligncenter" id="attachment_12059652" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/phpbeyyFG.jpg">
  <img alt="" class="size-large wp-image-12059652" src="https://i.epochtimes.com/assets/uploads/2020/04/phpbeyyFG-600x399.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  近期陆续有旅日台人、网友发现，日本出现许多印有MIT钢印以及号称来自台湾的口罩，但这些口罩实际上却是中国制。图为MIT口罩示意图。（中央社）
 </figcaption><br/>
</figure><br/>
<p>
 责任编辑：孟文澜
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059553.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059553.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059553.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/24/n12059553.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12059553.md' width='0px' height='0px'/>