### 【独家】中共密件频频针对湖北武汉人
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/89aba6c73ed50329c2ebce8bd504d970-450x548-2.jpg"/>
<div class="caption">
 近日大纪元获得的中共内部文件显示，中共一直在内部要求各省监控武汉人、湖北人，成为他们在各地遭歧视的原因之一。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月26日讯】（大纪元记者古清儿报导）从去年底爆发中共肺炎（
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）疫情以来，武汉市和
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B9%96%E5%8C%97.html">
  湖北
 </ok>
 多城的封城，对湖北人尤其是
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E4%BA%BA.html">
  武汉人
 </ok>
 来说是难以磨灭的痛苦。目前虽然武汉已经解除封城，但武汉人、湖北人在各地遭到歧视，给他们带来更大的创伤。近日大纪元获得的中共内部文件显示，中共一直在内部要求各省监控武汉人、湖北人，这成为他们在各地遭歧视的原因之一。
</p>
<h4>
 1月23日武汉封城背景
</h4>
<p>
 中共官方隐瞒疫情真相，并在今年1月初打压“吹哨人”李文亮等医师发布的警讯，直到1月中旬，武汉和
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B9%96%E5%8C%97.html">
  湖北
 </ok>
 当地民众仍被蒙在鼓里，对疫情几无防范。
</p>
<p>
 在这期间中共官方一再宣称“没有人传人证据”、“疫情可防可控”。直至1月20日，中共工程院院士钟南山才在央视首次披露中共肺炎“会人传人”，此时疫情已完全失控。
</p>
<p>
 1月23日凌晨2时，武汉官方突然发布封城公告。当日有数十万人利用各种方式试图在封城前逃离武汉。天亮后，陷入恐慌的市民争相抢购各种民生物资，食物价格顿时暴涨。
</p>
<p>
 封城后，毫无准备的千万市民陷入绝境，当地医院人满为患，大批患者挤不进医院就诊，只能自生自灭；大批医护人员缺乏防疫装备接连染疫。
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 确诊和死亡病例不断攀升，武汉如“人间炼狱”。
</p>
<p>
 武汉市长周先旺1月26日晚称，在封城之前有五百多万人离开武汉，还有900万人留在城里。武汉封城长达76天，4月8日零时起武汉解封。
</p>
<h4>
 独家：1月底前下发多份文件 中共要求各地监控
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E4%BA%BA.html">
  武汉人
 </ok>
</h4>
<p>
 自从大瘟疫爆发以来，中国人尽管喊着“武汉加油、湖北加油”，即使现在湖北各城都已解封，但湖北人在全国范围内受到歧视、排挤。
</p>
<p>
 大纪元获得的内部文件显示，在1月底之前，中共下发多份文件，要求各地监控武汉人。
</p>
<p>
 1月20日之前，中共内部就已经把各地疫情和武汉人挂钩。
</p>
<p>
 1月18日，中共内蒙古卫健委办公室下发的《内蒙古自治区新型冠状病毒（
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ）感染肺炎医疗救治工作预案（试行）》文件提到，各级各类医疗机构在监测和日常诊疗过程中，应询问和登记发病前14天内的武汉旅行史。
</p>
<figure class="wp-caption aligncenter" id="attachment_12056827" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/4132f1e51e2d08d7fb548991b84317b9.jpg">
  <img alt="" class="size-medium wp-image-12056827" src="https://i.epochtimes.com/assets/uploads/2020/04/4132f1e51e2d08d7fb548991b84317b9-450x552.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1月20日之前，中共内部就已经把各地疫情和武汉人挂钩。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 1月18日，中共《国家卫生健康委办公厅关于印发新型冠状病毒（中共病毒）感染的肺炎诊疗方案（试行第二版）和全国各省（区、市）首例新型冠状病毒（中共病毒）感染的肺炎病例确认程序的通知》中也提及武汉。
</p>
<p>
 该通知称，2019年12月以来，湖北省武汉市部分医院陆续发现了多例有华南海鲜市场暴露史的不明原因肺炎病例，现已证实是中共肺炎。截至目前搜集到的观察病例和确诊病例，显示无华南市场暴露史病例在增加，并出现了无暴露史的聚集性病例，而且在境外2个国家发现了3例来自于武汉的无明确市场暴露史的确诊病例。
</p>
<figure class="wp-caption aligncenter" id="attachment_12056769" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/d09f466af9ed53dc51a9cf8a4773e6ed.jpg">
  <img alt="" class="size-medium wp-image-12056769" src="https://i.epochtimes.com/assets/uploads/2020/04/d09f466af9ed53dc51a9cf8a4773e6ed-450x371.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1月20日之前，中共内部就已经把各地疫情和武汉人挂钩。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 在武汉封城后，中共下发的通知更是直接针对武汉人、湖北人。
</p>
<p>
 1月26日，中共国家卫健委下发的《关于做好武汉市流出人员健康管理的通知》称，加强对武汉市流出人员的健康管理，以最快的速度了解落实好流动人员健康状况，落实好其所在社区的各项防控措施。此文件要求大陆各省、自治区、直辖市政府、新疆生产建设兵团、武汉前方工作组执行。
</p>
<figure class="wp-caption aligncenter" id="attachment_12056949" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/0f9c7829caf15f7cdcdf1d8ec73681f1.jpg">
  <img alt="" class="size-medium wp-image-12056949" src="https://i.epochtimes.com/assets/uploads/2020/04/0f9c7829caf15f7cdcdf1d8ec73681f1-450x548.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  在武汉封城后，中共下发的通知更是直接针对武汉人、湖北人。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 1月27日，内蒙古疫情防控工作指挥部下发《内蒙古防控工作指挥部关于印发加强疫情防控工作若干措施的通知》；
</p>
<p>
 内蒙古27日通知提到，“坚决筑牢三道防线”。其中第二道防线说，对外来人员（包括上学回乡、务工返乡、探亲访友、旅客游客等），重点是来自湖北省的人员和近期去过湖北省的人员，进行一对一管理。来自湖北省及武汉市落脚该区人员，要准确掌握和逐级上报人数，进行严管。
</p>
<figure class="wp-caption aligncenter" id="attachment_12056790" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/00-7.jpg">
  <img alt="" class="size-medium wp-image-12056790" src="https://i.epochtimes.com/assets/uploads/2020/04/00-7-450x257.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  在武汉封城后，中共下发的通知更是直接针对武汉人、湖北人。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 28日，内蒙古疫情防控工作指挥部又下发“内蒙古防控工作指挥部关于转发做好武汉市流出人员健康管理的通知”的“加急”文件。
</p>
<figure class="wp-caption aligncenter" id="attachment_12056956" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/00-8.jpg">
  <img alt="" class="size-medium wp-image-12056956" src="https://i.epochtimes.com/assets/uploads/2020/04/00-8-450x542.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  在武汉封城后，中共下发的通知更是直接针对武汉人、湖北人。（大纪元）
 </figcaption><br/>
</figure><br/>
<h4>
 武汉解封之后 中共仍有秘密指令针对湖北、武汉人
</h4>
<p>
 直到4月8日武汉宣布解封，被困两个多月的武汉人再次获机逃离。据估计，有约10万人在解封后的两天内离开武汉。
</p>
<p>
 从大纪元获得的中共内部文件显示，武汉解封之后，中共仍有秘密指令。
</p>
<p>
 4月11日，内蒙古疫情防控工作指挥部下发“内蒙古防控工作指挥部关于做好离汉商鄂通道管控措施解除后疫情风险管控工作的通知”称，“精准做好湖北省特别是武汉市入区人员管控工作，确保离汉离鄂人员安全有序流动。”
</p>
<p>
 该通知称，各地区要落实湖北“健康通行码”绿码一码通行的有关要求。对湖北省特别是武汉市来蒙人员，实行“五个一律”措施；把好入区关。
</p>
<p>
 民航、铁路、交通运输部门要建立湖北省，特别是武汉市入区人员分流和分类处置制度。机场、火车站、汽车站要做好湖北省特别是武汉市入区人员的健康排查，通过专用通道进入后，由专人引导其至专用场所查验。
</p>
<figure class="wp-caption aligncenter" id="attachment_12056809" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/638f507308718459f4a78744e03d5958.jpg">
  <img alt="" class="size-medium wp-image-12056809" src="https://i.epochtimes.com/assets/uploads/2020/04/638f507308718459f4a78744e03d5958-450x560.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  武汉解封之后，中共仍有秘密指令针对湖北、武汉人。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 通知要求，建立用工单位使用湖北籍员工报告制度；建立用工单位使用湖北籍员工健康管理制度；建立湖北籍员工个人健康报告制度。
</p>
<p>
 各地区在湖北省特别是武汉市入区人员管控中，加强社区管控，实行分片包乾和网格化管理，责任落实到人等。教育部门要指导各级各类学校做好湖北省返校师生的跟踪管理等。
</p>
<h4>
 分析：各地歧视武汉和湖北人 部分原因来自中共
</h4>
<p>
 自1月23日开始，大陆就发生了很多武汉人、湖北人遭歧视的事例。
</p>
<p>
 大陆多省出现了湖北人成为“不受欢迎”人群的怪象。
</p>
<p>
 据《人物》报导，肖红兵在1月7号就离开湖北天门前往外省送货。因为开着（车牌）为鄂开头的货车，他和车被多次要求返回，甚至在路上度过了中国新年，无处落脚的他发视频哭诉自己“太累了”。1月29日，流浪在高速公路上的他，终于在陕西境内的汉中北收费站落了脚。
</p>
<p>
 肖红兵说，“就这么漫无目的中，我就想着还是回离荆州近一点的地方，毕竟湖北境内，这时导航出了点问题，我跑反了，几天没睡觉了，头昏脑胀的，朝着相反的汉中的方向跑去了。真的非常非常累了。29号，我就在汉中高速上一个很开阔的紧急停车的地方睡了，太累了。”
</p>
<p>
 即使在湖北部分解除封锁、新增确诊“清零”后，外省人仍在歧视湖北人。
</p>
<p>
 3月27日，在湖北黄冈黄梅县与江西九江交界处，双方警察因为撤关卡一事发生冲突，数千湖北人卷入混战，九江多辆警车疑因阻挡湖北人进入江西被推翻。此外，黄梅县的另一个接壤安徽宿松的出口也被封堵，阻止湖北民众出行。
</p>
<p>
 事实上，在对湖北人的特殊对待政策下，北京起了带头作用。早在2月29日，北京市政府副秘书长陈蓓就表示，明确任何单位、任何人不得接湖北人进京。甚至命令，北京籍人员回去湖北探亲，或出差，也暂时不能回来。
</p>
<p>
 时政评论员李林一表示，外省人歧视湖北人的部分原因源于中共，因监控湖北人、武汉人的红头文件早就下发到各地政府。此外，另一部分原因是中共为了复工隐瞒疫情，并高调宣传各地新增病例“清零”。疫情下，大陆人都怕染上
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 。中共这种造假的话，没有人相信，所以很多人直到现在都不敢与湖北人接触。
</p>
<p>
 责任编辑：叶梓明#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12052032.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12052032.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12052032.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/22/n12052032.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12052032.md' width='0px' height='0px'/>