### 疫情下大陆失业者难从社保受益 情况恐恶化
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2012/11/1211270022442098.jpg"/>
<div class="caption">
 中共“社保”不足以对失业者提供支持。( 图片来源：Photos.com )
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月26日讯】（大纪元记者张玉洁综合报导）中共病毒疫情（武汉肺炎）导致
 <ok href="https://www.epochtimes.com/gb/tag/%E5%A4%B1%E4%B8%9A.html">
  失业
 </ok>
 潮席卷大陆，中共政府至今没有直接救助老百姓，而中共“社保”被学者指出，并不足以对失业者提供支持。
</p>
<p>
 中央社4月25日引述《金融时报》报导，研究公司TS Lombard的经济学家庄波表示，如果将无法找到工作的农民工包括在内，大陆实际
 <ok href="https://www.epochtimes.com/gb/tag/%E5%A4%B1%E4%B8%9A.html">
  失业
 </ok>
 人口可能是官方数字的两倍多，但“中国（中共）的社会保障体系在最被需要的时候未能发挥它的作用”。
</p>
<p>
 一方面，很多更需要失业保险的人没有享受到社保，这些人主要是在中小企业工作，他们更容易被裁员，而很多中小企业不负担员工的失业保险费。中国人民大学教授、社会保障专家李珍表示，大陆失业保险的投保人和真正需要的人之间存在不匹配的情况。
</p>
<p>
 德国之声近日引述一位原餐饮业员工的情况报导，这位员工在疫情中被裁员，而自己的工作合同中没有任何有关失业保险的条款。
</p>
<p>
 另外，中共规定的失业保险金额被指“连房租都不够交”，每人每月不足2,000元（人民币，下同）。而中共收取的保险费却逐年提高，从2007年的980亿元增至去年年底的近6,000亿元。
</p>
<p>
 再有，中国（中共）限制国内人口迁移的政策令离乡打工人员的失业保险手续繁杂，失业人员即使在另一个城市缴纳社保税，也必须回到家乡才能申请失业保险。
</p>
<p>
 一位曾在北京从事市场行销的人士表示，他选择不回湖北恩施老家申请失业保险，“政府为我提供贫穷县城的失业金，却要求我像富裕城市居民一样纳税”，“这不公平”他说。
</p>
<p>
 中共肺炎疫情爆发以来，市场保守估计大陆有失业风险的人可能多达2亿，45万企业倒闭。
</p>
<p>
 界面新闻4月26日引述分析表示，大陆（中共）的失业率统计指标并不能描述真实的失业状况，城镇失业率对失业人员的统计存在明显漏算。
</p>
<p>
 仅以农民工为例，这一群体占大陆全部就业人数的40%以上，在城市找不到工作被迫返乡这种情况应该属于失业，但实际上农民工失业情况并没有被真实的反映出来，不被包括在中共的城镇失业率中。
</p>
<p>
 自由亚洲电台近日采访大陆农民工获悉，大陆很多农民工根本不知道失业保险这件事，而且在大陆有很多潜规则，不送礼不给办事，该办的一拖再拖。
</p>
<p>
 <img alt="" class="size-large wp-image-12062697 aligncenter" src="https://i.epochtimes.com/assets/uploads/2020/04/EWae7xqVcAAQMb7-600x516.jpg"/>
</p>
<p>
 北京大学光华管理学院教授卢海认为，随着重要用工行业受到欧美等市场封锁的冲击，形势可能进一步恶化。“如果没有政策干预，就业岗位可能会再减少10%至15%。”
</p>
<p>
 近日有民众在社交媒体表示“中国人（在疫情中）都失业了，我们连政府的一毛钱都没看见。”
</p>
<p>
 据悉，面对突如其来的疫情及其导致的失业，其他多国实行检测治疗免费，同时发放现金援助生计的政策。
</p>
<p>
 比如美国和欧洲国家连续拨款支持中小企业贷款和发放工资，给民众发钱应急；加拿大居民因疫情失业可连续4个月，每月领取2,000加元；澳洲每两周发放2,400澳元作为失业救济。
</p>
<p>
 但在大陆，中共至今没有直接救济民众，而且检测和治疗的费用自负。比如最近被曝光疫情的哈尔滨市，有住户确诊后花掉数万元，绝望跳楼。
</p>
<p>
 <br/>
 责任编辑：高静#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12062625.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12062625.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12062625.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/26/n12062625.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12062625.md' width='0px' height='0px'/>