### 【纽约疫情4.22】掌声响起 外州医护回家了
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1220225204-600x400.jpg"/>
<div class="caption">
 2020年4月21日，纽约市布碌崙的一处得来速检测点排满了大量的等候车辆。(Spencer Platt/Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月22日讯】（大纪元纽约记者站报导）4月22日，美国纽约州
 <ok href="https://www.epochtimes.com/gb/tag/%e4%b8%ad%e5%85%b1%e7%97%85%e6%af%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%e6%ad%a6%e6%bc%a2%e8%82%ba%e7%82%8e.html">
  武汉肺炎
 </ok>
 、新冠病毒、COVID-19、中共肺炎）疫情的最新情况：
</p>
<p>
 中共肺炎全球疫情及美国疫情大数据请点击
 <ok href="https://www.epochtimes.com/gb/nf1368917.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<p>
 <strong>
  <ok href="#_A00008">
   用掌声传递敬意 外州医护回家了
  </ok>
  <br/>
  <ok href="#_A00007">
   大学师生运尸到外州 “须谨慎，同情，尊重”
  </ok>
  <br/>
  <ok href="#_A00006">
   市议会今公布系列救济法案
  </ok>
  <br/>
  <ok href="#_A00005">
   逾25万例确诊 1.9万多人死
  </ok>
  <br/>
  <ok href="#_A00004">
   疫情期间 纽约州医保政策有调整
  </ok>
  <br/>
  <ok href="#_A00003">
   纽约州疫情趋缓 舒适号将离开
  </ok>
  <br/>
  <ok href="#_A00002">
   全州划分10区 视疫情轻重逐步开放
  </ok>
  <br/>
  <ok href="#_A00001">
   违反社交距离的举报电话 一日增至上千则
  </ok>
 </strong>
</p>
<p>
 =======================
</p>
<h4>
 以下是最新疫情实时更新：
</h4>
<h3>
 4.22 纽约州每日疫情发布会直播
</h3>
<p>
</p>
<h3>
 <a name="_A00008">
 </ok>
 用掌声传递敬意 外州医护回家了
</h3>
<p>
 掌声的背后是纽约人由衷的感谢。
</p>
<p>
 部分从全美各州来到纽约市支援的医疗人员，周三（4月22日）拾起行囊，轮完在野战医院的最后一个班次后，离开酒店踏上回家的路途。这些医生和护士中的每一个人在几周前离开了家园，在纽约市最需要帮助的时刻来到这里。
</p>
<p>
 来自奥兰多的护士杰森·安德森说：看到了他职业生涯中最艰难的时刻，“这是我一生中永远不会忘记的事情。”
</p>
<p>
 “我们看到了很多的逝世者，但是能陪伴他们我感到很荣幸。”“不幸的是，病人的家人不能在那儿。他们独自一人，但是我们一直在那儿，在他们在最后一刻握住他们的手。”安德森说。
</p>
<p>
 来自俄亥俄州的护士布鲁克林·黑兹尔（Brooklyn Hazel）在纽约林肯医院工作了三个星期，她说，“这很艰难，尤其是在第一个半星期，您在新闻上看到的一切都是真实的，但可能更糟。”
</p>
<p>
 但是在那些艰难的日子里，有这样的时刻，他们感受到了纽约人的热爱和欣赏。安德森说：“那就是让我们度过一整天的时机，纽约警察局、消防局他们一直很棒，看到高层建筑的人们鼓掌，一起敲鼓着他们的锅。”
</p>
<p>
 当这些医疗人员离开了中城的一家酒店，纽约市警察们纷纷向他们敬礼。他们每个人都返家后都将自主隔离。
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  A hero’s send off for healthcare workers from the
  <ok href="https://twitter.com/NYPD?ref_src=twsrc%5Etfw">
   @nypd
  </ok>
  . There workers traveled from around the country to help NYC through this pandemic.
  <ok href="https://twitter.com/ABC7NY?ref_src=twsrc%5Etfw">
   @ABC7NY
  </ok>
  <ok href="https://t.co/OBYBYvG2ko">
   pic.twitter.com/OBYBYvG2ko
  </ok>
 </p>
 <p>
  — Candace McCowan (@CandaceMcCowan7)
  <ok href="https://twitter.com/CandaceMcCowan7/status/1252906525615689729?ref_src=twsrc%5Etfw">
   April 22, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00007">
 </ok>
 大学师生运尸到外州 “你必须谨慎，同情，尊重和庄严地去做。”
</h3>
<p>
 戴维·佩内彭（David Penepent）走进皇后区的一间殡仪馆，调查了
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 流行之前不可想像的一幕：30件具尸体备装在纸板和木材制成的盒子中，两侧用醒目的绿色字母印着“要格外小心”。
</p>
<p>
 现年57岁的太平间科学副教授佩内彭和他的两个学生一个个地将尸体运出并装上货车，这是前往州外火葬场漫长旅程的第一步。佩内​​彭说：“这不仅是移动遗骸，而是在处理人们的亲人。”“你必须谨慎，同情，尊重和庄严地去做。”
</p>
<p>
 佩内彭在加拿大边境附近的一个小镇——纽约州坎顿（Canton）的州立大学经营殡仪服务管理计划。
</p>
<p>
 自4月初以来，佩内彭和他的学生一直在将尸体从纽约市运送到远至宾夕法尼亚州和佛蒙特州的火葬场，缓解了该市殡葬行业不堪负重的一些压力。纽约州已经有14,800多人染疫死亡，其中约70％在纽约市。
</p>
<p>
 全州50个火葬场中，只有4个在市内，他们正努力满足需求。
</p>
<p>
 皇后区Gerard J. Neufeld Fun仪馆老板乔·小诺伊纽菲尔德（Joe Neuneufeld Sr.）说：“这真是天赐之物。该墓地距离美国受灾最严重的地区之一的艾姆赫斯特医院仅几步之遥。”“他无所不在的行动拯救了我们。”
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  Everyone, the man featured in this article is one of my colleagues at SUNY Canton, doing amazing work in this time of crisis. David Penepent is a good human.
  <br/>
  The Mortuary Science Professor Who Came ‘Out of Nowhere’ to Help N.Y.C.
  <ok href="https://t.co/wn3RhZNPjC">
   https://t.co/wn3RhZNPjC
  </ok>
 </p>
 <p>
  — Dr. Emily Hamilton-Honey (@HermioneClone)
  <ok href="https://twitter.com/HermioneClone/status/1252941880226197504?ref_src=twsrc%5Etfw">
   April 22, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00006">
 </ok>
 市议会今公布系列救济法案
</h3>
<p>
 纽约市议会今天将推出
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （冠状病毒）救济法案。
</p>
<p>
 纽约市议会今天下午1点30分将通过Zoom召开会议，将提出病毒救济方案，受益者包括租户、小企业、基本工人和无家可归者。
</p>
<p>
 该法案涵盖一项针对基本工人的权利法案，规定在紧急状态解除前，必须为临时工提供带薪病假，为大公司的非工资制基本员工提供保险费，并禁止无故解雇基本员工。此外，大公司须给予重要工人法定奖金，金额从班次时数4小时以内的30美元～8小时以上的75美元不等。
</p>
<p>
 法案也禁止法警和治安官在明年4月之前，对受疫情影响的住宅或商业租户追债或驱逐，并给租户更多的时间偿还租金。对于无家可归者，他们要求市府为每个成年人提供私人房间，直到疫情结束为止。
</p>
<p>
 该法案也敦促州议会将举证责任归于雇主，将工人归类为独立承包商。小型企业的条例，包括中止租赁中的个人责任规定，使确诊的企业主不会面临财务破产的危险。
</p>
<p>
 另外，这项法案要求暂时关闭75英里的城市街道，禁止机动车通行，让人们可以在户外保持社交距离。
</p>
<p>
 尽管市长白思豪对这项法案的可行性表示怀疑，但市议长张晟（Corey Johnson）一直在推动相关法案。
</p>
<h3>
 <a name="_A00005">
 </ok>
 逾25万例确诊 1.9万多人死亡
</h3>
<p>
 根据《大纪元时报》的统计数据，截至美东时间4月22日早上7:00，全美确诊数达到819,175例，45,343人死亡；纽约州确诊病例达到256,555例，19,693人死亡，死亡率7.68%。
</p>
<p>
 另据约翰‧霍普金斯大学（Johns Hopkins University）的数据，纽约市有144,190例确诊，14,887人死亡。
</p>
<h3>
 <a name="_A00004">
 </ok>
 疫情期间 纽约州医保政策有调整
</h3>
<p>
 纽约州健康保险市场（NY State of Health）宣布，合资格医疗健保的投保期延长到5月15日。
</p>
<p>
 一部分人由于瘟疫影响，失去工作或减少收入，符合了申请“白卡”（Medicaid）、基本计划（Essential Plan）、儿童加健（Child Health Plus）的资格，这些计划可以全年申请。
</p>
<p>
 纽约州健保市场特别提醒，如果你因失业而失去了雇主提供的医疗保险，在重新申请医疗保险时，你必须在失去保险后的60天内提出。
</p>
<p>
 详情请阅：
 <ok href="https://www.epochtimes.com/gb/20/4/22/n12051301.htm">
  疫情期间 纽约州医保政策有调整
 </ok>
</p>
<h3>
 <a name="_A00003">
 </ok>
 纽约州疫情趋缓 舒适号将离开
</h3>
<p>
 医疗保健系统诺斯威尔（Northwell Health）的发言人特里‧林南（Terry Lynam）告诉CNN，USNS舒适号（Comfort）不再接受新患者，并指出船上的患者人数每天都在下降。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 总统21日在白宫简报会上表示，他已问过纽约州州长安德鲁‧
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 （Andrew Cuomo）是否还需要舒适号，库默回答说，已不再需要它，可以将它部署到其它地方。
</p>
<p>
 林南说，自3月30日抵达纽约港口以来，舒适号总共收治了178名患者，目前还有56名患者在船上，有中共病毒感染者，也有非感染者，有些人在重症监护室，有些人是中度手术患者。
</p>
<figure class="wp-caption aligncenter" id="attachment_12010911" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1209047958-e1586261577294.jpg">
  <img alt="" class="size-large wp-image-12010911" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1209047958-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  美国海军医疗舰舒适号（USNS Comfort）。（Kena Betancur/Getty Images）
 </figcaption><br/>
</figure><br/>
<h3>
 <a name="_A00002">
 </ok>
 全州划分10区 视疫情轻重逐步开放
</h3>
<p>
 随着纽约州疫情逐渐缓解，纽约州长安德鲁‧
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 （Andrew Cuomo）21日表示，州府将根据不同地区的实际情况和数据，以地区为基准，分阶段逐步开放。
</p>
<p>
 库默表示，最初采行“暂停”防疫令和居家避疫等措施是全州统一执行，现在疫情缓解后，州内不同地区的疫情程度大相径庭。他说，基于每个地区的数据，将采取地区性的方式重新开放州内的企业和学校。
</p>
<p>
 他提到，全州将分为十大区域，各自成立委员会来研拟公共卫生和重启计划，其中副州长凯西‧霍楚（Kathy Hochul）将协调纽约西部地区，前副州长罗伯特‧达菲（Robert Duffy）已受命监督手指湖（Finger Lakes）地区，包括罗切斯特县。
</p>
<p>
 纽约十大区域分为首府区域、纽约州西部、纽约州南部（Southern Tier ）、纽约州北部、纽约州中部、手指湖地区、摩霍克村（Mohawk village ）、哈德逊中部（Mid-Hudson）、纽约市和长岛。
</p>
<h3>
 <a name="_A00001">
 </ok>
 违反社交距离的举报电话 一日增至上千则
</h3>
<p>
 根据《纽约邮报》援引市政府热线311的数据报导，在市长宣布举报政策之前，每天关于“过分拥挤的人群”的抱怨电话的数量从262到963个不等，但在上周六4月12日，举报电话一下子增加到1,305个，占当日所有举报电话数量的四分之一。
</p>
<p>
 自从市长白思豪上周六（18日）鼓励市民举报违反社交距离的现象后，第一天的311举报电话的数量就蹿升上来。
</p>
<p>
 从3月29日到4月19日，311热线共收到15,199则违反社交距离的举报电话。#
</p>
<p>
 责任编辑：李玲
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12052109.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12052109.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12052109.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/22/n12052109.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12052109.md' width='0px' height='0px'/>