### 分析：北京“病毒外交”促欧洲远离中共
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/1112061134001456-e1547655313861-600x400-1.jpg"/>
<div class="caption">
 彭博社4月21日发文称，中共的病毒外交把欧洲推得太远。图为位于比利时布鲁塞尔的欧盟总部大楼。(Mark Renders/Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月22日讯】（大纪元记者张婷综合报导）彭博社4月21日称，一系列高层峰会将为中国国家主席习近平秋季访问德国做铺垫，今年本应该是中欧外交年。但相反，
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AC%A7%E6%B4%B2.html">
  欧洲
 </ok>
 正在警告双方关系恐出现破坏性裂痕。
</p>
<h4>
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AC%A7%E6%B4%B2.html">
  欧洲
 </ok>
 议会议员：中共失去了欧洲
</h4>
<p>
 彭博社报导，欧洲外交官们谈到，中共在
 <ok href="https://www.epochtimes.com/gb/tag/%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92.html">
  冠状病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ）大流行期间的行为引发越来越多的愤怒，包括一些人声称中国医疗设备供应商趁机哄抬价格，以及中共无视外界对其行为的看法。其结果就是，就在北京有机会展示全球领导力的时候，它对危机的处理方式却侵蚀了他国对（中共）的信任。
</p>
<p>
 “这几个月来，中国（共）已经失去了欧洲，”德国绿党议员、欧洲议会对华关系代表团团长莱因哈德·布蒂科弗（Reinhard Buetikofer，也称包瑞翰）说。他举例说，从中国（共）在病毒早期阶段的 “真相管理”到中共外交部的“极端激进”立场，再到宣扬共产党统治高于民主的“强硬路线宣传”，都令人担忧。
</p>
<p>
 尽管川普（特朗普）政府已经重拾对中共的抨击，但欧盟官员传统上不太愿意公开批评，部分原因是担心遭到中共的报复。
</p>
<h4>
 欧商会主席：欧洲现在一提中共就气愤
</h4>
<p>
 报导称，但是柏林、巴黎、伦敦和布鲁塞尔的政界人士都对北京在Covid-19（
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 引发的肺炎疾病）事件上的说法表示担忧，这一事实暗示了更深层次的不满，其后果将是广泛的。
</p>
<p>
 一些欧盟成员国已经在谋求一些政策，以减少其对中国（共）的依赖，并遏制潜在的掠夺性投资，这些防御性措施有可能伤害到去年价值近7,500亿美元的中欧贸易。
</p>
<p>
 彭博社称，和几周前的情况相比，这是一个转折点。当时，中共开始举办网络研讨会，宣传其应对病毒的做法。中共还向欧洲和其它地区等受灾最严重的国家空运了包括防护设备、病毒测试套件和呼吸机在内的医疗用品。
</p>
<p>
 3月12日，中国的一个医疗团队带着一批医疗物质，包括防护服、口罩和1000台呼吸机，抵达意大利。《人民日报》等中共官媒竭尽全力吹捧中方的“援助”。
</p>
<p>
 《人民日报》称，意大利外交部长迪马约（Luigi Di Maio）“感谢中方派出医疗专家组来意并捐赠紧急医疗器械和物资”。
</p>
<p>
 但《华盛顿邮报》北京分社社长安娜·菲尔德（Anna Fifield）称，中共的宣传机构没有说的是：“那些物资并非都是捐赠，而是（意大利）购买的。”
</p>
<p>
 意大利参议员、前通信部长加斯帕里（Maurizio Gasparri）批评中共在散布谣言，持续宣传对意大利和其它国家的“免费援助”，实际上这都是谎言。
</p>
<p>
 荷兰购买了130万个中国制造口罩，在分发了60万个后不得不全部召回，因为口罩有缺陷，无法保护医护人员。荷兰政府决定130万个口罩全部不用。比利时订购的300万个中国制造口罩在检测后也发现无法使用。
</p>
<p>
 此外，英国、捷克、西班牙等国家从中国获得的病毒检测盒，也发现不能用。
</p>
<p>
 彭博社称，这场大流行病原本为互相团结提供了一个机会。但这并没有持续多久。中国欧盟商会主席约格·伍德克（Joerg Wuttke）表示，现在欧洲一提到中国（共），就会相当气愤。
</p>
<p>
 报导称，中共的做法在欧洲大多数地区都适得其反。本月，中共驻法国大使馆网站上刊登了一篇匿名署名的文章，诬陷法国养老院工作人员让老人自生自灭。法国蒙田研究所（Institut Montaigne）的马修·杜沙特尔（Mathieu Duchatel）在推特上写道，这是对处于危机中的法国最令人“难以置信的指责”。
</p>
<p>
 报导称，两名驻北京的欧洲官员说，中共低估了外界对被中共宣传机构放大了的阴谋论的反应。而且，中共坚持在提供援助的同时要得到公众的感谢和赞扬，这削弱了它原本可能获得的善意。
</p>
<h4>
 欧盟对中共保持警惕 防中资收购
</h4>
<p>
 在3月25日举行的七国集团（G7）外交部长的电话会议上，与会者表达了对中国（共）在危机期间以及一旦危机消退后，将如何行动表示担忧。一位熟知此次会议的欧洲官员表示，部长们被告知欧洲和七国集团必须保持警惕，因为北京可能采取更有力的行动，并趁其他国家仍处于封锁状态时利用自己的影响力。
</p>
<p>
 随着股价因病毒危机而暴跌，包括德国在内的欧盟国家都收紧了投资审查法规，并扩大了审查范围，以应对中共对那些受疫情冲击的弱势公司趁机获得控股权。主管市场竞争的欧盟执行委员玛格丽特·韦斯特格（Margrethe Vestager）在接受《金融时报》的采访时表示，各国政府应更进一步，自行购买公司的股权，以避免中国（共）收购的威胁。
</p>
<p>
 更深远的是欧盟抑制对中国的依赖，不仅是在医疗用品方面，而且在电动汽车电池技术等领域也是如此。欧盟贸易专员菲尔·霍根（Phil Hogan）上周表示，有必要讨论 “战略自主的意义”，包括建立 “有弹性的供应链，以多样化为基础，承认一个简单的事实，即我们不可能在当地制造所有的东西。”日本已经从其1万亿美元的经济刺激计划中预留了22亿美元，以帮助其制造商将生产从中国转移出去。
</p>
<p>
 在4月16日的通话中，尽管没有提及中国，但欧盟贸易部长们就实现多样化、减少对个体国家供应依赖的重要性达成共识。作为第一步，柏林计划由国家出资和购买担保，在夏末前开始工业化生产数百万外科口罩和其它口罩。目前，中国出口全球25%的口罩。
</p>
<p>
 中国欧盟商会主席伍德克表示，关于供应链的讨论始于今年早些时候北京关闭港口之时，引发了人们对中国生产的药品成分无法运抵欧洲的担忧，也让政策制定者们意识到必须确保战略产品的安全。据另一位欧洲官员称，就连官方供应商都在呼吸机等物品上毁约，骗人等。
</p>
<p>
 “人们希望把鸡蛋放在更多的篮子里。”伍德克说。
</p>
<p>
 当然，欧洲的政治辩论的基调自此发生了变化。德国总理默克尔（Angela Merkel）4月20日敦促中共就中共病毒的爆发尽可能保持透明。“我相信中国（共）对这种病毒的起源越透明，对世界就越好。”她说。
</p>
<p>
 德国外交部长海科·马斯（Heiko Maas）告诉《图片报》（Bild），中共上周修改死亡人数的做法 “令人震惊”；而法国总统马克龙（Emmanuel Macron）在接受《金融时报》采访时表示，“不要天真地认为，中国就应对得更好……我们不知道真相。很明显，有很多事情发生了，我们不知道而已。”
</p>
<p>
 英国外交大臣拉布（Dominic Raab）表示，一旦疫情结束，与中国的关系已经不能再“一如往常”了。
</p>
<p>
 据西班牙“El Pais”报导，西班牙卫生部已取消了中国公司“易瑞生物”（Bioeasy）的抗原检测盒订单，并退回了前一批检测盒。
</p>
<p>
 由于Covid-19危机，越来越多的声音督促英国首相约翰逊撤回允许华为参与5G网络建设的决定。约翰逊曾在今年早些时候决定允许华为参与5G的非核心部分。
</p>
<p>
 欧洲外交关系委员会的亚洲项目主任扬卡·厄特尔（Janka Oertel）表示，中国（中共）仍然可以通过同意开放市场和为国际商业提供更公平的竞争环境来赢回人们的支持，这将是欧洲人非常欣赏的事情，但她补充说：“我认为这不太可能。”
</p>
<p>
 责任编辑：林妍 ＃
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12052810.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12052810.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12052810.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/22/n12052810.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12052810.md' width='0px' height='0px'/>