### 【直播】4·20美国疫情发布会 纽约持续放缓
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/download-80-600x400.jpg"/>
<div class="caption">
 美国政府于周一（4月20日）召开每日疫情新闻发布会，新唐人、大纪元将联合对此进行直播（中文同声翻译），并同时在新唐人电视频道和大纪元、新唐人网络频道播出。敬请收看。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月21日讯】美国政府于周一（4月20日）召开每日疫情新闻发布会，新唐人、大纪元将联合对此进行
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 （中文同声翻译），并同时在新唐人电视频道和大纪元、新唐人网络频道播出。敬请收看。
</p>
<p>
 周一（4月20日）17:45，川普（特朗普）总统在白宫召开疫情新闻发布会。
</p>
<p>
 <center>
 </center>
 据大纪元统计，迄今美国至少有784,201例中共肺炎确诊病例； 死亡人数达41,837人。疫情最严重的纽约州，确诊人数达到251,941，死亡人数18,776。
</p>
<p>
 迄今，
 <ok href="https://www.epochtimes.com/gb/tag/%e4%b8%ad%e5%85%b1%e7%97%85%e6%af%92.html">
  中共病毒
 </ok>
 蔓延全球185个国家，确诊人数至少2,467,519，死亡人数至少169,398，死亡率6.87%；治愈人数644,245。
</p>
<p>
 纽约疫情持续下降。州长库默周一说，全州的住院率持续下降，有16,103人因染疫住院，单日新增入院人数为1380人；单日死亡人数连续第六天下降，有478人死亡。
</p>
<p>
 自4月2日以来，纽约州的单日死亡人数首次低于500。库默说，最近几天，纽约州已经开始从高原期下降，病毒的传播速度已经减缓。
</p>
<p>
 川普总统19日表示，美国制造10万台呼吸机，分配给全美，其中以纽约州需要量最高，他提到，纽约州长库默说，需要呼吸机的人都得到了呼吸机。
</p>
<p>
 对于今年是否会有经济衰退？总统特别顾问凯文·哈塞特（Kevin Hassett）说，“我认为第二季度很有可能会成为我们所见过的最大的（经济增长）负数之一，因为我们已经基本停止了经济增长。我认为问题是那之后的几个经济季会发生什么。”
</p>
<p>
 “最终，我认为将要发生的一切取决于经济复苏。”哈塞特说说，“经济将逐步开放，会根据各地方官员的判断。”
</p>
<p>
 上周，川普和白宫
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 特别工作组宣布了一项分三阶段开放国家的计划，该计划将根据国家和地方政府的使用指南，重新开放美国。
</p>
<p>
 美国国土安全部将美国、墨西哥和加拿大的旅行限制再延长30天。
</p>
<p>
 川普总统昨天表示，美国仍希望调查人员前往中国，调查冠状病毒（
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ）的爆发。他说，中共要负责任，全球很多人死了，G7国家都受重创。
</p>
<p>
 上周，在全国各地举行的集会上，一些美国人向州长们传达信息：放宽为对抗疫情而部署的严格居家指令。川普昨天表示：“他们希望恢复生活”，“他们的生活被夺走了”，“这些人爱我们的国家，他们想恢复工作。”
</p>
<p>
 川普还说，从这次疫情，在供应链上学到很多，在美国制造是最好的，要将供应链挪回美国。
</p>
<h4>
 <strong>
  网络收看方式：
 </strong>
</h4>
<p>
 大纪元新闻网：
 <ok href="https://www.epochtimes.com/gb/nf1334917.htm" rel="noopener noreferrer" target="_blank">
  https://www.epochtimes.com/gb/nf1334917.htm147
 </ok>
 <br/>
 大纪元YouTube
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="https://www.youtube.com/c/djynews" rel="noopener noreferrer" target="_blank">
  https://www.youtube.com/c/djynews
 </ok>
 <br/>
 大纪元脸书
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 ：
 <ok href="http://facebook.com/djy.news" rel="noopener noreferrer" target="_blank">
  facebook.com/djy.news
 </ok>
</p>
<p>
 【支持】为真相护航 为沉默发声，就在今天，支持大纪元
 <br/>
 <ok href="https://donate.epochtimes.com/" rel="noopener noreferrer" target="_blank">
  https://donate.epochtimes.com
 </ok>
</p>
<p>
 新唐人大纪元《直播节目》制作组
</p>
<p>
 责任编辑：孙芸#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047171.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047171.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047171.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/20/n12047171.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12047171.md' width='0px' height='0px'/>