### 【纽约疫情4.23】舒适号月底离开纽约市
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210617617-600x400.jpg"/>
<div class="caption">
 2020年4月21日，当人们在向前线医务人员和必要工作者表达感谢的时候，纽约大学朗格尼健康中心的员工到户外回应赞赏。（Jeenah Moon/Getty Images）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月23日讯】（大纪元纽约记者站报导）4月23日，美国纽约州
 <ok href="https://www.epochtimes.com/gb/tag/%e4%b8%ad%e5%85%b1%e7%97%85%e6%af%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%e6%ad%a6%e6%bc%a2%e8%82%ba%e7%82%8e.html">
  武汉肺炎
 </ok>
 、新冠病毒、COVID-19、中共肺炎）疫情的最新情况：
</p>
<p>
 中共肺炎全球疫情及美国疫情大数据请点击
 <ok href="https://www.epochtimes.com/gb/nf1368917.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<p>
 <strong>
  <ok href="#_A00014">
   海军舒适号月底离开纽约市
  </ok>
  <br/>
  <ok href="#_A00013">
   医院播“希望之歌”庆祝人康复出院
  </ok>
  <br/>
  <ok href="#_A00012">
   州长重申对养老院进行调查
  </ok>
  <br/>
  <ok href="#_A00011">
   测试显示13.9%的人有病毒抗体
  </ok>
  <br/>
  <ok href="#_A00010">
   秋季第二波传染 可能压垮检测系统
  </ok>
  <br/>
  <ok href="#_A00009">
   一天死亡数再下降 438人病死
  </ok>
  <br/>
  <ok href="#_A00008">
   市卫生局长：当前病例只是“冰山一角”
  </ok>
  <br/>
  <ok href="#_A00007">
   纽约失业救济申请 疫情期间首次下降
  </ok>
  <br/>
  <ok href="#_A00006">
   模型：纽约市3月初有1万件隐性病例
  </ok>
  <br/>
  <ok href="#_A00005">
   逾26万例确诊 2万多人死亡
  </ok>
  <br/>
  <ok href="#_A00003">
   百岁二战老兵感染中共肺炎病逝
  </ok>
  <br/>
  <ok href="#_A00002">
   白宫专家：依目前所知 染疫动物不会传人
  </ok>
  <br/>
  <ok href="#_A00004">
   州长：供应链必须从中国带回美国
  </ok>
  <br/>
  <ok href="#_A00001">
   纽约证交所或5月中旬分阶段开放
  </ok>
  <br/>
 </strong>
</p>
<p>
 =======================
</p>
<h4>
 以下是最新疫情实时更新：
</h4>
<h3>
 4.23 纽约州每日疫情发布会视频
</h3>
<p>
</p>
<h3>
 <a name="_A00014">
 </ok>
 海军舒适号月底离开纽约市
</h3>
<p>
 美国海军官员23日表示，停靠在曼哈顿90号码头的医疗舰舒适号（USNS Comfort）最早将在本月底离开纽约市，回到弗吉尼亚州诺福克港。
</p>
<p>
 目前，舒适号上还有39名病人，官员们正努力确保船离开前，将病患转院或出院。
</p>
<p>
 美国总统
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 （特朗普）于4月6日批准纽约州的请求，让船舰开始治疗
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 患者。但在医疗舰转收染疫病人后两周左右，州长
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 便表明不再需要舒适号。
</p>
<p>
 这艘船原本的任务只治疗非染疫患者，减轻当地医院的负担。
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  We are proud of the tremendous contributions of the crew of USNS COMFORT in confronting
  <ok href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">
   #COVID19
  </ok>
  in
  <ok href="https://twitter.com/hashtag/NewYork?src=hash&amp;ref_src=twsrc%5Etfw">
   #NewYork
  </ok>
  .
  <ok href="https://t.co/m865N6ihKf">
   pic.twitter.com/m865N6ihKf
  </ok>
 </p>
 <p>
  — U.S. Northern Command (@USNorthernCmd)
  <ok href="https://twitter.com/USNorthernCmd/status/1252751557088559105?ref_src=twsrc%5Etfw">
   April 22, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00013">
 </ok>
 医院播“希望之歌”庆祝人康复出院
</h3>
<p>
 马克·施瓦兹（Mark Schwarz）回想在Montefiore Nyack医院的11天治疗里，他日日夜夜都试图度过病毒的难关，但有一件事让他想不通。
</p>
<p>
 “你会偶尔会听到音乐响起，我纳闷，这是干什么用的？” 施瓦茨说。
</p>
<p>
 当周一（4月20日）施瓦茨终于盼到从纽约州尼亚克市的医院回家的时候，他又听到了音乐，是披头士乐队的《太阳出来了》（Here Comes the Sun），欢快合唱声响彻在医院的走廊。
</p>
<p>
 纽约州的许多医院都采用了半官方歌曲来庆祝病毒患者出院。《一定要相信》（Don’t Stop Believin）和《你的每一次呼吸》（Every Breath You Take）等流行歌曲，都是院方的庆祝歌单。
</p>
<p>
 在纽约市，许多医院很早就开始播放这些音乐，像是曼哈顿的Lenox Hill医院，当病人不使用呼吸机、成功自主呼吸，或者病人转出重症监护室时，护士们就会点播歌曲。
</p>
<p>
 Montefiore Nyack医院的医生德吉特·罗伊（Devjit Roy）说：“老实说，我想这就像是希望的声音。”
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  We’re proud to have Dr. Devjit Roy, a Sound Physicians hospitalist, featured in the
  <ok href="https://twitter.com/nytimes?ref_src=twsrc%5Etfw">
   @nytimes
  </ok>
  . In light of the 300th patient discharged from
  <ok href="https://twitter.com/MontefioreNyack?ref_src=twsrc%5Etfw">
   @MontefioreNyack
  </ok>
  , Dr. Roy describes how "songs of hope" are encouraging his team and patients. Amazing work!
  <ok href="https://t.co/Y6FGcovacD">
   https://t.co/Y6FGcovacD
  </ok>
 </p>
 <p>
  — soundphysicians (@SoundPhysicians)
  <ok href="https://twitter.com/SoundPhysicians/status/1253388614236434432?ref_src=twsrc%5Etfw">
   April 23, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00012">
 </ok>
 州长重申对养老院进行调查
</h3>
<p>
 纽约州长安德鲁·
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 （Andrew M. Cuomo）23日在疫情发布会上重申，养老院是该州防止
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 传播的首要任务，州政府将对疗养院进行调查，确保业者在疫情期间遵守额外的规则。
</p>
<p>
 库默说：“我们现在要对养老院进行调查，确保他们遵守规则。这将由卫生厅和检察长的联合调查。”“他们拿钱来照顾居民，他们必须按照州里的规定来做，如果他们不遵守，我们将采取适当的行动。”
</p>
<p>
 州长说，根据规定，养老院必须必须为访客和工人量体温；必须隔离任何感染冠状病毒的居民；需要通知感染者的家属；如果不能给住户提供足够的照顾，应将住户转移到其它设施；如果养老院不遵守规定，将被罚款或被吊销执照。
</p>
<h3>
 <a name="_A00011">
 </ok>
 测试显示13.9%的人有病毒抗体
</h3>
<p>
 州长库默表示，一项抗体检测研究的初步结果显示，有13.9％的人在染疫后有病毒抗体；在纽约市，每5个接受检测的人中就有一个人有这种抗体。这项调查抽样了19个县、40个地区的3000位民众，他们在杂货店和大卖场收集样本。
</p>
<p>
 库默说，“这很重要，因为数据来自于外出的人，不是在家里隔离的人。”
</p>
<p>
 数据显示，纽约市的感染率为21.2%，长岛是16.7%，威彻斯特和奥克兰县为11.7%，纽约州其它地区约是3.6%。其中亚裔的感染率为11.7%，非裔22.1%，西语裔22.5%，白人9.1%。
</p>
<p>
 如果这些数字转化为冠状病毒的真实发病率，意味着纽约市超过170万人、全州超过270万人被感染病毒。这些数字远远超过了该州的26万例确诊。
</p>
<h3>
 <a name="_A00010">
 </ok>
 秋季第二波传染 可能压垮检测系统
</h3>
<p>
 州长库默在会议上指出，专家预估，秋季出现的中共病毒（冠状病毒）第二波传染可能会压垮检测和医疗系统。
</p>
<p>
 他说，如果流感期间又出现第二波复发是一大问题，“这可能会让检测系统不堪重负。”“人们可能会得流感，或者可能在秋季得了Covid（中共病毒），然而他们不知道感染了是哪一种，他们可能会紧张起来，开始进入医疗，带来医疗系统的容量问题。这是我们必须担心和观察的事情。”
</p>
<p>
 库默以1918年全球大流感为例，当时纽约经历了3次病情高峰。州长援引专家说法，有迹象表明，当夏季温暖一点的时候有可能轻微增长，到秋季时或许将出现第二波传染期。
</p>
<h3>
 <a name="_A00009">
 </ok>
 一天死亡数再下降 438人病死
</h3>
<p>
 纽约州长库默23日在疫情发布会上说，截止21日统计，全州的住院率持续下降，单日新增入院人数持平，为1359人；单日死亡人数也在下降到438人，其中有403人在医院，35人在养老院。
</p>
<p>
 库默说，插管次数也 明显下降，虽然每天的数字略有不同；新病例的数量仍然持平。他说，“这个数字没有像我们希望看到的那样快速下降。”
</p>
<p>
 这是连续第四天单日死亡人数少于500人，医院里的病毒患者人数也连续第十天下降。
</p>
<p>
 以下是纽约州过去一周的死亡人数：
</p>
<p>
 4月16日：630
 <br/>
 4月17日：540
 <br/>
 4月18日：507
 <br/>
 4月19日：478
 <br/>
 4月20日：481
 <br/>
 4月21日：474
 <br/>
 4月22日：438
</p>
<p>
 州长说，目前公布的病死数并不能准确反映整体的死亡数。该州只统计了医院和养老院失去的生命，并没有纳入在家病逝者。他说：“我们仍然需要整理所有的数据。”
</p>
<h3>
 <a name="_A00008">
 </ok>
 市卫生局长：当前病例只是“冰山一角”
</h3>
<p>
 纽约市卫生局长奥克西里斯·巴博特（Oxiris Barbot）周四（4月23日）表示，她认为该市迄今为止的13.8万例阳性病例只是“冰山一角”。
</p>
<p>
 她在新闻发布会上说：“如果在这个时间点上，我们有近百万纽约人接触过Covid-19病毒，这不会让我感到惊讶。”“我想大家都不会对这种病毒的传播范围有什么误解。”
</p>
<p>
 根据市府统计数据，纽约市的住院人数和重症监护室病人都在减少。周二的入院人数从252人降到227人；重症监护室的患者人数也从821人减少到796人。此外，全市的检测阳性率从33％降到32%；但公共卫生实验室的阳性病例却增加到57％。
</p>
<p>
 市长
 <ok href="https://www.epochtimes.com/gb/tag/%E7%99%BD%E6%80%9D%E8%B1%AA.html">
  白思豪
 </ok>
 说，市府将大量增加养老院的医疗防护设备和人员支援。自病毒流行以来，养老院一直是严重受影响的热点之一。
</p>
<p>
 他说：“我们市内的养老院是一些最容易感染COVID-19病毒（中共病毒）民众的家。他们比以往任何时候都更需要我们的支持，这就是为什么我们要介入并派出更多的工作人员和支持，保护、照顾我们最脆弱的人。”
</p>
<figure class="wp-caption aligncenter" id="attachment_12055791" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1219615728-e1587654645751.jpg">
  <img alt="" class="size-large wp-image-12055791" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1219615728-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2020年4月18日，在纽约市布碌崙，科普尔山（Cobble Hill）医疗中心人员将一名养老院病患从救护车上卸下。（Justin Heiman/Getty Images）
 </figcaption><br/>
</figure><br/>
<h3>
 <a name="_A00007">
 </ok>
 纽约失业救济申请 疫情期间首次下降
</h3>
<p>
 美国劳工部周四（4月23日）上午公布的数据显示，截至4月18日，当周的初次申请失业保险人数下降至4,427,000人，较前一周的修正后数字下降81万，前一周的数据下调了8,000人，至5,237,000人。
</p>
<p>
 纽约州的申请人数减少了近一半，从一周前的394,701人降至204,716人。
</p>
<p>
 县级数据预计将于周四晚些时候公布。
</p>
<h3>
 <a name="_A00006">
 </ok>
 模型：纽约市3月初有1万件隐性病例
</h3>
<p>
 东北大学（Northeastern University）的模型数据显示，在纽约市出现首例中共病毒（冠状病毒）案例之前，3月1日，已经有1万件隐性病例，悄无声息地在城市传播。
</p>
<p>
 研究人员发现，即使是在2月初，虽然世界的焦点在中国，但病毒可能已在美国多个城市蔓延。研究结果估计，在2月中旬，纽约市学校停课前一个月，该市有600多名不明身份的感染者；旧金山有600人，而西雅图、芝加哥和波士顿则分别有100多人染疫。
</p>
<p>
 到了2月下旬，随着世界的注意力转移到意大利，研究人员认为，当时14起已知的美国病例只是数千名未被发现的感染者中的一小部分，中共病毒应该早在全国范围内人与人之间传播。
</p>
<p>
 数据显示，到3月1日，当纽约出现首起病例的时候，该州可能已经有1万多人被感染。
</p>
<p>
 其它机构的疾病研究人员表示，东北大学团队的研究结果与他们自己的分析结果大致一致。
</p>
<h3>
 <a name="_A00005">
 </ok>
 逾26万例确诊 2万多人死亡
</h3>
<p>
 根据《大纪元时报》的统计数据，截至美东时间4月23日早上7:00，全美确诊数达到849,092例，47,681人死亡；纽约州确诊病例为262,268例，20,354人死亡，死亡率7.76%。
</p>
<p>
 另据约翰‧霍普金斯大学（Johns Hopkins University）的数据，纽约市有147,297例确诊，15,074人死亡。
</p>
<h3>
 <a name="_A00003">
 </ok>
 纽约百岁二战老兵染疫病逝
</h3>
<p>
 菲利普·卡恩（Philip Kahn）是一位100岁的二战老兵，他的孙子说，爷爷死于感染中共病毒，爷爷的双胞胎兄弟在一个世纪前的“西班牙流感”大流行中丧生。
</p>
<p>
 根据美国疾病控制和预防中心的数据，1918年一种被称为“西班牙流感”的病毒引起流感大流行，造成估计全球超过5,000万人死亡，美国约有67.5万人死亡。
</p>
<p>
 据菲利普·卡恩的家人说，菲利普是纽约州拿骚县（Nassau County）最年长的老兵。他的孙子沃伦·兹斯曼（Warren Zysman）告诉CNN，爷爷生前一直担心会发生另一场病毒大流行。
</p>
<p>
 菲利普和他的双胞胎兄弟塞缪尔（Samuel）生于1919年12月5日。
</p>
<p>
 兹斯曼说，菲利普在二战期间是美国空军的一名中士，曾担任工程师和副驾驶员，为战机加油。他因在二战期间的服役而获得了两枚铜质战役勋章。
</p>
<p>
 兹斯曼说，战后，他爷爷作为一名电气工程的领班，帮助建造世界贸易中心。他说，他爷爷独自在长岛生活，每天步行一到两英里。
</p>
<p>
 兹斯曼说说，他爷爷非常了解中共病毒疫情，因为他经常看新闻，在4月17日去世前的最后几天，他出现了咳嗽和呼吸道症状。
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  A 100-year-old man has died, 100 years after his twin brother died in the Spanish Flu pandemic and they have become “pandemic bookends”.
 </p>
 <p>
  The N.Y
  <ok href="https://twitter.com/hashtag/DrCoreyKarlinZysman?src=hash&amp;ref_src=twsrc%5Etfw">
   #DrCoreyKarlinZysman
  </ok>
  <ok href="https://twitter.com/hashtag/PhilipKahn?src=hash&amp;ref_src=twsrc%5Etfw">
   #PhilipKahn
  </ok>
  <ok href="https://t.co/bN6SA0NoPZ">
   https://t.co/bN6SA0NoPZ
  </ok>
  <ok href="https://t.co/LqgiIjQWwg">
   pic.twitter.com/LqgiIjQWwg
  </ok>
 </p>
 <p>
  — FOM News Service (@faceofmalawi)
  <ok href="https://twitter.com/faceofmalawi/status/1253248857217142786?ref_src=twsrc%5Etfw">
   April 23, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00002">
 </ok>
 福西：依目前所知 染疫动物不会传人
</h3>
<p>
 野生动物园保护协会（Wildlife Conservation Society）称，纽约布朗克士动物园（Bronx Zoo）又有一双大型猫科动物的中共病毒检测呈阳性反应。
</p>
<p>
 截至4月22日，该动物园计有8只大型猫科动物感染该病毒。
</p>
<p>
 白宫专家、美国国立过敏与传染病研究院主任安东尼·福西（Anthony Fauci）说，依目前的了解，感染中共病毒的动物，不会传播给人类。
</p>
<h3>
 <a name="_A00004">
 </ok>
 州长：供应链必须从中国带回美国
</h3>
<p>
 纽约州长库默（Andrew Cuomo）22日表示，他从这次疫情中学到的教训之一，就是这一切都必须改变，必须将整个供应链从中国带回美国，在美国当地制造医疗物资。
</p>
<p>
 州长称：“我们必须能在当地制造这些设备，扩大产量。”“这已涉及到全面（的产业）。我们（美国）能够制造口罩、防护服、呼吸器、化学试剂，整个供应链必须（从中国）带回美国。”
</p>
<h3>
 <a name="_A00001">
 </ok>
 消息人士：纽约证交所或5月中旬分阶段开放
</h3>
<p>
 两名消息人士告诉CNN，纽约证券交易所可能会在5月15日之后分阶段重新开放，不过时间仍有可能改变。
</p>
<p>
 该两名消息人士此前与纽约证券交易所首席运营官Michael Blaugrund举行电话会议。在40分钟的通话中，Blaugrund与纽约证券交易所的员工、公司负责人和经纪人交谈。
</p>
<p>
 Blaugrund说，当重新营业后，会限制进出人数，并遵循社交疏离准则，以及量体温。
</p>
<p>
 该两位消息人士称，Blaugrund表示，旧金山的NYSE Arca Options 交易大厅可能于5月3日重新开放。
</p>
<p>
 责任编辑：李玲 #
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12055048.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12055048.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12055048.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/23/n12055048.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12055048.md' width='0px' height='0px'/>