### 纪念4.25和平上访 加政要持续支持法轮功
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><p>
 【大纪元2020年04月24日讯】（大纪元记者周行、朱丹多伦多报导）21年前，一万多名
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E8%BD%AE%E5%8A%9F.html">
  法轮功
 </ok>
 学员去中南海和平上访，要求政府给予法轮功公正待遇的壮举，向世人展现了法轮功学员按真、善、忍原则做人的风貌。今年4.25周年纪念日到来之际，中共病毒（武汉肺炎）的流行正给人们的活动带来不便，
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8A%A0%E6%8B%BF%E5%A4%A7.html">
  加拿大
 </ok>
 一些
 <ok href="https://www.epochtimes.com/gb/tag/%E6%94%BF%E8%A6%81.html">
  政要
 </ok>
 通过网路及电邮，表达了他们对
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E8%BD%AE%E5%8A%9F.html">
  法轮功
 </ok>
 的坚定支持。
</p>
<figure class="wp-caption aligncenter" id="attachment_6535126" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2015/11/1511141143402017.jpg">
  <img alt="" class="wp-image-6535126" src="https://i.epochtimes.com/assets/uploads/2015/11/1511141143402017-600x428.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  <ok href="https://www.epochtimes.com/gb/tag/%E5%8A%A0%E6%8B%BF%E5%A4%A7.html">
   加拿大
  </ok>
  资深国会议员，国会法轮功之友主席肯特（Peter Kent）。(CP/Adrian Wyld)
 </figcaption><br/>
</figure><br/>
<p>
 加拿大保守党国会议员、国会法轮功之友共同主席肯特（Peter Kent）在一次通过网路的采访中说，“能在和平上访的周年纪念日与大家（法轮功学员）在一起，一直是我的荣耀。”
</p>
<p>
 “在过去的21年里，中共始终在残酷镇压，侵犯法轮功学员的人权。”他说，尽管全球都在被这个传染病（中共肺炎）困扰，此时纪念4.25和平上访很重要。“更重要的是，导致这场大流行病如此严重、如此悲惨、如此致命的许多因素，都是来自于中共政权相同的镇压、残忍、致命和残酷的政策。”
</p>
<p>
 他说，纪念4.25和平上访，也是要提醒中共政权，“全世界有数以百万计的人，支持那些在中国一直遭受迫害及不公正对待的人们。”
</p>
<figure class="wp-caption aligncenter" id="attachment_6644886" style="width: 451px">
 <ok href="https://i.epochtimes.com/assets/uploads/2012/11/1211250407511665.jpg">
  <img alt="" class="wp-image-6644886" src="https://i.epochtimes.com/assets/uploads/2012/11/1211250407511665-600x403.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  加拿大国会议员、国会法轮功之友成员朱迪‧斯格罗（Judy Sgro）说，“我赞扬法轮功学员坚定不移地致力于维护普世价值‘真、善、忍’。”（任侨生／大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 加拿大自由党国会议员、国会法轮功之友共同主席斯格罗（Judy A.Sgro）为4.25周年纪念日发来了贺信，在贺信中她写道：“在纪念4.25之际，我和加拿大的法轮功修炼学员站在一起。”
</p>
<p>
 她说，4.25这一天，标志着联合国《公民和政治权利国际公约》所载的基本人权得以彰显。“我赞扬法轮功学员坚定不移地致力于维护普世价值‘真、善、忍’。”
</p>
<p>
 “今天，我们共同发出声音，要求开放、宽容、良心和宗教自由。”她说。
</p>
<p>
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/MP-JudySgro-Falun-Dafa-425.pdf">
  国会议员斯格罗发来的贺信
 </ok>
</p>
<figure class="wp-caption aligncenter" id="attachment_5887176" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2015/07/1507071113472131.jpg">
  <img alt="" class="wp-image-5887176" src="https://i.epochtimes.com/assets/uploads/2015/07/1507071113472131-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  加拿大前联邦参议员迪尼诺（Consiglio Di Nino）表示，他是一名法轮功人权的捍卫者。（周行／大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 加拿大退休参议员迪尼诺（Consiglio Di Nino）是一名法轮功人权的捍卫者。他在一次通过网路的采访中说，他最想发出的信息是：“无论哪里需要我，我都准备好与你们（法轮功学员）站在一起，无论是站在你们前面还是后面，去确保你们获得应得的权利。”
</p>
<p>
 “基本权利是所有国家都必须尊重的原则。地球上没有其它价值可以和你作为一个人存在的基本权利相比。”他说，法轮功学员都是遵守法律的人，人们必须尊重他们的基本权利。
</p>
<figure class="wp-caption aligncenter" id="attachment_12056834" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/Genuis-4.jpg">
  <img alt="" class="wp-image-12056834" src="https://i.epochtimes.com/assets/uploads/2020/04/Genuis-4-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  加拿大国会议员加内特‧吉尼斯（Garnett Genuis）表示，“信仰和精神追求不应受到政府的干涉，这是基本的人权，是得到全球共识的。”（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 加拿大国会议员加内特‧吉尼斯（Garnett Genuis）表示，中共的集权体制无法容忍国民对于精神信仰和良知的追求。“保守党人会继续密切关注法轮功在中国受到的迫害，以及中共在信仰领域打压民众的糟糕记录。”
</p>
<p>
 吉尼斯说，中共挂在嘴边的是与狭隘的经济利用挂钩的人权，而作为人最基本的权利，是宗教自由、信仰自由的权利。中国的很多群体除了对善良和信仰的渴望，他们别无所求，即便是这些最基本的权利和他们人身安全，都受到中共的横加干涉。“信仰和精神追求不应受到政府的干涉，这是基本的人权，是得到全球共识的。”
</p>
<figure class="wp-caption aligncenter" id="attachment_11245103" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2019/05/James-Bezan-1-1.jpg">
  <img alt="" class="wp-image-11245103" src="https://i.epochtimes.com/assets/uploads/2019/05/James-Bezan-1-1-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  保守党国会议员贝增（James Bezan）（任乔生／大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 国会议员詹姆斯‧贝赞（James Bezan）说，“所有追求宗教信仰自由、聚会和言论自由的法轮大法修炼者，我坚定地支持你们以及那些在中国大陆的法轮功学员。”
</p>
<p>
 “我坚定地支持那些已经摆脱北京的共产主义政权并在加拿大和世界其它地方找到自由与安全的人们。我知道，你在中国大陆还有家人、朋友和亲人。我们坚定地支持你们并与你们并肩作战，反对压迫。我们将一起与那些侵犯人权和个人信仰的中国当权者抗争。”
</p>
<h4>
 期望在天安门高呼“真、善、忍”
</h4>
<p>
 谈到香港人对中共政权的反抗、中共病毒大流行，以及国际社会对中共隐瞒疫情的谴责及追责，肯特说：“我们知道中共政权处于极度绝望中。”
</p>
<p>
 肯特鼓励人们牢记4月25日事件，记住在天安门前所发生过的一切，牢记数以百万计的人在中国遭受迫害、被失踪、被酷刑折磨，他们的器官被中共活摘。并继续追寻那一天，就是让中国人像加拿大人一样，拥有一个尊重人权、法治、民主的政府。“我们必须继续梦想着有一天，我们能在天安门广场上大声喊出‘真、善、忍’。”
</p>
<h4>
 保有勇气，继续坚持下去
</h4>
<p>
 斯格罗在邮件中说，当COVID-19（中共肺炎）大流行席卷全球时，迫害仍在中国发生着，“我感到很忧伤。”“作为加拿大人，我们必须尽自己的力量，帮助带来变革，去矫正那些可怕的错误。”
</p>
<p>
 迪尼诺赞扬了那些在中共统治下，面对暴行依然保持勇气的人们。“所有勇敢的、在中国面临歧视、面临监禁甚至有时面临被失踪的男士和女士们，你们知道自己并不孤单，现在全世界都在注视着那里。”
</p>
<p>
 “我再说一遍，你们不孤单。”他说，他非常尊敬那些中国人，在知道自己将遭受迫害，遭受起诉，而且知道确实有一些人被失踪的时候，还有勇气去说出真相。“所以，今天我要对你们说，好样的。做得好。继续做下去。你们不孤单，我们都在这里支持你们。”
</p>
<p>
 迪尼诺说，当善良的中国人民和绝大多数人开始说，需要为他们自己的权利斗争，为自己的自由斗争，而且这人数变得越来越多的时候。“也许在我有生之年，我将看到一个自由、民主的中国。那是我想看到的。”
</p>
<h4>
 不能再让活摘罪行继续下去
</h4>
<p>
 加拿大国会议员加内特‧吉尼斯（Garnett Genuis）表示，人权是任何政府在和中国政府（中共）打交道时，必须考虑到的议题。“我会继续为中国的人权问题而发声，也会继续主张加拿大做出更有力的回应，包括通过针对活摘器官的法案。”
</p>
<p>
 “我们需要将任何与活摘器官有关的行为在加拿大定为刑事犯罪。我和我的几位国会同事们一直在为这件事努力着。”
</p>
<h4>
 必须追究罪犯责任
</h4>
<p>
 国会议员詹姆斯‧贝赞（James Bezan）说，“我要继续呼吁依据《马格尼茨基法案》，对在中国摘取法轮功学员和其他政治犯的器官的人，追究责任并予以制裁。”
</p>
<p>
 “对于仍在为自己的宗教自由、信仰自由和炼功自由而奋斗的法轮功修炼者，我们将与你们站在一起捍卫你的权利。我们将使用《马格尼茨基（Magnitsky）法案》的有关条例，追责那些滥用权力侵犯人权的中共当局的官员。加拿大不是他们家人的避风港，加拿大不是他们隐匿财富的天堂。”
</p>
<p>
 责任编辑：文风＃
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12056727.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12056727.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12056727.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/24/n12056727.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12056727.md' width='0px' height='0px'/>