### 【直播回放】4.17疫情追踪：各国批中共掩盖
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/download-68-600x400.jpg"/>
<div class="caption">
 欢迎收看新唐人、大纪元的“中共病毒追踪”联合直播节目，现在是中港台时间2020年4月17号晚上9点（美东时间上午9点）。
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月17日讯】大家好，欢迎收看新唐人、大纪元的“
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 追踪”联合
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 节目，我是Jojo，我是秦鹏。好的，现在是中港台时间2020年4月17号晚上9点（美东时间上午9点）。
</p>
<p>
 <center>
 </center>
 全球确诊感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）的人数近220万，死亡人数近14.8万。美国确诊人数逾67.8万，死亡人数逾3.4万。
</p>
<p>
 美国总统川普（特朗普）4月16日在白宫简报会上表示，白宫将分三阶段重新恢复经济，允许各州逐步选择和重新开放。一些欧洲国家也在准备逐渐重新开放。
</p>
<p>
 川普主持七国集团（G7）领袖视讯会议之后，白宫发布声明表示，G7领袖同意共同抗疫，并呼吁世卫组织进行彻底的检讨和改革。
</p>
<p>
 4月16日，美国国防部长埃斯珀接受媒体采访时表示，中共领导人在从武汉传出疫情问题上误导世人，信息也不透明，很难相信来自中国共产党的信息。
</p>
<p>
 英国代理首相拉布说，中共必须回答跟肺炎有关的“难题”，如中共病毒是如何发生的。拉布表示，在这次危机之后，中英关系不可能“像什么都没发生过一样”。
</p>
<p>
 法国总统马克龙也批评中共在处理病毒方面缺乏透明度。
</p>
<p>
 4月17日，武汉市官方突然发通报，修订当地确诊病例数及死亡数，修订后确诊病例多了325宗，累计确诊病例数订正为50,333例；而原来公布的2,579死亡人数，则订正为3,869宗，即多了1,290人死亡。评论人士指出，中共迫于国内外的压力，才修订死亡数字。但和实际疫情仍相差太远。
</p>
<p>
 中共国家统计局17日公布，中国第一季经济增长按年下降6.8%，为1992年有纪录以来首次负增长。
</p>
<p>
 此前，中国玻璃大王曹德旺对《新京报》表示，这次瘟疫对中国经济带来的危机是史无前例的，不要在乎GDP增速多少，首先是要能够活下来。
</p>
<p>
 我们今天还有很多的内容，和大家一起探讨。#
</p>
<h4>
 <strong>
  网络收看方式：
 </strong>
</h4>
<p>
 大纪元新闻网：
 <ok href="https://www.epochtimes.com/gb/nf1334917.htm" rel="noopener noreferrer" target="_blank">
  https://www.epochtimes.com/gb/nf1334917.htm
 </ok>
 <br/>
 大纪元YouTube
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="https://www.youtube.com/c/djynews" rel="noopener noreferrer" target="_blank">
  https://www.youtube.com/c/djynews
 </ok>
 <br/>
 大纪元脸书
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="http://facebook.com/djy.news" rel="noopener noreferrer" target="_blank">
  facebook.com/djy.news
 </ok>
</p>
<p>
 【支持】为真相护航 为沉默发声，就在今天，支持大纪元
 <br/>
 <ok href="https://donate.epochtimes.com/" rel="noopener noreferrer" target="_blank">
  https://donate.epochtimes.com
 </ok>
</p>
<p>
 新唐人大纪元《
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 节目》制作组
</p>
<p>
 责任编辑：孙芸
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12039144.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12039144.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12039144.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/17/n12039144.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12039144.md' width='0px' height='0px'/>