### 班农：中国人民一旦获知真相 将推翻中共
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="美国白宫前首席策略师班农" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2019/08/2019-08-26-16406-GettyImages-961387648-600x400.jpg"/>
<div class="caption">
 前白宫首次策略家班农在福克斯新闻的采访中抨击中共，指责中共政府隐瞒了有关COVID-19起源的重要事实。(Sean Gallup/Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月27日讯】（大纪元记者苏静好综合报导）4月25日，白宫前首席战略家史蒂夫‧
 <ok href="https://www.epochtimes.com/gb/tag/%E7%8F%AD%E5%86%9C.html">
  班农
 </ok>
 （Steve Bannon）加入“Watters’ World（沃特斯世界）”，他表示，基于中共在病毒大流行中的所为，中共必须面对后果。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E7%8F%AD%E5%86%9C.html">
  班农
 </ok>
 说，我们必须为这场战斗做好准备，这是一场争取自由的战斗，推翻中共会给世界带来繁荣和和平。
</p>
<p>
 “记住：中国人民是无辜的受害者。”他说。
</p>
<p>
 班农说：“这是一个极权主义政权（指中共），与1930年代的纳粹分子一样残酷，冷血。” 他补充说，美国现在正与中共进行“信息和经济战争”。
</p>
<p>
 “它们（中共）必须面对（后果）。”他接着说。
</p>
<p>
 这名前白宫官员抨击中共，指责中共政府隐瞒了有关COVID-19起源的重要事实。
</p>
<p>
 班农说：“中国共产党在12月下旬知道它们（病毒）已经在人与人之间传播，并在社区传播。它们（中共）隐瞒下来了。它们利用世卫组织隐瞒，后者（世卫）做得很糟糕。”
</p>
<p>
 “世界卫生组织在1月14日发布了一条推文：‘在与（中共）高级医疗官员和中国（中共）政权进行磋商之后，没有人与人之间的传播。’ 中国共产党知道这一点（人传人）。”班农说。
</p>
<h4>
 中共囤积PPE 用作杠杆影响他国
</h4>
<p>
 班农还指责中共囤积个人防护装备（PPE），并在大流行期间利用囤货来渗透和影响其它国家。
</p>
<p>
 班农补充说，中共派人在世界范围内，搜刮了所有个人防护装备，随后它们可以将这些防护品用作对付一些国家的杠杆。
</p>
<p>
 4月19日，白宫贸易顾问彼得‧纳瓦罗（Peter Navarro）在福克斯新闻“Sunday Morning Futures”独家专访中也表示，中共在病毒爆发期间垄断个人防护装备（PPE）市场，以此牟取暴利。
</p>
<p>
 纳瓦罗说：“它们（中共）清空了世界上几乎所有的个人防护装备。我们（在早期）出于人道主义原因与他们（中国）分享我们的个人防护装备，而结果却使纽约、米兰和其它地方的人们在需要个人防护装备时（无法获得），从而变得毫无防御能力。”
</p>
<p>
 他继续说：“现在，同样令人担忧的是，中共正在垄断（个人防护设备）市场并正在牟取暴利。”
</p>
<p>
 “我的办公桌上摆着很多箱子，这些箱子里有中国制造的0.50美元口罩，以8美元价格卖给了美国的医院。”纳瓦罗说。
</p>
<p>
 中国在1月24日到2月底之间从全球购买了22亿个口罩，相当于中共在一个多月时间中囤积了中国2019年半年生产的口罩。
</p>
<h4>
 班农：中国人一旦获得自由 将推翻中共
</h4>
<p>
 班农继续说：“这是这一代人对命运的呼唤。我们必须面对这一挑战，我们必须战胜它（中共）。”他暗示，病毒大流行是全世界摆脱该政权（中共）的独特化时代的机会。
</p>
<p>
 班农还引用了新的皮尤研究中心的调查，这表明绝大多数共和党人和民主党人对中国（中共）持不利看法。
</p>
<p>
 他补充说，北京当局会看到美国人民团结在一起。
</p>
<p>
 “这是争取自由，争取中国人民的自由，打破防火墙的新战斗。一旦他们获得自由，他们将推翻这种独裁统治。我得告诉你，这就是导致世界走向和平与繁荣的原因——就是推翻（removal）中国共产党。”班农说。
</p>
<p>
 Mediaite报导，班农回应了许多共和党政治人物的看法，他们呼吁美国需要改变对华政策。
</p>
<p>
 责任编辑：叶紫微#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12063472.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12063472.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12063472.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/27/n12063472.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12063472.md' width='0px' height='0px'/>