### 香港万州国际美国工厂 成最大病毒爆发中心
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-484755621-600x400.jpg"/>
<div class="caption">
 万州国际大陆高管在美国封关后，曾探访南达科他州苏福尔斯的史密斯菲尔德工厂，如何入境成谜。（左起）万州国际执行总裁兼董事长万隆、史密斯菲尔德执行董事兼总裁拉里·波普、史密斯菲尔德首席财务官肯尼思·沙利文出席2014年4月14日在香港举行的新闻发布会。(Philippe Lopez/AFP via Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月17日讯】（香港大纪元记者李思璐综合报导）香港上市公司万洲国际的全资美国子公司、大型猪肉加工商
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8F%B2%E5%AF%86%E6%96%AF%E8%8F%B2%E5%B0%94%E5%BE%B7.html">
  史密斯菲尔德
 </ok>
 食品（Smithfield Foods）位于
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8D%97%E8%BE%BE%E7%A7%91%E4%BB%96%E5%B7%9E.html">
  南达科他州
 </ok>
 苏福尔斯（Sioux Falls）的一间猪肉加工厂已成为美国最大的
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 爆发中心，感染人数超过
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8D%97%E8%BE%BE%E7%A7%91%E4%BB%96%E5%B7%9E.html">
  南达科他州
 </ok>
 全州总数的55%。
</p>
<p>
 据大纪元采访得悉，工厂发生确诊个案的前一个月，公司曾有大陆高管到访，正值美国总统川普宣布限制中国旅客入美禁令后一个月。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8F%B2%E5%AF%86%E6%96%AF%E8%8F%B2%E5%B0%94%E5%BE%B7.html">
  史密斯菲尔德
 </ok>
 是全球最大猪商生产商，由中国万洲集团全资拥有。据英文《大纪元时报》报导，3月26日在这间猪肉加工厂出现了第一宗
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 确诊病例。此后病毒迅速蔓延，截至美东时间4月15日，苏福尔斯的工厂感染总数达到644人,其中包括员工518人，以及126名家属及与感染员工接触过的人。南达科他州全州的感染人数是1,128人，因而
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%87%E5%B7%9E%E5%9B%BD%E9%99%85.html">
  万州国际
 </ok>
 的这间工厂成了该州和美国最大的中共病毒爆发中心。工厂已经在4月12日全面无限期的关闭，目前美国疾病控制中心已派人进入工厂调查。
</p>
<h4>
 封关后 大陆高管仍到访工厂
</h4>
<p>
 据该工厂的三名员工向大纪元透露，史密斯菲尔德在大陆的母公司万洲国际的高管会定期到工厂访问。在3月26日该工厂的首宗中共病毒确诊病例之前一个月，仍然见到来访问的大陆高管，虽然他们没有例行参观生产厂房，但却在另一栋建筑中开会。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%87%E5%B7%9E%E5%9B%BD%E9%99%85.html">
  万州国际
 </ok>
 大陆高管这次探访的时间发生在川普宣布限制大陆旅客入美的禁令后一个月。川普在4月14日和15日的白宫疫情通报会上表示他不相信中共的数据，因而及早在1月31日力排众议颁布了旅行禁令。史密斯菲尔德没有回应英文《大纪元时报》的查询，故尚未得知中方高管是如何进入美国。
</p>
<p>
 根据透露情况的员工，史密斯菲尔德在工厂出现首宗确诊病例后没有立即停止生产，而是向工人提供500美元的奖金，让他们继续工作。
</p>
<p>
 一位员工说曾多次向管理层报告感觉生病了，但被告知要继续工作，该工人最终被确诊。这位员工说：“在我们开始人手短缺后，如果有人感到不适或感觉不好，他们还会尽力将（你）留在那儿。”
</p>
<p>
 《纽约时报》4月15日的一篇题为“南达科他州的肉类工厂成为全美国最大病毒热点”（South Dakota Meat Plant Is Now Country’s Biggest Coronavirus Hot Spot）的文章也证实了这一点。文章提到，当地工会组织谴责工厂老板在出现病毒传染后没有及时地采取防疫措施，反而在疫情已爆发的情况下仍促使员工为满足生产量而继续工作。
</p>
<h4>
 工厂关闭 员工只获两周薪水
</h4>
<p>
 4月11日当史密斯菲尔德在南达科他州的感染人数达到238人时，疫情发生后，南达科他州州长诺姆（Kristi Noem）和苏福尔斯市市长滕海肯（Paul TenHaken）致信史密斯菲尔德，敦促该公司暂停营运14天，以便其工人能够自我隔离并对该工厂进行消毒。第二天，史密斯菲尔德宣布将无限期关闭该工厂，并将在停工后的两周内支付3,700名员工的薪水。
</p>
<p>
 上述《纽约时报》文章说，万州国际在南达科他州这家工厂的工人多是来自非洲国家的联合国难民。从战火中逃出的非洲难民在繁忙的生产线上随着机器做一些切割和包装的工作，虽然薪资仅仅高于全美最低水平一点，但对一贫如洗的家庭来说却是重要的保障，另外他们的收入还要接济家人。工厂无限期的关闭和只有两周薪水的承诺将把这些难民家庭带入困境。
</p>
<p>
 南达科他州工厂是史密斯菲尔德最大的猪肉加工工厂之一，占美国猪肉产量的4%至5%。史密斯菲尔德食品公司执行长苏利文（Ken Sullivan）12日在一份声明中称，工厂的关闭将让美国猪肉食品供应“接近危险边缘”。他说：“如果我们的工厂不运转，超市不可能保持库存。”
</p>
<p>
 继南达科他州的工厂关闭之后，史密斯菲尔德本周将继续关闭在威斯康辛州和密苏里州的另外两家工厂。史密斯·菲尔德没有透露是否这两家工厂也发生了疫情，但在市场供应处于紧张情况下关闭更多工厂，背后原因令人存疑。
</p>
<h4>
 <strong>
  传获李克强助 被指已被美国政府盯上
 </strong>
</h4>
<p>
 史密斯菲尔德公司（Smithfield Foods）成立于1936年，号称全球最大的猪肉养殖商、生产商及加工商。该企业在2013年被万洲国际（时称“双汇国际”）集团以71亿美元价格收购，成为万洲国际全资子公司。这笔收购是当时中国大陆公司对美国公司的最大一笔收购，获得奥巴马政府的批准，此举也让万州国际成为全球最大的猪肉生产商。
</p>
<p>
 双汇国际于2014年改名为“万州国际”并在香港证交所上市，融资23亿美元，当年被纳入MSCI香港指数，2017年进入恒生指数成分股。
</p>
<p>
 居住在美国的中国富商郭文贵在2018年9月份的爆料影片中曾断言，“（万州）双汇是未来最大的炸弹”。他透露，美国政府早就盯上了万州国际（双汇）在由美国高盛银行参与的收购和在香港上市的事情。
</p>
<p>
 万洲国际的持有人万隆是中共人大代表。《华尔街日报》援引中共官方新华社的报导称，中共总理李克强帮助万隆清除了他占领中国猪肉市场的主导地位的障碍。
</p>
<p>
 万隆在中国大陆一家国有的肉类加工厂开始了他的职业生涯，在晋升并领导工厂扩张后，他于2006年以3.26亿美元从政府手中收购了该公司。根据《华尔街日报》的报导，由前中共领导人温家宝的儿子温云松（Winston Wen）共同创立的一家公司在买断交易后投资该公司，并持有其4%的股份。
</p>
<h4>
 <strong>
  销往大陆或致美供货短缺
 </strong>
</h4>
<p>
 去年，在中国大陆爆发非洲猪瘟后，史密斯菲尔德至少调整了一家美国工厂的生产来应对中国市场，而此举可能造成美国在2020年的猪肉短缺。
</p>
<figure class="wp-caption aligncenter" id="attachment_12037215" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1173035157-e1587066571489.jpg">
  <img alt="" class="size-large wp-image-12037215" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1173035157-600x407.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  大陆爆发非洲猪瘟后，史密斯菲尔德至少调整了一家美国工厂的生产来应对中国市场，其近期关闭工厂或令中国猪肉供应雪上加霜。图为去年9月，北京邻省河北省的一个猪农展示手机拍摄的死于非洲猪瘟的大量猪尸。(NOEL CELIS/AFP via Getty Images)
 </figcaption><br/>
</figure><br/>
<p>
 史密斯菲尔德的原材料采购总监希尔弗（Arnold Silver）在2019年底的一次行业会议上说，向中国销售可能最终导致美国消费者烟肉和火腿的短缺。希尔弗说：“在这方面，如果这种情况持续下去，并且我们向中国运送了很多产品，那么我们肯定会看到短缺的情况，特别是火腿和猪腹部肉。”
</p>
<p>
 继收购史密斯菲尔德之后，万州国际于2016年还收购加州最大猪肉食品加工企业Clougherty及其两家联属公司。
</p>
<p>
 史密斯·菲尔德公司约有25%的产出供应中国，在目前大陆猪肉价格持续上涨、非洲猪瘟又有卷土重来之势之时，其近期又关闭更多工厂或令中国猪肉供应雪上加霜。
</p>
<p>
 责任编辑：连书华#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037210.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037210.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037210.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/16/n12037210.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12037210.md' width='0px' height='0px'/>