### 【直播回放】4·24美国疫情发布会 确诊逾91万
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/download-102-600x400.jpg"/>
<div class="caption">
 美国政府今日（24日）召开疫情新闻发布会，新唐人、大纪元联合对美国疫情发布会进行直播（中文同声翻译）。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月25日讯】美国政府于周五（4月24日）召开每日疫情新闻发布会，新唐人、大纪元将联合对此进行
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 （中文同声翻译），并同时在新唐人电视频道和大纪元、新唐人网络频道播出。敬请收看。
</p>
<p>
 今日（4月24日）17:00，川普（特朗普）总统在白宫召开疫情新闻发布会。
</p>
<p>
 <center>
 </center>
 据大纪元统计，迄今美国至少有912,010例中共肺炎确诊病例；死亡人数达51,453人，治愈人数92,266。疫情最严重的纽约州，确诊人数达到276,711，死亡人数21,283。
</p>
<p>
 迄今，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 蔓延全球185个国家，确诊人数至少2,810,385，死亡人数至少195,925，死亡率6.97%；治愈人数777,763。
</p>
<p>
 纽约州长安德鲁·库默（Andrew Cuomo）今日在发布会上称，周四在纽约州有422人死于
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 。较之前的438人死亡略有下降。
</p>
<p>
 “所有的证据都表明，我们正处于曲线的下降阶段。”库默表示，新的住院和插管人数仍持续下降。医院里的病毒患者人数也急剧下降，自上周五以来，减少超过3000人。
</p>
<p>
 库默也再次表示，对待重开企业的问题上必须精明，过早开放州内经济，或破坏目前的进展。
</p>
<p>
 随着纽约市度过疫情高峰，联邦当局正在计划关闭贾维兹中心的野战医院，并让海军医疗舰舒适号（USNS Comfort）回家。
</p>
<p>
 川普总统周五签署一项大约4,840亿美元的一揽子计划，以向小型企业和医院提供援助，并扩大中共病毒检测范围，旨在遏制瘟疫所带来的毁灭性影响。
</p>
<p>
 白宫已经宣布重启经济计划的三个步骤，全美16个州出台重新开放经济和放松限制计划。
</p>
<p>
 周五，佛罗里达州湾县海滩开放；佐治亚州允许一些非必须企业重新营业；阿拉斯加州州长宣布解除限制；下周一，佛罗里达萨拉索塔的海滩将重新开放；田纳西州的许多餐馆将重新营业……
</p>
<p>
 川普总统的首席经济顾问拉里·库德洛（Larry Kudlow）表示，美国政府正在为重新开放的企业“推行某种责任保障计划”，以保护他们免受与冠状病毒相关的诉讼。
</p>
<p>
 美国国务卿蓬佩奥再次批评中共对疫情的处理。他说：“中国（中共）因为不分享信息，给世界带来了巨大痛苦、生命伤亡，也给美国经济和全球经济带来巨大挑战。”“我非常相信中国共产党一定会为它们在这里所做的事情付出代价。”
</p>
<h4>
 <strong>
  网络收看方式：
 </strong>
</h4>
<p>
 大纪元新闻网：
 <ok href="https://www.epochtimes.com/gb/nf1334917.htm" rel="noopener noreferrer" target="_blank">
  https://www.epochtimes.com/gb/nf1334917.htm147
 </ok>
 <br/>
 大纪元YouTube
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="https://www.youtube.com/c/djynews" rel="noopener noreferrer" target="_blank">
  https://www.youtube.com/c/djynews
 </ok>
 <br/>
 大纪元脸书
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="http://facebook.com/djy.news" rel="noopener noreferrer" target="_blank">
  facebook.com/djy.news
 </ok>
</p>
<p>
 【支持】为真相护航 为沉默发声，就在今天，支持大纪元
 <br/>
 <ok href="https://donate.epochtimes.com/" rel="noopener noreferrer" target="_blank">
  https://donate.epochtimes.com
 </ok>
</p>
<p>
 新唐人大纪元《
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 节目》制作组
</p>
<p>
 责任编辑：孙芸#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059195.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059195.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059195.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/24/n12059195.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12059195.md' width='0px' height='0px'/>