### 【直播】4·18美国疫情发布会 川普再质疑中国数据
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/download-76-600x400.jpg"/>
<div class="caption">
 美国政府于周六（4月18日）召开每日疫情新闻发布会，新唐人、大纪元将联合对此进行直播（中文同声翻译），并同时在新唐人电视频道和大纪元、新唐人网络频道播出。敬请收看。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月19日讯】美国政府于周六（4月18日）召开每日疫情新闻发布会，新唐人、大纪元将联合对此进行
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 （中文同声翻译），并同时在新唐人电视频道和大纪元、新唐人网络频道播出。敬请收看。
</p>
<p>
 周六（4月18日）18:00，川普（特朗普）总统在白宫召开疫情新闻发布会。
</p>
<p>
 <center>
 </center>
 据大纪元统计，迄今美国至少有736,052例中共肺炎确诊病例； 死亡人数达38,844人，治愈人数67,418。疫情最严重的纽约州，确诊人数达到241,041，死亡人数17,671。
</p>
<p>
 迄今，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 蔓延全球185个国家，确诊人数至少2,323,759，死亡人数至少159,747，死亡率6.87%；治愈人数595,037。
</p>
<p>
 川普周六再次提到，中国的死亡数据是不可能的数据。10万人中死亡0.33，你相信吗？中国有可能知情而不报，迟迟不让专家进入中国，与世卫配合对世界隐瞒，造成184个国家承担十分惨重的后果。
</p>
<p>
 川普警告，如果北京对新冠病毒疫情的爆发负有故意的责任，就应该为此承担后果。
</p>
<p>
 周五，中共调升武汉市疫情数据。川普说，他确认中国死亡人数全球最高。
</p>
<p>
 川普周六说，一些州将在星期一开始部分解禁，重启经济的发展。他说，德克萨斯州与佛蒙特州将在星期一局部解除禁令，重启商业活动，但会继续执行抗疫相关的预防措施。蒙塔纳州将从星期五开始解除禁令。
</p>
<p>
 川普还说，“我们继续看到一些积极的迹象，即病毒已经越过了峰值”，“我们的测试正在变得越来越好”。
</p>
<p>
 最严重纽约州疫情放缓。纽约州州长安德鲁·库默（Andrew Cuomo）周六表示，过去24小时，纽约州有540人死于冠状病毒（
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ），其中504人在医院去世，36人在护理院去世。而此前一天记录的单日死亡人数为630人。
</p>
<p>
 川普在白宫简报会上宣布，加码190亿美元援助农民，以及550万棉花棒DIY检测工具将送到各州。另外，彭斯副总统说，各州已有足够的检测工具满足第一阶段开放门槛。
</p>
<p>
 根据白宫公布的三阶段重新开放指南，美国人民在第二阶段才能从事“非必要旅行”，企业必须等到第三阶段才能完全恢复运营。另外，在各阶段中，美国人及企业仍须遵守卫生要求。
</p>
<p>
 此外，五角大楼官员周六表示，国防部长马克·埃斯珀（Mark Esper）将把目前国防部的旅行限制延长至6月30日；将继续阻止大多数军队及其家人前往全球执行新任务。
</p>
<h4>
 <strong>
  网络收看方式：
 </strong>
</h4>
<p>
 大纪元新闻网：
 <ok href="https://www.epochtimes.com/gb/nf1334917.htm" rel="noopener noreferrer" target="_blank">
  https://www.epochtimes.com/gb/nf1334917.htm147
 </ok>
 <br/>
 大纪元YouTube
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="https://www.youtube.com/c/djynews" rel="noopener noreferrer" target="_blank">
  https://www.youtube.com/c/djynews
 </ok>
 <br/>
 大纪元脸书
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 ：
 <ok href="http://facebook.com/djy.news" rel="noopener noreferrer" target="_blank">
  facebook.com/djy.news
 </ok>
</p>
<p>
 【支持】为真相护航 为沉默发声，就在今天，支持大纪元
 <br/>
 <ok href="https://donate.epochtimes.com/" rel="noopener noreferrer" target="_blank">
  https://donate.epochtimes.com
 </ok>
</p>
<p>
 新唐人大纪元《
 <ok href="https://www.epochtimes.com/gb/tag/%e7%9b%b4%e6%92%ad.html">
  直播
 </ok>
 节目》制作组
</p>
<p>
 责任编辑：孙芸#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12042309.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12042309.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12042309.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/18/n12042309.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12042309.md' width='0px' height='0px'/>