### 财政缩水严重 河南伊川事业单位发不出工资
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2012/10/1206220948122519-600x400.jpg"/>
<div class="caption">
 河南省伊川县的大部分事业单位发不出工资，包括教师，该县财政局承认疫情导致财政问题，存在工资无法按时发放的情况。(ChinaFotoPress/Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月21日讯】（大纪元记者张玉洁综合报导）河南省伊川县的大部分
 <ok href="https://www.epochtimes.com/gb/tag/%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D.html">
  事业单位
 </ok>
 发不出工资，包括教师，该县财政局承认疫情导致财政问题，存在工资无法按时发放的情况。东亚研究协会研究院至清分析表示，各地普遍面临财政收入下滑的问题，疫情导致的财政缩水程度远比中共官方数据惨。
</p>
<p>
 近日，在
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B2%B3%E5%8D%97%E4%BC%8A%E5%B7%9D.html">
  河南伊川
 </ok>
 县
 <ok href="https://www.epochtimes.com/gb/tag/%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D.html">
  事业单位
 </ok>
 工作的民众投诉，伊川县大部分事业单位不发工资，其所在单位2019年未发放一年的绩效工资，2020年一直未发工资。
</p>
<p>
 伊川县财政局回应称，受农商行事件和疫情影响，该县经济下滑较为明显，税收形势遭遇瓶颈期，财政收入大幅下降，造成3月份工资无法按时发放。
</p>
<figure class="wp-caption aligncenter" id="attachment_12047647" style="width: 516px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/EWB6Ui1U8AAzAlr.jpg">
  <img alt="" class="wp-image-12047647 size-full" src="https://i.epochtimes.com/assets/uploads/2020/04/EWB6Ui1U8AAzAlr.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  （推特截图）
 </figcaption><br/>
</figure><br/>
<p>
 有网友留言表示，“
 <span class="css-901oao css-16my406 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0">
  河南省伊川县，农商行事件和中共武汉病毒，压垮了这个本不富裕的县政府⋯⋯事业单位又发不出工资了，
 </span>
 <span class="css-901oao css-16my406 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0">
  死扛什么？破产算了⋯⋯”
 </span>
</p>
<h4>
 分析：财政收入大减 大陆各地真实情况更惨
</h4>
<p>
 中共财政部4月20日公布的数据显示，第一季度中共财政收入锐减14%，三个月的财政收入分别同比下跌3.9%、21.4%和26.1%。
</p>
<p>
 2月份大陆大多数省份的财政收入增速为负，河南省降幅较大，下降30%，山东下降20.6%，湖北省2月份财政收入几乎“归零”，大陆一般公共预算收入同比去年2月下跌21.4%，是有历史记录以来最大单月降幅。
</p>
<p>
 根据伊川县公布的财政数据显示，今年前两个月的财政收入大幅下滑，与疫情有直接关联的支出同比增加22%，挤占了教育、科技、文化、节能环保等民生类支出。
</p>
<p>
 据网络消息披露，伊川县教师恐成为拖欠工资的重灾区。一位教师在投诉信中说，“2019年一年的绩效工资都没有发放，对于偏远地区上班的老师说好的生活补助，班主任费都没有发放，更不要说第十三个月工资什么的，2020年到现在（3月初）只发了一次工资，2月份工资又开始拖欠。”“教师工资为啥一而再再而三的拖欠？”
</p>
<p>
 东亚研究协会研究院至清接受大纪元采访表示，伊川县的财政收入受疫情影响下滑，疫情的支出，加上去年的伊川农商行事件也吃掉一部分财政补贴，几项加起来政府就基本没法运转了。
</p>
<p>
 她还表示，中共官方的数据是“化妆”之后的，真实的数据恐怕更惨，所以事业单位的人员发不出工资并不奇怪。
</p>
<p>
 另外，伊川农商行去年10月份因董事长被调查引发储户挤兑事件，之后，该银行搬出大量现金来显示“资金充足”。
</p>
<p>
 对此，至清表示，为了农商行的挤兑，估计财政也拿出不少钱救急。以往可能是农商行会有税金和利润，同时政府也会从自己控制的农商行里随意贷款，如果财政收入不够，也可以找银行贷款发工资，以后用财政收入再补上，而现在银行也没钱了，反倒要财政贴钱。
</p>
<p>
 据《华尔街日报》4月20日引述分析表示，大陆第一季度财政收入和支出同比继续下降，且降幅明显扩大，显示疫情以及官方的减税降费对财政收支的影响仍在持续。
</p>
<p>
 责任编辑：李穹#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047616.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047616.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12047616.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/20/n12047616.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12047616.md' width='0px' height='0px'/>