### 中共吹嘘中药疗效 专家：为继续隐瞒疫情
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/49531042907_824aa17b46_c-600x400-1.jpg"/>
<div class="caption">
 国际媒体纷纷报导，因为中共当局隐瞒资讯，才造成中共肺炎在全球蔓延。图为美国国立卫生研究院（NIH）的中共病毒（武汉肺炎）合成示意图。(NIAID-RML via Flickr)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月20日讯】（大纪元记者骆亚、李新安采访报导）近日，中共党媒报导中共卫健委专家及中医学院的副校长称中药在中共病毒（武汉肺炎）疫情中的
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B2%BB%E6%84%88%E7%8E%87.html">
  治愈率
 </ok>
 超过97%，甚至达到99%。在社交媒体上遭网友讥讽，大陆原卫生部高官陈秉中等认为这是中共当局继续在欺骗，为国际追责中共感染、死亡人数造假开脱责任。
</p>
<p>
 4月17日上海市疾控中心举办的新闻通气会上，上海新冠肺炎医疗救治专家组组长、复旦大学附属华山医院感染科主任张文宏说：“上海本土的病例，近93%的病例用了中药，
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B2%BB%E6%84%88%E7%8E%87.html">
  治愈率
 </ok>
 大概97.5%，治愈率非常高，这是中西医并重、融合救治的结果。”
</p>
<p>
 但他也表示，93%的病例都是中西医一起用的，他认为中医疗效还到不了这个水平。而早前，他一再对媒体表示，“新冠肺炎治疗并没有神药”、“没有特效药”。
</p>
<p>
 同一天，北京中医药大学副校长王伟也在中共国务院
 <span class="s2">
  联防联控
 </span>
 的新闻发布会上宣称，清肺排毒汤已在28省市广泛使用，治愈出院率达到99.28%（观察1262例病人中已有1253例治愈出院）。
</p>
<p>
 大陆社交媒体上，网友纷纷对这种说法表示讥讽，“上海本土病例99%喝了白开水，白开水治愈率是不是也很高？”“上面发文要求必须使用中药，能不用吗？ 关于治愈率，出院康复患者100%使用白开水，能说白开水有特效吗？！”“99%的话，还研究个鸡儿疫苗？疫苗都做不到99%有效”“那还验证疫苗干嘛，把汤药卖到全世界去”“那还要啥隔离？还要啥口罩？”
</p>
<p>
 中共病毒在全球蔓延，已造成至少220万人感染、超过14万人病亡。而作为中共病毒爆发源头的中国
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%BB%E4%BA%A1%E7%8E%87.html">
  死亡率
 </ok>
 之低，一直广受外界质疑，中共在隐瞒真实死亡数据。
</p>
<p>
 北京一名要求匿名的律师接受大纪元采访表示，“中国首先爆发疫情，人口基数大，加上前期隐瞒、延误、没有经验等等各种不利因素，确诊、死亡人数应该不少；现在中共公布的确诊、死亡人数是这么样，很少；欧美技术先进、正常情况应该有所准备，也有一定借鉴，但确诊、死亡的数据远远高于中共；以上，任何人都能看出中共数据造假。”
</p>
<p>
 他强调，“面对国际社会普遍追究中共虚假信息误导的责任，中共让所谓的中医专家强调中医疗效，实际上就是帮助中共解释其虚假数据的‘真实’性，解释为何中国确诊及死亡人数为何如此不可思议的少。就是为中共开脱责任。”
</p>
<h4>
 中共夸大中医疗效隐瞒疫情
</h4>
<p>
 大陆原卫生部高官、中国健康教育研究所所长陈秉中在接受大纪元采访时表示，当局吹嘘的、夸大中医疗效，没有科学根据，存在着欺骗性。目前对冠状病毒（中共病毒）治疗，还是无药可医，还存在着复阳的危险。这样夸张疗效，在全世界都推广起来，肯定是误国误民了。
</p>
<p>
 陈秉中说，“我对这个（治愈率），说是90%、99%也好，我一直持怀疑态度，我不相信有这么高的疗效，就如同我不相信中国到底发生了多少感染者，多少死亡，这个我也是不相信当局所说的这个结论。”
</p>
<p>
 他表示，不否认中药有一定的疗效，如果作为一个科学成果的话，他应该发表在国际的重要期刊上，必须拿出根据才能说，没有根据、没有论文，那么这样说就不能信。
</p>
<p>
 “他们这么说没有科学根据，你实验中药，必须要有对照组，选一千例用中药的，还有一千例是不用中药的对照组，看看这个用中药的疗效到底强了1%，还是强了2%，还是达到了90%呢？如果说没有这个对照组，而空口无凭地这么说，这就是吹牛，自我夸张。”他说。
</p>
<p>
 他指出，就拿这个武汉来说，那么多人治疗之后，还有很多已经是阴性了，完了又变成是阳性，老是反反复复。现在又倒逼着中共不能不承认，无症状者在中国比例相当高，60%以上，而且同样有
 <ok href="https://www.epochtimes.com/gb/tag/%E4%BC%A0%E6%92%AD%E5%8A%9B.html">
  传播力
 </ok>
 的。
</p>
<p>
 上周五，白宫在新闻发布会上公布了一份图表。图表显示世界主要国家每十万人
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%BB%E4%BA%A1%E7%8E%87.html">
  死亡率
 </ok>
 ，其中最高的是比利时，每十万名患者死亡大约45人。中国最少，只有0.33人，这还是在中国上调死亡人数50%之后的数字。川普总统指着中国数字说，“有人相信这个数字吗？”
</p>
<p>
 陈秉中表示，中国一直存在严重隐瞒疫情的问题，实际情况要比报告的数字多十倍、百倍都不止。中共调整死亡人数，是更狡猾的欺骗，把自己装扮成正人君子。
</p>
<p>
 “现在国际上对中国所有报导的数字，不管是死亡率和感染率，不管哪个地方办的事情，都绝对不可信的。人家不信是有根据的，因此他出门打扮。但我认为越打扮越丑，而且是只能是欲盖弥彰。”他说。
</p>
<h4>
 中共面临全世界追责
</h4>
<p>
 中共隐瞒疫情导致中共病毒全球扩散，引发各国政府愤怒和谴责。陈秉中说，“为什么
 <ok href="https://www.epochtimes.com/gb/tag/%E9%97%AE%E8%B4%A3.html">
  问责
 </ok>
 ？导致全世界二三百万人感染病毒，而且十多万人死亡。那么多人病了，那么多人死了，不能白病白死的。杀人偿命，欠债还钱，天经地义，必然的规则。”
</p>
<p>
 “目前这个疫情不管中国（中共）怎么甩锅，但实际上疫情发生在中国，疫源就在中国，还就是在武汉。现在面临的是全世界已经不是八国联军，而是八十国联军，甚至一二百国家都在向中国
 <ok href="https://www.epochtimes.com/gb/tag/%E9%97%AE%E8%B4%A3.html">
  问责
 </ok>
 。”
</p>
<p>
 陈秉中认为，造成死亡是中国（中共）隐瞒疫情不报，造成危害全世界（疫情）的大流行，所以责任在中国（中共）。给国家、世界造成生命的损失、健康的损失，还有造成严重的经济损失，当然要问责于中国。
</p>
<p>
 第一，应该认错、检讨，承担责任；第二要给予赔偿。不追责，事故还会重演，还会发生更大严重的灾害，危害全世界。
</p>
<p>
 陈秉中指出，问责是必然，但是很不容易，因为中国（中共）根本不承认这个疫情是他的责任，老是坚持说是美国，在这种情况下，更加激发了世界的不满，更要求对中国问责。
</p>
<p>
 “我认为有八十国、一二百国家联军共同来围剿中国（中共），总会有办法制裁的。你不承认还是不行的，事实在，不可以赖账。”他说，“历史上是有过赖账，顶多是一个国家对一个国家的赖账，顶多对2或3个国家赖账，可是历史上绝无仅有的要对全世界所有国家都赖账，根本不存在。这个史无前例，太悲惨了。”
</p>
<p>
 责任编辑：李沐恩＃
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12044474.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12044474.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12044474.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/19/n12044474.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12044474.md' width='0px' height='0px'/>