### 【纽约疫情4.26】疫情露曙光 全州分2阶段返工
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1221102840-600x400.jpg"/>
<div class="caption">
 2020年4月25日，人们在纽约市中央公园骑自行车。（Cindy Ord/Getty Images）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月26日讯】（大纪元纽约记者站报导）4月26日，美国纽约州
 <ok href="https://www.epochtimes.com/gb/tag/%e4%b8%ad%e5%85%b1%e7%97%85%e6%af%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%e6%ad%a6%e6%bc%a2%e8%82%ba%e7%82%8e.html">
  武汉肺炎
 </ok>
 、新冠病毒、COVID-19、中共肺炎）疫情的最新情况：
</p>
<p>
 中共肺炎全球疫情及美国疫情大数据请点击
 <ok href="https://www.epochtimes.com/gb/nf1368917.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<p>
 <strong>
  <ok href="#_A00007">
   【瘟疫与中共】中共海外宣传员纽约染疫
  </ok>
  <br/>
  <ok href="#_A00012">
   实行第二阶段时 学校也将开放
  </ok>
  <br/>
  <ok href="#_A00011">
   疫情露曙光 全州分二阶段返工
  </ok>
  <br/>
  <ok href="#_A00010">
   州长：疫情恢复到爆发前水平
  </ok>
  <br/>
  <ok href="#_A00009">
   纽约市恢复至少要20个月 市府下月召开全面会议
  </ok>
  <br/>
  <ok href="#_A00008">
   舒适号清空船上病患 准备启航
  </ok>
  <br/>
  <ok href="#_A00006">
   逾28万例确诊 2.1万多人死亡
  </ok>
  <br/>
  <ok href="#_A00005">
   支持一线人员 五角大楼计划飞行表演
  </ok>
  <br/>
  <ok href="#_A00004">
   囤积、哄抬医疗用品价格 纽约男子被诉
  </ok>
  <br/>
  <ok href="#_A00003">
   纽约一康复中心至少23人染疫
  </ok>
  <br/>
  <ok href="#_A00002">
   市警察局病患数持续减少
  </ok>
  <br/>
  <ok href="#_A00001">
   MTA有84名员工染疫亡
  </ok>
 </strong>
</p>
<p>
 =======================
</p>
<h4>
 以下是最新疫情实时更新：
</h4>
<h3>
 <a name="_A00012">
 </ok>
 实行第二阶段时 学校也将开放
</h3>
<p>
 州长强调，开放学校上课是企业大规模重新开业的必要条件，并指出“如果不开学校，你真的不可能达到最大的第二阶段。”
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 表示，第二阶段将开放某些必要的企业，但与此同时，是否能在学年剩余的时间内重新开放学校仍存在问题。他补充说，许多地方地区正在讨论开设暑期学校，来弥补损失的时间。
</p>
<p>
 州长说：“远程学习的概念很好，但我们不能不双脚跳进去，我们没有机会真正为它扩大规模。”并提到，他不想让两阶段之间的时间超过两个星期。
</p>
<h3>
 <a name="_A00011">
 </ok>
 疫情露曙光 纽约州分二阶段返工
</h3>
<p>
 州长
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 在新闻发布会上概述了该州分阶段重新开放的策略，受病毒影响较小的地区最快5月15日就可以返工。
</p>
<p>
 库默指出，政策将根据“区域分析 ”上进行，“看一下区域分析，做出一个决定。无论做什么，都要进行监督。”
</p>
<p>
 计划将分成以下几个阶段实行：
</p>
<p>
 第1阶段：建筑和制造活动。在这一阶段内，优先让低风险的企业返工。当关闭州的行政命令于5月15日到期时，受病毒影响较小的地区能够开始建筑和制造业工作，但须有预防措施。
</p>
<p>
 第2阶段：进行更多的业务分析，由企业自行决定返工。政府将要求企业根据数据矩阵，确定该企业提供的服务有多重要、有多大的风险，以及是否属于“重要”的重新开放行业。
</p>
<p>
 州长补充说，企业必须自己做矩阵分析，评估重新开放会面临多大的风险，然后概述他们将如何把安全预防措施到位。他说：“企业必须制定一个计划，在我们所知道的一切情况下，表述你想如何重新开放。”
</p>
<p>
 州长说，在这两个阶段之间将有两个星期的时间来监测效果，并确定下一步的步骤。
</p>
<p>
 此外，库默也宣布，纽约地铁L线项目比原计划提前数月完成。
</p>
<h3>
 <a name="_A00010">
 </ok>
 州长：疫情恢复到爆发前水平
</h3>
<p>
 纽约州长安德鲁·库默（Andrew M. Cuomo）26日在疫情发布会上说，在过去的24小时内，全州至少有367人死于中共肺炎（冠状病毒），为3月31日以来最低的单日死亡人数，当时有332人感染病毒死亡。
</p>
<p>
 库默在会议上说：“我们现在已经回到了3月31日，这种病例数量急剧增加之前的位置。”“整体住院率下降，插管次数下降，就连新增病例也在下降。”
</p>
<p>
 他说，前一天又有1087人因病毒住院治疗。
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  Holding a briefing with updates on
  <ok href="https://twitter.com/hashtag/Coronavirus?src=hash&amp;ref_src=twsrc%5Etfw">
   #Coronavirus
  </ok>
  . Watch Live:
  <ok href="https://t.co/unp9ARDSIL">
   https://t.co/unp9ARDSIL
  </ok>
 </p>
 <p>
  — Andrew Cuomo (@NYGovCuomo)
  <ok href="https://twitter.com/NYGovCuomo/status/1254441215312850945?ref_src=twsrc%5Etfw">
   April 26, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00009">
 </ok>
 纽约市恢复至少要20个月 市府下月召开全面会议
</h3>
<p>
 纽约市市长
 <ok href="https://www.epochtimes.com/gb/tag/%E7%99%BD%E6%80%9D%E8%B1%AA.html">
  白思豪
 </ok>
 （Bill de Blasio）26日上午在新闻发布会上说，预计纽约市若复苏回以往水平至少需要20个月的时间。
</p>
<p>
 市长表示，他将和几个理事会讨论重启社会计划，这些理事会包括：教育、小企业、大企业、公共卫生、劳工和艺术等类别，预定从5月1日开始开会。他们将帮助制定规则，指导经济，协助逐步重新开放纽约市。
</p>
<p>
 此外，市长办公室正在成立公平恢复特别小组来策划人们返工事宜，该团队将在6月1日之前提出初步的恢复蓝图。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E7%99%BD%E6%80%9D%E8%B1%AA.html">
  白思豪
 </ok>
 还将成立一个章程修订委员会，由该委员会将在全市举行公开听证会，重新制定纽约市的章程。他们提出的修改建议将作为修正案。
</p>
<h3>
 <a name="_A00008">
 </ok>
 舒适号清空船上病患 准备启航
</h3>
<p>
 为医疗舰舒适号（USNS Comfort）提供业务援助的诺斯韦尔公司（Northwell Health）表示，舒适号本周末将出院或转移最后12名病人，它的任务已接近尾声，正准备从纽约市起航。
</p>
<p>
 数据显示，船舰上的住院人数降至三周来的最低水平。截至周六（4月25日），这艘有1000张床位的船舰治疗了182名病人。周六傍晚时分，船上只剩下一名病人。
</p>
<p>
 五角大楼发言人乔纳森·霍夫曼（Jonathan Hoffman）说，自3月30日以来，停靠在曼哈顿码头的舒适号很快就会离开，前往位于弗吉尼亚州的诺福克港，在那里重新装货，并准备好接受另一项任务。
</p>
<p>
 最初，舒适号仅为未感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 的病人提供护理，但随着医院里的病人越来越多，舒适号转接受这些病人。
</p>
<p>
 霍夫曼说，舒适号即将离开“这是一个肯定的迹象，表明在这个国家的重灾区城市，在缓解病毒方面取得了适度的进​​展，是一个值得高兴的迹象。”
</p>
<p>
 另一方面，曼哈顿贾维兹中心野战医院的病人量也低于预期。截至周六，该医院共治疗了约1100名病人，仍有125名病人在接受治疗。
</p>
<p>
 联邦紧急事务管理局（FEMA）官员表示，舒适号目前没有新患者入院，将于4月30日离开纽约港，而贾维兹野战医院预计于5月30日关闭。
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  Underused
  <ok href="https://twitter.com/USNSComfort?ref_src=twsrc%5Etfw">
   @USNSComfort
  </ok>
  to Leave NYC, Prepare for Another Pandemic Mission if Needed.
  <ok href="https://t.co/OFHMUdMXVd">
   https://t.co/OFHMUdMXVd
  </ok>
 </p>
 <p>
  — Medicine w/ a Mission (@medwithamission)
  <ok href="https://twitter.com/medwithamission/status/1254404402410131457?ref_src=twsrc%5Etfw">
   April 26, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00006">
 </ok>
 逾28万例确诊 近2.2万人死亡
</h3>
<p>
 根据《大纪元时报》的统计数据，截至美东时间4月26日早上7:00，全美确诊数达到931,544例，54,265人死亡，118,162人康复；纽约州确诊病例为288,313例，21,908人死亡，死亡率7.60%。其中纽约市有155,113例确诊，11,419人死亡。
</p>
<h3>
 <a name="_A00005">
 </ok>
 支持一线人员 五角大楼计划飞行表演
</h3>
<p>
 五角大楼考虑在三十几个美国主要城市进行飞行表演，以表彰为抗击
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 大流行的一线人员。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 总统在4月22日白宫疫情简报会上首次宣布了这一想法，称“蓝色天使”（Blue Angels）和“雷鸟”（Thunderbirds）工作人员“希望向美国医务人员表示支持”。
</p>
<p>
 这一消息由《华盛顿邮报》率先报导，该报获得五角大楼的备忘录，其中列出了可以进行飞行表演的城市。两位熟悉该计划的消息人士在不愿透露姓名的情况下讨论尚未公布的计划，证实了细节。
</p>
<p>
 消息人士告诉《今日美国》，官员们将指示海军的“蓝色天使”和空军的“雷鸟”在华盛顿、巴尔的摩、纽约、纽瓦克、特伦顿、费城、亚特兰大、达拉斯、休斯敦和奥斯丁进行联合飞行表演行动。
</p>
<p>
 蓝色天使将分别飞越迈阿密、坦帕、佛罗里达州塔拉哈西和杰克逊维尔；弗吉尼亚州诺福克和弗吉尼亚海滩；底特律，芝加哥，印第安纳波利斯，纳什维尔，新奥尔良；以及得克萨斯州金斯维尔（Kingsville）和科珀斯克里斯蒂市（Corpus Christi）。
</p>
<p>
 雷鸟正在考虑在圣安东尼奥，俄克拉何马城，凤凰城，圣地亚哥，洛杉矶，旧金山，波特兰，俄勒冈州和西雅图上空飞行。
</p>
<p>
 这项名为“让美国坚强行动”旨在向基本服务人员、急救人员、医务工作者和军事服务人员表示感谢，感谢他们与中共病毒大流行作斗争。
</p>
<figure class="wp-caption aligncenter" id="attachment_12062233" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1201378518-e1587897938463.jpg">
  <img alt="" class="size-large wp-image-12062233" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1201378518-600x379.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2020年2月16日，美国空军雷鸟在Daytona 500 Nascar比赛演奏国歌期间，从总统
  <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
   川普
  </ok>
  （特朗普）和第一夫人梅拉尼亚上方飞过。（SAUL LOEB/AFP via Getty Images）
 </figcaption><br/>
</figure><br/>
<h3>
 <a name="_A00004">
 </ok>
 囤积、哄抬医疗用品价格 纽约男子被诉
</h3>
<p>
 4月24日，一名纽约男子Singh被指囤积治疗中共病毒病患的医护人员所需的大量稀有防护设备，该男子被指控与口罩、医用长袍、手套和洗手液有关的囤积和销售价格欺诈等罪名。
</p>
<p>
 联邦检察官指称，以前出售服装和运动鞋的Amardeep“Bobby”Singh，在3月中旬开始推销新产品，当时医疗专业人员争相寻找能够保护自己免受致命病毒感染的工具。
</p>
<p>
 Singh的新业务据称是在长岛仓库外经营的，最初于3月18日引起当局的注意。
</p>
<p>
 纽约总检察长于4月1日采取了后续行动，针对Singh的业务发布停止令。
</p>
<p>
 但是联邦检察官说，Singh继续储备设备，包括2.2吨医疗服和重量达253磅的数字温度计。Singh还高价出售这些医疗设备。
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  Amardeep "Bobby" Singh, 45, was charged with violating the Defense Production Act of 1950.
  <ok href="https://t.co/YpM2hJ4WoP">
   https://t.co/YpM2hJ4WoP
  </ok>
 </p>
 <p>
  — CBS 2 News (@CBS2Boise)
  <ok href="https://twitter.com/CBS2Boise/status/1253797865647996931?ref_src=twsrc%5Etfw">
   April 24, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00003">
 </ok>
 纽约一康复中心至少23人染疫
</h3>
<p>
 根据纽约富尔顿县（Fulton County）公共卫生部门的报告，格洛弗斯维尔市（Gloversville）的富尔顿康复与医疗中心（Fulton Center for Rehabilitation and Healthcare）有23名居民的病毒检测呈现阳性。
</p>
<p>
 该中心的管理部门正在密切关注这种局势，同时纽约州卫生部、传染病和保健流行病学以及感染控制部门的员工也对局势进行直接监督。
</p>
<h3>
 <a name="_A00002">
 </ok>
 市警察局病患数持续减少
</h3>
<p>
 周六，纽约警察局（NYPD）约有9.8%的穿制服员工（或3,554名成员）患病。根据纽约警察局的每日中共病毒报告，这一数字低于19.8%的高位。
</p>
<p>
 截至周六，NYPD的3,363名成员从中共病毒阳性痊愈后已恢复全职工作，而1,098名制服成员和325名文职人员仍处于感染病毒中。
</p>
<p>
 到目前为止，共有4,820名NYPD成员对中共肺炎测试呈现阳性。
</p>
<h3>
 <a name="_A00001">
 </ok>
 MTA有84名员工染疫亡
</h3>
<p>
 纽约大都会运输局（MTA）主席兼首席执行官帕特里克·弗耶（Patrick Foye）25日下午接受1010 WINS电台采访时说，迄今已有84名MTA雇员死于中共肺炎。
</p>
<p>
 弗耶说，该市的地铁和公交车乘客量下降了95%。
</p>
<p>
 大约有6,500名员工重返工作岗位，目前约有3,300名员工被隔离，约3,300人的病毒检测呈阳性反应。
</p>
<p>
 弗耶说，他已经自愿接受石溪大学的抗体测试，看他是否可以捐献血浆。 该测试将在下周的某个时候进行。
</p>
<h3>
 <a name="_A00007">
 </ok>
 【瘟疫与中共】中共海外宣传员纽约染疫
</h3>
<p>
 疫情持续至今，纽约福建社区多人染疫。其中福建像屿联谊会办公室主任陈坤铭已死亡，福建公所名誉主席郑时甘被确诊感染了中共病毒，3月27日被送法拉盛医院救治近三周时间，现出院一周左右。
</p>
<p>
 有消息称，尚不清楚郑时甘从哪里感染的中共病毒。
</p>
<p>
 有评论文章指，很多人已经发现，大瘟疫由中共的罪恶引发，从而也是针对中共而来。正如大纪元特稿指出，“它循着与中共关系密切的国家、城市、组织与个人一路蔓延。”
</p>
<p>
 郑时甘感染中共病毒，与其过去为中共站台，替中共输出中共意识形态和人权迫害有很大关系。
</p>
<p>
 详情请阅：
 <ok href="https://www.epochtimes.com/gb/20/4/24/n12058559.htm">
  【瘟疫与中共】中共“海外宣传员”纽约染疫
 </ok>
</p>
<figure class="wp-caption aligncenter" id="attachment_12062268" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/425a1592333cd0dc24e488e89be9b85c-600x400-1.png">
  <img alt="" class="size-large wp-image-12062268" src="https://i.epochtimes.com/assets/uploads/2020/04/425a1592333cd0dc24e488e89be9b85c-600x400-1-600x400.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2017年11月23日，18个国家的36位闽籍侨领在中国受聘成为福州市侨联“学习贯彻十九大精神海外宣传员”，郑时甘（中）是首批成员之一。（大纪元合成图）
 </figcaption><br/>
</figure><br/>
<p>
 责任编辑：李玲
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12062219.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12062219.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12062219.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/26/n12062219.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12062219.md' width='0px' height='0px'/>