### 三亲人冤死三栋房被毁 唐云淑上访被关押
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/f5a26ce1f0f667685df2c6a8e2389b74-600x400.jpg"/>
<div class="caption">
 重庆访民唐云淑多次上访遭判刑，4月27日她再到丰都县法院要求复印裁判资料，但最后只拿到一些不重要的提审资料。（受访者提供）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月28日讯】（大纪元记者李慧采访报导）坚持上访20年的重庆女子唐云淑4月27日上午偕同
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BB%B4%E6%9D%83%E4%BA%BA%E5%A3%AB%E5%86%89%E5%B4%87%E7%A2%A7.html">
  维权人士冉崇碧
 </ok>
 再次到丰都县法院档案室，要求查阅复制控告案卷，但最后只拿到一些不重要的提审资料。冉崇碧认为，这凸显中共当局官官相护，担心枉法裁判遭到曝光。
</p>
<p>
 唐云淑对大纪元记者表示，她的冤案已有20年之久，她的丈夫、母亲、奶奶均在住房受到
 <ok href="https://www.epochtimes.com/gb/tag/%E6%94%BF%E5%BA%9C%E5%BC%BA%E6%8B%86.html">
  政府强拆
 </ok>
 过程中，被逼上吊身亡、跳河或遭到谋杀。此后，她每年上访，但均无结果。
</p>
<p>
 2017年3月，她再去
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8C%97%E4%BA%AC%E4%B8%8A%E8%AE%BF.html">
  北京上访
 </ok>
 ，被关押在看守所300多天，以莫须有的“寻衅滋事罪”冤判1年7个月，今年4月3日关押期满获释后，无家可归，居无定所，只能暂时借住亲戚朋友家中。
</p>
<p>
 4月22日下午，她偕同维权人士危文元、冉崇碧，到丰都县法院档案室，以当事人身份要求查阅复制刑事案卷（案号（2019）渝023年刑初177号刑事案卷）未果。
</p>
<p>
 4月27日再次前往，只拿到提审笔录和起诉书。唐云淑说，攸关侦查的卷宗，档案室不给，“警察违法拘留我，法院枉法裁判，他们见不得阳光，所以他们不敢把侦查的卷宗调给我，他们就是怕我拿去告他们，他们只给我一些不相关的卷宗。”
</p>
<p>
 陪同前去的冉崇碧说，只拿到提审和起诉书两个卷宗，还有其它很多档案都没有给，“这都判刑了，牢都坐完了，档案室工作人员姜大江拒绝给档案资料，这是官官相护，怕违法的事曝光，而不作为。”
</p>
<figure class="wp-caption aligncenter" id="attachment_12066577" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/eeb5dea97b38cb8a16f7c7066a3fc50c.jpg">
  <img alt="" class="size-medium wp-image-12066577" src="https://i.epochtimes.com/assets/uploads/2020/04/eeb5dea97b38cb8a16f7c7066a3fc50c-450x600.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2020年4月22日下午，唐云淑到丰都县法院档案室要求调阅案卷遭拒。（受访者提供）
 </figcaption><br/>
</figure><br/>
<p>
 唐云淑说，她因为求助控告杀害其母亲、丈夫，及摧毁三栋房屋财产等的黑恶势力腐败团伙，而被人从北京绑架回丰都县关黑屋毒打，被丰都县检察院与法院（审判长庭长王春燕、副庭长刘州等人）以莫须有的“寻衅滋事罪”冤判有期徒刑1年7个月。
</p>
<p>
 唐云淑说，根据刑事案件卷宗复印规定，法院对形成的各种法律文书和相关材料，除涉及国家秘密、商业秘密等不宜公开的文书材料外，其它一般都应当予以公开。但她质疑，案件“显然不涉及国家机密，法院拒不让复制，究竟在怕什么？”
</p>
<p>
 冉崇碧认为，“政府打着旗号，要百姓相信司法，按程序走，但这根本就是谎言。”“他们知法违法，跟黑社会勾结，绑架殴打访民，残害迫害百姓，无法无天，百姓根本得不到法律保护。”
</p>
<h4>
 控告黑恶势力团伙 却遭非法判刑反复折磨
</h4>
<p>
 坚持上访20年的唐云淑说，“如果不是上天保佑，可能都被他们折磨死了，能活下来，只能说是奇迹。”“他们说依法治国，依法办案，在我的案子上就看不到‘依法’两个字。”“而且警察不是保护老百姓，而是践踏老百姓，完全是土匪！”
</p>
<p>
 “他们怕我去
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8C%97%E4%BA%AC%E4%B8%8A%E8%AE%BF.html">
  北京上访
 </ok>
 就截访、抓我、拘留我，反复几十次，比较长的有两次。”最近一次就是2017年3月，在北京上访，被重庆市丰都县公安局警察何江涛等人抓捕，强行关押在看守所，期间有8天8夜不许睡觉、刑讯逼供、找犯人暴力殴打，强行要她认罪。
</p>
<figure class="wp-caption aligncenter" id="attachment_12066573" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/6c5f16bcfea17b0575234dfa7d7ad6d4.jpg">
  <img alt="" class="size-medium wp-image-12066573" src="https://i.epochtimes.com/assets/uploads/2020/04/6c5f16bcfea17b0575234dfa7d7ad6d4-450x338.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  唐云淑被非法关押看守所，图为延长审判起诉通知书。（受访者提供）
 </figcaption><br/>
</figure><br/>
<p>
 2017年10月8日，在丰都政法委书记高应华主导下，唐云淑被戴上手铐，“说要把我关进大牢，反正一句话，他们就是不准我提房子的事，不帮我解决问题，强迫我写弃访承诺书。”她质疑，“事涉几条命案，几间房子，不知何时沉冤得以昭雪？”
</p>
<p>
 即使被放出来了，唐云淑的手机、电话、网络仍然被全程监控，“还把我的微信号、QQ号都封掉，监控我的电话，全程监控。”生活中行动被监管，“重庆市要求公安局对我进行查处，要我写承诺书，保证在疫情期间，只能在重庆范围内，我不写的话他们不放我。”她说。
</p>
<h4>
 一家三代人
 <ok href="https://www.epochtimes.com/gb/tag/%E8%A2%AB%E9%80%BC%E4%B8%8A%E5%90%8A%E8%87%AA%E6%9D%80.html">
  被逼上吊自杀
 </ok>
 、跳河、遭到谋杀
</h4>
<p>
 唐云淑的奶奶被逼跳河，母亲
 <ok href="https://www.epochtimes.com/gb/tag/%E8%A2%AB%E9%80%BC%E4%B8%8A%E5%90%8A%E8%87%AA%E6%9D%80.html">
  被逼上吊自杀
 </ok>
 ，丈夫遭到谋杀，迄今上诉无门，上访无效。她说，“从1999年到现在，这个案子有21年了，当时筑水坝建设，建造石板坡水电站（发电净水厂），施工过程中施放炸药，把房子给炸毁冲垮了，市政府不解决，一毛不赔。到2006年母亲上访无果被折磨，悲愤交加，被逼死、上吊。”
</p>
<p>
 “2008年修建铁路（重庆到河北的铁路）强占奶奶的房子，一毛不赔，逼得奶奶无家可归，被逼跳河，幸亏没死被救起，在路边搭塑料棚住了几个月，最后抑郁而死。奶奶给我写了委托书，叫我上访诉讼控告，替她找回公道。”
</p>
<p>
 2011年3月27日上午，唐云淑的丈夫陈延斌于失踪了13个小时，之后在长江重庆段朝阳河发现被人杀害，事发后南岸区公安分局与长江航运公安局重庆分局相互推诿，多次拒绝家属立案和尸检要求。
</p>
<p>
 在唐云淑坚持不断上访控告下，才于2012年12月7日准予尸检，但只要求家属在尸检报告上签字，尸检报告资料至今不交给家属。唐云淑在尸检报告上看到：肋骨断裂3根、胸部有黑色血、腿部有多处淤青伤痕，“我丈夫的冤屈至今未得伸张，尸体已停放五年多，不能入土为安。”
</p>
<p>
 陈延斌含冤离世两年多后的2013年4月，唐云淑位于重庆市南岸区268.4平方米合法私房被暴力强拆，至今没有得到任何补偿赔偿和安置。
</p>
<p>
 责任编辑：林琮文#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12066469.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12066469.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12066469.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/28/n12066469.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12066469.md' width='0px' height='0px'/>