### 问甘蔗在各地叫啥遭群讽 人民网尴尬删文
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2008/04/804222009261938-600x400.jpg"/>
<div class="caption">
 甘蔗资料图。 (Getty Images)
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月15日讯】（大纪元记者梁义综合报导）中共官媒人民网问
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BD%91%E5%8F%8B.html">
  网友
 </ok>
 ，甘蔗在本地方言叫什么，网友的回答让人民网极为尴尬，悄悄删除了该话题。
</p>
<p>
 近日，人民网想跟
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BD%91%E5%8F%8B.html">
  网友
 </ok>
 互动，在一条微博里配置了一张甘蔗图，并问大家甘蔗在本地方言叫什么，却没想到出来一连串“意外答案”。
</p>
<figure class="wp-caption aligncenter" id="attachment_12030871" style="width: 360px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/55fc4de7ly1gdr864gwelj20jg0kz0xa.jpg">
  <img alt="" class="size-full wp-image-12030871" src="https://i.epochtimes.com/assets/uploads/2020/04/55fc4de7ly1gdr864gwelj20jg0kz0xa.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  （截图）
 </figcaption><br/>
</figure><br/>
<p>
 第一个网友回答：不知道，一切以新华社通稿为准。
</p>
<p>
 第二个网友回答：嗯，不敢妄议。
</p>
<p>
 第三个网友回答：不信谣，不传谣。
</p>
<p>
 第四个网友回答：领导说叫什么就是什么。
</p>
<p>
 第五个网友回答：不管它是什么，你们说是鹿，我们决不说是马。
</p>
<p>
 第六个网友回答：坐等通稿。
</p>
<p>
 第七个网友回答：通稿说它是小麦我也信。
</p>
<p>
 ……
</p>
<p>
 然后，人民网微博把这条微博悄悄删除了。
</p>
<p>
 消息在网上引发热议：“这届网友太调皮！”“讽刺。民智已开，就回不去了！”“哈哈哈哈，笑死我了！”
</p>
<p>
 这也不是首次在大陆网络上出现这类意外笑料。早前中美贸易战不断升级，有大陆门户网站推出视频节目，询问“一旦爆发战争，你愿意为祖国捐出多少积蓄？”而后面网友的跟帖则让人看到什么叫“民心尽失”。
</p>
<p>
 网友纷纷回复：“我给美军带路！”“我给美军送情报！”“捐个毛啊，老子盼这天早点到来！”“我砸锅卖铁，也捐一千给美国。”
</p>
<p>
 还有人称，“祖国那么有钱，还需要我捐款吗？”“一定给美国捐上一万美金。”“房贷都没得还了，还给你捐？”“享受福利时我没资格，捐款时我更没资格，别打我的主意了。”
</p>
<h4>
 “叫声甘蔗太沉重”
</h4>
<p>
 针对最新的甘蔗话题，长沙市委党校教授曹习华14日在微博发表题为“叫声甘蔗太沉重”的文章称，“一枚甘蔗，人人都知道叫甘蔗，人人都会叫甘蔗，在一个正常的社会，这本是不需要辩驳的常识。”
</p>
<p>
 “但在特殊语境下，如果甘蔗不敢叫甘蔗，这就不是一个轻松的笑话，而是一个沉重的焦虑。它提醒并揭示了社会需要严肃正视和正确对待的一个重大问题。”“表面不过是一个命名的词语，背后是一个时代的方向。”
</p>
<p>
 文章还联想到武汉作家方方。方方在武汉封城时写下的日记将于8月在美国出版。这一消息近日引来以中共
 <ok href="https://www.epochtimes.com/gb/tag/%E5%96%89%E8%88%8C.html">
  喉舌
 </ok>
 《环球时报》带头对方方的口诛笔伐。
</p>
<p>
 曹习华在文章说，“她（方方）的封城日记，其实也并没有多么尖锐，说的事实也是现实，说的道理也是常识，写的文笔也朴实无华。如果我们尊重客观现实，就知道，就是这样每天一篇的个人日记，让我们上千家新闻机构、几十万新闻宣传人员，每天上千篇报导暗然失色。谁硬生生让方方一人成军？让她一枝笔赢得的信任，比一个群体赢得的信任要多。那么多新闻从业人员，那么多新闻宣传机构，面对方方就不需要反思？”
</p>
<p>
 方方近日在接受媒体采访时也表示，如果连这样温和的记录都不能包容，甚至引发这么多人的仇恨，只会让无数人感到害怕。
</p>
<p>
 广东网络作家野渡表示，方方毕竟是中国的体制内人士。尽管她在日记里表达了一些立场，也不过是反映了一些“头痛医头、脚痛医脚”的表面问题。连这种“改良派声音”都会被残酷打压，充分体现了中国人言论自由的匮乏。
</p>
<p>
 野渡说，中共当局现在急于把疫情的起源地和官方的责任从历史和舆论当中抹杀，所以方方只说出表面问题的文章仍然难以获得在舆论场的立足之地。
</p>
<p>
 责任编辑：林诗远#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12030854.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12030854.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12030854.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/14/n12030854.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12030854.md' width='0px' height='0px'/>