### 德媒：中共游说德政客唱赞歌 外交部吁不配合
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-849439738-600x400.jpg"/>
<div class="caption">
 图为德国国会大楼。(TOBIAS SCHWARZ/AFP via Getty Images)
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月13日讯】（大纪元记者祝兰
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BE%B7%E5%9B%BD.html">
  德国
 </ok>
 报导）近日德媒披露，中共企图游说德国政客为其抗疫唱赞歌，德国外交部明确建议官员不要配合中共，负责国家安全的德国宪法保卫局也表示，中共正在强化宣传政策。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BE%B7%E5%9B%BD.html">
  德国
 </ok>
 每周日出版的《世界报》4月12日报导说，中共要改写
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （俗称
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）的历史，而且也想在德国推进。中共联系了德国公务员、官员和部长，希望他们对中共抗疫发表正面看法。
</p>
<p>
 报导说，德国外交部今年三月致函各部长官员，告知中方发出了相应的询问，并明确建议：不应该满足这些要求。
</p>
<p>
 在《世界报》多次询问下，德国外交部没有对此事发表评论，但也不否认。
</p>
<p>
 此外，德国宪法保卫局在《世界报》询问之下告知，根据他们得到的信息，就
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ）一事，中共加强了“信息和宣传政策”，企图让大家对病毒来自中国产生怀疑，并突出中共帮助西方国家防疫的行为，要“把其描述成一个可靠的合作伙伴”。
</p>
<p>
 联邦宪法保卫局还表示，撇开当前疫情，中共情报部门在德国一如既往地高度积极活动。包括努力拉拢在政治圈子有决定权的人为中共当说客，在德国增加其影响力。
</p>
<p>
 今年1月中旬，一名德国前欧盟外交官，因涉嫌为中共实施间谍活动，遭到德国联邦检察院的调查。此人曾在欧盟执委会担任要职，也在多个国家当过欧盟大使，2017年结束公职生涯后，转到柏林一家游说公司工作，华为就是该公司的客户之一。
</p>
<p>
 宪法保卫局不止一次告知德国官员，警惕来自中方的情报活动。德媒《经济周刊》2018年曾报导，北威州宪法保卫局致函该州官员，警惕中共特务通过社交媒体进行的间谍活动，如在Linkedln和Facebook上发出好友邀请。
</p>
<p>
 信函中提到，中共尤其选择那些已经跟中国有关系的人，然后以不同身份出现，如猎头公司、顾问公司经理等，试图邀请他们到中国，与重要顾客会面。在进一步的接触中，会要求他们有偿提供工作领域内部敏感的信息等。
</p>
<h4>
 德国政要：中共隐瞒疫情
</h4>
<p>
 据德新社报导，自民党国会党团副主席托梅（Stephan Thomae）表示，在隐瞒病毒爆发和蔓延程度几个星期之后，中共官员现在努力制造一种印象，即中共极权系统比西方民主自由国家更有能力控制这次瘟疫；而实际上，对自己国民实施最严厉镇压的中共系统，正在尝试控制（因隐瞒而）带来的结果。但由于中共造假成性，“他们是否真的成功控制住了疫情，还值得怀疑。”
</p>
<p>
 此外，曾担任德国政府外交部和内政部副部长，现任德国驻美国大使的埃米莉·哈伯（Emily Haber），近日也批评中共故意隐瞒数据，对德国应对疫情造成了严重影响。
</p>
<p>
 她说：“缺少透明度当然对德国是一个非常关键的因素，尤其是在危机之初。我们不能接受的是，故意性的数据操控。”
</p>
<p>
 埃米莉·哈伯指出，疫情在中国爆发之初，德国曾提供很多医疗设备及医生进行协助。反观当下，中共却在利用疫情进行虚假宣传﹐把自己描述为欧洲的拯救者。
</p>
<p>
 她还说：“我们不能接受，中共利用当前危机，来分化欧洲，谎报实情。”
</p>
<p>
 责任编辑：周仁#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12027206.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12027206.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12027206.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/13/n12027206.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12027206.md' width='0px' height='0px'/>