### 【独家】内部文件揭秘 内蒙疫情五大暗流
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2019/11/GettyImages-482246112-600x400.jpg"/>
<div class="caption">
 大纪元最新获得的内蒙古政府文件揭示出，中共肺炎疫情严峻，鼠疫又卷土重来。 (Sanjay Kanojia/AFP via Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月17日讯】（大纪元记者何坚报导）中共隐瞒疫情导致中共病毒（
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）扩散全球的影响，正在让中共自食其果。继黑龙江绥芬河之后，
 <ok href="https://www.epochtimes.com/gb/tag/%E5%86%85%E8%92%99%E5%8F%A4.html">
  内蒙古
 </ok>
 的满洲里也迅速沦为重灾区。而大纪元获得的中共内部文件揭示，内蒙古内藏五大疫情暗流——感染的归国华人“输入型”疫情、中共肺炎患者治愈后复阳、自治区三分之一的地区出现
 <ok href="https://www.epochtimes.com/gb/tag/%E9%BC%A0%E7%96%AB.html">
  鼠疫
 </ok>
 、中共肺炎无症状感染者的管理，以及离汉离鄂通道管控解除后湖北武汉来客风险。
</p>
<h4>
 一、满洲里“输入型”疫情爆发
</h4>
<p>
 大纪元最近获得
 <ok href="https://www.epochtimes.com/gb/tag/%E5%86%85%E8%92%99%E5%8F%A4.html">
  内蒙古
 </ok>
 满洲里市海关、对入境人员所作的中共病毒核酸检测文件。文件显示，即使中共关闭口岸，仍有大量滞俄华人通过满洲里口岸回国，而且，入境人员中感染者的比例越来越高。
</p>
<p>
 4月以来，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%BF%84%E7%BD%97%E6%96%AF.html">
  俄罗斯
 </ok>
 疫情日趋严重，受中共造假宣传蒙蔽，大批在俄华人蜂拥回国避疫，结果不但令中国边境城市压力大增，而且归国者自身也深陷更大的病毒感染危机。
</p>
<p>
 据媒体报导，中共已全面关闭
 <ok href="https://www.epochtimes.com/gb/tag/%E4%BF%84%E7%BD%97%E6%96%AF.html">
  俄罗斯
 </ok>
 陆路入境口岸，至少有16万华人滞留俄罗斯，有家难回。
</p>
<p>
 尽管从4月8日起，包括黑龙江绥芬河和内蒙古满洲里等陆路口岸都被中共关闭，但仍有许多滞俄华人受中共宣传欺骗，想方设法地从陆路入境中国。内蒙古满洲里市的境外输入疫情值此爆发。
</p>
<figure class="wp-caption aligncenter" id="attachment_12040005" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/31ce326f3dc0709ff88962b89a8629f8.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12040005 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/31ce326f3dc0709ff88962b89a8629f8-600x435.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  满洲里海关检测文件显示，4月11日，124个入境人员样本（124人）被验出32个阳性，核酸检测阳性率26%。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 大纪元获得的满洲里海关检测文件揭示出，4月11日，124个入境人员样本（124人）被验出32个阳性，核酸检测阳性率25.8%。
</p>
<figure class="wp-caption aligncenter" id="attachment_12040004" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/506280e32449fa7c3fb6d298d040278d.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12040004 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/506280e32449fa7c3fb6d298d040278d-600x402.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  满洲里海关检测文件显示，4月9日，67个入境人员样本（67人）被验出23个阳性，核酸检测阳性率34.3%。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 4月9日，67个入境人员样本（67人）被验出23个阳性，核酸检测阳性率34.3%。
</p>
<figure class="wp-caption aligncenter" id="attachment_12040001" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/b28175b50566dfc1cba78f0c7b129a3a.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12040001 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/b28175b50566dfc1cba78f0c7b129a3a-600x438.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  满洲里海关检测文件显示，4月8日，113个入境人员样本（111人）被验出10个阳性，核酸检测阳性率9%。图为当天部分检测结果截图。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 而之前的4月8日，113个入境人员样本（111人）被验出10个阳性，核酸检测阳性率9%。
</p>
<p>
 也就是说，短短数天，满洲里口岸对入境人员的核酸检测阳性率翻了数倍。
</p>
<figure class="wp-caption aligncenter" id="attachment_12038041" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/8c504d67b80ae4a0bf3bb3a3ce69aaa0.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12038041 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/8c504d67b80ae4a0bf3bb3a3ce69aaa0-600x379.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  4月9日，内蒙古自治区政府向各盟市印发《应对境外新冠肺炎疫情输入应急预案》通知，图为该通知的截图。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 与此同时，4月9日，中共内蒙古自治区政府向各盟市印发《应对境外新冠肺炎疫情输入应急预案》通知，要求内蒙古各盟市紧急应对已经爆发的疫情，包括各口岸要确定1家定点医院和1家后备医院，定点医院和后备医院至少要有50张床位。
</p>
<p>
 大纪元曝光的内蒙古内部文件揭示出，边境城市已爆发疫情，而当地医疗资源恐难应对突然增加的大量中共肺炎病患。
</p>
<h4>
 二、中共病毒“复阳”
</h4>
<p>
 中共肺炎（
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）病患愈后“复阳”，和“无症状感染者”一样，都是中共已经瞒不住的疫情难题。
</p>
<p>
 大纪元这次获得的内蒙古政府文件显示，内蒙古的中共肺炎病患出院后复阳率高达8.5%。
</p>
<figure class="wp-caption aligncenter" id="attachment_12038037" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/0af9f81055725439b28dff15fe63a569.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12038037 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/0af9f81055725439b28dff15fe63a569-600x183.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  《内蒙古自治区新型冠状病毒肺炎出院病例随访统计表》显示，中共病毒患者在内蒙古的复阳率高达8.5%。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 《内蒙古自治区新型冠状病毒肺炎出院病例随访统计表》显示，1月31日至3月24日期间，内蒙古疾控中心对65名出院后病人随访，对其中59人进行核酸检测复检，验出阳性数5例，其中3例为无症状，2例有症状，核酸检测复阳率8.5%。
</p>
<h4>
 三、
 <ok href="https://www.epochtimes.com/gb/tag/%E9%BC%A0%E7%96%AB.html">
  鼠疫
 </ok>
 卷土重来
</h4>
<p>
 大纪元今次获得的内蒙古政府文件还揭示出，除了中共肺炎重击，鼠疫又卷土重来。而面临“黑死病（鼠疫）”对中国人的重大生命威胁，中共的应对措施依然是隐瞒真相。
</p>
<figure class="wp-caption aligncenter" id="attachment_12038020" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/975086614a07b3ec7b91732846caea4e.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12038020 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/975086614a07b3ec7b91732846caea4e-600x370.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  内蒙古疾控中心4月13日发布鼠疫《疫情通报》。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 大纪元获得“内蒙古自治区综合疾病预防控制中心”4月13日的《疫情通报》，披露了鼠疫的严峻形势。
</p>
<p>
 该通报称，“2020年3月15日判定首起疫情以来”，4个盟市10个旗县的21个疫点又发现了动物间鼠疫疫情，这意味着，内蒙古总共12个地级市盟中，已经有三分之一的地区出现了鼠疫。
</p>
<figure class="wp-caption aligncenter" id="attachment_12038018" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/236f0736da691ba6dbd195f90952bddd.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12038018 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/236f0736da691ba6dbd195f90952bddd-600x438.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  4月3日内蒙古“鼠疫防控应急领导小组”印发情况通报，指鼠疫疫情严峻。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 另外一份编号为“内鼠防应急字〔2020〕17号”的文件显示，内蒙古“鼠疫防控应急领导小组”4月3日印发《关于全区鼠疫防控工作电视电话会议精神贯彻落实情况的通报》，指鼠疫疫情严峻，急令各地成立鼠疫防控领导小组。
</p>
<p>
 该通报披露，内蒙古“鼠间疫情活跃，人间疫情发生风险仍然很高”，“近期在包头市、乌兰察布市、锡林郭勒盟、巴彦淖尔市均发现了鼠间疫情”。
</p>
<p>
 通报称，“截至3月30日，除乌兰察布市未报送成立鼠疫防控应急领导小组文件外，其余11个盟市均成立或调整了鼠疫防控应急领导小组”。通报要求，各地“做好鼠疫防控工作”，要充分认识“在当前新冠肺炎（中共肺炎）疫情尚未扑灭的情况下，鼠疫防控工作面临的严峻性、复杂性和紧迫性”。
</p>
<p>
 值得一提的是，内蒙古政府这些鼠疫相关文件都标注“不予公开”，中共除了在今年1月份宣传“内蒙古经受住鼠疫考验，疫区疫情得到有效控制”外，再未发布任何鼠疫疫情信息。
</p>
<figure class="wp-caption aligncenter" id="attachment_12038014" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/d547e1c07afc41fad0ddc2c0ebe76ae8.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12038014 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/d547e1c07afc41fad0ddc2c0ebe76ae8-600x858.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  4月14日，锡林郭勒盟转发“内蒙古综合疾控中心疫情通报”，要求各地做好鼠防工作。（大纪元）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="attachment_12038013" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/a39c9784993e18ed77443ed1b8058e64.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12038013 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/a39c9784993e18ed77443ed1b8058e64-600x534.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  3月30日锡林郭勒盟申请32万元购买灭鼠烟炮。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 大纪元还获得3月30日内蒙古锡林郭勒盟卫健委的鼠疫防控经费申请文件，要求申请32万元购买灭鼠烟炮，以应对“鼠疫防控工作的严峻形势”。
</p>
<p>
 事实上，去年内蒙古就出现了鼠疫人间疫情（人传人）。
</p>
<p>
 2019年11月12日，北京市确诊两例由内蒙古锡林郭勒盟输入的鼠疫患者后，随即启动突发公共卫生应急机制。其后内蒙古多地先后确诊鼠疫病患。
</p>
<figure class="wp-caption aligncenter" id="attachment_12038011" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/a615593524d06ad94295fb26f2b51666.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12038011 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/a615593524d06ad94295fb26f2b51666-600x540.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2019年11月20日中共卫健委发电，称“党中央、国务院高度重视”，要求各地做好鼠疫防控。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 2019年11月20日，中共国家卫健委专门发电，通知北京、天津、河北、山西、内蒙古、辽宁、吉林、黑龙江、山东、河南等地政府，声称“党中央、国务院高度重视”，尤其是内蒙古鼠疫疫情活跃，“存在发生人间疫情的风险，病例输入北京或其他中心城市的可能性依然存在”，要求各地高度重视，站在维稳的高度，做好鼠疫防控。
</p>
<h4>
 四、无症状感染者的难题
</h4>
<p>
 除了境外输入、出院复阳以及鼠疫外，无症状感染者也是内蒙古疫情面对的一大难题。
</p>
<figure class="wp-caption aligncenter" id="attachment_12038009" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/6c81876ea9140cf5802793830faec88e.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="wp-image-12038009 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/6c81876ea9140cf5802793830faec88e-600x507.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  4月8日，内蒙古自治区政府办公厅向区内各地转发《关于印发新冠病毒无症状感染者管理规范的通知》。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 4月6日，中共国务院发布《关于印发新冠病毒无症状感染者管理规范的通知》，要求各地应对无症状感染者。4月8日，内蒙古自治区政府办公厅向区内各地转发该通知。中共在该通知中，首次正式承认无症状感染者有传染性。
</p>
<p>
 而宁波疾控中心最近的研究称，无症状感染者传染力约为确诊病例的1/3。
</p>
<p>
 3月20日，知名期刊《自然》援引对武汉市中共肺炎病患的研究指，至少59%的感染者是无症状以及轻症患者。
</p>
<p>
 3月19日，广东省疾控中心发表在《新英格兰医学杂志》的文章称，无症状感染者释放的病毒量与出现症状的确诊患者相当。
</p>
<p>
 3月16日，另一份知名期刊《科学》刊文指，79%的确诊患者都是被无症状患者（包括后来成为确诊患者的潜伏期病人）所传染。
</p>
<h4>
 五、内蒙古严控武汉来客
</h4>
<p>
 随着中共肺炎始发地湖北武汉解封，包括内蒙古在内的各地政府都下令严格控制离开武汉的民众。
</p>
<p>
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/22c7f3a1f289a94768b534eb176890f8.jpg" rel="noopener noreferrer" target="_blank">
  <img alt="" class="aligncenter wp-image-12038000 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/22c7f3a1f289a94768b534eb176890f8-600x525.jpg"/>
 </ok>
</p>
<figure class="wp-caption aligncenter" id="attachment_12037999" style="width: 600px">
 <img alt="" class="wp-image-12037999 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/1e429a2951415386d8ccf26e1e18ad10-600x517.jpg"/>
 <br/><figcaption class="wp-caption-text">
  内蒙古疫情防控指挥部4月11日印发《关于做好离汉离鄂通道管控措施解除后疫情风险管控工作的通知》。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 内蒙古疫情防控指挥部4月11日印发《关于做好离汉离鄂通道管控措施解除后疫情风险管控工作的通知》，要求“做好湖北省特别是武汉市入区人员管控工作”。
</p>
<p>
 通知要求内蒙古各地对湖北、武汉来蒙人员，严格落实“五个一律”措施，即一律发放健康告知书、一律开展健康状况问诊、一律验证健康通行码信息、一律进行核酸检测，以及一律纳入社区管理。通知还要求，无论是社区、学校或企业单位，对于湖北省来人都必须严格管控、落实到人。
</p>
<p>
 该通知不但凸显内蒙古面临的又一疫情难题，同时也反映出，中共各地政府明显并不相信“自己”发布的官方疫情。
</p>
<p>
 责任编辑：周仪谦#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037996.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037996.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12037996.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/17/n12037996.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12037996.md' width='0px' height='0px'/>