### FCC拟撤销中国电信中国联通等在美运营
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2017/08/070802d215ebd8d2b6c94cad4437e7d1-600x400.jpg"/>
<div class="caption">
 美国联邦通信委员会（FCC）周五（4月24日）表示，出于国家安全风险考虑，可能会禁止包括中国电信和中国联通在内的几家中共国有控股电信公司在美国的运营。 (大纪元资料室)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月25日讯】（大纪元记者苏静好综合报导）美国联邦通信委员会（FCC）周五（4月24日）表示，出于国家安全风险考虑，可能撤销包括
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1.html">
  中国电信
 </ok>
 和
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%9B%BD%E8%81%94%E9%80%9A.html">
  中国联通
 </ok>
 在内的几家中共国有控股电信公司在美国的运营资格。这是FCC限制中共在美国进行网络渗透的最新举措。
</p>
<p>
 综合路透社和彭博社报导，FCC向
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1.html">
  中国电信
 </ok>
 美洲公司、
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%9B%BD%E8%81%94%E9%80%9A.html">
  中国联通
 </ok>
 美洲公司、太平洋网络公司及其全资子公司ComNet（USA）LLC发出“陈述理由令”（要求说明理由的命令，show cause order），指示这三家公司解释为何不应该启动撤销它们在美国运营授权的程序。FCC要求这些公司在30天内做出回应。
</p>
<p>
 要求说明理由的命令是指法庭单方面作出的命令或裁定，要求受其不利影响的当事人到庭陈述理由，说明为何不应采取某一措施或为一定行为。
</p>
<p>
 FCC的行动显示川普（特朗普）政府对中共强硬路线的最新迹象。
</p>
<h4>
 中国的电信公司在美运营后 国安和执法风险明显增加
</h4>
<p>
 FCC主席阿吉特‧帕伊（Ajit Pai）在一份声明中表示：此举反映出美国政府机构的“深切关注”。
</p>
<p>
 他说，由于这些公司是中共国有实体的子公司，因此“很容易受到中共的利用、影响和控制。当涉及到我们网络的安全性时，我们绝不能冒险，也不能指望最好的情况。”
</p>
<p>
 FCC于十多年前批准这些公司在美国的业务。从那以后，FCC说：“与中国（中共）政府活动有关的国家安全和执法风险显着增加。”
</p>
<p>
 FCC发出的“陈述理由令”是指“中国（中共）政府参与计算机入侵，以及对美国发动攻击的复杂程度及其造成的损害。”FCC没有提供详细说明。
</p>
<p>
 4月9日，美国司法部等六个联邦机构建议，联邦通信委员会撤销中国电信（美洲）公司在美国市场的运营许可。
</p>
<p>
 2019年5月，美国联邦通信委员会投票，一致否决另一家中共国有电信公司中国移动有限公司在美国提供服务的权利，理由是中共政府可能会利用中移动的运营权，对美国政府进行间谍活动。
</p>
<p>
 中国电信美洲公司是一家中共国有电信公司在美国的子公司。
</p>
<p>
 FCC表示，太平洋网络公司（Pacific Networks）向美国运营商批发国际语音和数据，而ComNet提供国际终端服务、全球SIM卡服务和国际电话卡服务和交换服务。
</p>
<p>
 根据FCC的消息，ComNet和Pacific Networks由中共国有有限责任公司中信集团（Citic Group Corp.）拥有。
</p>
<h4>
 参议员：这些电信公司是中共眼线
</h4>
<p>
 共和党参议员汤姆‧科顿（Tom Cotton）对FCC这项审查表示赞扬。他在新闻发布会上说，无论这些公司如何否认其对国安风险的质疑，它们都是中国共产党的眼线；这些公司在美国的业务将继续对美国关键网络构成威胁。
</p>
<p>
 “帕伊主席正确评估了中国电信渗透的严重程度。”科顿说。
</p>
<p>
 4月初，参议院民主党领袖查尔斯‧舒默（Charles Schumer）和科顿认为，中国电信和中国联通“可以使用我们的电话线、光纤、网络和卫星，并因此使中共得以获得美国居民、企业、政府之间的通信内容”。
</p>
<p>
 美国政府对中共电信网络和公司的审查十分严格。4月8日，FCC同意谷歌使用部分美亚海底电信电缆。谷歌同意仅在美国和台湾之间经营8000英里太平洋轻型电缆网络系统的一部分，不包括香港。谷歌和脸书支付了这段电信电缆的建设费用，但美国监管机构此前阻止其使用这段电缆。
</p>
<p>
 责任编辑：叶紫微#
</p>
<p>
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059649.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059649.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12059649.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/25/n12059649.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12059649.md' width='0px' height='0px'/>