### 中共迫害信仰 连续21年被列特别关注国
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/200428141708100699-600x400.jpg"/>
<div class="caption">
 2018年6月20日，法轮功学员在华盛顿游行，呼吁各界关注中共对法轮功的迫害。（Edward Dye／大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月29日讯】（大纪元记者林乐予美国华盛顿DC报导）4月28日，美国国际
 <ok href="https://www.epochtimes.com/gb/tag/%E5%AE%97%E6%95%99%E8%87%AA%E7%94%B1.html">
  宗教自由
 </ok>
 委员会发布2020年度全球宗教自由报告，由于中共对宗教信仰的严重迫害，中国连续二十一年被列入“特别关注国”。
</p>
<p>
 美国国际
 <ok href="https://www.epochtimes.com/gb/tag/%E5%AE%97%E6%95%99%E8%87%AA%E7%94%B1.html">
  宗教自由
 </ok>
 委员会（United States Commission on International Religious Freedom，简称USCIRF）是一个独立的跨党派美国联邦政府委员会，监督海外侵犯宗教或信仰自由的行为，并向总统、国务卿及国会提出政策建议。
</p>
<p>
 根据宗教迫害的严重程度，报告建议美国国务院将14个国家认定为“特别关注国”：缅甸、中国、厄立特里亚、伊朗、
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%9D%E9%B2%9C.html">
  朝鲜
 </ok>
 、巴基斯坦、沙特阿拉伯、塔吉克斯坦、土库曼斯坦、印度、尼日利亚、俄罗斯、叙利亚和越南。
</p>
<p>
 报告也有一些积极的发现，一直被列为“特别关注国”的苏丹和乌兹别克斯坦去年在宗教自由方面有所改善，委员会将这两个国家的级别降低，从“特别关注国”转入“特别观察名单”。
</p>
<p>
 被列为“特别关注国”，代表该国在宗教自由方面是“恶劣中的最恶劣”情况，即国家政府参与或容忍系统的、持续的、严重的迫害宗教自由行为。
</p>
<p>
 该委员会委员加里·鲍尔（Gary Bauer）在报告发布会上表示，如果可以在“特别关注国”之外另列一行，应该把共产中国和
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%9D%E9%B2%9C.html">
  朝鲜
 </ok>
 单独放入。
</p>
<p>
 鲍尔说，中共明确对宗教信仰“宣战”，要求民众只对共产党效忠，在中国受到宗教迫害的人数比全世界其它国家的总和还多，中共还将迫害模式输出，拉拢国际组织站台，一个如此严重迫害宗教信仰的政权，在其它问题上也是一样起到破坏作用。
</p>
<p>
 从
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E9%99%85%E5%AE%97%E6%95%99%E8%87%AA%E7%94%B1%E5%A7%94%E5%91%98%E4%BC%9A.html">
  美国国际宗教自由委员会
 </ok>
 1999年开始发布年度报告以来，中国已经连续二十一年被列为“特别关注国”。最新的报告认为，在2019年，中国的宗教自由状况继续恶化。
</p>
<h4>
 中国宗教自由状况持续恶化
</h4>
<p>
 报告中写道，中共政府用高科技对整个国家实施监控，通过人脸识别和人工智能技术监控信仰民众。在新疆，约有90万至180万维吾尔族、哈萨克族、吉尔吉斯族（中国境内吉尔吉斯族称柯尔克孜族）和其他穆斯林被关押在1300多个集中营内；在西藏，藏传佛教被强迫同化和遭到压制，寺庙被拆毁，僧尼被驱逐；全中国有数百个家庭教会被关闭，牧师遭到逮捕和判刑；去年一年有数千名
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E8%BD%AE%E5%8A%9F.html">
  法轮功
 </ok>
 修炼者被捕，强制摘除器官仍在大规模进行，其中很多受害人是法轮功学员。
</p>
<p>
 报告还记录了香港反送中运动，去年6月，上百万港人游行示威，抗议香港政府推动送中条例。虽然这项运动并非直接与宗教自由相关，但一些教会领袖和信仰自由人士也参加了活动，他们担心该条例会对他们的权益构成威胁。
</p>
<p>
 报告建议美国政府：继续将中国列为特别关注国；对涉嫌严重宗教迫害的中共官员实施针对性制裁，如冻结资产、禁止入境美国，特别是新疆党委书记陈全国和前新疆政法委书记朱海仑；公开对北京2022年冬季奥运会表达担忧，如果中共继续迫害宗教信仰，美国官员应该拒绝参加冬奥会；中共在美国施加影响力，压制对
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%BF%AB%E5%AE%B3.html">
  中共迫害
 </ok>
 宗教的批评信息，美国政府应当强力打击；美国国会应支持《西藏政策与支持法案》《维吾尔人权政策法案》，停止从新疆进口商品。
</p>
<p>
 鲍尔表示，这份报告不是对中国或者中国民众的“攻击”，而是针对中共控制的政府当局。他说，中国历史上的统治者们都允许民众信仰不同的宗教，共产党却剥夺了人们的信仰自由。
</p>
<figure class="wp-caption aligncenter" id="attachment_12068204" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/200428140752100699.jpg">
  <img alt="" class="wp-image-12068204 size-medium" src="https://i.epochtimes.com/assets/uploads/2020/04/200428140752100699-450x270.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  <ok href="https://www.epochtimes.com/gb/tag/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E9%99%85%E5%AE%97%E6%95%99%E8%87%AA%E7%94%B1%E5%A7%94%E5%91%98%E4%BC%9A.html">
   美国国际宗教自由委员会
  </ok>
  委员加里·鲍尔（Gary Bauer），拍摄于2019年5月9日。（Samira Bouaou／大纪元）
 </figcaption><br/>
</figure><br/>
<h4>
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E8%BD%AE%E5%8A%9F.html">
  法轮功
 </ok>
 遭受
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%BF%AB%E5%AE%B3.html">
  中共迫害
 </ok>
 强摘器官仍在进行
</h4>
<p>
 根据明慧网信息统计，2019年有近万名法轮功学员被中共绑架骚扰迫害，其中，非法抓捕6109人次（截至2020年1月，2709人已经回家），非法骚扰3582人次，789名法轮功学员遭到冤判。
</p>
<p>
 美国国际宗教自由委员会的报告还引据了《BMC医学伦理》2019年底发表的研究，认为人权活动家和科学家提供的证据表明，针对良心犯，尤其是法轮功学员强制摘取器官的罪行仍在大规模进行。
</p>
<p>
 委员会主席托尼·珀金斯（Tony Perkins）在4月27日接受英文大纪元专访时说，虽然该委员会尚未进行独立调查，但他认为这些报告的内容“非常可靠”，强摘器官被中共变成了一桩大买卖。
</p>
<p>
 鲍尔表示，中共强摘器官以此在黑市上谋利，或用来延续中共官员的性命，这是在21世纪无法想像的事情，而这只是中共罪行的冰山一角。
</p>
<p>
 鲍尔说，通过和法轮功学员的接触，他感到尽管法轮功学员承受了如此多的苦难，但依然有着高贵和乐观的精神，这令他十分钦佩。
</p>
<h4>
 法轮功在朝鲜传播
</h4>
<p>
 美国国际宗教自由委员会的报告认为，朝鲜是全世界宗教自由情况最糟糕的国家之一，朝鲜当局将宗教视为对国家意识形态的威胁。有报导说，法轮功在朝鲜也传播开来，朝鲜当局针对法轮功发起镇压。
</p>
<p>
 根据自由亚洲电台去年5月的报导，朝鲜内部消息人士说，平壤当局已开始镇压法轮功，因为平壤市的法轮功学员数量急剧增加。在第一轮镇压期间，当局在平壤逮捕了一百名法轮功学员，这个数字远高于他们的预期。然而，政府对法轮功的行动适得其反，因为对法轮功的负面宣传反而使其更受欢迎。
</p>
<p>
 这位消息人士还表示，法轮功是由平壤的贸易官员传进朝鲜的，朝鲜很多高级政府官员及家人也在学炼法轮功。
</p>
<p>
 自由亚洲还采访了另一位朝鲜消息人士。该人表示，如同中共的镇压一样，朝鲜的镇压也不会使法轮功消失。法轮功给人们带来了希望，在当地很受欢迎。
</p>
<p>
 责任编辑：杨亦慧#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12068191.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12068191.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12068191.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/28/n12068191.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12068191.md' width='0px' height='0px'/>