### 与州长共商重开经济 川普：会很快做决定
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/03/Epoch_Times510A4497-600x400-1.jpg"/>
<div class="caption">
 美国总统川普（特朗普）周一表示，他将与州长和其他官员“一起”做出决定，并且“很快”就会重新开放经济。图为川普3月13日在白宫宣布国家紧急状态。（Charlotte Cuthbertson／大纪元）
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月14日讯】（大纪元记者吴英综合报导）美国总统
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E7%89%B9%E6%9C%97%E6%99%AE.html">
  特朗普
 </ok>
 ）周一表示，他将与州长和其他官员“一起”做出决定，并且“很快”就会重新开放经济。白宫即将组成讨论重开美国的抗疫特别工作组，将包括多位内阁成员。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 周一（4月13日）上午发推文说：“为了制造冲突和混乱，假媒体中的一些人说，开放美国是各州州长的决定，并不是美国总统和联邦政府的决定，这完全是不正确的理解。”
</p>
<p>
 “⋯⋯出于多项原因，这是总统的决定。话虽这么说，我和我的政府正在与所有州长紧密合作，并将继续下去。我将与州长及其他人共同做出决定，并且很快会做出决定！”
</p>
<p>
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="en">
  ….It is the decision of the President, and for many good reasons. With that being said, the Administration and I are working closely with the Governors, and this will continue. A decision by me, in conjunction with the Governors and input from others, will be made shortly!
 </p>
 <p>
  — Donald J. Trump (@realDonaldTrump)
  <ok href="https://twitter.com/realDonaldTrump/status/1249712413219397632?ref_src=twsrc%5Etfw">
   April 13, 2020
  </ok>
 </p>
</blockquote>
<p>
 <p>
  川普总统上周五（4月10日）透露将组成第二个特别工作组，负责讨论重开经济的问题，并强调他会听取公卫专家的意见，直到确认美国变得健康时，才会重开经济，因为他不想同样的事情再来一次。川普当天还说重新开放美国将是他“毕生所做的最重大决定”。
 </p>
 <h4>
  第二个特别工作组 纳入经贸核心官员
 </h4>
 <p>
  周一，消息人士告诉《福克斯新闻》，该工作组将由白宫办公厅主任马克·梅多斯（Mark Meadows）召集。
 </p>
 <p>
  该消息人士称，该工作组还将包括川普政府的内阁成员：财政部长史蒂芬·姆钦（Steven Mnuchin）、商务部长威尔伯·罗斯（Wilbur Ross）、农业部长桑尼·普度（Sonny Purdue）、交通运输部长赵小兰（Elaine Chao）、能源部长丹·布洛伊莱特（Dan Brouillette）、劳工部长吉恩·斯卡利亚（Gene Scalia），住房和城市发展部部长本·卡森（Ben Carson）、美国贸易代表罗伯特·莱特希泽（Robert Lighthizer）和白宫管理与预算办公室代理总监沃德（Russ Vought）。
 </p>
 <p>
  另外，白宫经济顾问委员会代理主席汤姆·菲利普森（Tom Philipson）、白宫顾问拉里·库德洛（Larry Kudlow）、彼得·纳瓦罗（Peter Navarro）、彼得·里德尔（Chris Liddell）、贾里德·库什纳（Jared Kushner）和伊万卡·川普（Ivanka Trump）等人也将加入该特别工作组。
 </p>
 <p>
  另一位消息人士说，目前尚不清楚是否会有来自政府以外的人士被正式邀请加入该工作组，或者只是参加协商过程。
 </p>
 <p>
  白宫上个月宣布延长社交疏离建议，直到4月30日，以减缓
  <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
   中共病毒
  </ok>
  的传播。＃
 </p>
 <p>
  责任编辑：林妍
 </p>
</p></div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12027724.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12027724.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12027724.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/13/n12027724.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12027724.md' width='0px' height='0px'/>