### 官方首次公开湖北一市委书记染疫 引热议
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1194134345-600x400.jpg"/>
<div class="caption">
 由于中共隐瞒真相，致使中共肺炎疫情蔓延全球。图为武汉市金银潭医院。(Getty Images)
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月13日讯】日前，中共官方首次公开
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B9%96%E5%8C%97.html">
  湖北
 </ok>
 荆州
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9D%BE%E6%BB%8B%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0.html">
  松滋市委书记
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E9%BB%84%E7%A5%A5%E9%BE%99.html">
  黄祥龙
 </ok>
 曾感染
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
  中共肺炎
 </ok>
 （新冠病毒）。此消息立即引起网民热议：“早应该公开！还有多少瞒报的。”
</p>
<p>
 4月12日，陆媒纷纷以题为“
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B9%96%E5%8C%97.html">
  湖北
 </ok>
 首次公开一市委书记曾患新冠肺炎”报导此消息。
</p>
<p>
 报导称，湖北省委组织部拟提拔重用4名在疫情防控中表现好的官员。其中提到松滋市委副书记、市长伍昌军在市委书记染疫期间指挥工作，拟任县（市、区）委书记。这是官方首次公开
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9D%BE%E6%BB%8B%E5%B8%82%E5%A7%94%E4%B9%A6%E8%AE%B0.html">
  松滋市委书记
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E9%BB%84%E7%A5%A5%E9%BE%99.html">
  黄祥龙
 </ok>
 曾染疫。
</p>
<p>
 其实早在1月30日，大陆上游新闻曾报导黄祥龙“疑似感染新冠病毒肺炎（
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
  中共肺炎
 </ok>
 ）”在医院救治。也就是说，此次是中共官方首次证实这名市委书记染疫。
</p>
<p>
 此消息曝光后，引发大陆网民热议。
</p>
<p>
 上海金融与法律研究院研究员傅蔚冈发帖说，“没有高官染病？那倒未必，可能就是没有公开而已。比如湖北松滋市委书记黄祥龙曾染疫，但是当地此前就没有公开过。”
</p>
<p>
 复旦大学中国历史地理研究所教授侯杨方回应说，“县级市，谈不上高官。”傅蔚冈说：“我的意思是，县级市书记都没公开，如果有更高的那也不会公开。”
</p>
<p>
 大陆网民说，“刚公开，及时公开有多好，就像英国首相似的，得了就全世界公开，这样人们才能深刻认识，信任政府。”
</p>
<p>
 “没必要隐瞒！早应该公开！”
</p>
<p>
 “所以我们知道的，只是他们想让我们知道的而已。”
</p>
<p>
 “有没有算进确诊病例中？”
</p>
<p>
 “这个报导自己打脸自己。”
</p>
<p>
 “还有多少情况隐瞒了？”
</p>
<p>
 “这个事情如果说的是真的，那大家懂得都懂，你知道的永远是别人……”
</p>
<p>
 去年12月初中共肺炎疫情在武汉爆发，但中共各级政府隐瞒真相，致使疫情蔓延全球。
</p>
<p>
 公开资料显示，2018年9月，黄祥龙任松滋市委书记，此前他任荆州下辖监利县县长。
</p>
<p>
 黄祥龙任松滋市委书记期间，当地法轮功学员持续遭到非法绑架和非法庭审。
</p>
<p>
 据海外明慧网报导，2018年11月27日，杨朝琴和刘学翠两位老年法轮功学员被荆州市江陵县弥市镇派出所警察绑架，并被松滋市八宝镇派出所警察多次非法抄家。两人被劫持到松滋市拘留所非法拘留15天。
</p>
<p>
 12月12日，两位老太太被劫持到公安县看守所非法关押。多名家属多次前去探视，看守所都不让见面。据称，没有松滋市国保人员的允许，不让接见。
</p>
<p>
 2019年4月19日，杨朝琴和刘学翠在荆州公安县法院被非法庭审，当天没有宣判。
</p>
<p>
 责任编辑：许梦儿#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12025789.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12025789.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12025789.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/13/n12025789.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12025789.md' width='0px' height='0px'/>