### 【瘟疫与中共】死亡率高 郁金香王国受重创
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1207934611-600x400.jpg"/>
<div class="caption">
 2020年3月21日，荷兰蒂尔堡市的医护人员运送中共病毒感染者。 (ROB ENGELAAR/ANP/AFP via Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月20日讯】4月20日，荷兰的确诊人数为三万二千多，死亡3,684人，死亡率高达11.28%。据荷兰农业和园艺组织估计，这次瘟疫对其花卉市场造成了总计50亿欧元的损失；由于需求跌落，有的花卉公司已经销毁了几亿株鲜花，包括驰名四海的郁金香。
</p>
<p>
 大纪元特稿指出，病毒针对共产党而来，与中共走得近的国家、地区、组织和个人受创严重。3月12日，英语大纪元报发表了美国作家詹姆斯‧戈里（James Gorrie）的评论——《疫情随中共一带一路传至全球》，作者认为，与北京的贸易成为疫情传播的一个主要因素，“一些与中共政府有着密切经济或战略联系的国家所受到的影响最大。”
</p>
<p>
 以上论点为审视2020大瘟疫提供了独特、深刻的视角。本篇简述荷兰与中共的部分经贸往来活动，据此透视该国的疫情。
</p>
<h4>
 <strong>
  荷兰积极拥抱“一带一路”
 </strong>
</h4>
<p>
 最近几年，荷兰政府积极拥抱中共的“一带一路”，大力扩展对华商贸。首相马克‧吕特（Mark Rutte）于2010年上任后四度访华，国王威廉-亚历山大也在登基后两度访华。荷兰《每日电讯报》曾评论说，“为加强和深化与世界第二大经济体的关系，国家元首和政府首脑们排队等着去北京露脸。”中共官媒曾在报导中引用了这句评述。
</p>
<p>
 目前，中国是荷兰第二大投资来源地，而荷兰是欧盟对华投资的第三大国家，双边贸易规模保持在700亿美元左右。
</p>
<p>
 2015年10月25日至29日，荷兰国王威廉-亚历山大第一次出访中国，他于28日在上海浦东干部学院演讲时称，“一带一路”是 “巨大机遇”，“事实证明，中国人集中精力实施的工程，往往可以产生巨大规模的影响和成效。”
</p>
<p>
 2018年2月7日至8日，威廉-亚历山大再次访华。据中共媒体报导，荷兰王室公报提及，国王夫妇抵京后将首先前往荷兰驻华大使馆，听取专家介绍中国政治、经济和“一带一路”。
</p>
<p>
 2018年4月8日至13日，荷兰首相马克‧吕特（Mark Rutte）再次访问中国，陪同访问的有对外贸易及发展合作大臣等要员，还有一个涉及165个荷兰企业和知识机构的大型商务代表团。此代表团由荷兰雇主协会（VNO-NCW）主席汉斯‧德波尔（Hans de Boer）带领，到北京、上海、广州、西安和成都考察。
</p>
<p>
 2018年4月9日，在吕特访华期间，中共“新华丝路”网转发了一篇报导，题为“荷兰积极拥抱‘一带一路’倡议 明确五大对华优先合作领域”。文章提到，在《荷兰赴华经贸代表团手册》的前言中，吕特首相表示，“这次访问最重要的主题是‘连接欧亚’，发挥荷兰作为欧洲门户的作用，参与中国‘一带一路’倡议。”
</p>
<p>
 该报导还提到，2018年3月底，在访华前，荷兰雇主协会主席汉斯‧德波尔在海牙对记者说，“在英国离开欧盟之后，荷兰将成为投资环境最好的欧洲国家。我们想告诉中国投资者的是，如果你要来欧洲投资，你应该考虑荷兰。”德波尔介绍说，620家中国企业已在荷兰落户，其中，中远、
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8D%8E%E4%B8%BA.html">
  华为
 </ok>
 等表现活跃。
</p>
<p>
 此前，在2018年2月，荷兰外交大臣泽尔斯特拉在北京接受记者访问时表示，荷兰以积极的态度看待中国提出的“一带一路”倡议，愿意与中方探讨具体的合作项目。
</p>
<p>
 2019年9月9日，在中共于厦门举办的第二届“一带一路”发展高层论坛上，荷兰外商投资局中国事务首席代表、荷兰驻上海总领事馆工业事务领事钟铠任发表专题演讲，他介绍了一些中方企业与荷兰开展的合作，
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8D%8E%E4%B8%BA.html">
  华为
 </ok>
 也被提名。
</p>
<p>
 詹姆斯‧戈里在论述本次疫情的传播路线时写道：“这种新的致命病原体也是向西传播，紧跟着中共‘一带一路’的路线足迹穿过了伊朗，经由意大利港口进入欧洲。”
</p>
<figure class="wp-caption aligncenter" id="attachment_12045789" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210188755.jpg">
  <img alt="" class="wp-image-12045789 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210188755-600x417.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2020年4月17日，荷兰海牙郊区一处鲜花拍卖大厅。 (SEM VAN DER WAL/ANP/AFP via Getty Images)
 </figcaption><br/>
</figure><br/>
<h4>
 <strong>
  <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E8%BF%9C%E6%B5%B7%E8%BF%90.html">
   中远海运
  </ok>
  的扩张活动
 </strong>
</h4>
<p>
 2020年1月初，荷兰国际关系学院Clingendael发布了一份报告，题为“欧洲港口和中国（中共）的战略影响力”，报告指出，近年来，中企在欧洲港口的商业参与已被日益政治化。中共最得利的工具是
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E8%BF%9C%E6%B5%B7%E8%BF%90.html">
  中远海运
 </ok>
 公司。
</p>
<p>
 中远海运是中共国企，是全球最大的综合性航运公司、第三大集装箱运输公司和第五大港口码头经营者，也是欧洲港口的主要投资者。
</p>
<p>
 报告披露，中远海运最主要的外部利益相关者是中国共产党和国务院国有资产监督管理委员会。中远海运的扩张活动与中共在海外推行的“一带一路”倡议保持高度一致。
</p>
<p>
 鹿特丹是欧洲第一大港，素有“欧洲门户”之称。2016年5月11日，中远海运集团收购了鹿特丹EUROMAX集装箱码头的35%的股权，加上此前持有的股份，中远太平洋有限公司（已更名为“中远海运港口有限公司”）将拥有鹿特丹EUROMAX集装箱码头47.5%的股份，成为其最大的股东。
</p>
<p>
 2019年5月16日上午，中国远洋海运特运（欧洲）有限公司在鹿特丹正式开业。荷兰政府及中共驻荷兰大使馆相关人员、特运公司副总经理吴亮明、中远海运欧洲公司副总经理等人现身开业仪式。
</p>
<figure class="wp-caption aligncenter" id="attachment_12045810" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1215561507-1.jpg">
  <img alt="" class="wp-image-12045810 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1215561507-1-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2020年3月29日，
  <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
   中共病毒
  </ok>
  疫情蔓延期间的
  <ok href="https://www.epochtimes.com/gb/tag/%E9%B9%BF%E7%89%B9%E4%B8%B9%E6%B8%AF.html">
   鹿特丹港
  </ok>
  口。 (Dean Mouhtaropoulos/Getty Images)
 </figcaption><br/>
</figure><br/>
<h4>
 <strong>
  荷兰接纳华为
 </strong>
</h4>
<p>
 华为具有中共军方背景，因其长期窃密等不道德的商业行为备受质疑。美国政府明确指出，使用华为设备将对国家安全带来威胁，并劝告盟友不要允许华为参与本国的5G建设。因此，排除或放行华为，是衡量一个国家对中共立场的一项指标。
</p>
<p>
 华为公司于2004年底进入荷兰运营，那年12月9日，华为宣布，其与荷兰移动通信运营商TELFORT签署了一份逾2亿欧元的合同，为其建设覆盖荷兰全境的第三代移动通信（3G）网络。15年后，在5G争夺战中，华为被美国、澳洲、新西兰、日本等国排除在外，而荷兰等一些欧洲国家仍不顾情报单位的警告，向其示好。
</p>
<p>
 2020年1月，荷兰导航与数码地图公司TomTom宣布，已经与华为达成合作协议，将为华为的智能手机软件提供TomTom地图服务。由于Google暂停与华为的合作，华为的新手机无法使用Google官方的Android作业系统及相关应用程式，与TomTom的合作使得华为可以在它自己研发的操作系统上使用荷兰公司的软件。
</p>
<p>
 路透社2019年4月26日报导，荷兰通讯公司KPN当天宣布，已经和华为签署初步协议，共同进行移动无线电和天线网络的现代化改造。不过，华为将被排除在5G网络的核心建设之外。荷兰安全部门曾发出警告说，将中国设备用于关键基础设施是具有风险的。
</p>
<p>
 2016年12月8日，华为荷兰公司举行2016年年会，中共驻荷兰大使邀请荷政府官员、华为客户及员工等共八百多人参加活动，荷兰外交部亚大司司长Peter Potman到场致辞。
</p>
<p>
 2014年3月25日，华为在荷兰弗尔堡市开设了新的办事处。当天，中共商务部部长高虎城和荷兰外贸部部长Lilianne Ploumen在开幕式上剪彩。Ploumen发言称，“在荷兰市场中，华为是一家非常重要的中国投资企业，我们非常高兴华为已经决定在荷兰做出更多的投资、提供更多的工作岗位。”
</p>
<h4>
 <strong>
  结语
 </strong>
</h4>
<p>
 以上信息显示，在和中共打交道的过程中，荷兰政府过于注重市场、就业、投资这些与利益相关的环节，却忽视了中共的邪恶本质和渗透企图，导致港口和网络等领域门户大开。显然，在遏制中共方面，荷兰还做得远远不够。如今，荷兰受到
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 的侵袭，应尽快检视这一问题并做出改变。
</p>
<p>
 美国作家詹姆斯‧戈里指出：“疫情传播的规则似乎就是，那些为了经济利益而对中共实施的暴行视而不见的国家，都将收获他们自己播下的种子。”
</p>
<p>
 对中共的友善和掉以轻心将引来危害，后患无穷。本次瘟疫是新的例证。#
</p>
<p>
 责任编辑：高义
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12044918.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12044918.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12044918.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/20/n12044918.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12044918.md' width='0px' height='0px'/>