### 洪微：武汉中共肺炎病毒检测能力揭秘
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/000_1PQ1OZ-600x400.jpg"/>
<div class="caption">
 江苏一家公司的工人在生产病毒检测盒。(STR/AFP)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月27日讯】瘟疫爆发的多个国家，从中国进口了中共肺炎（COVID-19）检测试剂盒，结果发现准确率太低，只有20%～30%，纷纷退货。
</p>
<p>
 武汉封城初期，就有大量民众爆料，感染病人无法得到检测，即使重症，也不能被医院收治。后来有医护人员爆料，武汉市每天仅提供检测试剂2000份。1月29日，武汉市卫健委网站显示，“全市
 <ok href="https://www.epochtimes.com/gb/tag/%E6%A3%80%E6%B5%8B%E8%83%BD%E5%8A%9B.html">
  检测能力
 </ok>
 从刚开始每天200份到现在每天2000份”，印证了民众的爆料。
</p>
<h4>
 检测阳性样本低于确诊人数
</h4>
<p>
 1月27日，武汉市公布新增确诊892例，累计1590例。1月29日，武汉市卫健委网站称“1月23日至27日，已累计检测样本4086份，其中阳性712份”，换算检测确诊率17.43%，与武汉疫情爆发的实际情况严重不符。当时公布的累计确诊病例1590例，是累计检测阳性712份的2倍还多，武汉市到底用什么检测手段确诊病例的？
</p>
<p>
 1月29日，武汉市卫健委网站也称，“由于该病毒的高致病性，科研人员要开展预试验有一个逐步熟悉的过程，因此检测样本不会一开始就每天2000份，会逐步增多”。这表明每天虽然可以提供2000份试剂，但实际做不到2000份检测。
</p>
<p>
 1月23日至27日，累计检测“阳性712份”，甚至低于1月27日这一天公布的确诊人数892例。
</p>
<p>
 1月28日，武汉市卫健委网站还称，“发热门诊就诊人数逐日增多，高峰时段超过1.5万人”，每天2000份试剂，如何检测1.5万出现明显症状的人？同日，武汉市卫健委网站还称“1月22日至27日，全市发热门诊共接诊发热病人75,221人”，当时累计检测4086份，更无法检测累计75,221发热病人。之后10天，武汉市不再公布
 <ok href="https://www.epochtimes.com/gb/tag/%E6%A3%80%E6%B5%8B%E6%95%B0%E6%8D%AE.html">
  检测数据
 </ok>
 。
</p>
<p>
 10天后，2月6日，武汉市卫健委网站称，“全市日均
 <ok href="https://www.epochtimes.com/gb/tag/%E6%A3%80%E6%B5%8B%E8%83%BD%E5%8A%9B.html">
  检测能力
 </ok>
 达到4000—6000份”，但没有公布每天实际检测和累计检测数量，同时还说，“武汉市已经先后公布了64家发热门诊，方便各区筛查发热病人进行隔离治疗”，这表明，武汉封城2周后，病毒检测并不是隔离、治疗的主要依据，仍然主要依靠发热的明显症状，判断是否隔离、治疗。
</p>
<p>
 至少去年12月，肺炎病毒已经在武汉被发现，1个多月后，检测手段依然不能为医院收治感染者提供准确依据。当时的检测水平，对武汉市防疫、抗疫，基本没有意义，所以，之后的数周，同样查不到武汉市公布的
 <ok href="https://www.epochtimes.com/gb/tag/%E6%A3%80%E6%B5%8B%E6%95%B0%E6%8D%AE.html">
  检测数据
 </ok>
 了。
</p>
<h4>
 武汉封城期间检测能力严重不足
</h4>
<p>
 武汉封城1个月后，直到2月23日，武汉市卫健委网站再次显示，“21日全市核酸检测15,827人，20日全市核酸检测13,592人，19日全市核酸检测13,096人”，但没有公布封城1个月来每天和累计的检测数据，之后10天，检测数据又不见了。
</p>
<p>
 3月3日，武汉市卫健委网站再次公布“3月1日……当日核酸检测数却高达18,127人。近3天来，武汉日均开展核酸检测20,466份……医院和方舱的核酸检测用于确诊的不多，主要是用于患者复查……出院患者必须经过2次连续核酸检测……超过一半的核酸检测样本来源于隔离点的疑似患者和密切接触者”。
</p>
<p>
 当时中共正在努力制造疫情拐点，放大量病患出院回家。3月1日，武汉市检测能力提高到日均2万，但“超过一半”用于被隔离者的反复检测，真正用于确诊新病例的检测，每天还不足1万。2月21日公布的“核酸检测15,827人”，真正用于确诊新病例的检测，显然更少于每天1万。
</p>
<p>
 超过一半的检测用于被隔离者，也说明，检测准确率仍然较低，不得不反复检测。即便如此，仍然有大批出院患者“复阳”，很难说清，到底是检测不准，还是真“复阳”。
</p>
<p>
 3月11日，习近平访问武汉，方舱医院关门，中共强力制造疫情拐点，公布的新确诊数字随之接近清零，复工成了主题，检测是否准确、多大数量也没有意义了，于是这段时间的检测数据又消失了。
</p>
<p>
 与此同时，中共肺炎病毒在世界各地开始蔓延，急需检测试剂。当时，武汉市的检测数量都远远不够，但中国不准确的检测试剂，却出口到了其它国家，检测准确率的问题，这才被曝光。
</p>
<p>
 直到3月26日，武汉市卫健委网站才再次显示“3月24日当日，全市核酸检测9844人”。武汉封城2个月后，也就是武汉市殡仪馆大量发放骨灰盒之际，检测数量却大幅下滑，从3月初的日均2万，降到了3月24日的“检测9844人”。这期间，武汉市大批清理住院、隔离病人，主要检测应该仍然用于隔离病人的反复检测。
</p>
<p>
 武汉封城2个月，严重不足的检测数量，没有主要用于检测、识别新增的感染者。武汉市卫健委网站只是偶尔公布某天的检测数据，从未看到每天的实际检测数量和累计检测数量。而且，检测的统计单位，也悄悄的从检测xxx份，变成了检测xxx人，也没有看到任何解释，1人检测多次，算1人还是算多人。所以，无人清楚，到底是检测了xxx份，xxx人份，还是准确检测了xxx人。
</p>
<h4>
 武汉封城期间检测数量太离谱
</h4>
<p>
 武汉市从1月23日封城，到3月24日公布的检测9844人，2个月内，查不到每天和累计的检测数字。根据武汉市卫健委网站偶尔公布的检测数据，武汉市实际用于识别、确诊新病例的检测，每天最多不超过1万人。暂且按照平均每天都能检测1万人估算，2个月的时间，累计最多检测了60万人，武汉市人口大约1千1百万，检测进度明显太慢。
</p>
<p>
 3月24日，武汉市公布的确诊人数50,006人，当然是编造的。3月23日，武汉市8个殡仪馆开始每天发放500个骨灰盒，一直发放到清明节，按此做个大概估算，实际死亡人数是500盒x 8殡仪馆 x 13天=42,000人。如果按照感染死亡率10%计算，感染者可能42,000/10%=42万人，当时累计检测数量不超过60万人，是否太离谱。
</p>
<p>
 如果按照感染死亡率5%计算，死亡42,000人，感染者可能是42,000/5%=84万人，超过了累计检测数量60万人，更离谱。
</p>
<p>
 武汉封城期间，从公布的检测数量看，对防疫、抗疫的作用十分有限，根本不是收治、隔离的主要依据，也同时反映出了明显的准确率问题，直到检测试剂出口后，才被曝光。
</p>
<p>
 中共刻意隐瞒确诊病例是真，缺乏准确的检测手段，也是事实，正好可以用来掩盖真实疫情。
</p>
<h4>
 武汉解封后检测数量突然猛增
</h4>
<p>
 确诊病例，占检测人数的比例，是衡量疫情的重要指标，疫情初期应该较高，后期应较低，最后归零。如果检测确诊比例不降低，表明疫情高峰并未过去，同时也说明，检测数量可能远远不够，大量感染者可能没有被检测到。
</p>
<p>
 武汉市封城期间，检测准确率低，数量也严重不足，无法成为防疫、抗疫依据，中共急于掩盖，很少及时公布检测数据。
</p>
<p>
 3月中旬，世界各国疫情爆发，各国每天都会公布完整的疫情数据，检测变得十分重要，每天的检测数量、确诊率，成为关注的焦点。中共这才发现，之前公布的疫情数字，缺少了检测的关键数据，一旦被追查，很快就会泄露实情。于是，武汉接近解封，公布的新增病例清零时，中共却突然增加检测数量。
</p>
<p>
 3月29日，武汉市卫健委网站再次公布，“3月27日当日，全市核酸检测13,991人”。仅仅3天，检测数量从3月24日的9844人，又回升到13,991人。之后的2个多星期，数据又查不到了。
</p>
<p>
 直到4月15日，武汉市卫健委网站报出了新数字，“武汉自4月8日解封以来，一周内核酸检测225,999人”，按此计算，相当于平均每天检测32,286人。这就更奇怪了，武汉都解封了，公布的新增确诊数字一再归零，检测数量却直线上升。比起解封前3月27日检测13,991人，4月8日解封后，平均每天的检测数量，是12天前的2.3倍。
</p>
<p>
 4月18日，武汉市卫健委网站又更新了数字，“4月8日至15日八天时间内，武汉市共完成了27.54万次核酸检测”，比较4月15日公布的数字，实际增加了4月15日这一天的数字，换算一下275,400–225,999=49,401人。4月15日，检测数量再次突增到49,401人。
</p>
<p>
 4月22日，武汉市卫健委网站公布的最新数据，“截至4月22日……武汉市单日最大核酸检测达6.3万人份”，检测数量继续猛增。注意，这段时间的检测单位，又从检测xxx人，变成xxx次，再变成xxx人份，以人份为单位，显然数字最高。可见，之前公布的检测xxx人，实际是xxx人份。
</p>
<p>
 这段时间，也正是美国疫情高峰之际，美国媒体每天都在质询检测数量和检测能力，美国一个月的检测数量就达到了数百万，但检测确诊率相对高，仍然觉得检测数量不够。而且，美国从一开始就专注检测方法准确，确保准确后，才大幅增加检测数量。
</p>
<p>
 全世界追责中共隐瞒疫情的呼声日渐高涨，中共更加意识到，单纯抵赖确诊和死亡人数造假，难有说服力，一旦追查检测数字，马上就露馅了。中共很可能被迫决定，需要快速增加检测数量，不是为了真正查找新病例，而是补上检测数量的巨大漏洞，准确不准确也不重要，甚至是否真的检测了，都不重要，关键是需要数字猛增。
</p>
<p>
 武汉封城期间的检测数量太少，无法更改，检测试样和记录，一时也造不出来，只能现在拚命后补检测数量。等到4月底，或5月，中共很可能会公布，武汉累计检测也达到了数百万，最好能超过美国。之后，中共还可能干脆宣布，武汉市检测1千万人次，普检完毕，再一次塑造大国形象，同时掩人耳目，继续抵赖疫情数据造假。
</p>
<h4>
 二次爆发仍然面临检测能力问题
</h4>
<p>
 中国大陆的确诊和死亡数据，被刻意隐瞒，同时因检测问题，大量感染者未能被及时发现、确诊。无症状感染没检测，自然不算确诊病例；感染者症状轻微、或依靠自身抵抗力痊愈，也没被检测，当然也不算确诊病例；没检测的感染者若死亡，更不可能再被检测，也不会被列入染疫死亡名单。
</p>
<p>
 这也是中共要刻意隐瞒的事实，中共根本没有足够的检测能力，也没有足够的医疗资源诊治。中共发现西方各国如此重视检测数量和准确率后，十分心虚，不得不补课，武汉已经解封了，中共却拚命增加检测数量，欲盖弥彰。
</p>
<p>
 出口试剂的严重质量问题，和武汉封城期间的的检测数据，都证明，目前
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 检测准确性的问题，在中国很可能仍然没有真正解决。检测数量可能已经提升了，但检测仍然不准确。
</p>
<p>
 中国大陆正在面临疫情二次爆发，检测还是不准确，中国大陆的民众就还在危险之中。现在，中共继续隐瞒实际的检测能力，显然与继续隐瞒疫情数字，同样可怕。
</p>
<p>
 出口试剂问题，暴露了中共治下的中国，防疫、抗疫的实际能力，并非中共吹嘘的“
 <ok href="https://www.epochtimes.com/gb/tag/%E5%A4%A7%E5%9B%BD%E6%8A%97%E7%96%AB.html">
  大国抗疫
 </ok>
 ”，中共竟然还要世界抄作业、感谢。中共的口罩外交，也试图继续维持所谓的“大国形象”，却也被严重的质量问题戳穿了。
</p>
<p>
 责任编辑：高义#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12063906.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12063906.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12063906.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/27/n12063906.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12063906.md' width='0px' height='0px'/>