### 谴责中共 问责中共 英文大纪元全球征签
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/Untitled-37-600x400.jpg"/>
<div class="caption">
 谴责中共 问责中共 英文大纪元全球征签——广传英文大纪元《中共病毒真相》特刊。（大纪元截图）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【
 <ok href="https://www.epochtimes.com/gb/tag/%E5%A4%A7%E7%BA%AA%E5%85%83.html">
  大纪元
 </ok>
 2020年04月24日讯】
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 在全球肆虐，迄今逾274万人染疫、近20万人病亡。在巨大的生命和经济损失面前，各国正在反思这场瘟疫与中共的关系。
</p>
<p>
 抢购口罩，隐瞒疫情，掩盖瘟疫起源，输出伪劣医疗用品，发动假信息战，试图领导全球抗疫，中共这些令人震惊的作为，正让各国政府重新审视与中共的关系。
</p>
<p>
 共产主义的本质是一个邪灵，其终极目的是毁灭人类，而中共则是共产邪灵在世间的最后代表。中共70年暴政，害死八千万中国人。从1989年屠杀学生，到1999年镇压法轮功修炼者，再到现在对更大范围民众的欺凌打压，中共的暴力和谎言给中国带来灾难。
</p>
<p>
 近40年来，中共一直在海外以经济利益为诱饵，用全球化、孔子学院、“一带一路”等计划为遮掩，通过政治、经济、文化、教育、科技等各种渠道向各国腐蚀渗透，散播共产意识形态，企图颠覆自由社会的国际秩序，实现共产主义全球野心。
</p>
<p>
 英文
 <ok href="https://www.epochtimes.com/gb/tag/%E5%A4%A7%E7%BA%AA%E5%85%83.html">
  大纪元
 </ok>
 最近推出“
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 真相”网站（
 <ok href="http://CCPVirusTruth.com">
  CCPVirusTruth.com
 </ok>
 ），系统地展示中共过去二十年来给人类带来的危害，包括其在这次瘟疫中扮演的不光彩的角色。在这个网站上，各国民众可以签署“谴责中共”的请愿信，加入全球“问责中共”的洪流。
</p>
<p>
 大纪元社论指出，“远离中共，谴责中共，不为中共站台，作为个人、组织和国家，都可能因此减轻甚至避免病毒侵害，选择美好未来。”
</p>
<p>
 让我们积极行动起来，广传真相——将英文大纪元“中共病毒真相”的网址广而告之，将英文大纪元《中共病毒真相》特刊送到西方社会千家万户，鼓励人们签署请愿信，订阅大纪元，或是捐款赞助。
</p>
<p>
 一传十，十传百，百传千，涓涓的真相细流终将汇成滚滚的历史大潮。凭借良知和勇气，我们必将击退邪恶中共，为中国和世界迎来美好的未来。
</p>
<p>
 大纪元编辑部
 <br/>
 2020年4月24日#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050415.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050415.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050415.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/21/n12050415.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12050415.md' width='0px' height='0px'/>