### 【纽约疫情4.21】州长将执行区域重启政策
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210482611-600x400.jpg"/>
<div class="caption">
 2020年4月20日，在纽约市皇后区，一名身穿防护套装的妇女拉着推车上街。(JOHANNES EISELE/AFP via Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月21日讯】（大纪元纽约记者站报导）4月21日，美国纽约州
 <ok href="https://www.epochtimes.com/gb/tag/%e4%b8%ad%e5%85%b1%e7%97%85%e6%af%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%e6%ad%a6%e6%bc%a2%e8%82%ba%e7%82%8e.html">
  武汉肺炎
 </ok>
 、新冠病毒、COVID-19、中共肺炎）疫情的最新情况：
</p>
<p>
 中共肺炎全球疫情及美国疫情大数据请点击
 <ok href="https://www.epochtimes.com/gb/nf1368917.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<p>
 <strong>
  <ok href="#_A00011">
   州长：执行“区域”重启政策
  </ok>
  <br/>
  <ok href="#_A00010">
   疫情持续平稳 单日病死数略增
  </ok>
  <br/>
  <ok href="#_A00007">
   参院拟今通过小企业救济法案
  </ok>
  <br/>
  <ok href="#_A00008">
   CNN第三名主播确诊 奎斯特节目中坦言染疫
  </ok>
  <br/>
  <ok href="#_A00009">
   市长：加购呼吸机 疫情结束后 办医护游行
  </ok>
  <br/>
  <ok href="#_A00006">
   民调：近半纽约人认为应关闭到6月
  </ok>
  <br/>
  <ok href="#_A00005">
   逾25万例确诊 近1.9万人死亡
  </ok>
  <br/>
  <ok href="#_A00004">
   川普今在白宫接见纽约州长库默
  </ok>
  <br/>
  <ok href="#_A00003">
   纽约失业救济金已用掉一半
  </ok>
  <br/>
  <ok href="#_A00002">
   抗体检测上路 福西：效果还要观望
  </ok>
  <br/>
  <ok href="#_A00001">
   白宫专家：纽约的传染速度比新墨西哥高10倍
  </ok>
 </strong>
</p>
<p>
 =======================
</p>
<h4>
 以下是最新疫情实时更新：
</h4>
<h3>
 4.21 纽约州每日疫情发布会直播
</h3>
<p>
</p>
<h3>
 <a name="_A00011">
 </ok>
 州长：执行“区域”重启政策
</h3>
<p>
 州长表示，他将在纽约州内执行区域重新开放计划，因为他意识到纽约州北部或西部的部分地区与纽约市的情况不同。
</p>
<p>
 此外，他也表示，没有病例激增的县医院，将允许进行门诊手术。
</p>
<h3>
 <a name="_A00010">
 </ok>
 疫情持续平稳 单日病死数略增
</h3>
<p>
 州长安德鲁·
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 （Andrew M. Cuomo）21日在疫情发布会上说，截止20日统计，全州的住院率相对平稳，重症监护病房的住院率有所下降，但单日死亡人数增加了几例，达到481人。
</p>
<p>
 州长说，该州的病毒传播正在下降，住院患者人数连续第八天减少。新入院的病毒患者数量是三个多星期以来最低的。而插管的病毒患者的数量是迄今为止最大的单日降幅。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%BA%93%E9%BB%98.html">
  库默
 </ok>
 在访问水牛城之后，将前往白宫与
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 （特朗普）总统会晤。
</p>
<p>
 以下是纽约州过去一周的死亡人数：
</p>
<div>
 <p>
  4月14日：752
  <br/>
  4月15日：606
  <br/>
  4月16日：630
  <br/>
  4月17日：540
  <br/>
  4月18日：507
  <br/>
  4月19日：478
  <br/>
  4月20日：481
 </p>
</div>
<h3>
 <a name="_A00007">
 </ok>
 参院拟今通过小企业救济法案
</h3>
<p>
 联邦参议院少数党领袖查克·舒默（Chuck Schumer）周二（4月21日）上午表示，他相信参议院今天将通过一项小企业法案，共和党和民主党人在大多数问题上都达成了一致意见。
</p>
<p>
 该法案如果获得通过，将是联邦第四个弥补
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 疫情期间的经济刺激方案。国会和联邦政府近期一直面临压力，要求通过立法，为第三项经济刺激计划中的小企业主工资保护计划（PPP）注入资金。
</p>
<p>
 舒默告诉CNN，他与财政部长史蒂文·姆钦（Steven Mnuchin）、白宫幕僚长马克·梅多斯（Mark Meadows）和众议院议长南希·佩洛西（Nancy Pelosi）就该法案进行了“过了午夜”的交谈，四位官员“几乎就每一个问题都达成了一致”。
</p>
<p>
 舒默补充说：“我相信我们今天会通过它。”
</p>
<p>
 联邦小企业管理局（SBA）上周表示，约3500亿美元的救助资金已经用完，其敦促国会迅速采取行动。
</p>
<h3>
 <a name="_A00008">
 </ok>
 CNN第三名主播确诊 奎斯特节目中坦言染疫
</h3>
<p>
 CNN主播、网络节目《Quest Means Business》的主持人理查德·奎斯特（Richard Quest）在周一的节目中宣布，自己确诊了
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ），成为第三名确诊的CNN主播。
</p>
<p>
 现年58岁的奎斯特表示，自己在周末接受了病毒测试，检测结果为阳性。奎斯特说，自己很幸运“没有其他人的可怕症状，只有恼人的咳嗽”，并表示自己会继续在家工作。
</p>
<p>
 “我不是傻瓜，也不是英雄，但此刻我感觉还不错。”奎斯特说，他理解许多观众可能希望他好好休养，但除非身体无法负荷，否则他将持续制作他在CNN的节目。
</p>
<p>
 自从3月31日，纽约州长之弟、CNN当红主播克里斯‧库默（Chris Cuomo）宣布确诊以来，女主播鲍德温（Brooke Baldwin）和奎斯特，相继于4月3日、4月20日确诊染疫。这3位主播都隶属于CNN的纽约办公室。
</p>
<figure class="wp-caption aligncenter" id="attachment_12049669" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-450639501-1-e1587478383418.jpg">
  <img alt="" class="size-large wp-image-12049669" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-450639501-1-600x396.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  CNN主播、网络节目《Quest Means Business》的主持人理查德·奎斯特（Richard Quest）在节目中宣布，自己确诊了中共病毒（
  <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
   武汉肺炎
  </ok>
  ）。（Ben Gabbe/Getty Images）
 </figcaption><br/>
</figure><br/>
<h3>
 <a name="_A00009">
 </ok>
 市长：加购呼吸机 疫情结束后 办医护游行
</h3>
<p>
 纽约市长比尔·德·
 <ok href="https://www.epochtimes.com/gb/tag/%E7%99%BD%E6%80%9D%E8%B1%AA.html">
  白思豪
 </ok>
 （Bill de Blasio）21日在记者会上说，该市正尽其所能生产医疗用品，而不是依赖联邦政府的帮助。
</p>
<p>
 市府将以1000万美元的价格购买3000台由长岛市博伊斯科技公司（Boyce Technologies）生产的呼吸器。该呼吸机通过了FDA的认证。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E7%99%BD%E6%80%9D%E8%B1%AA.html">
  白思豪
 </ok>
 说，在最新的三项关键指标中，ICU的就诊人数及阳性病例都呈现上升，但住院人数是下降。
</p>
<p>
 市长还宣布，疫情结束后，纽约市将在“英雄峡谷”（Canyon of Heroes）举行游行活动，即从炮台公园（ Battery Park）出发，沿着百老汇大道抵达市政厅，表彰医护人员和急救人员。
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  We're at City Hall with the latest on COVID-19.
  <ok href="https://t.co/60e7IcLhj5">
   https://t.co/60e7IcLhj5
  </ok>
 </p>
 <p>
  — Mayor Bill de Blasio (@NYCMayor)
  <ok href="https://twitter.com/NYCMayor/status/1252590911537639424?ref_src=twsrc%5Etfw">
   April 21, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00006">
 </ok>
 民调：近半纽约人认为应关闭到6月
</h3>
<p>
 纽约市立大学（CUNY）公共卫生与政策研究生院周一（4月20日）发布调查报告发现，约有一半的居民表示非必要行业应持续关闭至6月。
</p>
<p>
 数据显示，有51％的纽约人希望非必要行业在4月或5月底前返工，而其他49％的人则希望等到6月1日之后重新开业。
</p>
<p>
 自3月中旬以来，CUNY每周进行一次纽约人对疫情的反应调查。该调查发现，在过去两周，有40％的纽约人感到焦虑，32％的人感到沮丧。但有三分之五的纽约人表示，疫情使他们感到和全国民众更加紧密联系。
</p>
<p>
 州长库默、市长白思豪日前警告说，如果纽约急于重新开放，最近几天趋于平稳的冠状病毒爆发可能会再次加剧。
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  New Yorkers say: Don't re-open the economy before June
  <ok href="https://twitter.com/CUNYSPH?ref_src=twsrc%5Etfw">
   @CUNYSPH
  </ok>
  <ok href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">
   #COVID19
  </ok>
  Survey Week 6
  <ok href="https://t.co/LgSv5MnIaW">
   https://t.co/LgSv5MnIaW
  </ok>
 </p>
 <p>
  — Reportable (@ReportableNews)
  <ok href="https://twitter.com/ReportableNews/status/1252412386499194880?ref_src=twsrc%5Etfw">
   April 21, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00005">
 </ok>
 逾25万例确诊 近1.9万人死亡
</h3>
<p>
 根据《大纪元时报》的统计数据，截至美东时间4月21日早上7:00，全美确诊数达到792,913例，42,517人死亡；纽约州确诊病例达到252,094例，18,929人死亡，死亡率7.51%。
</p>
<p>
 另据约翰‧霍普金斯大学（Johns Hopkins University）的数据，纽约市有141,235例确诊，14,604人死亡。
</p>
<h3>
 <a name="_A00004">
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%B7%9D%E6%99%AE.html">
  川普
 </ok>
 今在白宫接见纽约州长库默
</h3>
<p>
 纽约州州长安德鲁·库默（Andrew M.Cuomo）今天下午3点将在白宫与川普（特朗普）总统会面。
</p>
<p>
 川普周一（4月20日）在白宫新闻发布会上说，这次会议是库默的主意，他也期待与他会面。川普将在白宫椭圆办公室接见库默。
</p>
<p>
 川普总统20日再次重申从疫情中学会的教训就是保证美国产业链的完整，尤其是保证医疗物资的产业链完整。
</p>
<p>
 他也提及这次疫情中有很多普通民众的感人事迹。比如：几乎所有的幸存者说的第一句话就是自愿捐赠自己的血液，帮助研究抗体。
</p>
<figure class="wp-caption aligncenter" id="attachment_12049119" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210482534-e1587465905433.jpg">
  <img alt="" class="size-large wp-image-12049119" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1210482534-600x431.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2020年4月20日，美国总统川普（特朗普）在华盛顿特区白宫举行中共病毒（COVID-19）每日简报会。(MANDEL NGAN/AFP via Getty Images)
 </figcaption><br/>
</figure><br/>
<h3>
 <a name="_A00003">
 </ok>
 纽约失业救济金已用掉一半
</h3>
<p>
 纽约州要求联邦政府提供40亿美元的无息贷款，以帮助支付失业救济金。
</p>
<p>
 从2月底到4月中旬，纽约已经用掉大约一半的失业救济资金。马萨诸塞州也用完了大约一半的可用资金。加州的失业救济金余额也下降了近40%。
</p>
<p>
 美国近一半的州的此类信托基金余额都下降了两位数。
</p>
<p>
 通常，州政府用这基金支付定期的失业救济金，而最近因中共病毒疫情，失业工人获得的额外600美元补贴是上个月通过的联邦刺激计划提供的。
</p>
<p>
 经济学家说，各州信托基金余额快速下降意味着，一些州可能在未来几周内用光定期支付的失业救济金，他们有可能需要从联邦政府获得贷款帮助。
</p>
<h3>
 <a name="_A00002">
 </ok>
 抗体检测上路 福奇：效果还要观望
</h3>
<p>
 从本周开始，纽约州将进行病毒抗体检测，以了解人群中具有抗体的比率。不过美国国立过敏与传染病研究院主任安东尼‧福西（Anthony Fauci）说，抗体检测存在隐患，不能作为重启经济的唯一依据。
</p>
<p>
 纽约州长库默周日宣布，从周一开始，纽约州将会抽取3,000名居民作为样本，进行病毒抗体检测。他强调，抗体检测是纽约州迈向经济重启的重要一步，任何重启计划必须以检测结果为依据。
</p>
<p>
 不过，福西20日在《早安美国》（Good Morning America）节目中说，各州州长不能仅依赖抗体检测作为重启经济的依据。
</p>
<p>
 他说，有抗体就能够免疫，这个原则适用于之前的病毒，但是否适用于这次的病毒，还没有被证实。他还说，不知道“这种保护，如果它存在，会持续多久，一个月？三个月？6个月？还是一年”。
</p>
<blockquote class="twitter-tweet" data-width="550">
 <p dir="ltr" lang="en">
  “Clearly this is something that this is hurting …. but unless we get the virus under control, the real recovery, economically, is not going to happen.” — NIAID director Dr. Anthony Fauci on protests against stay-at-home orders.
  <ok href="https://t.co/n7x3cunEAm">
   pic.twitter.com/n7x3cunEAm
  </ok>
 </p>
 <p>
  — Good Morning America (@GMA)
  <ok href="https://twitter.com/GMA/status/1252220166852743169?ref_src=twsrc%5Etfw">
   April 20, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<h3>
 <a name="_A00001">
 </ok>
 白宫医学专家：纽约的传染速度比新墨西哥高10倍
</h3>
<p>
 白宫防疫工作小组成员黛博拉·伯克斯博士（Deborah Birx）再次提醒公众，年轻人要警惕无症状传播，而各地加大测试可以在一定程度上帮助找到无症状感染病例。
</p>
<p>
 她强调，这是传染性非常强的一种病毒。
</p>
<p>
 伯克斯在被问到病毒是否有很大的演变能力时表示，目前还没有看到这方面的迹象，尤其是美国海军航母罗斯福号的感染分析都没有这种表现，但纽约州的病毒传染速度的确比新墨西哥州高10倍。
</p>
<p>
 她说，美国有非常优秀的生物演变研究专家，他们一直在追踪和研究这一领域。
</p>
<p>
 美国总医务长也表示，接下来要瞄准特定族群以及人口比较密集的老人疗养院等易感染的族群进行集中病毒测试。#
</p>
<p>
 责任编辑：李玲
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12049065.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12049065.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12049065.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/21/n12049065.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12049065.md' width='0px' height='0px'/>