### 援建火雷神山医院工人遭欠薪 讨公道被殴
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/02/2020-02-02-5e36d766f2a91-780x524-400269-600x400.jpg"/>
<div class="caption">
 武汉火神山医院于2月2日完工，交付中共军医系统，3日正式启用。(STR/AFP/GettyImages)
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月15日讯】（大纪元记者周慧心综合报导）港媒披露，中共肺炎（
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）肆虐武汉之初，有援助兴建武汉
 <ok href="https://www.epochtimes.com/gb/tag/%E7%81%AB%E7%A5%9E%E5%B1%B1.html">
  火神山
 </ok>
 、
 <ok href="https://www.epochtimes.com/gb/tag/%E9%9B%B7%E7%A5%9E%E5%B1%B1.html">
  雷神山
 </ok>
 医院的人员称，承建单位剥削工资，至少数百名工人未获得承诺的隔离补贴。而援助方舱医院的人员亦称其津贴被扣，在追讨时还被打伤。
</p>
<p>
 据香港《苹果日报》报导，
 <ok href="https://www.epochtimes.com/gb/tag/%E7%81%AB%E7%A5%9E%E5%B1%B1.html">
  火神山
 </ok>
 、
 <ok href="https://www.epochtimes.com/gb/tag/%E9%9B%B7%E7%A5%9E%E5%B1%B1.html">
  雷神山
 </ok>
 医院均由央企中国建筑第三工程局（中建三局）承建。招工资讯显示，包工头出价高达日薪500元（人民币，下同）或以上，因此在短时间内吸引了上千工人应聘。
</p>
<p>
 中建三局承诺隔离补贴为每日300元，会在“隔离期满及时支付”。但早在兴建期间，已有工人披露称被拖欠工资，而到2月初，在火神山、雷神山医院交付后，有近400名被隔离的工人，没有获发补贴。
</p>
<h4>
 施工两月 未获工资
</h4>
<p>
 2月5日至4月9日，周先生在雷神山医院担任临时水电工，岂料至今都未拿到工资。
</p>
<p>
 周先生告诉《苹果》记者，当他结束工作，索要工资时，竟被告知工人名单中没有他的名字。
</p>
<p>
 他说：“我遇到黑中介，（他）没有把我的身份讯息报上去，当时我们也没有想那么多，一方有难八方支援。当晚去到雷神山医院做隔墙，做了一个通宵。”
</p>
<p>
 隔离要求被拒后，他被送回湖南老家。周先生目前正在“雷神山XX
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BB%B4%E6%9D%83.html">
  维权
 </ok>
 群”微信群组求援，但他几乎没有任何正式劳工合同，追讨薪金甚为艰难。
</p>
<h4>
 险境工作 津贴被扣
</h4>
<p>
 在武汉铁路职业技术学院方舱医院，担任内务的小程，至今未获得任何隔离补贴。
</p>
<p>
 “（我们）平常直接与病人接触，要穿防护服的，向他们（病人）打水送饭，量体温血压，就是保母和护士的工作。”小程对《苹果》记者介绍说，工作期间，他跟病人直接接触，还要清理水渠里的淤塞物、排泄物，他很担心被感染。
</p>
<p>
 离职后他与200人一同隔离，据他所知，被隔离者无一人获发每日300元的隔离补贴。就隔离补贴之事，他和几名志愿者曾向安排他们工作的保安公司追讨，却被对方强行驱赶。
</p>
<p>
 他表示自己的背脊被划出一道血痕，另有同行者被打伤，隔离津贴至今没有下文。
</p>
<p>
 此外，他还披露，像他们这样的高危岗位，日薪却只有280元，但有报导称，政府开出的日薪为1,000元，“我们还想知道工资标准是多少，到底保安公司贪了多少钱……”
</p>
<p>
 他说：“前期我也联系了很多部门和媒体，但之后都没有人报导出来”。现在他只盼事件被曝光后，再去找相关部门，要回他的津贴。
</p>
<h4>
 援助者反遭歧视
</h4>
<p>
 此前，中央社曾报导，参与兴建武汉火神山、雷神山医院的数百名工人，集体
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BB%B4%E6%9D%83.html">
  维权
 </ok>
 抗议。
</p>
<p>
 3月17日，377名工人在武汉市洪山区的一座活动板房隔离点集体抗议。工人反映，隔离期满，武汉当局既不让他们离开（封城未结束），也不给他们经济补助，让他们陷入进退维谷的窘境。
</p>
<p>
 报导引述一名返回浠水县的王姓工人的话表示，当初去建设火神山医院，他们被称为“英雄”受到褒扬，但建设完成后却遭歧视，甚至被一些地方政府和民众视为“瘟神”，处处为难，不仅压榨他们的收入，还抵制他们返乡。
</p>
<p>
 王姓工人称其返乡后不能回家，被要求到偏远地点自费隔离。
</p>
<p>
 网传许多工人领到的隔离补助款还被中介公司剥削，其后打零工的薪资也被大幅缩减。
</p>
<p>
 报导称，火神山、雷神山工人的遭遇陆续在网络被曝光后，已引发民众愤慨。
</p>
<p>
 责任编辑：李沐恩#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12032202.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12032202.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12032202.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/15/n12032202.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12032202.md' width='0px' height='0px'/>