### 【瘟疫与中共】加拿大为什么疫情也严重
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/03/GettyImages-1208127085-600x400.jpg"/>
<div class="caption">
 根据加拿大公共卫生局的最新数据，全国中共肺炎（COVID-19）确诊病例中近三分之二（65%）属于社区感染。(Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实）](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月17日讯】3月21日，加拿大确诊案例超过1000人，4月初，确诊案例又突破万人，截止4月16日，加拿大确诊28,899人，紧随欧洲各国，成为
 <ok href="https://www.epochtimes.com/gb/tag/%E7%98%9F%E7%96%AB%E9%87%8D%E7%81%BE%E5%8C%BA.html">
  瘟疫重灾区
 </ok>
 。不到1个月，风云突变，加拿大也很快陷入停摆，全民被迫居家隔离。
</p>
<p>
 3月14日，加拿大总理特鲁多的夫人、索菲亚‧格里高‧特鲁多（Sophie Gregoire Trudeau）确诊罹患
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 。随后总理夫妇双双在家隔离。
</p>
<p>
 病毒是冲着共产党来的，疫情严重的各国，都一一印证了这点。加拿大与中共的关系中，是否有缺失之处呢？
</p>
<h4>
 加拿大前驻华大使帮中共出主意
</h4>
<p>
 2018年12月，加拿大按照加美引渡条约，逮捕了
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8D%8E%E4%B8%BA.html">
  华为
 </ok>
 副总裁孟晚舟。9天后，中共拘留2名加拿大人，以贩毒罪判另外2名加拿大人死刑，禁止部分加拿大农副产品出口中国。加拿大自由党政府表示，加拿大司法独立，并表示抵制中共的野蛮报复，但并未采取强硬的抵制动作。
</p>
<p>
 2019年2月7日，在一个多伦多华人举办的媒体见面会上，时任加拿大驻华大使
 <ok href="https://www.epochtimes.com/gb/tag/%E9%BA%A6%E5%AE%B6%E5%BB%89.html">
  麦家廉
 </ok>
 （John McCallum）说，引渡孟晚舟去美国，对加拿大来说不是一个愉快的结果，并具体提出建议，认为孟晚舟的律师可以从三个方面为她辩护。这个媒体见面会，由华人社团加中关系理事会主办，并未公开发媒体邀请，只有部分中文媒体出席，包括新华社和中央电视台。
</p>
<p>
 驻华大使
 <ok href="https://www.epochtimes.com/gb/tag/%E9%BA%A6%E5%AE%B6%E5%BB%89.html">
  麦家廉
 </ok>
 ，之前曾向国会议员介绍：2名被中共囚禁的加拿大人，在中国受到不当待遇。他们被关在囚室，室内24小时开着灯，每日被盘问，不准与律师接触。加拿大领馆人员每月只被允许探望一次﹐每次只有半小时。
</p>
<p>
 麦家廉清楚中共的恶劣报复，但面对中共党媒，却另说一套，极具讨好中共政府的味道。他的言论震动加拿大全国，加拿大《国家邮报》（National Post）专栏作家科恩（Andrew Coyne）认为，他似乎“在加拿大为中共政府发声”；加拿大保守党领袖希尔称麦家廉的言论“不可接受”，并要求撤换驻华大使，随后麦家廉被解职。
</p>
<p>
 在就任驻华大使前，麦家廉是接受中共最多赞助的加拿大国会议员之一。2008年至2015年间，他接受由中共政府或亲共团体提供的超过73,000加元的旅行赞助。麦家廉的不当言论，让中共十分得意，中共媒体《参考消息》在文章标题上写：加拿大驻华大使“倒戈了”。
</p>
<p>
 2019年7月，保守党领袖希尔要求加拿大自由党政府，反击中共当局对加拿大的“霸凌”，立即撤回投放给北京亚投行的2.56亿美元，立即向世界贸易组织投诉中方针对加拿大进口产品的报复，研究对中国产品征收报复性关税等。但是，加拿大自由党政府没有改变对中共的绥靖政策。
</p>
<p>
 2019年底的一份民调显示，44%的加拿大人表示，自由党政府表现非常差或有些差，27%的人表示表现一般，另有27%认为表现好。而在2015年，自由党在选举中获胜利时，60%的加拿大人说自由党表现好。
</p>
<h4>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8D%8E%E4%B8%BA.html">
  华为
 </ok>
 的5G技术诞生在加拿大
</h4>
<p>
 虽然加拿大按照加美引渡条约，逮捕了华为副总裁孟晚舟，但加拿大政府对是否禁止华为5G，目前还没有定论，对华为审查的进展，自由党政府一直秘不外宣。
</p>
<p>
 保守党强烈要求自由党政府禁止华为参与加拿大5G建设，指出华为5G网为中共在加拿大搞间谍活动大开方便之门。加拿大军方也有同样担心，认为可能损害加拿大与美国、澳大利亚、新西兰、英国的五眼联盟国之间的安全合作及情报共享。
</p>
<p>
 2008年，华为首次在加拿大注册分公司，孟晚舟是创始董事之一。2013年，她不再担任董事职务，但仍然来加拿大分公司视察。孟晚舟参与了华为与电信商Wind Mobile（现为Freedom Mobile）的谈判，以给供应商提供融资做为诱饵，最终达成协议。
</p>
<p>
 战略新闻社（Strategic News Service）首席执行官马克‧安德森（Mark Anderson）对《大纪元时报》说，“华为以比市场价低约40%的价格，迅速占领了国际电信设备市场……因为它们是一家与中共有关的公司。”
</p>
<p>
 加拿大曾经拥有王冠级技术的世界级电信设备公司——北电（Nortel）公司，雇用超过9万名员工，市值一度占多伦多证券交易所总值的三分之一。北电的技术实力非常雄厚，开发了很多产品，有些后来都没来得及投产。但2009年，北电公司申请破产。北电前高级安全顾问布莱恩‧希尔兹（Brian Shields）指责，从2004年至2009年，中共黑客一直在偷窃北电机密文件，导致公司最终消亡。希尔兹说，北电公司倒台的受益者就是华为。
</p>
<p>
 2019年底，华为面临美国的制裁，不得不将其在美国的整个研究中心，迁至加拿大。华为成功招募了原北电公司的全部5名顶级5G专家，同时也从思科（Cisco）、阿尔卡特朗讯（Alcatel-Lucent）等公司招募网络人才。华为加拿大总裁李红波说，华为的5G技术就诞生在加拿大。目前华为在加拿大拥有1100名员工，与几十所加拿大大学以及6个全国性或地区性电信运营商保持着合作关系。据《环球邮报》报导，2018年，华为在加拿大缴纳了8100万加元的税款，不过华为获得了加拿大政府超过1亿加元的税收抵免。
</p>
<p>
 根据华为加拿大分公司前雇员的说法，由深圳总部外派来的人员，大约占加拿大总部员工总数的10%，他们每个星期六早上，必须参加中共（CCP）党员学习。
</p>
<p>
 华为还很快成为加拿大冰球之夜的赞助商。2011年，华为招募了加拿大主要电信商——贝尔公司的前高管斯科特‧布拉德利（Scott Bradley），他也曾经是加拿大联邦选举自由党候选人，在他的努力下，华为获准在加拿大营销。孟晚舟被捕后，加中关系紧张，布拉德利辞去了高级副总裁一职。
</p>
<h4>
 <ok href="https://www.epochtimes.com/gb/tag/%E5%AD%94%E5%AD%90%E5%AD%A6%E9%99%A2.html">
  孔子学院
 </ok>
 在加拿大
</h4>
<p>
 2013年，加拿大安全情报局（CSIS）发表报告警示：中共政府领导人将
 <ok href="https://www.epochtimes.com/gb/tag/%E5%AD%94%E5%AD%90%E5%AD%A6%E9%99%A2.html">
  孔子学院
 </ok>
 确定为“传播宣传和建立软实力的组织”。该报告提到，人们认为，孔子学院不允许讨论中共政府认为敏感的话题。
</p>
<p>
 据加拿大广播公司CBC报导，他们尝试获得加拿大学校与孔子学院之间签署的合同副本，但发现，这是一件很棘手的事。他们接触了8所高等院校，其中5所没有回应，它们是：蒙特利尔的道森学院（Dawson College）、多伦多的辛尼卡学院（Seneca College）、安省的滑铁卢大学、卡尔顿大学和布鲁克大学（Brock University）。
</p>
<p>
 2013年，麦克马斯特大学（McMaster University）因为有孔子学院教师投诉该学院的歧视性雇用行为，终止了与孔子学院的合作关系。
</p>
<p>
 2014年，因大量当地民众反对，多伦多公校教育局与孔子学院签署合作协议前，决定退出。蒙特利尔的康考迪亚大学和麦吉尔大学告诉CBC，中方也曾与他们联系设立孔子学院，但他们没同意。麦吉尔大学认为，这样的合作缺乏保障学术自由的措施。
</p>
<p>
 新布伦瑞克省的教育部门已宣布，将在2022年之前，完全退出与孔子学院的合作计划，并将该计划称为是中共政府的宣传工具。有蒙特利尔当地居民对大纪元表示，希望学习中文，但明确拒绝孔子学院，可是仍然有一些学校，继续维持孔子学院的运作。
</p>
<h4>
 加拿大自由党政府对中共的幻想
</h4>
<p>
 2015年加拿大联邦选举中，自由党获胜，结束了10年的在野时期，取代保守党执政，党魁特鲁多（Justin Trudeau）也成为加拿大总理。自由党重新执政后，一直对中共采取绥靖政策，还幻想能与中共达成自由贸易协议，出口更多商品到中国，中共当然一直敷衍。
</p>
<p>
 2016年，特鲁多访华，宣布加拿大正式申请加入中共主导的亚投行，成为首个北美成员。
</p>
<p>
 2017年，加拿大对中国贸易逆差440亿美元，特鲁多借访问北京之际，再次寄望双边自由贸易协议。结果，中共只由李克强出面接待，当面拒绝了自由贸易协议。特鲁多说，他就像一个男孩，本来期望在圣诞节收到一辆自行车做礼物，结果只得到了一双袜子。
</p>
<p>
 《环球邮报》的政治专栏记者安德鲁‧科因曾发表文章预测，特鲁多在当选后，会像加拿大人所期望的那样“抗议中国人权”，但是，会用不引起中共注意的音量。
</p>
<p>
 2016年，特鲁多曾出席了多伦多华商会会长Benson Wong豪宅内的一次筹款活动，入场券每人1,500加元。《环球邮报》报导，参加活动的，包括中国商人张斌（Zhang Bin），他是中共政府的政治顾问，是中共政府在全球推广活动网络中的一个重要角色。他在这次筹款活动后数周，与另一人合作，向老特鲁多基金会（Pierre Elliott Trudeau Foundation）和蒙特利尔大学法学院捐赠了100万加元。张斌还是中国文化产业协会会长，该协会由两个中共部委监管。
</p>
<p>
 《环球邮报》还报导，出席这次活动的，还有长江国际商会会长刘萌（Liu Meng），他是中共党员，在寻求海外合作伙伴、国外投资并拓展全球市场方面，得到大陆国有媒体赞扬。刘萌与特鲁多站在一起的照片，被刊登在大陆政府办的媒体长江网络上。
</p>
<p>
 当时加通社披露的一份加拿大安全情报局（CSIS）内部文件，直指中共及俄罗斯政府通过各种方式，“针对加拿大的经济、战略利益、资产、社会机构及社区成员”进行渗透。
</p>
<p>
 新民主党国会议员安格斯（Charlie Angus）对《环球邮报》说，“我认为这个案例非常令人不安，因为这是一个有直接财政利益的人，他付了钱，就能接触到总理。是否谈论了商业议题，反而是次要的事了。”
</p>
<p>
 年轻的特鲁多，依靠其父亲的名声进入政界。他的父亲老特鲁多（Pierre Trudeau），曾担任过加拿大总理16年。1970年，老特鲁多承认了中共政权，建立了外交关系，1973年，老特鲁多还访问北京，会见了毛泽东。随后，老特鲁多把中共吹捧的白求恩，迎回了加拿大。但在加拿大，没多少人知道谁是白求恩，只因为他以共产党的身份到中国支援抗战，就突然要为他塑像、建纪念馆，完全没有先例。但在老特鲁多的支持下，不顾各界反对，白求恩的塑像被安到了蒙特利尔的市中心，至今本地人仍然不知道白求恩是谁。白求恩在加拿大安大略省的故居，也被修成了纪念馆，但每年只有来自中国的游客，到这里参观。
</p>
<p>
 1940到1950年代初，老特鲁多曾对马克思主义感兴趣。由于他订阅过左派的出版物，并且去莫斯科出席过会议，1950年代，老特鲁多曾上了美国政府的黑名单而被禁止入境。1976年，蒙特利尔举办了夏季奥运会，因中共施压，来自台湾的运动员被挡在门外。
</p>
<h4>
 加拿大的重灾区魁北克省、蒙特利尔市
</h4>
<p>
 加拿大疫情爆发后，东部的魁北克省、蒙特利尔市，很快就成了加拿大的
 <ok href="https://www.epochtimes.com/gb/tag/%E7%98%9F%E7%96%AB%E9%87%8D%E7%81%BE%E5%8C%BA.html">
  瘟疫重灾区
 </ok>
 ，截止4月16日，加拿大确诊的28,381病例中，魁北克省就有15,857例，占加拿大的一半，蒙特利尔市报告7,281例，又占了魁北克省的一半。魁北克省人口仅849万，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 感染率达0.19%，直追欧洲各国，是名副其实的重灾区。
</p>
<p>
 加拿大总理特鲁多父子，都是魁北克、蒙特利尔人，特鲁多的选区就在蒙特利尔的Papineau区。2019年联邦再次选举期间，当地民众对特鲁多支持率明显下降，但好像又无人可选，最终特鲁多仍然在选区获得了51.1%票数，当选议会席位。当时全加拿大的总选票数，保守党超过了自由党，但自由党仍然获得最多议会席位，尽管失去了过半数席位的优势，仍然继续执政。自由党的票仓，就在魁北克省和安大略省，安大略省目前是加拿大疫情第2严重的省份。
</p>
<p>
 曾经在魁北克省长期执政的，也是自由党政府，曾极力推广所谓的北方矿产计划，非常渴望中共能来大量投资，后来自由党政府因贪腐丑闻下台。去年9月底，蒙特利尔的中领馆举办所谓的70周年国庆活动，魁北克省和蒙特利尔市均有不同政客捧场，蒙特利尔执政时间最长的前市长谭保利，曾被当地电台戏称，1年里有半年在中国。
</p>
<p>
 魁北克省、蒙特利尔的企业，也对中共抱有幻想。庞巴迪公司（Bombardier）是加拿大主要的航空、轨道交通企业，曾获得过中国第一批高速列车订单，被迫转让技术后，与西门子、阿尔斯通等一样，很快被踢出中国市场。
</p>
<p>
 庞巴迪公司还曾与中国中车公司合作生产地铁，地铁技术又被偷完后，中车公司以超低价进入北美地铁车市场，不断抢走庞巴迪在北美的客户。庞巴迪家门口的蒙特利尔郊区火车的一次招标，中车公司的出价仅是正常投标价的一半，抢走了订单。好在蒙特利尔的地铁车使用胶轮，庞巴迪公司的技术没有被偷去，算是保住了蒙特利尔新地铁列车的订单。
</p>
<p>
 数年前，中共又欺骗庞巴迪公司，说联合设计中国支线客机，庞巴迪又信以为真，以为可以进入中国市场。随后，中国的军用飞机工厂，包括沈阳、成都飞机制造厂，派出数百名的技术人员，长期在蒙特利尔的庞巴迪公司偷技术，学完后，中国支线飞机的合同却从未签订。
</p>
<p>
 总部位于蒙特利尔的加拿大鲍尔集团（Power Corporation of Canada），从1980年代起，就到中国投资，并自称与中国许多高层领导人关系密切。去年底，加拿大《环球邮报》披露，薄熙来的儿子薄瓜瓜，就在鲍尔集团工作。鲍尔集团的公司大楼就位于蒙特利尔市中心，中领馆在蒙特利尔成立之初，就在鲍尔集团的总部大楼里办公，后来才搬到新的办公地址。
</p>
<p>
 蒙特利尔不少亲共社团、亲共中文媒体，在加拿大自由的环境中，仍然替中共卖命，出卖良知，企图操控华人社区，继续给华人洗脑。在中共领导人访问加拿大时，亲共社团多次组织至少数千华人、留学生，前往首都渥太华欢迎，包吃、住、交通，还有补贴，只为挡住法轮功等抗议团体的横幅、标语。
</p>
<h4>
 加拿大第2重灾区安大略省
</h4>
<p>
 加拿大第2大重灾区安大略省，截止4月16日，确诊8,967人。魁北克省和安大略省，合计确诊病例23,827人，占加拿大确诊总人数的82%。
</p>
<p>
 华为加拿大分公司总部，目前就在安大略省的多伦多地区，华为在加拿大的研发中心，在首都渥太华，也位于安大略省。
</p>
<p>
 安大略省政府机构中，曾有一位华裔面孔、陈国治（Michael Chan），担任过安大略省旅游及文化厅长。2008年，多伦多地区的万锦市举办嘉年华活动，中共驻加拿大多伦多总领事朱桃英发现有《大纪元时报》的摊位后，转身离开。事后，陈国治非常不高兴，主办方向陈国治口头许诺，以后不再接受《大纪元时报》参加嘉年华活动。2011年，万锦市又举办嘉年华活动，陈国治要求活动组织者，拒绝《大纪元时报》在活动中摆放摊位，以取悦中共领事馆。
</p>
<p>
 2011年，多伦多地区的烈治文山夏日嘉年华活动，《大纪元时报》成功申请了展位，但随后又被取消。有消息人士说，活动主办方之一，万锦市加华联会，将在当年的省选中，支持陈国治。中共外交部网站上，曾登载28篇报导，提到陈国治参加中领馆组织的各种活动。2009年，中共邀请陈国治到北京参加中共建政六十年庆，并接受新华社采访。
</p>
<p>
 2016年，中共外长王毅访问加拿大，在联合新闻发布会上，一名加拿大记者就中国人权状况提问，却被王毅大加训斥，称“偏见”、“傲慢”、“不负责任”及“完全不能接受”等。加拿大政府和新闻界都表示，王毅的言行不可接受。随后，陈国治在加国无忧（51网站）刊登了一篇回应“王毅事件”的文章，大谈应该从民生的角度看中国人权问题，这正好是王毅在训斥加拿大记者时所强调的内容。
</p>
<p>
 《环球邮报》刊文说，陈国治在文章中没提中国目前的人权状况，只谈中国其它方面的变化。前加拿大多元文化部长康尼（Jason Kenney）也说，他经常拜访大多伦多地区，对陈国治这样的言论不觉惊讶。“我的感觉是，他（陈国治）有时候把自己看作非官方的中国大使。我从未听到过陈国治针对中国的政策，强调加拿大的利益；也没听到过他针对中国的人权问题，强调加拿大的原则。”康尼还说，他曾亲眼目睹陈国治在一个华人社区活动中发言，发言结束时他高举握拳的手，用普通话大声喊叫，当场有华人给康尼翻译，喊的是“祖国万岁”。康尼说，“我不认为他（的祖国）指的是加拿大”。
</p>
<p>
 2010年6月，加拿大安全情报局（CSIS）局长法登（Richard Fadden）就曾指出，他担心加拿大有两名省级厅长受到中共政府渗透。《环球邮报》后来的调查发现，其中的一名厅长就是安大略省的陈国治。
</p>
<p>
 安大略省、多伦多地区的亲共华人社团，也一直企图操控华人社区，加中关系理事会的共同创始人及执行会长曲涛，就是一例。正是他组织了华人媒体见面会，让前加拿大驻华大使麦家廉，当着新华社和央视的面，给孟晚舟出主意，如何逃脱制裁。
</p>
<p>
 曲涛还担任多伦多华联总会副主席。前中共驻悉尼总领事馆政治领事、一等秘书陈用林说，全加华联会是中共政府在加拿大的一个前线伞式组织。中国侨网上有这样的表述，每当有违反中共利益的事情发生，多伦多华联总会就会组织游行抗议，或利用媒体维护中共政府的形象。2004年，该组织试图阻拦多伦多市议会提出的支持法轮大法的议案。
</p>
<p>
 2014年，在多伦多教育局举办的听证会上，曲涛作为多伦多华联总会的发言人，敦促教育局保持与孔子学院的合作关系。就在听证会几天前，多伦多华联总会为即将离任的中领馆副总领事举办了告别宴会，当时的中领馆总领事房利，要求当地华人社团到多伦多教育委员会总部外集会，支持孔子学院。
</p>
<p>
 2014年，多伦多华联总会还为中共侨务办公室（侨办）主任举行欢迎晚宴。侨办是中共操控间谍的关键部门之一。2017年2月，当时的中共驻多伦多总领事馆总领事薛冰，出席多伦多华联总会第15届理事会就职典礼，“并为新上任的理事颁发证书”。
</p>
<p>
 多伦多教育局的关于孔子学院的听证会，也邀请了加拿大安全情报局（CSIS）前亚太区主席朱诺-克也（Michel Juneau-Katsuya）先生做证，他说：“那些推动孔子学院进入教育局的人和团体，不仅是代表他们自己行事。有证据表明，中共政府，尤其是中共的情报部门在背后支持这项目（孔子学院）和这些团体。”
</p>
<p>
 曲涛也是加拿大中国专业人士协会的创会成员、前任会长和理事会理事长，2014年，侨办在北京人民大会堂举办第七届华侨华人社团联谊大会，加拿大中国专业人士协会获“华社之光”奖。这是加拿大唯一获得此奖的华人组织，全球只有10个组织获奖。
</p>
<p>
 曲涛的头衔还有很多，如加拿大华人自由党协会创会执行副会长、杜兰加中文化中心创会主席、万锦市华联会副主席等。现住大多伦多的中国时事评论员、作家盛雪说：“曲涛一直积极组办活动，创建明显受中共政权控制的华人组织。多年来，他一直非常支持中共政权。”
</p>
<h4>
 加拿大防疫慢数拍
</h4>
<p>
 随着加拿大疫情加重，加拿大各媒体开始讨论，为什么加拿大防疫动作缓慢？
</p>
<p>
 1月23日武汉封城后，世界上多个国家，都很快从武汉撤侨、对中国封关，加拿大却听从世界卫生组织（WHO）的建议，没有对中国封关。传闻不少去美国的留学生，先到加拿大待14天，抹掉过去14天在中国的旅行记录，再去美国，就变得顺理成章了。
</p>
<p>
 2月份，美国总统川普曾与特鲁多通电话，应该讨论了封关和边界问题，估计也敦促了加拿大对中国封关。加拿大最早发现的病例中，就是从中国返回的人，可惜加拿大不听劝告。
</p>
<p>
 伊朗、意大利的疫情爆发后，加拿大还是没有动作。加拿大最初的病例中，也发现了从伊朗回到加拿大的人，可惜加拿大仍然没有警觉。
</p>
<p>
 2月份，蒙特利尔犹太总医院被设为武汉肺炎定点治疗医院，但其医院网站、包括魁北克省卫生局、以及加拿大卫生部的网站上，一直按照世界卫生组织的建议，称传染风险低，并照搬中共的说法，称病毒来源于武汉华南海鲜市场。世界卫生组织帮中共掩盖疫情，加拿大轻信WHO和中共，付出了代价。
</p>
<p>
 3月份，世界卫生组织的高级顾问、加拿大医生布鲁斯·艾尔沃德（Bruce Aylward），曾领导世界卫生组织代表团前往中国考察疫情。4月14日，艾尔沃德本来安排出席加拿大众议院卫生委员会听证会作证，但却突然取消了。之前，艾尔沃德曾接受香港记者视频采访，当提到台湾防疫时，他直接掐断了视频。
</p>
<p>
 4月15日，保守党领袖希尔说：“我们非常担心世界卫生组织提供的信息的准确性，因此，加拿大政府有责任解释为什么他们这么多的决定都基于世界卫生组织。”他还说，“我们已经看到了专制、践踏人权的中国共产党政府如何对世卫组织产生过分影响。有证据显示，（中共）压制信息，感染病例数量不公开透明。”
</p>
<p>
 现任加拿大阿尔伯塔省的保守党省长康尼（Jason Kenney），在对全省发表讲话时，也直接质问，为什么联邦政府没有及早封关？
</p>
<p>
 在加拿大的疫情发布会上，有记者不断追问关于中共隐瞒疫情和世界卫生组织受中共影响等问题，总理特鲁多只表示，现阶段就是专注对抗疫情，关于是否可以做得更好？是否哪个环节出了问题等检讨性工作，未来有时间可以再进行。特鲁多还表示，加拿大将继续与联合国附属机构合作，因为这种病毒需要全球协调一致的对策。
</p>
<p>
 3月14日，加拿大总理特鲁多的夫人索菲亚·格里高·特鲁多确诊感染了中共病毒。日前，特鲁多解除隔离后，表示现在加拿大的疫情可能要持续到7月份。不知这次瘟疫，能否让加拿大政府醒悟，轻信中共的代价有多高。中共以10亿口罩为条件，要挟法国接受华为，应该也会用同样的方法，要挟加拿大，就看加拿大自由党政府能否在大疫中清醒过来。
</p>
<p>
 加拿大的疫情严重，再次印证，靠近中共、轻信中共的国家、地区和个人，会陷入大麻烦。减轻疫情和走出疫情的关键，首先就是远离中共，不要再轻信中共，之后还应与其它各国一道，坚定地向中共追责、索赔，也许是能够彻底走过这次瘟疫的最好出路。
</p>
<p>
 责任编辑：高义#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12038615.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12038615.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12038615.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/17/n12038615.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12038615.md' width='0px' height='0px'/>