### 香港大搜捕 练乙铮：中共镇压民主图逃生
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/HKDJY20200420A01_v3_cut-600x400.jpg"/>
<div class="caption">
 香港爆出大拘捕、“两办”（中联办和港澳办）扭曲《基本法》等风波，前《信报》总编、资深时事评论员练乙铮教授认为，和疫情引爆全球对抗中共的大环境有关。（大纪元香港新闻中心）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月20日讯】（香港大纪元记者梁珍采访报导）正当国际多国全力对抗
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （武汉肺炎）之际，4月18日港府突然大拘捕包括有“香港民主之父”之称的李柱铭、前立法会议员吴霭仪等15名民主派重要人物，令国际社会震惊；另一方面，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E8%81%94%E5%8A%9E.html">
  中联办
 </ok>
 和
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B8%AF%E6%BE%B3%E5%8A%9E.html">
  港澳办
 </ok>
 不认其是“中央所属部门”，肆意扭曲《基本法》；港府发稿澄清，但六小时内三易其稿向中共“跪低”。究竟为何香港局势突然升温，大纪元专访前《信报》总编、资深时事评论员、日本山梨学院大学经济学教授
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BB%83%E4%B9%99%E9%93%AE.html">
  练乙铮
 </ok>
 做详细分析。
</p>
<p>
 香港主权移交后有“香江第一健笔”之称的
 <ok href="https://www.epochtimes.com/gb/tag/%E7%BB%83%E4%B9%99%E9%93%AE.html">
  练乙铮
 </ok>
 ，对香港局势非常关注。他认为香港爆出大拘捕、“两办”（
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E8%81%94%E5%8A%9E.html">
  中联办
 </ok>
 和
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B8%AF%E6%BE%B3%E5%8A%9E.html">
  港澳办
 </ok>
 ）扭曲《基本法》等风波，和疫情引爆全球对抗中共的大环境有关。“西方国家渐渐不少人看穿了中共极其凶恶、恶毒面貌。所以我估计在武汉肺炎过了之后，很多国家会制裁中国，甚至回到上世纪50年代。”他说。
</p>
<h4>
 中共被国际围捕 镇压香港图逃生
</h4>
<p>
 上世纪50年代，相对于以美国为首的西方国家对中共的包围和封锁，英国有帮中共，是第一个承认中国的西方国家。包括练乙铮的亲戚当年也因反共而被港英政府镇压，拉入杂差房打到遍体鳞伤，剩半条人命后赶返台湾。
</p>
<p>
 当时中共利用英国人帮忙做邋遢事，就可以掌控香港大局。时至今日，香港出现非常强大抗共浪潮，绝不愿意接受中共统治。练乙铮认为，中共想要在国际环境恶劣之下，藉掌控香港而“逃生”，“因此采用非常之心狠手辣地去镇压”，换句话说，这就是4.18大搜捕的由来。
</p>
<figure class="wp-caption aligncenter" id="attachment_12044331" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/20200418_123434-01-e1587325648267.jpg">
  <img alt="" class="wp-image-12044331 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/20200418_123434-01-600x399.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  4月18日香港警方拘捕14名民主派人士，包括民主党创党主席李柱铭、前立法会议员杨森、何俊仁、吴霭仪、李卓人、区诺轩，社民连梁国雄、吴文远，以及壹传媒创办人黎智英等。图为李卓人随后被保释出来。（宋碧龙／大纪元）
 </figcaption><br/>
</figure><br/>
<h4>
 欲掌控香港 因
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8F%8D%E9%80%81%E4%B8%AD.html">
  反送中
 </ok>
 及疫情受挫
</h4>
<p>
 对于中联办、港澳办近日连番批评香港内政，甚至不认自己是“中央所属部门”，练乙铮认为，中共想要掌控香港，非始于今日。中联办早在2008年就提出所谓的“第二管治队伍”，经过梁振英政府到今天的林郑月娥政府，本已具备充分条件由中国共产党来控制香港局面，但因为两件事而受挫。
</p>
<figure class="wp-caption aligncenter" id="attachment_12044341" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/DSC_5319-01-e1587325806669.jpg">
  <img alt="" class="size-large wp-image-12044341" src="https://i.epochtimes.com/assets/uploads/2020/04/DSC_5319-01-600x399.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  4月16日，香港社民连联同工党成员到西环中联办，抗议港澳办及中联办高调干预立法会事务，声援郭荣铿议员。（宋碧龙／大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 练乙铮解释，其一因为去年“
 <ok href="https://www.epochtimes.com/gb/tag/%E5%8F%8D%E9%80%81%E4%B8%AD.html">
  反送中
 </ok>
 ”运动，“比它想像中的强烈好多倍”，其二就是中共肺炎事件，令中共在国际上将成为一个所谓流氓政府，没有一个国家真正愿意和它握手做朋友。
</p>
<p>
 在此情况下，香港政府被灭声。而中共现推翻以前说驻港机构要遵守《基本法》22条，这种出尔反尔的做法，早在邓小平时期已开始。邓小平口说韬光养晦，但到他亮剑时，就露出真面目（血腥镇压“六四”）。他认为，今日出现在香港的情况，基本上和当时情况相似。
</p>
<h4>
 香港是抗共前线 需要国际支持
</h4>
<p>
 练乙铮预计，疫情纾缓时，国际社会将出手支援香港。为何香港对国际社会如此重要，练乙铮称，因为“香港已变成整个世界对抗中共猛兽怪兽的最前线，香港和台湾，我们有非常重要的任务，就是顶住。”
</p>
<p>
 练乙铮指，中共很多贿赂国际的肮脏事，不方便公开做，都是透过香港去做。比如在美国被捕受审的前香港政府高官何志平，就扮演贿赂非洲国家领导人的角色。另外，中资万洲国际公司在香港上市，当时的美国奥巴马政府批准万洲国际收购全美最大的猪肉生产企业史密斯菲尔德食品公司（Smithfield Foods），交易时，就是用香港公司来包装。
</p>
<h4>
 港人认清中共 天灭中共遍地开花
</h4>
<p>
 谈到香港未来民主走向，练乙铮称，今次港府拘捕了15个所谓老泛民。以前泛民主派比较温和，以为可以同中国（共）保持一种所谓谈判关系，“但到了它不要你的时候，你就不是同路人了，它就踩你，这样的做法在中国历史上，在中国共产党的历史上已经是屡见不鲜了”。
</p>
<p>
 他强调，香港人特别是年轻人反而看清看穿共产党这些丑恶面目。
</p>
<p>
 去年反送中运动民众高呼“天灭中共”，各式“天灭中共”标语、字眼在香港遍地开花。练乙铮称，《大纪元》功不可没。“《大纪元》（2000年）出现在香港运作，很多香港人都不了解《大纪元》，因为他们对你们的宗教不了解，就是一时接受不到，所以民主运动和《大纪元》关系比较疏离，但经过2014年雨伞运动后，这次的反送中运动，大家都看到《大纪元》其实是站在反共的最前线，和所有的抗争者是同一阵线的，到今天我觉得《大纪元》已经被主流的民主运动接受了，所以才会看到反送中运动里‘天灭中共’的口号遍地开花，我觉得是一个非常好的现象。我们在香港的民主运动，在对抗中共政权这个问题上我们是不分彼此的。”
</p>
<figure class="wp-caption aligncenter" id="attachment_12044366" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/photo6082313920892217799-e1587326483836.jpg">
  <img alt="" class="size-large wp-image-12044366" src="https://i.epochtimes.com/assets/uploads/2020/04/photo6082313920892217799-600x399.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2020年1月1日，香港元旦由民间人权阵线（民阵）举办“元旦大游行”，以“毋忘承诺 并肩同行”为主题，市民游行中手持“天灭中共”及其它各式标语。（宋碧龙／大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 责任编辑：连书华
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12044320.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12044320.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12044320.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/19/n12044320.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12044320.md' width='0px' height='0px'/>