### 港中老民主派展风骨 坚持才有希望
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/DSC_5667_cut-600x400.jpg"/>
<div class="caption">
 香港泛民派议员4月21日在立法会召开记者会，郭荣铿（前排中）表示，如果可为香港人争取民主自由和捍卫法治，因而被取消议员资格，这是他一生的光荣。（宋碧龙／大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月24日讯】当疫情肆虐全球，世界各国忙着抗疫的时刻，中共不忘趁机对香港动手脚。先是港澳办、中联办（两办）发声明点名郭荣铿议员，指他有意拖延立法会内会选主席一事，耽误抗疫中的民生事务，涉嫌未履行议员的职责。之后大肆拘捕15名民主派人士。
</p>
<p>
 上周六4月18日，警方在一天内上门拘捕15名民主派人士，其中不少是元老级的民主派人物，晚上港府三发新闻稿，最后的内容否定了《基本法》22条过去二十多年的解释；称中联办原来不属于22条所指的中央机构，这一说法引起泛民议员要求政府尽快就事件召开特别会议澄清，认为这是宪法危机。
</p>
<p>
 一波未平一波又起，港府于22日正式宣布高层大换血，牵涉五位局长；一位平调，四位离职。有分析指，换局长的举动来自中共中央的安排，中央自从“反送中”运动期间，一直不满意特首林郑月娥的表现，但在意识形态上又不能让林郑月娥下台，就以换官员的方式，企图维持“一国两制”对外门面的同时，从内部试图彻底改造特区政府变成听命于中央的“伪政府”。
</p>
<h4>
 面对中共操控警暴 港人没“跪低”反更坚持
</h4>
<p>
 反对修订《
 <ok href="https://www.epochtimes.com/gb/tag/%E9%80%83%E7%8A%AF%E6%9D%A1%E4%BE%8B.html">
  逃犯条例
 </ok>
 》风暴，见证中共中央对于港人合理争取维护“一国两制”的决心，如何以打压的手法应对——用警察做工具，滥捕滥暴抗争者，造成浮尸、跳楼等“被自杀”案不正常的增长。
</p>
<figure class="wp-caption aligncenter" id="attachment_12056421" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/fdb592d0cfd871ce333abb2bbba97666-e1587676459101.jpg">
  <img alt="" class="size-large wp-image-12056421" src="https://i.epochtimes.com/assets/uploads/2020/04/fdb592d0cfd871ce333abb2bbba97666-600x399.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  2019年8月，香港法律界再次发起黑衣大游行，反对当局修订《
  <ok href="https://www.epochtimes.com/gb/tag/%E9%80%83%E7%8A%AF%E6%9D%A1%E4%BE%8B.html">
   逃犯条例
  </ok>
  》。图为
  <ok href="https://www.epochtimes.com/gb/tag/%E6%9D%8E%E6%9F%B1%E9%93%AD.html">
   李柱铭
  </ok>
  发言。（大纪元资料室）
 </figcaption><br/>
</figure><br/>
<p>
 香港人突然发现自己站在反共最前线。运动期间，口号由“香港人加油”，到“香港人反抗”，再到“香港人报仇”，除了反映香港人没有“跪低”，坚持争取到底外，在过程中也令世界看到中共的真面目；“一国两制”不可信；更影响了去年底的台湾总统大选的选情。可以说在全球“去共化”的潮流中，香港人在历史上记了一大功。
</p>
<p>
 面对强权仍然坚定向前，香港年轻一代的勇往直前和牺牲，震撼整个香港社会乃至国际社会的良心公民。而最近发生的“两办”声明和对泛民人士大围捕事件，突显香港的泛民元老、中派人物头脑清晰，是非黑白分明，他们默默在后面坚持着香港的核心价值，全民一心在巨大的压力下，以良知和勇气，抵御着暴力、高压手段。
</p>
<p>
 18日的大围捕被捕人士中包括81岁的《基本法》起草委员、民主党创党主席
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9D%8E%E6%9F%B1%E9%93%AD.html">
  李柱铭
 </ok>
 ，他首次成为被告人。当日他获保释后在警署门外接受采访时说：“我很舒服，这么多年，这么多个月来，见到好多的青年被拘捕被告，而我没被告，其实我的心是过意不去的。终须我都要做被告人，我为我的所作所为，一点都没后悔，我感觉到骄傲，终有机会和一班优秀的香港年青人，可以继续走我们的一条民主路。”
</p>
<h4>
 李柱铭：22条立法精神 “不让中央干预”
</h4>
<p>
 《基本法》起草委员、民主党创党主席李柱铭21日接受香港电台节目《千禧年代》采访时表示，很惊讶《基本法》22条会引起争议；他指出，《基本法》写得最清楚的正是这一条。“当然大家都不想中央干预香港，我说一国两制有两大条件才可行得通，第一是民主选举，让特首和所有立法会议员都知道：‘中港关系如发生什么事，一定要站在香港人一边’，否则如何守我们的制度？！”
</p>
<figure class="wp-caption aligncenter" id="attachment_12056430" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/323ae1bc501a7f85684f02d67278375e-e1587676655217.jpg">
  <img alt="" class="size-large wp-image-12056430" src="https://i.epochtimes.com/assets/uploads/2020/04/323ae1bc501a7f85684f02d67278375e-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  《基本法》起草委员、民主党创党主席李柱铭对于22条居然引起争议表示惊讶，因为《基本法》写得最清楚的正是22条，而22条的立法原意就是拒绝中央干预香港。图为李柱铭4月18日被捕当天获保释。(Anthony Kwan/Getty Images)
 </figcaption><br/>
</figure><br/>
<p>
 第二是中央一定不可以干预，他进一步解释：“我不是说直辖市，是担心中央。我说，如果中央管香港，我们哪里还有高度自治？现在据说新闻稿都要给它看过，因它有监督权，如果是这样的话，何来高度自治？所以这条很重要。”
</p>
<p>
 对于现在特首、官员、议员诠释，称中联办不在《基本法》22条规范范围之内，李柱铭指，当时就是因为要维持香港的高度自治（订立22条就是要保证中央人民政府所属各部门不可干预香港事务）。他反问：“如果你想不包括这个（中联办）要如何写？就是中央人民政府所属各部门除了新华社（中联办前身）。按（中共全国人大常委）谭耀宗的说法，就应该写中央人民政府所属各部门除了港澳办和新华社。因为这两个机构正正是管理香港事务的，其它直辖市我们都不用理它（其它市部门干预不了香港）。但管你的那两个（部门）你一定要听，那怎么可能不说‘除了这两个部门’？”
</p>
<p>
 “这两个部门那么重要，如果要特别突出这两个部门（不想中央干预香港事务），应该写‘中央人民政府所属各部门尤其是中联办和港澳办’，最要管的这两个部门不可能会豁免。当时真的没想到这样！”他续说。
</p>
<p>
 他慨叹，不明白这么清楚的条文，还有这么多香港人帮忙辩证，真的搞不懂（怎么还可争议）。“你找大状都说不过去，硬来是不行的，最需要规限的就是这两个部门，现在竟然说因为它们管香港，所有不受规限！”
</p>
<p>
 被问到起草《基本法》的时候，有没有讨论过何谓干预？（两边）有没有接触点？李柱铭说，没有接触点，那时说“一国两制”，内地那边的制度是由《宪法》来管，管全国，现在加了个香港特别行政区，说明了50年不管香港，“港人治港、高度自治”，“如果出新闻稿的权都没有，又如何叫高度自治？不喜欢就改，一改再改，我们的特首、高官们什么时候会捍卫香港这一制度？！它说完你（港官）还要出来帮它解画！”
</p>
<p>
 提到中联办前身为新华社，比《基本法》更早就存在，说明中联办不是22条下产生的部门，问李柱铭如何看，他回复：“得啖笑（只能博人一笑而已）啰，改了名就可以了吗？”
</p>
<p>
 “现在听到谭耀宗的话，真是啼笑皆非，说这两办不包括在22条之下。我刚才说，22条最重要是管它们，怎么会这样说，吓死香港人！”李柱铭说。
</p>
<h4>
 官员责任是捍卫香港
</h4>
<p>
 李柱铭提醒说，官员的责任是捍卫香港，“要捍卫，行政会议的（官员）为何不捍卫？立法会议员为何不捍卫？当所有有话事权的人在香港都如此听（中共的）话，我们的制度如何维持？所以白皮书说要全面管治权，不如都跪低好了。”
</p>
<p>
 至于如何看中联办有“监督权”，是《宪法》和《基本法》赋予的权力吗？李柱铭回答说：“国防、外交方面它是有的。《（中英）联合声明》写得很清楚，除了国防、外交，接着就是高度自治权，就是除了国防、外交外，行政权、立法权、施法权是给了我们。但现在它立法会开会都要管埋！”
</p>
<p>
 有说法称，“监督权”是当涉及中央与特区关系、《基本法》的正确实施、政治体制的正常运作、社会整体利益等重大问题，都可以行使监督权，说这也是《宪法》、《基本法》赋予的权力。李柱铭回应道：“那不就包括所有（范畴）了？高度自治权去哪了？这样写不就是全面管治权？讲这些的每个都昧着良心，否则怎么可能说得出来……”
</p>
<h4>
 72岁人生首次被捕
 <ok href="https://www.epochtimes.com/gb/tag/%E5%90%B4%E9%9C%AD%E4%BB%AA.html">
  吴霭仪
 </ok>
 ：坚持捍卫法治平等
</h4>
<p>
 与李柱铭同一天被拘捕的还有香港执业大律师、前立法会议员
 <ok href="https://www.epochtimes.com/gb/tag/%E5%90%B4%E9%9C%AD%E4%BB%AA.html">
  吴霭仪
 </ok>
 博士。她获保释后，在警察局外接受采访时表达了她这次被捕过程的感受。这是她72岁人生中第一次被控告，更感受到在过程中律师所起到的作用。她希望所有香港人都可以安全地享有法律权利。她同时质疑今次警方提出控告15名民主派人士的法律依据：《公安条例》是否一个合理、合法、合符人权的条例。
</p>
<figure class="wp-caption aligncenter" id="attachment_12056451" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/MG9_3401-e1587677234391.jpg">
  <img alt="" class="size-large wp-image-12056451" src="https://i.epochtimes.com/assets/uploads/2020/04/MG9_3401-600x400.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  香港执业大律师、前立法会议员吴霭仪认为，法律界人士最重要的精神，情势越恶劣，越要坚决地为香港人争取自由。（大纪元资料室）
 </figcaption><br/>
</figure><br/>
<p>
 面对香港人对法治越来越失去信心，她说，维护法治向来艰难：“每个人的自由和人权都是受到保障，但在法律面前，谁去帮你维护你的权利，是很重要的问题，如果你说法治已死，就放弃了用法律服务去帮那些被捕或被告的人，这个是绝对讲不通的。”
</p>
<p>
 她反问说：“当法治危急时，你要walk out（离开），还是你要stand and fight（坚持抗争）呢？”并认为，“法律界人士最重要的精神，是在情势越恶劣，我们越要坚决地为当事人辩护，为香港人争取自由，我们不可以放弃，即使我们心情多么恶劣，我们都不能够让心情盖过我们的责任！”
</p>
<p>
 “所以说法治已死还是法治未死，不是一个最重要的讨论，最重要的是身为法律界人士，要用什么力量，在这个法律制度下，去保障香港人的人权和自由。”她续说。
</p>
<p>
 在18日被捕时，她带着书《China’s National Security: Endangering Hong Kong’s Rule of Law? 》（中国国家安全：危害香港法治？）去警署，她解释说，因为被捕时正在看这本书。她也顺便向记者介绍这本书说：“这本书很值得看……书在讲两年前在港大一个研讨会，23条始终要来，我们如何用制度，更坚强，在国家安全大前提下，面对23条立法，我们的制度可以更坚强去维护法治。”
</p>
<h4>
 郭荣铿：捍卫香港自由 被DQ是光荣
</h4>
<p>
 而近期在风浪尖上的郭荣铿议员在见传媒时说，过去几个星期发生的事，相信香港人看得很清楚；就是现在中央要采取所谓的全面管制权，如白皮书里说的，就是要将“一国两制”彻底打破。
</p>
<figure class="wp-caption aligncenter" id="attachment_12056453" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/5affdf271e32d74055c05354941e05ff-e1587677284702.jpg">
  <img alt="" class="size-large wp-image-12056453" src="https://i.epochtimes.com/assets/uploads/2020/04/5affdf271e32d74055c05354941e05ff-600x450.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  郭荣铿寄语香港人：“你们是最后一道防线，不要放弃。如果放弃的话，我们就会输，所以，香港人加油！”（大纪元资料室）
 </figcaption><br/>
</figure><br/>
<p>
 郭荣铿直言：“（中央）要DQ（撤销议员资格）我的字已写在墙上，如果可以为香港人争取民主、自由而被DQ，这是我一生的光荣，绝不会有遗撼。”
</p>
<p>
 郭荣铿有感而发说，他是一个基督徒，神安排他在一个地方做事，他一定做正确的事，并且做到最好，直到最后一秒钟都不会放弃。他寄语香港人：“你们是最后一道防线，不要放弃。如果放弃的话，我们就会输，所以，香港人加油！”
</p>
<p>
 在同一场合的毛孟静议员，在郭荣铿以英文发言时，闻言落泪。
</p>
<h4>
 李柱铭忆述在港设办公室 港富豪齐声反对
</h4>
<p>
 中联办前身新华社，有一段历史很重要。李柱铭忆述，当时近1988年，时任港澳办副主任鲁平在香港基本法起草委员会大会上说，将来在香港要设立一个外交部，当时李柱铭和司徒华还没开口，香港一些富豪立即抢着说：“不可以，不可以！怎么可以在香港弄个办事处！”
</p>
<p>
 鲁平就安抚说：“不用怕，我们只是一个很小的一个办公室，所有官阶很低的。”
</p>
<p>
 平时富豪都没有发声，基本上没什么反对，但那次全都说话，反应很大，都说：“这也不行，将来会‘妹仔大过主人婆’，来了就‘大镬’，中央有个办公室在香港，香港的官哪敢不听？！你的官都大过特首！”
</p>
<p>
 在中断休息的时候李柱铭找鲁平说：“这不行，我和华叔都未出声，他们已经开口了，你就知道行不通。我再问，香港的新华社又如何？已经在香港，97后如何？”
</p>
<p>
 鲁平说：“现在不能在香港没有了新华社，新华社其中一样重要的工作就是等于我们使馆，所以要有新华社。本来可以起个使馆，但我们不承认三个不平等条约，香港是属于中国之地，所以盖使馆不合适，而97后是自己的地方，所以新华社可以解散，回到中国大陆。”当时这些只是鲁平和李柱铭之间的对话。
</p>
<p>
 根据香港政制事务局于1999年6月向立法会提交的文件，清楚提到中联办前身的新华社香港分社背景，称“新华社一直作为中央人民政府的派出机构在港履行有关职责，香港回归后，新华社香港分社作为中央人民政府授权的工作机构继续存在”。而新华社于2000年易名为中联办。
</p>
<p>
 责任编辑：连书华#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12056406.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12056406.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12056406.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/23/n12056406.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12056406.md' width='0px' height='0px'/>