### 美防长：是制止中共散播假信息的时候了
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/01/GettyImages-1189657264-600x400.jpg"/>
<div class="caption">
 周四（4月23日），埃斯珀在其官方推特上发表一段22日接受福克斯新闻采访的视频，并留言说，多年了，中国共产党一直在传播假信息，是时候制止了。(Drew Angerer/Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月24日讯】（大纪元记者苏静好综合报导）美国政府和国会议员持续批评中共政权传播
 <ok href="https://www.epochtimes.com/gb/tag/%E5%81%87%E4%BF%A1%E6%81%AF.html">
  假信息
 </ok>
 。4月23日，美国国防部长
 <ok href="https://www.epochtimes.com/gb/tag/%E5%9F%83%E6%96%AF%E7%8F%80.html">
  埃斯珀
 </ok>
 发推表示，是时候制止中共散播假信息的时候了。
</p>
<p>
 周四（4月23日），
 <ok href="https://www.epochtimes.com/gb/tag/%E5%9F%83%E6%96%AF%E7%8F%80.html">
  埃斯珀
 </ok>
 在其官方推特上发表一段22日接受福克斯新闻采访的视频，并留言说，多年了，中国共产党一直在传播
 <ok href="https://www.epochtimes.com/gb/tag/%E5%81%87%E4%BF%A1%E6%81%AF.html">
  假信息
 </ok>
 ，是时候制止了。
</p>
<p>
 在采访中，埃斯珀说，中共不仅在美国，也在全球传播假信息多年，它们缺乏透明度。他还提到中共抹黑美军把病毒带入武汉的谎言。
</p>
<p>
 埃斯珀表示，美国正在和其它国家一起努力，让其变得透明，像个正常的国家。
</p>
<p>
 根据福克斯新闻记者的推文，这次对防长埃斯珀的采访主题是关于川普总统对来自伊朗威胁性船只开火的推文，以及中共在社交媒体发起针对美国的宣传运动话题。
</p>
<p>
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="en">
  The Chinese Communist Party has been spreading disinformation for years. It’s time it stopped.
  <ok href="https://t.co/JPJ27d9yUS">
   https://t.co/JPJ27d9yUS
  </ok>
 </p>
 <p>
  — @EsperDoD (@EsperDoD)
  <ok href="https://twitter.com/EsperDoD/status/1253353165971509252?ref_src=twsrc%5Etfw">
   April 23, 2020
  </ok>
 </p>
</blockquote>
<p>
 <p>
 </p>
 <p>
  美国印第安纳州共和党籍众议员吉姆·班克斯（Jim Banks）4月23日发推说，中国（中共）继续散布有关新型冠状病毒起（
  <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
   中共病毒
  </ok>
  ）源于美国的消息。
 </p>
 <p>
  “美国国会必须保持记录，并通过我和@MarshaBlackburn（参议员）推出的H.Res 907决议案，即让中国（中共）负责。”班克斯写道。
 </p>
 <p>
  3月24日，班克斯引入跨党派决议案，要求中共政府对早期不当应对疫情的错误行为负责，包括刻意隐瞒疫情的假信息传播、拒绝和国际卫生专家合作、对医生和记者的内部审查以及恶意忽视少数民族的健康等。
 </p>
 <p>
  参议员玛莎·布莱克本还在推特上介绍自己和参议员麦莎莉（Martha McSally）一起提出的“阻止源自中国第病毒传染病法案”（Stop China-Originated Viral Infectious Diseases Act，简称Stop COVID Act），她写道，权力摆在美国人民手中，使他们有机会起诉中国（中共）传播冠状病毒（
  <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
   中共病毒
  </ok>
  ）。
 </p>
 <p>
 </p>
 <blockquote class="twitter-tweet">
  <p dir="ltr" lang="en">
   <ok href="https://twitter.com/hashtag/China?src=hash&amp;ref_src=twsrc%5Etfw">
    #China
   </ok>
   continues to spread disinformation that the novel coronavirus originated in the United States.
  </p>
  <p>
   The U.S. Congress must set the record straight and pass H.Res 907, the Hold China Accountable resolution, intro’d by me and
   <ok href="https://twitter.com/MarshaBlackburn?ref_src=twsrc%5Etfw">
    @MarshaBlackburn
   </ok>
   .
   <br/>
   <ok href="https://t.co/8A5o2zkdSs">
    https://t.co/8A5o2zkdSs
   </ok>
  </p>
  <p>
   — Jim Banks (@RepJimBanks)
   <ok href="https://twitter.com/RepJimBanks/status/1253375171156729856?ref_src=twsrc%5Etfw">
    April 23, 2020
   </ok>
  </p>
 </blockquote>
 <p>
  <p>
   参议员汤姆·科顿（Tom Cotton）4月22日发推说，中国（中共）继续撒谎，并将虚假信息传播给文明世界，以掩盖自己的无能、腐败和不诚实。
  </p>
  <p>
   他还随推文附上《纽约时报》一篇题为“疫情信息战：美官员指中国（中共）特工传播虚假信息”文章链接。
  </p>
  <p>
  </p>
  <blockquote class="twitter-tweet">
   <p dir="ltr" lang="en">
    China continues to lie and spread disinformation to the civilized world to coverup its own incompetence, corruption, and dishonesty.
    <ok href="https://t.co/5hvWQKNrWd">
     https://t.co/5hvWQKNrWd
    </ok>
   </p>
   <p>
    — Tom Cotton (@SenTomCotton)
    <ok href="https://twitter.com/SenTomCotton/status/1252961763739475969?ref_src=twsrc%5Etfw">
     April 22, 2020
    </ok>
   </p>
  </blockquote>
  <p>
   <p>
    纽时报导说，3月中旬，数百万正要艰难面对中共病毒大流行的美国人的手机萤幕和社群媒体上，突然出现这则令人震惊的消息。
   </p>
   <p>
    “大家转起来，”消息称：川普政府即将封锁整个国家。
   </p>
   <p>
    这些信息在48小时内被广泛传播，以至于白宫国家安全委员会通过Twitter发布声明，称它们是“假的”。
   </p>
   <p>
    根据六名美国官员的说法，在那波恐慌之后，美国情报机构评估称，在将这些信息传播到不同平台的过程中有中共特工的参与，这些官员要求以匿名为条件公开谈论情报事宜。
   </p>
   <p>
    他们说，这促使一些机构开始研究中共、俄罗斯和其它国家在大流行期间利用一系列平台传播虚假信息的新途径。
   </p>
   <p>
    美国印第安纳州共和党籍众议员吉姆·班克斯（Jim Banks）周一（20日）在推特发文说，他和其他22名众议员联名写信给国务卿蓬佩奥和司法部长巴尔，呼吁两人在国际法院提告中国（中共），让其对这次瘟疫给全球带来的伤害负责。
   </p>
   <p>
    责任编辑：叶紫微#
   </p>
  </p>
 </p>
</p></div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12056675.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12056675.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12056675.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/24/n12056675.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12056675.md' width='0px' height='0px'/>