### 公开起诉政府隐瞒疫情 谭军：必须有人担责
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/tanjun-600x400.jpg"/>
<div class="caption">
 4月13日上午，谭军到宜昌市西陵区法院递诉状。（受访人提供）
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月16日讯】（大纪元记者洪宁、江枫采访报导）湖北宜昌市公务员谭军近日公开
 <ok href="https://www.epochtimes.com/gb/tag/%E8%B5%B7%E8%AF%89.html">
  起诉
 </ok>
 湖北省政府
 <ok href="https://www.epochtimes.com/gb/tag/%E9%9A%90%E7%9E%92.html">
  隐瞒
 </ok>
 疫情，导致人民财产损失，成为因疫情公开
 <ok href="https://www.epochtimes.com/gb/tag/%E8%B5%B7%E8%AF%89.html">
  起诉
 </ok>
 政府的中国第一人。谭军对大纪元表示，“这个必须要有人承担责任，这个事情非常严重。我作为一名湖北人，认为有必要站出来呼吁，让湖北省政府出来负责。”
</p>
<p>
 谭军4月15日告诉大纪元，省政府、
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89.html">
  武汉
 </ok>
 市政府早已知道人传人，有大量人死亡了，仍不制止。他起诉湖北省政府
 <ok href="https://www.epochtimes.com/gb/tag/%E9%9A%90%E7%9E%92.html">
  隐瞒
 </ok>
 疫情，导致人民群众生命财产损失。
</p>
<p>
 政府隐瞒疫情的证据包括，湖北卫健委2020年1月11日发布的通告称，没发现医务人员感染，没有人传人。但是根据国家监察委3月19日发布的《李文亮医生情况调查通报》承认，新冠
 <ok href="https://www.epochtimes.com/gb/tag/%E8%82%BA%E7%82%8E.html">
  肺炎
 </ok>
 （中共肺炎）在2019年12月就已经发生并且有人传人。
</p>
<figure class="wp-caption aligncenter" id="attachment_12033857" style="width: 401px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/1.jpeg">
  <img alt="" class="wp-image-12033857" src="https://i.epochtimes.com/assets/uploads/2020/04/1-600x800.jpeg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  起诉书。（受访人提供）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="attachment_12033858" style="width: 400px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/2.jpeg">
  <img alt="" class="wp-image-12033858" src="https://i.epochtimes.com/assets/uploads/2020/04/2-600x800.jpeg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  起诉书。（受访人提供）
 </figcaption><br/>
</figure><br/>
<p>
 4月13日上午，谭军到宜昌市西陵区法院递诉状。晚上六七点的时候，西陵区分局国保大队传唤他到辖区派出所，让他写承诺书，要求他不要再在网上发布起诉的相关资料，照片、截图等，但是说“可以按法律程序起诉”。
</p>
<p>
 国保称，境外的媒体对中共政府“不友好”，怕影响国家安全。
</p>
<p>
 谭军告诉大纪元：“我搜集的证据都是官方发布的文件，也不是我捏造的，他们就怕。原因一是方方日记在境外出版，他们很恼火，我是宜昌人，作为
 <ok href="https://www.epochtimes.com/gb/tag/%E8%82%BA%E7%82%8E.html">
  肺炎
 </ok>
 疫情的受害人，我是第一个起诉政府的，他们说这个事情比较严重。”
</p>
<p>
 谭军赴西陵区法院递交诉状的时候，法院人员告诉谭军，他们没有权力审理此案，起诉政府的话要去
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89.html">
  武汉
 </ok>
 市中级法院。
</p>
<p>
 谭军告诉大纪元，4月15日下午，他已经将诉状邮寄到武汉市中级法院，估计16日上午就可到达。
</p>
<h4>
 “必须要有人承担责任”
</h4>
<p>
 谭军是一名公务员，在宜昌儿童公园管理处工作。谈到起诉湖北省政府的原因，他说：“（当局）没有制止百步亭社区举办‘万家宴’导致那么多人感染，1月11日、12日武汉开两会，那时正是肺炎集中爆发期，刻意隐瞒。各地代表到武汉聚集后又回到当地，这个事情引起更大的传播。’
</p>
<p>
 谭军说，现在湖北人在全国各地都遭到歧视，甚至殴打，这让身为湖北人的他感到痛心。
</p>
<p>
 “这个必须要有人承担责任，这个事情非常严重。我作为一名湖北人，认为有必站出来呼吁，让湖北省政府出来负责。”
</p>
<p>
 根据诉状，谭军的诉求有两个：第一，湖北省政府在《湖北日报》登报道歉一天。第二，诉讼费由被告承担。
</p>
<p>
 谭军说，输赢已经不重要了，他已经勇敢地跨出“民告官”的艰难一步。“它们动用国家机器来对付民众，输赢我看得很淡，羸了更好，输了我没有什么遗憾的。”
</p>
<p>
 现在还不知道武汉中级法院收到诉状之后是否立案。如果不立案，谭军将再向上一级法院递交诉状。
</p>
<p>
 中共隐瞒疫情，导致瘟疫扩散到全世界。在国外，也有人向中共政府提出起诉。
</p>
<p>
 罗根·埃尔特斯等4位佛罗里达州居民以及一家体育训练中心3月13日向美国迈阿密联邦法院递交诉状，对中共政府、卫生部、民政部、应急管理部、湖北省政府以及武汉市政府提出控告。这是
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 疫情爆发以来，首宗控告中共政府隐瞒疫情的民事求偿案件。
</p>
<p>
 5位原告共同委托伯曼法律集团（The Berman Law Group）代理他们打这场官司，索赔金额达数十亿美元。
</p>
<p>
 这起集体诉讼的原告指控中共没有能够更迅速地通报及遏制武汉肺炎，或未能披露确切疫情数字，实际是在武汉市及邻近地区制造了“相当庞大的病毒培养皿”，引发全球性“武汉肺炎”疫情。
</p>
<p>
 责任编辑：林诗远#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12033795.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12033795.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12033795.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/15/n12033795.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12033795.md' width='0px' height='0px'/>