### 不受疫情影响 美司法部加强打击中共间谍
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2019/07/GettyImages-75960147-FBI-600x400.jpg"/>
<div class="caption">
 中共病毒疫情全球肆虐之际，美国并没有放松调查中共的知识产权盗窃案件。(Mandel Ngan/AFP/Getty Images）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月19日讯】（大纪元记者吴馨综合报导）
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E7%96%AB%E6%83%85.html">
  疫情
 </ok>
 全球肆虐之际，美国并没有放松调查中共的知识产权盗窃案件。随着“中国倡议”项目的推进，美司法部正在赢得学术界的理解和支持，共同打击
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E9%97%B4%E8%B0%8D.html">
  中共间谍
 </ok>
 。
</p>
<p>
 近日，美国政治新闻网站POLITICO发表了由贝茜·伍道夫·斯万（Betsy Woodruff Swan）撰写的独家报导，就美国司法部旨在鼓励检察官调查中共政府支持的知识产权盗窃案的“中国倡议”（China Initiative）进行了深度的报导。
</p>
<p>
 报导说，美国在中共肺炎
 <ok href="https://www.epochtimes.com/gb/tag/%E7%96%AB%E6%83%85.html">
  疫情
 </ok>
 （COVID-19）肆虐之际，并没有放松对
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E9%97%B4%E8%B0%8D.html">
  中共间谍
 </ok>
 活动的调查，反而推动“中国倡议”，促进美国司法系统、情报界和学术界合作，一起看清并应对中共挑战。
</p>
<h4>
 动员全美检察官响应“中国倡议”
</h4>
<p>
 美国司法部领导层相信，在美国，中共政府支持的窃取知识产权案件还有很多未被发现，因此鼓励全美国检察官集中精力调查此类案件，其中包括对美国学术界的调查以及与美国大学的合作。
</p>
<p>
 司法部高层认为，有证据表明，中共政府正在瞄准美国公共生活的各个领域，因此从中共军官到美国大学教授都是司法部的目标。
</p>
<p>
 美国司法部负责国家安全的助理检察长约翰·德默斯（John Demers）在接受POLITICO采访时表示，美国司法部总部希望美国94个地区的检察官们都能重视该项工作，虽然此类案件可能非常复杂且耗时，但他不希望美国检察官将此视为调查案件的障碍。
</p>
<p>
 他说：“这些案件需要时间，有时会涉及机密证据，这会使调查和之后的起诉，以及如何起诉变得复杂。但是我们想向美国的检察官们传递这个信号，我们了解这一点，尽管如此，我们还是希望他们将资源集中于此，我们将批准这些指控，并且希望他们向前推进。”
</p>
<h4>
 调查外展 美国大学了解真相开始合作
</h4>
<p>
 POLITICO的报导指出，美国全国各地都在发生此类案件，而且不仅限于经常发生知识产权盗窃的高科技动力领域。
</p>
<p>
 例如，上个月在西维吉尼亚州，西维吉尼亚大学一名前教授对欺诈行为表示认罪。根据指控文件，他要求大学给他假期，以照顾他的新生儿。但是，事实上，他秘密利用假期到中国工作，成为中共“千人计划”的一员。美国官员认为，中共“千人计划”几乎就是赤裸的经济间谍活动。
</p>
<p>
 美国检查官威廉·鲍威尔（William Powell）的办公室正在处理西弗吉尼亚州的案件。他表示，自美国司法部官员推动反间谍案件调查的“中国倡议”以来，他的办公室至少花了一半时间在此类案件上，而且调查一直在向工业界和学术界外展。
</p>
<p>
 鲍威尔说：“我们不是要攻击大学。如果没有对大学或其它行业的相关知识，这些案件通常非常复杂。因此，我们只是试图和大学一起解决这些问题。”
</p>
<p>
 这种外展调查可以双向发展。马萨诸塞州检察官安德鲁·莱林（Andrew Lelling）表示，大学官员在与司法部门建立了联系之后，开始越来越多地提供调查线索。
</p>
<p>
 他说：“如果大学与我们和联邦调查局建立了良好的工作关系，有时你会从大学那里获得线索。‘中国倡议’的重要组成部分就是外展。”
</p>
<h4>
 反思外国合作 学术机构变化翻天覆地
</h4>
<p>
 乔治·瓦格斯（George Varghese）曾在马萨诸塞州的检察官办公室担任检察官，现在是威尔默·黑尔（WilmerHale）的合作者。他说，“中国倡议”使他在学术界的一些客户重新考虑与外国合伙人合作的整体方针。
</p>
<p>
 瓦格斯在离开美国司法部之前，参加了著名哈佛大学教授查尔斯·利伯（Charles Lieber）的案件调查工作。利伯在今年一月被捕，并被指控在中共对其研究资助问题上向美国政府官员撒谎。利伯声称，他从未参加过中共“千人计划”，并且与武汉理工大学没有正式的往来关系。但实际上，根据司法部的指控文件，他与武汉理工大学签订了为期三年的合同，该合同要求武汉理工大学每月向其支付50,000美元，并支付生活费和在中国设立研究实验室的费用。
</p>
<p>
 利伯的逮捕引起了美国全国关注，显示美国司法部对那些在寻求美国政府资助时不透露外国政府资金的学者或对这些资金撒谎学者的强硬态度。POLITICO的报导透露，处理此案及其它案子的律师们认为，这些案件令大学管理者对与外国实体合作的看法发生了翻天覆地的变化。
</p>
<p>
 瓦格斯说：“其中一部分已经在讨论，‘对此我们的政策和程序应该做什么？’‘我们应该允许外国学术合作吗？’”
</p>
<p>
 他继续说道：“这是一次真正的改变，因为（美国的）学术机构存在着开放的合作精神。我认为这对他们来说是最大的转变，这是文化变革。在学术界，合作一直被认为是一件好事。”
</p>
<p>
 司法部高级负责人表示，他们欢迎学术界的更多关注，并认为，“中国倡议”帮助高等教育提高了对中共渗透的认识。
</p>
<p>
 纽约东区检察官，倡议组织指导委员会成员理查德·多诺休（Richard Donoghue）说：“我认为它实际上比我们最初预期的要好，我确实认为学术界有很多人最初对此表示怀疑，但是当他们看到已经提起诉讼的案件，以及我们向他们解释中共政府正在试图操纵这些关系，并窃取知识产权时，我认为这真的让他们大开眼界。”
</p>
<p>
 德默斯说，司法部启动该计划是出于对经济间谍的担忧，换句话说，是对中共政府从美国公司那里窃取极其宝贵知识产权的担忧。
</p>
<h4>
 加紧调查步伐 疫情当下不受影响
</h4>
<p>
 德默斯向POLITICO透露，美国联邦调查局和其它情报机构的情报显示，中共知识产权盗窃现象十分猖獗，而且与传统的政府对政府间谍、计划和政策举措的情报有所不同，由此“中国倡议”的想法孕育而生。
</p>
<p>
 自该项目于2018年11月成立以来，已针对许多中国政府官员进行调查。今年2月，该项目指控四名军人入侵Equifax，并窃取了约1.45亿美国人的信息。
</p>
<p>
 美国司法部长威廉·巴尔（William Barr）宣布了该指控，并强调了案件对美国司法部高级官员的重要性。他当时说：“这是中共军方一个单位对几乎一半美国人的敏感信息，以及一家美国公司辛勤工作和知识产权进行的有组织的、非常粗鲁的刑事抢劫。”
</p>
<p>
 作为“中国倡议”一部分，美国司法部针对各种目标提起了诉讼，包括研究人员、教授、美国情报官员和在美国工作的中国公民。
</p>
<p>
 司法部表示，在所有经济间谍案件中，有80%使中共受益。其中涉及的一些美元金额令人瞠目结舌；例如，2月，美国司法部发布消息，一名科学家因窃取价值10亿美元的美国石油公司商业机密而被判处两年徒刑。
</p>
<p>
 阿拉巴马州北区的美国检察官，监督该计划的指导委员会成员杰伊·唐（Jay Town）谈到中共时说：“它们已经明确表示：如果它们不能开发，他们就偷。”
</p>
<p>
 美国检查官表示，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 疫情的大流行制约了全国各地的工作场所，但并未实质性阻碍他们调查案件。
</p>
<p>
 多诺休说：“这的确没有减慢调查或起诉的进度。我认为我们的员工已经很好适应了这种新的工作模式。我认为这不会对‘中国倡议’产生短期或长期的影响。”
</p>
<p>
 责任编辑：林妍#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12025974.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12025974.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12025974.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/13/n12025974.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12025974.md' width='0px' height='0px'/>