### 【一线采访】持续现新病例 武汉解封后仍严管
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1209534201-600x400-1.jpg"/>
<div class="caption">
 中共为复工复产日前解除了对武汉的封城禁令。但当地的居民表示，由于无症状感染者不断出现且被确诊，目前仍封闭小区严防死守。图为2020年4月9日，湖北武汉，戴着口罩的人从武汉市金银潭医院的窗户向外张望。(NOEL CELIS/AFP via Getty Images)
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月13日讯】（大纪元记者易如采访报导）中共为复工复产日前解除了对
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89.html">
  武汉
 </ok>
 的封城禁令。然而，当地的居民表示，由于
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
  中共肺炎
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89.html">
  武汉
 </ok>
 肺炎）无症状感染者不断出现且被确诊，目前仍封闭小区严防死守。
</p>
<p>
 4月8日，为了复工复产，中共当局解除了对武汉的封城禁令。然而，当地不少小区却继续传出新增病例。
</p>
<p>
 10日，网上传出一份武汉市汉阳区江大园社区居委会的情况说明，江汉大学联投金色港湾小区发现一名阳性无症状感染者。随即，该小区被暂停“无疫情小区”的认定，居民每户一人外出购物通行证被取消，小区即日起“仍按原方式实施卡口封闭式管理，加强小区风控力度”。
</p>
<figure class="wp-caption aligncenter" id="attachment_12026633" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/EVQDqr9VAAMN12m.jpg">
  <img alt="" class="wp-image-12026633 size-medium" src="https://i.epochtimes.com/assets/uploads/2020/04/EVQDqr9VAAMN12m-450x633.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  （推特）
 </figcaption><br/>
</figure><br/>
<p>
 “到9日为止，我们小区已有三例（无症状感染者）了。”武汉硚口区长丰街道某社区的高先生10日对大纪元说，三例都是确诊的，其中两例是6日发现的，一例是
 <ok href="https://www.epochtimes.com/gb/tag/%E8%A7%A3%E5%B0%81.html">
  解封
 </ok>
 当天发现的。
</p>
<p>
 高先生表示，武汉
 <ok href="https://www.epochtimes.com/gb/tag/%E8%A7%A3%E5%B0%81.html">
  解封
 </ok>
 主要是针对要离开武汉、离开湖北省外出打工的人，所以原本就在武汉的民众的生活没变化，“小区照封不误，小区的物管人员叫大家都待在家里，都别出门，即使外出，进出门都要量体温、刷健康码，证明你健康了，才能进来、才能出去（小区），武汉市小区没有解封。”
</p>
<p>
 由于该小区出现无症状感染者，高先生表示，3月底申报的无疫情小区已被取消，“我们小区（现在）就取消了，（官方宣布）取消的几十个无疫情小区（其实）全部都是有确诊的。”
</p>
<p>
 据报导，武汉因出现无症状感染者等原因，已被取消或暂停“无疫”命名的小区有70多个、社区有87个、村（大队）2个、街道（乡镇）11个。中共官媒《人民日报》主管的《健康时报》4月6日称，武汉可能有1万至2万名无症状感染者。目前这篇报导已被删除。
</p>
<p>
 武汉市青山区的蒋先生11日也对大纪元表示，他所在的小区仍然实行封闭措施，因为害怕病人传染，普通医院已不对外开放，他去医院开药都没开成。
</p>
<p>
 “小区还是封着，上公共汽车还要扫码，去医院开药也要扫码，而且一般的医院不开放，除了重病的，一般的病不让进去（看），普通得病的就是打120要求必须看病，或找社区联系，或找熟人医生才能进去。”
</p>
<h4>
 中共为稳定政权嫁祸美国
</h4>
<p>
 中共一边采用不检测、拒收病人、“复阳”病人不上报、无症状感染者不列入确诊病例、瞒报、半夜偷偷处理尸体等手法掩盖疫情，所谓的严防死守，一边把
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
  中共肺炎
 </ok>
 宣称是输入性肺炎，混淆是非。
</p>
<p>
 现在中共官方甩锅，称病毒是从美国传染进来的，蒋先生说，“现在武汉很多老百姓就相信了。”“（因为）它把什么消息都封锁死了，就这样宣传，就像以前江泽民说法轮功是X教一样，还搞个天安门自焚，从地方报纸到中央电视台都是一个声音，老百姓也看不到真的假的，也没有反对它的报纸，一点真相都没有，老百姓就相信它，谎言说一千遍就成了真理。”
</p>
<p>
 至于中共为什么要把矛头指向美国，蒋先生表示，现在经济不好，疫情爆发，百姓怨声载道，中共就煽动仇美，转移视线，“每次发生经济矛盾、内部矛盾，就宣扬爱国，爱国爱党嘛，（煽动）仇恨美国、仇恨日本，转移视线，稳定它的统治，这是它的老套路了。”
</p>
<h4>
 当局只管严控 任百姓自生自灭
</h4>
<p>
 做保安的蒋先生说，现在小区封死后东西很难买，蔬菜的价格也挺贵。而武汉复工的基本是大企业、国有企业，私人企业很多没有复工，餐馆也有很多没开，“（打零工的）很难找到工作，我大姐是跟小企业、私人老板签合同的，现在在家休假（没开工），两三个月没拿工资了，吃老底，现在是我给她钱用。”
</p>
<p>
 高先生表示，疫情爆发后，绝大多数打工的人都失业了，现在没工作的人很多，都要找工作，现在工厂不招工，公司也不招人。而他去年12月底从外地回到武汉，已经有好几个月没有收入了。
</p>
<p>
 “想挣钱啦，不让你出去，像关黑牢，后来又要你在家自行隔离，简单地说就是自生自灭。隔离的时候，有警察、有政府、有社区都来管，社区叫我们配合政府，我拿命配合政府。民以食为天，我要吃饭，要生活却没人管，没钱吃什么？（现在）首要任务要挣钱活命。”高先生说。
</p>
<p>
 高先生悲伤地说，他现在已经50多岁了，是冠心病和高血压的重症患者，没有低保、没有社保、没有收入，看病买药都得自己掏钱，疫情下没有人要招他去工作，（封闭）七十多天，政府也不管，也不发钱，也不发物资，他现在打算在小区里讨饭或卖点东西，也要坚强地活下去。“就在小区里面拼了命也得挣点钱吃饭养命，现在是自己养命。”#
</p>
<p>
 责任编辑：林琮文
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12026624.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12026624.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12026624.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/13/n12026624.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12026624.md' width='0px' height='0px'/>