### 【最新疫情4.23】美众院通过4千多亿援助法案
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2010/02/1002190154141459-e1587682081403.jpg"/>
<div class="caption">
 图为美国国会大厦又称为“国会山庄”。(AFP)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月23日讯】（大纪元记者吴英、徐简、戴芙若、李言、林南综合报导）4月23日全球
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）
 <ok href="https://www.epochtimes.com/gb/tag/%E7%96%AB%E6%83%85.html">
  疫情
 </ok>
 最新情况：
</p>
<p>
 中共肺炎全球
 <ok href="https://www.epochtimes.com/gb/tag/%E7%96%AB%E6%83%85.html">
  疫情
 </ok>
 及美国疫情大数据请点击
 <ok href="https://www.epochtimes.com/gb/nf1368917.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<h4>
 要点：
</h4>
<p>
 <strong>
  <ok href="#_Toc2020042317">
   美众院通过4千多亿美元援助计划
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042315">
   纽约市染疫死亡人数破万
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042316">
   美科学家推出疫情预测系统
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042314">
   美前民主党总统候选人的长兄死于中共病毒
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042312">
   美前驻联合国大使敦促国会对中共进行危机调查
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042308">
   惠誉：全球步入战后最大经济衰退
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042306">
   川普：密苏里州控告中共不会是最后一宗
  </ok>
 </strong>
 <br/>
 <strong>
  <ok href="#_Toc2020042305">
   川普签署暂停移民令 4月23日午夜生效
  </ok>
 </strong>
</p>
<p>
 根据约翰·霍普金斯大学（Johns Hopkins University）的数据，截至美东时间4月22日晚间11点，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ，Covid-19）已在全球感染了超过263万人，死亡人数超过18.4万人。（注：因中共和伊朗隐瞒疫情数据，真实数据比统计的要高），美国确诊人数超过84万，死亡人数超过4.7万。
</p>
<p>
 川普总统22日表示，许多州已准备第一阶段开放，并预测很快就进入第二阶段的开放，并希望能在7月4日再次举行国庆阅兵游行。财长史蒂芬・姆钦（Steven Mnuchin）预测，美国的大部分经济将在夏末重新开放。 一些州开始放宽限制和关闭。
</p>
<p>
 美国参议院21日通过4,840亿美元援助小企业贷款计划的法案，预计众议院将在23日通过该法案。
</p>
<p>
 德国及英国都将展开疫苗人体试验。西班牙计划在5月下半月逐步取消封锁，国会已同意将该国的紧急状态延长至5月9日。
</p>
<p>
 =======================
</p>
<h4>
 以下是
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
  最新疫情
 </ok>
 实时更新：
</h4>
<p>
 <a name="_Toc2020042317">
 </ok>
</p>
<h3>
 <strong>
  美众院通过4千多亿美元援助计划
 </strong>
</h3>
<p>
 美国众议院周四投票通过了4,800多亿美元的一揽子计划，以向小型企业和医院提供援助，并扩大Covid-19的检测范围，这是立法者为遏制大流行的毁灭性影响而进行的最新尝试。
</p>
<p>
 投票以388票支持5票反对，赢得了两党压倒性的支持。只有4名共和党人和1名民主党人投票反对。
</p>
<p>
 该措施于本周早些时候在参议院获得通过，现在将交给川普总统。川普对该法案表示了支持，并表示他将签署该法案。
</p>
<p>
 法案批准了4,840亿美元左右。具体而言，它将通过批准额外的3,100亿美元给“薪资保护计划”，帮助小企业摆脱中共病毒引发的经济问题。
</p>
<p>
 该计划的首批资金在本月初耗尽，这引起了企业界的强烈抗议。
</p>
<p>
 此外，最新法案还为医院和医疗保健提供者提供了750亿美元的援助，用于解决中共病毒的支出和收入损失；
</p>
<p>
 另外，法案也为促进和扩展Covid-19测试提供了250亿美元。
</p>
<p>
 这项立法被议员们称为“临时”措施，是华盛顿在超过2万亿美元的救助计划以及国会已经批准的其他救助措施之后，又一项支撑经济的最新历史性举措。
</p>
<h3>
 加拿大将派遣数千名军人到老人护理中心去
</h3>
<p>
 加拿大总理贾斯汀·特鲁多（Justin Trudeau）表示，他将满足各省提出的派遣军队的要求，在危机状态下援助老人护理中心。
</p>
<p>
 面对数百万加拿大人的沮丧，特鲁多承认他们需要团结起来“做得更好”，以支持老年人。
</p>
<p>
 “这不是一个长期的解决方案。 在加拿大，我们不应该让军人照顾老年人。”特鲁多周四在渥太华举行的每日新闻发布会上说。
</p>
<p>
 在加拿大死于Covid-19的人中，有近一半来自全国各地的老人长期护理中心。
</p>
<h3>
 厄瓜多尔周四病例数几乎翻倍
</h3>
<p>
 厄瓜多尔卫生部长说，周四，厄瓜多尔报告的中共病毒病例数几乎翻了一番，从11,183例增至22,160例。
</p>
<p>
 卫生部长胡安·卡洛斯·泽瓦洛斯（Juan Carlos Zevallos）在周四的新闻发布会上说，病例数的急剧增加，并不是由于新的疫情引起的。这是由于该国实验室积压的测试所致，成千上万的测试未被处理。
</p>
<p>
 厄瓜多尔是拉丁美洲受到中共病毒打击最严重的国家之一。该国的病例数仅次于巴西，位居第二，已确认的病例超过49,000例，死亡3,313例。
</p>
<h3>
 加州州长下令银行不得扣押民众的联邦补助支票
</h3>
<p>
 州长加文·纽瑟姆（Gavin Newsom）23日签署了一项行政命令，该命令追溯性地拒绝了银行从CARES Act付款中收取债务的能力。该命令立即生效。
</p>
<p>
 纽瑟姆告诉银行，“你们得（把钱）还给他们。”
</p>
<p>
 但这项行政令不适用于子女抚养费或配偶抚养费。银行的任何扣除都将继续有效。
</p>
<p>
 与此同时，纽瑟姆还宣布了一项学生贷款减免协议。
 <br/>
 <a name="_Toc2020042315">
 </ok>
</p>
<h3>
 纽约市染疫死亡人数破万
</h3>
<p>
 据纽约市府网站称，纽约市确诊的中共病毒死亡人数为10,290，可能的冠状病毒死亡人数为5,121。
</p>
<p>
 纽约市卫生局将可能的死亡定义为：未通过Covid-19阳性实验室检测但其死亡证明中列出“COVID-19”或等同原因的人。
</p>
<p>
 因此，截至4月23日下午，在纽约市，已确诊的中共病毒死亡和可能的中共病毒死亡总数至少为15,411。
</p>
<p>
 纽约市政府数据显示，该市至少有141,754例冠状病毒病例，大约36,723人已住院治疗。
</p>
<h3>
 全球约有三分之一人口受到禁足或宵禁的限制
</h3>
<p>
 据美国有线电视新闻网（CNN）计算，由于中共病毒大流行，全球至少有27亿人（占世界人口的三分之一）受到部分或全部禁足，宵禁或其他行动限制的影响。
</p>
<h3>
 加州女议员妹妹感染中共病毒 生命垂危
</h3>
<p>
 众议院金融服务委员会主席、加州民主党众议员马克西·沃特斯（Maxine Waters）周四表示，她的妹妹感染中共病毒，目前在密苏里州圣路易斯一家医院就诊，并面临生命危险。
</p>
<p>
 沃特斯在众议院投票之前说：“我将花点时间将这项立法献给我亲爱的妹妹，她感染了冠状病毒（中共病毒），现在在密苏里州圣路易斯一家医院，生命垂危。”
</p>
<p>
 讲话时，沃特斯拉低她的口罩，除了她，今天还有一些议员戴了口罩。
</p>
<p>
 关于该法案：沃特世表示支持已经通过的《薪资保护计划》（Paycheck Protection Programme）和即将颁布的《医疗保健增强法》（Health Care Enhancement Act），该法案有望在周四通过众议院投票。
</p>
<p>
 川普（特朗普）总统公开表示支持该法案，还说他将在其到达椭圆形办公室时签署该法案。该立法将为小企业贷款提供3,700亿美元的资金；为医院和其它冠状病毒测试提供1,000亿美元的资金。
</p>
<p>
 沃特斯不是唯一亲身经历亲人染病，甚至失去生命的国会议员。今天早上，马萨诸塞州民主党参议员伊丽莎白·沃伦（Elizabeth Warren）在社交媒体上透露，她的兄弟在检测出染病后去世。
</p>
<h3>
 州长：新泽西州下周将对州发展中心所有人进行测试
</h3>
<p>
 州长菲尔·墨菲（Phil Murphy）在今天的新闻发布会上说，新泽西州下周将对该州五个智能及发展障碍中心所有智障和残疾成年人进行测试。
</p>
<p>
 墨菲说，该州将使用罗格斯大学（Rutgers University）推出的唾液检测法。
</p>
<p>
 墨菲说，新泽西州目前共有99,989例中共病毒案例，他预计明天这个数字将超过100,000例。他说，该州至少有5,368人死于该病毒。
</p>
<p>
 上述统计数字来自所有50个州、哥伦比亚特区和其它美国领土案件，以及撤侨案件和美国军方、退伍军人医院和联邦监狱中的案件。
</p>
<p>
 截至发稿，约翰·霍普金斯大学今天报告了4,403例新增病例，其中284例死亡。
 <br/>
 <a name="_Toc2020042316">
 </ok>
</p>
<h3>
 美科学家推出疫情预测系统
</h3>
<p>
 卡内基梅隆大学（Carnegie Mellon University）科学家提供的新数据显示，美国患者在哪里出现中共病毒相关症状、看医生、做检查和通过浏览器在线搜索病毒相关信息，以及对各县疾病活动的估计。
</p>
<p>
 截至目前，该信息已显示在五张新的交互式美国地图上，该地图已于周四发布在该大学的中共病毒（COVIDcast）网站上。研究人员表示，他们希望这些县级数据能够真正预测疾病的传播。
</p>
<p>
 新地图中的数据目前代表实时信息，研究人员计划在未来几周内开始进行预测。
</p>
<p>
 这些地图显示了卡内基·梅隆德尔福研究小组（Delphi Research Group）得出的中共病毒不同指数。该小组分析了通过Google Opinion Rewards和Facebook所做调查中的数据，以及来自Quidel Corp.和Google Health Trends等其它来源的数据。
</p>
<p>
 卡内基·梅隆大学周四发表的声明说，这些预测可能会“提前4周向医院提供有关疾病活动的预警”。
</p>
<p>
 “我们正在努力做出预测，以便疾病预防控制中心（CDC）和地方公共卫生官员都能够获得我们对下一步的预测，从而能够更好地做好准备。为此，我们在过去三周里投入大量工作，收集相关数据源。”卡耐基梅隆大学德尔菲研究小组联合负责人、统计和机器学习副教授赖安·蒂布希拉尼（Ryan Tibshirani）昨日告诉CNN说。
</p>
<p>
 “我们认为这对公共卫生官员应该是有用的。”他说。
</p>
<h3>
 白宫：阿联酋将向美捐赠中共病毒检测试剂盒
</h3>
<p>
 川普（特朗普）总统与阿联酋王储穆罕默德·本·扎耶德（Mohammed bin Zayed）之间的通话内容显示，阿拉伯联合酋长国在向美国捐赠中共病毒检测试剂盒。
</p>
<p>
 来自白宫的通话内容显示：“总统和王储讨论了合作抗击冠状病毒（中共病毒）事宜，包括从阿拉伯联合酋长国向美国捐赠冠状病毒（中共病毒）检测试剂盒。”
</p>
<p>
 川普还“鼓励王储采取步骤解决海湾裂痕，以求共同合作，战胜病毒，将其经济影响降至最低，并着眼于关键的区域问题。”
</p>
<p>
 至于阿联酋将捐赠多少测试包，以及何时交付尚不得而知。
</p>
<h3>
 DC成立重新开放顾问小组
</h3>
<p>
 华盛顿特区市长穆里尔·鲍泽（Muriel Bowser）今天上午宣布，成立“华盛顿重新开放咨询小组”。
</p>
<p>
 由政府和社区领导人组成的小组将就重新开放哥伦比亚特区提出建议。
</p>
<p>
 该小组将由12个专注于不同领域的委员组成，由约翰·霍普金斯大学彭博学院领导。
</p>
<p>
 华盛顿目前的居家令有效期至5月15日。鲍泽重申，在重新开放第一阶段开始之前，中共病毒阳性病例必须在两周内呈下降趋势。
</p>
<p>
 另外，医院必须具有收治所有（有住院需求）病患的能力，并且要具备广泛的接触追踪能力。
</p>
<p>
 截至发稿，华盛顿特区新增155例中共病毒（武汉肺炎）病患，确诊病例总数达到3,361例。另有12人死亡，总死亡人数为139人。
</p>
<h3>
 州长：纽约州死亡人数不准确
</h3>
<p>
 州长安德鲁·库莫（Andrew Cuomo）周四表示，全州目前据报有15,500人死于中共病毒，这并非全部死亡人数。
</p>
<p>
 上述数字仅说明在死于医院和疗养院的人数，但不包括在家中死亡的人数。
</p>
<p>
 “我们还要算上那些数据。”库莫说。
</p>
<h3>
 库莫：昨天在纽约至少有438人死于中共病毒
</h3>
<p>
 据纽约州州长安德鲁·库莫（Andrew Cuomo）称，周三死于中共病毒的人数至少为438，这“仍然令人震惊”。
</p>
<p>
 库莫说：“这个数字没有像我们希望看到的那样下降的那么快。”
</p>
<p>
 周二该州死亡的人数为474。
</p>
<h3>
 库莫：纽约住院率“再次下降”
</h3>
<p>
 纽约州州长安德鲁·库莫（Andrew Cuomo）说，全州的住院率继续下降。
</p>
<p>
 他在新闻发布会上说：“住院率再次下降，这是个好消息。”
</p>
<p>
 他说，尽管每天的插管次数略有不同，但插管次数也“明显减少”。
</p>
<p>
 库莫补充说，新案例的数量保持不变。
</p>
<p>
 这位州长说：“这不是一个好消息，我们希望看到这一情况正在下降，但也没有下降。”
</p>
<h3>
 美国三月份新屋销售大幅下跌
</h3>
<p>
 3月份，美国新单户住宅的销售量在过去的6年半以来下降最大，中共病毒的爆发严重打击了经济并导致数百万美国人失业，新屋销售有可能进一步下降。
</p>
<p>
 美国商务部周四表示，上月新屋销售下降了15.4％，销售量经季节性因素调整后的年率达到62.7万套。 百分比下降是自2013年7月以来最大的下降。2月的销售速度从先前报告的76.5万套调至741,000套。
</p>
<p>
 经济学家此前预测，新屋销售将占住房市场销售的10％左右，三月份将下降15％至645,000套。
</p>
<h3>
 美国发布小企业贷款新指南，使上市公司更难获得资金
</h3>
<p>
 小型企业管理局（Small Business Administration，简称SBA）发布了新的指南，使大型上市公司“不太可能”获得美国政府小型企业救济计划的下一轮资金。此更新指南是在公众大声疾呼之后，大公司利用此次机会（称为“薪水保护计划”Paycheck Protection Program，简称PPP）提供的数亿美元的贷款获得了补助，而成千上万的小企业尚未获得资金。
</p>
<p>
 SBA称，申请中共病毒救助资金的公司必须证明贷款是必要的，并且不能利用其他资金来源。根据定义，上市公司可以进入资本市场。例如，Shake Shack表示，在售出1.5亿美元新股后，它返还了通过PPP获得1000万美元。
</p>
<p>
 SBA表示：“借款人仍然必须真诚地证明其购买PPP贷款的必要性。” “具有可观的市场价值和进入资本市场的上市公司不太可能会实际具备所需的认证。 ”
</p>
<h3>
 纽约市高级卫生官员说，纽约市确诊病例是“冰山一角”
</h3>
<p>
 纽约市卫生专员奥西里斯·巴博特博士（Oxiris Barbot）周四表示，在纽约市确诊的中共病毒病例只是“冰山一角”，并补充说“近一百万”居民可能感染了Covid-19。
</p>
<p>
 根据约翰·霍普金斯大学（Johns Hopkins University）汇编的数据，到目前为止，纽约市有超过147,000人对Covid-19测试呈阳性。
</p>
<h3>
 美前民主党总统候选人的长兄死于中共病毒
</h3>
<p>
 <a name="_Toc2020042314">
 </ok>
 <br/>
 曾经角逐2020美国总统民主党候选人的参议员伊丽莎白·沃伦（Elizabeth Warren）周二在推特上发文说，其长兄唐·里德（Don Reed）周二死于中共病毒。
</p>
<p>
 她说她的大哥是一名空军资深人士，曾经参加过越南战争。
</p>
<p>
 她说，她感谢照顾他的护士和医院工作人员。
</p>
<p style="text-align: center;">
</p>
<p>
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="en">
  My oldest brother, Don Reed, died from coronavirus on Tuesday evening. He joined the Air Force at 19 and spent his career in the military, including five and a half years off and on in combat in Vietnam. He was charming and funny, a natural leader.
  <ok href="https://t.co/b8m0xKzAmM">
   https://t.co/b8m0xKzAmM
  </ok>
 </p>
 <p>
  — Elizabeth Warren (@ewarren)
  <ok href="https://twitter.com/ewarren/status/1253332675315724289?ref_src=twsrc%5Etfw">
   April 23, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<p style="text-align: center;">
</p>
<p>
</p>
<p>
 <a name="_Toc2020042313">
 </ok>
</p>
<h3>
 美CDC向州和地方政府拨款6亿美元
</h3>
<p>
 美国疾病控制和预防中心（CDC）将向州和地方政府提供超过6亿美元的资金，以帮助进行测试以鉴定中共病毒的新病例，因为官员们在权衡何时开始采取措施重新开放其经济。
</p>
<p>
 CDC通过现有的流行病学和实验室预防和控制新兴传染病合作协议，向64个辖区授予6.31亿美元。
</p>
<p>
 这些资金来自上个月国会通过的2.2万亿美元的CARES法案，可以帮助各州在中共病毒危机期间重新开放。
</p>
<p>
 疾病预防控制中心主任罗伯特·雷德菲尔德（Robert Redfield）在星期四的一份声明中说：“向美国的公共卫生基础设施注入额外的资金，将增强我们实施遏止措施的能力，这些措施经过实践检验而且真正有效。” “随着国家采取措施重新开放，美国人开始重返日常生活，实施对阳性案例的接触者追踪、监视和测试的能力对于保护脆弱人群至关重要。”
</p>
<p>
 雷德菲尔德说，疾病预防控制中心将利用现有的网络与州和地方司法管辖区联系，以获取新的资金，这些资金可能用于建立或增强积极识别新的COVID-19病例，进行联系人追踪和实施适当的收容措施的能力。
</p>
<p>
 预计这些资金还将帮助改善“发病率和死亡率监测”，并提高检测能力，在高风险环境中控制中共病毒并保护脆弱或高风险人群。
</p>
<p>
 <a name="_Toc2020042312">
 </ok>
</p>
<h3>
 美前驻联合国大使敦促国会对中共进行危机调查
</h3>
<p>
 前联合国大使尼基·哈利（Nikki Haley）周四发起请愿书，敦促国会调查中国（中共）在中共病毒危机中的作用，并严厉打击该共产主义政府在全球范围内的行动-国际社会对中共政府施加的压力越来越大，要求其说出自己对病毒所长吴的情况以及据称掩盖的内容。
</p>
<p>
 “长期以来，我们一直警告中国共产党政府所构成的威胁。现在，在危机时刻，我们看到中国有多危险。警告时刻已经过去。我们必须采取行动并保护美国的安全，健康与繁荣， 海利在声明中说。
</p>
<p>
 “停止共产主义中国”请愿书是由海莉的倡导组织“支持美国”发起的，该组织是她于2018年底离开她在联合国任职后成立的。
</p>
<h3>
 纽约市住院治疗和ICU患者有所减少
</h3>
<p>
 市长办公室在周四的新闻发布会上说，纽约市因疑似中共病毒病例而住院的人数有所减少。
</p>
<p>
 周二，有227人被送进了医院，而前一天是252人。
</p>
<p>
 周二，公立医院的ICU患者人数也从前一天的821人减少到了796人。
</p>
<p>
 市长办公室还对阳性病毒检测的百分比进行了细分：周一，全市范围内阳性病例的百分比从33％下降到32％，但在公共卫生实验室则上升到57％。
</p>
<h3>
 纽约市昨天300多人死于中共病毒
</h3>
<p>
 市长白思豪在今天上午的新闻发布会上说，昨天纽约市至少有320人死于中共病毒。
</p>
<p>
 他补充说，纽约市已经确认了另外2519例新的阳性病毒病例。
</p>
<h3>
 大流行期间Target的销售激增
</h3>
<p>
 由于人们在中共病毒大流行期间赶往商店购买必需品，因此美国零售商Target的销售额猛增。 该公司周四表示，第一季度同家店面销售额增长了7％以上。 它还在数字订单方面实现了100％的增长。
</p>
<p>
 Target公司在3月份注意到“购物方式的重大变化”，服装销售下降，但食品、饮料和其他必需品急剧增加。 对公司而言，4月紧随3月成为销售强势月份，与去年同期相比，销售额增长了5％。
</p>
<h3>
 Domino’s 披萨销售额猛增
</h3>
<p>
 居家庇护的命令使得比萨的销售猛增。
</p>
<p>
 多米诺披萨（Domino’s）报告说，根据初步估计，在3月23日至4月19日期间，在美国开业至少一年的餐厅的销售额与去年同期相比增长了7.1％。
</p>
<p>
 在第一季度，这一数字仅同比增长1.6％。
</p>
<p>
 首席执行官里奇·艾里森（Ritch Allison）在讨论业绩的声明中说：“多米诺披萨公司的财务状况非常好。” “我对我们的员工以及在这场危机中进行管理的能力充满信心，并且我对多米诺披萨品牌的长期潜力感到乐观。”
</p>
<p>
 但是，他指出，未来仍然不确定。
</p>
<p>
 他说：“我们不知道这次危机会如何演变出消费者的行为和餐厅的购买方式。”
</p>
<p>
 由于这些问题，该公司已下调了两到三年的财政展望。
</p>
<h3>
 星巴克继续为一线医护人员提供免费咖啡
</h3>
<p>
 星巴克已向在大流行期间工作的一线工人赠送了超过一百万杯咖啡。 而且它希望给予更多。
</p>
<p>
 这家连锁店正在扩大此宣传活动，开始向警察、消防员、护理人员、医生、护士、医院工作人员和研究人员在星巴克提供免费的高杯咖啡或冰咖啡，直到5月31日为止。这些一线人员须出示身份证件方能获得免费咖啡。
</p>
<p>
 该宣传活动原定于5月3日到期。
</p>
<h3>
 美国股市开盘上涨
</h3>
<p>
 周四美国股市开盘小幅上涨。油价在历史性下跌后，开始反弹；同时华尔街消化了美国最新的失业率和收益数据。
</p>
<p>
 道琼斯工业平均指数上涨83点，或0.4％。 标普500指数上涨0.4％，纳斯达克综合指数上涨0.3％。
</p>
<p>
 由于交易员增加对美国减产的押注，6月交货的西德克萨斯中质原油期货上涨21％至每桶16.63美元。 WTI也在周三上涨。
</p>
<h3>
 至少有10％的美国猪肉停产
</h3>
<p>
 目前，美国至少有10％的猪肉生产处于停产状态。 随着更多的疫情爆发，这个数字可能会在本周上升。 而且，尽管联邦官员已表示总体上食品供应良好，但这些停工可能会导致食品链滞后或中断。
</p>
<p>
 我们已经看到本周有六家关闭的工厂重新开业，并且有望看到更多。 同时，两个小城市说服泰森鲜肉公司关闭了他们所在社区的工厂。
</p>
<p>
 工人和工会继续希望人们对工厂条件的关注，这些工厂主要由少数族裔和移民工人组成，人们长时间肩并肩地在一起工作，引起人们的担忧。
</p>
<p>
 <a name="_Toc2020042311">
 </ok>
</p>
<h3>
 众议院今天将投票4800亿美元救助法案
</h3>
<p>
 众议院今天晚些时候将对大约4,800亿美元的中共病毒救济法案进行投票。
</p>
<p>
 该法案将为小型企业和医院提供援助，并扩大Covid-19的测试范围。
</p>
<p>
 这项措施周二在参议院获得通过，在众议院批准后将由川普总统签署。川普表示支持并会签署该法案。
</p>
<p>
 法案中的内容：法案的总价值约为4,840亿美元。它将通过批准额外的3,100亿美元的“薪资保护计划”来增加已经达到的历史性支出水平，来应对此次大流行病。该法案的设立是为了帮助小企业摆脱中共病毒引发的经济深度冻结。
</p>
<p>
 此外，该法案还为医院和医疗保健提供者提供了750亿美元，用于解决中共病毒的支出和收入损失；为促进和扩展Covid-19测试提供了250亿美元。
</p>
<h3>
 上周440万美国人申请失业救助
</h3>
<p>
 中共病毒大流行重创美国经济，上周美国又有440万人申请失业救济，使得封锁以来申请总数超过2600万人。
</p>
<p>
 目前美国公司裁员的速度似乎略有放缓，但积压的救济申请在未来几周内可能会达到数百万。 各州正在处理因申请失业救济人数太多而遇到问题。
</p>
<h3>
 英格兰银行：英国面临几百年最严重的经济衰退
</h3>
<p>
 英格兰银行的主要决策者之一扬·弗利格（Jan Vlieghe）今天发表演讲，他说由于中共病毒危机，英国将面临数百年来最严重的经济冲击。
</p>
<p>
 弗利格说，中共病毒和封锁既对供应造成冲击（人们无法工作），又对需求造成冲击（正常的消费模式被打乱）。而且这种经济的冲击程度也是“高度不对称的”，因为某些行业受到的打击要比其他行业严重得多。
</p>
<p>
 作为世上最古老的中央银行，英格兰银行发出这种具有时代意义的警告时，值得外界注意。
</p>
<h3>
 韩国第一季GDP减少1.4%
</h3>
<p>
 韩国经济受中共病毒疫情冲击，第一季国内生产总值（GDP）较前一季减少1.4%，成为金融海啸以来最低季增率。
</p>
<p>
 韩联社说，第一季GDP比去年同期虽增长1.3%，但是2009年第3季（0.9%）以来最低纪录。
 <br/>
 <a name="_Toc2020042310">
 </ok>
</p>
<h3>
 WHO:非洲至少有2.4万中共病毒病例
</h3>
<p>
 世卫组织周四上午报道，非洲大陆的中共病毒病例超过了2.4万例，康复6,250例，死亡1100例。
</p>
<p>
 世卫组织总干事特谭德塞在昨天的新闻发布会上说，他认为非洲仍处于病毒爆发的开始阶段。
</p>
<h3>
 德国：下周一必须在公交车上和商店内戴口罩
</h3>
<p>
 从下周一开始，每个德国州都要求公民必须在公共交通上和商店内戴口罩。除手术用口罩外，人们也可以自己缝制口罩，或用围巾、手绢作为保护手段。
</p>
<p>
 德国还同意进一步扩大援助方案，拨出额外的108亿欧元用于企业减税和为工人提供更多的福利。
</p>
<p>
 从现在开始，由于封锁而不能上班的德国工人将从失业的第四个月起获得净工资的70-77％，比前三个月增加了10％。从第七个月开始，他们将获得80-87％。
</p>
<p>
 此外，从周一早上，书店、花店、时装店、自行车和汽车销售点以及其他小于800平方米的商店被允许重新开放。
</p>
<h3>
 美国确诊者超过84.2万例
</h3>
<p>
 根据约翰·霍普金斯大学的病例统计，美国至少确诊了842,624例中共病毒病例，死亡总数为46,785人。
</p>
<h3>
 研究：中国的感染者至少是官方数字的四倍
</h3>
<p>
 根据香港研究人员的一项研究，在中国大陆爆发的第一波中共病毒中，可能有超过232,000人被感染，是中共官方数字的四倍。
</p>
<h3>
</h3>
<h3>
 日本长崎港游轮共48人确诊
</h3>
<p>
 泊靠日本长崎港的意大利邮轮歌诗达大西洋号（Costa Atlantica），今天新增14起中共肺炎确诊病例，累计48起。其中一名40多岁的外籍男性重症患者病情恶化，转送长崎市传染病指定医院治疗，目前必需使用呼吸器。
</p>
<p>
 截至昨天为止，船上623名船员中疑似有中共病毒（COVID-19，武汉肺炎）症状者的61人接受筛检，结果34人确诊，今天早上又增添14人确诊。
 <br/>
 <a name="_Toc2020042308">
 </ok>
</p>
<h3>
 惠誉：全球步入战后最大经济衰退
</h3>
<p>
 国际信评机构惠誉(Fitch)周三发表最新报告预期，全世界正在走向战后前所未有的“深度衰退”，全球2020年的国内生产总值（GDP）到将下滑3.9％。较上次估的衰退1.9%进一步下调两个百分点。
</p>
<p>
 惠誉首席经济学家Brian Coulton说，根据预测，美国和欧元区的GDP在整个2021年仍将低于疫情前水准；新兴市场GDP在2020年彻底收缩，至少是1980年代以来前所未有。
</p>
<p>
 惠誉预估，欧元区今年GDP衰退7%，初估下降4.2%；2020年美国GDP衰退5.6%，估下降3.3%；年英国GDP衰退6.3%，初估下降3.9%；预期美国、英国第二季GDP衰退超过一成。
</p>
<h3>
 英国开始中共肺炎疫苗的人体临床实验
</h3>
<p>
 周四，英国牛津大学研制的中共病毒疫苗开始人体临床试验。与此同时英国开始制造约100万剂疫苗。
</p>
<p>
 《纽约时报》周三说，德国也为疫苗的人体试验开了绿灯。由德国生物技术公司BioNTech开发的中共病毒疫苗，最初将在200名健康人群中进行。
 <br/>
 <a name="_Toc2020042307">
 </ok>
</p>
<h3>
 英国调查两万家庭 追踪免疫人群
</h3>
<p>
 英国政府宣布，政府正在与英格兰的2万户家庭联系，请他们参加一项追踪人群中病毒扩散情况、多少人具有免疫力的调查研究。
</p>
<p>
 英国卫生大臣韩考克（Matt Hancock）表示，这项研究有助于政府更清楚地了解疫情发展轨迹。
</p>
<p>
 志愿者将定期提供鼻和咽拭子，以查看他们是否感染了病毒。这些调查将有助于政府制定放松封锁的政策。
</p>
<p>
 英国卫生部表示，调查的初步结果预计于5月初揭晓。卫生部、国家统计局（ONS）与牛津大学（University of Oxford）共同执行这项研究。
</p>
<p>
 此外，约1000个家庭的成人也将提供血液样本，以检视他们是否在感染中共病毒后产生抗体。
</p>
<h3>
 德国死亡人数破5,000人
</h3>
<p>
 德国的感染中共病毒（冠状病毒）的死亡人数已上升到5094人。
</p>
<p>
 德国疾病控制中心罗伯特·科赫研究所（Robert Koch Institute）周四表示，德国的感染病毒的死亡人数已上升到5094人。这在过去一天内增加了215例死亡病例。
</p>
<p>
 与此同时，新增的确诊病例在过去24小时内录得有2352例。约有3800名患者治愈。
</p>
<p>
 德国总理默克尔将于当地时间周四上午在德国议会上就其政府对疫情的应对措施发表讲话。
</p>
<p>
 据约翰-霍普金斯大学的数据显示，德国已报告有超过15万名冠状病毒感染者。
</p>
<h3>
 日本新增422个确诊 累计达12,631病例
</h3>
<p>
 日本卫生部周三报告有422例新的冠状病毒感染病例，另有10个死亡病例。
</p>
<p>
 这令该国的感染病例总数达到12,631例，其中712例来自钻石公主号游轮的感染病例。
</p>
<p>
 总死亡人数目前已达300人，其中13人来自游轮感染者。
</p>
<p>
 在过去几周，日本的确诊病例数激增。上周，一个政府专家团队警告说，如果不采取社交疏离等措施，日本可能会出现超过40万例与冠状病毒相关的死亡病例。并警告说，大多数死亡病例可能是由于缺乏呼吸机等设备而造成的。
</p>
<h3>
 印度报告确诊病例超过21,000例
</h3>
<p>
 据印度卫生和家庭福利部称，印度现在至少录得21393例感染中共病毒（冠状病毒）的确诊病例。并有681人死亡。
</p>
<h3>
 纽约一名百岁二战老兵染疫身亡
</h3>
<p>
 菲利普·卡恩（Philip Kahn）是一位100岁的二战老兵，他的孙子说，爷爷死于感染中共病毒，爷爷的双胞胎兄弟在一个世纪前的“西班牙流感”大流行中丧生。
</p>
<p>
 据菲利普·卡恩的家人说，菲利普是纽约州拿骚县（Nassau County）最年长的老兵。他的孙子沃伦·兹斯曼（Warren Zysman）告诉CNN，爷爷生前一直担心会发生另一场流感大流行。
</p>
<p>
 菲利普和他的双胞胎兄弟塞缪尔（Samuel）生于1919年12月5日。沃伦·兹斯曼说，爷爷的弟弟塞缪尔在几周后去世。
</p>
<p>
 根据美国疾病控制和预防中心的数据，1918年一种被称为“西班牙流感”的病毒引起流感大流行，造成估计全球超过5000万人死亡，美国约有67.5万人死亡。
</p>
<p>
 兹斯曼说，菲利普在二战期间是美国空军的一名中士，曾担任工程师和副驾驶员，为战机加油。他因在二战期间的服役而获得了两枚铜质战役勋章。
</p>
<p>
 兹斯曼说，战后，他爷爷作为一名电气工程的领班，帮助建造世界贸易中心。他说，他爷爷独自在长岛生活，每天步行一到两英里。
</p>
<p>
 兹斯曼说说，他爷爷非常了解中共病毒（冠状病毒）疫情，因为他经常看新闻，在4月17日去世前的最后几天，他出现了咳嗽和呼吸道症状。
</p>
<h3>
 韩国经济最严重萎缩 首季GDP 负增长1.4%
</h3>
<p>
 韩国经济第一季度录得自2008年金融危机以来最大单季的萎缩，而更糟糕的情况可能还没有结束。中共病毒疫情对这个依赖贸易的经济体造成沉重打击。
</p>
<p>
 根据韩国央行周四发布的数据，初步估计韩国今年第一委度国内生产总值（GDP）环比负增长1.4%，创下2008年第四季度（-3.3%）以来新低。同比增长了1.3%，为十多年来最低水平。
</p>
<p>
 随着境内疫情蔓延，居民消费和服务业生产首当其冲。消费者支出比上季度下降6.4%，减幅创下外汇危机爆发的1998年第一季度（-13.8%）以来之最。而进口和出口分别下降4.1%和2%。
</p>
<p>
 生产方面，服务业减少2%，其中运输业减幅最大，为12.6%，批发零售和住宿餐饮业减少6.5%，文化及其他服务业减少6.2%。制造业减少1.8%。
</p>
<p>
 同期，实际国民总收入（GNI）环比减少0.6%。
</p>
<p>
 韩国受病毒影响较早，一度是中国大陆以外最大的疫情爆发地之一。
</p>
<p>
 不过，自3月初以来，每日感染率大幅放缓。据约翰-霍普金斯大学的数据显示，该国迄今已录得超过1.07万例确诊病例，至少240人死亡。
</p>
<h3>
 墨西哥确诊病例破万
</h3>
<p>
 墨西哥卫生部副部长HugoLópez-Gatell于22日表示，新增1043例确诊病例，总数超过10,000例，达到10,544例。死亡人数为970。
</p>
<h3>
 消息人士：纽约证交所可能5月中旬后分阶段开放
</h3>
<p>
 两名消息人士告诉CNN，纽约证券交易所可能会在5月15日之后分阶段重新开放，不过时间仍有可能改变。
</p>
<p>
 该两名消息人士此前与纽约证券交易所首席运营官Michael Blaugrund举行电话会议。在40分钟的通话中，Blaugrund与纽约证券交易所的员工、公司负责人和经纪人交谈。
</p>
<p>
 Blaugrund说，当重新营业后，会限制进出人数，并遵循社交疏离准则，以及量体温。
</p>
<p>
 该两位消息人士称，Blaugrund表示，旧金山的NYSE Arca Options 交易大厅可能于5月3日重新开放。
</p>
<h3>
 美将全面评估世卫运作方式
</h3>
<p>
 美国国际开发署代理署长约翰·巴尔萨（John Barsa）周三（4月22日）表示，在川普（特朗普）总统暂停了美国对世界卫生组织的资助后，美国政府将评估是否世卫在按照其应该运作的方式运作。
</p>
<p>
 据路透社报导，美国国际开发署代理署长巴尔萨表示，华盛顿还将利用这次暂停向世卫资助的机会，寻找世卫以外的其它合作伙伴，来继续开展疫苗等“重要工作”，以确保其对外援助工作不会被中断。美国国际开发署是美国政府管理外国援助的关键机构。
</p>
<p>
 “（对世卫组织的）审查将涵盖所有方面，涉及到各种形式的管理运作问题。” 巴尔萨在国务院的一个新闻发布会上说，“就世卫组织的管理而言，有很多问题； 他们一直是如何运作来使成员国为他们（成员国）的行为负责的？”
</p>
<p>
 巴尔萨补充说，华盛顿对世卫组织审查的核心问题将会是，是否该组织在按照其应该运作的方式运作。
</p>
<h3>
 西班牙国会同意国家紧急状态延至5月9日
</h3>
<p>
 西班牙议会23日投票通过国家紧急状态延长至5月9日，这意味着该国的居家令总共八周。
</p>
<p>
 该国的紧急状态于3月14日实施，对人员行动和业务进行了严格限制。22日，国会通过了第三次的延长。
</p>
<p>
 西班牙总理佩德罗·桑切斯（Pedro Sanchez）22日上午表示，他将要求国会延长紧急状态，但“这一次延长与前面两次延长有所不同，这是我第一次看到一个谨慎乐观的未来。”
</p>
<h3>
 味觉或嗅觉的丧失确实是中共肺炎患者的症状
</h3>
<p>
 CNN报导，研究人员22日表示，根据研究，味觉或嗅觉的丧失，确实是中共肺炎患者的症状。
</p>
<p>
 一项对意大利对200多名患者进行的调查发现，67%的患者在中共病毒检测呈阳性反应之前或之后，都表示味觉或嗅觉改变。
</p>
<h3>
 澳洲吁G20国家关闭野生动物市场
</h3>
<p>
 据路透社报导，澳大利亚呼吁二十国集团（G20）成员国终止野生动物市场，因其对人类健康和农业市场构成威胁。
</p>
<p>
 此前，澳洲要求对中共病毒大流行病进行国际调查。
</p>
<p>
 部分人士认为，这场大流行病源于武汉市的一个海鲜市场。活动物或海鲜市场是中国日常生活中不可或缺的要素，而且有些市场并不是仅出售野生动物。
</p>
<p>
 中共于1月23日暂时禁止销售野生动植物，目前正在审查是否要永久限制。
</p>
<p>
 澳洲农业部部长戴维・利特普劳德（David Littleproud）23日表示，他已要求G20国家支持这项提议。
</p>
<p>
 美国官员此前还呼吁关闭亚洲各国的野生生物市场。
</p>
<h3>
 宾州宣布开放计划 5月8日开放分三阶段实施
</h3>
<p>
 宾夕法尼亚州州长汤姆・沃尔夫（Tom Wolf）22日在新闻发布会上表示，他希望从5月8日开始分三个阶段重新开放该州。
</p>
<p>
 州长办公室将阶段分为三种颜色：红色，黄色和绿色：
</p>
<p>
 红色阶段适用整个州，通过严格的社交疏离，最大程度地减少中共病毒的传播，非必要业务和学校关闭。
</p>
<p>
 黄色阶段，适用符合条件的县市地区，对工作和社交互动的某些限制将放宽，而其它限制（例如关闭学校，体育馆和其他室内娱乐中心）以及大型聚会等，仍然存在。
</p>
<p>
 这个阶段的目的是开始恢复经济活动，同时密切关注公共卫生数据，以确保最大程度地控制疾病的传播。
</p>
<p>
 绿色阶段，解除了居家和关闭企业的命令，缓解大部分限制，使经济可以重新开放，同时继续优先考虑公共卫生。
</p>
<p>
 虽然这一阶段将有助于恢复到“新常态”，但同样重要的是，继续监测公共卫生指标，并根据需要调整和限制，以确保该病毒的传播降至最低。
</p>
<p>
 截至22日，宾夕法尼亚州共有35,684例确诊病例和1,622例死亡。
</p>
<p>
 州长说，直到14天内每10万人中的病例少于50时，才会允许人们完全恢复工作。
</p>
<h3>
 俄克拉荷马州宣布开放计划 4月24日启动
</h3>
<p>
 俄克拉荷马州州长凯文・斯蒂特（Kevin Stitt）22日说，该州的企业本周将开放营业。
</p>
<p>
 斯蒂特说，他的计划涉及三个阶段，“除非数据告诉我们这样做是安全的，否则不会进入下一阶段。”
</p>
<p>
 斯蒂特说，从4月24日开始，个人护理企业可以开放，但条件是“遵守严格的卫生协议，并且营业场所位于没有更多限制的社区中”。
</p>
<p>
 个人护理包括美发沙龙、理发店、水疗中心和宠物美容。
</p>
<p>
 另外，餐馆、电影院、运动场馆、体育馆如果能保持“严格的社交疏离和卫生协议”，则可以在5月1日开放。
</p>
<p>
 礼拜场所可以在5月1日重新开放，但是工作人员及义工在与公众互动时，需要戴上口罩。
</p>
<p>
 酒吧仍然保持关闭。
 <br/>
 <a name="_Toc2020042306">
 </ok>
</p>
<h3>
 <strong>
  <span style="font-size: 16px;">
   川普：
  </span>
  密苏里州控告中共不会是最后一宗
 </strong>
</h3>
<p>
 对于密苏里州总检察长提出法律诉讼控告中共撒谎一事，川普总统说，“我喜欢密苏里州，这事很棒，我会看一看，我实际上非常了解这事，但我必须看一看。”
</p>
<p>
 “我还没看到内容，只知道有这件事，我们会自己做调查”，他说，“我们正在做自己的调查，但是我确实希望看到并审查该诉讼内容， 我敢肯定这不会是最后一起诉讼。”
</p>
<h3>
 福西：开放要按部就班 否则疫情可能会再来
</h3>
<p>
 白宫公卫专家安东尼・福西（Anthony Fauci）21日在简报会上说，现在是考虑重新开放的时候。
</p>
<p>
 南卡罗来纳州、田纳西州、佛罗里达州、乔治亚州、阿肯色州等州正在计划开放时程表。
</p>
<p>
 福西提醒，州及地方政府在考虑开放时，要注意有条不紊，按部就班，因为如果不这样做，有可能出现疫情反弹。
</p>
<h3>
 福西：依目前所知 染疫动物不会将病毒传播给人类
</h3>
<p>
 野生动物园保护协会（Wildlife Conservation Society）称，纽约布朗克斯动物园（Bronx Zoo）又有一双大型猫科动物的中共病毒检测呈阳性反应。
</p>
<p>
 截至4月22日，该动物园计有8只大型猫科动物感染该病毒。
</p>
<p>
 白宫专家福西说，依目前的了解，感染中共病毒的动物，不会传播给人类。
 <br/>
 <a name="_Toc2020042305">
 </ok>
</p>
<h3>
 川普签署暂停移民令 4月23日午夜生效
</h3>
<p>
 川普22日在白宫简报会上说，在来主持简报会之前，他已经签署了暂停核发移民签证的行政命令。
</p>
<p>
 21日，川普说他将签署行政令，暂停受理绿卡申请60天，以保护美国劳工的就业机会。
</p>
<p>
 该行政命令将在美东时间4月23日晚上11点59分生效，暂定实施60天，实施50天时，国土安全部应征询其它单位意见，衡量是否要延长。
</p>
<p>
 受到该行政令暂停和入境限制影响的外国人士包括：
</p>
<p>
 （i）在本公告生效之日在美国境外者；
 <br/>
 （ii）在本公告生效之日时，没有有效的移民签证者；
 <br/>
 （iii）除了签证外，没有有效的官方旅行证件（例如运输函件、适当的登机文件或回美签证）。
</p>
<p>
 不受该行政令影响者如下：
</p>
<p>
 （i）合法永久居民；
 <br/>
 （ii）医师、护士或其他医疗保健专业人士以移民签证入境美国的外国人士；与该等外国人同行的配偶及未满21岁的未婚子女；
 <br/>
 （iii）根据EB-5移民投资计划申请签证进入美国的任何外国人士；
 <br/>
 （iv）美国公民的外籍配偶；
 <br/>
 （v）未满21岁且是美国公民子女的外国人士，或者是寻求根据IR-4或IH-4签证类别进入美国的准收养人；
 <br/>
 （vi）经国务卿、国土安全部部长、司法部部长推荐，入境将进一步促进美国重要的执法目标的任何外国人；
 <br/>
 （vii）美国武装部队的任何成员及其配偶和子女；
 <br/>
 （viii）特殊移民签证SI类或SQ类别入境美国的任何外国人及其配偶和子女，以及符合国家利益的任何外国人。
</p>
<p>
 川普说，在实施期间，如果有需要，随时都可以调整命令内容。
 <br/>
 <a name="_Toc2020042303">
 </ok>
</p>
<h3>
 阿肯色州宣布开放计划及时程表
</h3>
<p>
 阿肯色州州长阿萨・哈钦森（Asa Hutchinson）22日宣布，计划在未来几周内开放部分行业。
</p>
<p>
 他说，如果顺利，该州将在5月4日开放更多企业。
</p>
<p>
 该州的开放计划如下：
</p>
<p>
 4月27日，诊所和医院将获准进行选择性手术（即非紧急手术），但是这些手术必须是简单的程序，不需要在医院过夜的手术。另外，手术前必须对患者进行中共病毒（COVID-19）检测，并且不得有任何的潜在健康状况。
</p>
<p>
 4月29日，餐厅。
 <br/>
 4月30日，体育馆和健身设施。
 <br/>
 5月1日，美容院和理发师。
 <br/>
 5月4日，礼拜场所和较大的场所。
</p>
<p>
 哈钦森说，他对这些目标日期感到非常满意，他们必须继续按顺序开放，以便他们可以衡量开放结果。
 <br/>
 <a name="_Toc2020042302">
 </ok>
</p>
<h3>
 川普：白宫委员会将协助少数族裔社区应对中共病毒
</h3>
<p>
 川普总统22日表示，他将指定住房和城市发展部长本・卡森（Ben Carson）领导白宫委员会，协助受中共病毒影响的少数民族社区。
</p>
<p>
 他还表示，将请南卡罗来纳州共和党参议员蒂姆・斯科特（Tim Scott）协助这项工作。
 <br/>
 <a name="_Toc2020042302">
 </ok>
</p>
<h3>
 川普：7月4日举行国庆阅兵
</h3>
<p>
 川普表示，未来几周将在主要城市进行航太展，空军雷鸟和海军蓝天使将进行“巨大的空中表演”，以感谢医务人员的付出和纪念遇难者。
</p>
<p>
 他还表示，将在7月4日再次举行国庆阅兵及游行，但是规模可能会比去年减少25%。
 <br/>
 <a name="_Toc2020042304">
 </ok>
</p>
<h3>
 川普：乔治亚州现在开放还为时过早
</h3>
<p>
 他说，他告诉乔治亚州州长布莱恩・肯普（Brian Kemp），他“极不同意”该州重新开放的决定，“我认为还为时过早”。
</p>
<p>
 川普指出，乔治亚州尚未达到白宫重新开放指南的“第一阶段”的要求。
</p>
<p>
 他说，现在重新开放“温泉、美容院、理发店和纹身店”是不明智的。
</p>
<p>
 他补充说，我喜欢看到民众使用所有这些设施，但是“他们可以再等一会，因为安全是最重要的”。
</p>
<p>
 川普总统宣布，哈佛大学、斯坦福大学和其它大学将不接受根据CARES法案分配的资金。
 <br/>
 <a name="_Toc2020042301">
 </ok>
</p>
<h3>
 欧盟将讨论经济复苏的联合资金
</h3>
<p>
 欧盟领导人将要求执委会提供足够的资金，援助受影响最大的部门和地区，为经济复苏提供联合资金。
</p>
<p>
 许多领导人将大规模的联合复苏融资视为欧盟团结的重要工具，因为在今年以来欧洲面临最严重的衰退后，欧盟27国中的一些国家，在经济复苏方面，将比其它国家面临更大的困难。
</p>
<p>
 参加峰会筹备工作的一位欧盟高级官员说：“领导人将讨论一个特殊的方式应对危机，并已开始达成共识。”
</p>
<p>
 【
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85.html">
  最新疫情
 </ok>
 4.22】请点击
 <ok href="https://www.epochtimes.com/gb/20/4/21/n12050637.htm" rel="noopener noreferrer" target="_blank">
  这里
 </ok>
 。
</p>
<p>
 责任编辑：叶紫微#
</p>
<div id="gtx-anchor" style="position: absolute; visibility: hidden; left: 10px; top: 731.625px; width: 209px; height: 19px;">
</div>
<div class="jfk-bubble gtx-bubble" style="visibility: visible; left: 100px; top: 761px; opacity: 1;">
</div>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12053602.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12053602.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12053602.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/22/n12053602.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12053602.md' width='0px' height='0px'/>