### 【一线采访】哈尔滨市民斥官方数据不可信
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><p>
 【大纪元2020年04月22日讯】（大纪元特约记者常春、林岑心采访报导）
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）4月再次在
 <ok href="https://www.epochtimes.com/gb/tag/%E9%BB%91%E9%BE%99%E6%B1%9F.html">
  黑龙江
 </ok>
 省快速扩散并跨省蔓延。大纪元独家获得的内部文件显示，在官媒近日所谓“1传50人”的陈某确诊公布的同日，已知有34例确诊，却对外瞒报。哈尔滨市民李先生对大纪元说，哈尔滨现在比初期更紧张，“感觉疫情已经扩散了，根本没有控制住。”
</p>
<p>
 大纪元获得的中共内部文件揭示，
 <ok href="https://www.epochtimes.com/gb/tag/%E5%93%88%E5%B0%94%E6%BB%A8%E7%96%AB%E6%83%85.html">
  哈尔滨疫情
 </ok>
 被严重瞒报，4月10日哈市道外区疾控中心上报了34名血清抗体检测阳性的境内确诊病例，但中共当日官方通报称，哈尔滨市新增确诊病例1例，现有确诊病例2例，
 <ok href="https://www.epochtimes.com/gb/tag/%E6%97%A0%E7%97%87%E7%8A%B6%E6%84%9F%E6%9F%93.html">
  无症状感染
 </ok>
 者4例。（
 <ok href="https://www.epochtimes.com/gb/20/4/21/n12050207.htm">
  【独家】内部数据曝哈尔滨严重瞒报疫情
 </ok>
 ）
</p>
<p>
 4月10日官方通报的新增病例即87岁的陈某，常住地在道外区南直路上，据称是3月29日一次聚餐后感染的，4月6日至9日于哈尔滨医科大学附属第一医院呼吸内科（1号楼12层）住院；4月2日至6日，在哈尔滨市第二医院脑卒中科（17楼）住院，两医院已发生群聚性感染。
</p>
<h4>
 哈市疫情比最初发生时还紧张
</h4>
<p>
 李先生19日对大纪元说，“哈尔滨市有很多小区都已经查封了，甚至有些小区的单元楼查到有肺炎的，他的单元楼门又用特殊方式加封了。现在整个道外区（警戒）级别都提到很高、很高了，感觉很是恐怖。”
</p>
<p>
 他表示，原本小区在稍早前放松管制，晚间7点后没有人把守，但现在门口24小时都有人把守，人员进出要扫码，不像以前只查身份证登记，“警戒级别远远高于疫情最初的发生期。”
</p>
<p>
 李先生提到，“前几天，我去了一趟南极批发市场，批发杂货的地方，现在批发市场已经给封了。”“道外区华南城住宅区已经封了，一栋居民楼都封了，他是封区域。”
</p>
<p>
 “目前哈尔滨所有老年公寓，也就是老年人居住的地方，全部封了，不允许进出。”
</p>
<p>
 “现在
 <ok href="https://www.epochtimes.com/gb/tag/%E9%BB%91%E9%BE%99%E6%B1%9F.html">
  黑龙江
 </ok>
 省人出去到一些地方，都像湖北人和武汉人到其它地方，就像去送瘟神一样，到处都在防范黑龙江人。”李先生说。
</p>
<figure class="wp-caption aligncenter" id="attachment_12052092" style="width: 300px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/ca46ea40560ac0eb639f1c6ce8a1a517.png">
  <img alt="" class="wp-image-12052092 size-small" src="https://i.epochtimes.com/assets/uploads/2020/04/ca46ea40560ac0eb639f1c6ce8a1a517-300x344.png"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  广西发布紧急通知，针对黑龙江道外区、绥芬河市等地来桂人员进行健康管理。（网路图片）
 </figcaption><br/>
</figure><br/>
<h4>
 邻近省市齐齐哈尔也瞒报
</h4>
<p>
 4月20日，再传出有病毒病例自哈尔滨市传到内蒙古与辽宁两地。同日，齐齐哈尔宣称当天无新增病例，发出寻人通知，寻找2日至9日曾经去过哈医大一院和市二医院住院和陪护的人员。
</p>
<p>
 但李先生透露，其实齐齐哈尔当地的疫情并不轻松，“前一段时间齐齐哈尔发生了很多病例，但是政府给隐瞒了，这也是当地人证实的。”“齐齐哈尔发生疫情，不是一例，是很多例。”
</p>
<p>
 李先生说，早在有输入病例之前，齐齐哈尔那边就很严重，“他们（官方）所说的，‘零感染、零新增、零死亡’都是假的，根本就没有人相信。”
</p>
<p>
 而哈尔滨目前公布的数据，李先生也说，“现在数字非常少，没有人相信。”“相信的话，人就惨了。”
</p>
<h4>
 瞒报令市民麻痹 人潮聚集未戴口罩
</h4>
<p>
 大陆媒体澎湃新闻谈到
 <ok href="https://www.epochtimes.com/gb/tag/%E5%93%88%E5%B0%94%E6%BB%A8%E7%96%AB%E6%83%85.html">
  哈尔滨疫情
 </ok>
 防控“失守”，提到道外区流动花鸟鱼市场从3月起就恢复营业，4月5日、4月12日两个周末人潮聚集，而且许多人并未戴口罩。民众多次向市长热线投诉，并未获得处理。
</p>
<figure class="wp-caption aligncenter" id="attachment_12052072" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/73.jpg">
  <img alt="" class="wp-image-12052072 size-medium" src="https://i.epochtimes.com/assets/uploads/2020/04/73-450x348.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  网民披露哈市道外区流动鸟市场4月5日、4月12日周末人潮聚集，许多人并未戴口罩。（网路）
 </figcaption><br/>
</figure><br/>
<p>
 事实上，大纪元独家获得的10日确诊数据显示，仅道外区疾控中心当日就上报了34名确诊病例，官方显然隐瞒了真实疫情。
</p>
<p>
 李先生认为，经历这场疫情，大家都晓得了，“有这么一句话，只要讯息跑得比疫情快，就能控制住，如果（官方）不把信息公布，死亡多少、感染多少，大家都不知道，就不知道疫情的严重性。”
</p>
<p>
 值得警惕的是，黑龙江正在重蹈武汉瞒报疫情的覆辙，李先生说，官方不止瞒报，甚至严厉抓捕在网络上传播消息的人，“一些传染、确诊的数字都隐瞒，会麻痹社会大多数人对疫情的正确认识，是直接导致疫情传播的重要因素。”#
</p>
<p>
 责任编辑：方晓
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12052019.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12052019.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12052019.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/22/n12052019.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12052019.md' width='0px' height='0px'/>