### 中共内部文件曝光 台立委：第2波疫情蠢蠢欲动
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><p>
 【大纪元2020年04月16日讯】（大纪元记者吴旻洲台湾台北报导）中共病毒（武汉肺炎）疫情全球延烧，虽然中共官方声称
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%9B%BD.html">
  中国
 </ok>
 疫情已经控制，不过民进党立委
 <ok href="https://www.epochtimes.com/gb/tag/%E7%8E%8B%E5%AE%9A%E5%AE%87.html">
  王定宇
 </ok>
 16日表示，他收到中国朋友和台商提供的多份中共
 <ok href="https://www.epochtimes.com/gb/tag/%E6%96%87%E4%BB%B6.html">
  文件
 </ok>
 显示，近日中国新增的肺炎病例有增加的趋势，有些地区更是重新封闭，他警告，中国的“第二波武汉肺炎”似乎已经
 <ok href="https://www.epochtimes.com/gb/tag/%E8%A0%A2%E8%A0%A2%E6%AC%B2%E5%8A%A8.html">
  蠢蠢欲动
 </ok>
 了。
</p>
<p>
 据
 <ok href="https://www.epochtimes.com/gb/tag/%E7%8E%8B%E5%AE%9A%E5%AE%87.html">
  王定宇
 </ok>
 所公布的
 <ok href="https://www.epochtimes.com/gb/tag/%E6%96%87%E4%BB%B6.html">
  文件
 </ok>
 显示，4月12日，广东省佛山罗村下柏附近发生群聚感染，且事态严重，公司已请所有搬离宿舍居住的员工，当天晚间前全部搬回宿舍居住，公司将重新启动全封闭管理，所有人外出都要写“外出申请单”，经审批后才可外出。文件还强调，若不搬回公司宿舍居住者，直接不用回公司上班，待疫情结束后再回公司上班。
</p>
<figure class="wp-caption aligncenter" id="12036058" style="width: 500px">
 <img alt="民进党立委王定宇在脸书公布多份中共文件，提醒第二波武汉肺炎似乎已经蠢蠢欲动了。" src="https://i.epochtimes.com/assets/uploads/2020/04/90fbaf07e208166a4f6fdc4a7805d323-450x251.jpg"/>
 <br/><figcaption class="wp-caption-text">
  民进党立委王定宇在脸书公布多份中共文件，提醒第二波武汉肺炎似乎已经
  <ok href="https://www.epochtimes.com/gb/tag/%E8%A0%A2%E8%A0%A2%E6%AC%B2%E5%8A%A8.html">
   蠢蠢欲动
  </ok>
  了。（翻摄王定宇脸书）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="12036057" style="width: 500px">
 <img alt="民进党立委王定宇在脸书公布多份中共文件，提醒第二波武汉肺炎似乎已经蠢蠢欲动了。" src="https://i.epochtimes.com/assets/uploads/2020/04/f56d30dc953f877c9831aebfd53e62c6-450x539.jpg"/>
 <br/><figcaption class="wp-caption-text">
  民进党立委王定宇在脸书公布多份中共文件，提醒第二波武汉肺炎似乎已经蠢蠢欲动了。（翻摄王定宇脸书）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="12036056" style="width: 500px">
 <img alt="民进党立委王定宇在脸书公布多份中共文件，提醒第二波武汉肺炎似乎已经蠢蠢欲动了。" src="https://i.epochtimes.com/assets/uploads/2020/04/d9a8120f27d885039f4bb5b2d53f504c-450x550.jpg"/>
 <br/><figcaption class="wp-caption-text">
  民进党立委王定宇在脸书公布多份中共文件，提醒第二波武汉肺炎似乎已经蠢蠢欲动了。（翻摄王定宇脸书）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="12036055" style="width: 500px">
 <img alt="民进党立委王定宇在脸书公布多份中共文件，提醒第二波武汉肺炎似乎已经蠢蠢欲动了。" src="https://i.epochtimes.com/assets/uploads/2020/04/e3116f13493eb751a54701bf7e09c08a-450x785.jpg"/>
 <br/><figcaption class="wp-caption-text">
  民进党立委王定宇在脸书公布多份中共文件，提醒第二波武汉肺炎似乎已经蠢蠢欲动了。（翻摄王定宇脸书）
 </figcaption><br/>
</figure><br/>
<p>
 此外，4月13日，河北省邢台县肺炎疫情工作领导小组办公室发布紧急通知表示，本周省里来暗访，要继续落实一级响应措施，恢复原有管控措施，确保不出问题。要落实对小区的管控措施，并要求务必1个小时内落实到位。
</p>
<p>
 同日，河北省内丘县疫情工作领导小组办公室也发布紧急通知，要求所有小区立刻恢复原来的疫情防控措施，且乡镇所有村庄的主要路口要设监测点，对外来人员要测温、登记；此外，所有超市、宾馆、公园等人员密集场所，要严密落实消毒、测温、登记等管控措施。
</p>
<figure class="wp-caption aligncenter" id="12036054" style="width: 500px">
 <img alt="民进党立委王定宇在脸书公布多份中共文件，提醒第二波武汉肺炎似乎已经蠢蠢欲动了。" src="https://i.epochtimes.com/assets/uploads/2020/04/2a80944b6018aad7b92535d85e19b17f-450x597.jpg"/>
 <br/><figcaption class="wp-caption-text">
  民进党立委王定宇在脸书公布多份中共文件，提醒第二波武汉肺炎似乎已经蠢蠢欲动了。（翻摄王定宇脸书）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="12036053" style="width: 500px">
 <img alt="民进党立委王定宇在脸书公布多份中共文件，提醒第二波武汉肺炎似乎已经蠢蠢欲动了。" src="https://i.epochtimes.com/assets/uploads/2020/04/b07d4e34fb8fbbe9ebb94f31ae9acd9d-450x574.jpg"/>
 <br/><figcaption class="wp-caption-text">
  民进党立委王定宇在脸书公布多份中共文件，提醒第二波武汉肺炎似乎已经蠢蠢欲动了。（翻摄王定宇脸书）
 </figcaption><br/>
</figure><br/>
<figure class="wp-caption aligncenter" id="12036052" style="width: 500px">
 <img alt="民进党立委王定宇在脸书公布多份中共文件，提醒第二波武汉肺炎似乎已经蠢蠢欲动了。" src="https://i.epochtimes.com/assets/uploads/2020/04/ffdc0d05c439e6537e4ac62366355cd3-450x529.jpg"/>
 <br/><figcaption class="wp-caption-text">
  民进党立委王定宇在脸书公布多份中共文件，提醒第二波武汉肺炎似乎已经蠢蠢欲动了。（翻摄王定宇脸书）
 </figcaption><br/>
</figure><br/>
<p>
 4月14日，湖北省红安县的疫情防控指挥部则表示，近期发现一位村民成为无症状感染者，要求各村镇机关部门从4月15日起，全面恢复体温检测、进出人员消毒工作。并宣导民众非必要不外出，尤其不要前往武汉等疫情防控重点地区。
</p>
<p>
 王定宇表示，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%9B%BD.html">
  中国
 </ok>
 在4月中旬左右，各地陆续传出病例和重新封闭的公文，大家看看这一张张的紧急通知，“我们要特别注意这个邻国的状态，五毛（或七毛、八毛）更应该注意，因为不管你几毛，是你们住在中国，不是我们。”
</p>
<p>
 王定宇说，在上位的中国最高领导人习近平急于复工，在下位的中共干部只好透过“美化防疫数字工程”来完成，结果就是“第二波武汉肺炎”似乎已经蠢蠢欲动了。#
</p>
<p>
 责任编辑：英祯
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12036049.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12036049.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12036049.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/16/n12036049.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12036049.md' width='0px' height='0px'/>