### 密西西比检察长谈起诉：中共不能再欺骗美国
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-1213314129-3-600x400.jpg"/>
<div class="caption">
 2020年3月18日，一名女子在纽约州，新罗谢尔市社区中心前面。(John Moore/Getty Images)
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月25日讯】（大纪元记者关山综合报导）4月22日，美国密西西比州宣布计划就
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （武汉肺炎、新冠病毒）带来的损失起诉中共。这是继密苏里州之后起诉中共的第二个州。
</p>
<p>
 密西西比州总检察长费奇（Lynn Fitch）4月25日告诉福克斯，中共必须为它掩盖病毒来源、病毒初期扩散，导致数百万美国人陷入险境、造成经济混乱而被追责。
</p>
<p>
 费奇说，她的责任是保护密西西比人的健康、安全和繁荣。
</p>
<p>
 她说，这场诉讼“允许密西西比人寻求正义，让中共承担责任。因为如果你看看他们所做的，这是一场非常恶意的……非常危险的掩盖”。
</p>
<p>
 “新冠病毒已经杀死人。新冠病毒造成严重医学损害，伤害我们整个国家，我们的州。它破坏了我们的企业，它改变了美国人未来的生活方式。”费奇说，“我们不得不重建……我们看到了破坏，他们（中共）给密西西比人造成的问题。所以我代表密西西比人起诉。”
</p>
<p>
 密西西比和密苏里州已经在联邦法庭起诉中共。此前已经有几宗针对北京的集体诉讼。法律专家说，这些案件面临着阻碍，因为在国内诉讼中，外国政府通常拥有主权豁免。
</p>
<p>
 不过，美国国会正在努力扫清障碍。美国参议员考顿（Tom Cotton）和众议员克伦肖（Dan Crenshaw）4月17日推出一项法案，意欲修正《外国主权豁免法案》，剥夺中共在此次瘟疫当中的司法豁免权，允许美国人在联邦法庭起诉中共，寻求赔偿
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 造成的死亡、伤害和经济损害。
</p>
<p>
 考顿和克伦肖在福克斯撰文说，他们的法案给予中共在庭外与美国政府和解的机会。但是如果达不成和解，中共将面临美国人提起的“数百万宗”索赔。
</p>
<p>
 截至4月25日，美国有905,000个病毒确诊案例，52,000个死亡案例。密西西比有5,400个确诊案例，二百多死亡案例。
</p>
<p>
 虽然美国官员在调查病毒来源，但中共拒绝让国际检查人员进入武汉实验室。国际检查人员希望搞清楚，病毒是不是从武汉实验室不小心泄露出去的。
</p>
<p>
 费奇告诉福克斯，她的诉讼是“正确的事情”，“我们必须让他们（中共）承担责任”。
</p>
<p>
 “他们强迫医生、记者和吹哨人闭嘴。他们造成我们措手不及，这在许多层面上给我们带来破坏：生命丧失，经济损害。”
</p>
<p>
 考顿和克伦肖指出，中共有罪的证据链很充分，包括故意发布错误信息、掩盖疫情爆发。
</p>
<p>
 从12月末开始，李文亮等中国医生就因为曝光中共病毒的危险性而被封口、被失踪。中国实验室的病毒样本被大面积销毁，以阻止外界对病毒来源和特征进行研究。
</p>
<p>
 有关感染和死亡的数据被操控，数字被压低，以隐瞒中共病毒的严重性。报导疫情的西方记者被驱逐。
</p>
<p>
 考顿和克伦肖说，“中共进行了大量的、不可原谅的掩盖，从而给美国人民带来难以想像的苦难。美国人应该寻求正义。”
</p>
<p>
 考顿和克伦肖说，美国一向使用法治来获取正义。“我们的法案应该利用我们刑事司法制度的伟大力量来确保中共为其罪行受到追责。”
</p>
<p>
 费奇说这是一场艰难的诉讼。“但是我们将获胜，因为我们将让他们承担责任。我们必须这样做，为了阻止他们继续一条路走到黑。他们不能继续欺骗和占美国便宜。”
</p>
<p>
 责任编辑：孙芸#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12060923.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12060923.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12060923.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/25/n12060923.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12060923.md' width='0px' height='0px'/>