### 发布疫情需上级同意 中共Ⅰ级响应内幕
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/3a4344d95ef04a607327c6ecc177ad4e-600x400.jpg"/>
<div class="caption">
 《突发公共卫生事件分级内涵的释义（试行）》文件，不得外传。（大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月23日讯】（大纪元记者张顿报导）随着中共病毒（
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）在全球肆虐，
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E9%9A%90%E7%9E%92%E7%96%AB%E6%83%85.html">
  中共隐瞒疫情
 </ok>
 的内幕也不断被曝光。大纪元获得的中共内部文件显示，疫情早就达到中共所设立的突发公共卫生事件特别重大（Ⅰ级）的条件，但直到1月23日武汉封城之后，包括湖北在内的各地才开始启动Ⅰ级响应。
</p>
<h4>
 <strong>
  中共地方发布疫情 需得到上级授权或同意
 </strong>
</h4>
<p>
 近日，大纪元获得两份中共内部文件，一份是黑龙江
 <ok href="https://www.epochtimes.com/gb/tag/%E5%93%88%E5%B0%94%E6%BB%A8%E5%B8%82%E5%8D%AB%E5%81%A5%E5%A7%94.html">
  哈尔滨市卫健委
 </ok>
 1月9日下发的《关于进一步规范我市传染病暴发疫情调查处置的指导意见（征求意见稿）》（下称，《疫情指导意见》），一份是同日下发的其附件：《突发公共卫生事件分级内涵的释义（试行）》（下称，《分级释义》）。
</p>
<p>
 这份《疫情指导意见》称，传染病局部暴发疫情，“具有波及人数多，社会影响大，媒体高度关注，领导重视，法律责任重大”，“影响社会的安全与稳定”，因此哈尔滨市下发了这份指导意见。
</p>
<figure class="wp-caption aligncenter" id="attachment_12056162" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/d1b701ea764896b56d6a16a915f7d113.jpg">
  <img alt="" class="wp-image-12056162 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/d1b701ea764896b56d6a16a915f7d113-600x307.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  1月9日，
  <ok href="https://www.epochtimes.com/gb/tag/%E5%93%88%E5%B0%94%E6%BB%A8%E5%B8%82%E5%8D%AB%E5%81%A5%E5%A7%94.html">
   哈尔滨市卫健委
  </ok>
  下发疫情防控文件。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 文件要求，哈尔滨市各区、县（市）政府要成立“重大疾病防控协调会议制度”，由主管副区、县（市）长任组长，卫健局副局长任总指挥，疾病控制中心主任或副主任任副总指挥，成员包括各类专家队伍。
</p>
<figure class="wp-caption aligncenter" id="attachment_12056163" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/6df5ab94a09033bb631a8c66cae69561.jpg">
  <img alt="" class="wp-image-12056163 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/6df5ab94a09033bb631a8c66cae69561-600x306.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  哈尔滨市各区、县（市）政府成立的“重大疾病防控协调会议制度”的组成人员。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 文件还要求，传染病暴发疫情后，要按规定启动相应级别的应急响应，并向市、省卫健委等处报告。
</p>
<p>
 但该指导意见称，“市区县（市）两级卫健委或疾病控制机构、暴发疫情的发生单位不得违反规定向新闻媒发布疫情”，只有经过省级卫生行政部门授权或同意，并经过市卫健委同意，发生暴发疫情的区县（市）可以通过媒体发布疫情。
</p>
<figure class="wp-caption aligncenter" id="attachment_12056164" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/d22faa03b2b7160e9c8d31e6bf93214a.jpg">
  <img alt="" class="size-large wp-image-12056164" src="https://i.epochtimes.com/assets/uploads/2020/04/d22faa03b2b7160e9c8d31e6bf93214a-600x301.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  哈尔滨市各区、县（市）地方不能私自通报疫情。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 该文件证实了此前中共武汉市市长的说法，即对于传染病疫情，地方不能私自发布，得经过上级部门批准或授权。
</p>
<p>
 武汉市市长周先旺1月27日在接受中共央视采访时，公开承认武汉披露疫情不及时，并说：“披露得不及时，这一点大家要理解，因为它是传染病，传染病有传染病防治法，它必须依法披露。作为地方政府，我获得这个资讯以后，授权以后，我才能披露，所以这一点在当时有很多不理解”。
</p>
<h4>
 <strong>
  中共内部对突发公共卫生事件I级-IV级的定义
 </strong>
</h4>
<p>
 《分级释义》给出了突发公共卫生事件的等级划分，分为：特别重大（Ⅰ级）、重大（Ⅱ级）、较大（Ⅲ级）和一般（Ⅳ级）。文件还特别标注“内部资料 切勿外传”。
</p>
<figure class="wp-caption aligncenter" id="attachment_12056167" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/3a4344d95ef04a607327c6ecc177ad4e.jpg">
  <img alt="" class="wp-image-12056167 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/3a4344d95ef04a607327c6ecc177ad4e-600x325.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  《突发公共卫生事件分级内涵的释义（试行）》不得外传的文件。（大纪元）
 </figcaption><br/>
</figure><br/>
<p>
 根据给出的上述Ⅰ至Ⅳ级的定义，其中传染性非典型肺炎（SARS）包括在Ⅰ级、Ⅱ级响应之内。
</p>
<p>
 Ⅰ级有7种情形，与这次疫情密切相关的内容有：
</p>
<p>
 （二）发生传染性非典型肺炎、人感染高致病性禽流感病例，并有扩散趋势。
</p>
<p>
 文件对此的释义：（在直辖市、省会城市、国家计划单列市的城区）发生1例以上传染性非典型肺炎病例；或者发生2例以上有流行病学关联的人感染高致病性禽流感病例等。
</p>
<p>
 （三）涉及多个省份的群体性不明原因疾病，并有扩散趋势。
</p>
<p>
 文件对此的释义：两周内在两个以上省份发生临床表现相同的群体性不明原因疾病，并出现死亡病例，病例数不断增加或疫区范围不断扩大。经国家卫生行政部门组织调查，仍然原因不明。
</p>
<figure class="wp-caption aligncenter" id="attachment_12056173" style="width: 600px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/99e21802c50f7f7b157e36b9b6b04cd3.jpg">
  <img alt="" class="wp-image-12056173 size-large" src="https://i.epochtimes.com/assets/uploads/2020/04/99e21802c50f7f7b157e36b9b6b04cd3-600x324.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  Ⅰ级响应包括的内容。（大纪元）
 </figcaption><br/>
</figure><br/>
<h4>
 <strong>
  湖北省I级响应遭拖延
 </strong>
</h4>
<p>
 按照1月9日地方下发的《分级释义》的规定，湖北省省会城市武汉市爆发的新冠病毒肺炎（中共病毒）疫情，在去年12月就已达到突发公共卫生事件Ⅰ级的标准。
</p>
<p>
 中共疾控中心等单位1月29日在《新英格兰医学杂志》刊发的论文显示：中共病毒最迟去年12月1日在武汉爆发，去年12月中旬疫情就在密切接触者之间传播，2020年1月1日之前武汉就有47人感染；1月11日前有7名医护人员感染；到1月22日已有425人感染，包括15名医护人员。
</p>
<figure class="wp-caption alignnone" style="width: 488px">
 <img class="" src="https://i.epochtimes.com/assets/uploads/2020/01/nejmoa2001316_f1.jpg"/>
 <br/><figcaption class="wp-caption-text">
  图表中深橘色为与武汉华南海鲜市场有关病例，浅橘色为无关。（《新英格兰医学杂志》
 </figcaption><br/>
</figure><br/>
<p>
 中共当局在隐瞒疫情的同时，还在1月初训诫了李文亮等8名传播疫情真相的医生，并发布疫情“可防可控”、没有“
 <ok href="https://www.epochtimes.com/gb/tag/%E4%BA%BA%E4%BC%A0%E4%BA%BA.html">
  人传人
 </ok>
 ”等虚假信息。
</p>
<p>
 直到临近中国新年前夕，即1月20日，中共国家主席习近平才首次对疫情作公开指示，当天中共工程院院士钟南山公开承认病毒会“
 <ok href="https://www.epochtimes.com/gb/tag/%E4%BA%BA%E4%BC%A0%E4%BA%BA.html">
  人传人
 </ok>
 ”。
</p>
<p>
 1月22日，湖北发布II级响应。1月23日，中共当局对武汉封城；除夕（1月24日），湖北省才启动重大突发公共卫生事件Ⅰ级响应。
</p>
<p>
 按照中共官方的标准，在去年12月，湖北省就应该启动Ⅰ级响应，湖北省的反应足足拖延了一个月。
</p>
<h4>
 <strong>
  拖延启动I级响应的不只是湖北省
 </strong>
</h4>
<p>
 但湖北省并不是唯一隐瞒疫情的省份，大陆其它省份也都存在延迟启动Ⅰ级响应的问题。
</p>
<p>
 大纪元记者查阅大陆其它各省（市）卫健委发布的消息发现，习近平对疫情作指示后，中共国家卫健委才开始密集披露各地确诊病例；直到当局1月23日对武汉封城后，各地开始在当月23日及24日启动疫情Ⅰ级响应。
</p>
<p>
 如北京1月20日通报了3例
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 确诊病例，达到突发公共卫生事件Ⅰ级的标准，但直到1月24日北京才启动Ⅰ级响应，当时北京市已有至少29例确诊病例。
</p>
<p>
 其它省份，如广东省、浙江省也有类似问题。
</p>
<p>
 时政评论员李林一表示，习近平作指示后，中共国家卫健委才通报各地的确诊病例，这显示当时疫情已经全面蔓延，人传人已经瞒不住了，中共当局才不得不开始通报确诊病例。
</p>
<p>
 责任编辑：林锐#
</p>
<p>
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12053044.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12053044.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12053044.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/22/n12053044.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12053044.md' width='0px' height='0px'/>