### 【一线采访】习近平突访西安 到处是便衣
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/Untitled-2-1-600x400.jpg"/>
<div class="caption">
 习近平突访西安，现场大量“群众”围观，访民得到消息前往被拦截在外围。（视频截图）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月23日讯】（大纪元记者顾晓华、凌云采访报导）
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B9%A0%E8%BF%91%E5%B9%B3.html">
  习近平
 </ok>
 近日在
 <ok href="https://www.epochtimes.com/gb/tag/%E9%99%95%E8%A5%BF.html">
  陕西
 </ok>
 调研，22日突访
 <ok href="https://www.epochtimes.com/gb/tag/%E8%A5%BF%E5%AE%89.html">
  西安
 </ok>
 ，西安访民得到消息前去上访，只见现场被封锁，到处都是警察和便衣，根本看不到人。
</p>
<p>
 访民张小娟对大纪元表示，她是下午四点多听到消息过去的，一共去了三五个访民。现场民众大概有上千人，都在那等着，说是要有车队过。但直到五点多，车队经过没看见，警察维持秩序的倒是挺多。
</p>
<p>
 除了警察，便衣更多，“三五米之间就有一个便衣，他们还拿着望远镜，高层（楼）的每一个窗户都照一照，每个窗户都要关得好好的，连个缝都不让开，全部都得关得好好的。”
</p>
<p>
 访民拍摄的几段现场视频显示，咸宁西路附近很多警车戒严，大批民众被挡在外围不让进入。路边老百姓都戴着口罩。
</p>
<p style="text-align: center;">
</p>
<p>
 张小娟说，后来她们看到车队驶过来，“六点多，正走着呢，他就让你靠边，往里走，要过车队了。”后来看到在马路对面过来多辆车，然后过来一辆看似是领导坐的车，但也没有看见什么。
</p>
<p>
 她推测是
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B9%A0%E8%BF%91%E5%B9%B3.html">
  习近平
 </ok>
 去了哪里，又回来了。
</p>
<p>
 张小娟表示，现场的情况，“不可能拦车队，根本到不了跟前，在马路上没人能到跟前。”
</p>
<p style="text-align: center;">
</p>
<p>
 另一视频显示，习近平到访
 <ok href="https://www.epochtimes.com/gb/tag/%E8%A5%BF%E5%AE%89.html">
  西安
 </ok>
 城内，大批“群众”围观拍照。
</p>
<p>
 之前有网上消息称，习近平到访前，某体制内人员参加了一个紧急会议，所在单位抽调几十名员工应急，任务不得告诉包括配偶在内的任何人，并且抽调的员工全部经过政审。
</p>
<p>
 消息还称，西安南二环当天把立交桥下停的所有车辆全部清理，某主干道几天前就连夜施工，换上全新护栏，所有架设天线全部埋藏，那一片区居民普遍断网。
</p>
<figure class="wp-caption aligncenter" id="attachment_12053120" style="width: 400px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/Untitled-32.jpg">
  <img alt="" class="wp-image-12053120" src="https://i.epochtimes.com/assets/uploads/2020/04/Untitled-32-600x734.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  （截图）
 </figcaption><br/>
</figure><br/>
<p>
 公开资料显示，习近平20日到
 <ok href="https://www.epochtimes.com/gb/tag/%E9%99%95%E8%A5%BF.html">
  陕西
 </ok>
 调研， 下午到秦岭东部牛背梁国家级自然保护区考察。期间习近平还强调了秦岭违建的“教训”，警告陕西干部“勿重蹈覆辙”。
</p>
<p>
 习近平所提到的“秦岭违建案”，是指前后时间长达5年的“秦岭北麓违建别墅案”。中共中央2014年5月起下令整治秦岭违建别墅，习近平对此先后6次作出“重要指示批示”，但陕西官场一直不为所动，直到2018年7月，中纪委副书记徐令义两次赴陕西督导后，当地才大规模拆除问题别墅。
</p>
<p>
 此后，陕西官场震荡，时任陕西省委书记赵正永被指控迟迟不作为、上报虚假资料等，被开除党籍；西安市委前书记魏民洲、陕西前副省长冯新柱、陕西省委前秘书长钱引安、陕西前副省长陈国强等高官也随之落马。西安前市长上官吉庆、西安前政协主席程群力被降职。
</p>
<p>
 习近平去陕西考察的时机正值中共公安部副部长孙力军刚被宣布调查，司法部长傅政华随后卸任司法部党组副书记一职之际。外界认为，习近平选择去陕西秦岭“看生态”，实际上别有深意。
</p>
<p>
 时政评论员陈破空分析认为，习近平表面理由是扶贫攻坚与保护生态，但让人联想到“秦岭违建案”。如今他以胜利者的姿态回到那里，又再次提及这六次批示，可看作是一种威慑。
</p>
<p>
 责任编辑：高静#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12053085.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12053085.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12053085.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/22/n12053085.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12053085.md' width='0px' height='0px'/>