### 【直播】4.13疫情追踪：满洲里响警报
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/Untitled-15-600x400.jpg"/>
<div class="caption">
 欢迎收看新唐人、大纪元4月13日的“中共病毒追踪”每日联合直播节目。（大纪元）
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月13日讯】大家好，欢迎收看新唐人、大纪元的“
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 追踪”联合
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 节目，我是扶摇，我是秦鹏。好的，现在是中港台时间2020年4月13号晚上9点（美东时间上午9点）。
</p>
<p>
 <center>
 </center>
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 持续在全球185个国家和地区蔓延，全球确诊逾186万例，死亡人数破11.5万。
</p>
<p>
 美国确诊人数超过56万，死亡人数超过2万2千。截至12日下午5点，纽约市政府的数据显示，确诊病例超过10万。纽约州连续数天24小时内死亡人数均有750人上下。但住院率持续下降，显示病毒传播开始减缓。美国50个州首次全部进入紧急状态。
</p>
<p>
 英国死亡人数破万。法国确诊逾13万人，德国确诊逾12万。西班牙确诊人数逼近17万，死亡17,489人；意大利确诊逾15.6万，死亡逼近2万人，单日死亡人数达到自3月19日以来最低。
</p>
<p>
 川普总统4月12日发表复活节致辞说，庆祝神的复活和永生。他说：“尽管今年的复活节正处在国家经历艰难的日子里，我们希望大家继续保持乐观、爱和希望，这是这个神圣日子的含义。”
</p>
<p>
 复活节当天，英国首相约翰逊自圣托马斯医院出院后，在推特上发了一个大约5分钟的视频，感谢“国民医疗服务体系”拯救了他的生命，并点名感谢照顾他的护士：来自新西兰的珍妮和来自葡萄牙的路易斯，48小时从未间断地守在他的病榻前。
</p>
<p>
 美国多名研究人士踢爆，中共近日疯狂在脸书等社群媒体上买广告，并采用假消息攻势的网络策略，显然是试图在国际上塑造自身对抗疫情的形象。
</p>
<p>
 中共近期大肆宣传境外移入病例增多，多名在广州的非洲人遭受歧视、虐待和骚扰等状况。尼日利亚（台湾译名叫奈及利亚）驻广州总领事更曾赶往事发现场，与广州防疫人员发生争执。目前多个非洲国家表示不满，美国也出面谴责。
</p>
<p>
 非洲国家驻中国大使今天联合致信中共外长王毅，抱怨非裔人士在中国遭到歧视，并要求立即停止对非裔人士强加的检测、隔离和其它非人道待遇。
</p>
<p>
 中共官方宣称“首次公开”湖北荆州松滋市委书记黄祥龙曾感染中共病毒。此消息立即引起网民热议：“早应该公开！还有多少瞒报的？”
</p>
<p>
 长期关注中国人权问题的《寒冬》杂志4月11日报导，小刘（化名）是大陆某知名网络平台的删帖员，每天要删除上万条被认为对（中共）政府不利的所谓敏感信息，公司还有二百多个删帖员在夜以继日地审查网上的评论。但他并不清楚负责审查文章、音频、图片的还有多少人员。
</p>
<p>
 中俄边境的黑龙江绥芬河市爆发疫情。中共国家疾控中心派出15人专家组援助当地的防控工作。另外又派了22名专家，参与督导及实验室检测等工作。
</p>
<p>
 位于内蒙古的口岸城市、与俄罗斯接壤的满洲里亦拉响防疫警报，当地通报了几十例境外输入病例。市政府宣布关闭陆路口岸，并对所有入境人士进行核酸检测。
</p>
<p>
 我们今天还有很多的内容，和大家一起探讨。
</p>
<h4>
 <strong>
  网络收看方式：
 </strong>
</h4>
<p>
 大纪元新闻网：
 <ok href="https://www.epochtimes.com/gb/nf1334917.htm" rel="noopener noreferrer" target="_blank">
  https://www.epochtimes.com/gb/nf1334917.htm
 </ok>
 <br/>
 大纪元YouTube
 <ok href="https://www.epochtimes.com/gb/tag/%E7%9B%B4%E6%92%AD.html">
  直播
 </ok>
 ：
 <ok href="https://www.youtube.com/c/djynews" rel="noopener noreferrer" target="_blank">
  https://www.youtube.com/c/djynews
 </ok>
 <br/>
 大纪元脸书直播：
 <ok href="http://facebook.com/djy.news" rel="noopener noreferrer" target="_blank">
  facebook.com/djy.news
 </ok>
</p>
<p>
 【支持】为真相护航 为沉默发声，就在今天，支持大纪元
 <br/>
 <ok href="https://donate.epochtimes.com/" rel="noopener noreferrer" target="_blank">
  https://donate.epochtimes.com
 </ok>
</p>
<p>
 新唐人大纪元《直播节目》制作组
</p>
<p>
 责任编辑：孙芸#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12026894.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12026894.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12026894.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/13/n12026894.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12026894.md' width='0px' height='0px'/>