### 疫情下美南部两州又遇龙卷风 至少六人死亡
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2015/12/GettyImages-534166322-600x400.jpg"/>
<div class="caption">
 龙卷风示意图。 ( Brian Davidson/Getty Images)
</div></div><hr/>

#### [翻墙必看视频（武汉肺炎、香港反送中、法轮功、八九六四...）](https://github.com/gfw-breaker/banned-news1/blob/master/pages/link3.md)

<div><p>
 【大纪元2020年04月13日讯】（大纪元记者陈霆编译报导）美国东南部近20个州在
 <ok href="https://www.epochtimes.com/gb/tag/%E5%A4%8D%E6%B4%BB%E8%8A%82.html">
  复活节
 </ok>
 期间遭遇了强大的风暴系统的袭击，暴风雨、
 <ok href="https://www.epochtimes.com/gb/tag/%E5%86%B0%E9%9B%B9.html">
  冰雹
 </ok>
 和
 <ok href="https://www.epochtimes.com/gb/tag/%E9%BE%99%E5%8D%B7%E9%A3%8E.html">
  龙卷风
 </ok>
 令9500多万人受到影响。其中受龙卷风袭击密西西比州至少有6人丧生。
</p>
<p>
 这场灾难已在美国各州引发了强烈的暴风雨、
 <ok href="https://www.epochtimes.com/gb/tag/%E9%BE%99%E5%8D%B7%E9%A3%8E.html">
  龙卷风
 </ok>
 与
 <ok href="https://www.epochtimes.com/gb/tag/%E5%86%B0%E9%9B%B9.html">
  冰雹
 </ok>
 ，破坏了包含机场在内的数百栋建筑物，造成至少6人死亡，并导致数万客户断电。目前，警消人员仍在受损建筑物中搜寻，以确保没有更多人受困。
</p>
<p>
 据“今日美国”报导，在周日晚间，这个风暴系统至少已产生13次龙卷风，重创了密西西比州和路易斯安那州，造成至少7人死亡，并使这两个州有超过60,000户断电。
</p>
<p>
 预计恶劣天候将持续周一，并对东部地区产生威胁。德克萨斯州周六开始爆发雷阵雨，德尔里奥镇的居民报告说，受到棒球大小的冰雹袭击。
</p>
<p class="p1">
 <span class="s1">
  气象单位预测，接下来在某些地区可能出现每小时
 </span>
 <span class="s2">
  70
 </span>
 <span class="s1">
  英里以上、夹带冰雹的强阵风，呼吁人们必须做好避难的准备。
 </span>
</p>
<p>
</p>
<p>
 这场灾难性恶劣天气，让许多州政府破例在
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E8%82%BA%E7%82%8E.html">
  中共肺炎
 </ok>
 （
 <ok href="https://www.epochtimes.com/gb/tag/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E.html">
  武汉肺炎
 </ok>
 ）流行期间，开放收容站与避难所。
</p>
<p>
 依照美国联邦政府的联邦防疫指引，必须停止
</p>
<span class="s2">
 10
</span>
<span class="s1">
 人以上的聚会。但面对危险的天候，阿拉巴马州宣布暴风雨紧急状态，要求开放避难所，并对所有人提供手套和口罩，以及进行体温检查。
</span>
<p class="p1">
 <span class="s1">
  密西西比州同样开放了避难所，并鼓励前往避难的居民要戴上口罩，使用消毒洗手液，时时保持
 </span>
 <span class="s2">
  6
 </span>
 <span class="s1">
  英尺的距离。
 </span>
</p>
<p class="p1">
 <span class="s1">
  专家建议，可能受影响的居民们，应时时留心气象资讯。如果发生龙卷风，但住所附近的庇护所没有开放，应尽其所能为外墙加固，并在地下室、楼梯间或不靠外墙的浴室中避难。
 </span>
</p>
<p class="p1">
 <span class="s1">
  目前包括田纳西州、北卡罗来纳州、阿拉巴马州和乔治亚州北部地区，都发布了洪水警报
 </span>
 <span class="s1">
  。
 </span>
</p>
<p class="p1">
 截至目前为止，在此次灾难中丧生的6人，都是密西西比州居民。
</p>
<p>
 据地方当局称，在密西西比州四个县报告了死亡人数。 密西西比州州长泰特‧里夫斯宣布进入紧急状态。
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="en">
  Tonight, I declared a state of emergency to protect the health and safety of Mississippians in response to the severe tornadoes and storms hitting across the state. 1/3
  <ok href="https://t.co/sp81yoUhqt">
   pic.twitter.com/sp81yoUhqt
  </ok>
 </p>
 <p>
  — Tate Reeves (@tatereeves)
  <ok href="https://twitter.com/tatereeves/status/1249506891866279942?ref_src=twsrc%5Etfw">
   April 13, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<p>
 密西西比州州长李维兹（Tate Reeves）表示，每个人都不想用这种方式度过
 <ok href="https://www.epochtimes.com/gb/tag/%E5%A4%8D%E6%B4%BB%E8%8A%82.html">
  复活节
 </ok>
 ，第一线工作人员也正在日以继夜地工作，动用所有可用资源，来保护人民的生命财产安全。
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="en">
  “By the grace of God, early reports show only a few minor injuries. Pray for our city! Many neighbors &amp; friends suffered catastrophic damage. We are hurting; but not broken. Times like this remind us WE ARE STRONGER TOGETHER! Together we we will rebuild.“ – Mayor Jamie Mayo
  <ok href="https://t.co/sByzavTiTg">
   pic.twitter.com/sByzavTiTg
  </ok>
 </p>
 <p>
  — City of Monroe, LA (@CityofMonroe)
  <ok href="https://twitter.com/CityofMonroe/status/1249444347881365507?ref_src=twsrc%5Etfw">
   April 12, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<blockquote class="twitter-tweet">
 <p dir="ltr" lang="en">
  Back-to-back tornadoes moving across the same area!? These radar signatures are terrifying. Thinking of Southern
  <ok href="https://twitter.com/hashtag/Mississippi?src=hash&amp;ref_src=twsrc%5Etfw">
   #Mississippi
  </ok>
  today and everyone in the path of these particularly dangerous storms.
  <ok href="https://twitter.com/hashtag/mswx?src=hash&amp;ref_src=twsrc%5Etfw">
   #mswx
  </ok>
  <ok href="https://twitter.com/CNNweather?ref_src=twsrc%5Etfw">
   @CNNweather
  </ok>
  <ok href="https://twitter.com/cnnbrk?ref_src=twsrc%5Etfw">
   @cnnbrk
  </ok>
  <ok href="https://twitter.com/CNN?ref_src=twsrc%5Etfw">
   @cnn
  </ok>
  <ok href="https://t.co/9Pdt80AxJK">
   pic.twitter.com/9Pdt80AxJK
  </ok>
 </p>
 <p>
  — Derek Van Dam (@VanDamCNN)
  <ok href="https://twitter.com/VanDamCNN/status/1249453919970918405?ref_src=twsrc%5Etfw">
   April 12, 2020
  </ok>
 </p>
</blockquote>
<p>
</p>
<p>
 责任编辑：叶紫微#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12025994.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12025994.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12025994.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/13/n12025994.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12025994.md' width='0px' height='0px'/>