### 【瘟疫与中共】法国大东部为何成重灾区？
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><p>
 【大纪元2020年04月20日讯】（大纪元记者吴沃法国综合报导）六周的时间里，
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E5%9B%BD%E5%A4%A7%E4%B8%9C%E9%83%A8.html">
  法国大东部
 </ok>
 死了3700多人，成为法国中共病毒（武汉肺炎）第二个疫情严重地区。目前，住院人数略有减缓，但当地医院仍担心有第二次爆发的可能。而大东部的疫情早在2019年12月即开始了。
</p>
<p>
 据法国卫生部统计，截至4月18日，大东部住院人数4632人，重症治疗757人，医院死亡人数2422人，若加上在老人院感染的死亡人数，则超过3700人。据当地媒体透露，该地区的感染人数远远不止这些。
</p>
<p>
 大东部作为法国第二大工业区，电子、航空和汽车业发达，该地区组成部分之一的阿尔萨斯（Alsace）历史文化悠久，旅游资源丰富，如被誉为欧盟“第二首都”的
 <ok href="https://www.epochtimes.com/gb/tag/%E6%96%AF%E7%89%B9%E6%8B%89%E6%96%AF%E5%A0%A1.html">
  斯特拉斯堡
 </ok>
 （Strasbourg）、被誉为“法国的曼彻斯特”的
 <ok href="https://www.epochtimes.com/gb/tag/%E7%B1%B3%E5%8D%A2%E6%96%AF.html">
  米卢斯
 </ok>
 （Mulhouse）和拥有“小威尼斯”之称的
 <ok href="https://www.epochtimes.com/gb/tag/%E7%A7%91%E5%B0%94%E9%A9%AC.html">
  科尔马
 </ok>
 （Colmar）。不幸的是，这些城市均沦陷为中共病毒重灾区。
</p>
<p>
 <ok href="https://www.epochtimes.com/gb/tag/%E7%B1%B3%E5%8D%A2%E6%96%AF.html">
  米卢斯
 </ok>
 市疫情之严重，约11万人口，医院1000多张病床住满了中共肺炎病患。3月21日，法国军队首次在该市近郊搭建临时野外医院。此外，为转移重症病患至邻国德国治疗，医疗直升飞机出动，医护人员全副防护装备护送病患的场面惊心动魄。
</p>
<figure class="wp-caption aligncenter" id="attachment_11984573" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/03/GettyImages-1208459554.jpg">
  <img alt="" class="size-medium wp-image-11984573" src="https://i.epochtimes.com/assets/uploads/2020/03/GettyImages-1208459554-450x299.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  3月28日，法国派军用医疗直升飞机NH90从梅斯市运送中共肺炎病患至德国治疗。 (JEAN-CHRISTOPHE VERHAEGEN/AFP via Getty Images)
 </figcaption><br/>
</figure><br/>
<h4>
 <strong>
  大东部疫情为何如此严重？
 </strong>
</h4>
<p>
 这是当地民众和法国媒体都在疑惑的问题。
</p>
<p>
 《法国晚报》3月30日发表文章总结了以下三个因素：
</p>
<p>
 1. 米卢斯和中国济宁市（自1996年）、意大利贝加莫（Bergamo ）结为姐妹城市，在二月份假期间，来往于中国和意大利之间的出游频繁。
</p>
<p>
 2. 在法国各地机场中，米卢斯机场（Bale Mulhouse）是少有的提供直飞中国航线的机场之一，米卢斯和济宁两地有直达航班往返。
</p>
<p>
 3.
 <ok href="https://www.epochtimes.com/gb/tag/%E7%A7%91%E5%B0%94%E9%A9%AC.html">
  科尔马
 </ok>
 成为中国游客的热门目的地。2019年12月3日，科尔马已出现中共肺炎感染病例，有可能是法国的“零号病人”。
</p>
<p>
 综合上述背景，米卢斯于2月17日至21日，举办了一场拥有25年历史的大型宗教活动，约有2000至2500人参加了活动，据称绝大部分参与活动的人感染了中共病毒，其后快速传播至法国各地。
</p>
<p>
 根据大纪元特稿《
 <ok href="https://www.epochtimes.com/gb/20/3/10/n11928818.htm">
  病毒针对共产党而来
 </ok>
 》，“它循着与中共关系密切的国家、城市、组织和个人一路蔓延。”本文探寻
 <ok href="https://www.epochtimes.com/gb/tag/%E6%B3%95%E5%9B%BD%E5%A4%A7%E4%B8%9C%E9%83%A8.html">
  法国大东部
 </ok>
 背后的中共因素，以作警示。
</p>
<h4>
 大东部与四川签署全方位合作协议
</h4>
<p>
 根据大东部2018年5月18日的新闻发布稿，因为看好中共的“西部大开发”和“一带一路”项目，大东部大区主席让·罗特纳（Jean Rottner）带领阵容强大的地方政治、经济和旅游业团体前往四川，于2018年5月16日和四川省副省长朱鹤新、省政府秘书长唐利民签署了全方位合作协议，协议范围包括工业、农业、文化、旅游、科研、教育和健康等方面。
</p>
<p>
 此前，早在2010年，四川省政府已与香槟-阿登（Champagne-Ardenne）大区有合作关系，该大区于2016年法国地方行政区划改革后，并入大东部大区。
</p>
<p>
 罗特纳希望通过和中共的合作协议，让大东部的大中小型企业进军四川，并想专门开通一条成都直飞米卢斯的航线来吸引四川游客。
</p>
<p>
 在2018年时，法国已有六十多家大型企业在四川建立分支，其中包括能源（阿雷瓦、苏伊士）、运输（阿尔斯通、法航Air France – KLM）、分销（家乐福、欧尚、德卡斯隆）、IT（Ubisoft, Alcatel）和食品（Pernod Ricard, Moët Hennessy）等领域，还有总部设在大东部的商亿讯集团（AXON CABLE）。
</p>
<figure class="wp-caption aligncenter" id="attachment_12044644" style="width: 450px">
 <ok href="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-936880278.jpg">
  <img alt="" class="size-medium wp-image-12044644" src="https://i.epochtimes.com/assets/uploads/2020/04/GettyImages-936880278-450x319.jpg"/>
 </ok>
 <br/><figcaption class="wp-caption-text">
  图为2018年3月23日，法国大东部大区主席让·罗特纳（Jean Rottner）（右）和总理爱德华·菲利普在一起。 (FREDERICK FLORIN/AFP via Getty Images)
 </figcaption><br/>
</figure><br/>
<p>
 现年53岁的罗特纳原是米卢斯的第一副市长，共和党派人士，又是一名急诊科医生，自2017年当选大东部大区主席。阿尔萨斯民选代表对他的评价是“右派的叛徒”，“思想灵活和陶醉权力”，担任大区主席后，大力花钱发展大东部走向全球化，“并消除了旧地区的特色”。
</p>
<p>
 他与中共签订合作协议，一度被当地媒体评论道“他去中国不是关注中国人权或环保，而是为经济利益”，“中国市场不是一个容易的市场，没有当局（中共）政府的批准，什么也做不了，但是一旦打通了渠道，一切会发展得非常快。”
</p>
<p>
 值得一提的是，2019年9月25日，当中共在
 <ok href="https://www.epochtimes.com/gb/tag/%E6%96%AF%E7%89%B9%E6%8B%89%E6%96%AF%E5%A0%A1.html">
  斯特拉斯堡
 </ok>
 举办篡政70周年庆典时，大东部的重要政治人物、外交团代表和地方官员均出席参加。
</p>
<p>
 中共肺炎疫情爆发后，3月25日，总统马克龙前往米卢斯视察疫情，并在野外医院发表讲话，但罗特纳却缺席。3月27日，《世界报》报导说，罗特纳因为出现中共肺炎症状而自我隔离，避免与总统见面。
</p>
<h4>
 “中国梦”落空 大东部搭上华为
</h4>
<p>
 为发展地方市场，大东部瞄准了国际投资者。2015年底，大区一度计划在洛林地区开发一个大型中欧商务中心，预计从开业3000名员工，到2025年发展到3万员工，结果梦想一场空。
</p>
<p>
 后来，又专门为中方开拓了130公顷的物流平台，结果是接待了一家只有120名员工的德国建材公司。
</p>
<p>
 再有是林业，大东部拥有190万公顷森林，年砍伐木材760万立方米，占全法国产量的19%。自1999年开始，该地区向中国供应木材，二十多年来，随着中国市场的需求越来越大，当地大多木料加工厂面临严重威胁，员工失业又无法获得政府“半失业”的资助。眼看林木资源的不断流失，欧洲方面仍没有采取任何措施。
</p>
<p>
 2020年2月27日，华为公布将在法国建立其首个在海外的生产基地供应欧洲市场，投资额2亿欧元。1月30日，法国《绑鸭报》（Canard enchaîné）披露，阿尔萨斯地区对华为基地项目有“很大兴趣”。2月28日，Usine Nouvelle亦报导，阿尔萨斯已准备好接待华为的工厂，但华为仍未公布工厂地点。
</p>
<p>
 华为跟
 <ok href="https://www.epochtimes.com/gb/19/5/28/n11286302.htm">
  中共关系密切
 </ok>
 ，美国政府已将华为列入黑名单，此外司法部还对华为提起两项诉讼，指控华为窃取美国公司技术以及违反了美国对伊朗的制裁令。但今年2月13日，法国经济部长公开表示，在发展第五代移动通讯技术（5G）问题上，不排除华为作为技术供应商。
</p>
<h4>
 武汉人游科尔马 加速病毒传播
</h4>
<p>
 享誉“小威尼斯”的科尔马自2018年6月迎接了湖南卫视电视真人秀《中餐厅》第二季的拍摄后，受到中国游客的欢迎，游客量暴涨了70%。拍摄地点是在小镇上的一家传统法国餐厅——Bistrot des lavandières，拍摄组有赵薇、黄晓明等五位大陆影星亮相，后来成了中国游客必去的地标。
</p>
<p>
 据当地旅游局统计，人口不到7万人的科尔马，每年接待近400万游客。
</p>
<p>
 瑞士法语地方媒体1Dex 3月24日消息，法国驻武汉领事馆透露，“领事馆签证部平均每周收到三个旅行社约一百多人的团体签证申请，都是专门去参观科尔马的。”
</p>
<p>
 科尔马一位40多岁居民向1Dex披露，他在2019年12月3日生了重病，他曾在圣诞市场里接触过来来往往的中国游客，再加上他的父母当时从中国旅游了五个月后回来。这位居民先是去看了心脏医生，医生怀疑是冠状病毒（中共病毒），但无法进行测试。后来，该病人通过私人关系进行了测试，结果呈阳性。那时离法国官方统计的感染病例早两个月，他可能是法国的“零号病人”。
</p>
<p>
 这位居民还透露，2019年12月份，他在科尔马医院获悉有好几宗中共病毒感染病例，那麽，在法国官方正式公布第一例之前的两个月中，有多少人可能受感染？有多少人因此死亡？目前仍有待调查。
</p>
<p>
 责任编辑：李缘#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12044619.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12044619.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12044619.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/19/n12044619.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12044619.md' width='0px' height='0px'/>