### 刘细良：中共撕破脸 共产党在香港现真身
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><img alt="" class="attachment-djy_600_400 size-djy_600_400 wp-post-image" src="https://i.epochtimes.com/assets/uploads/2020/04/WhatsApp-Image-2020-04-22-at-02.04.28-600x400.jpeg"/>
<div class="caption">
 香港近期局势突变，外界盛传港政多名问责官员将会离任。时事评论员刘细良分析，从接任人选来看，中共会进一步收紧对香港的控制，但他同时指出，一连串风波已经将藏在幕后的共产党“现真身”，中共的倒行逆施将促使港人全面反共，并将进一步推高全球反共浪潮。（王伟明／大纪元）
</div></div><hr/>

#### [ 🎬  《红墙的记忆》- 4.25中南海万人和平上访纪实](http://136.244.78.252:10000/videos/legend/425.html)

 #### [ 🎬  《通往天安门的旅程》- 36名西方人天安门和平请愿 ](http://136.244.78.252:10000/videos/legend/JTT.html)

<div><p>
 【大纪元2020年04月22日讯】（香港大纪元记者梁珍采访报导）因为立法会内会选主席一事引发的《基本法》22条争议，令香港再次成为风暴眼。中共港澳办21日晚间再度发出新闻稿，矛头指向主持内会选主席的公民党立法会（法律界）议员郭荣铿。郭荣铿强调，如果因捍卫法治而被取消议员资格是一生荣耀。与此同时，外界盛传香港特区政府多名问责官员将会离任。时事评论员
 <ok href="https://www.epochtimes.com/gb/tag/%E5%88%98%E7%BB%86%E8%89%AF.html">
  刘细良
 </ok>
 分析，从接任人选来看，中共会进一步收紧对香港的控制，但他同时指出，一连串风波已经将藏在幕后的共产党“现真身”，中共的倒行逆施将促使港人全面反共，并将进一步推高全球反共浪潮。
</p>
<p>
 迈入4月，
 <ok href="https://www.epochtimes.com/gb/tag/%E9%A6%99%E6%B8%AF%E5%B1%80%E5%8A%BF.html">
  香港局势
 </ok>
 突变，先是亲共议员何君尧等在港搞推《基本法》23条立法签名，再到中共施压立法会，炮轰主持内会选主席的郭荣铿议员；紧接着大搜捕，先以64年前的恶法拘捕中西区区议会主席郑丽琼、拘捕包括
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9D%8E%E6%9F%B1%E9%93%AD.html">
  李柱铭
 </ok>
 在内的14名泛民主派重要人物等；加上中联办、港澳办登场，引爆《基本法》22条争议，中联办竟然自行释法，称《基本法》22条不规管中联办，特区政府更是一日内三发声明跪低。
</p>
<h4>
 入境处 中共掌控核心部门
</h4>
<p>
 在香港特首办公室4·18一日三发新闻稿，仅三天后，21日传出多位高官将会离任。
</p>
<p>
 多个媒体引述消息来源称，入境处处长曾国卫将接替聂德权，出任政制及内地事务局局长；聂德权将平调，接替罗智光出任公务员事务局局长。
</p>
<p>
 据了解，刘江华会离任民政事务局局长，由同属民建联的现任劳工及福利局副局长徐英伟接替。财经事务及库务局局长刘怡翔亦会离任，金融发展局行政总监许正宇将接替局长职位。消息又指，机电工程署署长薛永恒将接替杨伟雄，出任创新及科技局局长。
</p>
<p>
 曾担任中央政策组全职顾问的
 <ok href="https://www.epochtimes.com/gb/tag/%E5%88%98%E7%BB%86%E8%89%AF.html">
  刘细良
 </ok>
 认为，聂德权被换，相信和特首办第一版声明有关，而这个声明需要得到特首林郑月娥首肯才能发出。但无论林郑月娥还是聂德权，都不知道中联办的立场，所以才爆出之后深夜修改两个版本的情况。
</p>
<p>
 对于传入境处处长曾国卫接替聂德权，刘细良指，过去香港多个敏感部门的高官均由入境处处长接替，如李少光、叶刘淑仪、白韫六等都先后掌管入境处，说明入境处是中共掌控的最核心部门之一，早在97前已被中共渗透。一方面是要炮制异见人士、法轮功学员等黑名单，另一方面则是白名单，即在每日150个单程证之外，中共派了多少的人员来香港，也都是入境处所掌控的。
</p>
<h4>
 中共用
 <ok href="https://www.epochtimes.com/gb/tag/%E6%96%B0%E7%96%86%E6%A8%A1%E5%BC%8F.html">
  新疆模式
 </ok>
 牢控香港
</h4>
<p>
 刘细良认为，中联办和港澳办已从幕后跳到台前，透过《基本法》22条争议，表明中联办是党在香港的化身，凌驾于香港特区政府。另一方面清理港高官队伍，说明会进一步掌控香港，不排除下一步林郑月娥会下台。
</p>
<p>
 在全球抗疫之际，中共之所以在香港再度挑起火头，刘细良分析，一方面是全球围堵中共，中共的特性是外交和内政是结合在一起的，当外部受压时，对内部的管治极为不安。所以在国内制造西方假想敌、恐怖主义来鼓动民族主义，但对于香港则行不通，唯有用
 <ok href="https://www.epochtimes.com/gb/tag/%E6%96%B0%E7%96%86%E6%A8%A1%E5%BC%8F.html">
  新疆模式
 </ok>
 牢控香港，这就是为何最近警务处处长邓炳强多次强调“本土恐怖主义”的由来。
</p>
<p>
 另一方面，中共惧怕9月份立法会选举，因为去年区议会选举民主派大胜，已经令中共非常恐惧。如果今年9月立法会选举泛民主派取得过半数议席，对中共而言是绝不可以接受的，所以刘细良认为，中共将9月立法会选举定性为“政权保卫战”，不惜在香港动用一切力量打压民主派。
</p>
<h4>
 欲将
 <ok href="https://www.epochtimes.com/gb/tag/%E6%9D%8E%E6%9F%B1%E9%93%AD.html">
  李柱铭
 </ok>
 等作谈判筹码
</h4>
<p>
 刘细良分析最近的大搜捕，目的有两个，一个是促使9月之前的选举形势出现尖锐的对立，泛民全部被视为“本土恐怖主义”的剑牌，打倒泛民之后，推曾钰成等所谓的中间派来替代；另一方面，5月美国当局就会提交香港“一国两制”报告书给国会，中美在香港的角力会更加尖锐，中共想要将李柱铭等温和民主派人物，作为对美国谈判的筹码。
</p>
<p>
 另外，中共对香港严控的原因，还有香港的金融中心地位：“当香港这个国际金融中心，成为中共印美金的印钞机的时候，如果香港真是揽炒（玉石俱焚），这个绝对会波及内地，所以它更加要牢牢控制。不光是控制选举这么简单，包括要铲除泛民的温和派，这个是被视为除了同美国斗之外，也是对香港公共政策、公共财政、货币政策、金融政策一个全面的收紧。”
</p>
<p>
 而中共操控香港的整个布局和脉络也越来越清晰，“首先是去年四中全会决定，收紧这个国家安全立法。所以攻击郭荣铿，因为在内会选不到内会主席无办法成立法案审议工作，然后连国安法都过不了，所以他一定要移除郭荣铿，选民建联主席李慧琼进去做内委主席，就可以在9月立法会选举前，启动23条立法程序。但是因为郭荣铿的阻挠，所以才引出中联办，就好像一块骨牌这样，到中联办干预了，他又再亮剑了，我是凌驾于《基本法》22条，我们是有权干预特区内部事务，所以现在去到那个地步是完全不顾‘一国两制’，在香港人和在国际的形象，《基本法》根本就不是（香港的）《宪法》，《基本法》变成中共的家法。”
</p>
<h4>
 葵涌汽油弹案中案 曝警队内部分裂
</h4>
<p>
 与此同时，警队出现葵涌汽油弹案中案。一名葵涌警署特遣队警长21日被扣查，涉“自编自导”策划汽油弹袭击警署事件，即透过中间人招揽他人在警署外摆放汽油弹，以执行拘捕行动。
</p>
<p>
 刘细良表示，此次案中案绝不简单。“这件事不是由属于管理葵涌警署的新界南总区去调查，而是新界北总区去调查，是另外一个警区的调查。所以我认为一定是有警察不愿意加入这些栽赃嫁祸的阴谋，而把它揭露出来。而警务处长到现在都很低调。”
</p>
<p>
 他认为，中共早在雨伞运动期间，已经准备剧本，即在香港搞栽赃嫁祸，葵涌汽油弹案中案正好暴露其手段。以类似中共镇压新疆的手法一样，即炮制所谓恐怖主义来打压，香港也会沿用这个手法，“这个所谓本土恐怖主义是人为制造出来的。我不相信一个警长为了升职，就做有这么严重后果的栽赃嫁祸，后面一定是有一个政治力量去指挥去做这些东西。”
</p>
<p>
 刘细良呼吁警队有良心的人士要站出来讲真话，不要同流合污。
</p>
<h4>
 中共撕破脸 共产党现真身是最愚蠢的
</h4>
<p>
 虽然中共严控香港，在香港制造白色恐怖，令不少香港人对前景感到灰心，但刘细良却对香港前景抱有希望。
</p>
<p>
 他指，中共的特性是如同科幻电影中的“异形”，“你的外表依然是人，在走来走去，但你的思想已经被异形控制了。无论是北京大学、无论是腾讯、淘宝、阿里巴巴、民企抑或国企、华为，所有创科企业，包括科学家都是，其实背后有党控制住，包括武汉P4实验室都是，但它从来也不现出来，所以犯了错，就你去背，党是不会错的。”
</p>
<p>
 中共以往是藏在幕后，无所不在，如江泽民时代“闷声发大财”。但今次香港事件却令中共撕开假面，从幕后走到台前，是政治上彻彻底底低能的行为，因为以往香港人要反对都没有一个着力点，现在变成要全力抗共，同时推进全球抗共，“现在已经去到一个地步，中共已经陷入两难，它既不能回到邓小平、江泽民时代的韬光养晦，闷声发大财，但当它更进一步去挑战国际，党越来越走出来去做这些激进行为的时候，就会引起西方国家出现反共浪潮，在武汉肺炎之后，激起这浪潮的可能就是香港人。”
</p>
<p>
 他形容，中共如同幽灵，一旦鬼怪现了真身，结局就有了，“鬼变了实物，你就不会怕了嘛”。
</p>
<h4>
 坚守香港 港人正在创造历史
</h4>
<p>
 面对香港动荡局势，很多人选择移民，但刘细良却认为坚守香港非常重要。他指，香港人的反抗也在改变和创作历史，“我觉得留在香港最重要的是什么，不是我们睡觉，闭上眼睛当什么也看不到，而是当你面对新的挑战时，你能不能够提起精神，去面对一个我们从来没遇过的世界变局，其实挑战在那里。那种坚毅，我觉得反而是最重要的。当它不断转变想去收服你、恐吓你、镇压你的时候，而你仍然不为所动时，最终它会有很多动作暴露出它的弱点。”
</p>
<p>
 “香港可能慢慢走向一种存在主义式的抗争，就是我反抗故我在。我们的定位identity是什么呢？就是因为我们对于一些不公义，对于曾经承诺过（我们）的事情被背弃遗弃的事，要作出反抗。”
</p>
<p>
 他预计香港将成为一个伟大的城市，“100年前，终止了大清帝国的命运的其实是香港人。你想想香港人未来是会站在中国历史、世界历史什么高度。”
</p>
<p>
 责任编辑：连书华#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050446.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050446.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12050446.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/21/n12050446.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12050446.md' width='0px' height='0px'/>