### 澳洲外长反击中共威胁：调查疫情合情合理
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><p>
 【大纪元2020年04月27日讯】（大纪元记者天睿
 <ok href="https://www.epochtimes.com/gb/tag/%E6%BE%B3%E6%B4%B2.html">
  澳洲
 </ok>
 悉尼综合报导）周一，澳洲外交部长佩恩（Marise Payne）对中共以经济手段胁迫澳洲的行为予以了反击。她表示，澳洲要求独立
 <ok href="https://www.epochtimes.com/gb/tag/%E8%B0%83%E6%9F%A5.html">
  调查
 </ok>
 <ok href="https://www.epochtimes.com/gb/tag/%E7%96%AB%E6%83%85.html">
  疫情
 </ok>
 内幕合情合理，公开透明和诚实的评估非常重要。
</p>
<p>
 在接受
 <ok href="https://www.epochtimes.com/gb/tag/%E6%BE%B3%E6%B4%B2.html">
  澳洲
 </ok>
 金融评论报的采访时，中共驻澳洲大使成竞业向牵头呼吁
 <ok href="https://www.epochtimes.com/gb/tag/%E8%B0%83%E6%9F%A5.html">
  调查
 </ok>
 中国大陆
 <ok href="https://www.epochtimes.com/gb/tag/%E7%96%AB%E6%83%85.html">
  疫情
 </ok>
 爆发内幕的澳洲发出威胁说，澳洲总理推动独立调查的行为是“危险的”，中国留学生和游客会因此而抵制澳洲，澳洲出口到中国的农产品也会受影响。
</p>
<p>
 成竞业还拒绝承认已经肆虐全球的
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 （武汉肺炎）源于武汉，并声称科学界尚不清楚这种病毒的源头。
</p>
<p>
 对此，澳洲外长佩恩表示，澳洲政府“反对任何以经济胁迫回应调查的行为，此时需要的是全球合作”。
</p>
<p>
 佩恩还说：“澳洲呼吁独立调查Covid-19（
 <ok href="https://www.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E7%97%85%E6%AF%92.html">
  中共病毒
 </ok>
 ）爆发是合情合理的，这是一场前所未有的全球卫生危机。这（调查）将在适当的时候进行，也将充分认识到许多国家仍在继续应对病毒的挑战。”
</p>
<p>
 “随着我们从疫情中走出来，从中吸取教训来改善以后应对疫情的措施很重要，进行公开透明和诚实的调查也很重要。我们希望世卫组织的所有成员国都在这方面予以合作，包括加强世卫组织在应对大规模流行病方面的有效作用。”
</p>
<p>
 在佩恩做出回应前，世卫组织发言人哈里斯（Margaret Harris）对悉尼晨锋报说，澳洲呼吁对疫情进行独立调查的举动在全球舞台上是受欢迎的。她还称赞澳洲是一个“诚实的国家”。
</p>
<p>
 工党影子外交部长黄英贤（Penny Wong）表示，她希望中共驻澳洲大使成竞业这番话的意思不是要以经济制裁的手段威胁澳洲，澳洲只是做了澳洲觉得正确的事情。“我们必须坚持什么是正确的、什么是我们认为正确的。这是为了我们、为了国际社会，确保人类了解这种病毒是如何爆发的是正确的事情。”她对澳洲广播公司说。
</p>
<p>
 去年年底，香港爆发反抗中共暴政的抗议行动之际，中共就曾以“中国消费者抵制”为武器威胁那些支持香港民主运动的企业。NBA休斯敦火箭队总经理莫雷（Daryl Morey）曾在推特上发布了一张写有“争取自由，与香港站在一起”的图片。结果中共以中止与火箭队的合作关系威胁NBA，胁迫其道歉。
</p>
<p>
 中国问题专家、知名民运人士唐柏桥当时曾对大纪元说，中共绑架了中国14亿消费者，企业在面临可能失去这一巨大消费群体的风险时经常处于良心与利益间摆荡的纠葛中。#
</p>
<p>
 责任编辑：岳明
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12064247.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12064247.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12064247.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/27/n12064247.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12064247.md' width='0px' height='0px'/>