### 因中共肺炎 湖北父母双亡 儿子欲状告中共
------------------------

#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;&nbsp;|&nbsp;&nbsp; [手把手翻墙教程](https://github.com/gfw-breaker/guides/wiki) &nbsp;&nbsp;|&nbsp;&nbsp; [网门安卓版](https://github.com/oGate2/oGate) &nbsp;&nbsp;|&nbsp;&nbsp; [神州正道安卓版](https://github.com/SzzdOgate/update) 



<div><p>
 【大纪元2020年04月13日讯】（大纪元记者伊铃多伦多报导）“我现在真的感到这是个五毒浊世，没有比这更黑暗的世界，很残酷，很残酷，眼泪都流光了，很伤心。”中共病毒（武汉肺炎）受难者家属利安（化名）悲愤地说，“现在就是太阳照到我身上，都是那种惨白惨白的感觉。”
</p>
<p>
 4月6日晚（美东时间），湖北省黄冈市居民利安向大纪元控诉，由于中共当局隐瞒真相，声称“病毒不会人传人”，误导民众，导致武汉疫情爆发，使无数生灵涂炭，家破人亡。其80多岁的母亲因为听信当局疫情谎言，疏于防护，染疫身亡；父亲因承受不住打击，随后去世。
</p>
<p>
 利安说，多年来，通过翻墙软件看大纪元、新唐人媒体，了解真相，明白中共一直在撒谎，欺骗国内民众。并表示：“大纪元是非常负责任的，是真正为民伸张正义的媒体。”
</p>
<p>
 利安向大纪元表示，希望寻求国际法律援助，向中共当局“讨个说话”；也希望联合国介入，推翻中共当局，还中国人民公平、正义，让中国人民也能一人一票，选出真正优秀、合格的政府。
</p>
<h4>
 政府撒谎害民众家破人亡
</h4>
<p>
 利安一家是虔诚的佛教徒，父母长年患高血压、糖尿病等慢性病，在黄冈市中心医院已经住了4年。1月底，利安的妈妈到当地中心菜场买菜回来后，连续几天饮食不佳，打针也没改善；2月4号，在医院做咽拭子及CT检测后，作为疑似病例，于2月5日送往大别山治疗中心（当地的小汤山医院）隔离。
</p>
<p>
 几天之后，利安的妈妈被确诊，随即从疑似病区转到确诊病区。之后病情加重，又从确诊病区转到重症监护病室；于2月22号晚上8点多去世。前后15天。
</p>
<p>
 利安的父亲93岁，是位离休老干部。在得知老伴去世后，精神瞬间垮塌，于3月19号的下午也去世了。
</p>
<p>
 利安有4个兄弟姐妹。当时，他的哥哥费尽周折，从深圳赶到黄冈，希望见母亲最后一面，结果只看到一具棺材。
</p>
<p>
 “我们这个家现在基本上是散了，没有了。”利安悲伤地说。
</p>
<h4>
 医护力量不足 疏于照护
</h4>
<p>
 利安认为妈妈在隔离治疗期间，由于病人多，医护力量不足，没有得到足够的护理。
</p>
<p>
 “我妈妈当时说，没有人喂水给她喝。”李安说，“虽然有护士、医生，但是一个病房几十个病人，护士根本都照顾不过来的，实际上那里头是‘打乱仗’。”
</p>
<p>
 当时，利安的妈妈还听一位殡仪馆的收运人员说，有一个婆婆喊了一晚上，都没人理她，也没有人喂水给她喝，很惨的。
</p>
<p>
 利安认为，中共体制不人道。在妈妈临终前，曾委托护士把念佛经的机器放到她的胸口上，也没有达到目的；他也曾穿上全套防护服，希望见母亲一面，也被拒绝。
</p>
<p>
 当地政策规定，中共病毒死者如果葬在指定的公墓，可以减免1万元安葬费。利安希望可以获得这笔现金补贴，以便把妈妈葬在寺庙旁，但遭到社区拒绝。
</p>
<h4>
 未确诊就隔离 怀疑被冤死
</h4>
<p>
 利安认为，妈妈没确诊前就隔离，怀疑是在隔离期间感染，被冤死的。
</p>
<p>
 “我父亲隔壁病床的人做了CT，结论是不排除新冠的可能。这个人是因为这句话就死了。”
</p>
<p>
 “不排除并没有确诊。他（医生）的文笔可以杀死人的。按照疑似，‘宁可错杀1000，不可错放一个’。我怀疑你有罪，你就是有罪；我怀疑你有病，你就是有病。然后就把他隔离了，然后就转走了。”
</p>
<p>
 利安说，他的一位在医院药房工作的同学，他妈妈和护工都被检测出感染武汉肺炎，但他妈妈转到大别山治疗中心，也“走”了。
</p>
<p>
 “那段时间，整个黄冈的天空都是阴暗暗的、阴霾的天空。我哥说是冤死的人没地方去，聚集在上空。”利安说，“感觉现在有点乱了套一样。天灾人祸，生命无常。”
</p>
<h4>
 共产党剥夺民众知情权
</h4>
<p>
 “我妈在医院跟我爸已经住了4年，医生把我妈疗养的很好，怎么突然就感染了？”利安很悲愤，“因为我们相信武汉的报导，当时政府称‘病毒不会人传人’，就疏忽大意了。”
</p>
<p>
 利安认为共产党把资讯渠道封锁，使民众得不到信息来源。“政府剥夺我们的知情权，如果早点宣传的话，早点防范，情况会不一样。”
</p>
<p>
 利安表示，从大纪元和新唐人的视频看到了真实情况，是真正负责、为民伸张正义的媒体；而共产党隐瞒疫情，提供虚假数据，欺瞒公众，祸害民众。
</p>
<p>
 “（殡仪馆）地上的手机用铁锹铲的，（死人）很多的！”利安说。
</p>
<p>
 利安认为，中共政府宣称疫情是“零增长”，完全是骗人的。他表示，通过翻墙软件，可以看到加拿大和美国疫情的真实情况。但中共总是宣传国外疫情如何厉害，还把国外的留学生叫回来，企图转移视线，说是他们把病毒带回来的。
</p>
<p>
 利安说，目前，黄冈市已解除了封城，但大家还是戴口罩！现在市民都戴口罩，自我防范。而在黄冈市团风县已经掀起了恐慌性囤积粮油的风潮。说明民众并不信任共产党说的。
</p>
<h4>
 世道太黑暗 盼共产党下台
</h4>
<p>
 利安很悲愤，“这个国家像个快要烂掉的苹果，很糟糕；整个政府是很黑暗的；标语、标牌、什么中国梦啊，都是骗人的。”
</p>
<p>
 “共产党说话真的是不负责任！我现在不相信共产党宣传的那些东西。我妈的死就是血淋淋的现实。”
</p>
<p>
 利安指责世卫偏袒中共。“为什么要把中共这个政权吹嘘的这么好，养虎为患；每天跟它做生意啊，这完全是跟强盗打交道啊。”
</p>
<p>
 利安为遭中共独裁统治下苦难的中国人鸣不平：“为什么同在一片阳光下，不同的国家，不同的社会制度，人们会有不同的命运？”
</p>
<p>
 利安披露，现在他的手机、QQ账户都被监控，时时处在危险中；他也担心哥哥受到政治迫害。
</p>
<p>
 由于中共法制黑暗，利安希望获得国际法律援助，
 <ok href="https://www.epochtimes.com/gb/tag/%E7%8A%B6%E5%91%8A%E4%B8%AD%E5%85%B1.html">
  状告中共
 </ok>
 当局。“不是为了经济，而是为了讨个说法。”他也希望联合国介入，推翻共产党，在中国推行全民1人1票，选出真正优秀的、合格的政府。
</p>
<p>
 责任编辑：岳怡#
</p>
</div>
<hr/>
手机上长按并复制下列链接或二维码分享本文章：<br/>
https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12025754.md <br/>
<a href='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12025754.md'><img src='https://github.com/gfw-breaker/banned-news1/blob/master/pages/nf4514/n12025754.md.png'/></a> <br/>
原文地址（需翻墙访问）：https://www.epochtimes.com/gb/20/4/13/n12025754.htm


------------------------
#### [首页](https://github.com/gfw-breaker/banned-news1/blob/master/README.md) &nbsp;|&nbsp; [一键翻墙软件](https://github.com/gfw-breaker/nogfw/blob/master/README.md) &nbsp;| [《九评共产党》](https://github.com/gfw-breaker/9ping.md/blob/master/README.md#九评之一评共产党是什么) | [《解体党文化》](https://github.com/gfw-breaker/jtdwh.md/blob/master/README.md) | [《共产主义的终极目的》](https://github.com/gfw-breaker/gczydzjmd.md/blob/master/README.md)


<img src='http://gfw-breaker.win/banned-news1/pages/nf4514/n12025754.md' width='0px' height='0px'/>